sub, blk, trl, cong, cue, number, targOne, targTwo, targThree, targFour, soa, resp, rt, correct
0, 0, 0, False, 222, 2, L, A, K, J, 60, k, 2.563, True
0, 0, 1, False, 3333, 3, L, K, D, J, 60, j, 2.09, True
0, 0, 2, True, 333, 2, L, S, D, J, 60, d, 2.067, True
0, 0, 3, True, 4444, 3, L, A, F, K, 60, k, 2.14, True
0, 0, 4, False, 11, 1, G, K, A, L, 55, k, 2.353, True
0, 0, 5, False, 222, 2, K, F, L, G, 55, l, 2.321, True
0, 0, 6, False, 2, 0, A, K, G, D, 50, a, 1.905, True
0, 0, 7, True, 22, 1, H, D, L, F, 55, d, 2.306, True
0, 0, 8, True, 1, 0, H, G, J, K, 55, h, 2.274, True
0, 0, 9, True, 4444, 3, G, D, L, J, 50, j, 2.002, True
0, 0, 10, False, 33, 1, L, H, A, S, 50, h, 2.351, True
0, 0, 11, False, 222, 2, A, K, F, H, 45, f, 1.884, True
0, 0, 12, False, 2, 0, S, G, L, D, 45, s, 2.221, True
0, 0, 13, False, 1111, 3, G, S, J, L, 40, l, 2.272, True
0, 0, 14, True, 1, 0, D, A, H, G, 50, d, 2.049, True
0, 0, 15, False, 3333, 3, L, A, J, K, 40, k, 2.203, True
0, 0, 16, True, 333, 2, H, A, G, L, 45, g, 1.999, True
0, 0, 17, True, 22, 1, S, H, D, A, 45, h, 2.346, True
0, 0, 18, False, 444, 2, G, L, D, K, 35, k, 2.776, False
0, 0, 19, False, 11, 1, D, J, A, F, 40, j, 1.749, True
0, 0, 20, True, 1, 0, G, S, D, K, 40, g, 1.691, True
0, 0, 21, False, 44, 1, D, A, F, G, 40, a, 1.747, True
0, 0, 22, True, 4444, 3, S, J, L, D, 40, d, 1.961, True
0, 0, 23, False, 44, 1, A, G, H, S, 35, g, 1.767, True
0, 0, 24, True, 1, 0, A, F, K, G, 35, a, 1.708, True
0, 0, 25, False, 3333, 3, A, F, L, D, 35, d, 1.733, True
0, 0, 26, True, 1, 0, G, S, L, D, 35, g, 1.66, True
0, 0, 27, False, 222, 2, L, K, G, A, 30, g, 1.878, True
0, 0, 28, True, 1, 0, F, J, H, K, 30, f, 1.687, True
0, 0, 29, True, 4444, 3, J, D, F, S, 30, s, 1.648, True
0, 0, 30, False, 4, 0, J, H, D, A, 30, j, 1.612, True
0, 0, 31, False, 222, 2, S, D, G, H, 25, g, 1.624, True
0, 0, 32, True, 4444, 3, J, L, K, H, 25, h, 1.811, True
0, 0, 33, True, 333, 2, J, K, D, F, 25, g, 2.038, False
0, 0, 34, False, 44, 1, D, G, H, A, 25, h, 3.169, False
0, 0, 35, True, 1, 0, L, D, H, G, 30, l, 1.758, True
0, 0, 36, True, 22, 1, L, S, J, K, 30, s, 1.827, True
0, 0, 37, True, 1, 0, A, H, J, L, 25, a, 1.494, True
0, 0, 38, True, 4444, 3, J, G, S, F, 25, f, 1.686, True
0, 0, 39, False, 11, 1, D, F, L, A, 30, f, 1.679, True
0, 0, 40, False, 1111, 3, L, D, A, G, 30, g, 1.8, True
0, 0, 41, True, 22, 1, A, H, D, F, 20, h, 1.627, True
0, 0, 42, True, 4444, 3, K, D, S, H, 20, h, 1.83, True
0, 0, 43, True, 1, 0, J, A, S, G, 15, j, 1.785, True
0, 0, 44, False, 2222, 3, H, L, K, J, 25, j, 1.691, True
0, 0, 45, True, 333, 2, G, A, D, S, 15, g, 1.907, False
0, 0, 46, True, 4444, 3, H, G, D, J, 20, j, 1.731, True
0, 0, 47, True, 333, 2, L, K, S, D, 20, s, 1.531, True
0, 0, 48, False, 4, 0, L, S, K, G, 25, h, 3.69, False
0, 0, 49, True, 22, 1, K, L, S, A, 15, j, 1.843, False
0, 1, 0, False, 44, 1, H, A, L, S, 30, a, 1.622, True
0, 1, 1, False, 2, 0, A, L, D, H, 30, a, 1.618, True
0, 1, 2, False, 444, 2, J, D, A, F, 28, a, 1.422, True
0, 1, 3, False, 4, 0, D, A, L, H, 28, d, 2.209, True
0, 1, 4, True, 22, 1, A, D, L, S, 20, d, 2.229, True
0, 1, 5, False, 1111, 3, K, D, S, L, 26, l, 1.88, True
0, 1, 6, False, 11, 1, J, L, S, D, 26, g, 2.426, False
0, 1, 7, False, 222, 2, D, A, F, L, 28, f, 2.15, True
0, 1, 8, False, 44, 1, H, L, A, D, 28, l, 1.917, True
0, 1, 9, True, 333, 2, K, L, S, H, 20, s, 1.757, True
0, 1, 10, False, 3333, 3, K, F, A, H, 26, d, 2.708, False
0, 1, 11, True, 22, 1, L, K, A, H, 18, k, 1.62, True
0, 1, 12, False, 222, 2, F, L, J, H, 28, g, 2.144, False
0, 1, 13, False, 33, 1, K, S, A, D, 30, s, 1.639, True
0, 1, 14, False, 111, 2, L, K, S, H, 30, s, 1.714, True
0, 1, 15, True, 22, 1, A, H, D, S, 18, h, 1.594, True
0, 1, 16, True, 1, 0, H, D, L, K, 16, h, 1.479, True
0, 1, 17, False, 1111, 3, J, A, S, D, 28, g, 3.976, False
0, 1, 18, False, 44, 1, J, A, K, D, 30, a, 1.91, True
0, 1, 19, True, 1, 0, K, A, L, F, 16, s, 1.429, False
0, 1, 20, True, 4444, 3, A, K, L, D, 18, s, 2.008, False
0, 1, 21, False, 444, 2, J, A, D, G, 30, d, 1.636, True
0, 1, 22, False, 2222, 3, K, F, A, S, 28, k, 3.136, False
0, 1, 23, True, 22, 1, A, K, L, S, 20, k, 1.551, True
0, 1, 24, False, 1111, 3, F, S, G, J, 30, j, 1.837, True
0, 1, 25, True, 1, 0, A, H, F, J, 20, a, 1.728, True
0, 1, 26, True, 22, 1, K, D, J, H, 18, d, 1.575, True
0, 1, 27, True, 1, 0, D, L, J, S, 18, d, 1.605, True
0, 1, 28, False, 3333, 3, A, H, G, L, 30, l, 1.729, True
0, 1, 29, True, 22, 1, J, S, D, L, 16, h, 1.674, False
0, 1, 30, True, 333, 2, G, L, K, D, 18, k, 1.523, True
0, 1, 31, True, 4444, 3, D, H, F, J, 18, j, 1.812, True
0, 1, 32, False, 4, 0, S, A, J, L, 28, a, 2.2, False
0, 1, 33, False, 11, 1, F, S, D, G, 30, s, 1.629, True
0, 1, 34, True, 333, 2, J, K, S, A, 16, s, 1.143, True
0, 1, 35, True, 1, 0, H, L, F, K, 16, h, 1.671, True
0, 1, 36, False, 33, 1, D, H, G, J, 30, h, 1.521, True
0, 1, 37, True, 333, 2, G, L, J, S, 14, j, 1.777, True
0, 1, 38, True, 4444, 3, H, L, G, S, 14, g, 1.734, False
0, 1, 39, False, 11, 1, S, F, A, G, 28, f, 1.806, True
0, 1, 40, False, 222, 2, H, S, J, F, 28, j, 1.938, True
0, 1, 41, True, 22, 1, F, J, H, A, 16, s, 3.153, False
0, 1, 42, False, 1111, 3, L, F, A, D, 26, d, 1.744, True
0, 1, 43, False, 222, 2, G, H, A, J, 26, a, 2.055, True
0, 1, 44, False, 1111, 3, H, A, K, J, 24, j, 1.521, True
0, 1, 45, False, 444, 2, J, L, K, A, 24, k, 1.521, True
0, 1, 46, True, 22, 1, D, K, J, G, 18, k, 1.409, True
0, 1, 47, True, 4444, 3, F, A, H, L, 18, l, 1.493, True
0, 1, 48, False, 3, 0, J, K, H, A, 22, s, 1.556, False
0, 1, 49, False, 44, 1, S, G, H, J, 24, s, 1.489, False
0, 2, 0, True, 333, 2, A, K, H, S, 16, h, 1.465, True
0, 2, 1, True, 22, 1, A, K, F, J, 16, h, 1.322, False
0, 2, 2, True, 333, 2, J, K, G, F, 17, g, 1.457, True
0, 2, 3, True, 22, 1, K, L, S, J, 17, l, 1.395, True
0, 2, 4, True, 1, 0, L, D, J, S, 16, l, 1.067, True
0, 2, 5, True, 4444, 3, J, A, D, S, 16, g, 2.041, False
0, 2, 6, False, 111, 2, H, J, L, K, 26, k, 1.875, False
0, 2, 7, False, 33, 1, L, J, F, S, 27, j, 1.557, True
0, 2, 8, False, 4, 0, H, D, A, K, 27, h, 1.683, True
0, 2, 9, True, 333, 2, S, K, J, H, 17, j, 1.629, True
0, 2, 10, True, 1, 0, F, H, G, S, 17, s, 2.953, False
0, 2, 11, True, 333, 2, A, F, G, L, 18, g, 2.255, True
0, 2, 12, False, 1111, 3, F, H, G, J, 26, j, 1.489, True
0, 2, 13, True, 1, 0, G, F, H, A, 18, g, 1.522, True
0, 2, 14, False, 11, 1, H, D, G, J, 26, d, 1.474, True
0, 2, 15, True, 333, 2, A, F, H, K, 17, h, 1.363, True
0, 2, 16, False, 11, 1, G, D, H, S, 25, d, 1.305, True
0, 2, 17, True, 1, 0, F, S, G, A, 17, f, 1.409, True
0, 2, 18, True, 333, 2, D, K, L, F, 16, l, 2.005, True
0, 2, 19, True, 1, 0, S, K, J, H, 16, s, 1.665, True
0, 2, 20, True, 4444, 3, K, L, J, G, 15, g, 1.499, True
0, 2, 21, True, 22, 1, F, H, J, G, 15, h, 1.5, True
0, 2, 22, False, 444, 2, A, H, J, S, 25, j, 1.629, True
0, 2, 23, False, 1111, 3, A, S, J, K, 24, k, 1.544, True
0, 2, 24, False, 444, 2, K, G, L, D, 24, l, 1.636, True
0, 2, 25, False, 3333, 3, H, D, K, A, 23, a, 1.534, True
0, 2, 26, False, 222, 2, D, F, G, H, 23, g, 1.981, True
0, 2, 27, True, 1, 0, S, F, D, J, 14, g, 1.577, False
0, 2, 28, True, 4444, 3, K, G, S, A, 15, a, 1.911, True
0, 2, 29, True, 22, 1, A, L, G, F, 15, f, 1.879, False
0, 2, 30, True, 333, 2, F, G, A, J, 16, a, 1.545, True
0, 2, 31, False, 11, 1, F, D, S, K, 22, d, 1.639, True
0, 2, 32, True, 1, 0, D, A, K, L, 16, d, 1.635, True
0, 2, 33, True, 333, 2, L, D, H, F, 15, h, 1.598, True
0, 2, 34, True, 4444, 3, J, L, G, F, 15, f, 1.771, True
0, 2, 35, False, 444, 2, H, F, D, L, 22, d, 1.553, True
0, 2, 36, False, 4, 0, A, G, L, F, 21, a, 1.567, True
0, 2, 37, False, 1111, 3, G, D, L, H, 21, h, 1.629, True
0, 2, 38, False, 33, 1, D, L, A, G, 20, l, 1.464, True
0, 2, 39, False, 2222, 3, A, J, L, F, 20, f, 1.562, True
0, 2, 40, True, 333, 2, J, F, K, L, 14, k, 1.641, True
0, 2, 41, False, 33, 1, A, D, L, S, 19, d, 1.331, True
0, 2, 42, False, 1111, 3, F, A, J, S, 19, s, 1.434, True
0, 2, 43, True, 22, 1, F, K, J, L, 14, k, 1.485, True
0, 2, 44, False, 2222, 3, G, K, S, H, 18, h, 1.886, True
0, 2, 45, False, 33, 1, F, K, A, H, 18, k, 1.519, True
0, 2, 46, True, 4444, 3, K, S, L, D, 13, g, 1.567, False
0, 2, 47, False, 222, 2, H, S, K, G, 17, h, 1.453, False
0, 2, 48, False, 2222, 3, G, J, S, F, 18, g, 1.919, False
0, 2, 49, True, 333, 2, G, H, A, S, 14, a, 1.167, True
0, 2, 50, False, 33, 1, S, L, A, G, 19, l, 1.578, True
0, 2, 51, True, 1, 0, L, A, J, K, 14, l, 2.199, True
0, 2, 52, True, 333, 2, F, A, L, G, 13, j, 1.724, False
0, 2, 53, True, 4444, 3, D, L, G, H, 14, h, 1.429, True
0, 2, 54, False, 4, 0, G, K, J, F, 19, s, 2.167, False
0, 2, 55, True, 4444, 3, J, A, L, D, 14, s, 2.045, False
0, 2, 56, True, 22, 1, A, F, D, J, 15, f, 1.321, True
0, 2, 57, True, 333, 2, S, L, D, K, 15, d, 1.441, True
0, 2, 58, True, 22, 1, F, D, S, A, 14, h, 1.94, False
0, 2, 59, False, 444, 2, G, F, H, S, 20, h, 1.139, True
0, 2, 60, True, 1, 0, G, D, J, F, 15, g, 1.683, True
0, 2, 61, False, 111, 2, G, H, S, J, 20, g, 1.66, False
0, 2, 62, True, 1, 0, F, A, L, S, 15, f, 1.703, True
0, 2, 63, False, 3333, 3, L, K, H, D, 21, s, 2.031, False
0, 2, 64, False, 111, 2, L, K, H, D, 22, h, 1.707, True
0, 2, 65, False, 11, 1, G, A, H, F, 22, a, 1.117, True
0, 2, 66, False, 2222, 3, S, G, K, F, 21, f, 1.424, True
0, 2, 67, True, 333, 2, S, H, F, J, 14, f, 1.156, True
0, 2, 68, False, 33, 1, H, D, A, J, 21, d, 1.73, True
0, 2, 69, False, 2222, 3, J, K, S, D, 20, g, 2.073, False
0, 2, 70, True, 22, 1, S, G, A, J, 14, g, 1.411, True
0, 2, 71, False, 2222, 3, L, D, S, A, 21, a, 1.319, True
0, 2, 72, False, 3, 0, L, J, A, K, 21, s, 1.424, False
0, 2, 73, True, 333, 2, G, F, S, L, 13, s, 1.059, True
0, 2, 74, True, 4444, 3, H, A, L, D, 13, g, 1.733, False
0, 2, 75, True, 22, 1, F, H, G, K, 14, h, 1.452, True
0, 2, 76, False, 3, 0, S, D, J, L, 22, s, 1.067, True
0, 2, 77, True, 333, 2, H, L, S, D, 14, s, 1.181, True
0, 2, 78, True, 4444, 3, H, S, K, A, 13, a, 1.035, True
0, 2, 79, False, 3, 0, F, J, S, H, 22, f, 1.532, True
0, 3, 0, True, 22, 1, L, K, S, G, 13, k, 1.364, True
0, 3, 1, False, 222, 2, S, D, A, K, 21, a, 1.21, True
0, 3, 2, False, 11, 1, A, J, K, F, 21, k, 2.182, False
0, 3, 3, True, 1, 0, G, K, A, H, 13, g, 1.466, True
0, 3, 4, True, 333, 2, G, J, A, S, 12, a, 1.053, True
0, 3, 5, False, 44, 1, D, A, F, S, 22, a, 0.95, True
0, 3, 6, True, 333, 2, J, L, A, H, 12, g, 1.597, False
0, 3, 7, True, 1, 0, G, K, J, D, 13, g, 1.114, True
0, 3, 8, False, 222, 2, S, L, F, D, 22, f, 1.562, True
0, 3, 9, False, 2222, 3, K, S, L, J, 21, j, 1.448, True
0, 3, 10, False, 4, 0, D, L, F, A, 21, s, 1.403, False
0, 3, 11, False, 11, 1, L, G, F, H, 22, g, 2.463, True
0, 3, 12, False, 3, 0, J, K, L, H, 22, j, 1.481, True
0, 3, 13, False, 11, 1, L, G, A, H, 21, g, 1.45, True
0, 3, 14, True, 1, 0, J, G, L, H, 13, j, 1.725, True
0, 3, 15, True, 4444, 3, F, G, J, D, 12, l, 2.213, False
0, 3, 16, True, 333, 2, A, H, S, L, 13, s, 1.498, True
0, 3, 17, False, 3333, 3, H, K, J, F, 21, f, 1.547, True
0, 3, 18, True, 333, 2, D, S, A, H, 13, g, 1.626, False
0, 3, 19, True, 1, 0, K, G, L, S, 14, k, 3.67, True
0, 3, 20, True, 333, 2, G, A, S, K, 14, s, 1.104, True
0, 3, 21, False, 2, 0, A, F, H, S, 20, a, 1.249, True
0, 3, 22, True, 333, 2, F, L, J, H, 13, s, 1.292, False
0, 3, 23, True, 22, 1, K, L, A, F, 14, l, 1.67, True
0, 3, 24, True, 333, 2, L, S, J, F, 14, j, 1.824, True
0, 3, 25, False, 2, 0, K, S, G, A, 20, k, 1.54, True
0, 3, 26, False, 33, 1, H, G, K, S, 19, g, 1.443, True
0, 3, 27, True, 333, 2, F, D, S, K, 13, s, 1.11, True
0, 3, 28, True, 1, 0, G, D, A, F, 13, s, 1.494, False
0, 3, 29, True, 333, 2, S, F, K, L, 14, k, 1.335, True
0, 3, 30, False, 4, 0, S, J, A, F, 19, s, 1.214, True
0, 3, 31, False, 3333, 3, J, S, L, K, 18, k, 1.594, True
0, 3, 32, True, 333, 2, F, J, K, A, 14, k, 1.096, True
0, 3, 33, True, 4444, 3, K, G, S, D, 13, l, 2.376, False
0, 3, 34, True, 1, 0, K, L, S, D, 14, k, 1.718, True
0, 3, 35, False, 11, 1, G, H, F, D, 18, h, 1.485, True
0, 3, 36, True, 1, 0, D, H, G, A, 14, d, 1.438, True
0, 3, 37, True, 333, 2, J, S, D, F, 13, d, 1.409, True
0, 3, 38, False, 4, 0, S, F, L, K, 17, a, 2.071, False
0, 3, 39, False, 444, 2, L, K, H, F, 18, g, 1.633, False
0, 3, 40, True, 1, 0, S, G, A, L, 13, s, 1.26, True
0, 3, 41, False, 222, 2, J, H, F, S, 19, s, 1.319, False
0, 3, 42, True, 4444, 3, K, L, A, G, 12, g, 1.455, True
0, 3, 43, True, 1, 0, L, S, J, D, 12, l, 1.57, True
0, 3, 44, False, 444, 2, D, L, F, H, 20, f, 1.44, True
0, 3, 45, False, 2222, 3, G, F, A, L, 20, l, 1.54, True
0, 3, 46, False, 4, 0, A, L, H, G, 19, a, 1.084, True
0, 3, 47, False, 3333, 3, H, L, D, F, 19, f, 1.523, True
0, 3, 48, True, 22, 1, H, G, A, D, 11, g, 1.443, True
0, 3, 49, True, 1, 0, D, L, G, A, 11, d, 2.07, True
0, 3, 50, True, 4444, 3, S, D, L, K, 10, k, 1.504, True
0, 3, 51, False, 33, 1, H, D, J, A, 18, d, 1.841, True
0, 3, 52, True, 333, 2, K, H, J, S, 10, j, 1.521, True
0, 3, 53, False, 2222, 3, K, G, L, J, 18, h, 1.632, False
0, 3, 54, False, 3, 0, F, S, K, D, 19, f, 1.452, True
0, 3, 55, False, 3333, 3, A, J, D, F, 19, f, 1.454, True
0, 3, 56, True, 1, 0, H, J, G, F, 9, s, 1.537, False
0, 3, 57, False, 11, 1, L, H, D, A, 18, h, 1.552, True
0, 3, 58, True, 333, 2, S, K, A, G, 10, a, 1.311, True
0, 3, 59, True, 22, 1, F, D, A, H, 10, f, 1.511, False
0, 3, 60, True, 1, 0, A, H, G, D, 11, a, 1.127, True
0, 3, 61, False, 11, 1, K, H, G, S, 18, h, 1.543, True
0, 3, 62, False, 3, 0, F, J, S, K, 17, f, 3.669, True
0, 3, 63, False, 11, 1, D, H, F, L, 17, h, 1.887, True
0, 3, 64, False, 4, 0, F, L, D, J, 16, d, 3.248, False
0, 3, 65, True, 333, 2, F, A, K, D, 11, k, 1.931, True
0, 3, 66, True, 1, 0, S, L, D, J, 10, f, 2.059, False
0, 3, 67, True, 22, 1, G, D, S, L, 11, d, 1.461, True
0, 3, 68, False, 2222, 3, D, J, S, L, 17, l, 1.848, True
0, 3, 69, True, 333, 2, A, H, L, D, 11, j, 1.611, False
0, 3, 70, True, 1, 0, D, A, J, F, 12, d, 1.719, True
0, 3, 71, False, 111, 2, D, S, G, F, 17, g, 1.519, True
0, 3, 72, True, 22, 1, F, G, D, A, 12, g, 1.6, True
0, 3, 73, True, 333, 2, A, L, D, H, 11, h, 2.557, False
0, 3, 74, True, 1, 0, J, A, L, F, 12, s, 1.667, False
0, 3, 75, True, 22, 1, J, F, H, G, 13, f, 1.661, True
0, 3, 76, True, 1, 0, J, G, L, D, 13, h, 1.88, False
0, 3, 77, False, 3333, 3, H, D, A, S, 16, l, 1.769, False
0, 3, 78, False, 4, 0, S, F, A, D, 17, s, 2.175, True
0, 3, 79, False, 1111, 3, L, A, D, G, 17, g, 1.557, True
0, 4, 0, False, 33, 1, G, L, H, J, 16, f, 1.793, False
0, 4, 1, True, 4444, 3, K, A, G, S, 14, f, 1.909, False
0, 4, 2, False, 222, 2, F, S, G, J, 17, h, 1.349, False
0, 4, 3, True, 4444, 3, F, J, D, H, 15, g, 1.387, False
0, 4, 4, False, 11, 1, A, K, G, L, 18, k, 1.744, True
0, 4, 5, True, 333, 2, K, A, H, L, 16, h, 1.431, True
0, 4, 6, True, 22, 1, G, A, L, J, 16, a, 1.131, True
0, 4, 7, False, 111, 2, F, A, D, K, 18, d, 1.402, True
0, 4, 8, False, 2222, 3, G, F, L, J, 17, j, 1.439, True
0, 4, 9, False, 444, 2, J, A, F, L, 17, f, 1.65, True
0, 4, 10, True, 22, 1, A, H, G, J, 15, g, 1.948, False
0, 4, 11, False, 111, 2, A, S, D, J, 16, d, 1.082, True
0, 4, 12, False, 2222, 3, J, G, L, A, 16, a, 1.131, True
0, 4, 13, False, 33, 1, G, S, K, A, 15, s, 1.211, True
0, 4, 14, True, 333, 2, L, G, H, J, 16, h, 1.767, True
0, 4, 15, False, 2222, 3, S, G, H, A, 15, a, 1.017, True
0, 4, 16, True, 1, 0, G, F, A, D, 16, g, 1.693, True
0, 4, 17, False, 111, 2, K, F, H, S, 14, h, 2.359, True
0, 4, 18, False, 3333, 3, K, F, S, H, 14, h, 2.245, True
0, 4, 19, False, 222, 2, L, D, H, K, 13, h, 1.351, True
0, 4, 20, False, 2222, 3, A, H, G, F, 13, f, 1.886, True
0, 4, 21, True, 1, 0, G, D, A, F, 15, g, 1.727, True
0, 4, 22, False, 44, 1, L, S, A, K, 12, f, 2.231, False
0, 4, 23, False, 2, 0, D, A, F, J, 13, g, 1.898, False
0, 4, 24, True, 333, 2, D, K, H, A, 15, h, 1.372, True
0, 4, 25, False, 1111, 3, A, K, L, F, 14, h, 1.97, False
0, 4, 26, True, 1, 0, S, H, A, J, 14, s, 1.519, True
0, 4, 27, True, 22, 1, D, S, J, H, 14, s, 1.033, True
0, 4, 28, False, 3, 0, G, L, D, A, 15, g, 2.305, True
0, 4, 29, False, 1111, 3, G, L, F, S, 15, h, 1.825, False
0, 4, 30, False, 444, 2, D, G, L, S, 16, h, 1.573, False
0, 4, 31, False, 4, 0, K, S, L, A, 17, s, 1.906, False
0, 4, 32, True, 333, 2, J, A, G, F, 13, g, 1.779, True
0, 4, 33, True, 4444, 3, F, A, H, J, 13, j, 1.481, True
0, 4, 34, False, 33, 1, G, H, A, S, 18, h, 1.786, True
0, 4, 35, False, 1111, 3, K, F, D, G, 18, j, 1.552, False
0, 4, 36, True, 22, 1, K, D, J, A, 12, g, 2.047, False
0, 4, 37, False, 4, 0, H, S, F, J, 19, f, 2.217, False
0, 4, 38, False, 444, 2, J, L, F, G, 20, f, 1.502, True
0, 4, 39, False, 3, 0, J, K, L, G, 20, j, 1.454, True
0, 4, 40, False, 3333, 3, A, D, G, L, 19, l, 1.585, True
0, 4, 41, False, 44, 1, H, F, D, A, 19, a, 1.646, False
0, 4, 42, False, 222, 2, F, H, K, D, 20, k, 1.609, True
0, 4, 43, True, 1, 0, S, L, D, H, 13, s, 1.173, True
0, 4, 44, False, 44, 1, K, G, J, S, 20, g, 1.731, True
0, 4, 45, False, 4, 0, H, A, F, J, 19, h, 1.498, True
0, 4, 46, False, 2222, 3, G, J, D, F, 19, f, 1.596, True
0, 4, 47, False, 4, 0, J, H, F, A, 18, j, 1.416, True
0, 4, 48, False, 3333, 3, D, F, H, G, 18, g, 1.773, True
0, 4, 49, True, 1, 0, D, G, J, A, 13, d, 1.267, True
0, 4, 50, True, 333, 2, D, K, A, S, 12, g, 1.709, False
0, 4, 51, True, 4444, 3, D, H, F, S, 13, f, 1.618, False
0, 4, 52, False, 2, 0, S, J, K, H, 17, h, 1.566, False
0, 4, 53, False, 222, 2, A, H, L, K, 18, l, 1.34, True
0, 4, 54, False, 2222, 3, G, F, J, L, 18, l, 1.94, True
0, 4, 55, True, 333, 2, S, A, J, H, 14, j, 1.033, True
0, 4, 56, True, 4444, 3, D, S, K, G, 14, l, 1.878, False
0, 4, 57, False, 44, 1, L, G, A, J, 17, g, 1.688, True
0, 4, 58, True, 333, 2, A, F, L, G, 15, l, 1.186, True
0, 4, 59, False, 3, 0, G, J, A, D, 17, g, 1.406, True
0, 4, 60, True, 333, 2, L, H, G, A, 15, g, 2.627, True
0, 4, 61, True, 1, 0, K, A, L, G, 14, h, 2.198, False
0, 4, 62, True, 333, 2, H, J, F, D, 15, f, 1.531, True
0, 4, 63, True, 1, 0, K, G, L, D, 15, l, 2.682, False
0, 4, 64, False, 111, 2, H, L, G, D, 16, g, 1.484, True
0, 4, 65, False, 33, 1, J, S, F, A, 16, s, 1.051, True
0, 4, 66, False, 222, 2, A, F, L, J, 15, l, 1.184, True
0, 4, 67, False, 3, 0, K, H, J, G, 15, k, 2.861, True
0, 4, 68, True, 333, 2, S, G, J, A, 16, j, 1.559, True
0, 4, 69, False, 3333, 3, A, S, H, G, 14, h, 1.445, False
0, 4, 70, True, 1, 0, K, A, H, L, 16, k, 1.608, True
0, 4, 71, True, 22, 1, J, K, S, H, 15, k, 1.268, True
0, 4, 72, False, 4, 0, D, K, S, H, 15, g, 1.357, False
0, 4, 73, False, 44, 1, S, F, L, J, 16, f, 1.572, True
0, 4, 74, False, 3333, 3, L, F, A, K, 16, k, 1.858, True
0, 4, 75, False, 44, 1, J, S, L, A, 15, s, 1.172, True
0, 4, 76, False, 111, 2, F, L, K, J, 15, k, 1.186, True
0, 4, 77, True, 4444, 3, D, H, K, S, 15, k, 2.079, False
0, 4, 78, True, 1, 0, H, F, L, J, 16, h, 1.768, True
0, 4, 79, False, 11, 1, F, S, L, G, 14, s, 1.166, True
