sub, blk, trl, cong, cue, number, targOne, targTwo, targThree, targFour, soa, resp, rt, correct
3, 0, 0, False, 3, 0, J, H, K, A, 60, j, 2.101, True
3, 0, 1, True, 4444, 3, L, H, A, F, 60, f, 2.317, True
3, 0, 2, True, 333, 2, D, A, S, F, 60, s, 1.932, True
3, 0, 3, True, 1, 0, H, L, S, J, 55, h, 1.723, True
3, 0, 4, False, 1111, 3, G, A, J, S, 60, s, 1.818, True
3, 0, 5, False, 44, 1, L, K, J, S, 55, k, 1.89, True
3, 0, 6, False, 4, 0, A, G, S, L, 55, a, 1.584, True
3, 0, 7, False, 11, 1, J, S, A, G, 50, s, 1.837, True
3, 0, 8, True, 4444, 3, K, S, F, D, 55, d, 1.866, True
3, 0, 9, True, 22, 1, K, D, F, H, 50, d, 1.3, True
3, 0, 10, False, 2222, 3, D, J, A, K, 50, k, 2.21, True
3, 0, 11, False, 11, 1, L, S, F, D, 45, s, 1.639, True
3, 0, 12, False, 111, 2, F, J, D, H, 45, d, 1.948, True
3, 0, 13, True, 1, 0, D, H, A, G, 50, d, 1.796, True
3, 0, 14, False, 11, 1, A, S, H, J, 40, s, 0.967, True
3, 0, 15, False, 3, 0, G, K, A, D, 40, g, 1.941, True
3, 0, 16, True, 4444, 3, J, K, A, G, 45, g, 2.533, True
3, 0, 17, True, 1, 0, L, K, H, J, 45, l, 1.822, True
3, 0, 18, False, 3333, 3, G, H, D, S, 35, s, 2.059, True
3, 0, 19, False, 3, 0, S, A, D, K, 35, s, 1.167, True
3, 0, 20, True, 333, 2, G, K, F, L, 40, f, 2.141, True
3, 0, 21, False, 44, 1, G, K, D, F, 30, k, 2.022, True
3, 0, 22, True, 333, 2, L, K, A, G, 40, a, 1.763, True
3, 0, 23, True, 22, 1, L, S, A, K, 35, s, 1.506, True
3, 0, 24, True, 1, 0, A, F, G, L, 35, a, 0.85, True
3, 0, 25, False, 11, 1, G, L, D, K, 30, l, 2.601, True
3, 0, 26, True, 333, 2, D, G, L, K, 30, l, 2.031, True
3, 0, 27, False, 33, 1, D, H, K, L, 25, h, 1.859, True
3, 0, 28, True, 4444, 3, F, K, S, G, 30, g, 2.317, True
3, 0, 29, True, 333, 2, D, H, G, K, 25, g, 2.245, True
3, 0, 30, True, 4444, 3, F, J, G, L, 25, l, 1.881, True
3, 0, 31, False, 2, 0, S, A, F, J, 25, s, 1.386, True
3, 0, 32, False, 222, 2, K, G, S, A, 20, s, 1.034, True
3, 0, 33, True, 1, 0, L, A, H, S, 20, l, 2.167, True
3, 0, 34, False, 111, 2, K, D, F, S, 20, g, 2.07, False
3, 0, 35, False, 3, 0, H, F, S, L, 25, h, 2.0, True
3, 0, 36, False, 11, 1, A, J, L, D, 25, j, 2.189, True
3, 0, 37, True, 1, 0, H, G, K, L, 20, h, 1.874, True
3, 0, 38, False, 2222, 3, F, L, K, J, 20, g, 5.125, False
3, 0, 39, False, 33, 1, D, A, G, H, 25, a, 1.804, True
3, 0, 40, True, 1, 0, L, D, G, J, 15, l, 2.21, True
3, 0, 41, False, 2222, 3, F, L, K, A, 25, a, 1.034, True
3, 0, 42, True, 22, 1, G, K, H, L, 15, d, 5.138, False
3, 0, 43, False, 3333, 3, F, G, J, H, 20, d, 1.93, False
3, 0, 44, False, 111, 2, A, H, K, G, 25, k, 2.186, True
3, 0, 45, True, 22, 1, H, S, K, J, 20, s, 1.017, True
3, 0, 46, True, 4444, 3, G, A, J, L, 20, l, 1.775, True
3, 0, 47, False, 4, 0, L, H, K, G, 25, h, 6.605, False
3, 0, 48, True, 22, 1, K, A, S, L, 15, a, 0.834, True
3, 0, 49, False, 222, 2, A, G, J, D, 30, j, 2.541, True
3, 1, 0, True, 333, 2, D, L, A, S, 15, s, 2.838, False
3, 1, 1, True, 4444, 3, H, F, L, D, 17, g, 2.433, False
3, 1, 2, False, 11, 1, G, S, D, A, 30, s, 1.067, True
3, 1, 3, False, 111, 2, A, H, L, K, 30, l, 1.881, True
3, 1, 4, True, 1, 0, D, H, S, F, 19, d, 1.372, True
3, 1, 5, True, 4444, 3, L, F, G, H, 19, h, 1.593, True
3, 1, 6, True, 333, 2, J, F, S, A, 17, s, 0.884, True
3, 1, 7, True, 4444, 3, D, F, H, A, 17, a, 0.884, True
3, 1, 8, False, 111, 2, G, H, S, K, 28, s, 1.117, True
3, 1, 9, True, 22, 1, J, D, G, A, 15, d, 0.851, True
3, 1, 10, False, 111, 2, H, D, L, F, 28, l, 1.765, True
3, 1, 11, True, 1, 0, D, L, S, A, 15, a, 2.609, False
3, 1, 12, True, 4444, 3, A, S, J, H, 17, h, 1.782, True
3, 1, 13, True, 333, 2, G, H, K, A, 17, k, 1.521, True
3, 1, 14, False, 3, 0, F, J, A, G, 26, a, 2.843, False
3, 1, 15, True, 4444, 3, A, F, H, K, 15, j, 4.943, False
3, 1, 16, True, 22, 1, L, G, S, H, 17, g, 1.695, True
3, 1, 17, False, 3333, 3, G, A, J, S, 28, k, 2.153, False
3, 1, 18, True, 22, 1, A, K, S, F, 17, d, 1.865, False
3, 1, 19, False, 3, 0, L, A, G, D, 30, l, 1.828, True
3, 1, 20, False, 33, 1, D, A, F, K, 30, a, 0.934, True
3, 1, 21, False, 111, 2, H, L, F, G, 28, f, 1.134, True
3, 1, 22, False, 3, 0, L, G, H, J, 28, l, 2.038, True
3, 1, 23, True, 333, 2, J, A, S, K, 19, s, 0.817, True
3, 1, 24, False, 44, 1, A, F, G, J, 26, f, 1.1, True
3, 1, 25, False, 3333, 3, K, F, J, D, 26, f, 1.234, False
3, 1, 26, True, 22, 1, A, L, S, G, 19, l, 1.797, True
3, 1, 27, False, 4, 0, J, D, H, A, 28, j, 1.659, True
3, 1, 28, True, 333, 2, L, S, H, K, 17, h, 1.63, True
3, 1, 29, False, 1111, 3, K, A, H, S, 28, s, 0.9, True
3, 1, 30, False, 3, 0, G, F, K, L, 26, g, 1.783, True
3, 1, 31, False, 33, 1, S, A, L, K, 26, a, 0.784, True
3, 1, 32, False, 444, 2, L, H, K, F, 24, k, 1.531, True
3, 1, 33, True, 22, 1, A, K, F, S, 17, k, 1.411, True
3, 1, 34, False, 444, 2, K, F, L, H, 24, l, 1.974, True
3, 1, 35, False, 2222, 3, H, F, S, A, 22, a, 0.95, True
3, 1, 36, True, 22, 1, L, S, D, A, 15, s, 0.967, True
3, 1, 37, False, 4, 0, K, F, G, J, 22, k, 1.608, True
3, 1, 38, False, 11, 1, F, G, A, L, 20, g, 1.356, True
3, 1, 39, False, 111, 2, S, G, D, K, 20, d, 1.706, True
3, 1, 40, True, 1, 0, D, S, G, A, 15, a, 2.055, False
3, 1, 41, True, 4444, 3, A, L, D, F, 17, f, 1.993, True
3, 1, 42, False, 444, 2, S, H, J, G, 18, j, 1.667, True
3, 1, 43, False, 3, 0, F, A, J, G, 18, h, 1.869, False
3, 1, 44, False, 33, 1, D, J, G, K, 20, j, 1.676, True
3, 1, 45, False, 2222, 3, S, A, G, H, 20, g, 1.757, False
3, 1, 46, True, 22, 1, D, H, J, A, 17, h, 2.065, True
3, 1, 47, True, 4444, 3, S, K, G, H, 15, h, 1.531, True
3, 1, 48, False, 11, 1, A, L, H, F, 22, l, 1.825, True
3, 1, 49, True, 333, 2, G, K, H, A, 15, h, 1.564, True
3, 2, 0, True, 333, 2, L, J, A, H, 13, a, 0.817, True
3, 2, 1, False, 3333, 3, L, K, D, A, 22, a, 0.951, True
3, 2, 2, False, 11, 1, D, A, G, F, 22, a, 0.75, True
3, 2, 3, True, 1, 0, J, S, D, K, 13, d, 4.042, False
3, 2, 4, True, 22, 1, A, K, L, J, 14, g, 2.891, False
3, 2, 5, False, 3, 0, D, F, H, K, 21, d, 1.722, True
3, 2, 6, True, 22, 1, S, F, A, K, 15, f, 1.739, True
3, 2, 7, False, 3333, 3, D, F, J, H, 21, h, 1.588, True
3, 2, 8, False, 44, 1, H, D, K, G, 20, d, 1.001, True
3, 2, 9, True, 1, 0, D, G, F, J, 15, d, 0.884, True
3, 2, 10, True, 4444, 3, D, K, H, G, 14, f, 1.094, False
3, 2, 11, True, 333, 2, D, S, H, L, 15, h, 1.496, True
3, 2, 12, False, 33, 1, A, F, K, J, 20, f, 1.667, True
3, 2, 13, True, 4444, 3, H, J, K, G, 15, g, 1.835, True
3, 2, 14, True, 333, 2, A, G, L, J, 14, l, 2.199, True
3, 2, 15, True, 4444, 3, H, D, L, A, 14, a, 1.362, True
3, 2, 16, True, 22, 1, D, J, S, A, 13, j, 1.544, True
3, 2, 17, True, 4444, 3, A, H, K, L, 13, l, 1.685, True
3, 2, 18, False, 444, 2, K, A, F, G, 19, f, 1.727, True
3, 2, 19, True, 4444, 3, K, J, L, H, 12, k, 2.452, False
3, 2, 20, False, 222, 2, J, G, K, A, 19, f, 2.368, False
3, 2, 21, True, 1, 0, K, G, L, J, 13, k, 1.452, True
3, 2, 22, False, 2222, 3, K, L, J, A, 20, a, 1.084, True
3, 2, 23, True, 1, 0, H, S, G, J, 13, f, 2.132, False
3, 2, 24, True, 333, 2, A, H, L, G, 14, l, 2.011, True
3, 2, 25, False, 11, 1, K, A, G, D, 20, a, 1.222, True
3, 2, 26, True, 4444, 3, S, F, K, H, 14, h, 1.513, True
3, 2, 27, True, 333, 2, H, G, K, A, 13, h, 2.635, False
3, 2, 28, False, 11, 1, S, A, K, L, 19, a, 0.817, True
3, 2, 29, False, 4, 0, H, G, A, J, 19, h, 1.544, True
3, 2, 30, True, 4444, 3, K, A, H, L, 14, h, 1.825, False
3, 2, 31, True, 22, 1, D, H, A, G, 15, h, 1.582, True
3, 2, 32, False, 3333, 3, A, S, F, G, 18, g, 1.757, True
3, 2, 33, False, 2, 0, F, A, G, K, 18, f, 1.613, True
3, 2, 34, False, 111, 2, J, G, A, F, 17, h, 1.907, False
3, 2, 35, False, 44, 1, S, F, K, L, 18, f, 1.572, True
3, 2, 36, False, 222, 2, K, S, F, L, 18, f, 1.34, True
3, 2, 37, False, 4, 0, G, L, A, H, 17, g, 1.476, True
3, 2, 38, True, 333, 2, H, A, D, G, 15, g, 2.319, False
3, 2, 39, True, 1, 0, D, K, J, S, 16, f, 1.08, False
3, 2, 40, True, 333, 2, F, J, H, L, 17, h, 1.626, True
3, 2, 41, False, 2, 0, S, H, K, D, 17, s, 1.017, True
3, 2, 42, False, 111, 2, F, G, L, H, 16, h, 2.562, False
3, 2, 43, False, 2222, 3, D, S, J, G, 17, s, 1.488, False
3, 2, 44, True, 333, 2, L, D, G, H, 17, g, 1.787, True
3, 2, 45, False, 33, 1, H, G, S, K, 18, g, 0.967, True
3, 2, 46, True, 4444, 3, G, J, A, K, 16, k, 1.537, True
3, 2, 47, False, 11, 1, G, J, A, L, 18, j, 2.191, True
3, 2, 48, False, 4, 0, K, G, D, S, 17, g, 1.877, False
3, 2, 49, True, 4444, 3, K, J, G, A, 16, a, 0.984, True
3, 2, 50, True, 333, 2, A, K, L, G, 15, l, 2.027, True
3, 2, 51, True, 4444, 3, K, G, J, A, 15, f, 2.063, False
3, 2, 52, False, 111, 2, J, F, L, H, 18, j, 3.418, False
3, 2, 53, True, 4444, 3, S, G, D, A, 16, s, 1.017, False
3, 2, 54, False, 222, 2, A, F, S, J, 19, d, 1.866, False
3, 2, 55, False, 3333, 3, G, S, K, F, 20, f, 2.092, True
3, 2, 56, False, 444, 2, G, J, D, A, 20, d, 1.941, True
3, 2, 57, True, 22, 1, J, F, L, H, 17, f, 1.641, True
3, 2, 58, False, 1111, 3, D, F, A, L, 19, l, 1.628, True
3, 2, 59, False, 222, 2, J, K, G, L, 19, g, 1.653, True
3, 2, 60, True, 4444, 3, K, A, G, F, 17, f, 1.513, True
3, 2, 61, True, 22, 1, F, G, J, D, 16, f, 1.119, False
3, 2, 62, True, 333, 2, J, D, K, G, 17, g, 1.984, False
3, 2, 63, True, 22, 1, H, A, J, L, 18, a, 0.784, True
3, 2, 64, True, 4444, 3, S, G, L, F, 18, f, 1.499, True
3, 2, 65, True, 1, 0, A, L, D, G, 17, a, 0.917, True
3, 2, 66, False, 111, 2, S, G, J, L, 18, j, 1.635, True
3, 2, 67, True, 22, 1, L, J, K, A, 17, j, 1.947, True
3, 2, 68, False, 3, 0, J, G, D, S, 18, a, 1.401, False
3, 2, 69, True, 4444, 3, S, F, D, H, 16, h, 2.055, True
3, 2, 70, False, 11, 1, A, J, L, S, 19, j, 1.787, True
3, 2, 71, False, 2222, 3, D, A, F, G, 19, g, 1.778, True
3, 2, 72, False, 4, 0, L, K, A, H, 18, g, 1.913, False
3, 2, 73, False, 3333, 3, J, L, A, G, 19, g, 1.81, True
3, 2, 74, False, 444, 2, G, S, D, L, 19, d, 2.224, True
3, 2, 75, False, 33, 1, H, F, K, D, 18, f, 1.828, True
3, 2, 76, False, 2, 0, J, L, F, A, 18, j, 2.137, True
3, 2, 77, True, 333, 2, H, J, G, F, 16, g, 1.826, True
3, 2, 78, True, 1, 0, J, L, D, S, 15, j, 1.575, True
3, 2, 79, True, 333, 2, D, H, J, A, 15, j, 2.006, True
3, 3, 0, False, 4, 0, G, S, J, D, 17, s, 2.004, False
3, 3, 1, True, 333, 2, S, J, F, D, 14, f, 1.666, True
3, 3, 2, True, 4444, 3, S, H, D, A, 14, a, 1.438, True
3, 3, 3, True, 1, 0, H, A, F, L, 13, g, 1.634, False
3, 3, 4, True, 22, 1, H, D, G, K, 14, d, 1.423, True
3, 3, 5, False, 2222, 3, L, K, A, G, 18, g, 1.596, True
3, 3, 6, False, 2, 0, H, S, K, G, 18, h, 2.594, True
3, 3, 7, False, 33, 1, J, H, F, K, 17, h, 1.928, True
3, 3, 8, False, 444, 2, H, S, J, F, 17, j, 1.614, True
3, 3, 9, False, 33, 1, J, F, H, K, 16, g, 1.537, False
3, 3, 10, False, 3333, 3, S, G, D, H, 17, h, 2.106, True
3, 3, 11, False, 33, 1, L, G, D, F, 17, g, 1.627, True
3, 3, 12, False, 3, 0, S, G, D, L, 16, s, 0.95, True
3, 3, 13, False, 11, 1, D, F, A, G, 16, f, 1.435, True
3, 3, 14, False, 111, 2, D, A, H, G, 15, h, 1.464, True
3, 3, 15, False, 33, 1, A, J, D, G, 15, j, 1.499, True
3, 3, 16, False, 2222, 3, F, G, L, H, 14, h, 1.501, True
3, 3, 17, True, 1, 0, A, G, D, F, 14, a, 0.834, True
3, 3, 18, True, 4444, 3, G, A, K, S, 13, g, 2.116, False
3, 3, 19, False, 44, 1, L, H, J, D, 14, h, 1.789, True
3, 3, 20, True, 333, 2, F, A, H, L, 14, g, 1.851, False
3, 3, 21, True, 4444, 3, L, G, F, S, 15, g, 1.863, False
3, 3, 22, False, 44, 1, S, H, F, K, 13, h, 1.411, True
3, 3, 23, False, 3333, 3, G, F, S, H, 13, h, 1.64, True
3, 3, 24, True, 333, 2, L, G, H, K, 16, h, 2.372, True
3, 3, 25, False, 3333, 3, J, D, K, F, 12, h, 1.883, False
3, 3, 26, False, 111, 2, D, F, H, A, 13, f, 2.67, False
3, 3, 27, False, 3, 0, A, H, L, S, 14, d, 2.112, False
3, 3, 28, True, 333, 2, A, F, G, K, 16, g, 1.632, True
3, 3, 29, True, 22, 1, H, D, A, J, 15, d, 12.351, True
3, 3, 30, False, 111, 2, K, A, H, L, 15, g, 3.373, False
3, 3, 31, True, 4444, 3, S, D, J, K, 15, h, 5.972, False
3, 3, 32, False, 3, 0, H, F, K, A, 16, g, 1.738, False
3, 3, 33, True, 333, 2, F, K, S, A, 16, h, 1.675, False
3, 3, 34, False, 3333, 3, G, S, F, J, 17, j, 1.486, True
3, 3, 35, True, 333, 2, F, J, K, L, 17, j, 1.417, False
3, 3, 36, False, 11, 1, K, S, G, D, 17, s, 0.817, True
3, 3, 37, False, 111, 2, G, L, S, K, 16, s, 1.385, True
3, 3, 38, True, 4444, 3, S, H, A, L, 18, l, 1.559, True
3, 3, 39, False, 111, 2, F, H, G, A, 16, g, 1.767, True
3, 3, 40, False, 3, 0, D, G, K, H, 15, h, 3.054, False
3, 3, 41, False, 3333, 3, L, K, S, F, 16, f, 1.722, True
3, 3, 42, False, 2, 0, L, G, A, D, 16, l, 1.587, True
3, 3, 43, True, 4444, 3, J, H, D, L, 18, l, 1.442, True
3, 3, 44, True, 333, 2, D, H, F, S, 17, f, 1.534, True
3, 3, 45, False, 33, 1, S, J, L, G, 15, j, 1.391, True
3, 3, 46, True, 4444, 3, F, K, D, J, 17, j, 1.901, True
3, 3, 47, False, 11, 1, H, L, S, G, 15, l, 1.495, True
3, 3, 48, False, 3, 0, H, S, A, L, 14, h, 2.289, True
3, 3, 49, True, 4444, 3, D, A, G, K, 16, k, 1.419, True
3, 3, 50, True, 333, 2, K, H, J, A, 16, s, 4.258, False
3, 3, 51, True, 1, 0, L, A, H, D, 17, s, 1.267, False
3, 3, 52, False, 1111, 3, F, J, L, K, 14, k, 1.718, True
3, 3, 53, False, 111, 2, A, L, S, H, 13, s, 1.017, True
3, 3, 54, False, 11, 1, J, G, F, D, 13, g, 1.452, True
3, 3, 55, True, 333, 2, S, K, J, G, 18, j, 1.664, True
3, 3, 56, False, 2, 0, H, F, L, S, 12, a, 1.348, False
3, 3, 57, True, 22, 1, J, D, S, A, 18, d, 1.58, True
3, 3, 58, True, 1, 0, A, G, S, F, 17, a, 1.083, True
3, 3, 59, True, 333, 2, J, K, D, S, 17, d, 1.237, True
3, 3, 60, False, 3, 0, G, H, A, S, 13, g, 1.65, True
3, 3, 61, False, 2222, 3, A, K, D, J, 13, j, 1.742, True
3, 3, 62, True, 22, 1, K, D, G, F, 16, d, 1.422, True
3, 3, 63, True, 4444, 3, S, J, D, A, 16, a, 0.934, True
3, 3, 64, False, 3, 0, S, D, H, K, 12, s, 0.917, True
3, 3, 65, True, 22, 1, G, J, A, F, 15, h, 1.644, False
3, 3, 66, False, 111, 2, J, S, K, D, 12, s, 1.144, False
3, 3, 67, True, 22, 1, A, J, H, G, 16, j, 1.687, True
3, 3, 68, False, 4, 0, K, F, G, H, 13, g, 2.225, False
3, 3, 69, True, 22, 1, H, G, L, A, 16, g, 1.634, True
3, 3, 70, True, 1, 0, G, F, S, D, 15, g, 1.422, True
3, 3, 71, False, 111, 2, D, K, A, S, 14, g, 4.01, False
3, 3, 72, False, 11, 1, H, G, L, F, 15, g, 1.286, True
3, 3, 73, False, 4, 0, S, F, H, L, 15, s, 0.934, True
3, 3, 74, False, 33, 1, J, A, F, S, 14, a, 0.767, True
3, 3, 75, False, 1111, 3, F, H, S, L, 14, g, 2.401, False
3, 3, 76, False, 2, 0, D, A, J, K, 15, j, 1.919, False
3, 3, 77, True, 22, 1, J, S, G, L, 15, s, 0.867, True
3, 3, 78, False, 4, 0, H, L, G, A, 16, h, 2.62, True
3, 3, 79, False, 11, 1, K, J, L, S, 16, j, 1.657, True
3, 4, 0, False, 11, 1, A, G, K, D, 15, g, 1.584, True
3, 4, 1, True, 1, 0, G, A, L, H, 14, g, 1.439, True
3, 4, 2, True, 333, 2, S, G, D, J, 14, d, 1.052, True
3, 4, 3, True, 4444, 3, F, G, L, H, 13, h, 1.527, True
3, 4, 4, True, 1, 0, J, H, S, K, 13, j, 1.728, True
3, 4, 5, False, 222, 2, S, A, D, F, 15, d, 1.545, True
3, 4, 6, False, 11, 1, S, F, D, H, 14, f, 1.873, True
3, 4, 7, False, 4, 0, F, G, A, S, 14, j, 2.499, False
3, 4, 8, False, 44, 1, J, G, S, L, 15, d, 2.117, False
3, 4, 9, False, 2222, 3, G, K, F, A, 16, k, 1.71, False
3, 4, 10, False, 44, 1, F, A, J, K, 17, g, 1.855, False
3, 4, 11, True, 333, 2, F, H, L, D, 12, l, 1.58, True
3, 4, 12, False, 11, 1, G, L, D, K, 18, l, 1.792, True
3, 4, 13, False, 3, 0, H, F, K, A, 18, h, 1.676, True
3, 4, 14, True, 333, 2, F, H, L, D, 12, d, 2.119, False
3, 4, 15, False, 3, 0, F, A, L, S, 17, j, 1.912, False
3, 4, 16, True, 22, 1, L, K, H, G, 13, l, 2.571, False
3, 4, 17, True, 4444, 3, H, K, L, G, 14, g, 1.858, True
3, 4, 18, False, 3, 0, S, D, A, K, 18, d, 3.485, False
3, 4, 19, False, 33, 1, J, S, G, D, 19, s, 1.017, True
3, 4, 20, False, 2, 0, L, S, A, D, 19, l, 1.713, True
3, 4, 21, True, 4444, 3, F, K, J, G, 14, g, 1.867, True
3, 4, 22, True, 1, 0, L, K, S, H, 13, l, 2.03, True
3, 4, 23, False, 1111, 3, H, D, F, S, 18, s, 2.931, True
3, 4, 24, True, 1, 0, K, L, F, H, 13, k, 1.996, True
3, 4, 25, True, 4444, 3, G, K, S, A, 12, a, 0.984, True
3, 4, 26, True, 333, 2, K, H, D, L, 12, d, 1.016, True
3, 4, 27, True, 1, 0, S, D, H, J, 11, s, 0.85, True
3, 4, 28, False, 444, 2, D, F, H, K, 18, s, 1.627, False
3, 4, 29, False, 4, 0, F, J, L, A, 19, f, 1.951, True
3, 4, 30, False, 222, 2, L, S, G, A, 19, g, 1.823, True
3, 4, 31, False, 4, 0, G, L, H, D, 18, g, 1.555, True
3, 4, 32, False, 2222, 3, A, G, S, D, 18, d, 1.586, True
3, 4, 33, True, 333, 2, F, H, S, G, 11, d, 1.913, False
3, 4, 34, True, 22, 1, H, S, G, D, 12, s, 0.8, True
3, 4, 35, True, 4444, 3, J, G, S, H, 12, g, 1.814, False
3, 4, 36, False, 4, 0, J, L, S, D, 17, g, 2.099, False
3, 4, 37, False, 111, 2, A, L, K, F, 18, k, 1.813, True
3, 4, 38, False, 44, 1, K, G, A, F, 18, g, 1.579, True
3, 4, 39, False, 2222, 3, S, F, J, L, 17, l, 1.529, True
3, 4, 40, False, 4, 0, S, D, K, H, 17, s, 1.193, True
3, 4, 41, False, 111, 2, H, F, G, S, 16, g, 1.424, True
3, 4, 42, False, 1111, 3, S, J, G, K, 16, g, 1.652, False
3, 4, 43, False, 111, 2, S, F, L, A, 17, l, 1.856, True
3, 4, 44, False, 2222, 3, H, J, F, A, 17, a, 1.1, True
3, 4, 45, True, 1, 0, H, K, A, L, 13, h, 1.526, True
3, 4, 46, False, 3333, 3, J, L, D, K, 16, k, 1.726, True
3, 4, 47, True, 22, 1, K, A, G, L, 13, a, 0.767, True
3, 4, 48, False, 444, 2, S, D, J, F, 16, j, 1.604, True
3, 4, 49, False, 33, 1, D, L, J, A, 15, l, 1.673, True
3, 4, 50, False, 444, 2, F, D, S, H, 15, s, 1.908, True
3, 4, 51, True, 1, 0, D, F, J, H, 12, d, 1.381, True
3, 4, 52, True, 4444, 3, D, J, F, G, 12, g, 1.539, True
3, 4, 53, True, 22, 1, G, K, S, A, 11, k, 1.498, True
3, 4, 54, False, 222, 2, F, D, S, A, 14, s, 0.884, True
3, 4, 55, True, 1, 0, L, F, S, K, 11, l, 1.734, True
3, 4, 56, True, 4444, 3, F, A, H, J, 10, s, 2.207, False
3, 4, 57, True, 1, 0, K, J, D, F, 11, g, 2.301, False
3, 4, 58, True, 333, 2, F, D, G, J, 12, g, 1.511, True
3, 4, 59, False, 33, 1, K, J, H, G, 14, j, 1.592, True
3, 4, 60, False, 2, 0, G, K, A, L, 13, g, 1.575, True
3, 4, 61, True, 333, 2, G, D, H, S, 12, g, 1.557, False
3, 4, 62, True, 4444, 3, S, K, H, G, 13, s, 1.277, False
3, 4, 63, True, 333, 2, H, S, D, F, 14, d, 2.16, True
3, 4, 64, True, 1, 0, J, F, A, G, 14, j, 1.535, True
3, 4, 65, True, 22, 1, G, S, L, K, 13, s, 0.867, True
3, 4, 66, False, 222, 2, H, S, G, A, 13, g, 1.549, True
3, 4, 67, False, 2222, 3, S, D, H, K, 12, k, 1.565, True
3, 4, 68, False, 222, 2, S, A, F, J, 12, s, 1.1, False
3, 4, 69, True, 22, 1, H, D, F, L, 13, d, 1.142, True
3, 4, 70, False, 3333, 3, G, S, H, D, 13, d, 1.391, True
3, 4, 71, True, 333, 2, A, H, S, D, 12, s, 0.834, True
3, 4, 72, False, 44, 1, A, H, D, J, 13, j, 2.931, False
3, 4, 73, False, 4, 0, L, F, J, K, 14, l, 1.803, True
3, 4, 74, False, 2222, 3, G, S, H, L, 14, h, 1.913, False
3, 4, 75, False, 444, 2, K, S, G, F, 15, d, 2.119, False
3, 4, 76, True, 4444, 3, F, K, A, L, 12, s, 2.061, False
3, 4, 77, True, 333, 2, L, H, F, K, 13, f, 1.376, True
3, 4, 78, True, 1, 0, J, H, D, G, 13, g, 1.527, False
3, 4, 79, True, 22, 1, K, A, F, G, 14, a, 0.751, True
