sub, blk, trl, cong, cue, number, targOne, targTwo, targThree, targFour, soa, resp, rt, correct
45, 0, 0, False, 44, 1, F, S, D, J, 60, s, 2.553, True
45, 0, 1, False, 3, 0, H, D, G, L, 60, h, 1.384, True
45, 0, 2, True, 333, 2, K, J, A, F, 60, a, 1.117, True
45, 0, 3, False, 1111, 3, S, D, F, J, 55, j, 1.417, True
45, 0, 4, False, 444, 2, F, S, H, K, 55, h, 1.217, True
45, 0, 5, False, 11, 1, L, G, A, D, 50, g, 1.084, True
45, 0, 6, False, 3, 0, H, A, J, D, 50, h, 1.267, True
45, 0, 7, False, 1111, 3, G, F, J, L, 45, l, 1.35, True
45, 0, 8, False, 44, 1, L, S, J, H, 45, s, 1.467, True
45, 0, 9, True, 1, 0, G, J, H, S, 60, g, 1.217, True
45, 0, 10, True, 22, 1, G, F, L, K, 55, f, 1.334, True
45, 0, 11, False, 1111, 3, H, K, G, J, 40, j, 1.25, True
45, 0, 12, False, 11, 1, A, D, K, G, 40, d, 1.001, True
45, 0, 13, False, 3, 0, A, S, H, D, 35, a, 0.967, True
45, 0, 14, False, 11, 1, S, G, K, F, 35, g, 1.15, True
45, 0, 15, False, 111, 2, K, J, D, S, 30, d, 1.3, True
45, 0, 16, False, 3333, 3, H, F, K, J, 30, j, 1.595, True
45, 0, 17, False, 3, 0, H, G, D, K, 25, h, 1.449, True
45, 0, 18, False, 111, 2, D, J, S, A, 25, s, 1.134, True
45, 0, 19, True, 1, 0, A, S, D, J, 55, a, 0.934, True
45, 0, 20, True, 4444, 3, F, A, D, G, 50, g, 1.45, True
45, 0, 21, True, 22, 1, S, F, L, K, 50, f, 1.776, True
45, 0, 22, True, 4444, 3, A, S, J, K, 45, k, 1.4, True
45, 0, 23, True, 1, 0, J, A, S, H, 45, j, 1.184, True
45, 0, 24, False, 111, 2, G, F, L, J, 20, l, 1.639, True
45, 0, 25, True, 22, 1, S, L, F, G, 40, k, 1.05, False
45, 0, 26, True, 1, 0, S, G, D, H, 45, s, 1.563, True
45, 0, 27, True, 4444, 3, D, S, F, G, 45, g, 2.144, True
45, 0, 28, False, 3, 0, K, A, F, G, 20, g, 2.431, False
45, 0, 29, True, 22, 1, L, A, J, F, 40, a, 1.754, True
45, 0, 30, True, 4444, 3, S, K, H, J, 40, j, 1.536, True
45, 0, 31, False, 2, 0, L, A, D, G, 25, d, 3.327, False
45, 0, 32, False, 33, 1, G, D, A, H, 30, d, 1.974, True
45, 0, 33, False, 444, 2, S, D, F, L, 30, f, 1.184, True
45, 0, 34, True, 4444, 3, L, G, A, F, 35, f, 1.034, True
45, 0, 35, True, 333, 2, D, F, K, H, 35, k, 2.015, True
45, 0, 36, False, 33, 1, L, K, D, H, 25, d, 4.156, False
45, 0, 37, True, 333, 2, J, H, A, K, 30, a, 2.443, True
45, 0, 38, False, 2222, 3, S, J, K, G, 30, g, 1.904, True
45, 0, 39, False, 222, 2, D, G, H, L, 30, h, 2.042, True
45, 0, 40, False, 33, 1, F, A, J, D, 25, a, 1.184, True
45, 0, 41, False, 444, 2, K, H, S, G, 25, s, 1.218, True
45, 0, 42, True, 4444, 3, A, S, D, H, 30, h, 1.383, True
45, 0, 43, False, 3, 0, A, K, H, J, 20, a, 1.1, True
45, 0, 44, True, 4444, 3, F, A, L, S, 25, s, 1.223, True
45, 0, 45, True, 22, 1, S, A, F, H, 25, a, 2.355, True
45, 0, 46, False, 3, 0, F, G, D, A, 20, s, 2.739, False
45, 0, 47, True, 4444, 3, F, A, D, S, 20, k, 2.355, False
45, 0, 48, True, 333, 2, A, G, J, K, 25, j, 1.363, True
45, 0, 49, False, 11, 1, F, S, A, H, 25, s, 0.9, True
45, 1, 0, False, 44, 1, G, J, F, D, 25, j, 1.411, True
45, 1, 1, True, 1, 0, J, G, A, F, 25, j, 0.867, True
45, 1, 2, False, 1111, 3, H, F, D, G, 25, g, 1.117, True
45, 1, 3, False, 444, 2, G, L, J, D, 23, j, 1.034, True
45, 1, 4, True, 1, 0, S, L, A, J, 25, s, 0.984, True
45, 1, 5, True, 4444, 3, L, A, S, J, 23, j, 0.95, True
45, 1, 6, True, 1, 0, F, H, K, L, 23, f, 1.204, True
45, 1, 7, True, 333, 2, D, A, F, G, 21, f, 0.934, True
45, 1, 8, False, 3, 0, J, A, D, S, 23, j, 1.251, True
45, 1, 9, True, 4444, 3, F, A, G, D, 21, d, 1.279, True
45, 1, 10, True, 22, 1, G, H, K, D, 19, h, 1.954, True
45, 1, 11, True, 4444, 3, S, H, F, K, 19, k, 1.338, True
45, 1, 12, True, 333, 2, A, H, J, K, 17, j, 1.171, True
45, 1, 13, False, 44, 1, K, A, D, H, 21, s, 1.57, False
45, 1, 14, True, 1, 0, F, J, A, D, 17, g, 2.873, False
45, 1, 15, True, 22, 1, S, L, G, J, 19, f, 1.716, False
45, 1, 16, True, 1, 0, A, J, G, H, 21, a, 0.95, True
45, 1, 17, True, 22, 1, F, L, A, H, 21, l, 1.653, True
45, 1, 18, False, 111, 2, J, S, L, H, 23, s, 2.073, False
45, 1, 19, False, 44, 1, K, G, L, D, 25, g, 1.134, True
45, 1, 20, True, 1, 0, F, D, H, S, 19, f, 1.084, True
45, 1, 21, True, 4444, 3, L, A, K, J, 19, j, 1.362, True
45, 1, 22, True, 22, 1, D, G, H, F, 17, g, 1.153, True
45, 1, 23, True, 4444, 3, D, S, L, G, 17, g, 1.161, True
45, 1, 24, True, 1, 0, D, G, L, F, 15, s, 2.121, False
45, 1, 25, False, 111, 2, F, S, J, L, 25, j, 1.15, True
45, 1, 26, True, 22, 1, F, G, H, K, 17, g, 0.984, True
45, 1, 27, False, 4, 0, A, K, H, S, 23, a, 1.167, True
45, 1, 28, False, 444, 2, D, A, H, F, 23, h, 1.481, True
45, 1, 29, False, 11, 1, D, F, K, H, 21, f, 1.668, True
45, 1, 30, True, 4444, 3, D, F, S, L, 17, g, 1.871, False
45, 1, 31, True, 22, 1, K, D, J, H, 19, d, 1.117, True
45, 1, 32, True, 333, 2, G, F, D, S, 19, d, 0.984, True
45, 1, 33, True, 1, 0, J, L, G, K, 17, j, 1.083, True
45, 1, 34, False, 33, 1, K, S, F, L, 21, j, 3.191, False
45, 1, 35, True, 4444, 3, J, L, H, A, 17, a, 1.221, True
45, 1, 36, False, 2, 0, G, J, F, H, 23, s, 3.042, False
45, 1, 37, True, 22, 1, J, F, G, H, 15, d, 1.621, False
45, 1, 38, False, 3, 0, K, G, J, F, 25, j, 1.251, False
45, 1, 39, True, 4444, 3, D, L, S, J, 17, j, 1.383, True
45, 1, 40, False, 2, 0, D, L, F, S, 27, d, 1.598, True
45, 1, 41, True, 22, 1, K, H, D, J, 17, h, 1.211, True
45, 1, 42, True, 1, 0, A, J, D, F, 15, a, 1.288, True
45, 1, 43, False, 222, 2, K, H, L, A, 27, l, 3.635, True
45, 1, 44, False, 33, 1, J, H, K, D, 25, h, 2.384, True
45, 1, 45, True, 333, 2, G, K, F, L, 15, f, 0.917, True
45, 1, 46, True, 1, 0, K, D, H, G, 13, k, 1.267, True
45, 1, 47, False, 3333, 3, L, D, J, S, 25, s, 1.246, True
45, 1, 48, False, 111, 2, A, G, J, L, 23, j, 1.762, True
45, 1, 49, True, 22, 1, D, S, H, J, 13, s, 0.867, True
45, 2, 0, True, 4444, 3, A, H, J, F, 11, j, 1.84, False
45, 2, 1, False, 33, 1, K, S, A, F, 23, s, 0.867, True
45, 2, 2, False, 111, 2, F, D, K, A, 23, k, 1.498, True
45, 2, 3, False, 1111, 3, K, J, G, A, 22, a, 0.884, True
45, 2, 4, True, 333, 2, K, L, G, D, 12, g, 1.29, True
45, 2, 5, False, 2222, 3, D, A, L, G, 22, g, 1.219, True
45, 2, 6, True, 22, 1, A, F, D, H, 12, f, 1.313, True
45, 2, 7, True, 1, 0, G, A, H, F, 11, a, 1.122, False
45, 2, 8, True, 333, 2, A, L, D, F, 12, d, 1.0, True
45, 2, 9, False, 2222, 3, H, L, K, S, 21, s, 1.279, True
45, 2, 10, False, 4, 0, H, F, K, J, 21, s, 1.625, False
45, 2, 11, False, 44, 1, J, S, L, A, 22, s, 0.834, True
45, 2, 12, True, 4444, 3, K, G, A, S, 12, s, 0.917, True
45, 2, 13, False, 3, 0, S, J, F, A, 22, s, 0.834, True
45, 2, 14, True, 4444, 3, F, S, H, J, 11, j, 1.355, True
45, 2, 15, True, 1, 0, G, J, H, F, 11, g, 1.194, True
45, 2, 16, True, 4444, 3, A, S, G, J, 10, j, 1.577, True
45, 2, 17, False, 11, 1, G, F, K, D, 21, f, 0.867, True
45, 2, 18, True, 333, 2, G, F, J, D, 10, j, 1.215, True
45, 2, 19, False, 3, 0, L, S, A, F, 21, l, 1.627, True
45, 2, 20, True, 4444, 3, D, A, G, J, 9, g, 1.536, False
45, 2, 21, True, 22, 1, G, K, F, S, 10, k, 0.8, True
45, 2, 22, False, 3333, 3, K, A, J, L, 20, l, 0.867, True
45, 2, 23, True, 22, 1, H, F, A, S, 10, f, 0.817, True
45, 2, 24, False, 2, 0, H, S, F, D, 20, d, 1.295, False
45, 2, 25, False, 11, 1, F, A, D, G, 21, a, 1.034, True
45, 2, 26, True, 333, 2, S, H, G, L, 9, l, 2.464, False
45, 2, 27, False, 4, 0, D, S, H, A, 21, d, 1.219, True
45, 2, 28, True, 22, 1, D, S, F, J, 10, s, 1.641, True
45, 2, 29, False, 222, 2, S, F, D, G, 20, d, 0.867, True
45, 2, 30, False, 3, 0, A, D, S, L, 20, a, 0.917, True
45, 2, 31, False, 44, 1, D, A, J, G, 19, s, 1.797, False
45, 2, 32, True, 4444, 3, G, F, J, L, 10, g, 1.283, False
45, 2, 33, False, 2, 0, A, H, J, S, 20, h, 1.428, False
45, 2, 34, True, 4444, 3, A, S, D, F, 11, d, 1.49, False
45, 2, 35, False, 3, 0, S, D, H, A, 21, s, 0.884, True
45, 2, 36, True, 333, 2, H, A, G, L, 12, g, 1.187, True
45, 2, 37, False, 3333, 3, S, K, J, G, 21, g, 1.117, True
45, 2, 38, False, 2, 0, F, H, J, A, 20, g, 3.104, False
45, 2, 39, False, 444, 2, D, F, J, A, 21, j, 1.321, True
45, 2, 40, True, 22, 1, K, F, J, G, 12, f, 1.275, True
45, 2, 41, False, 3, 0, K, H, S, A, 21, k, 1.477, True
45, 2, 42, False, 444, 2, H, F, D, K, 20, d, 0.8, True
45, 2, 43, False, 11, 1, K, J, G, A, 20, j, 0.884, True
45, 2, 44, True, 4444, 3, H, F, G, J, 11, f, 1.402, False
45, 2, 45, False, 2, 0, J, S, A, F, 19, a, 1.463, False
45, 2, 46, True, 4444, 3, H, L, K, F, 12, f, 1.132, True
45, 2, 47, False, 222, 2, H, L, K, D, 20, g, 2.467, False
45, 2, 48, False, 4, 0, A, F, K, L, 21, a, 1.117, True
45, 2, 49, True, 22, 1, J, H, K, D, 12, h, 1.286, True
45, 2, 50, True, 4444, 3, G, D, J, L, 11, h, 1.417, False
45, 2, 51, True, 333, 2, H, A, K, L, 12, k, 1.221, True
45, 2, 52, False, 1111, 3, H, L, F, K, 21, k, 1.0, True
45, 2, 53, False, 111, 2, A, L, K, D, 20, k, 0.884, True
45, 2, 54, False, 3, 0, F, D, K, S, 20, a, 2.039, False
45, 2, 55, True, 4444, 3, G, A, F, J, 12, j, 1.235, True
45, 2, 56, False, 2, 0, K, A, L, H, 21, k, 0.967, True
45, 2, 57, True, 4444, 3, S, A, K, J, 11, j, 1.656, True
45, 2, 58, True, 333, 2, F, H, L, A, 11, k, 0.734, False
45, 2, 59, True, 22, 1, L, D, F, A, 12, d, 0.851, True
45, 2, 60, False, 3, 0, J, K, S, A, 21, a, 1.563, False
45, 2, 61, False, 1111, 3, A, G, F, H, 22, h, 1.498, True
45, 2, 62, False, 111, 2, G, K, A, F, 22, a, 0.867, True
45, 2, 63, False, 44, 1, F, H, A, K, 21, h, 1.207, True
45, 2, 64, True, 4444, 3, S, L, A, G, 12, g, 1.147, True
45, 2, 65, False, 222, 2, G, L, S, F, 21, s, 0.867, True
45, 2, 66, False, 44, 1, D, L, S, F, 20, l, 1.316, True
45, 2, 67, True, 333, 2, G, L, D, F, 11, g, 1.933, False
45, 2, 68, True, 22, 1, G, J, K, H, 12, j, 1.134, True
45, 2, 69, False, 222, 2, G, L, K, S, 20, k, 0.917, True
45, 2, 70, True, 4444, 3, G, F, A, J, 12, j, 1.335, True
45, 2, 71, True, 1, 0, S, A, G, F, 11, a, 1.151, False
45, 2, 72, False, 11, 1, L, F, G, K, 19, f, 0.934, True
45, 2, 73, True, 333, 2, D, J, G, K, 12, g, 1.136, True
45, 2, 74, False, 3, 0, H, S, G, K, 19, s, 1.169, False
45, 2, 75, True, 22, 1, F, S, K, G, 12, s, 0.967, True
45, 2, 76, True, 333, 2, S, H, L, J, 11, j, 1.182, False
45, 2, 77, False, 44, 1, J, G, K, L, 20, g, 1.017, True
45, 2, 78, False, 3333, 3, A, F, K, D, 20, d, 1.397, True
45, 2, 79, False, 2, 0, L, S, G, J, 19, l, 1.117, True
45, 3, 0, True, 1, 0, G, F, A, J, 12, f, 1.471, False
45, 3, 1, False, 222, 2, J, G, H, A, 19, h, 1.235, True
45, 3, 2, False, 3, 0, H, S, J, L, 19, h, 0.984, True
45, 3, 3, True, 22, 1, A, H, G, F, 13, h, 0.8, True
45, 3, 4, True, 1, 0, L, F, D, A, 13, l, 1.141, True
45, 3, 5, True, 333, 2, K, H, S, F, 12, s, 1.149, True
45, 3, 6, True, 22, 1, D, H, J, G, 12, h, 1.053, True
45, 3, 7, True, 1, 0, J, F, G, L, 11, j, 1.017, True
45, 3, 8, True, 22, 1, S, J, A, H, 11, j, 1.366, True
45, 3, 9, True, 333, 2, F, J, H, K, 10, g, 1.91, False
45, 3, 10, False, 44, 1, A, L, G, H, 18, l, 0.951, True
45, 3, 11, True, 1, 0, G, D, S, A, 11, g, 1.057, True
45, 3, 12, True, 333, 2, L, G, F, D, 11, d, -0.85, False
45, 3, 13, True, 4444, 3, K, A, J, G, 12, g, 1.474, True
45, 3, 14, True, 1, 0, F, G, A, L, 12, s, 2.029, False
45, 3, 15, True, 333, 2, D, S, H, F, 13, h, 1.377, True
45, 3, 16, False, 11, 1, S, J, K, A, 18, j, 2.24, True
45, 3, 17, False, 3, 0, A, H, K, D, 17, g, 1.436, False
45, 3, 18, True, 333, 2, L, H, J, S, 13, k, 3.169, False
45, 3, 19, True, 4444, 3, J, H, K, S, 14, s, 1.408, True
45, 3, 20, True, 333, 2, F, G, K, J, 14, k, 1.134, True
45, 3, 21, True, 4444, 3, H, L, D, F, 13, d, 3.886, False
45, 3, 22, True, 333, 2, K, S, F, H, 14, f, 0.917, True
45, 3, 23, True, 4444, 3, F, S, G, A, 14, g, 1.646, False
45, 3, 24, False, 4, 0, D, F, H, G, 18, d, 1.05, True
45, 3, 25, True, 4444, 3, A, H, G, D, 15, d, 0.967, True
45, 3, 26, False, 11, 1, K, D, S, A, 18, d, 0.95, True
45, 3, 27, True, 333, 2, F, A, D, L, 15, d, 0.734, True
45, 3, 28, True, 4444, 3, H, J, K, S, 14, s, 1.246, True
45, 3, 29, True, 22, 1, F, H, K, A, 14, g, 1.65, False
45, 3, 30, True, 1, 0, D, A, S, H, 15, a, 1.91, False
45, 3, 31, True, 22, 1, K, L, A, D, 16, l, 2.096, True
45, 3, 32, True, 4444, 3, G, F, D, S, 16, s, 1.338, True
45, 3, 33, True, 22, 1, A, L, D, K, 15, l, 1.322, True
45, 3, 34, False, 111, 2, L, H, F, A, 17, l, 2.843, False
45, 3, 35, True, 22, 1, J, S, A, G, 15, s, 0.984, True
45, 3, 36, False, 444, 2, S, A, H, G, 18, h, 2.163, True
45, 3, 37, True, 1, 0, L, S, H, K, 14, l, 1.097, True
45, 3, 38, True, 4444, 3, G, D, K, H, 14, h, 1.468, True
45, 3, 39, False, 33, 1, H, S, F, J, 18, s, 1.051, True
45, 3, 40, False, 4, 0, H, J, K, G, 17, h, 1.384, True
45, 3, 41, True, 333, 2, H, S, A, J, 13, a, 0.884, True
45, 3, 42, True, 1, 0, A, K, L, G, 13, a, 1.021, True
45, 3, 43, False, 11, 1, K, A, L, G, 17, a, 0.834, True
45, 3, 44, True, 1, 0, A, D, G, S, 12, a, 2.443, True
45, 3, 45, False, 3333, 3, L, H, J, F, 16, j, 2.455, False
45, 3, 46, True, 333, 2, J, D, G, K, 12, g, 1.459, True
45, 3, 47, False, 4, 0, K, A, D, L, 17, s, 1.511, False
45, 3, 48, False, 1111, 3, F, G, K, J, 18, j, 1.136, True
45, 3, 49, False, 111, 2, D, L, K, A, 18, s, 1.129, False
45, 3, 50, False, 44, 1, H, S, G, F, 19, s, 0.717, True
45, 3, 51, True, 1, 0, G, S, A, D, 11, g, 1.243, True
45, 3, 52, True, 4444, 3, L, F, D, A, 11, g, 1.055, False
45, 3, 53, False, 33, 1, J, A, G, L, 19, a, 0.784, True
45, 3, 54, True, 1, 0, F, S, K, A, 12, s, 1.316, False
45, 3, 55, True, 333, 2, S, G, L, K, 13, g, 1.117, False
45, 3, 56, True, 22, 1, F, S, G, D, 14, s, 0.734, True
45, 3, 57, True, 1, 0, S, G, L, J, 14, s, 1.283, True
45, 3, 58, False, 222, 2, S, D, L, A, 18, l, 1.165, True
45, 3, 59, False, 3333, 3, K, J, G, L, 18, g, 1.605, False
45, 3, 60, False, 33, 1, K, A, G, D, 19, a, 1.067, True
45, 3, 61, False, 3333, 3, S, D, L, A, 19, d, 1.428, False
45, 3, 62, False, 2, 0, H, L, S, J, 20, h, 1.418, True
45, 3, 63, True, 22, 1, S, D, H, K, 13, d, 1.318, True
45, 3, 64, True, 333, 2, K, H, L, G, 13, l, 1.08, True
45, 3, 65, True, 4444, 3, H, K, F, D, 12, l, 2.594, False
45, 3, 66, False, 3, 0, L, H, A, J, 20, a, 1.593, False
45, 3, 67, True, 333, 2, J, A, G, S, 13, g, 1.231, True
45, 3, 68, True, 22, 1, D, G, L, H, 13, g, 1.0, True
45, 3, 69, False, 2222, 3, H, D, L, F, 21, d, 0.334, False
45, 3, 70, True, 22, 1, G, F, K, S, 12, d, 1.497, False
45, 3, 71, False, 2, 0, S, D, H, A, 22, s, 3.355, True
45, 3, 72, False, 111, 2, L, G, J, D, 22, j, 1.017, True
45, 3, 73, True, 22, 1, K, G, L, S, 13, g, 1.066, True
45, 3, 74, True, 4444, 3, A, F, K, J, 13, j, 0.967, True
45, 3, 75, True, 1, 0, D, J, H, L, 12, d, 0.851, True
45, 3, 76, True, 4444, 3, H, L, S, A, 12, j, 1.053, False
45, 3, 77, False, 44, 1, A, F, K, L, 21, f, 1.067, True
45, 3, 78, True, 333, 2, F, A, G, D, 13, g, 1.052, True
45, 3, 79, True, 1, 0, G, F, H, L, 13, g, 0.967, True
45, 4, 0, True, 4444, 3, F, S, K, G, 12, s, 3.826, False
45, 4, 1, True, 22, 1, H, F, J, G, 13, f, 0.884, True
45, 4, 2, False, 111, 2, K, G, S, F, 21, s, 0.867, True
45, 4, 3, True, 1, 0, A, K, L, H, 13, a, 1.396, True
45, 4, 4, True, 333, 2, D, L, J, H, 12, j, 1.074, True
45, 4, 5, False, 4, 0, F, J, D, A, 21, f, 1.067, True
45, 4, 6, True, 22, 1, L, G, K, F, 12, f, 0.984, False
45, 4, 7, True, 1, 0, D, K, J, G, 13, d, 1.017, True
45, 4, 8, True, 4444, 3, L, H, A, S, 13, s, 1.142, True
45, 4, 9, False, 33, 1, J, L, H, D, 20, l, 1.034, True
45, 4, 10, False, 3333, 3, D, A, L, S, 20, g, 2.447, False
45, 4, 11, True, 1, 0, G, H, S, K, 12, g, 1.066, True
45, 4, 12, False, 11, 1, J, K, L, A, 21, k, 1.574, True
45, 4, 13, False, 3, 0, A, F, S, D, 21, a, 0.867, True
45, 4, 14, True, 22, 1, G, L, D, S, 12, l, 1.196, True
45, 4, 15, False, 3333, 3, K, G, J, F, 20, f, 0.884, True
45, 4, 16, True, 333, 2, S, H, A, G, 11, k, 2.234, False
45, 4, 17, True, 4444, 3, D, G, K, A, 12, f, 1.35, False
45, 4, 18, False, 2, 0, H, G, A, F, 20, f, 1.367, False
45, 4, 19, True, 333, 2, J, F, D, K, 13, d, 0.834, True
45, 4, 20, True, 4444, 3, H, S, F, A, 13, a, 1.017, True
45, 4, 21, False, 222, 2, H, L, A, D, 21, a, 1.231, True
45, 4, 22, False, 3333, 3, H, L, F, J, 21, j, 0.801, True
45, 4, 23, True, 22, 1, D, H, S, K, 12, h, 1.676, True
45, 4, 24, True, 333, 2, A, J, L, F, 12, l, 1.439, True
45, 4, 25, True, 1, 0, D, L, S, H, 11, l, 1.724, False
45, 4, 26, False, 3333, 3, A, L, G, K, 20, k, 1.18, True
45, 4, 27, True, 22, 1, F, S, H, L, 12, s, 0.984, True
45, 4, 28, True, 1, 0, H, S, D, F, 12, a, 1.417, False
45, 4, 29, False, 3333, 3, L, F, H, J, 20, j, 1.58, True
45, 4, 30, True, 22, 1, G, D, H, K, 13, d, 0.984, True
45, 4, 31, False, 4, 0, G, F, K, J, 19, g, 1.84, True
45, 4, 32, False, 2222, 3, J, A, G, H, 19, h, 1.156, True
45, 4, 33, False, 4, 0, K, H, D, S, 18, k, 1.211, True
45, 4, 34, True, 4444, 3, S, F, G, H, 13, j, 1.345, False
45, 4, 35, False, 2, 0, A, L, K, D, 18, a, 0.9, True
45, 4, 36, True, 4444, 3, K, J, S, A, 14, a, 1.035, True
45, 4, 37, True, 1, 0, F, S, L, H, 14, f, 1.033, True
45, 4, 38, True, 333, 2, S, L, A, J, 13, a, 1.1, True
45, 4, 39, True, 1, 0, D, J, F, H, 13, d, 1.094, True
45, 4, 40, True, 333, 2, K, S, D, L, 12, l, 2.624, False
45, 4, 41, True, 4444, 3, S, A, H, D, 13, d, 0.934, True
45, 4, 42, False, 44, 1, L, D, J, G, 17, d, 1.594, True
45, 4, 43, False, 222, 2, D, A, L, F, 17, k, 0.767, False
45, 4, 44, False, 4, 0, H, K, A, S, 18, a, 1.363, False
45, 4, 45, True, 4444, 3, L, A, F, D, 13, g, 1.338, False
45, 4, 46, False, 222, 2, K, L, A, G, 19, a, 0.984, True
45, 4, 47, True, 4444, 3, A, D, L, H, 14, h, 1.067, True
45, 4, 48, True, 333, 2, F, A, K, D, 14, k, 1.359, True
45, 4, 49, False, 11, 1, L, K, G, H, 19, k, 1.119, True
45, 4, 50, True, 4444, 3, H, K, S, G, 13, g, 1.175, True
45, 4, 51, False, 44, 1, J, S, A, K, 18, s, 1.067, True
45, 4, 52, True, 1, 0, D, A, K, L, 13, d, 1.382, True
45, 4, 53, False, 33, 1, F, J, K, G, 18, j, 1.124, True
45, 4, 54, True, 4444, 3, L, S, F, K, 12, g, 1.141, False
45, 4, 55, True, 1, 0, J, H, G, A, 13, a, 1.269, False
45, 4, 56, True, 4444, 3, L, D, S, F, 14, f, 0.95, True
45, 4, 57, True, 333, 2, H, L, D, A, 14, d, 0.8, True
45, 4, 58, True, 22, 1, F, L, A, S, 13, l, 1.642, True
45, 4, 59, False, 444, 2, D, S, F, J, 17, f, 1.326, True
45, 4, 60, True, 4444, 3, L, F, D, S, 13, s, 1.031, True
45, 4, 61, False, 111, 2, A, D, S, G, 17, f, 1.219, False
45, 4, 62, False, 3, 0, F, J, G, L, 18, j, 2.4, False
45, 4, 63, True, 22, 1, L, J, F, G, 12, d, 1.206, False
45, 4, 64, True, 4444, 3, H, K, A, S, 13, s, 1.028, True
45, 4, 65, True, 22, 1, J, S, G, L, 13, f, 1.184, False
45, 4, 66, False, 4, 0, F, S, G, K, 19, f, 1.001, True
45, 4, 67, False, 11, 1, A, F, H, J, 19, f, 0.934, True
45, 4, 68, False, 111, 2, H, A, G, D, 18, g, 1.289, True
45, 4, 69, True, 22, 1, D, F, G, K, 14, g, 0.884, False
45, 4, 70, False, 3333, 3, F, G, K, S, 18, h, 1.499, False
45, 4, 71, True, 333, 2, A, D, K, G, 15, k, 1.351, True
45, 4, 72, False, 33, 1, D, G, H, A, 19, g, 1.389, True
45, 4, 73, False, 444, 2, S, F, K, J, 19, k, 1.265, True
45, 4, 74, True, 22, 1, S, F, A, J, 15, f, 1.377, True
45, 4, 75, False, 3333, 3, L, J, H, K, 18, k, 1.312, True
45, 4, 76, False, 222, 2, F, J, S, G, 18, s, 1.017, True
45, 4, 77, False, 3333, 3, J, A, L, K, 17, k, 1.3, True
45, 4, 78, False, 44, 1, J, A, K, D, 17, a, 1.11, True
45, 4, 79, False, 111, 2, L, F, K, J, 16, k, 0.817, True
