sub, blk, trl, cong, cue, number, targOne, targTwo, targThree, targFour, soa, resp, rt, correct
33, 0, 0, False, 3333, 3, J, G, F, S, 60, s, 3.022, True
33, 0, 1, True, 22, 1, G, A, J, L, 60, a, 1.251, True
33, 0, 2, False, 111, 2, S, H, A, L, 60, a, 1.684, True
33, 0, 3, True, 1, 0, L, F, G, D, 60, l, 1.401, True
33, 0, 4, False, 11, 1, L, J, H, D, 55, j, 1.401, True
33, 0, 5, True, 1, 0, G, J, A, F, 55, g, 2.016, True
33, 0, 6, True, 333, 2, H, K, S, L, 55, s, 1.634, True
33, 0, 7, True, 22, 1, D, F, H, L, 50, f, 1.841, True
33, 0, 8, True, 333, 2, L, K, G, J, 50, g, 1.45, True
33, 0, 9, False, 2, 0, L, D, A, S, 55, l, 1.829, True
33, 0, 10, False, 1111, 3, H, D, J, K, 50, k, 1.711, True
33, 0, 11, True, 22, 1, J, L, G, D, 45, l, 1.558, True
33, 0, 12, True, 333, 2, K, G, H, A, 45, h, 1.334, True
33, 0, 13, False, 33, 1, D, H, S, F, 50, h, 1.35, True
33, 0, 14, True, 4444, 3, F, H, A, D, 40, d, 1.915, True
33, 0, 15, False, 111, 2, J, L, H, D, 45, h, 1.351, True
33, 0, 16, False, 44, 1, L, S, H, A, 45, s, 1.434, True
33, 0, 17, True, 1, 0, K, L, J, G, 40, k, 1.467, True
33, 0, 18, True, 22, 1, F, S, H, K, 35, s, 1.468, True
33, 0, 19, False, 2222, 3, F, L, S, J, 40, j, 1.317, True
33, 0, 20, False, 2, 0, G, S, F, J, 40, a, 2.421, False
33, 0, 21, False, 11, 1, L, D, A, S, 45, d, 1.284, True
33, 0, 22, True, 333, 2, J, H, L, D, 35, l, 1.773, True
33, 0, 23, True, 4444, 3, A, L, F, H, 30, h, 1.472, True
33, 0, 24, False, 2, 0, S, K, D, A, 45, s, 1.317, True
33, 0, 25, True, 22, 1, F, L, K, J, 30, l, 1.463, True
33, 0, 26, True, 4444, 3, H, L, G, A, 25, a, 1.36, True
33, 0, 27, False, 111, 2, A, D, F, S, 40, f, 1.565, True
33, 0, 28, False, 2, 0, K, G, H, F, 40, k, 1.45, True
33, 0, 29, False, 222, 2, K, G, H, F, 35, f, 3.195, False
33, 0, 30, False, 3333, 3, L, A, S, H, 40, h, 1.384, True
33, 0, 31, False, 2, 0, G, J, S, A, 40, g, 1.234, True
33, 0, 32, False, 2222, 3, L, J, K, A, 35, a, 1.385, True
33, 0, 33, False, 111, 2, S, D, F, G, 35, f, 1.572, True
33, 0, 34, False, 4, 0, D, S, G, H, 30, d, 1.441, True
33, 0, 35, True, 22, 1, D, G, A, L, 25, g, 1.474, True
33, 0, 36, False, 4, 0, K, L, F, G, 30, k, 1.419, True
33, 0, 37, False, 11, 1, F, H, K, G, 25, h, 1.326, True
33, 0, 38, True, 333, 2, J, S, H, K, 20, h, 1.324, True
33, 0, 39, True, 4444, 3, F, A, K, G, 20, g, 1.242, True
33, 0, 40, True, 333, 2, J, S, K, A, 15, k, 2.533, True
33, 0, 41, False, 3333, 3, H, D, L, J, 25, g, 2.499, False
33, 0, 42, False, 222, 2, F, G, L, H, 30, l, 1.483, True
33, 0, 43, False, 2222, 3, H, D, J, L, 30, l, 1.499, True
33, 0, 44, True, 1, 0, S, D, L, G, 15, a, 2.011, False
33, 0, 45, False, 111, 2, G, A, F, H, 25, f, 1.571, True
33, 0, 46, False, 2, 0, K, L, G, J, 25, k, 2.481, True
33, 0, 47, False, 44, 1, D, L, H, J, 20, l, 1.291, True
33, 0, 48, True, 4444, 3, A, G, S, K, 20, k, 1.347, True
33, 0, 49, True, 333, 2, H, S, L, F, 20, l, 1.186, True
33, 1, 0, True, 333, 2, A, S, H, D, 15, k, 1.78, False
33, 1, 1, False, 44, 1, F, K, D, A, 20, k, 1.409, True
33, 1, 2, True, 4444, 3, L, J, K, H, 17, h, 1.325, True
33, 1, 3, True, 22, 1, G, L, S, D, 17, l, 1.285, True
33, 1, 4, False, 4, 0, L, H, G, F, 20, h, 2.59, False
33, 1, 5, False, 44, 1, K, F, G, D, 22, h, 1.963, False
33, 1, 6, True, 1, 0, H, G, S, J, 15, j, 1.513, False
33, 1, 7, False, 222, 2, A, D, J, G, 24, h, 10.689, False
33, 1, 8, True, 4444, 3, F, A, L, S, 17, g, 2.489, False
33, 1, 9, False, 44, 1, D, K, J, H, 26, k, 1.394, True
33, 1, 10, True, 4444, 3, A, G, H, S, 19, g, 2.086, False
33, 1, 11, True, 333, 2, A, S, F, L, 21, f, 1.608, True
33, 1, 12, True, 22, 1, J, L, H, G, 21, j, 2.148, False
33, 1, 13, False, 4, 0, H, J, A, S, 26, a, 2.018, False
33, 1, 14, False, 444, 2, G, J, F, D, 28, f, 1.534, True
33, 1, 15, False, 33, 1, J, A, G, S, 28, a, 1.382, True
33, 1, 16, False, 222, 2, F, A, K, S, 26, k, 1.411, True
33, 1, 17, True, 1, 0, H, A, L, K, 23, h, 1.311, True
33, 1, 18, True, 22, 1, G, A, H, S, 23, a, 1.679, True
33, 1, 19, False, 222, 2, S, F, A, K, 26, a, 1.361, True
33, 1, 20, False, 44, 1, S, L, G, H, 24, l, 1.63, True
33, 1, 21, False, 111, 2, G, K, D, A, 24, d, 1.49, True
33, 1, 22, True, 4444, 3, H, J, A, F, 21, f, 1.403, True
33, 1, 23, False, 11, 1, D, G, J, L, 22, g, 1.367, True
33, 1, 24, True, 1, 0, K, S, F, G, 21, k, 1.453, True
33, 1, 25, False, 44, 1, K, D, J, F, 22, d, 1.375, True
33, 1, 26, False, 3, 0, L, D, H, A, 20, l, 1.469, True
33, 1, 27, False, 33, 1, A, G, H, S, 20, g, 1.847, True
33, 1, 28, False, 444, 2, H, A, S, J, 18, s, 1.441, True
33, 1, 29, False, 3, 0, G, A, D, S, 18, a, 1.876, False
33, 1, 30, False, 444, 2, F, S, G, K, 20, g, 1.253, True
33, 1, 31, False, 1111, 3, G, K, H, A, 20, a, 1.368, True
33, 1, 32, False, 4, 0, F, A, D, L, 18, f, 1.487, True
33, 1, 33, True, 4444, 3, S, L, J, A, 19, j, 2.008, False
33, 1, 34, False, 444, 2, H, D, A, J, 18, h, 1.62, False
33, 1, 35, False, 2222, 3, F, D, G, J, 20, j, 1.792, True
33, 1, 36, False, 2, 0, L, K, A, D, 20, l, 1.309, True
33, 1, 37, True, 333, 2, F, A, L, S, 21, l, 1.197, True
33, 1, 38, False, 4, 0, J, F, G, S, 18, j, 1.618, True
33, 1, 39, True, 22, 1, K, L, A, S, 21, l, 1.246, True
33, 1, 40, True, 4444, 3, K, D, J, L, 19, l, 1.442, True
33, 1, 41, True, 22, 1, J, F, D, L, 19, f, 2.06, True
33, 1, 42, False, 4, 0, D, H, F, G, 18, d, 1.391, True
33, 1, 43, True, 22, 1, D, L, G, K, 17, g, 1.723, False
33, 1, 44, False, 3333, 3, A, F, D, H, 16, h, 1.755, True
33, 1, 45, False, 44, 1, F, G, D, H, 16, d, 1.713, False
33, 1, 46, True, 333, 2, J, D, K, S, 19, k, 1.343, True
33, 1, 47, True, 4444, 3, G, F, D, A, 19, a, 1.333, True
33, 1, 48, True, 1, 0, H, J, D, F, 17, d, 2.038, False
33, 1, 49, False, 11, 1, J, F, S, L, 18, f, 1.529, True
33, 2, 0, False, 3, 0, L, S, J, A, 18, l, 1.306, True
33, 2, 1, False, 3333, 3, L, F, J, D, 18, d, 1.305, True
33, 2, 2, True, 1, 0, H, D, F, S, 19, h, 1.665, True
33, 2, 3, True, 22, 1, L, H, G, D, 19, h, 1.17, True
33, 2, 4, False, 2, 0, S, H, D, L, 17, h, 1.658, False
33, 2, 5, False, 2222, 3, H, L, S, A, 18, a, 1.356, True
33, 2, 6, True, 1, 0, H, L, S, K, 18, h, 1.399, True
33, 2, 7, True, 22, 1, F, S, H, A, 18, s, 1.307, True
33, 2, 8, False, 1111, 3, F, S, L, D, 18, d, 1.372, True
33, 2, 9, False, 444, 2, F, J, K, L, 17, j, 2.009, False
33, 2, 10, True, 4444, 3, D, S, A, F, 17, f, 1.495, True
33, 2, 11, True, 1, 0, A, F, L, K, 17, d, 1.519, False
33, 2, 12, True, 22, 1, J, L, D, K, 18, l, 1.127, True
33, 2, 13, True, 4444, 3, K, A, G, H, 18, h, 1.341, True
33, 2, 14, False, 3, 0, G, H, F, K, 18, f, 1.765, False
33, 2, 15, True, 4444, 3, J, L, H, K, 17, f, 2.114, False
33, 2, 16, True, 22, 1, F, J, H, G, 18, j, 1.491, True
33, 2, 17, True, 1, 0, G, L, K, J, 18, g, 1.467, True
33, 2, 18, True, 333, 2, A, K, H, L, 17, h, 1.613, True
33, 2, 19, True, 1, 0, L, A, H, S, 17, l, 1.24, True
33, 2, 20, False, 111, 2, K, D, G, F, 19, d, 1.827, False
33, 2, 21, True, 22, 1, K, S, G, H, 16, f, 2.39, False
33, 2, 22, False, 4, 0, S, D, G, H, 20, s, 1.514, True
33, 2, 23, True, 333, 2, F, L, G, J, 17, g, 1.226, True
33, 2, 24, False, 33, 1, K, L, H, F, 20, l, 1.693, True
33, 2, 25, True, 333, 2, F, A, G, K, 17, g, 1.317, True
33, 2, 26, True, 4444, 3, L, A, H, D, 16, g, 1.332, False
33, 2, 27, True, 1, 0, S, D, G, A, 17, d, 1.835, False
33, 2, 28, False, 111, 2, A, H, G, F, 19, a, 1.671, False
33, 2, 29, False, 33, 1, G, D, F, H, 20, d, 1.463, True
33, 2, 30, True, 4444, 3, D, A, H, L, 18, h, 1.477, False
33, 2, 31, True, 333, 2, F, A, J, H, 19, j, 1.813, True
33, 2, 32, False, 3, 0, J, K, L, A, 20, j, 1.518, True
33, 2, 33, False, 2222, 3, S, A, H, J, 19, g, 4.029, False
33, 2, 34, False, 444, 2, A, K, H, L, 20, h, 1.574, True
33, 2, 35, True, 4444, 3, G, H, D, L, 19, l, 1.507, True
33, 2, 36, False, 11, 1, A, L, H, F, 20, a, 1.6, False
33, 2, 37, False, 2222, 3, A, H, S, G, 21, s, 1.724, False
33, 2, 38, True, 22, 1, G, S, L, H, 18, s, 1.398, True
33, 2, 39, False, 1111, 3, G, J, K, L, 22, l, 1.641, True
33, 2, 40, False, 33, 1, F, L, A, S, 22, a, 1.576, False
33, 2, 41, True, 333, 2, L, G, D, K, 18, d, 1.276, True
33, 2, 42, True, 1, 0, K, F, D, H, 17, k, 1.61, True
33, 2, 43, True, 333, 2, J, D, F, S, 17, d, 1.828, False
33, 2, 44, False, 11, 1, S, F, K, D, 23, f, 1.317, True
33, 2, 45, True, 1, 0, K, A, J, H, 18, k, 1.444, True
33, 2, 46, False, 11, 1, A, L, G, D, 23, l, 1.496, True
33, 2, 47, True, 333, 2, F, H, A, S, 18, a, 1.352, True
33, 2, 48, False, 44, 1, S, K, H, L, 22, k, 1.375, True
33, 2, 49, True, 333, 2, J, S, D, G, 17, s, 1.684, False
33, 2, 50, True, 1, 0, H, L, D, A, 18, l, 1.725, False
33, 2, 51, False, 3333, 3, S, H, D, A, 22, a, 1.733, True
33, 2, 52, False, 444, 2, G, L, K, H, 21, k, 1.46, True
33, 2, 53, False, 2222, 3, D, A, L, S, 21, g, 1.566, False
33, 2, 54, True, 1, 0, A, L, K, D, 19, a, 1.676, True
33, 2, 55, True, 4444, 3, L, J, D, H, 19, s, 1.701, False
33, 2, 56, False, 3, 0, J, K, G, L, 22, g, 1.485, False
33, 2, 57, False, 2222, 3, D, L, K, A, 23, a, 1.311, True
33, 2, 58, False, 11, 1, L, G, J, S, 23, l, 1.871, False
33, 2, 59, False, 1111, 3, S, A, F, H, 24, a, 1.593, False
33, 2, 60, False, 444, 2, D, A, S, G, 25, g, 1.662, False
33, 2, 61, False, 11, 1, A, J, L, F, 26, j, 1.735, True
33, 2, 62, False, 3333, 3, G, J, A, F, 26, f, 1.534, True
33, 2, 63, True, 1, 0, L, S, G, K, 20, l, 1.397, True
33, 2, 64, False, 222, 2, L, S, D, A, 25, d, 1.666, True
33, 2, 65, True, 4444, 3, J, H, G, K, 20, g, 2.1, False
33, 2, 66, False, 33, 1, H, G, L, F, 25, g, 1.381, True
33, 2, 67, False, 2, 0, D, F, H, K, 24, d, 1.562, True
33, 2, 68, True, 22, 1, J, D, K, L, 21, k, 1.648, False
33, 2, 69, True, 4444, 3, G, K, S, D, 22, d, 1.41, True
33, 2, 70, False, 33, 1, D, A, J, H, 24, a, 1.318, True
33, 2, 71, False, 2222, 3, H, A, F, J, 23, j, 1.678, True
33, 2, 72, True, 22, 1, F, L, G, J, 22, l, 1.607, True
33, 2, 73, False, 111, 2, D, S, L, J, 23, l, 1.459, True
33, 2, 74, False, 2222, 3, S, J, G, K, 22, k, 1.517, True
33, 2, 75, True, 22, 1, J, S, F, D, 21, g, 1.557, False
33, 2, 76, False, 4, 0, S, J, K, H, 22, j, 1.979, False
33, 2, 77, False, 1111, 3, K, H, A, L, 23, l, 1.281, True
33, 2, 78, True, 333, 2, D, A, J, K, 22, j, 1.586, True
33, 2, 79, True, 1, 0, G, D, H, S, 22, g, 1.36, True
33, 3, 0, True, 1, 0, S, G, D, F, 21, s, 6.05, True
33, 3, 1, True, 22, 1, K, J, A, L, 21, g, 3.165, False
33, 3, 2, True, 1, 0, G, K, S, F, 22, g, 1.291, True
33, 3, 3, True, 333, 2, S, J, L, D, 22, k, 1.532, False
33, 3, 4, True, 22, 1, G, F, H, A, 23, f, 1.379, True
33, 3, 5, False, 4, 0, H, L, A, J, 23, a, 1.689, False
33, 3, 6, True, 22, 1, L, A, K, H, 23, a, 1.242, True
33, 3, 7, True, 1, 0, D, S, L, J, 22, d, 1.301, True
33, 3, 8, True, 333, 2, G, J, L, H, 22, l, 1.341, True
33, 3, 9, True, 22, 1, L, H, J, D, 21, h, 1.58, True
33, 3, 10, False, 2222, 3, K, S, L, A, 24, a, 1.569, True
33, 3, 11, False, 4, 0, S, F, H, J, 24, f, 1.759, False
33, 3, 12, False, 2222, 3, J, A, G, D, 25, d, 1.373, True
33, 3, 13, True, 1, 0, J, S, F, H, 21, j, 1.434, True
33, 3, 14, False, 111, 2, K, H, S, L, 25, s, 1.382, True
33, 3, 15, True, 22, 1, G, J, H, A, 20, j, 1.259, True
33, 3, 16, True, 333, 2, K, D, G, S, 20, g, 1.749, True
33, 3, 17, False, 1111, 3, L, A, F, G, 24, f, 1.654, False
33, 3, 18, True, 333, 2, S, L, G, F, 19, g, 1.432, True
33, 3, 19, False, 33, 1, G, S, J, L, 25, s, 1.642, True
33, 3, 20, True, 1, 0, J, H, K, G, 19, a, 1.629, False
33, 3, 21, False, 33, 1, G, S, D, L, 25, d, 1.801, False
33, 3, 22, True, 4444, 3, J, F, A, D, 20, g, 1.477, False
33, 3, 23, False, 222, 2, D, J, F, G, 26, f, 1.271, True
33, 3, 24, False, 2222, 3, J, H, F, A, 26, a, 1.424, True
33, 3, 25, False, 44, 1, A, H, F, G, 25, h, 1.315, True
33, 3, 26, False, 3, 0, S, H, K, J, 25, s, 2.043, True
33, 3, 27, False, 44, 1, F, H, K, S, 24, h, 1.582, True
33, 3, 28, True, 4444, 3, D, S, L, A, 21, a, 1.235, True
33, 3, 29, True, 22, 1, J, G, K, D, 21, g, 1.334, True
33, 3, 30, True, 1, 0, K, D, F, H, 20, k, 1.501, True
33, 3, 31, False, 44, 1, A, F, K, G, 24, g, 1.47, False
33, 3, 32, False, 111, 2, H, L, G, K, 25, g, 1.344, True
33, 3, 33, False, 3, 0, S, J, K, F, 25, s, 1.983, True
33, 3, 34, False, 444, 2, H, D, L, F, 24, l, 1.612, True
33, 3, 35, False, 44, 1, S, A, L, F, 24, a, 1.328, True
33, 3, 36, True, 333, 2, G, A, H, J, 20, h, 1.344, True
33, 3, 37, True, 1, 0, K, S, G, H, 19, k, 1.27, True
33, 3, 38, False, 3333, 3, D, K, F, H, 23, h, 1.376, True
33, 3, 39, True, 22, 1, J, L, D, S, 19, l, 1.43, True
33, 3, 40, True, 1, 0, S, F, D, G, 18, s, 1.585, True
33, 3, 41, True, 22, 1, S, G, D, K, 18, g, 1.47, True
33, 3, 42, False, 3333, 3, F, A, J, G, 23, g, 1.385, True
33, 3, 43, False, 444, 2, G, K, A, D, 22, a, 1.318, True
33, 3, 44, False, 11, 1, J, F, G, A, 22, f, 1.446, True
33, 3, 45, False, 2, 0, H, A, D, F, 21, a, 1.721, False
33, 3, 46, False, 3333, 3, D, S, G, K, 22, l, 1.921, False
33, 3, 47, True, 22, 1, L, J, F, S, 17, f, 1.833, False
33, 3, 48, False, 222, 2, F, G, H, D, 23, h, 1.292, True
33, 3, 49, True, 22, 1, A, J, G, S, 18, j, 1.277, True
33, 3, 50, True, 4444, 3, S, J, G, L, 18, l, 1.31, True
33, 3, 51, False, 33, 1, S, K, L, J, 23, g, 2.214, False
33, 3, 52, False, 2222, 3, D, G, L, S, 24, s, 1.746, True
33, 3, 53, False, 444, 2, K, S, G, F, 24, g, 2.111, True
33, 3, 54, True, 1, 0, A, H, J, G, 17, a, 1.572, True
33, 3, 55, True, 333, 2, G, S, A, D, 17, h, 1.576, False
33, 3, 56, False, 2, 0, J, H, L, G, 23, j, 1.858, True
33, 3, 57, True, 22, 1, F, S, L, D, 18, s, 1.698, True
33, 3, 58, False, 2222, 3, H, A, S, K, 23, k, 1.575, True
33, 3, 59, False, 33, 1, G, D, J, H, 22, d, 1.332, True
33, 3, 60, False, 2, 0, A, F, G, J, 22, a, 2.267, True
33, 3, 61, False, 222, 2, A, G, F, L, 21, f, 1.197, True
33, 3, 62, True, 4444, 3, G, A, F, J, 18, j, 1.434, True
33, 3, 63, True, 333, 2, F, J, A, G, 17, h, 1.645, False
33, 3, 64, False, 11, 1, L, H, J, A, 21, h, 1.28, True
33, 3, 65, False, 2222, 3, H, L, S, G, 20, h, 1.561, False
33, 3, 66, True, 1, 0, A, K, D, J, 18, a, 1.591, True
33, 3, 67, False, 111, 2, L, K, A, F, 21, a, 1.15, True
33, 3, 68, True, 4444, 3, S, L, F, H, 18, g, 1.731, False
33, 3, 69, True, 1, 0, F, H, S, G, 19, f, 1.626, True
33, 3, 70, True, 4444, 3, H, A, F, D, 19, d, 1.389, True
33, 3, 71, False, 111, 2, F, S, D, G, 21, d, 1.274, True
33, 3, 72, False, 4, 0, G, J, S, H, 20, a, 2.139, False
33, 3, 73, False, 44, 1, H, J, L, F, 21, d, 2.05, False
33, 3, 74, True, 333, 2, D, L, G, H, 18, g, 1.332, True
33, 3, 75, True, 22, 1, K, G, J, L, 18, g, 1.284, True
33, 3, 76, False, 444, 2, F, S, H, A, 22, h, 1.301, True
33, 3, 77, False, 3333, 3, A, S, D, L, 22, l, 1.589, True
33, 3, 78, False, 44, 1, D, F, S, L, 21, f, 1.522, True
33, 3, 79, True, 333, 2, D, S, H, J, 17, h, 1.217, True
33, 4, 0, True, 22, 1, D, G, S, F, 17, g, 1.347, True
33, 4, 1, False, 2, 0, F, G, L, H, 21, a, 1.561, False
33, 4, 2, False, 11, 1, L, J, S, G, 22, j, 1.623, True
33, 4, 3, True, 1, 0, F, D, G, H, 17, f, 1.363, True
33, 4, 4, True, 4444, 3, D, S, L, F, 16, f, 1.281, True
33, 4, 5, True, 1, 0, L, H, G, K, 16, h, 1.458, False
33, 4, 6, True, 4444, 3, D, F, A, S, 17, s, 2.157, True
33, 4, 7, True, 22, 1, A, J, S, L, 17, j, 1.323, True
33, 4, 8, True, 4444, 3, D, K, L, A, 16, f, 1.682, False
33, 4, 9, True, 22, 1, A, H, J, D, 17, h, 1.458, True
33, 4, 10, False, 444, 2, J, F, G, H, 22, g, 1.316, True
33, 4, 11, True, 1, 0, G, K, J, L, 17, g, 1.236, True
33, 4, 12, False, 11, 1, S, D, L, H, 21, d, 1.431, True
33, 4, 13, True, 1, 0, S, J, G, H, 16, s, 1.33, True
33, 4, 14, False, 1111, 3, H, G, F, D, 21, d, 1.362, True
33, 4, 15, True, 22, 1, L, J, D, G, 16, f, 2.2, False
33, 4, 16, True, 333, 2, H, K, A, F, 17, a, 1.556, True
33, 4, 17, False, 4, 0, H, K, D, G, 20, h, 1.443, True
33, 4, 18, True, 333, 2, J, D, G, K, 17, h, 1.621, False
33, 4, 19, True, 22, 1, A, K, D, G, 18, k, 1.457, True
33, 4, 20, False, 1111, 3, K, S, A, F, 20, f, 1.363, True
33, 4, 21, False, 2, 0, S, L, F, H, 19, d, 1.609, False
33, 4, 22, True, 22, 1, L, H, K, J, 18, h, 1.269, True
33, 4, 23, True, 4444, 3, D, J, F, G, 17, g, 1.367, True
33, 4, 24, True, 333, 2, A, G, L, J, 17, h, 1.405, False
33, 4, 25, False, 2222, 3, L, S, F, D, 20, s, 1.986, False
33, 4, 26, True, 1, 0, G, L, F, K, 18, g, 1.263, True
33, 4, 27, False, 33, 1, K, L, A, S, 21, a, 2.105, False
33, 4, 28, False, 3333, 3, D, L, H, S, 22, s, 1.578, True
33, 4, 29, False, 44, 1, J, S, H, D, 22, g, 1.791, False
33, 4, 30, False, 111, 2, J, F, L, G, 23, l, 1.276, True
33, 4, 31, False, 3, 0, S, H, L, A, 23, s, 1.445, True
33, 4, 32, True, 22, 1, S, D, L, F, 18, d, 1.214, True
33, 4, 33, True, 4444, 3, L, G, H, J, 17, j, 1.602, True
33, 4, 34, True, 22, 1, G, A, L, S, 17, a, 1.406, True
33, 4, 35, True, 1, 0, F, H, D, J, 16, f, 1.562, True
33, 4, 36, True, 22, 1, D, A, K, L, 16, g, 1.648, False
33, 4, 37, True, 333, 2, S, D, F, A, 17, f, 1.499, True
33, 4, 38, True, 1, 0, S, L, H, D, 17, s, 1.324, True
33, 4, 39, False, 1111, 3, K, G, L, A, 22, a, 1.875, True
33, 4, 40, True, 1, 0, A, H, K, S, 16, a, 1.685, True
33, 4, 41, False, 11, 1, D, J, F, G, 22, j, 1.23, True
33, 4, 42, True, 333, 2, G, J, L, K, 16, h, 2.225, False
33, 4, 43, False, 2, 0, F, G, A, L, 21, f, 1.541, True
33, 4, 44, True, 22, 1, L, H, F, A, 17, h, 1.507, True
33, 4, 45, True, 333, 2, H, L, J, F, 17, j, 1.587, True
33, 4, 46, True, 4444, 3, J, G, K, S, 16, s, 1.273, True
33, 4, 47, False, 11, 1, A, S, G, L, 21, f, 1.794, False
33, 4, 48, False, 2222, 3, H, K, G, A, 22, a, 2.287, True
33, 4, 49, False, 11, 1, J, D, G, A, 22, d, 1.528, True
33, 4, 50, False, 3, 0, H, K, D, G, 21, a, 1.48, False
33, 4, 51, True, 4444, 3, K, A, G, F, 16, f, 1.297, True
33, 4, 52, False, 2, 0, K, L, J, D, 22, k, 1.266, True
33, 4, 53, True, 333, 2, K, H, F, A, 15, a, 1.332, False
33, 4, 54, False, 33, 1, D, J, F, G, 22, j, 1.411, True
33, 4, 55, False, 4, 0, S, D, L, G, 21, s, 1.527, True
33, 4, 56, True, 333, 2, H, J, D, K, 16, f, 1.718, False
33, 4, 57, True, 1, 0, J, S, A, H, 17, l, 2.518, False
33, 4, 58, True, 22, 1, J, F, S, L, 18, f, 1.319, True
33, 4, 59, False, 111, 2, G, F, L, K, 21, k, 1.271, False
33, 4, 60, True, 4444, 3, K, F, D, A, 18, a, 1.257, True
33, 4, 61, False, 222, 2, G, H, J, A, 22, j, 1.619, True
33, 4, 62, True, 22, 1, J, K, L, S, 17, k, 1.551, True
33, 4, 63, True, 333, 2, S, A, F, L, 17, f, 1.853, True
33, 4, 64, False, 44, 1, G, A, J, D, 22, a, 1.295, True
33, 4, 65, False, 1111, 3, L, J, S, A, 21, s, 1.616, False
33, 4, 66, False, 4, 0, J, A, D, L, 22, a, 1.556, False
33, 4, 67, True, 4444, 3, S, K, J, A, 16, j, 1.53, False
33, 4, 68, False, 33, 1, K, G, A, D, 23, g, 1.577, True
33, 4, 69, False, 111, 2, A, D, H, L, 23, g, 1.934, False
33, 4, 70, True, 22, 1, K, S, H, J, 17, s, 1.238, True
33, 4, 71, True, 4444, 3, A, L, G, J, 17, j, 1.793, True
33, 4, 72, False, 33, 1, H, L, S, A, 24, k, 1.26, False
33, 4, 73, False, 4, 0, F, J, L, S, 25, a, 1.862, False
33, 4, 74, True, 22, 1, F, H, S, J, 16, h, 1.462, True
33, 4, 75, False, 2222, 3, H, G, F, J, 26, f, 2.16, False
33, 4, 76, False, 444, 2, F, D, K, L, 27, g, 3.527, False
33, 4, 77, False, 3, 0, S, G, F, A, 28, s, 1.662, True
33, 4, 78, False, 11, 1, H, S, G, K, 28, s, 1.067, True
33, 4, 79, False, 444, 2, A, J, H, G, 27, h, 1.359, True
