sub, blk, trl, cong, cue, number, targOne, targTwo, targThree, targFour, soa, resp, rt, correct
25, 0, 0, False, 4, 0, J, A, H, G, 60, l, 5.101, False
25, 0, 1, True, 22, 1, J, F, H, S, 60, f, 1.65, True
25, 0, 2, True, 1, 0, S, A, G, K, 60, s, 1.767, True
25, 0, 3, False, 111, 2, D, S, K, J, 65, k, 1.964, True
25, 0, 4, False, 2222, 3, K, L, G, A, 65, a, 1.734, True
25, 0, 5, False, 2, 0, L, S, J, H, 60, l, 1.5, True
25, 0, 6, True, 333, 2, A, G, D, H, 55, d, 2.199, True
25, 0, 7, True, 22, 1, A, G, S, F, 55, g, 1.812, True
25, 0, 8, True, 333, 2, S, F, H, K, 50, h, 1.967, True
25, 0, 9, False, 4, 0, A, H, J, G, 60, a, 1.65, True
25, 0, 10, False, 3333, 3, H, A, F, J, 55, j, 2.032, True
25, 0, 11, False, 3, 0, F, J, S, H, 55, l, 3.045, False
25, 0, 12, True, 22, 1, H, A, F, J, 50, a, 2.273, True
25, 0, 13, False, 222, 2, H, F, K, A, 60, k, 1.931, True
25, 0, 14, True, 1, 0, F, H, K, A, 45, j, 3.052, False
25, 0, 15, True, 4444, 3, A, S, J, G, 50, g, 2.936, True
25, 0, 16, True, 22, 1, J, H, D, K, 50, h, 1.881, True
25, 0, 17, False, 2222, 3, J, S, H, D, 60, d, 1.567, True
25, 0, 18, True, 1, 0, H, A, S, F, 45, h, 1.5, True
25, 0, 19, False, 33, 1, L, G, J, S, 55, g, 1.601, True
25, 0, 20, False, 2, 0, L, K, A, S, 55, l, 1.731, True
25, 0, 21, True, 333, 2, H, J, G, A, 45, g, 2.612, True
25, 0, 22, False, 4, 0, H, S, D, G, 50, h, 1.584, True
25, 0, 23, True, 4444, 3, G, S, F, H, 40, h, 1.317, True
25, 0, 24, True, 22, 1, K, A, D, L, 40, a, 3.897, True
25, 0, 25, False, 4, 0, H, G, L, A, 50, h, 1.417, True
25, 0, 26, False, 11, 1, D, H, J, K, 45, h, 1.534, True
25, 0, 27, False, 2222, 3, D, H, G, J, 45, j, 1.484, True
25, 0, 28, True, 22, 1, G, F, K, H, 35, f, 1.786, True
25, 0, 29, True, 1, 0, F, L, D, H, 35, f, 1.734, True
25, 0, 30, True, 333, 2, S, G, J, D, 30, j, 2.053, True
25, 0, 31, True, 1, 0, G, S, K, F, 30, g, 1.566, True
25, 0, 32, False, 44, 1, L, G, D, H, 40, g, 1.693, True
25, 0, 33, True, 1, 0, J, D, L, G, 25, j, 1.485, True
25, 0, 34, False, 3333, 3, L, G, A, S, 40, s, 1.799, True
25, 0, 35, True, 1, 0, D, J, G, A, 25, d, 6.137, True
25, 0, 36, False, 222, 2, G, K, L, A, 35, l, 1.722, True
25, 0, 37, True, 22, 1, K, J, S, F, 20, j, 3.651, True
25, 0, 38, True, 333, 2, F, D, L, H, 20, k, 1.959, False
25, 0, 39, True, 22, 1, L, J, H, F, 25, j, 1.438, True
25, 0, 40, False, 3333, 3, S, L, G, K, 35, k, 1.651, True
25, 0, 41, False, 4, 0, S, A, D, F, 30, h, 3.207, False
25, 0, 42, False, 3333, 3, A, S, D, K, 35, k, 1.58, True
25, 0, 43, False, 2, 0, A, H, D, L, 35, a, 2.17, True
25, 0, 44, False, 1111, 3, H, D, K, S, 30, s, 1.505, True
25, 0, 45, False, 444, 2, D, L, A, J, 30, a, 1.459, True
25, 0, 46, True, 22, 1, K, L, S, F, 25, l, 2.567, True
25, 0, 47, True, 333, 2, H, G, F, A, 20, l, 3.061, False
25, 0, 48, True, 4444, 3, H, L, K, A, 25, a, 1.561, True
25, 0, 49, True, 1, 0, J, K, L, A, 25, j, 1.704, True
25, 1, 0, True, 22, 1, F, L, G, S, 20, l, 1.955, True
25, 1, 1, True, 333, 2, D, A, F, G, 20, f, 1.528, True
25, 1, 2, False, 2222, 3, H, A, F, D, 25, d, 1.855, True
25, 1, 3, False, 4, 0, F, L, D, J, 25, f, 1.545, True
25, 1, 4, True, 4444, 3, D, G, K, H, 18, h, 1.407, True
25, 1, 5, True, 333, 2, H, J, G, S, 18, g, 1.42, True
25, 1, 6, True, 4444, 3, L, G, K, S, 16, k, 2.24, False
25, 1, 7, False, 444, 2, H, J, A, K, 23, a, 1.898, True
25, 1, 8, False, 3, 0, H, L, J, K, 23, h, 1.544, True
25, 1, 9, True, 4444, 3, L, H, A, J, 18, j, 1.392, True
25, 1, 10, True, 333, 2, J, A, H, K, 18, k, 2.846, False
25, 1, 11, False, 33, 1, L, K, J, A, 21, g, 1.715, False
25, 1, 12, True, 333, 2, F, K, S, L, 20, s, 1.684, True
25, 1, 13, True, 22, 1, K, L, D, G, 20, l, 1.591, True
25, 1, 14, True, 333, 2, F, G, L, J, 18, l, 1.685, True
25, 1, 15, False, 2, 0, S, K, L, D, 23, s, 1.527, True
25, 1, 16, False, 11, 1, D, K, L, S, 23, j, 2.304, False
25, 1, 17, False, 3333, 3, J, F, H, D, 25, d, 7.825, True
25, 1, 18, True, 333, 2, F, L, A, H, 18, a, 1.558, True
25, 1, 19, False, 3333, 3, G, L, F, A, 25, a, 1.669, True
25, 1, 20, False, 44, 1, J, G, H, A, 23, g, 2.081, True
25, 1, 21, False, 2222, 3, S, J, L, G, 23, g, 1.587, True
25, 1, 22, True, 1, 0, H, A, L, D, 16, a, 1.81, False
25, 1, 23, True, 4444, 3, H, F, G, S, 18, s, 1.511, True
25, 1, 24, False, 33, 1, S, G, A, F, 21, g, 1.705, True
25, 1, 25, True, 4444, 3, A, S, J, F, 18, f, 1.499, True
25, 1, 26, False, 222, 2, L, K, A, J, 21, a, 1.557, True
25, 1, 27, True, 22, 1, H, A, J, L, 16, a, 1.356, True
25, 1, 28, False, 3333, 3, L, K, J, F, 19, f, 1.484, True
25, 1, 29, False, 2, 0, K, L, J, H, 19, k, 4.95, True
25, 1, 30, False, 222, 2, H, L, S, J, 17, g, 2.343, False
25, 1, 31, False, 3333, 3, L, A, J, D, 19, d, 1.543, True
25, 1, 32, False, 111, 2, K, D, S, H, 19, h, 2.591, False
25, 1, 33, False, 2222, 3, S, A, F, H, 21, h, 1.365, True
25, 1, 34, True, 333, 2, D, H, G, S, 16, g, 1.396, True
25, 1, 35, True, 1, 0, H, L, J, A, 14, h, 3.026, True
25, 1, 36, False, 33, 1, S, F, A, K, 21, a, 2.03, False
25, 1, 37, True, 1, 0, A, K, F, J, 14, a, 3.971, True
25, 1, 38, False, 2222, 3, G, J, H, D, 23, d, 1.515, True
25, 1, 39, True, 333, 2, A, F, D, J, 12, d, 1.979, True
25, 1, 40, False, 44, 1, J, L, H, S, 23, l, 1.762, True
25, 1, 41, False, 2, 0, L, H, F, A, 21, h, 2.297, False
25, 1, 42, True, 333, 2, L, S, F, A, 12, g, 1.987, False
25, 1, 43, True, 22, 1, L, H, K, D, 14, k, 7.009, False
25, 1, 44, False, 444, 2, F, A, D, G, 23, d, 1.623, True
25, 1, 45, True, 1, 0, H, K, A, J, 16, a, 1.796, False
25, 1, 46, False, 111, 2, S, D, F, A, 23, f, 1.49, True
25, 1, 47, True, 4444, 3, K, D, L, S, 18, s, 1.372, True
25, 1, 48, False, 222, 2, G, S, A, J, 21, g, 2.163, False
25, 1, 49, False, 2222, 3, J, D, L, S, 23, s, 1.619, True
25, 2, 0, True, 333, 2, J, F, L, S, 18, d, 2.83, False
25, 2, 1, False, 11, 1, D, S, H, L, 23, s, 1.459, True
25, 2, 2, False, 3, 0, K, J, A, L, 23, k, 1.478, True
25, 2, 3, False, 222, 2, A, J, K, L, 22, g, 2.201, False
25, 2, 4, True, 1, 0, G, H, F, K, 19, g, 1.28, True
25, 2, 5, True, 22, 1, H, G, K, D, 19, h, 1.691, False
25, 2, 6, True, 4444, 3, K, D, F, L, 20, l, 1.46, True
25, 2, 7, True, 1, 0, G, L, J, K, 20, g, 1.519, True
25, 2, 8, True, 333, 2, S, A, L, H, 19, l, 1.471, True
25, 2, 9, False, 2222, 3, D, K, G, J, 23, j, 1.546, True
25, 2, 10, True, 1, 0, K, G, A, D, 19, k, 1.338, True
25, 2, 11, True, 333, 2, K, H, L, D, 18, l, 1.37, True
25, 2, 12, False, 2222, 3, H, L, F, J, 23, j, 1.406, True
25, 2, 13, False, 222, 2, A, L, H, F, 22, h, 1.563, True
25, 2, 14, False, 3, 0, K, H, A, S, 22, k, 1.483, True
25, 2, 15, False, 3333, 3, J, L, F, K, 21, j, 2.253, False
25, 2, 16, True, 1, 0, F, K, J, A, 18, f, 1.45, True
25, 2, 17, True, 333, 2, S, K, G, F, 17, g, 1.717, True
25, 2, 18, True, 22, 1, H, D, A, J, 17, a, 1.807, False
25, 2, 19, True, 4444, 3, L, A, S, F, 18, f, 1.403, True
25, 2, 20, True, 333, 2, S, F, J, H, 18, j, 1.418, True
25, 2, 21, True, 22, 1, K, G, F, H, 17, g, 1.695, True
25, 2, 22, False, 3333, 3, S, K, A, J, 22, j, 1.494, True
25, 2, 23, True, 333, 2, D, K, L, F, 17, l, 1.48, True
25, 2, 24, True, 1, 0, F, J, G, H, 16, f, 1.376, True
25, 2, 25, True, 22, 1, H, S, D, K, 16, s, 1.446, True
25, 2, 26, True, 4444, 3, F, A, H, K, 15, j, 1.735, False
25, 2, 27, False, 33, 1, F, D, J, A, 22, d, 11.039, True
25, 2, 28, False, 3, 0, F, S, A, L, 21, s, 1.497, False
25, 2, 29, True, 4444, 3, D, G, F, S, 16, g, 2.73, False
25, 2, 30, False, 2, 0, S, A, J, H, 22, a, 1.495, False
25, 2, 31, False, 444, 2, H, K, S, F, 23, s, 1.352, True
25, 2, 32, True, 1, 0, J, F, G, K, 17, a, 1.478, False
25, 2, 33, True, 4444, 3, F, J, H, K, 18, k, 1.888, True
25, 2, 34, False, 2, 0, D, G, K, J, 23, g, 2.136, False
25, 2, 35, True, 4444, 3, D, L, F, H, 18, h, 2.352, True
25, 2, 36, True, 333, 2, J, H, L, G, 17, l, 1.398, True
25, 2, 37, False, 44, 1, L, H, D, A, 24, h, 1.355, True
25, 2, 38, True, 4444, 3, F, S, L, K, 17, k, 1.64, True
25, 2, 39, False, 444, 2, J, D, K, F, 24, k, 9.731, True
25, 2, 40, True, 22, 1, L, S, J, F, 16, s, 1.434, True
25, 2, 41, True, 1, 0, K, F, D, L, 16, k, 1.558, True
25, 2, 42, False, 2222, 3, F, D, K, H, 23, h, 1.346, True
25, 2, 43, False, 222, 2, G, J, D, L, 23, d, 1.474, True
25, 2, 44, True, 22, 1, S, D, K, H, 15, d, 1.434, True
25, 2, 45, True, 1, 0, D, G, L, H, 15, a, 1.973, False
25, 2, 46, False, 111, 2, S, D, F, A, 22, f, 1.736, True
25, 2, 47, False, 1111, 3, A, S, J, D, 22, d, 1.383, True
25, 2, 48, False, 444, 2, K, L, F, J, 21, f, 1.267, True
25, 2, 49, True, 22, 1, H, G, A, L, 16, g, 1.702, True
25, 2, 50, False, 111, 2, D, L, S, F, 21, g, 2.971, False
25, 2, 51, False, 44, 1, J, H, S, K, 22, h, 1.386, True
25, 2, 52, True, 4444, 3, D, A, K, S, 16, d, 2.397, False
25, 2, 53, True, 333, 2, F, S, K, H, 17, g, 2.17, False
25, 2, 54, True, 22, 1, S, H, G, F, 18, h, 1.414, True
25, 2, 55, True, 4444, 3, G, S, L, K, 18, j, 1.746, False
25, 2, 56, False, 11, 1, D, G, S, K, 22, g, 1.317, True
25, 2, 57, True, 333, 2, L, F, H, G, 19, h, 1.27, True
25, 2, 58, True, 22, 1, F, S, G, H, 19, s, 1.396, True
25, 2, 59, False, 4, 0, A, S, K, L, 21, a, 1.681, True
25, 2, 60, True, 22, 1, J, D, F, H, 18, d, 1.565, True
25, 2, 61, True, 333, 2, S, L, D, F, 18, d, 1.228, True
25, 2, 62, False, 2222, 3, A, G, J, D, 21, d, 1.178, True
25, 2, 63, False, 111, 2, A, L, H, F, 20, h, 2.216, True
25, 2, 64, False, 1111, 3, G, S, F, L, 20, l, 1.544, True
25, 2, 65, True, 333, 2, A, D, K, F, 17, k, 1.367, True
25, 2, 66, True, 4444, 3, G, L, K, J, 17, j, 1.299, True
25, 2, 67, False, 2, 0, L, J, K, S, 19, j, 2.109, False
25, 2, 68, True, 22, 1, A, F, H, J, 16, j, 3.47, False
25, 2, 69, False, 3, 0, H, K, G, F, 20, j, 1.809, False
25, 2, 70, False, 33, 1, F, H, S, K, 21, h, 1.527, True
25, 2, 71, True, 4444, 3, G, F, A, J, 17, j, 1.663, True
25, 2, 72, False, 222, 2, F, G, H, J, 21, h, 1.258, True
25, 2, 73, False, 33, 1, S, H, J, F, 20, g, 1.966, False
25, 2, 74, True, 1, 0, D, A, K, S, 17, s, 1.677, False
25, 2, 75, False, 444, 2, K, H, D, S, 21, d, 10.6, True
25, 2, 76, True, 1, 0, D, S, K, G, 18, s, 1.694, False
25, 2, 77, True, 4444, 3, G, D, K, S, 19, s, 1.344, True
25, 2, 78, False, 111, 2, S, K, A, F, 21, a, 1.44, True
25, 2, 79, True, 1, 0, L, J, K, H, 19, l, 1.516, True
25, 3, 0, True, 4444, 3, D, F, L, S, 18, k, 2.612, False
25, 3, 1, False, 3, 0, D, G, J, F, 20, a, 2.697, False
25, 3, 2, True, 333, 2, K, S, D, J, 19, d, 1.467, True
25, 3, 3, False, 3, 0, S, F, K, D, 21, j, 2.366, False
25, 3, 4, False, 222, 2, K, D, J, L, 22, j, 1.733, True
25, 3, 5, False, 33, 1, L, F, D, A, 22, f, 1.446, True
25, 3, 6, False, 1111, 3, A, S, G, D, 21, d, 1.77, True
25, 3, 7, True, 1, 0, F, H, J, D, 19, f, 1.314, True
25, 3, 8, True, 22, 1, A, J, D, S, 18, j, 1.651, True
25, 3, 9, True, 4444, 3, J, L, F, S, 18, d, 1.439, False
25, 3, 10, True, 22, 1, K, L, H, D, 19, j, 1.963, False
25, 3, 11, False, 444, 2, D, K, F, S, 21, k, 2.37, False
25, 3, 12, True, 1, 0, K, H, S, G, 20, k, 1.626, True
25, 3, 13, True, 22, 1, H, A, S, L, 20, a, 1.799, True
25, 3, 14, False, 2222, 3, K, H, A, J, 22, j, 1.621, True
25, 3, 15, False, 444, 2, D, S, K, A, 22, a, 2.667, False
25, 3, 16, False, 2222, 3, H, A, G, J, 23, j, 1.606, True
25, 3, 17, False, 4, 0, G, L, D, H, 23, a, 1.531, False
25, 3, 18, False, 44, 1, G, H, K, S, 24, h, 1.444, True
25, 3, 19, False, 2222, 3, A, L, G, S, 24, s, 1.4, True
25, 3, 20, False, 111, 2, D, F, S, H, 23, s, 2.318, True
25, 3, 21, True, 1, 0, K, A, D, S, 19, k, 1.6, True
25, 3, 22, False, 2222, 3, S, F, K, G, 23, g, 1.662, True
25, 3, 23, True, 333, 2, L, G, A, D, 19, a, 1.441, True
25, 3, 24, True, 4444, 3, L, S, A, D, 18, d, 1.221, True
25, 3, 25, False, 2, 0, A, K, S, J, 22, a, 1.387, True
25, 3, 26, True, 22, 1, G, F, H, K, 18, f, 1.441, True
25, 3, 27, False, 111, 2, H, J, L, F, 22, l, 1.869, True
25, 3, 28, False, 1111, 3, H, G, J, L, 21, l, 1.888, True
25, 3, 29, False, 222, 2, K, H, G, S, 21, g, 1.434, True
25, 3, 30, False, 3, 0, G, D, S, K, 20, a, 1.983, False
25, 3, 31, False, 111, 2, J, A, S, G, 21, d, 2.661, False
25, 3, 32, True, 1, 0, S, D, A, G, 17, s, 1.28, True
25, 3, 33, True, 333, 2, L, G, H, S, 17, g, 1.619, False
25, 3, 34, False, 4, 0, L, K, F, D, 22, l, 1.576, True
25, 3, 35, False, 3333, 3, K, S, A, F, 22, f, 1.378, True
25, 3, 36, False, 111, 2, G, F, D, H, 21, d, 1.417, True
25, 3, 37, True, 4444, 3, J, F, K, G, 18, g, 2.582, True
25, 3, 38, True, 333, 2, H, K, A, D, 18, a, 1.269, True
25, 3, 39, True, 4444, 3, J, K, F, D, 17, d, 1.399, True
25, 3, 40, False, 4, 0, S, D, H, L, 21, l, 5.62, False
25, 3, 41, False, 2222, 3, L, A, D, S, 22, s, 1.562, True
25, 3, 42, False, 3, 0, L, S, D, G, 22, d, 3.865, False
25, 3, 43, True, 333, 2, H, S, D, F, 17, s, 2.044, False
25, 3, 44, True, 1, 0, S, D, J, L, 18, s, 1.264, True
25, 3, 45, False, 44, 1, S, A, G, J, 23, a, 1.451, True
25, 3, 46, False, 1111, 3, D, K, F, H, 23, h, 1.631, True
25, 3, 47, False, 111, 2, G, J, S, H, 22, s, 1.348, True
25, 3, 48, False, 4, 0, D, J, A, S, 22, a, 1.388, False
25, 3, 49, True, 333, 2, J, D, S, F, 18, h, 1.691, False
25, 3, 50, False, 11, 1, L, K, S, D, 23, k, 1.477, True
25, 3, 51, False, 3, 0, A, K, F, S, 23, a, 1.488, True
25, 3, 52, True, 4444, 3, J, D, F, S, 19, s, 1.322, True
25, 3, 53, True, 1, 0, L, G, F, K, 19, l, 1.579, True
25, 3, 54, False, 2222, 3, S, F, K, L, 22, l, 1.562, True
25, 3, 55, True, 333, 2, K, S, D, J, 18, d, 1.529, True
25, 3, 56, True, 4444, 3, L, H, A, S, 18, s, 1.298, True
25, 3, 57, False, 444, 2, A, J, S, L, 22, s, 2.188, True
25, 3, 58, False, 44, 1, K, A, L, F, 21, s, 2.139, False
25, 3, 59, False, 3, 0, J, D, A, F, 22, j, 1.587, True
25, 3, 60, False, 222, 2, L, D, K, G, 22, h, 1.53, False
25, 3, 61, True, 22, 1, F, H, K, A, 17, h, 1.794, True
25, 3, 62, False, 222, 2, D, L, F, J, 23, g, 11.016, False
25, 3, 63, False, 3, 0, K, L, D, A, 24, a, 1.62, False
25, 3, 64, False, 33, 1, K, G, F, A, 25, g, 11.554, True
25, 3, 65, False, 2, 0, S, J, G, F, 25, g, 34.89, False
25, 3, 66, False, 444, 2, K, J, A, H, 26, a, 1.549, True
25, 3, 67, True, 1, 0, H, S, F, A, 17, g, 24.245, False
25, 3, 68, False, 111, 2, L, J, H, F, 26, j, 2.153, False
25, 3, 69, False, 4, 0, F, D, J, H, 27, f, 1.945, True
25, 3, 70, False, 33, 1, L, D, K, F, 27, d, 1.81, True
25, 3, 71, False, 2, 0, D, L, K, F, 26, d, 1.554, True
25, 3, 72, False, 1111, 3, D, L, K, H, 26, j, 2.23, False
25, 3, 73, False, 222, 2, F, H, J, S, 27, j, 1.394, True
25, 3, 74, True, 22, 1, H, J, F, K, 18, j, 1.358, True
25, 3, 75, True, 333, 2, A, H, S, K, 18, s, 1.372, True
25, 3, 76, True, 4444, 3, G, D, K, H, 17, h, 1.625, True
25, 3, 77, True, 1, 0, H, A, K, L, 17, h, 1.429, True
25, 3, 78, False, 11, 1, H, K, D, L, 27, k, 1.9, True
25, 3, 79, True, 333, 2, J, H, K, L, 16, k, 1.614, True
25, 4, 0, True, 22, 1, F, G, K, J, 16, k, 1.754, False
25, 4, 1, True, 333, 2, S, H, D, J, 17, d, 1.45, True
25, 4, 2, True, 4444, 3, D, L, J, A, 17, a, 1.302, True
25, 4, 3, True, 333, 2, A, K, G, F, 16, g, 1.28, True
25, 4, 4, False, 2222, 3, L, H, K, G, 26, g, 1.339, True
25, 4, 5, False, 222, 2, S, D, L, F, 26, l, 1.355, True
25, 4, 6, False, 1111, 3, L, D, F, G, 25, d, 1.523, False
25, 4, 7, False, 444, 2, F, J, A, L, 26, a, 1.451, True
25, 4, 8, True, 22, 1, K, J, H, L, 16, j, 1.415, True
25, 4, 9, False, 1111, 3, D, S, A, K, 26, k, 2.165, True
25, 4, 10, False, 4, 0, F, L, D, S, 25, a, 2.172, False
25, 4, 11, False, 444, 2, A, L, G, D, 26, g, 1.586, True
25, 4, 12, True, 1, 0, K, A, S, D, 15, a, 1.514, False
25, 4, 13, False, 2222, 3, A, D, S, H, 26, h, 1.523, True
25, 4, 14, True, 1, 0, D, S, F, L, 16, d, 1.196, True
25, 4, 15, True, 333, 2, F, H, G, L, 16, g, 1.337, True
25, 4, 16, False, 1111, 3, S, F, J, D, 25, d, 1.258, True
25, 4, 17, False, 44, 1, H, G, F, D, 25, g, 1.909, True
25, 4, 18, True, 1, 0, H, K, S, J, 15, a, 1.423, False
25, 4, 19, False, 3333, 3, G, K, D, F, 24, f, 1.451, True
25, 4, 20, True, 1, 0, F, S, J, D, 16, d, 1.88, False
25, 4, 21, False, 444, 2, D, G, J, F, 24, j, 1.739, True
25, 4, 22, False, 3333, 3, K, J, A, F, 23, f, 1.339, True
25, 4, 23, True, 22, 1, J, G, A, H, 17, g, 1.29, True
25, 4, 24, True, 4444, 3, K, F, L, S, 17, s, 1.348, True
25, 4, 25, True, 1, 0, H, F, S, L, 16, h, 1.212, True
25, 4, 26, False, 444, 2, G, K, A, S, 23, j, 1.89, False
25, 4, 27, True, 4444, 3, F, H, L, A, 16, a, 1.268, True
25, 4, 28, True, 333, 2, D, A, G, H, 15, g, 1.624, True
25, 4, 29, False, 4, 0, G, S, K, L, 24, s, 1.562, False
25, 4, 30, True, 4444, 3, F, A, L, D, 15, h, 1.817, False
25, 4, 31, False, 444, 2, H, D, K, G, 25, k, 11.327, True
25, 4, 32, True, 4444, 3, H, G, S, J, 16, j, 1.432, True
25, 4, 33, True, 333, 2, H, S, F, K, 16, g, 1.452, False
25, 4, 34, True, 1, 0, H, K, G, J, 17, h, 1.48, True
25, 4, 35, True, 333, 2, H, G, F, D, 17, f, 1.675, True
25, 4, 36, True, 4444, 3, K, A, D, J, 16, j, 1.366, True
25, 4, 37, False, 44, 1, J, A, F, H, 25, a, 1.525, True
25, 4, 38, False, 111, 2, S, D, H, F, 24, h, 1.414, True
25, 4, 39, True, 1, 0, H, F, S, L, 16, h, 1.491, True
25, 4, 40, True, 333, 2, A, S, G, H, 15, g, 1.429, True
25, 4, 41, False, 3333, 3, A, F, L, K, 24, k, 1.506, True
25, 4, 42, True, 1, 0, G, L, D, S, 15, a, 1.468, False
25, 4, 43, True, 4444, 3, D, H, F, G, 16, g, 1.831, True
25, 4, 44, False, 2, 0, J, L, A, F, 23, l, 2.092, False
25, 4, 45, True, 22, 1, F, A, D, J, 16, k, 1.806, False
25, 4, 46, True, 4444, 3, S, G, J, A, 17, g, 2.547, False
25, 4, 47, False, 33, 1, H, L, J, G, 24, l, 1.451, True
25, 4, 48, True, 1, 0, L, D, A, H, 18, l, 1.391, True
25, 4, 49, True, 22, 1, D, H, J, G, 18, h, 1.453, True
25, 4, 50, True, 333, 2, L, F, H, G, 17, h, 1.313, True
25, 4, 51, False, 44, 1, K, A, D, H, 24, a, 2.274, True
25, 4, 52, False, 3333, 3, H, D, K, S, 23, s, 1.379, True
25, 4, 53, True, 1, 0, H, S, J, F, 17, a, 1.426, False
25, 4, 54, False, 33, 1, F, L, D, A, 23, l, 1.423, True
25, 4, 55, True, 4444, 3, K, H, F, D, 18, d, 1.38, True
25, 4, 56, False, 11, 1, F, D, L, J, 22, d, 1.298, True
25, 4, 57, False, 4, 0, S, H, F, K, 22, s, 1.364, True
25, 4, 58, False, 11, 1, H, G, S, K, 21, s, 1.836, False
25, 4, 59, True, 4444, 3, A, H, S, D, 18, d, 1.385, True
25, 4, 60, False, 44, 1, J, L, F, G, 22, l, 1.415, True
25, 4, 61, True, 4444, 3, G, L, F, H, 17, h, 1.357, True
25, 4, 62, True, 1, 0, F, S, L, J, 17, s, 1.684, False
25, 4, 63, False, 222, 2, J, L, G, D, 22, g, 1.551, True
25, 4, 64, False, 4, 0, F, J, H, G, 21, f, 1.615, True
25, 4, 65, False, 444, 2, G, A, D, K, 21, d, 1.548, True
25, 4, 66, False, 1111, 3, G, A, F, J, 20, j, 1.492, True
25, 4, 67, True, 22, 1, S, K, L, J, 18, k, 1.342, True
25, 4, 68, True, 1, 0, D, F, J, G, 18, j, 1.67, False
25, 4, 69, False, 44, 1, S, D, K, J, 20, g, 1.624, False
25, 4, 70, True, 1, 0, A, K, L, H, 19, a, 1.301, True
