sub, blk, trl, cong, cue, number, targOne, targTwo, targThree, targFour, soa, resp, rt, correct
32, 0, 0, False, 1111, 3, G, H, J, S, 60, s, 2.67, True
32, 0, 1, True, 22, 1, A, H, S, J, 60, h, 1.824, True
32, 0, 2, False, 1111, 3, A, G, F, K, 60, k, 2.003, True
32, 0, 3, False, 4, 0, G, D, S, K, 55, g, 2.399, True
32, 0, 4, False, 11, 1, K, S, J, G, 55, s, 1.756, True
32, 0, 5, False, 3333, 3, G, H, J, S, 50, s, 1.818, True
32, 0, 6, False, 444, 2, K, J, S, H, 50, s, 1.83, True
32, 0, 7, True, 4444, 3, H, S, D, A, 60, a, 1.6, True
32, 0, 8, True, 1, 0, H, G, K, L, 55, h, 1.6, True
32, 0, 9, True, 4444, 3, J, K, G, A, 55, a, 1.55, True
32, 0, 10, True, 333, 2, J, D, S, G, 50, s, 1.773, True
32, 0, 11, False, 2222, 3, F, L, G, S, 45, s, 1.579, True
32, 0, 12, True, 1, 0, K, G, S, H, 50, k, 2.746, True
32, 0, 13, True, 22, 1, D, L, S, K, 45, l, 2.402, True
32, 0, 14, False, 3, 0, J, K, G, F, 45, j, 2.04, True
32, 0, 15, False, 3333, 3, G, D, S, F, 40, f, 1.844, True
32, 0, 16, True, 22, 1, D, K, F, A, 45, k, 1.961, True
32, 0, 17, False, 3333, 3, S, H, K, L, 40, l, 1.72, True
32, 0, 18, True, 22, 1, J, H, F, A, 40, h, 1.962, True
32, 0, 19, False, 3333, 3, K, D, L, A, 35, a, 1.881, True
32, 0, 20, False, 3, 0, S, G, K, D, 35, s, 3.867, True
32, 0, 21, False, 222, 2, H, S, J, D, 30, j, 1.895, True
32, 0, 22, False, 44, 1, L, G, F, J, 30, g, 1.705, True
32, 0, 23, False, 3333, 3, D, L, H, G, 25, g, 1.603, True
32, 0, 24, True, 333, 2, S, L, G, A, 40, g, 1.681, True
32, 0, 25, True, 22, 1, D, L, G, J, 35, l, 2.058, True
32, 0, 26, True, 1, 0, J, H, D, G, 35, j, 1.66, True
32, 0, 27, False, 11, 1, H, A, S, G, 25, a, 1.797, True
32, 0, 28, True, 333, 2, F, G, D, L, 30, d, 1.946, True
32, 0, 29, True, 4444, 3, A, D, J, K, 30, k, 1.737, True
32, 0, 30, False, 44, 1, D, L, J, F, 20, l, 1.744, True
32, 0, 31, True, 1, 0, A, D, K, J, 25, a, 1.838, True
32, 0, 32, False, 3333, 3, F, K, A, J, 20, s, 2.529, False
32, 0, 33, True, 1, 0, J, K, A, S, 25, j, 1.824, True
32, 0, 34, False, 11, 1, J, K, D, L, 25, k, 1.596, True
32, 0, 35, False, 3, 0, G, F, J, S, 25, g, 1.815, True
32, 0, 36, True, 22, 1, G, F, D, H, 20, f, 1.708, True
32, 0, 37, False, 444, 2, G, D, H, F, 20, h, 1.558, True
32, 0, 38, True, 1, 0, F, J, L, A, 20, f, 1.533, True
32, 0, 39, False, 1111, 3, J, S, D, L, 20, l, 1.621, True
32, 0, 40, True, 1, 0, J, L, A, G, 15, j, 1.562, True
32, 0, 41, False, 1111, 3, S, D, J, F, 15, f, 1.634, True
32, 0, 42, True, 333, 2, D, F, J, K, 15, j, 1.399, True
32, 0, 43, False, 2, 0, L, G, S, K, 15, s, 5.549, False
32, 0, 44, True, 22, 1, K, D, G, S, 10, g, 1.637, False
32, 0, 45, True, 1, 0, L, K, G, H, 15, s, 1.674, False
32, 0, 46, True, 333, 2, S, L, G, A, 20, g, 1.884, True
32, 0, 47, False, 1111, 3, J, F, S, H, 20, h, 1.663, True
32, 0, 48, False, 222, 2, F, K, S, A, 20, s, 1.45, True
32, 0, 49, True, 1, 0, F, G, H, J, 20, f, 1.566, True
32, 1, 0, False, 444, 2, G, A, S, K, 15, s, 2.054, True
32, 1, 1, False, 3333, 3, K, H, D, A, 15, f, 1.447, False
32, 1, 2, False, 11, 1, J, G, A, L, 17, g, 1.554, True
32, 1, 3, True, 4444, 3, A, K, G, J, 15, j, 1.513, True
32, 1, 4, False, 11, 1, G, L, J, A, 17, g, 2.472, False
32, 1, 5, True, 4444, 3, J, H, A, D, 15, f, 1.746, False
32, 1, 6, False, 111, 2, J, L, G, S, 19, g, 1.72, True
32, 1, 7, False, 44, 1, G, F, K, S, 19, f, 1.424, True
32, 1, 8, False, 3333, 3, D, H, G, K, 17, k, 2.057, True
32, 1, 9, True, 1, 0, L, J, D, A, 17, l, 1.556, True
32, 1, 10, False, 111, 2, S, J, D, H, 17, d, 2.147, True
32, 1, 11, True, 22, 1, S, G, L, K, 17, g, 1.467, True
32, 1, 12, True, 333, 2, F, G, K, A, 15, k, 1.463, True
32, 1, 13, True, 4444, 3, H, K, J, S, 15, s, 1.538, True
32, 1, 14, False, 2, 0, A, H, L, G, 15, l, 2.403, False
32, 1, 15, False, 44, 1, D, J, F, A, 17, g, 1.961, False
32, 1, 16, True, 333, 2, A, K, S, L, 13, s, 1.745, True
32, 1, 17, False, 1111, 3, F, H, G, L, 19, f, 2.049, False
32, 1, 18, False, 2, 0, J, S, F, G, 21, j, 1.805, True
32, 1, 19, True, 333, 2, S, D, K, H, 13, k, 1.555, True
32, 1, 20, False, 11, 1, S, F, D, H, 21, f, 1.491, True
32, 1, 21, True, 1, 0, S, A, K, L, 11, g, 2.085, False
32, 1, 22, False, 2222, 3, A, K, H, L, 19, l, 1.488, True
32, 1, 23, False, 222, 2, J, L, G, S, 19, g, 2.915, True
32, 1, 24, True, 22, 1, D, A, K, F, 13, a, 1.51, True
32, 1, 25, True, 4444, 3, G, A, K, L, 13, l, 1.375, True
32, 1, 26, True, 22, 1, L, H, S, K, 11, h, 1.35, True
32, 1, 27, False, 3333, 3, L, D, K, A, 17, j, 1.623, False
32, 1, 28, False, 3, 0, K, A, H, G, 19, a, 1.716, False
32, 1, 29, False, 44, 1, G, L, K, D, 21, h, 2.702, False
32, 1, 30, True, 4444, 3, L, F, S, K, 11, k, 1.529, True
32, 1, 31, True, 333, 2, K, L, A, D, 9, h, 3.665, False
32, 1, 32, True, 22, 1, L, D, F, K, 11, d, 1.525, True
32, 1, 33, False, 1111, 3, J, H, S, K, 23, k, 1.558, True
32, 1, 34, True, 1, 0, H, L, S, F, 11, s, 1.798, False
32, 1, 35, True, 22, 1, D, K, S, L, 13, k, 1.532, True
32, 1, 36, True, 4444, 3, L, G, K, J, 13, l, 1.66, False
32, 1, 37, False, 3, 0, H, L, F, K, 23, h, 1.6, True
32, 1, 38, False, 44, 1, S, K, D, G, 21, h, 3.134, False
32, 1, 39, False, 4, 0, G, F, A, H, 23, g, 1.527, True
32, 1, 40, True, 22, 1, G, L, J, D, 15, l, 1.464, True
32, 1, 41, True, 1, 0, S, A, D, H, 15, d, 2.683, False
32, 1, 42, False, 222, 2, J, K, S, A, 23, s, 1.686, True
32, 1, 43, True, 4444, 3, F, K, S, A, 17, a, 1.441, True
32, 1, 44, False, 33, 1, J, A, D, F, 21, d, 2.965, False
32, 1, 45, False, 1111, 3, D, A, L, F, 23, f, 1.588, True
32, 1, 46, False, 111, 2, K, D, J, H, 23, l, 3.02, False
32, 1, 47, True, 1, 0, K, G, S, D, 17, g, 2.081, False
32, 1, 48, False, 11, 1, L, J, H, K, 25, j, 1.717, True
32, 1, 49, False, 1111, 3, D, H, J, F, 25, f, 2.038, True
32, 2, 0, True, 22, 1, D, K, S, A, 19, k, 1.519, True
32, 2, 1, False, 444, 2, H, A, K, J, 23, s, 3.208, False
32, 2, 2, True, 1, 0, K, H, L, D, 19, g, 2.358, False
32, 2, 3, True, 333, 2, L, H, S, D, 20, s, 1.509, True
32, 2, 4, True, 22, 1, A, D, H, F, 20, d, 1.463, True
32, 2, 5, False, 444, 2, J, L, D, F, 24, d, 1.514, True
32, 2, 6, True, 4444, 3, L, D, A, K, 19, k, 1.54, True
32, 2, 7, False, 222, 2, A, K, J, F, 24, j, 1.589, True
32, 2, 8, True, 1, 0, A, D, J, H, 19, a, 1.617, True
32, 2, 9, False, 2222, 3, G, K, H, L, 23, h, 2.822, False
32, 2, 10, True, 1, 0, J, D, G, H, 18, j, 1.545, True
32, 2, 11, False, 33, 1, G, J, F, H, 24, j, 1.545, True
32, 2, 12, False, 2222, 3, H, J, S, G, 24, g, 1.587, True
32, 2, 13, True, 333, 2, A, G, F, J, 18, f, 1.529, True
32, 2, 14, True, 22, 1, J, S, G, L, 17, s, 1.404, True
32, 2, 15, True, 1, 0, D, S, G, K, 17, d, 1.721, True
32, 2, 16, False, 2222, 3, L, D, A, J, 23, j, 1.499, True
32, 2, 17, False, 2, 0, A, H, G, K, 23, a, 1.476, True
32, 2, 18, True, 4444, 3, K, A, H, S, 16, s, 1.432, True
32, 2, 19, False, 444, 2, F, S, H, J, 22, h, 1.476, True
32, 2, 20, False, 33, 1, D, L, F, H, 22, l, 1.647, True
32, 2, 21, True, 333, 2, G, D, F, J, 16, f, 1.547, True
32, 2, 22, False, 3, 0, S, K, H, G, 21, s, 1.459, True
32, 2, 23, True, 22, 1, K, H, F, G, 15, h, 1.349, True
32, 2, 24, True, 333, 2, J, S, D, H, 15, d, 1.457, True
32, 2, 25, False, 2, 0, J, D, L, H, 21, j, 1.62, True
32, 2, 26, True, 22, 1, A, L, D, S, 14, l, 1.519, True
32, 2, 27, False, 2, 0, K, L, H, S, 20, k, 1.472, True
32, 2, 28, False, 1111, 3, H, J, K, G, 20, g, 1.56, True
32, 2, 29, True, 22, 1, F, S, K, J, 14, h, 3.407, False
32, 2, 30, False, 1111, 3, J, G, K, F, 19, j, 2.955, False
32, 2, 31, True, 333, 2, S, L, J, A, 15, j, 1.553, True
32, 2, 32, True, 1, 0, L, G, H, D, 15, l, 1.605, True
32, 2, 33, True, 22, 1, A, S, D, K, 14, j, 2.906, False
32, 2, 34, True, 4444, 3, L, A, D, H, 15, h, 2.306, True
32, 2, 35, False, 222, 2, A, D, K, L, 20, k, 1.531, True
32, 2, 36, True, 22, 1, S, G, D, F, 15, g, 1.434, True
32, 2, 37, True, 4444, 3, H, J, F, L, 14, l, 1.446, True
32, 2, 38, True, 333, 2, G, F, K, L, 14, k, 1.32, True
32, 2, 39, False, 1111, 3, A, K, F, L, 20, l, 1.496, True
32, 2, 40, False, 33, 1, G, L, J, H, 19, g, 2.4, False
32, 2, 41, True, 1, 0, D, K, G, L, 13, s, 1.813, False
32, 2, 42, True, 4444, 3, K, D, S, F, 14, f, 1.376, True
32, 2, 43, True, 1, 0, H, D, S, G, 14, s, 1.589, False
32, 2, 44, True, 4444, 3, D, S, K, J, 15, j, 1.698, True
32, 2, 45, True, 22, 1, L, H, F, J, 15, h, 1.442, True
32, 2, 46, True, 1, 0, G, K, D, A, 14, g, 1.524, True
32, 2, 47, False, 444, 2, H, F, D, A, 20, g, 1.828, False
32, 2, 48, True, 22, 1, K, L, J, S, 14, l, 1.529, True
32, 2, 49, True, 1, 0, L, G, F, K, 13, l, 1.345, True
32, 2, 50, False, 11, 1, S, D, L, A, 21, d, 1.454, True
32, 2, 51, False, 2, 0, H, S, F, G, 21, d, 3.417, False
32, 2, 52, True, 22, 1, H, F, A, S, 13, f, 1.524, True
32, 2, 53, False, 4, 0, G, J, L, A, 22, s, 1.804, False
32, 2, 54, True, 4444, 3, H, J, G, S, 12, s, 1.478, True
32, 2, 55, False, 3, 0, H, L, F, A, 23, h, 1.64, True
32, 2, 56, True, 4444, 3, S, G, A, J, 12, l, 1.689, False
32, 2, 57, False, 111, 2, H, L, A, K, 23, a, 1.466, True
32, 2, 58, True, 4444, 3, L, H, K, D, 13, d, 1.49, True
32, 2, 59, False, 222, 2, K, G, S, J, 22, j, 1.666, False
32, 2, 60, False, 2222, 3, J, S, A, D, 23, s, 1.785, False
32, 2, 61, False, 222, 2, A, L, D, K, 24, d, 1.495, True
32, 2, 62, True, 1, 0, A, J, K, H, 13, k, 2.236, False
32, 2, 63, False, 1111, 3, G, K, D, S, 24, s, 1.632, True
32, 2, 64, True, 1, 0, J, L, D, F, 14, h, 1.496, False
32, 2, 65, True, 22, 1, A, J, L, S, 15, j, 1.466, True
32, 2, 66, False, 1111, 3, L, K, D, A, 23, a, 1.556, True
32, 2, 67, True, 22, 1, S, A, F, K, 15, a, 1.396, True
32, 2, 68, True, 4444, 3, J, H, K, L, 14, l, 1.314, True
32, 2, 69, False, 11, 1, A, S, G, F, 23, s, 1.524, True
32, 2, 70, False, 2222, 3, G, H, J, K, 22, k, 1.397, True
32, 2, 71, True, 22, 1, G, A, H, D, 14, a, 1.403, True
32, 2, 72, False, 3333, 3, J, A, G, F, 22, f, 1.538, True
32, 2, 73, False, 3, 0, K, F, G, L, 21, k, 1.395, True
32, 2, 74, True, 333, 2, K, D, L, G, 13, l, 1.377, True
32, 2, 75, True, 1, 0, H, S, D, A, 13, k, 1.775, False
32, 2, 76, True, 22, 1, A, L, H, G, 14, l, 1.358, True
32, 2, 77, True, 1, 0, F, K, D, G, 14, f, 1.438, True
32, 2, 78, True, 22, 1, G, A, K, J, 13, a, 1.394, True
32, 2, 79, False, 4, 0, H, S, D, L, 21, h, 1.72, True
32, 3, 0, False, 1111, 3, S, H, K, G, 20, g, 1.443, True
32, 3, 1, False, 4, 0, L, F, A, K, 20, l, 1.479, True
32, 3, 2, True, 22, 1, L, K, D, H, 13, d, 2.209, False
32, 3, 3, False, 222, 2, K, F, H, S, 19, h, 1.759, True
32, 3, 4, False, 33, 1, J, G, D, K, 19, g, 1.414, True
32, 3, 5, False, 2, 0, A, S, K, L, 18, a, 1.451, True
32, 3, 6, True, 22, 1, G, D, A, S, 14, g, 1.336, False
32, 3, 7, False, 444, 2, G, D, A, L, 18, a, 1.36, True
32, 3, 8, False, 11, 1, D, J, F, S, 17, j, 1.456, True
32, 3, 9, True, 1, 0, J, G, A, D, 15, j, 1.372, True
32, 3, 10, False, 44, 1, D, J, G, F, 17, j, 1.316, True
32, 3, 11, True, 4444, 3, F, D, S, G, 15, g, 2.061, True
32, 3, 12, False, 3, 0, F, K, H, D, 16, s, 1.497, False
32, 3, 13, False, 2222, 3, L, H, G, A, 17, a, 1.427, True
32, 3, 14, False, 3, 0, J, A, S, G, 17, j, 1.393, True
32, 3, 15, False, 444, 2, A, D, H, F, 16, h, 1.423, True
32, 3, 16, False, 3333, 3, A, F, S, H, 16, s, 1.771, False
32, 3, 17, False, 3, 0, G, F, K, H, 17, d, 3.282, False
32, 3, 18, False, 33, 1, K, L, J, F, 18, l, 1.565, True
32, 3, 19, False, 2, 0, F, S, G, H, 18, h, 4.292, False
32, 3, 20, True, 4444, 3, D, K, S, H, 14, s, 2.35, False
32, 3, 21, True, 333, 2, H, F, G, K, 15, g, 1.383, True
32, 3, 22, True, 22, 1, S, H, A, J, 15, h, 1.758, True
32, 3, 23, False, 4, 0, G, H, F, K, 19, g, 1.573, True
32, 3, 24, False, 2222, 3, L, K, G, J, 19, j, 1.828, True
32, 3, 25, True, 1, 0, K, H, L, F, 14, g, 1.473, False
32, 3, 26, False, 44, 1, S, G, J, F, 18, g, 1.651, True
32, 3, 27, False, 3, 0, G, S, J, L, 18, a, 1.824, False
32, 3, 28, True, 333, 2, J, H, G, F, 15, j, 2.246, False
32, 3, 29, True, 1, 0, S, H, J, A, 16, l, 2.009, False
32, 3, 30, True, 4444, 3, G, S, D, A, 17, a, 1.383, True
32, 3, 31, False, 4, 0, D, H, L, K, 19, s, 2.214, False
32, 3, 32, True, 4444, 3, D, G, F, K, 17, g, 2.099, False
32, 3, 33, False, 2, 0, J, F, G, K, 20, j, 2.093, True
32, 3, 34, False, 222, 2, K, S, L, A, 20, k, 2.991, False
32, 3, 35, True, 1, 0, L, K, F, S, 18, s, 1.94, False
32, 3, 36, True, 333, 2, H, J, A, D, 19, a, 1.532, True
32, 3, 37, True, 1, 0, L, A, S, H, 19, l, 1.468, True
32, 3, 38, False, 44, 1, L, J, F, D, 21, j, 1.856, True
32, 3, 39, False, 1111, 3, A, L, K, J, 21, j, 2.13, True
32, 3, 40, False, 3, 0, G, S, A, J, 20, s, 1.827, False
32, 3, 41, False, 3333, 3, L, J, H, A, 21, j, 2.16, False
32, 3, 42, True, 22, 1, F, D, H, K, 18, d, 1.399, True
32, 3, 43, False, 2, 0, J, K, A, H, 22, j, 1.613, True
32, 3, 44, False, 1111, 3, G, H, F, J, 22, j, 1.611, True
32, 3, 45, False, 111, 2, S, J, G, L, 21, h, 2.289, False
32, 3, 46, True, 1, 0, H, J, K, F, 18, h, 1.428, True
32, 3, 47, True, 22, 1, D, G, F, S, 17, g, 1.768, True
32, 3, 48, False, 3, 0, K, S, F, D, 22, k, 1.408, True
32, 3, 49, False, 111, 2, H, A, K, L, 22, k, 1.829, True
32, 3, 50, False, 4, 0, F, K, J, H, 21, g, 1.73, False
32, 3, 51, True, 333, 2, G, A, H, L, 17, g, 1.658, False
32, 3, 52, False, 11, 1, A, L, S, J, 22, l, 1.509, True
32, 3, 53, True, 1, 0, D, G, K, F, 18, d, 1.503, True
32, 3, 54, True, 4444, 3, J, H, A, L, 18, k, 1.713, False
32, 3, 55, True, 22, 1, D, L, J, H, 19, l, 1.338, True
32, 3, 56, True, 333, 2, S, G, J, F, 19, j, 1.642, True
32, 3, 57, True, 1, 0, K, J, F, L, 18, g, 1.638, False
32, 3, 58, True, 4444, 3, G, S, F, J, 19, j, 1.467, True
32, 3, 59, True, 22, 1, H, K, L, J, 19, k, 1.614, True
32, 3, 60, True, 1, 0, A, J, D, S, 18, a, 1.748, True
32, 3, 61, True, 22, 1, H, A, G, K, 18, a, 1.468, True
32, 3, 62, False, 2, 0, G, L, H, K, 22, g, 1.625, True
32, 3, 63, False, 44, 1, D, L, H, G, 21, g, 2.349, False
32, 3, 64, True, 4444, 3, D, K, J, S, 17, s, 1.461, True
32, 3, 65, True, 22, 1, K, D, G, H, 17, d, 1.553, True
32, 3, 66, True, 4444, 3, H, D, L, S, 16, s, 1.569, True
32, 3, 67, True, 333, 2, G, J, A, L, 16, a, 1.368, True
32, 3, 68, True, 22, 1, F, H, S, D, 15, h, 1.448, True
32, 3, 69, False, 222, 2, K, H, F, D, 22, f, 1.812, True
32, 3, 70, True, 4444, 3, S, F, A, H, 15, h, 1.362, True
32, 3, 71, False, 44, 1, J, S, L, K, 22, s, 1.489, True
32, 3, 72, False, 3, 0, H, D, J, G, 21, d, 1.804, False
32, 3, 73, False, 1111, 3, S, F, D, L, 22, l, 1.497, True
32, 3, 74, False, 33, 1, A, J, D, H, 22, j, 1.536, True
32, 3, 75, False, 4, 0, A, L, J, H, 21, a, 1.519, True
32, 3, 76, False, 111, 2, K, S, J, L, 21, j, 1.719, True
32, 3, 77, True, 4444, 3, K, G, J, H, 14, g, 1.566, False
32, 3, 78, False, 222, 2, H, L, D, S, 20, d, 1.424, True
32, 3, 79, True, 1, 0, D, H, J, L, 15, d, 1.396, True
32, 4, 0, False, 33, 1, D, K, A, L, 20, k, 1.614, True
32, 4, 1, False, 1111, 3, H, A, S, L, 20, l, 1.347, True
32, 4, 2, True, 1, 0, H, J, L, K, 15, k, 1.307, False
32, 4, 3, False, 1111, 3, F, H, S, L, 19, l, 1.333, True
32, 4, 4, True, 22, 1, G, F, H, S, 16, f, 1.509, True
32, 4, 5, True, 333, 2, S, H, D, L, 16, d, 2.607, True
32, 4, 6, True, 22, 1, G, S, A, K, 15, s, 1.412, True
32, 4, 7, True, 4444, 3, J, F, A, D, 15, d, 1.45, True
32, 4, 8, False, 44, 1, F, L, K, H, 19, l, 1.398, True
32, 4, 9, False, 3, 0, J, S, G, A, 18, j, 2.756, True
32, 4, 10, False, 222, 2, H, S, G, K, 18, h, 1.907, False
32, 4, 11, True, 4444, 3, F, J, L, D, 14, d, 1.477, True
32, 4, 12, True, 333, 2, H, S, J, K, 14, j, 1.503, True
32, 4, 13, False, 2222, 3, F, G, J, K, 19, s, 2.153, False
32, 4, 14, True, 333, 2, G, S, L, J, 13, l, 1.385, True
32, 4, 15, True, 1, 0, A, K, F, D, 13, s, 1.591, False
32, 4, 16, True, 22, 1, F, S, G, K, 14, f, 1.518, False
32, 4, 17, False, 444, 2, J, F, G, L, 20, g, 1.471, True
32, 4, 18, False, 2, 0, F, H, D, A, 20, f, 1.466, True
32, 4, 19, False, 444, 2, K, J, L, D, 19, l, 1.406, True
32, 4, 20, False, 3, 0, D, K, J, L, 19, d, 1.46, True
32, 4, 21, False, 2222, 3, J, F, A, K, 18, k, 1.335, True
32, 4, 22, False, 111, 2, A, J, L, F, 18, h, 1.465, False
32, 4, 23, True, 1, 0, H, D, J, L, 15, h, 1.356, True
32, 4, 24, True, 4444, 3, F, K, J, G, 15, g, 1.387, True
32, 4, 25, False, 44, 1, J, D, A, S, 19, d, 1.418, True
32, 4, 26, True, 333, 2, G, K, A, D, 14, a, 1.351, True
32, 4, 27, True, 4444, 3, S, L, A, K, 14, h, 1.264, False
32, 4, 28, True, 22, 1, K, A, G, S, 15, a, 1.379, True
32, 4, 29, True, 4444, 3, F, G, H, J, 15, j, 1.448, True
32, 4, 30, False, 4, 0, K, G, A, D, 19, k, 1.34, True
32, 4, 31, False, 444, 2, G, S, F, J, 18, f, 1.524, True
32, 4, 32, True, 4444, 3, L, S, J, F, 14, j, 1.396, False
32, 4, 33, True, 1, 0, D, G, L, F, 15, k, 2.074, False
32, 4, 34, True, 333, 2, J, A, L, H, 16, l, 1.293, True
32, 4, 35, False, 3, 0, F, J, H, S, 18, s, 1.559, False
32, 4, 36, True, 333, 2, G, H, L, S, 16, l, 1.279, True
32, 4, 37, True, 4444, 3, G, H, L, J, 15, j, 1.561, True
32, 4, 38, False, 2, 0, S, L, H, D, 19, s, 1.441, True
32, 4, 39, True, 4444, 3, D, L, G, F, 15, g, 1.365, False
32, 4, 40, True, 1, 0, K, D, H, F, 16, s, 1.422, False
32, 4, 41, False, 444, 2, F, S, K, A, 19, k, 1.395, True
32, 4, 42, False, 3, 0, A, J, H, S, 18, a, 1.713, True
32, 4, 43, True, 333, 2, D, G, H, A, 17, h, 1.283, True
32, 4, 44, False, 44, 1, L, H, J, K, 18, h, 1.373, True
32, 4, 45, True, 4444, 3, F, D, K, J, 17, j, 1.372, True
32, 4, 46, False, 33, 1, S, J, K, G, 17, j, 1.244, True
32, 4, 47, True, 333, 2, H, K, F, D, 16, h, 1.472, False
32, 4, 48, True, 22, 1, G, D, L, S, 17, d, 1.411, True
32, 4, 49, False, 4, 0, D, F, K, A, 17, d, 1.425, True
32, 4, 50, True, 22, 1, A, L, G, D, 17, l, 1.269, True
32, 4, 51, True, 333, 2, F, S, L, A, 16, l, 1.601, True
32, 4, 52, False, 4, 0, G, A, D, F, 16, g, 1.296, True
32, 4, 53, False, 11, 1, S, J, H, G, 16, j, 1.426, True
32, 4, 54, False, 111, 2, S, L, F, D, 15, f, 1.413, True
32, 4, 55, False, 2, 0, K, D, A, S, 15, l, 1.978, False
32, 4, 56, False, 444, 2, K, G, J, H, 16, h, 1.873, False
32, 4, 57, False, 3333, 3, G, H, L, A, 17, a, 1.444, True
32, 4, 58, True, 1, 0, F, A, G, L, 16, s, 1.624, False
32, 4, 59, False, 111, 2, F, S, H, D, 17, k, 2.093, False
32, 4, 60, True, 22, 1, K, H, S, A, 17, h, 1.407, True
32, 4, 61, False, 1111, 3, F, L, S, K, 18, h, 1.629, False
32, 4, 62, False, 3, 0, G, D, J, L, 19, s, 1.682, False
32, 4, 63, True, 22, 1, D, G, S, L, 17, g, 1.389, True
32, 4, 64, False, 4, 0, D, S, J, H, 20, d, 1.78, True
32, 4, 65, False, 1111, 3, D, A, S, F, 20, f, 1.522, True
32, 4, 66, False, 11, 1, F, G, A, K, 19, g, 1.388, True
32, 4, 67, True, 1, 0, K, H, J, S, 16, k, 1.338, True
32, 4, 68, False, 3333, 3, A, F, G, L, 19, l, 1.54, True
32, 4, 69, False, 3, 0, G, F, S, J, 18, g, 1.428, True
32, 4, 70, False, 222, 2, G, D, K, S, 18, k, 2.137, True
32, 4, 71, False, 4, 0, K, G, J, S, 17, g, 1.705, False
32, 4, 72, False, 444, 2, S, F, L, A, 18, l, 1.403, True
32, 4, 73, False, 44, 1, J, K, F, S, 18, k, 1.305, True
32, 4, 74, False, 444, 2, A, D, F, H, 17, f, 1.404, True
32, 4, 75, True, 4444, 3, H, A, D, K, 16, k, 1.386, True
32, 4, 76, True, 333, 2, A, G, J, S, 15, j, 1.385, True
32, 4, 77, False, 3, 0, D, S, H, K, 17, g, 1.344, False
32, 4, 78, True, 22, 1, J, A, L, S, 15, a, 1.296, True
32, 4, 79, True, 4444, 3, F, L, G, J, 14, j, 1.467, True
