sub, blk, trl, cong, cue, number, targOne, targTwo, targThree, targFour, soa, resp, rt, correct
1, 0, 0, False, 2222, 3, G, K, L, A, 60, l, 3.929, False
1, 0, 1, False, 4, 0, K, L, A, J, 65, g, 4.64, False
1, 0, 2, True, 333, 2, S, D, H, L, 60, h, 2.731, True
1, 0, 3, True, 22, 1, K, L, S, D, 60, l, 2.619, True
1, 0, 4, False, 4, 0, D, G, K, H, 70, a, 4.384, False
1, 0, 5, False, 1111, 3, A, G, S, D, 75, d, 2.566, True
1, 0, 6, False, 111, 2, S, G, H, K, 75, h, 2.42, True
1, 0, 7, False, 1111, 3, H, G, J, L, 70, l, 2.273, True
1, 0, 8, True, 22, 1, K, F, H, J, 55, f, 2.227, True
1, 0, 9, False, 3, 0, F, L, A, D, 70, f, 2.751, True
1, 0, 10, True, 22, 1, L, H, A, G, 55, h, 2.022, True
1, 0, 11, False, 3333, 3, A, H, J, G, 65, g, 2.411, True
1, 0, 12, False, 2, 0, D, F, A, G, 65, d, 4.911, True
1, 0, 13, False, 444, 2, A, H, L, D, 60, l, 2.289, True
1, 0, 14, False, 3, 0, H, J, G, K, 60, h, 2.57, True
1, 0, 15, False, 111, 2, K, H, D, A, 55, d, 2.498, True
1, 0, 16, True, 4444, 3, D, K, S, A, 50, a, 1.851, True
1, 0, 17, False, 4, 0, D, H, A, J, 55, d, 2.159, True
1, 0, 18, True, 22, 1, S, F, J, L, 50, f, 1.941, True
1, 0, 19, True, 1, 0, L, J, A, G, 45, l, 2.213, True
1, 0, 20, False, 222, 2, K, H, L, S, 50, l, 2.338, True
1, 0, 21, False, 2, 0, L, G, J, K, 50, l, 2.115, True
1, 0, 22, True, 4444, 3, L, S, H, K, 45, k, 2.29, True
1, 0, 23, False, 444, 2, H, S, J, K, 45, j, 3.412, True
1, 0, 24, False, 2, 0, A, L, J, D, 45, a, 1.882, True
1, 0, 25, True, 22, 1, L, D, J, G, 40, d, 2.181, True
1, 0, 26, False, 3, 0, J, H, S, F, 40, j, 2.404, True
1, 0, 27, True, 4444, 3, H, A, F, D, 40, d, 3.306, True
1, 0, 28, True, 333, 2, J, L, H, G, 35, l, 5.188, False
1, 0, 29, False, 44, 1, G, S, F, L, 40, s, 1.876, True
1, 0, 30, True, 1, 0, K, L, S, A, 40, k, 1.902, True
1, 0, 31, False, 222, 2, S, H, J, F, 35, h, 2.849, False
1, 0, 32, True, 4444, 3, G, D, L, F, 40, l, 2.965, False
1, 0, 33, False, 2, 0, S, H, G, F, 40, s, 1.581, True
1, 0, 34, False, 2222, 3, J, D, L, G, 40, g, 1.964, True
1, 0, 35, False, 33, 1, G, L, F, S, 35, l, 1.843, True
1, 0, 36, True, 333, 2, D, G, H, A, 45, h, 2.256, True
1, 0, 37, True, 22, 1, G, D, H, A, 45, d, 1.716, True
1, 0, 38, True, 4444, 3, A, J, L, K, 40, k, 1.869, True
1, 0, 39, True, 1, 0, H, G, D, K, 40, h, 2.168, True
1, 0, 40, False, 1111, 3, S, L, A, H, 35, l, 3.129, False
1, 0, 41, False, 33, 1, D, H, G, F, 40, h, 1.977, True
1, 0, 42, True, 4444, 3, K, F, G, S, 35, s, 1.759, True
1, 0, 43, False, 2, 0, S, D, H, G, 40, d, 2.317, False
1, 0, 44, False, 111, 2, F, L, D, H, 45, d, 2.277, True
1, 0, 45, False, 33, 1, L, S, F, K, 45, s, 2.007, True
1, 0, 46, False, 444, 2, F, K, L, H, 40, d, 2.994, False
1, 0, 47, True, 22, 1, G, K, D, A, 35, k, 1.958, True
1, 0, 48, True, 4444, 3, L, H, K, S, 30, s, 1.869, True
1, 0, 49, False, 11, 1, G, A, F, J, 45, a, 1.711, True
1, 1, 0, True, 22, 1, H, K, L, S, 30, k, 2.219, True
1, 1, 1, False, 222, 2, J, K, G, H, 45, g, 2.198, True
1, 1, 2, True, 1, 0, F, H, S, A, 30, f, 1.907, True
1, 1, 3, False, 3333, 3, J, A, G, F, 45, f, 2.498, True
1, 1, 4, False, 44, 1, G, S, K, A, 43, s, 2.012, True
1, 1, 5, False, 4, 0, L, F, H, D, 43, a, 2.249, False
1, 1, 6, False, 44, 1, K, A, H, F, 45, a, 2.141, True
1, 1, 7, False, 111, 2, G, H, L, F, 45, l, 2.355, True
1, 1, 8, True, 22, 1, J, D, F, K, 28, d, 1.707, True
1, 1, 9, False, 444, 2, D, J, F, S, 43, f, 2.605, True
1, 1, 10, False, 44, 1, L, S, D, J, 43, s, 1.754, True
1, 1, 11, True, 333, 2, L, D, G, A, 28, g, 2.136, True
1, 1, 12, True, 4444, 3, K, H, G, S, 26, s, 1.648, True
1, 1, 13, False, 444, 2, A, G, F, L, 41, f, 2.441, True
1, 1, 14, False, 11, 1, A, K, G, S, 41, k, 2.213, True
1, 1, 15, False, 2, 0, G, S, K, A, 39, g, 1.679, True
1, 1, 16, False, 444, 2, J, H, L, K, 39, l, 2.059, True
1, 1, 17, True, 22, 1, D, A, J, H, 26, a, 1.462, True
1, 1, 18, False, 3, 0, S, G, H, F, 37, s, 1.802, True
1, 1, 19, False, 111, 2, S, D, H, L, 37, h, 2.24, True
1, 1, 20, True, 22, 1, J, D, L, G, 24, d, 1.972, True
1, 1, 21, False, 2, 0, F, S, L, A, 35, f, 1.907, True
1, 1, 22, False, 444, 2, L, G, J, H, 35, h, 2.108, False
1, 1, 23, False, 33, 1, K, S, J, H, 37, s, 2.222, True
1, 1, 24, False, 1111, 3, L, G, A, S, 37, s, 1.628, True
1, 1, 25, False, 4, 0, G, K, D, J, 35, g, 2.081, True
1, 1, 26, True, 333, 2, L, A, S, D, 24, d, 3.267, False
1, 1, 27, False, 3333, 3, J, F, D, K, 35, k, 1.839, True
1, 1, 28, True, 22, 1, J, A, H, L, 26, a, 1.651, True
1, 1, 29, True, 4444, 3, G, D, J, F, 26, f, 1.951, True
1, 1, 30, True, 22, 1, D, S, A, L, 24, d, 2.8, False
1, 1, 31, True, 1, 0, G, H, J, F, 26, g, 1.974, True
1, 1, 32, True, 22, 1, J, F, H, D, 26, f, 1.645, True
1, 1, 33, True, 4444, 3, L, K, G, S, 24, s, 1.841, True
1, 1, 34, False, 111, 2, D, S, A, J, 33, a, 2.006, True
1, 1, 35, False, 33, 1, G, L, A, K, 33, l, 2.131, True
1, 1, 36, True, 4444, 3, F, H, G, D, 24, d, 1.685, True
1, 1, 37, False, 4, 0, J, L, A, F, 31, j, 2.431, True
1, 1, 38, True, 4444, 3, F, H, S, A, 22, a, 1.565, True
1, 1, 39, False, 444, 2, H, K, G, D, 31, g, 1.94, True
1, 1, 40, False, 1111, 3, K, F, S, A, 29, a, 2.157, True
1, 1, 41, True, 1, 0, S, K, L, J, 22, s, 1.572, True
1, 1, 42, True, 4444, 3, J, D, A, S, 20, s, 2.012, True
1, 1, 43, False, 44, 1, D, S, F, G, 29, s, 1.658, True
1, 1, 44, False, 2222, 3, D, H, S, L, 27, f, 3.253, False
1, 1, 45, False, 44, 1, D, L, J, G, 29, a, 3.889, False
1, 1, 46, False, 2, 0, D, G, L, A, 31, d, 1.66, True
1, 1, 47, False, 1111, 3, A, J, L, D, 31, d, 2.815, True
1, 1, 48, True, 333, 2, D, F, H, S, 20, j, 2.805, False
1, 1, 49, True, 1, 0, D, J, G, K, 22, g, 2.54, False
1, 2, 0, False, 11, 1, L, J, H, D, 29, d, 2.302, False
1, 2, 1, False, 222, 2, G, A, F, L, 30, f, 1.817, True
1, 2, 2, False, 3, 0, H, J, L, G, 30, a, 2.247, False
1, 2, 3, True, 333, 2, G, D, A, F, 24, a, 1.943, True
1, 2, 4, False, 33, 1, D, F, H, K, 31, f, 2.075, True
1, 2, 5, True, 4444, 3, J, G, K, F, 24, l, 2.366, False
1, 2, 6, True, 333, 2, J, D, F, A, 25, d, 2.509, False
1, 2, 7, False, 44, 1, K, G, J, D, 31, g, 1.887, True
1, 2, 8, True, 333, 2, K, S, F, J, 26, f, 3.082, True
1, 2, 9, False, 2222, 3, H, S, A, D, 30, d, 2.004, True
1, 2, 10, True, 333, 2, A, G, K, D, 26, a, 3.067, False
1, 2, 11, True, 22, 1, G, H, J, S, 27, h, 2.087, True
1, 2, 12, True, 333, 2, G, A, J, S, 27, j, 1.874, True
1, 2, 13, False, 4, 0, F, J, K, S, 30, a, 1.949, False
1, 2, 14, False, 444, 2, K, D, S, A, 31, f, 2.317, False
1, 2, 15, False, 44, 1, G, L, A, H, 32, l, 2.183, True
1, 2, 16, False, 111, 2, J, H, F, L, 32, d, 2.334, False
1, 2, 17, True, 4444, 3, F, S, J, G, 26, g, 1.863, True
1, 2, 18, True, 333, 2, J, A, L, D, 26, l, 2.435, True
1, 2, 19, True, 4444, 3, S, H, J, L, 25, d, 1.984, False
1, 2, 20, False, 3, 0, S, L, A, G, 33, d, 3.511, False
1, 2, 21, False, 111, 2, S, F, G, H, 34, j, 2.785, False
1, 2, 22, False, 11, 1, H, D, K, G, 35, d, 1.728, True
1, 2, 23, True, 4444, 3, H, D, L, S, 26, s, 1.657, True
1, 2, 24, True, 22, 1, F, D, G, K, 26, a, 2.373, False
1, 2, 25, False, 3, 0, H, J, D, L, 35, h, 2.588, True
1, 2, 26, False, 1111, 3, J, D, S, H, 34, d, 2.13, False
1, 2, 27, True, 333, 2, J, S, D, L, 27, k, 2.603, False
1, 2, 28, False, 2222, 3, K, L, A, H, 35, h, 2.05, True
1, 2, 29, False, 4, 0, J, A, F, K, 35, j, 2.39, True
1, 2, 30, False, 44, 1, S, A, K, L, 34, a, 1.565, True
1, 2, 31, True, 4444, 3, F, J, G, K, 28, k, 2.004, True
1, 2, 32, False, 444, 2, K, F, G, S, 34, g, 1.923, True
1, 2, 33, False, 33, 1, D, G, K, J, 33, g, 1.707, True
1, 2, 34, True, 1, 0, L, H, J, F, 28, l, 2.101, True
1, 2, 35, True, 4444, 3, S, H, J, G, 27, g, 1.814, True
1, 2, 36, True, 333, 2, G, J, F, L, 27, f, 2.108, True
1, 2, 37, True, 4444, 3, G, H, D, K, 26, k, 1.973, True
1, 2, 38, True, 333, 2, G, L, F, J, 26, f, 1.852, True
1, 2, 39, True, 22, 1, G, A, D, J, 25, a, 1.528, True
1, 2, 40, False, 3, 0, G, H, K, A, 33, g, 1.513, True
1, 2, 41, False, 44, 1, D, H, A, S, 32, h, 1.922, True
1, 2, 42, True, 4444, 3, K, J, L, D, 25, d, 1.627, True
1, 2, 43, False, 44, 1, K, S, D, A, 32, d, 2.544, False
1, 2, 44, True, 333, 2, G, H, A, J, 24, a, 1.441, True
1, 2, 45, False, 3333, 3, L, S, K, A, 33, a, 1.653, True
1, 2, 46, True, 22, 1, J, S, A, D, 24, s, 2.105, True
1, 2, 47, True, 1, 0, S, G, J, L, 23, s, 1.331, True
1, 2, 48, True, 4444, 3, F, K, L, A, 23, d, 1.892, False
1, 2, 49, False, 444, 2, L, J, A, H, 33, a, 3.414, True
1, 2, 50, False, 11, 1, K, G, A, S, 32, g, 2.628, True
1, 2, 51, False, 3333, 3, L, D, A, H, 32, d, 2.217, False
1, 2, 52, True, 1, 0, F, H, S, J, 24, f, 1.735, True
1, 2, 53, True, 22, 1, L, S, K, A, 24, s, 1.503, True
1, 2, 54, False, 3333, 3, H, A, K, D, 33, k, 2.64, False
1, 2, 55, True, 22, 1, G, D, K, S, 23, d, 2.379, True
1, 2, 56, True, 4444, 3, S, K, G, J, 23, l, 2.344, False
1, 2, 57, True, 1, 0, A, J, L, F, 24, a, 1.575, True
1, 2, 58, True, 4444, 3, D, G, F, K, 24, j, 2.626, False
1, 2, 59, True, 22, 1, D, G, K, J, 25, g, 1.999, True
1, 2, 60, True, 4444, 3, F, D, L, K, 25, d, 2.294, False
1, 2, 61, False, 3, 0, H, G, L, K, 34, g, 2.624, False
1, 2, 62, True, 4444, 3, K, A, D, J, 26, j, 2.085, True
1, 2, 63, True, 1, 0, D, K, H, A, 26, d, 1.584, True
1, 2, 64, False, 111, 2, K, F, L, H, 35, l, 2.103, True
1, 2, 65, True, 22, 1, H, D, A, G, 25, d, 1.802, True
1, 2, 66, True, 4444, 3, L, F, G, K, 25, k, 1.744, True
1, 2, 67, True, 1, 0, D, H, G, S, 24, d, 1.536, True
1, 2, 68, False, 2222, 3, G, J, F, L, 35, k, 1.97, False
1, 2, 69, False, 11, 1, S, K, F, H, 36, j, 1.666, False
1, 2, 70, False, 111, 2, G, A, D, K, 37, d, 2.966, True
1, 2, 71, False, 11, 1, S, K, J, L, 37, k, 2.157, True
1, 2, 72, True, 4444, 3, S, F, L, J, 24, j, 2.365, True
1, 2, 73, False, 444, 2, S, J, D, G, 36, d, 2.001, True
1, 2, 74, False, 3333, 3, L, F, A, D, 36, d, 3.23, True
1, 2, 75, False, 222, 2, G, D, S, K, 35, d, 3.359, False
1, 2, 76, True, 22, 1, F, K, L, J, 23, d, 3.006, False
1, 2, 77, True, 1, 0, K, L, F, J, 24, k, 1.855, True
1, 2, 78, False, 33, 1, H, K, G, J, 36, k, 1.134, True
1, 2, 79, True, 1, 0, F, G, L, H, 24, d, 1.976, False
1, 3, 0, False, 111, 2, L, G, F, S, 36, g, 2.399, False
1, 3, 1, False, 3333, 3, J, S, G, A, 37, a, 1.565, True
1, 3, 2, True, 22, 1, G, L, J, H, 25, l, 1.738, True
1, 3, 3, False, 2222, 3, A, L, G, F, 37, f, 2.121, True
1, 3, 4, True, 1, 0, L, G, F, K, 25, l, 2.294, True
1, 3, 5, False, 44, 1, H, F, G, D, 36, f, 2.255, True
1, 3, 6, False, 3333, 3, D, L, F, J, 36, j, 2.0, True
1, 3, 7, False, 2, 0, S, H, L, D, 35, l, 2.661, False
1, 3, 8, True, 4444, 3, F, A, K, J, 24, d, 3.756, False
1, 3, 9, True, 1, 0, F, L, J, G, 25, f, 1.611, True
1, 3, 10, True, 22, 1, D, K, F, H, 25, k, 1.684, True
1, 3, 11, False, 3333, 3, S, D, H, J, 36, j, 2.229, True
1, 3, 12, False, 444, 2, D, S, F, G, 36, f, 1.941, True
1, 3, 13, True, 1, 0, J, K, G, F, 24, j, 2.508, True
1, 3, 14, False, 44, 1, H, G, A, D, 35, g, 1.529, True
1, 3, 15, True, 1, 0, S, D, K, A, 24, s, 1.777, True
1, 3, 16, False, 222, 2, G, D, J, A, 35, h, 2.077, False
1, 3, 17, False, 2, 0, K, S, J, D, 36, a, 3.087, False
1, 3, 18, False, 111, 2, K, L, S, F, 37, s, 1.791, True
1, 3, 19, True, 22, 1, F, J, D, S, 23, j, 2.307, True
1, 3, 20, False, 4, 0, H, L, D, F, 37, h, 2.418, True
1, 3, 21, True, 4444, 3, L, J, A, D, 23, l, 3.053, False
1, 3, 22, True, 1, 0, H, L, S, J, 24, h, 1.802, True
1, 3, 23, True, 22, 1, A, L, D, J, 24, l, 2.456, True
1, 3, 24, False, 3, 0, G, S, D, H, 36, d, 2.828, False
1, 3, 25, True, 22, 1, S, D, F, H, 23, d, 1.856, True
1, 3, 26, True, 4444, 3, K, J, H, A, 23, a, 1.588, True
1, 3, 27, True, 22, 1, F, S, A, D, 22, s, 1.667, True
1, 3, 28, True, 333, 2, A, G, K, J, 22, d, 2.671, False
1, 3, 29, False, 4, 0, D, J, A, F, 37, d, 2.442, True
1, 3, 30, False, 3333, 3, H, F, D, A, 37, a, 1.742, True
1, 3, 31, False, 11, 1, S, A, L, D, 36, a, 1.351, True
1, 3, 32, True, 1, 0, L, A, K, D, 23, l, 2.404, True
1, 3, 33, True, 22, 1, K, J, F, A, 23, j, 2.434, True
1, 3, 34, True, 1, 0, L, K, J, F, 22, a, 2.407, False
1, 3, 35, True, 22, 1, H, G, F, A, 23, g, 1.684, True
1, 3, 36, True, 4444, 3, G, J, K, H, 23, h, 2.336, True
1, 3, 37, True, 22, 1, S, K, D, H, 22, k, 2.457, True
1, 3, 38, False, 444, 2, K, J, H, F, 36, h, 1.853, True
1, 3, 39, True, 22, 1, D, L, J, A, 22, f, 2.28, False
1, 3, 40, True, 4444, 3, L, J, S, K, 23, k, 1.625, True
1, 3, 41, True, 22, 1, J, G, S, F, 23, g, 1.619, True
1, 3, 42, True, 333, 2, S, K, A, H, 22, a, 1.543, True
1, 3, 43, True, 4444, 3, D, A, G, L, 22, d, 2.135, False
1, 3, 44, True, 1, 0, F, J, A, S, 23, f, 2.344, True
1, 3, 45, False, 44, 1, A, L, G, D, 35, l, 1.904, True
1, 3, 46, True, 333, 2, D, F, S, K, 23, s, 1.563, True
1, 3, 47, False, 1111, 3, L, K, A, J, 35, j, 2.394, True
1, 3, 48, True, 22, 1, A, J, S, D, 22, j, 1.297, True
1, 3, 49, True, 333, 2, L, D, H, G, 22, h, 2.316, True
1, 3, 50, True, 22, 1, J, L, G, S, 21, l, 1.87, True
1, 3, 51, False, 2222, 3, J, D, L, F, 34, f, 2.074, True
1, 3, 52, False, 11, 1, H, D, S, G, 34, d, 1.613, True
1, 3, 53, True, 4444, 3, G, K, D, F, 21, d, 4.514, False
1, 3, 54, True, 1, 0, F, H, D, L, 22, f, 1.764, True
1, 3, 55, True, 4444, 3, H, A, K, J, 22, d, 1.852, False
1, 3, 56, True, 333, 2, D, F, H, K, 23, h, 2.04, True
1, 3, 57, True, 22, 1, K, A, S, D, 23, a, 1.564, True
1, 3, 58, False, 2222, 3, L, A, J, S, 33, s, 1.539, True
1, 3, 59, True, 333, 2, L, H, D, F, 22, d, 1.739, True
1, 3, 60, True, 4444, 3, G, F, H, D, 22, d, 1.636, True
1, 3, 61, False, 11, 1, S, G, K, L, 33, g, 2.264, True
1, 3, 62, False, 111, 2, H, G, D, J, 32, g, 1.633, False
1, 3, 63, True, 1, 0, F, K, S, G, 21, f, 1.828, True
1, 3, 64, True, 333, 2, J, K, A, G, 21, a, 1.464, True
1, 3, 65, False, 11, 1, G, D, A, J, 33, d, 1.484, True
1, 3, 66, True, 333, 2, D, J, F, S, 20, f, 2.279, True
1, 3, 67, True, 1, 0, G, A, H, S, 20, g, 1.681, True
1, 3, 68, True, 22, 1, K, F, D, S, 19, f, 1.661, True
1, 3, 69, True, 1, 0, G, K, J, D, 19, g, 2.08, True
1, 3, 70, True, 333, 2, J, K, H, F, 18, h, 2.54, True
1, 3, 71, False, 4, 0, F, K, J, H, 33, d, 2.844, False
1, 3, 72, True, 333, 2, J, H, S, G, 18, d, 2.832, False
1, 3, 73, False, 2, 0, A, G, L, F, 34, a, 1.789, True
1, 3, 74, False, 1111, 3, H, K, L, D, 34, d, 1.996, True
1, 3, 75, False, 11, 1, J, A, F, K, 33, a, 1.594, True
1, 3, 76, True, 1, 0, S, G, D, A, 19, a, 1.865, False
1, 3, 77, True, 333, 2, J, H, G, L, 20, d, 1.932, False
1, 3, 78, False, 3, 0, H, F, J, D, 33, h, 2.549, True
1, 3, 79, False, 444, 2, S, D, H, K, 32, f, 1.949, False
1, 4, 0, True, 1, 0, H, D, K, G, 21, h, 1.738, True
1, 4, 1, False, 3333, 3, H, J, D, L, 33, d, 1.882, False
1, 4, 2, False, 444, 2, S, G, H, K, 34, h, 1.772, True
1, 4, 3, True, 1, 0, J, F, S, D, 21, d, 4.312, False
1, 4, 4, True, 333, 2, S, G, K, L, 22, h, 1.927, False
1, 4, 5, True, 4444, 3, S, F, H, L, 23, l, 1.632, True
1, 4, 6, False, 11, 1, J, G, A, K, 34, g, 1.677, True
1, 4, 7, False, 111, 2, H, S, F, G, 33, f, 2.216, True
1, 4, 8, False, 3333, 3, K, S, J, G, 33, g, 1.83, True
1, 4, 9, True, 333, 2, L, F, H, K, 23, j, 1.939, False
1, 4, 10, True, 1, 0, G, K, A, S, 24, h, -1.133, False
1, 4, 11, True, 22, 1, D, K, L, J, 25, f, 2.33, False
1, 4, 12, False, 3333, 3, L, S, H, G, 32, h, 3.3, False
1, 4, 13, False, 3, 0, S, J, H, A, 33, a, 1.982, False
1, 4, 14, False, 444, 2, A, F, J, D, 34, j, 2.445, True
1, 4, 15, True, 4444, 3, S, H, K, L, 26, l, 1.713, True
1, 4, 16, True, 333, 2, L, F, H, J, 26, j, 2.146, False
1, 4, 17, True, 1, 0, D, J, L, H, 27, d, 1.986, True
1, 4, 18, True, 4444, 3, F, K, J, D, 27, d, 1.625, True
1, 4, 19, True, 22, 1, J, L, A, S, 26, l, 1.806, True
1, 4, 20, False, 2, 0, D, G, A, F, 34, a, 2.26, False
1, 4, 21, True, 22, 1, L, S, G, J, 26, s, 1.807, True
1, 4, 22, False, 222, 2, S, G, K, J, 35, k, 2.124, True
1, 4, 23, False, 44, 1, G, H, D, J, 35, h, 1.908, True
1, 4, 24, True, 1, 0, F, D, G, S, 25, f, 1.85, True
1, 4, 25, True, 22, 1, G, D, F, K, 25, d, 1.54, True
1, 4, 26, False, 4, 0, F, J, D, H, 34, a, 2.412, False
1, 4, 27, True, 4444, 3, L, H, A, J, 24, l, 2.545, False
1, 4, 28, False, 444, 2, D, A, H, S, 35, h, 2.09, True
1, 4, 29, True, 4444, 3, J, H, F, S, 25, s, 1.476, True
1, 4, 30, True, 333, 2, G, S, H, D, 25, j, 2.376, False
1, 4, 31, True, 1, 0, K, H, A, D, 26, k, 1.59, True
1, 4, 32, False, 44, 1, S, H, D, J, 35, h, 1.701, True
1, 4, 33, False, 1111, 3, G, L, S, H, 34, h, 1.799, True
1, 4, 34, False, 2, 0, G, K, H, J, 34, g, 2.013, True
1, 4, 35, False, 44, 1, J, L, S, G, 33, l, 1.699, True
1, 4, 36, False, 444, 2, G, K, H, L, 33, h, 2.165, True
1, 4, 37, True, 22, 1, S, D, G, H, 26, d, 1.797, True
1, 4, 38, True, 1, 0, G, A, H, F, 25, a, 2.163, False
1, 4, 39, True, 22, 1, H, S, K, D, 26, s, 1.563, True
1, 4, 40, True, 333, 2, L, G, A, S, 26, a, 1.635, True
1, 4, 41, False, 33, 1, D, G, K, L, 32, g, 2.008, True
1, 4, 42, True, 333, 2, H, S, L, A, 25, d, 2.133, False
1, 4, 43, False, 33, 1, F, S, K, A, 32, s, 1.435, True
1, 4, 44, True, 4444, 3, G, K, S, H, 26, h, 2.199, True
1, 4, 45, True, 22, 1, D, G, K, H, 26, g, 1.867, True
1, 4, 46, True, 4444, 3, D, A, H, F, 25, f, 1.97, True
1, 4, 47, False, 44, 1, F, S, J, A, 31, s, 1.505, True
1, 4, 48, False, 222, 2, H, L, D, G, 31, d, 1.7, True
1, 4, 49, False, 1111, 3, D, F, A, H, 30, d, 2.038, False
1, 4, 50, True, 22, 1, H, S, K, A, 25, s, 1.619, True
1, 4, 51, True, 4444, 3, D, H, J, L, 24, l, 1.72, True
1, 4, 52, True, 1, 0, A, J, L, S, 24, a, 1.338, True
1, 4, 53, False, 44, 1, L, G, H, K, 31, g, 1.619, True
1, 4, 54, True, 333, 2, S, D, K, A, 23, k, 2.048, True
1, 4, 55, True, 4444, 3, D, A, S, F, 23, f, 1.628, True
1, 4, 56, False, 44, 1, S, A, G, F, 31, a, 1.337, True
1, 4, 57, True, 1, 0, L, D, K, H, 22, l, 1.842, True
1, 4, 58, False, 111, 2, L, H, G, D, 30, g, 1.87, True
1, 4, 59, False, 2222, 3, F, K, G, D, 30, d, 1.577, True
1, 4, 60, False, 444, 2, S, H, J, A, 29, j, 1.737, True
1, 4, 61, True, 1, 0, H, J, A, S, 22, h, 1.61, True
1, 4, 62, True, 333, 2, F, K, G, J, 21, g, 1.568, True
1, 4, 63, True, 4444, 3, A, F, H, K, 21, k, 1.863, True
1, 4, 64, True, 1, 0, J, A, F, L, 20, a, 2.682, False
1, 4, 65, True, 4444, 3, A, G, H, S, 21, h, 2.051, False
1, 4, 66, False, 444, 2, G, A, D, L, 29, d, 1.659, True
1, 4, 67, True, 1, 0, G, D, H, S, 22, g, 1.724, True
1, 4, 68, True, 4444, 3, H, G, F, J, 22, j, 1.852, True
1, 4, 69, True, 333, 2, D, G, A, L, 21, a, 1.352, True
1, 4, 70, True, 4444, 3, D, G, F, A, 21, d, 2.032, False
1, 4, 71, False, 11, 1, D, G, K, A, 28, g, 1.821, True
1, 4, 72, False, 222, 2, S, L, K, H, 28, k, 2.25, True
1, 4, 73, False, 2222, 3, L, A, F, K, 27, k, 1.302, True
1, 4, 74, False, 111, 2, J, K, H, L, 27, h, 1.849, True
1, 4, 75, False, 3333, 3, D, L, G, F, 26, f, 2.389, True
1, 4, 76, True, 22, 1, D, J, F, H, 22, j, 1.571, True
1, 4, 77, True, 4444, 3, G, K, H, F, 22, h, 2.65, False
1, 4, 78, False, 4, 0, F, S, J, G, 26, a, 2.231, False
1, 4, 79, False, 2222, 3, G, F, J, S, 27, f, 2.276, False
