sub, blk, trl, cong, cue, number, targOne, targTwo, targThree, targFour, soa, resp, rt, correct
4, 0, 0, True, 4444, 3, F, S, H, J, 60, j, 2.961, True
4, 0, 1, True, 1, 0, A, D, H, J, 60, a, 1.2, True
4, 0, 2, False, 2222, 3, S, K, L, F, 60, f, 1.667, True
4, 0, 3, True, 333, 2, F, S, H, K, 55, g, 2.381, False
4, 0, 4, False, 4, 0, S, D, H, L, 60, s, 1.65, True
4, 0, 5, False, 111, 2, K, A, J, F, 55, j, 3.135, True
4, 0, 6, False, 11, 1, J, G, A, H, 55, f, 2.662, False
4, 0, 7, False, 1111, 3, K, L, G, S, 60, s, 1.201, True
4, 0, 8, False, 222, 2, H, A, L, S, 60, l, 2.011, True
4, 0, 9, False, 3333, 3, F, D, K, J, 55, j, 1.284, True
4, 0, 10, True, 333, 2, D, H, K, A, 60, k, 2.103, True
4, 0, 11, True, 4444, 3, A, F, H, S, 60, s, 1.117, True
4, 0, 12, False, 11, 1, H, G, L, F, 55, f, 2.955, False
4, 0, 13, True, 4444, 3, L, A, H, J, 55, j, 1.501, True
4, 0, 14, False, 2, 0, S, H, K, F, 60, s, 1.417, True
4, 0, 15, False, 444, 2, H, F, K, S, 60, k, 2.229, True
4, 0, 16, False, 2222, 3, H, G, K, L, 55, l, 1.15, True
4, 0, 17, True, 1, 0, L, A, G, H, 55, l, 1.134, True
4, 0, 18, True, 22, 1, J, K, L, S, 50, k, 1.694, True
4, 0, 19, False, 222, 2, L, D, H, F, 55, g, 2.278, False
4, 0, 20, False, 2, 0, A, S, J, G, 60, a, 3.422, True
4, 0, 21, False, 1111, 3, J, D, F, A, 60, a, 1.217, True
4, 0, 22, False, 33, 1, J, S, G, D, 55, s, 1.567, True
4, 0, 23, True, 4444, 3, K, L, J, A, 50, a, 1.034, True
4, 0, 24, False, 222, 2, K, F, G, H, 55, g, 1.775, True
4, 0, 25, True, 4444, 3, F, K, L, H, 45, h, 1.556, True
4, 0, 26, True, 22, 1, K, H, F, A, 45, h, 1.561, True
4, 0, 27, True, 4444, 3, A, F, D, J, 40, j, 1.384, True
4, 0, 28, False, 222, 2, J, F, K, D, 50, k, 1.167, True
4, 0, 29, False, 1111, 3, H, G, F, S, 50, s, 1.101, True
4, 0, 30, True, 1, 0, D, H, F, J, 40, d, 1.284, True
4, 0, 31, True, 4444, 3, A, H, F, G, 35, g, 2.607, True
4, 0, 32, False, 111, 2, J, F, S, K, 45, s, 1.284, True
4, 0, 33, True, 1, 0, G, L, A, F, 35, g, 1.753, True
4, 0, 34, True, 4444, 3, L, G, D, J, 30, j, 1.2, True
4, 0, 35, False, 4, 0, A, L, K, D, 45, a, 1.655, True
4, 0, 36, False, 3333, 3, D, G, L, A, 40, a, 1.45, True
4, 0, 37, False, 33, 1, L, J, G, F, 40, j, 1.506, True
4, 0, 38, True, 333, 2, S, G, K, H, 30, k, 1.151, True
4, 0, 39, True, 22, 1, H, L, J, G, 25, l, 1.994, True
4, 0, 40, False, 2222, 3, A, L, K, J, 35, j, 1.502, True
4, 0, 41, True, 333, 2, L, D, F, K, 25, f, 1.334, True
4, 0, 42, True, 4444, 3, G, S, L, A, 20, a, 1.067, True
4, 0, 43, True, 22, 1, H, S, J, F, 20, s, 1.05, True
4, 0, 44, True, 333, 2, L, G, D, H, 15, a, 1.648, False
4, 0, 45, False, 2, 0, G, D, K, L, 35, g, 2.498, True
4, 0, 46, False, 3333, 3, D, G, F, A, 30, a, 1.017, True
4, 0, 47, True, 1, 0, D, S, J, A, 20, d, 1.034, True
4, 0, 48, False, 3333, 3, K, L, H, F, 30, f, 1.327, True
4, 0, 49, False, 11, 1, D, G, L, H, 25, g, 1.702, True
4, 1, 0, True, 333, 2, K, D, A, F, 20, a, 1.421, True
4, 1, 1, True, 1, 0, A, J, L, G, 20, a, 1.017, True
4, 1, 2, False, 222, 2, D, K, L, F, 25, l, 1.217, True
4, 1, 3, True, 4444, 3, K, S, D, L, 18, g, 1.758, False
4, 1, 4, True, 22, 1, G, J, F, S, 20, j, 1.452, True
4, 1, 5, False, 111, 2, J, A, G, S, 25, d, 2.191, False
4, 1, 6, True, 22, 1, L, J, D, F, 20, j, 1.3, True
4, 1, 7, False, 2, 0, G, S, A, H, 27, g, 1.941, True
4, 1, 8, True, 22, 1, D, A, K, J, 18, a, 0.984, True
4, 1, 9, True, 4444, 3, H, A, L, J, 18, j, 1.901, True
4, 1, 10, False, 3, 0, D, J, G, A, 27, g, 1.566, False
4, 1, 11, False, 2222, 3, K, J, A, D, 29, d, 0.984, True
4, 1, 12, False, 33, 1, D, A, S, H, 29, a, 1.727, True
4, 1, 13, True, 4444, 3, A, J, G, H, 16, h, 2.167, True
4, 1, 14, False, 33, 1, K, G, H, F, 27, a, 1.381, False
4, 1, 15, False, 444, 2, G, A, S, D, 29, s, 1.201, True
4, 1, 16, False, 33, 1, L, F, J, H, 29, f, 1.373, True
4, 1, 17, False, 4, 0, D, K, H, G, 27, d, 1.25, True
4, 1, 18, True, 22, 1, L, J, S, K, 16, j, 2.365, True
4, 1, 19, False, 1111, 3, G, S, F, D, 27, d, 1.363, True
4, 1, 20, False, 444, 2, A, G, L, H, 25, l, 1.489, True
4, 1, 21, False, 1111, 3, S, G, F, K, 25, d, 2.082, False
4, 1, 22, False, 222, 2, D, L, J, H, 27, j, 1.184, True
4, 1, 23, True, 22, 1, K, S, A, L, 14, s, 3.135, True
4, 1, 24, True, 1, 0, F, L, J, H, 14, f, 1.034, True
4, 1, 25, False, 11, 1, L, J, A, F, 27, j, 1.101, True
4, 1, 26, False, 2, 0, J, F, G, H, 25, j, 1.588, True
4, 1, 27, True, 4444, 3, D, F, K, G, 12, g, 1.786, True
4, 1, 28, False, 111, 2, H, F, A, D, 25, a, 1.017, True
4, 1, 29, False, 11, 1, D, G, F, S, 23, g, 1.284, True
4, 1, 30, False, 111, 2, L, K, S, D, 23, g, 1.478, False
4, 1, 31, False, 2, 0, G, F, K, J, 25, g, 1.255, True
4, 1, 32, True, 4444, 3, G, L, F, H, 12, h, 2.682, True
4, 1, 33, False, 2, 0, S, A, G, F, 25, s, 1.15, True
4, 1, 34, False, 222, 2, A, D, F, G, 23, f, 1.585, True
4, 1, 35, True, 4444, 3, A, S, F, L, 10, g, 1.622, False
4, 1, 36, True, 1, 0, S, J, L, A, 12, s, 1.426, True
4, 1, 37, False, 3333, 3, D, J, H, S, 23, j, 1.613, False
4, 1, 38, False, 4, 0, J, D, G, F, 25, j, 2.522, True
4, 1, 39, True, 333, 2, H, L, D, S, 12, g, 1.434, False
4, 1, 40, True, 1, 0, L, D, J, S, 14, k, 1.686, False
4, 1, 41, False, 44, 1, D, J, G, K, 25, j, 1.067, True
4, 1, 42, True, 1, 0, J, L, H, K, 16, j, 0.984, True
4, 1, 43, False, 11, 1, S, H, F, A, 23, h, 2.11, True
4, 1, 44, True, 333, 2, A, K, S, F, 16, s, 0.934, True
4, 1, 45, False, 2, 0, F, A, L, G, 23, f, 1.001, True
4, 1, 46, True, 22, 1, J, K, H, L, 14, k, 1.086, True
4, 1, 47, True, 333, 2, G, L, H, K, 14, h, 1.973, True
4, 1, 48, False, 2222, 3, F, H, S, A, 21, a, 1.15, True
4, 1, 49, True, 22, 1, D, J, A, H, 12, g, 2.508, False
4, 2, 0, False, 2222, 3, A, J, K, S, 21, s, 1.067, True
4, 2, 1, False, 44, 1, G, H, A, F, 21, g, 1.537, False
4, 2, 2, True, 333, 2, H, S, L, F, 14, a, 1.017, False
4, 2, 3, True, 4444, 3, A, G, S, F, 15, f, 2.148, True
4, 2, 4, True, 333, 2, S, H, A, J, 15, a, 1.034, True
4, 2, 5, True, 22, 1, S, F, K, G, 14, g, 1.226, False
4, 2, 6, False, 1111, 3, A, H, J, K, 22, a, 1.181, False
4, 2, 7, True, 22, 1, A, K, F, H, 15, k, 1.224, True
4, 2, 8, False, 3, 0, S, K, A, F, 23, j, 1.715, False
4, 2, 9, True, 22, 1, A, L, D, K, 15, l, 1.281, True
4, 2, 10, False, 111, 2, K, S, G, J, 24, g, 2.074, True
4, 2, 11, True, 4444, 3, G, F, K, A, 14, a, 1.304, True
4, 2, 12, False, 4, 0, K, A, G, F, 24, k, 1.051, True
4, 2, 13, False, 11, 1, A, J, L, G, 23, j, 1.243, True
4, 2, 14, False, 444, 2, L, A, K, H, 23, g, 1.982, False
4, 2, 15, True, 1, 0, G, S, J, L, 14, g, 1.218, True
4, 2, 16, False, 111, 2, K, L, H, S, 24, g, 1.462, False
4, 2, 17, False, 44, 1, K, A, L, F, 25, a, 0.984, True
4, 2, 18, False, 444, 2, L, S, A, H, 25, a, 1.101, True
4, 2, 19, True, 22, 1, S, G, H, F, 13, g, 1.134, True
4, 2, 20, True, 1, 0, D, G, F, L, 13, d, 2.262, True
4, 2, 21, True, 4444, 3, K, H, D, J, 12, h, 1.975, False
4, 2, 22, True, 22, 1, A, S, J, D, 13, g, 1.276, False
4, 2, 23, True, 1, 0, S, A, L, D, 14, s, 0.85, True
4, 2, 24, False, 222, 2, H, S, F, G, 24, f, 1.535, True
4, 2, 25, True, 22, 1, K, G, L, D, 14, g, 1.366, True
4, 2, 26, True, 1, 0, K, J, A, H, 13, k, 0.917, True
4, 2, 27, True, 22, 1, H, A, S, K, 13, a, 0.834, True
4, 2, 28, False, 1111, 3, S, D, A, G, 24, f, 1.619, False
4, 2, 29, False, 33, 1, H, F, L, K, 25, g, 2.006, False
4, 2, 30, True, 1, 0, D, A, L, K, 12, d, 0.917, True
4, 2, 31, True, 333, 2, S, J, G, A, 12, a, 1.396, False
4, 2, 32, False, 44, 1, F, L, K, D, 26, l, 0.95, True
4, 2, 33, False, 4, 0, F, D, S, H, 26, f, 1.865, True
4, 2, 34, True, 333, 2, K, L, G, D, 13, d, 1.795, False
4, 2, 35, False, 33, 1, D, A, L, G, 25, a, 1.934, True
4, 2, 36, False, 2222, 3, S, K, F, H, 25, h, 1.965, True
4, 2, 37, False, 111, 2, J, A, S, H, 24, s, 1.134, True
4, 2, 38, False, 2222, 3, S, H, J, L, 24, l, 0.967, True
4, 2, 39, True, 1, 0, A, D, L, G, 14, a, 0.784, True
4, 2, 40, False, 222, 2, A, H, G, F, 23, g, 1.199, True
4, 2, 41, True, 1, 0, L, K, F, J, 14, l, 1.0, True
4, 2, 42, True, 4444, 3, K, H, A, S, 13, s, 0.967, True
4, 2, 43, True, 22, 1, F, K, J, A, 13, k, 1.028, True
4, 2, 44, True, 4444, 3, H, S, K, J, 12, l, 1.039, False
4, 2, 45, False, 33, 1, A, G, K, S, 23, g, 1.831, True
4, 2, 46, True, 1, 0, K, G, A, D, 13, k, 1.058, True
4, 2, 47, True, 22, 1, A, K, F, S, 13, h, 1.761, False
4, 2, 48, False, 111, 2, H, G, A, J, 22, g, 1.743, False
4, 2, 49, True, 4444, 3, S, A, L, D, 14, g, 1.402, False
4, 2, 50, False, 4, 0, H, D, G, K, 23, h, 1.254, True
4, 2, 51, False, 44, 1, A, D, J, G, 23, d, 1.084, True
4, 2, 52, False, 444, 2, D, F, J, L, 22, j, 1.05, True
4, 2, 53, True, 1, 0, A, L, G, K, 15, a, 0.834, True
4, 2, 54, True, 22, 1, D, H, A, F, 15, h, 1.081, True
4, 2, 55, True, 333, 2, J, S, K, F, 14, k, 1.09, True
4, 2, 56, False, 11, 1, G, D, K, A, 22, d, 1.117, True
4, 2, 57, False, 2222, 3, L, A, H, G, 21, h, 1.834, False
4, 2, 58, False, 222, 2, S, D, G, A, 22, g, 1.598, True
4, 2, 59, False, 11, 1, G, L, J, H, 22, l, 1.171, True
4, 2, 60, True, 333, 2, S, G, D, L, 14, g, 1.344, False
4, 2, 61, False, 44, 1, L, D, K, J, 21, d, 1.0, True
4, 2, 62, False, 3, 0, K, D, L, A, 21, d, 3.095, False
4, 2, 63, False, 2222, 3, A, K, G, F, 22, k, 1.167, False
4, 2, 64, True, 22, 1, A, L, F, S, 15, j, 1.053, False
4, 2, 65, True, 1, 0, A, G, J, S, 16, a, 0.851, True
4, 2, 66, False, 222, 2, D, A, K, H, 23, k, 1.034, True
4, 2, 67, False, 1111, 3, S, A, G, K, 23, l, 1.487, False
4, 2, 68, True, 22, 1, K, G, S, J, 16, g, 1.249, True
4, 2, 69, False, 444, 2, K, D, A, S, 24, a, 1.101, True
4, 2, 70, False, 33, 1, G, K, J, L, 24, k, 0.951, True
4, 2, 71, False, 2222, 3, A, G, L, K, 23, k, 1.034, True
4, 2, 72, True, 22, 1, A, K, S, L, 15, k, 0.901, True
4, 2, 73, False, 111, 2, L, H, A, G, 23, a, 1.199, True
4, 2, 74, True, 1, 0, S, G, J, K, 15, s, 0.851, True
4, 2, 75, False, 44, 1, F, S, L, J, 22, s, 1.05, True
4, 2, 76, True, 1, 0, J, L, A, H, 14, j, 1.017, True
4, 2, 77, True, 22, 1, H, L, A, J, 14, l, 1.088, True
4, 2, 78, False, 111, 2, A, L, F, G, 22, f, 1.034, True
4, 2, 79, False, 2222, 3, F, S, A, H, 21, h, 1.497, True
4, 3, 0, True, 4444, 3, G, F, S, A, 13, l, 1.09, False
4, 3, 1, False, 4, 0, L, A, J, K, 21, l, 1.684, True
4, 3, 2, True, 22, 1, S, L, G, D, 14, l, 0.934, True
4, 3, 3, False, 222, 2, A, L, G, K, 21, g, 1.15, True
4, 3, 4, False, 33, 1, F, D, K, J, 20, d, 1.017, True
4, 3, 5, False, 111, 2, G, H, D, J, 20, d, 1.017, True
4, 3, 6, False, 11, 1, L, S, K, H, 19, g, 1.208, False
4, 3, 7, True, 1, 0, K, D, L, F, 14, k, 0.917, True
4, 3, 8, False, 111, 2, L, G, D, H, 20, d, 0.951, True
4, 3, 9, True, 4444, 3, D, H, J, S, 13, g, 1.719, False
4, 3, 10, True, 333, 2, J, L, F, H, 14, g, 1.424, False
4, 3, 11, False, 44, 1, K, S, A, D, 20, s, 0.9, True
4, 3, 12, True, 1, 0, S, D, K, F, 15, s, 0.984, True
4, 3, 13, False, 111, 2, K, S, L, F, 19, l, 0.984, True
4, 3, 14, True, 22, 1, H, G, F, J, 15, g, 1.063, True
4, 3, 15, True, 333, 2, J, H, G, L, 14, g, 0.967, True
4, 3, 16, False, 11, 1, H, L, D, K, 19, l, 0.95, True
4, 3, 17, True, 4444, 3, F, H, S, L, 14, l, 1.045, True
4, 3, 18, False, 33, 1, D, H, F, K, 18, h, 1.408, True
4, 3, 19, False, 111, 2, H, F, J, G, 18, j, 1.084, True
4, 3, 20, True, 22, 1, H, A, F, S, 13, a, 0.9, True
4, 3, 21, True, 333, 2, S, A, H, G, 13, h, 1.127, True
4, 3, 22, True, 4444, 3, J, G, H, L, 12, j, 2.122, False
4, 3, 23, False, 2, 0, J, A, S, L, 17, l, 1.265, False
4, 3, 24, True, 22, 1, D, J, G, F, 13, a, 0.95, False
4, 3, 25, False, 444, 2, H, J, S, A, 18, s, 1.0, True
4, 3, 26, True, 4444, 3, F, G, H, K, 14, k, 1.676, True
4, 3, 27, True, 1, 0, D, G, L, F, 14, d, 1.001, True
4, 3, 28, False, 44, 1, A, J, G, L, 18, j, 0.967, True
4, 3, 29, True, 1, 0, S, G, A, F, 13, g, 1.242, False
4, 3, 30, True, 333, 2, K, F, J, L, 14, j, 0.9, True
4, 3, 31, True, 1, 0, J, A, G, F, 14, j, 0.934, True
4, 3, 32, False, 3333, 3, A, J, S, F, 17, g, 1.412, False
4, 3, 33, True, 333, 2, L, J, A, D, 13, a, 0.884, True
4, 3, 34, False, 44, 1, S, K, F, A, 18, k, 1.017, True
4, 3, 35, True, 4444, 3, J, S, K, A, 13, j, 1.253, False
4, 3, 36, True, 1, 0, K, G, L, A, 14, k, 0.901, True
4, 3, 37, False, 222, 2, K, G, A, S, 18, a, 1.034, True
4, 3, 38, True, 1, 0, G, K, H, D, 14, g, 1.101, True
4, 3, 39, False, 2222, 3, A, J, L, G, 17, g, 1.318, True
4, 3, 40, True, 22, 1, J, F, S, K, 13, a, 1.017, False
4, 3, 41, False, 222, 2, K, S, D, H, 17, d, 0.884, True
4, 3, 42, False, 1111, 3, H, L, K, G, 16, l, 2.347, False
4, 3, 43, False, 11, 1, J, K, A, D, 17, k, 1.194, True
4, 3, 44, False, 4, 0, G, S, L, F, 17, g, 1.247, True
4, 3, 45, False, 11, 1, A, K, J, D, 16, k, 0.934, True
4, 3, 46, False, 1111, 3, L, G, F, H, 16, l, 1.565, False
4, 3, 47, True, 22, 1, G, F, K, L, 14, f, 1.017, True
4, 3, 48, True, 333, 2, J, H, L, G, 14, l, 0.917, True
4, 3, 49, False, 11, 1, D, A, L, H, 17, h, 1.657, False
4, 3, 50, False, 4, 0, F, D, H, L, 18, f, 1.001, True
4, 3, 51, False, 11, 1, G, L, D, F, 18, l, 1.05, True
4, 3, 52, True, 4444, 3, A, L, G, J, 13, l, 1.0, False
4, 3, 53, True, 22, 1, F, K, G, J, 14, k, 0.984, True
4, 3, 54, False, 444, 2, S, G, D, A, 17, d, 0.95, True
4, 3, 55, False, 4, 0, H, D, G, K, 17, f, 1.575, False
4, 3, 56, True, 4444, 3, S, F, H, J, 14, g, 2.045, False
4, 3, 57, False, 33, 1, K, L, D, G, 18, l, 1.0, True
4, 3, 58, True, 333, 2, F, G, S, K, 15, s, 0.967, True
4, 3, 59, False, 11, 1, A, H, F, J, 18, h, 1.543, True
4, 3, 60, True, 333, 2, D, J, K, L, 15, k, 0.917, True
4, 3, 61, False, 1111, 3, S, F, A, J, 17, j, 3.478, True
4, 3, 62, False, 44, 1, K, H, D, S, 17, d, 1.831, False
4, 3, 63, True, 4444, 3, A, D, G, H, 14, h, 1.48, True
4, 3, 64, True, 22, 1, L, F, H, D, 14, d, 2.04, False
4, 3, 65, True, 333, 2, H, F, A, D, 15, a, 0.884, True
4, 3, 66, False, 11, 1, L, D, G, F, 18, g, 1.305, False
4, 3, 67, False, 3333, 3, G, D, L, H, 19, h, 1.329, True
4, 3, 68, True, 333, 2, S, K, D, L, 15, d, 0.884, True
4, 3, 69, True, 22, 1, H, F, L, A, 14, f, 1.132, True
4, 3, 70, True, 1, 0, J, F, L, H, 14, j, 0.984, True
4, 3, 71, False, 33, 1, S, D, H, G, 19, g, 2.167, False
4, 3, 72, False, 2222, 3, A, G, D, F, 20, g, 2.653, False
4, 3, 73, True, 22, 1, H, F, G, K, 13, f, 0.9, True
4, 3, 74, False, 4, 0, A, D, F, H, 21, a, 0.934, True
4, 3, 75, False, 444, 2, F, L, K, G, 21, k, 0.934, True
4, 3, 76, False, 11, 1, F, J, S, G, 20, j, 0.984, True
4, 3, 77, True, 4444, 3, J, G, S, F, 13, f, 1.137, True
4, 3, 78, True, 22, 1, F, A, J, S, 12, a, 0.834, True
4, 3, 79, True, 4444, 3, J, F, H, K, 12, g, 1.181, False
4, 4, 0, False, 2, 0, H, G, A, F, 20, a, 1.292, False
4, 4, 1, True, 4444, 3, G, S, H, D, 13, g, 1.205, False
4, 4, 2, False, 444, 2, F, G, H, A, 21, j, 1.225, False
4, 4, 3, True, 4444, 3, F, S, D, L, 14, l, 0.967, True
4, 4, 4, True, 1, 0, G, H, S, A, 14, g, 1.088, True
4, 4, 5, True, 4444, 3, A, K, G, L, 13, g, 1.193, False
4, 4, 6, False, 444, 2, J, F, S, D, 22, s, 0.984, True
4, 4, 7, True, 4444, 3, A, K, F, D, 14, g, 1.132, False
4, 4, 8, False, 2, 0, K, A, F, D, 22, l, 1.451, False
4, 4, 9, False, 1111, 3, K, S, L, A, 23, g, 1.622, False
4, 4, 10, True, 333, 2, A, J, L, S, 15, l, 1.001, True
4, 4, 11, True, 4444, 3, J, K, H, D, 15, d, 0.934, True
4, 4, 12, True, 1, 0, J, H, L, D, 14, j, 1.08, True
4, 4, 13, True, 22, 1, S, L, F, G, 14, l, 0.85, True
4, 4, 14, True, 333, 2, K, L, G, D, 13, g, 1.165, True
4, 4, 15, False, 11, 1, S, A, D, L, 24, a, 1.134, True
4, 4, 16, True, 333, 2, L, S, K, G, 13, k, 1.017, True
4, 4, 17, True, 22, 1, L, F, D, J, 12, f, 0.867, True
4, 4, 18, True, 1, 0, L, J, K, G, 12, g, 1.144, False
4, 4, 19, True, 333, 2, A, G, F, D, 13, f, 0.917, True
4, 4, 20, True, 4444, 3, K, S, J, A, 13, a, 0.867, True
4, 4, 21, False, 33, 1, A, D, K, F, 24, d, 0.817, True
4, 4, 22, True, 333, 2, K, F, H, J, 12, g, 1.092, False
4, 4, 23, True, 1, 0, S, K, D, L, 13, s, 1.517, True
4, 4, 24, True, 333, 2, H, J, G, S, 13, g, 1.182, True
4, 4, 25, True, 22, 1, D, A, K, H, 12, a, 0.851, True
4, 4, 26, False, 111, 2, F, G, K, J, 23, h, 1.52, False
4, 4, 27, True, 1, 0, A, S, L, H, 12, a, 0.834, True
4, 4, 28, False, 222, 2, A, J, D, L, 24, d, 1.1, True
4, 4, 29, False, 33, 1, S, J, L, K, 24, j, 1.117, True
4, 4, 30, True, 333, 2, F, K, J, L, 11, h, 1.863, False
4, 4, 31, False, 33, 1, L, F, A, H, 23, f, 1.05, True
4, 4, 32, False, 2, 0, A, D, J, S, 23, a, 1.017, True
4, 4, 33, True, 22, 1, S, H, J, F, 12, h, 1.3, True
4, 4, 34, True, 4444, 3, F, H, A, S, 12, g, 1.885, False
4, 4, 35, False, 4, 0, J, S, H, L, 22, j, 1.067, True
4, 4, 36, True, 333, 2, G, F, S, H, 13, s, 0.901, True
4, 4, 37, False, 44, 1, S, K, F, J, 22, k, 1.001, True
4, 4, 38, True, 1, 0, F, J, A, H, 13, g, 1.567, False
4, 4, 39, False, 33, 1, F, S, K, A, 21, f, 1.221, False
4, 4, 40, False, 3, 0, A, F, J, S, 22, a, 1.714, True
4, 4, 41, False, 44, 1, F, L, S, K, 22, l, 0.934, True
4, 4, 42, False, 2, 0, F, G, J, A, 21, d, 2.631, False
4, 4, 43, True, 333, 2, L, J, K, D, 14, k, 0.917, True
4, 4, 44, True, 1, 0, L, K, D, J, 14, l, 0.884, True
4, 4, 45, True, 4444, 3, A, S, D, G, 13, g, 1.106, True
4, 4, 46, True, 333, 2, H, D, J, K, 13, j, 0.9, True
4, 4, 47, False, 2222, 3, G, K, S, L, 22, l, 1.0, True
4, 4, 48, True, 22, 1, A, K, S, J, 12, k, 1.197, True
4, 4, 49, False, 2222, 3, D, H, S, G, 22, g, 1.307, True
4, 4, 50, False, 4, 0, K, L, F, S, 21, h, 2.923, False
4, 4, 51, False, 111, 2, D, A, G, K, 22, g, 1.41, True
4, 4, 52, True, 4444, 3, D, L, G, A, 12, a, 0.967, True
4, 4, 53, True, 1, 0, A, S, H, F, 11, a, 1.691, True
4, 4, 54, False, 111, 2, S, G, D, K, 22, d, 1.341, True
4, 4, 55, True, 4444, 3, H, K, A, D, 11, g, 1.308, False
4, 4, 56, False, 2, 0, H, D, F, K, 21, a, 1.212, False
4, 4, 57, True, 4444, 3, D, H, F, G, 12, g, 1.449, True
4, 4, 58, False, 111, 2, F, S, J, A, 22, j, 1.167, True
4, 4, 59, True, 4444, 3, J, S, F, D, 12, g, 1.715, False
4, 4, 60, True, 22, 1, G, L, A, K, 13, l, 1.076, True
4, 4, 61, False, 111, 2, S, A, H, G, 22, h, 1.213, True
4, 4, 62, False, 1111, 3, H, D, S, G, 21, g, 1.067, True
4, 4, 63, False, 2, 0, K, H, F, A, 21, k, 1.001, True
4, 4, 64, True, 22, 1, K, J, G, H, 13, j, 1.144, True
4, 4, 65, True, 1, 0, G, A, H, K, 12, a, 0.967, False
4, 4, 66, True, 333, 2, K, A, D, J, 13, d, 0.917, True
4, 4, 67, False, 2222, 3, H, A, J, S, 20, s, 1.017, True
4, 4, 68, True, 22, 1, F, A, S, H, 13, a, 0.967, True
4, 4, 69, True, 333, 2, A, K, H, G, 12, h, 1.148, True
4, 4, 70, False, 1111, 3, J, D, F, A, 20, a, 0.967, True
4, 4, 71, False, 2, 0, S, G, K, D, 19, s, 1.017, True
4, 4, 72, False, 11, 1, A, F, G, H, 19, f, 1.05, True
4, 4, 73, False, 1111, 3, G, A, J, S, 18, g, 1.412, False
4, 4, 74, True, 1, 0, K, L, D, S, 12, s, 1.672, False
4, 4, 75, False, 33, 1, K, D, L, A, 19, d, 1.05, True
4, 4, 76, False, 2, 0, G, A, D, L, 19, s, 1.603, False
4, 4, 77, True, 22, 1, L, S, F, H, 13, a, 1.856, False
4, 4, 78, False, 2, 0, L, K, F, G, 20, l, 0.967, True
4, 4, 79, False, 1111, 3, H, A, S, F, 20, l, 1.507, False
