sub, blk, trl, cong, cue, number, targOne, targTwo, targThree, targFour, soa, resp, rt, correct
22, 0, 0, False, 1111, 3, A, H, F, G, 60, g, 1.634, True
22, 0, 1, True, 22, 1, L, D, A, J, 60, d, 1.484, True
22, 0, 2, True, 4444, 3, F, H, S, L, 60, l, 1.767, True
22, 0, 3, False, 444, 2, F, K, H, A, 60, h, 1.551, True
22, 0, 4, False, 33, 1, K, L, D, G, 55, l, 1.793, True
22, 0, 5, True, 4444, 3, F, D, L, J, 55, j, 1.55, True
22, 0, 6, True, 333, 2, K, J, A, D, 55, a, 1.501, True
22, 0, 7, False, 3, 0, G, S, J, L, 55, a, 5.976, False
22, 0, 8, True, 22, 1, G, J, F, D, 50, j, 1.417, True
22, 0, 9, True, 333, 2, S, J, G, F, 50, g, 1.517, True
22, 0, 10, False, 4, 0, A, F, D, G, 60, a, 1.35, True
22, 0, 11, False, 111, 2, S, K, F, J, 60, f, 1.451, True
22, 0, 12, True, 22, 1, D, A, H, F, 45, a, 1.384, True
22, 0, 13, False, 111, 2, K, F, G, L, 55, g, 1.4, True
22, 0, 14, False, 4, 0, S, G, J, D, 55, s, 1.217, True
22, 0, 15, True, 333, 2, K, S, J, H, 45, j, 1.733, True
22, 0, 16, True, 22, 1, J, G, A, S, 40, g, 1.4, True
22, 0, 17, False, 111, 2, J, K, A, S, 50, a, 1.3, True
22, 0, 18, True, 22, 1, S, K, D, H, 40, k, 1.201, True
22, 0, 19, False, 3333, 3, A, F, J, K, 50, k, 1.317, True
22, 0, 20, False, 444, 2, D, S, G, L, 45, g, 1.367, True
22, 0, 21, False, 11, 1, J, A, G, H, 45, a, 1.384, True
22, 0, 22, True, 1, 0, F, H, K, A, 35, f, 1.217, True
22, 0, 23, True, 22, 1, J, S, G, F, 35, s, 1.534, True
22, 0, 24, True, 333, 2, F, D, G, K, 30, g, 1.324, True
22, 0, 25, False, 2, 0, S, D, G, H, 40, d, 9.17, False
22, 0, 26, False, 111, 2, H, J, F, A, 45, f, 1.3, True
22, 0, 27, False, 4, 0, J, G, A, H, 45, j, 1.851, True
22, 0, 28, True, 22, 1, F, J, H, S, 30, j, 1.284, True
22, 0, 29, False, 4, 0, S, H, K, D, 40, s, 1.417, True
22, 0, 30, True, 333, 2, S, F, K, A, 25, k, 1.267, True
22, 0, 31, False, 1111, 3, G, L, D, F, 40, f, 1.587, True
22, 0, 32, False, 3, 0, S, H, K, D, 35, s, 1.184, True
22, 0, 33, True, 333, 2, H, J, G, K, 25, g, 1.218, True
22, 0, 34, False, 3, 0, H, J, K, L, 35, h, 1.981, True
22, 0, 35, True, 333, 2, S, A, F, J, 20, d, 3.034, False
22, 0, 36, False, 3, 0, G, H, D, J, 30, g, 1.598, True
22, 0, 37, True, 22, 1, S, H, G, D, 25, h, 1.45, True
22, 0, 38, False, 3333, 3, G, J, S, H, 30, h, 1.693, True
22, 0, 39, False, 33, 1, A, H, S, J, 25, h, 1.718, True
22, 0, 40, True, 4444, 3, F, S, H, L, 25, l, 1.87, True
22, 0, 41, True, 22, 1, K, H, J, G, 20, h, 1.376, True
22, 0, 42, True, 1, 0, J, S, D, H, 20, j, 1.309, True
22, 0, 43, False, 111, 2, S, L, G, A, 25, g, 1.341, True
22, 0, 44, True, 4444, 3, A, H, G, K, 15, k, 1.26, True
22, 0, 45, False, 444, 2, S, J, A, G, 20, g, 4.382, False
22, 0, 46, True, 1, 0, A, S, L, G, 15, d, 2.619, False
22, 0, 47, True, 22, 1, G, D, H, L, 20, d, 1.411, True
22, 0, 48, True, 333, 2, H, A, L, F, 20, l, 1.741, True
22, 0, 49, False, 44, 1, S, D, J, H, 25, d, 1.777, True
22, 1, 0, True, 1, 0, K, J, F, D, 15, d, 3.794, False
22, 1, 1, False, 111, 2, D, A, S, L, 25, s, 1.396, True
22, 1, 2, True, 4444, 3, A, S, L, D, 17, l, 2.318, False
22, 1, 3, False, 111, 2, A, G, F, H, 25, f, 1.338, True
22, 1, 4, False, 3333, 3, H, S, K, F, 23, f, 1.329, True
22, 1, 5, False, 11, 1, L, D, F, A, 23, d, 1.344, True
22, 1, 6, True, 4444, 3, D, S, G, L, 19, l, 1.791, True
22, 1, 7, True, 1, 0, D, K, G, L, 19, d, 1.259, True
22, 1, 8, True, 333, 2, L, F, A, K, 17, a, 1.397, True
22, 1, 9, False, 4, 0, A, S, L, G, 21, a, 1.49, True
22, 1, 10, True, 22, 1, L, K, F, D, 17, k, 1.387, True
22, 1, 11, False, 222, 2, D, K, F, L, 21, f, 1.456, True
22, 1, 12, False, 1111, 3, A, S, J, H, 19, l, 2.65, False
22, 1, 13, False, 222, 2, F, J, D, G, 21, d, 1.341, True
22, 1, 14, True, 1, 0, L, K, J, H, 15, l, 1.643, True
22, 1, 15, False, 1111, 3, S, A, F, L, 21, l, 1.414, True
22, 1, 16, True, 333, 2, H, D, K, J, 15, k, 1.378, True
22, 1, 17, False, 44, 1, G, A, D, L, 19, a, 1.487, True
22, 1, 18, True, 1, 0, S, K, G, H, 13, s, 1.384, True
22, 1, 19, False, 44, 1, D, F, A, H, 19, f, 1.606, True
22, 1, 20, True, 1, 0, D, A, S, J, 13, d, 1.306, True
22, 1, 21, True, 22, 1, F, L, D, G, 11, f, 4.722, False
22, 1, 22, True, 333, 2, K, G, F, J, 13, f, 1.274, True
22, 1, 23, False, 11, 1, H, L, K, A, 17, l, 1.41, True
22, 1, 24, True, 1, 0, A, L, K, D, 13, a, 1.302, True
22, 1, 25, False, 3333, 3, F, L, J, H, 17, h, 1.575, True
22, 1, 26, True, 1, 0, L, H, D, A, 11, l, 1.373, True
22, 1, 27, True, 22, 1, S, H, G, L, 11, h, 1.346, True
22, 1, 28, False, 222, 2, L, A, G, H, 15, g, 1.369, True
22, 1, 29, True, 1, 0, H, K, F, G, 9, g, 2.335, False
22, 1, 30, False, 33, 1, S, H, D, A, 15, f, 1.67, False
22, 1, 31, True, 4444, 3, A, D, L, G, 11, l, 1.584, False
22, 1, 32, False, 444, 2, J, A, D, S, 17, d, 1.829, True
22, 1, 33, False, 11, 1, J, K, L, D, 17, k, 1.321, True
22, 1, 34, False, 1111, 3, D, A, G, H, 15, g, 2.113, False
22, 1, 35, False, 3, 0, S, H, L, F, 17, g, 2.841, False
22, 1, 36, True, 4444, 3, L, J, K, G, 13, l, 2.66, False
22, 1, 37, True, 333, 2, F, H, K, S, 15, k, 1.31, True
22, 1, 38, True, 22, 1, F, K, S, L, 15, k, 1.278, True
22, 1, 39, False, 4, 0, S, K, H, D, 19, d, 1.271, False
22, 1, 40, True, 333, 2, G, J, L, A, 13, l, 1.417, True
22, 1, 41, True, 1, 0, A, J, G, S, 13, j, 1.749, False
22, 1, 42, True, 333, 2, K, G, S, D, 15, d, 1.204, False
22, 1, 43, True, 4444, 3, H, G, F, K, 17, l, 1.736, False
22, 1, 44, True, 333, 2, J, K, D, H, 19, d, 2.368, True
22, 1, 45, True, 4444, 3, S, G, F, J, 19, j, 1.75, True
22, 1, 46, False, 222, 2, D, A, G, F, 21, g, 1.893, True
22, 1, 47, False, 1111, 3, D, S, G, A, 21, l, 1.581, False
22, 1, 48, False, 3, 0, J, A, S, D, 23, j, 1.555, True
22, 1, 49, False, 222, 2, K, L, S, A, 23, d, 1.409, False
22, 2, 0, True, 4444, 3, D, K, A, L, 17, l, 1.443, True
22, 2, 1, False, 222, 2, J, F, D, G, 25, d, 1.468, True
22, 2, 2, False, 4, 0, K, A, S, D, 25, k, 1.422, True
22, 2, 3, True, 22, 1, J, H, A, D, 17, h, 1.479, True
22, 2, 4, False, 4, 0, A, J, K, G, 24, a, 1.416, True
22, 2, 5, True, 22, 1, D, H, K, G, 16, h, 1.465, True
22, 2, 6, False, 111, 2, H, G, F, D, 24, f, 1.354, True
22, 2, 7, True, 1, 0, F, S, L, G, 16, f, 1.266, True
22, 2, 8, True, 4444, 3, J, D, F, H, 15, f, 1.612, False
22, 2, 9, True, 333, 2, K, A, F, J, 16, f, 1.497, True
22, 2, 10, False, 33, 1, S, H, D, J, 23, h, 1.585, True
22, 2, 11, True, 4444, 3, S, F, J, D, 16, l, 1.719, False
22, 2, 12, False, 11, 1, G, D, A, J, 23, d, 1.814, True
22, 2, 13, True, 1, 0, S, J, D, G, 17, s, 1.659, True
22, 2, 14, True, 22, 1, F, J, L, H, 17, j, 2.356, True
22, 2, 15, False, 2, 0, L, A, F, K, 22, l, 4.474, True
22, 2, 16, True, 4444, 3, S, F, H, K, 16, l, 1.459, False
22, 2, 17, False, 2, 0, S, J, H, G, 22, s, 1.477, True
22, 2, 18, True, 333, 2, S, G, H, D, 17, l, 2.309, False
22, 2, 19, True, 4444, 3, K, L, D, S, 18, s, 1.566, True
22, 2, 20, False, 4, 0, G, K, J, S, 21, g, 1.515, True
22, 2, 21, True, 4444, 3, H, A, D, S, 18, l, 2.131, False
22, 2, 22, True, 1, 0, J, F, G, K, 19, s, 3.674, False
22, 2, 23, False, 44, 1, K, H, A, J, 21, h, 1.499, True
22, 2, 24, True, 333, 2, G, A, L, J, 20, l, 1.499, True
22, 2, 25, False, 3, 0, S, D, H, F, 20, s, 1.436, True
22, 2, 26, False, 1111, 3, H, S, J, L, 20, l, 1.318, True
22, 2, 27, True, 22, 1, H, G, S, A, 20, g, 1.453, True
22, 2, 28, False, 222, 2, H, G, S, J, 19, s, 2.159, True
22, 2, 29, False, 3333, 3, H, K, G, J, 19, l, 1.413, False
22, 2, 30, False, 2, 0, A, H, D, G, 20, l, 2.103, False
22, 2, 31, False, 3333, 3, D, H, G, L, 21, l, 2.151, True
22, 2, 32, False, 11, 1, L, J, A, F, 21, j, 2.181, True
22, 2, 33, False, 222, 2, J, S, A, G, 20, a, 1.339, True
22, 2, 34, False, 1111, 3, K, J, A, L, 20, l, 1.241, True
22, 2, 35, False, 3, 0, K, F, H, S, 19, j, 2.055, False
22, 2, 36, False, 1111, 3, D, F, H, K, 20, k, 4.129, True
22, 2, 37, False, 4, 0, H, J, A, K, 20, h, 1.675, True
22, 2, 38, True, 333, 2, D, A, L, F, 19, l, 1.876, True
22, 2, 39, False, 2222, 3, A, J, H, L, 19, l, 2.628, True
22, 2, 40, False, 44, 1, F, G, K, A, 19, g, 1.583, True
22, 2, 41, True, 333, 2, D, L, H, A, 19, h, 1.492, True
22, 2, 42, False, 33, 1, K, F, S, A, 18, f, 1.523, True
22, 2, 43, True, 4444, 3, K, L, H, J, 18, j, 1.761, True
22, 2, 44, True, 333, 2, H, A, L, S, 18, l, 1.63, True
22, 2, 45, False, 3333, 3, H, L, F, G, 18, l, 2.224, False
22, 2, 46, True, 333, 2, H, G, S, L, 17, s, 1.515, True
22, 2, 47, False, 44, 1, H, A, S, L, 19, a, 1.371, True
22, 2, 48, False, 111, 2, H, G, D, F, 19, d, 1.512, True
22, 2, 49, False, 2222, 3, J, H, S, A, 18, l, 1.567, False
22, 2, 50, False, 33, 1, D, S, K, G, 19, f, 1.949, False
22, 2, 51, True, 333, 2, D, A, H, G, 17, h, 1.49, True
22, 2, 52, False, 44, 1, F, A, K, S, 20, a, 1.194, True
22, 2, 53, False, 3333, 3, S, A, F, J, 20, j, 1.453, True
22, 2, 54, True, 333, 2, D, F, H, A, 16, h, 1.623, True
22, 2, 55, True, 22, 1, A, G, F, H, 16, g, 1.376, True
22, 2, 56, False, 2222, 3, S, A, J, H, 19, k, 1.949, False
22, 2, 57, True, 333, 2, S, A, D, J, 15, d, 1.535, True
22, 2, 58, False, 3333, 3, L, G, S, F, 20, l, 3.662, False
22, 2, 59, False, 2, 0, G, D, S, H, 21, s, 3.73, False
22, 2, 60, True, 4444, 3, S, A, K, D, 15, d, 2.033, True
22, 2, 61, False, 3, 0, L, K, J, H, 22, l, 2.892, True
22, 2, 62, True, 4444, 3, D, G, A, S, 14, f, 1.669, False
22, 2, 63, False, 444, 2, S, D, L, H, 22, l, 1.542, True
22, 2, 64, False, 2, 0, G, A, S, D, 21, g, 1.589, True
22, 2, 65, True, 4444, 3, H, J, A, K, 15, k, 1.986, True
22, 2, 66, False, 222, 2, L, G, S, K, 21, s, 1.799, True
22, 2, 67, True, 22, 1, G, A, S, K, 15, a, 1.308, True
22, 2, 68, True, 4444, 3, J, D, A, G, 14, l, 1.572, False
22, 2, 69, True, 1, 0, D, S, F, K, 15, d, 2.185, True
22, 2, 70, False, 111, 2, H, A, G, L, 20, g, 1.519, True
22, 2, 71, True, 4444, 3, S, F, D, A, 15, a, 1.447, True
22, 2, 72, False, 222, 2, D, K, H, J, 20, h, 1.865, True
22, 2, 73, True, 1, 0, J, H, K, L, 14, f, 2.067, False
22, 2, 74, True, 333, 2, G, A, D, L, 15, s, 2.886, False
22, 2, 75, True, 1, 0, F, D, K, G, 16, d, 1.663, False
22, 2, 76, False, 44, 1, J, A, F, K, 19, a, 1.409, True
22, 2, 77, False, 111, 2, J, G, A, D, 19, a, 1.0, True
22, 2, 78, False, 44, 1, S, A, H, D, 18, a, 1.067, True
22, 2, 79, True, 333, 2, F, A, G, K, 17, g, 1.406, True
22, 3, 0, False, 2, 0, S, J, G, K, 18, l, 2.208, False
22, 3, 1, False, 1111, 3, S, L, D, J, 19, l, 2.108, False
22, 3, 2, True, 333, 2, F, A, D, G, 17, d, 1.276, True
22, 3, 3, True, 4444, 3, F, H, A, J, 17, j, 1.429, True
22, 3, 4, False, 111, 2, A, F, L, J, 20, l, 1.529, True
22, 3, 5, True, 1, 0, K, L, S, F, 16, k, 1.432, True
22, 3, 6, False, 3333, 3, K, D, L, S, 20, f, 1.772, False
22, 3, 7, True, 1, 0, H, D, K, J, 16, h, 1.289, True
22, 3, 8, False, 33, 1, K, G, F, J, 21, g, 1.37, True
22, 3, 9, True, 4444, 3, H, D, K, L, 15, l, 1.312, True
22, 3, 10, True, 333, 2, H, L, F, G, 15, f, 1.264, True
22, 3, 11, True, 4444, 3, J, D, L, K, 14, k, 1.45, True
22, 3, 12, False, 44, 1, K, L, S, D, 21, l, 1.453, True
22, 3, 13, False, 2, 0, D, S, L, A, 20, d, 1.336, True
22, 3, 14, False, 111, 2, G, K, F, A, 20, f, 1.199, True
22, 3, 15, False, 2222, 3, L, H, S, J, 19, j, 1.876, True
22, 3, 16, False, 444, 2, H, S, G, A, 19, f, 1.901, False
22, 3, 17, False, 33, 1, J, D, L, K, 20, d, 1.453, True
22, 3, 18, False, 4, 0, F, A, H, J, 20, a, 1.784, False
22, 3, 19, True, 22, 1, D, K, A, J, 14, k, 1.381, True
22, 3, 20, True, 4444, 3, F, J, A, K, 13, l, 2.074, False
22, 3, 21, True, 333, 2, K, D, L, F, 14, l, 1.668, True
22, 3, 22, False, 2222, 3, F, L, G, D, 21, d, 1.534, True
22, 3, 23, False, 44, 1, A, L, J, G, 21, l, 1.453, True
22, 3, 24, False, 3, 0, J, F, K, L, 20, j, 2.184, True
22, 3, 25, True, 333, 2, G, D, L, K, 14, l, 1.405, True
22, 3, 26, False, 11, 1, F, S, J, K, 20, s, 2.018, True
22, 3, 27, False, 444, 2, L, S, F, K, 19, f, 1.686, True
22, 3, 28, True, 1, 0, F, S, H, D, 13, l, 1.415, False
22, 3, 29, False, 3333, 3, D, S, K, A, 19, a, 1.411, True
22, 3, 30, True, 333, 2, H, D, J, K, 14, d, 1.864, False
22, 3, 31, True, 1, 0, K, A, D, S, 15, l, 1.538, False
22, 3, 32, True, 333, 2, H, S, A, G, 16, g, 3.764, False
22, 3, 33, True, 22, 1, L, J, D, S, 17, j, 1.434, True
22, 3, 34, True, 333, 2, G, J, H, A, 17, h, 1.593, True
22, 3, 35, True, 22, 1, G, H, A, S, 16, h, 1.422, True
22, 3, 36, False, 3333, 3, A, L, H, J, 18, h, 2.282, False
22, 3, 37, False, 444, 2, H, G, S, F, 19, j, 1.771, False
22, 3, 38, False, 33, 1, K, F, J, G, 20, f, 1.449, True
22, 3, 39, True, 1, 0, S, G, F, A, 16, s, 1.228, True
22, 3, 40, True, 22, 1, L, S, K, G, 15, s, 1.439, True
22, 3, 41, True, 333, 2, L, K, D, F, 15, d, 1.33, True
22, 3, 42, False, 2222, 3, K, D, H, J, 20, j, 1.473, True
22, 3, 43, False, 4, 0, F, K, G, D, 19, f, 1.779, True
22, 3, 44, True, 22, 1, H, G, J, S, 14, g, 1.496, True
22, 3, 45, True, 333, 2, G, J, K, S, 14, k, 1.553, True
22, 3, 46, True, 1, 0, F, D, H, A, 13, f, 1.727, True
22, 3, 47, True, 22, 1, G, S, A, J, 13, s, 1.294, True
22, 3, 48, False, 3333, 3, S, J, G, H, 19, h, 1.527, True
22, 3, 49, True, 22, 1, A, K, D, F, 12, k, 1.414, True
22, 3, 50, True, 4444, 3, S, G, D, K, 12, j, 1.522, False
22, 3, 51, True, 1, 0, A, G, H, D, 13, a, 1.37, True
22, 3, 52, True, 4444, 3, H, S, L, F, 13, f, 1.912, True
22, 3, 53, True, 333, 2, L, J, D, G, 12, d, 1.783, True
22, 3, 54, True, 1, 0, L, A, F, D, 12, l, 1.596, True
22, 3, 55, True, 22, 1, G, F, J, H, 11, f, 1.673, True
22, 3, 56, False, 4, 0, A, F, D, L, 18, a, 1.778, True
22, 3, 57, False, 111, 2, G, L, H, A, 18, h, 1.568, True
22, 3, 58, True, 4444, 3, S, D, A, G, 11, g, 1.454, True
22, 3, 59, False, 3, 0, J, H, D, A, 17, h, 5.561, False
22, 3, 60, False, 2222, 3, D, G, H, F, 18, f, 1.671, True
22, 3, 61, True, 1, 0, F, H, A, S, 10, h, 2.281, False
22, 3, 62, True, 22, 1, D, F, H, A, 11, f, 1.426, True
22, 3, 63, True, 4444, 3, H, D, L, J, 11, l, 2.461, False
22, 3, 64, False, 4, 0, A, S, D, F, 18, a, 1.639, True
22, 3, 65, True, 22, 1, J, F, D, G, 12, f, 1.522, True
22, 3, 66, False, 2, 0, A, L, D, G, 17, l, 2.306, False
22, 3, 67, False, 3333, 3, S, J, L, H, 18, k, 2.268, False
22, 3, 68, True, 333, 2, H, A, D, J, 12, d, 1.782, True
22, 3, 69, True, 22, 1, A, G, S, H, 11, g, 1.33, True
22, 3, 70, True, 1, 0, A, K, L, G, 11, f, 1.856, False
22, 3, 71, False, 111, 2, K, J, S, L, 19, s, 1.826, True
22, 3, 72, True, 1, 0, D, K, H, S, 12, f, 1.452, False
22, 3, 73, True, 4444, 3, S, A, D, K, 13, f, 1.516, False
22, 3, 74, False, 222, 2, H, A, K, S, 19, k, 1.42, True
22, 3, 75, True, 1, 0, A, J, G, D, 14, f, 1.496, False
22, 3, 76, True, 22, 1, G, L, J, F, 15, j, 2.137, False
22, 3, 77, True, 333, 2, K, J, S, F, 16, s, 1.152, True
22, 3, 78, True, 1, 0, D, K, H, J, 16, d, 1.463, True
22, 3, 79, True, 4444, 3, G, F, L, K, 15, k, 1.408, True
22, 4, 0, False, 44, 1, G, J, K, F, 18, j, 1.334, True
22, 4, 1, False, 3, 0, J, S, A, F, 18, f, 1.654, False
22, 4, 2, True, 22, 1, G, D, K, J, 15, d, 1.392, True
22, 4, 3, True, 4444, 3, L, A, G, D, 15, l, 1.341, False
22, 4, 4, False, 111, 2, F, D, J, A, 19, j, 1.236, True
22, 4, 5, True, 1, 0, K, J, F, H, 16, k, 1.639, True
22, 4, 6, True, 333, 2, G, J, A, D, 16, a, 1.546, True
22, 4, 7, False, 2, 0, G, L, S, K, 19, f, 2.961, False
22, 4, 8, False, 1111, 3, D, A, G, L, 20, g, 1.751, False
22, 4, 9, True, 333, 2, F, A, G, L, 15, g, 1.229, True
22, 4, 10, True, 1, 0, H, J, F, G, 15, l, 1.649, False
22, 4, 11, False, 11, 1, L, J, S, F, 21, j, 1.283, True
22, 4, 12, False, 4, 0, S, D, F, G, 21, s, 1.253, True
22, 4, 13, False, 1111, 3, F, J, G, H, 20, h, 1.391, True
22, 4, 14, True, 22, 1, J, D, K, F, 16, d, 1.428, True
22, 4, 15, True, 4444, 3, G, J, F, L, 16, g, 2.127, False
22, 4, 16, False, 222, 2, K, F, D, S, 20, d, 1.319, True
22, 4, 17, False, 2, 0, H, G, A, S, 19, f, 1.943, False
22, 4, 18, False, 222, 2, L, H, F, D, 20, f, 1.478, True
22, 4, 19, True, 22, 1, S, H, A, F, 17, h, 1.799, True
22, 4, 20, False, 1111, 3, K, A, D, H, 20, f, 2.22, False
22, 4, 21, True, 22, 1, S, L, H, K, 17, l, 2.008, True
22, 4, 22, True, 4444, 3, H, D, F, K, 16, k, 1.476, True
22, 4, 23, True, 333, 2, D, J, L, G, 16, l, 1.556, True
22, 4, 24, False, 1111, 3, H, S, L, D, 21, d, 1.64, True
22, 4, 25, False, 4, 0, K, A, J, F, 21, k, 1.587, True
22, 4, 26, False, 444, 2, A, H, L, S, 20, l, 1.553, True
22, 4, 27, False, 3, 0, D, L, F, G, 20, l, 2.047, False
22, 4, 28, True, 4444, 3, F, H, D, G, 15, l, 5.426, False
22, 4, 29, True, 22, 1, L, G, D, J, 16, g, 1.309, True
22, 4, 30, False, 1111, 3, H, K, L, F, 21, f, 1.709, True
22, 4, 31, False, 3, 0, H, G, K, D, 21, h, 1.573, True
22, 4, 32, False, 11, 1, L, G, D, S, 20, f, 1.539, False
22, 4, 33, True, 4444, 3, F, L, A, S, 16, f, 2.17, False
22, 4, 34, False, 44, 1, A, F, J, S, 21, f, 1.295, True
22, 4, 35, True, 4444, 3, A, K, D, S, 17, l, 1.224, False
22, 4, 36, True, 1, 0, D, F, A, H, 18, f, 1.468, False
22, 4, 37, True, 22, 1, A, J, G, D, 19, j, 1.43, True
22, 4, 38, True, 4444, 3, H, G, K, D, 19, d, 1.594, True
22, 4, 39, False, 33, 1, L, A, J, F, 21, a, 1.19, True
22, 4, 40, True, 1, 0, K, H, D, F, 18, f, 1.571, False
22, 4, 41, True, 22, 1, J, A, F, K, 19, a, 1.209, True
22, 4, 42, True, 333, 2, A, L, G, H, 19, g, 1.541, True
22, 4, 43, False, 4, 0, H, D, K, L, 20, h, 1.7, True
22, 4, 44, True, 333, 2, F, H, S, K, 18, s, 1.141, True
22, 4, 45, True, 1, 0, L, K, J, H, 18, l, 1.195, True
22, 4, 46, False, 1111, 3, L, F, J, A, 20, a, 1.05, True
22, 4, 47, False, 11, 1, F, G, K, D, 19, g, 1.375, True
22, 4, 48, False, 3, 0, F, S, G, H, 19, f, 1.332, True
22, 4, 49, False, 33, 1, A, K, J, L, 18, k, 1.201, True
22, 4, 50, False, 1111, 3, J, H, K, S, 18, s, 2.27, True
22, 4, 51, False, 444, 2, L, K, A, D, 17, a, 1.096, True
22, 4, 52, True, 4444, 3, D, L, H, A, 17, l, 4.921, False
22, 4, 53, False, 444, 2, D, L, A, S, 17, a, 0.95, True
22, 4, 54, False, 11, 1, H, D, A, F, 16, d, 1.73, True
22, 4, 55, True, 333, 2, K, G, A, F, 18, a, 1.0, True
22, 4, 56, False, 4, 0, S, F, G, L, 16, f, 2.146, False
22, 4, 57, True, 4444, 3, K, L, D, F, 18, f, 1.209, True
22, 4, 58, True, 333, 2, L, F, K, G, 17, h, 1.933, False
22, 4, 59, False, 2, 0, F, G, D, H, 17, l, 1.484, False
22, 4, 60, True, 4444, 3, L, A, G, S, 18, s, 2.365, True
22, 4, 61, True, 333, 2, A, H, D, L, 18, d, 1.387, True
22, 4, 62, True, 22, 1, D, S, L, J, 17, s, 1.089, True
22, 4, 63, True, 1, 0, K, S, A, F, 17, k, 1.826, True
22, 4, 64, False, 3333, 3, H, F, S, K, 18, l, 1.517, False
22, 4, 65, False, 3, 0, L, K, H, A, 19, l, 1.213, True
22, 4, 66, False, 3333, 3, H, A, L, D, 19, f, 1.857, False
22, 4, 67, True, 22, 1, H, G, L, A, 16, g, 1.659, True
22, 4, 68, True, 1, 0, L, F, H, A, 16, l, 1.0, True
22, 4, 69, False, 11, 1, A, D, F, H, 20, d, 2.799, True
22, 4, 70, True, 1, 0, K, A, S, F, 15, f, 1.931, False
22, 4, 71, False, 11, 1, F, L, J, G, 20, l, 1.531, True
22, 4, 72, True, 4444, 3, A, J, S, F, 16, f, 2.138, True
22, 4, 73, False, 2, 0, K, G, H, L, 19, g, 2.834, False
22, 4, 74, False, 444, 2, G, L, H, F, 20, h, 1.453, True
22, 4, 75, False, 3, 0, A, J, L, K, 20, f, 1.536, False
22, 4, 76, True, 333, 2, L, G, K, F, 16, k, 2.735, True
22, 4, 77, False, 4, 0, S, F, G, A, 21, g, 1.902, False
22, 4, 78, True, 4444, 3, J, G, H, D, 15, k, 1.783, False
22, 4, 79, True, 1, 0, A, K, G, D, 16, a, 1.108, True
