sub, blk, trl, cong, cue, number, targOne, targTwo, targThree, targFour, soa, resp, rt, correct
5, 0, 0, False, 11, 1, D, S, H, J, 60, d, 1.45, False
5, 0, 1, True, 4444, 3, F, D, G, K, 60, l, 5.227, False
5, 0, 2, True, 22, 1, S, D, F, J, 65, d, 1.3, True
5, 0, 3, True, 1, 0, L, F, J, S, 65, l, 1.985, True
5, 0, 4, False, 222, 2, D, A, H, F, 65, h, 2.335, True
5, 0, 5, True, 22, 1, S, G, K, L, 60, g, 1.634, True
5, 0, 6, False, 3333, 3, A, F, L, J, 65, j, 1.7, True
5, 0, 7, True, 1, 0, J, G, A, F, 60, j, 1.367, True
5, 0, 8, False, 222, 2, J, D, H, F, 60, h, 1.55, True
5, 0, 9, False, 33, 1, J, S, K, A, 60, s, 1.45, True
5, 0, 10, True, 4444, 3, K, S, G, A, 55, a, 1.926, True
5, 0, 11, False, 11, 1, F, K, A, L, 55, k, 1.067, True
5, 0, 12, False, 222, 2, K, F, G, S, 55, g, 1.434, True
5, 0, 13, True, 1, 0, F, H, L, D, 55, f, 1.45, True
5, 0, 14, True, 333, 2, H, K, D, S, 50, d, 1.679, True
5, 0, 15, False, 44, 1, K, D, S, F, 50, d, 1.634, True
5, 0, 16, True, 1, 0, D, F, G, H, 50, d, 1.797, True
5, 0, 17, False, 111, 2, D, J, K, A, 50, k, 1.584, True
5, 0, 18, True, 4444, 3, F, D, S, J, 45, k, 1.934, False
5, 0, 19, False, 444, 2, H, A, J, D, 45, j, 1.718, True
5, 0, 20, False, 1111, 3, J, G, K, H, 45, g, 3.359, False
5, 0, 21, False, 222, 2, G, J, K, D, 50, k, 1.134, True
5, 0, 22, False, 2, 0, S, D, K, L, 50, d, 1.367, False
5, 0, 23, True, 22, 1, G, S, F, A, 50, s, 1.15, True
5, 0, 24, False, 2222, 3, G, J, F, H, 55, h, 1.743, True
5, 0, 25, True, 1, 0, F, S, A, K, 50, f, 1.384, True
5, 0, 26, False, 2222, 3, F, G, L, H, 55, h, 1.723, True
5, 0, 27, True, 1, 0, F, K, G, L, 45, f, 3.826, True
5, 0, 28, True, 22, 1, J, L, G, H, 45, l, 1.184, True
5, 0, 29, True, 333, 2, L, F, K, S, 40, k, 1.284, True
5, 0, 30, False, 2222, 3, S, G, D, L, 50, l, 1.267, True
5, 0, 31, False, 33, 1, H, L, F, J, 50, l, 1.6, True
5, 0, 32, True, 333, 2, D, K, H, L, 40, h, 1.317, True
5, 0, 33, True, 4444, 3, D, A, J, K, 35, k, 1.3, True
5, 0, 34, False, 111, 2, H, K, S, A, 45, s, 1.217, True
5, 0, 35, False, 1111, 3, S, F, L, G, 45, g, 1.839, True
5, 0, 36, True, 1, 0, G, H, D, L, 35, g, 1.419, True
5, 0, 37, True, 333, 2, D, S, K, H, 30, k, 1.695, True
5, 0, 38, False, 11, 1, L, A, J, S, 40, j, 2.937, False
5, 0, 39, False, 4, 0, F, L, J, S, 45, s, 1.608, False
5, 0, 40, True, 4444, 3, K, A, F, J, 30, j, 1.067, True
5, 0, 41, True, 333, 2, H, K, D, J, 25, s, 3.543, False
5, 0, 42, True, 22, 1, S, D, K, L, 30, d, 1.167, True
5, 0, 43, False, 111, 2, D, L, J, S, 50, j, 1.267, True
5, 0, 44, True, 1, 0, L, K, S, G, 30, k, 2.05, False
5, 0, 45, False, 44, 1, D, S, J, F, 50, s, 1.0, True
5, 0, 46, True, 333, 2, H, S, F, G, 35, f, 1.3, True
5, 0, 47, True, 4444, 3, A, J, G, D, 35, d, 1.067, True
5, 0, 48, True, 22, 1, K, F, L, D, 30, f, 1.424, True
5, 0, 49, False, 1111, 3, H, J, D, A, 45, a, 1.45, True
5, 1, 0, False, 44, 1, D, F, S, A, 45, f, 1.334, True
5, 1, 1, False, 2222, 3, H, S, J, G, 45, g, 1.0, True
5, 1, 2, True, 333, 2, J, K, H, L, 30, h, 1.084, True
5, 1, 3, True, 1, 0, H, A, G, F, 30, a, 2.119, False
5, 1, 4, True, 22, 1, K, H, J, S, 32, h, 1.167, True
5, 1, 5, True, 333, 2, A, J, F, G, 32, g, 1.441, False
5, 1, 6, True, 4444, 3, J, L, A, H, 34, h, 1.234, True
5, 1, 7, True, 333, 2, S, J, G, H, 34, g, 1.217, True
5, 1, 8, True, 1, 0, J, K, G, D, 32, j, 1.284, True
5, 1, 9, True, 333, 2, D, A, G, S, 32, g, 1.445, True
5, 1, 10, True, 22, 1, D, K, H, S, 30, k, 1.698, True
5, 1, 11, True, 1, 0, L, J, S, D, 30, a, 2.989, False
5, 1, 12, False, 33, 1, D, F, L, H, 43, f, 0.9, True
5, 1, 13, True, 4444, 3, H, F, S, D, 32, d, 1.3, True
5, 1, 14, True, 333, 2, S, J, L, H, 32, l, 1.217, True
5, 1, 15, True, 4444, 3, H, L, G, D, 30, d, 1.067, True
5, 1, 16, False, 222, 2, D, H, A, S, 43, a, 1.484, True
5, 1, 17, True, 1, 0, J, K, G, L, 30, j, 1.314, True
5, 1, 18, False, 444, 2, A, G, H, F, 41, h, 1.434, True
5, 1, 19, True, 22, 1, J, D, G, F, 28, d, 2.336, True
5, 1, 20, True, 1, 0, H, D, F, J, 28, a, 2.056, False
5, 1, 21, True, 333, 2, H, A, F, D, 30, f, 1.084, True
5, 1, 22, True, 22, 1, G, J, L, S, 30, j, 1.084, True
5, 1, 23, True, 333, 2, S, K, F, A, 28, f, 0.817, True
5, 1, 24, False, 44, 1, A, J, G, F, 41, j, 1.184, True
5, 1, 25, False, 444, 2, H, J, L, D, 39, l, 1.017, True
5, 1, 26, False, 33, 1, G, S, L, K, 39, s, 1.723, True
5, 1, 27, True, 4444, 3, L, K, H, J, 28, f, 1.524, False
5, 1, 28, True, 1, 0, G, D, K, L, 30, l, 1.82, False
5, 1, 29, False, 1111, 3, L, K, G, H, 37, l, 2.818, False
5, 1, 30, False, 222, 2, D, L, F, A, 39, f, 1.267, True
5, 1, 31, True, 4444, 3, S, H, J, K, 32, k, 1.217, True
5, 1, 32, True, 22, 1, K, S, D, H, 32, s, 1.117, True
5, 1, 33, True, 1, 0, A, J, G, F, 30, a, 1.217, True
5, 1, 34, True, 22, 1, A, J, D, F, 30, j, 0.984, True
5, 1, 35, True, 1, 0, D, F, A, L, 28, d, 2.353, True
5, 1, 36, False, 1111, 3, L, D, H, K, 39, k, 2.153, True
5, 1, 37, False, 444, 2, F, D, L, K, 37, l, 1.15, True
5, 1, 38, False, 2222, 3, H, D, J, L, 37, l, 1.134, True
5, 1, 39, True, 1, 0, F, K, G, A, 28, l, 2.524, False
5, 1, 40, True, 4444, 3, K, S, A, G, 30, g, 1.309, True
5, 1, 41, False, 44, 1, D, K, H, L, 35, k, 1.034, True
5, 1, 42, True, 4444, 3, J, K, G, F, 30, f, 1.234, True
5, 1, 43, False, 444, 2, F, J, H, L, 35, k, 1.876, False
5, 1, 44, False, 33, 1, K, L, J, D, 37, l, 1.25, True
5, 1, 45, False, 1111, 3, A, F, G, D, 37, d, 0.884, True
5, 1, 46, True, 22, 1, K, A, S, J, 28, s, 2.645, False
5, 1, 47, False, 1111, 3, G, F, H, J, 35, j, 0.917, True
5, 1, 48, True, 333, 2, F, H, D, J, 30, d, 1.184, True
5, 1, 49, False, 2, 0, D, F, J, G, 35, f, 1.034, False
5, 2, 0, False, 44, 1, L, J, D, S, 37, j, 1.034, True
5, 2, 1, False, 3333, 3, A, S, J, H, 37, h, 1.217, True
5, 2, 2, False, 444, 2, D, A, L, J, 36, l, 1.067, True
5, 2, 3, True, 22, 1, G, L, J, D, 30, l, 1.017, True
5, 2, 4, False, 3, 0, S, D, A, J, 36, a, 2.2, False
5, 2, 5, False, 2222, 3, F, K, A, S, 37, s, 1.217, True
5, 2, 6, True, 333, 2, H, D, S, A, 30, s, 0.984, True
5, 2, 7, True, 1, 0, G, D, J, S, 29, g, 1.462, True
5, 2, 8, False, 11, 1, S, F, K, H, 37, f, 0.817, True
5, 2, 9, False, 444, 2, G, D, K, L, 36, k, 0.817, True
5, 2, 10, False, 2, 0, A, J, S, L, 36, a, 1.792, True
5, 2, 11, True, 333, 2, D, L, A, K, 29, a, 1.0, True
5, 2, 12, True, 22, 1, L, F, D, H, 28, f, 1.084, True
5, 2, 13, True, 1, 0, L, D, K, A, 28, l, 1.0, True
5, 2, 14, True, 22, 1, K, A, J, D, 27, a, 1.017, True
5, 2, 15, True, 4444, 3, D, A, L, H, 27, h, 1.234, True
5, 2, 16, True, 1, 0, J, F, G, L, 26, j, 1.117, True
5, 2, 17, False, 11, 1, S, G, F, L, 35, g, 1.184, True
5, 2, 18, False, 3, 0, G, J, K, F, 35, g, 1.284, True
5, 2, 19, True, 4444, 3, L, F, S, J, 26, j, 1.15, True
5, 2, 20, True, 1, 0, L, D, A, K, 25, l, 0.934, True
5, 2, 21, False, 1111, 3, F, A, L, K, 34, k, 0.967, True
5, 2, 22, False, 111, 2, L, G, H, A, 34, h, 1.284, True
5, 2, 23, False, 11, 1, H, S, G, F, 33, s, 1.05, True
5, 2, 24, False, 2, 0, G, S, J, A, 33, s, 1.317, False
5, 2, 25, True, 22, 1, G, A, F, D, 25, s, 1.167, False
5, 2, 26, False, 4, 0, F, A, G, H, 34, s, 2.121, False
5, 2, 27, False, 3333, 3, D, A, S, G, 35, g, 1.234, True
5, 2, 28, False, 222, 2, K, L, A, H, 35, a, 1.878, True
5, 2, 29, False, 3333, 3, K, F, H, L, 34, l, 1.034, True
5, 2, 30, True, 333, 2, K, J, L, G, 26, l, 0.767, True
5, 2, 31, True, 1, 0, D, H, G, F, 26, g, 1.994, False
5, 2, 32, False, 2222, 3, D, J, S, K, 34, k, 1.134, True
5, 2, 33, True, 1, 0, F, J, L, D, 27, f, 1.184, True
5, 2, 34, True, 22, 1, H, S, J, G, 27, s, 1.451, True
5, 2, 35, True, 333, 2, A, K, S, J, 26, s, 1.15, True
5, 2, 36, True, 1, 0, H, K, A, G, 26, h, 1.353, True
5, 2, 37, True, 333, 2, A, L, G, S, 25, g, 1.184, True
5, 2, 38, True, 1, 0, L, D, G, K, 25, l, 1.017, True
5, 2, 39, False, 33, 1, A, L, S, F, 33, l, 3.393, True
5, 2, 40, True, 333, 2, S, A, L, F, 24, l, 1.167, True
5, 2, 41, False, 33, 1, L, K, S, G, 33, k, 1.201, True
5, 2, 42, False, 111, 2, A, G, K, D, 32, g, 2.952, False
5, 2, 43, True, 1, 0, K, F, S, J, 24, s, 1.64, False
5, 2, 44, True, 333, 2, A, L, D, H, 25, d, 1.1, True
5, 2, 45, True, 4444, 3, G, L, A, K, 25, k, 0.984, True
5, 2, 46, True, 1, 0, D, J, L, H, 24, l, 1.631, False
5, 2, 47, False, 11, 1, S, J, F, K, 33, j, 1.267, True
5, 2, 48, True, 4444, 3, K, D, L, A, 25, a, 1.05, True
5, 2, 49, True, 1, 0, G, D, K, J, 25, g, 1.328, True
5, 2, 50, False, 1111, 3, A, L, K, S, 33, s, 0.984, True
5, 2, 51, False, 33, 1, H, L, K, S, 32, k, 0.884, False
5, 2, 52, False, 2222, 3, H, J, S, F, 33, f, 1.441, True
5, 2, 53, True, 1, 0, K, L, G, F, 24, k, 1.084, True
5, 2, 54, True, 22, 1, F, K, A, H, 24, k, 1.348, True
5, 2, 55, False, 222, 2, J, G, F, S, 33, f, 1.034, True
5, 2, 56, True, 1, 0, K, F, A, H, 23, f, 1.323, False
5, 2, 57, True, 4444, 3, K, D, A, S, 24, s, 0.984, True
5, 2, 58, True, 333, 2, A, S, G, F, 24, g, 1.241, True
5, 2, 59, False, 1111, 3, G, A, K, F, 32, f, 1.267, True
5, 2, 60, False, 444, 2, A, D, K, L, 32, k, 1.167, True
5, 2, 61, False, 33, 1, K, A, J, G, 31, j, 2.879, False
5, 2, 62, True, 333, 2, L, A, J, K, 23, j, 1.387, True
5, 2, 63, False, 1111, 3, H, S, A, K, 32, k, 0.884, True
5, 2, 64, False, 111, 2, K, S, G, H, 32, g, 1.378, True
5, 2, 65, False, 33, 1, D, F, H, A, 31, f, 1.167, True
5, 2, 66, False, 444, 2, K, J, G, H, 31, h, 2.066, False
5, 2, 67, False, 3333, 3, G, D, F, J, 32, j, 1.067, True
5, 2, 68, True, 22, 1, S, G, L, J, 23, g, 1.327, True
5, 2, 69, True, 4444, 3, H, D, A, L, 22, k, 1.2, False
5, 2, 70, False, 444, 2, D, H, S, K, 32, g, 1.847, False
5, 2, 71, False, 44, 1, A, F, G, H, 33, g, 1.034, False
5, 2, 72, False, 2222, 3, D, S, L, K, 34, k, 1.034, True
5, 2, 73, True, 1, 0, G, K, F, J, 23, g, 1.167, True
5, 2, 74, False, 3333, 3, D, S, J, A, 34, a, 1.234, True
5, 2, 75, True, 333, 2, G, J, S, H, 23, s, 1.017, True
5, 2, 76, True, 4444, 3, F, K, H, S, 22, s, 1.1, True
5, 2, 77, False, 4, 0, G, L, J, F, 33, l, 2.519, False
5, 2, 78, True, 22, 1, A, S, H, G, 22, g, 1.433, False
5, 2, 79, True, 333, 2, S, K, D, H, 23, d, 1.067, True
5, 3, 0, False, 44, 1, S, K, H, L, 34, k, 1.2, True
5, 3, 1, False, 444, 2, H, L, K, G, 34, k, 0.834, True
5, 3, 2, True, 4444, 3, L, A, F, G, 23, g, 1.017, True
5, 3, 3, True, 333, 2, J, K, L, F, 23, l, 0.984, True
5, 3, 4, False, 3333, 3, G, J, A, K, 33, k, 1.2, True
5, 3, 5, True, 22, 1, F, D, L, H, 22, d, 1.051, True
5, 3, 6, True, 4444, 3, J, L, F, G, 22, g, 1.765, True
5, 3, 7, True, 1, 0, L, K, H, G, 21, l, 1.172, True
5, 3, 8, True, 4444, 3, D, J, H, K, 21, k, 1.15, True
5, 3, 9, True, 22, 1, A, F, S, H, 20, l, 1.916, False
5, 3, 10, False, 1111, 3, D, A, S, G, 33, g, 1.15, True
5, 3, 11, True, 22, 1, S, G, J, K, 21, s, 1.294, False
5, 3, 12, False, 2222, 3, D, A, J, G, 32, g, 1.552, True
5, 3, 13, False, 11, 1, D, G, K, J, 32, g, 1.167, True
5, 3, 14, False, 111, 2, H, K, A, G, 31, s, 0.917, False
5, 3, 15, False, 3333, 3, S, L, J, A, 32, a, 0.817, True
5, 3, 16, False, 111, 2, G, F, H, S, 32, h, 1.389, True
5, 3, 17, False, 2, 0, L, K, F, A, 31, k, 4.148, False
5, 3, 18, True, 4444, 3, F, H, D, J, 22, j, 1.308, True
5, 3, 19, False, 4, 0, K, L, J, S, 32, k, 1.117, True
5, 3, 20, True, 22, 1, F, G, H, L, 22, g, 1.318, True
5, 3, 21, False, 444, 2, A, F, K, H, 32, k, 0.85, True
5, 3, 22, True, 22, 1, A, D, S, H, 21, k, 2.256, False
5, 3, 23, False, 4, 0, L, F, G, J, 31, l, 1.034, True
5, 3, 24, True, 333, 2, D, S, A, J, 22, a, 1.621, True
5, 3, 25, True, 4444, 3, S, G, D, K, 22, k, 1.1, True
5, 3, 26, True, 22, 1, K, L, S, G, 21, l, 0.984, True
5, 3, 27, False, 3333, 3, L, S, K, F, 31, k, 1.284, False
5, 3, 28, False, 222, 2, H, J, K, G, 32, k, 0.984, True
5, 3, 29, True, 4444, 3, J, F, K, D, 21, d, 0.934, True
5, 3, 30, False, 444, 2, A, K, S, G, 32, s, 0.984, True
5, 3, 31, False, 44, 1, D, H, F, J, 31, h, 1.323, True
5, 3, 32, True, 4444, 3, F, J, G, L, 20, l, 1.268, True
5, 3, 33, True, 1, 0, G, H, L, K, 20, s, 1.271, False
5, 3, 34, True, 333, 2, G, A, J, S, 21, j, 1.034, True
5, 3, 35, False, 11, 1, S, F, J, K, 31, f, 1.234, True
5, 3, 36, False, 1111, 3, K, D, H, S, 30, h, 2.18, False
5, 3, 37, False, 111, 2, A, K, J, H, 31, j, 1.001, True
5, 3, 38, False, 44, 1, G, H, D, L, 31, h, 1.388, True
5, 3, 39, False, 3333, 3, L, D, H, G, 30, g, 1.371, True
5, 3, 40, True, 22, 1, L, J, D, A, 21, d, 1.226, False
5, 3, 41, False, 4, 0, A, L, G, J, 30, a, 1.217, True
5, 3, 42, True, 4444, 3, G, A, L, F, 22, f, 1.017, True
5, 3, 43, False, 33, 1, D, A, J, S, 29, j, 1.289, False
5, 3, 44, True, 1, 0, S, D, L, H, 22, s, 1.117, True
5, 3, 45, False, 222, 2, S, G, K, A, 30, g, 1.618, False
5, 3, 46, True, 1, 0, D, J, S, F, 21, a, 2.44, False
5, 3, 47, True, 333, 2, K, D, H, S, 22, h, 1.228, True
5, 3, 48, True, 4444, 3, F, A, K, S, 22, s, 1.0, True
5, 3, 49, False, 33, 1, D, J, L, K, 31, l, 1.017, False
5, 3, 50, False, 4, 0, F, J, L, D, 32, f, 1.101, True
5, 3, 51, True, 333, 2, F, D, L, G, 21, j, 1.757, False
5, 3, 52, False, 33, 1, L, G, D, A, 32, g, 1.267, True
5, 3, 53, False, 1111, 3, D, J, H, K, 31, k, 0.917, True
5, 3, 54, True, 22, 1, A, F, H, L, 22, g, 2.092, False
5, 3, 55, False, 111, 2, S, G, J, F, 31, j, 1.366, True
5, 3, 56, False, 2, 0, D, A, S, L, 30, d, 1.134, True
5, 3, 57, False, 222, 2, S, F, D, J, 30, d, 0.95, True
5, 3, 58, True, 22, 1, A, L, J, S, 23, l, 0.85, True
5, 3, 59, False, 1111, 3, A, H, G, D, 29, d, 1.017, True
5, 3, 60, True, 333, 2, G, S, L, J, 23, l, 0.784, True
5, 3, 61, True, 1, 0, G, L, F, A, 22, g, 1.281, True
5, 3, 62, True, 333, 2, J, G, L, K, 22, l, 1.017, True
5, 3, 63, False, 2, 0, F, K, A, L, 29, k, 1.1, False
5, 3, 64, True, 333, 2, G, F, D, A, 21, d, 0.934, True
5, 3, 65, False, 44, 1, J, G, D, A, 30, a, 2.493, False
5, 3, 66, False, 222, 2, S, L, F, D, 31, f, 1.679, True
5, 3, 67, False, 11, 1, F, A, D, K, 31, a, 1.45, True
5, 3, 68, False, 1111, 3, K, J, H, G, 30, g, 1.2, True
5, 3, 69, False, 44, 1, L, K, F, D, 30, k, 1.2, True
5, 3, 70, False, 2, 0, J, K, F, L, 29, j, 1.2, True
5, 3, 71, False, 222, 2, S, D, J, F, 29, j, 0.967, True
5, 3, 72, False, 3, 0, K, S, H, G, 28, k, 1.067, True
5, 3, 73, True, 4444, 3, J, L, F, K, 21, k, 1.1, True
5, 3, 74, False, 4, 0, K, S, D, H, 28, k, 1.084, True
5, 3, 75, False, 33, 1, G, L, S, F, 27, l, 1.167, True
5, 3, 76, False, 4, 0, G, S, H, A, 27, g, 1.355, True
5, 3, 77, False, 222, 2, S, K, J, F, 26, j, 1.315, True
5, 3, 78, False, 2222, 3, S, J, K, F, 26, f, 1.034, True
5, 3, 79, True, 333, 2, F, L, D, H, 20, j, 2.553, False
5, 4, 0, False, 4, 0, L, G, J, D, 25, l, 1.2, True
5, 4, 1, False, 222, 2, K, D, S, H, 25, j, 1.775, False
5, 4, 2, False, 1111, 3, L, K, A, G, 26, g, 1.184, True
5, 4, 3, True, 333, 2, L, A, G, K, 21, g, 1.15, True
5, 4, 4, True, 4444, 3, D, J, S, G, 21, g, 1.017, True
5, 4, 5, False, 2, 0, G, D, L, K, 26, l, 1.602, False
5, 4, 6, True, 333, 2, F, D, J, G, 20, j, 1.272, True
5, 4, 7, True, 4444, 3, L, D, F, G, 20, g, 1.244, True
5, 4, 8, True, 333, 2, F, K, D, L, 19, d, 0.934, True
5, 4, 9, True, 1, 0, F, H, D, J, 19, h, 1.434, False
5, 4, 10, True, 22, 1, F, L, J, G, 20, l, 1.15, True
5, 4, 11, False, 444, 2, K, L, D, A, 27, d, 0.851, True
5, 4, 12, False, 3, 0, A, L, H, K, 27, a, 1.299, True
5, 4, 13, True, 22, 1, J, F, G, S, 20, f, 0.984, True
5, 4, 14, True, 1, 0, L, K, A, H, 19, a, 1.679, False
5, 4, 15, False, 44, 1, D, G, H, S, 26, g, 1.017, True
5, 4, 16, True, 333, 2, L, D, F, A, 20, f, 1.318, True
5, 4, 17, True, 1, 0, D, A, H, S, 20, d, 1.0, True
5, 4, 18, True, 22, 1, H, L, J, A, 19, l, 0.85, True
5, 4, 19, False, 111, 2, H, K, F, S, 26, f, 0.834, True
5, 4, 20, True, 1, 0, G, K, D, A, 19, g, 1.16, True
5, 4, 21, False, 2222, 3, A, L, J, F, 25, f, 1.248, True
5, 4, 22, True, 1, 0, J, A, S, K, 18, a, 1.196, False
5, 4, 23, True, 333, 2, H, L, G, J, 19, g, 1.186, True
5, 4, 24, False, 11, 1, K, D, J, A, 25, d, 0.834, True
5, 4, 25, False, 3333, 3, F, D, H, K, 24, k, 1.167, True
5, 4, 26, True, 22, 1, A, S, H, L, 19, s, 1.0, True
5, 4, 27, False, 3, 0, A, D, F, K, 24, a, 1.485, True
5, 4, 28, True, 22, 1, F, K, L, H, 18, k, 1.084, True
5, 4, 29, False, 4, 0, G, D, H, A, 23, d, 1.466, False
5, 4, 30, True, 22, 1, H, J, A, K, 18, j, 0.9, True
5, 4, 31, True, 333, 2, K, G, H, D, 17, a, 1.63, False
5, 4, 32, True, 1, 0, A, G, L, J, 18, a, 0.917, True
5, 4, 33, True, 333, 2, L, S, G, F, 18, s, 1.549, False
5, 4, 34, False, 11, 1, G, F, L, K, 24, f, 2.181, True
5, 4, 35, True, 333, 2, A, D, S, J, 19, s, 0.834, True
5, 4, 36, True, 1, 0, A, D, G, F, 19, a, 0.834, True
5, 4, 37, False, 111, 2, L, J, H, D, 24, h, 1.559, True
5, 4, 38, False, 3333, 3, G, K, F, J, 23, j, 1.566, True
5, 4, 39, True, 1, 0, F, D, H, S, 18, f, 1.277, True
5, 4, 40, True, 4444, 3, K, J, S, H, 18, h, 1.296, True
5, 4, 41, False, 11, 1, F, L, H, K, 23, l, 1.186, True
5, 4, 42, True, 333, 2, K, S, A, F, 17, a, 1.017, True
5, 4, 43, False, 2222, 3, H, K, S, J, 22, j, 1.117, True
5, 4, 44, True, 1, 0, D, G, J, H, 17, d, 1.473, True
5, 4, 45, False, 444, 2, A, H, J, K, 22, j, 0.884, True
5, 4, 46, True, 22, 1, K, J, L, G, 16, j, 1.62, True
5, 4, 47, True, 333, 2, L, J, D, H, 16, d, 1.0, True
5, 4, 48, True, 4444, 3, H, A, D, L, 15, j, 1.11, False
5, 4, 49, False, 11, 1, G, H, J, S, 21, h, 1.367, True
5, 4, 50, False, 4, 0, A, J, F, L, 21, a, 0.9, True
5, 4, 51, True, 4444, 3, H, F, K, S, 16, k, 1.15, False
5, 4, 52, True, 333, 2, L, F, A, G, 17, a, 1.034, True
5, 4, 53, False, 2222, 3, F, S, J, G, 20, j, 1.69, False
5, 4, 54, False, 111, 2, H, A, L, S, 21, l, 1.067, True
5, 4, 55, True, 4444, 3, K, F, S, A, 17, a, 1.0, True
5, 4, 56, False, 2, 0, S, H, K, L, 21, s, 2.086, True
5, 4, 57, False, 444, 2, S, J, L, H, 20, j, 1.936, False
5, 4, 58, True, 22, 1, F, A, D, L, 16, a, 0.917, True
5, 4, 59, True, 333, 2, H, A, F, G, 16, f, 1.05, True
5, 4, 60, False, 33, 1, H, F, K, J, 21, j, 2.001, False
5, 4, 61, False, 222, 2, K, J, F, A, 22, a, 1.711, False
5, 4, 62, True, 22, 1, A, K, J, S, 15, k, 0.901, True
5, 4, 63, False, 111, 2, A, J, S, K, 23, s, 0.884, True
5, 4, 64, False, 33, 1, L, S, K, D, 23, j, 1.515, False
5, 4, 65, False, 3333, 3, F, G, H, S, 24, s, 0.967, True
5, 4, 66, True, 333, 2, S, H, G, K, 15, g, 1.162, True
5, 4, 67, False, 1111, 3, F, G, J, A, 24, a, 1.167, True
5, 4, 68, False, 4, 0, H, S, F, K, 23, f, 2.167, False
5, 4, 69, False, 222, 2, D, K, L, F, 24, l, 1.2, True
5, 4, 70, True, 22, 1, L, F, K, J, 14, j, 1.699, False
5, 4, 71, False, 4, 0, G, H, F, A, 24, j, 1.397, False
5, 4, 72, True, 333, 2, F, H, S, K, 15, k, 1.314, False
5, 4, 73, False, 4, 0, H, L, F, K, 25, j, 1.947, False
5, 4, 74, True, 22, 1, S, D, L, F, 16, d, 0.984, True
5, 4, 75, True, 4444, 3, D, S, G, K, 16, j, 1.249, False
5, 4, 76, True, 333, 2, S, G, L, J, 17, l, 0.817, True
5, 4, 77, True, 1, 0, F, D, G, A, 17, g, 1.293, False
5, 4, 78, False, 444, 2, L, H, K, S, 26, k, 1.15, True
5, 4, 79, False, 2222, 3, F, A, S, L, 26, l, 1.117, True
