sub, blk, trl, cong, cue, number, targOne, targTwo, targThree, targFour, soa, resp, rt, correct
1, 0, 0, False, 222, 2, S, L, G, D, 60, g, 2.045, True
1, 0, 1, False, 44, 1, K, G, L, D, 60, g, 1.7, True
1, 0, 2, True, 4444, 3, F, J, K, G, 60, g, 1.916, True
1, 0, 3, False, 44, 1, S, L, K, F, 55, l, 2.283, True
1, 0, 4, False, 3, 0, A, H, J, F, 55, a, 3.532, True
1, 0, 5, True, 333, 2, K, J, L, S, 60, l, 2.667, True
1, 0, 6, False, 3333, 3, S, J, G, L, 50, l, 1.821, True
1, 0, 7, True, 1, 0, F, H, D, L, 55, f, 2.065, True
1, 0, 8, False, 444, 2, F, A, J, L, 50, j, 1.617, True
1, 0, 9, True, 22, 1, K, G, D, F, 55, g, 1.65, True
1, 0, 10, False, 2222, 3, A, L, H, S, 45, s, 2.381, True
1, 0, 11, False, 33, 1, K, F, A, D, 45, f, 1.691, True
1, 0, 12, True, 333, 2, A, H, L, J, 50, l, 1.6, True
1, 0, 13, False, 33, 1, L, H, D, S, 40, h, 1.4, True
1, 0, 14, True, 4444, 3, F, S, K, G, 50, g, 2.033, True
1, 0, 15, False, 11, 1, G, S, H, F, 40, s, 1.58, True
1, 0, 16, True, 4444, 3, S, F, K, A, 45, a, 1.517, True
1, 0, 17, True, 22, 1, S, H, F, A, 45, h, 1.655, True
1, 0, 18, False, 3333, 3, A, G, F, J, 35, j, 1.585, True
1, 0, 19, False, 2, 0, D, L, F, H, 35, d, 1.743, True
1, 0, 20, True, 22, 1, K, D, J, G, 40, d, 1.526, True
1, 0, 21, True, 1, 0, A, D, J, S, 40, a, 1.234, True
1, 0, 22, True, 4444, 3, L, S, J, D, 35, d, 1.782, True
1, 0, 23, False, 44, 1, J, D, F, G, 30, d, 1.516, True
1, 0, 24, False, 444, 2, K, S, D, F, 30, d, 1.468, True
1, 0, 25, False, 4, 0, L, H, K, G, 25, f, 3.486, False
1, 0, 26, False, 11, 1, L, G, D, A, 30, g, 1.648, True
1, 0, 27, True, 4444, 3, L, A, D, K, 35, k, 1.595, True
1, 0, 28, False, 33, 1, K, F, D, H, 30, f, 1.479, True
1, 0, 29, True, 1, 0, H, K, S, G, 30, h, 1.449, True
1, 0, 30, True, 4444, 3, A, D, G, K, 30, k, 1.517, True
1, 0, 31, False, 3, 0, F, J, D, K, 25, f, 1.724, True
1, 0, 32, True, 333, 2, J, K, F, D, 25, f, 1.413, True
1, 0, 33, False, 11, 1, S, A, G, K, 25, a, 1.753, True
1, 0, 34, False, 1111, 3, J, L, D, A, 20, a, 1.344, True
1, 0, 35, True, 1, 0, J, D, K, S, 25, j, 1.382, True
1, 0, 36, True, 333, 2, A, S, D, H, 20, d, 1.739, True
1, 0, 37, True, 4444, 3, G, D, K, A, 20, a, 1.41, True
1, 0, 38, True, 22, 1, G, J, A, H, 15, j, 1.51, True
1, 0, 39, False, 3, 0, K, J, D, H, 20, g, 4.247, False
1, 0, 40, False, 11, 1, L, S, A, G, 25, s, 1.706, True
1, 0, 41, True, 1, 0, H, D, K, J, 15, g, 1.89, False
1, 0, 42, False, 44, 1, J, S, G, K, 25, s, 1.444, True
1, 0, 43, True, 4444, 3, F, S, L, D, 20, d, 1.702, True
1, 0, 44, True, 1, 0, K, F, S, G, 20, k, 1.456, True
1, 0, 45, False, 2222, 3, H, D, S, K, 20, j, 2.383, False
1, 0, 46, False, 111, 2, L, D, S, A, 25, s, 1.531, True
1, 0, 47, True, 4444, 3, S, F, J, A, 15, f, 2.251, False
1, 0, 48, True, 333, 2, G, A, K, S, 20, k, 1.661, True
1, 0, 49, False, 33, 1, H, S, J, G, 25, s, 1.463, True
1, 1, 0, True, 1, 0, H, L, A, S, 20, h, 1.522, True
1, 1, 1, True, 22, 1, G, H, F, J, 20, h, 1.117, True
1, 1, 2, False, 444, 2, G, H, S, F, 20, s, 1.504, True
1, 1, 3, True, 4444, 3, H, F, S, K, 18, k, 1.36, True
1, 1, 4, True, 1, 0, J, G, H, S, 18, j, 1.272, True
1, 1, 5, False, 44, 1, A, L, K, H, 20, l, 1.586, True
1, 1, 6, False, 111, 2, H, G, K, L, 18, k, 1.264, True
1, 1, 7, True, 22, 1, J, L, F, K, 16, g, 1.499, False
1, 1, 8, False, 444, 2, L, F, J, D, 18, j, 1.324, True
1, 1, 9, True, 4444, 3, S, D, J, F, 18, f, 1.78, True
1, 1, 10, False, 444, 2, L, H, D, K, 16, d, 1.338, True
1, 1, 11, True, 1, 0, A, F, H, J, 18, a, 1.329, True
1, 1, 12, False, 2222, 3, K, S, A, G, 16, d, 2.424, False
1, 1, 13, False, 111, 2, S, L, F, K, 18, g, 2.26, False
1, 1, 14, False, 1111, 3, L, J, D, K, 20, j, 1.494, False
1, 1, 15, True, 333, 2, A, D, L, G, 16, l, 1.383, True
1, 1, 16, True, 4444, 3, L, D, J, H, 16, h, 1.277, True
1, 1, 17, False, 444, 2, A, G, K, H, 22, k, 1.366, True
1, 1, 18, True, 1, 0, D, S, K, H, 14, d, 1.452, True
1, 1, 19, True, 333, 2, J, S, H, K, 14, h, 1.295, True
1, 1, 20, True, 22, 1, H, D, S, A, 12, d, 1.24, True
1, 1, 21, False, 444, 2, A, J, F, G, 22, f, 1.683, True
1, 1, 22, False, 1111, 3, F, H, K, J, 20, j, 1.388, True
1, 1, 23, True, 1, 0, H, F, D, L, 12, g, 2.113, False
1, 1, 24, True, 22, 1, J, S, D, G, 14, s, 1.305, True
1, 1, 25, True, 333, 2, K, A, D, S, 14, d, 1.458, True
1, 1, 26, True, 22, 1, D, A, F, S, 12, a, 1.156, True
1, 1, 27, False, 1111, 3, F, A, L, H, 20, h, 1.858, True
1, 1, 28, True, 1, 0, J, K, A, L, 12, j, 1.348, True
1, 1, 29, True, 333, 2, A, G, F, D, 10, f, 2.408, True
1, 1, 30, True, 22, 1, F, D, J, G, 10, g, 1.732, False
1, 1, 31, False, 1111, 3, D, A, H, L, 18, s, 1.547, False
1, 1, 32, False, 111, 2, D, A, L, H, 20, l, 1.53, True
1, 1, 33, False, 4, 0, J, D, S, L, 20, d, 2.49, False
1, 1, 34, True, 4444, 3, D, A, G, L, 12, h, 2.052, False
1, 1, 35, True, 22, 1, A, K, F, J, 14, k, 1.455, True
1, 1, 36, True, 4444, 3, F, D, J, G, 14, s, 1.521, False
1, 1, 37, False, 3, 0, G, S, H, D, 22, g, 1.89, True
1, 1, 38, True, 22, 1, S, A, H, J, 16, a, 1.314, True
1, 1, 39, True, 333, 2, S, A, J, G, 16, j, 1.338, True
1, 1, 40, True, 4444, 3, F, A, J, D, 14, d, 2.13, True
1, 1, 41, True, 1, 0, D, L, J, F, 14, d, 1.144, True
1, 1, 42, False, 1111, 3, K, F, S, J, 22, h, 2.151, False
1, 1, 43, False, 222, 2, L, F, H, J, 24, h, 1.342, True
1, 1, 44, False, 44, 1, L, H, F, G, 24, h, 1.254, True
1, 1, 45, True, 1, 0, G, L, A, D, 12, f, 1.792, False
1, 1, 46, True, 22, 1, J, K, L, G, 14, j, 1.445, False
1, 1, 47, False, 3, 0, J, A, F, K, 22, j, 1.351, True
1, 1, 48, False, 33, 1, A, H, J, L, 22, h, 1.182, True
1, 1, 49, False, 3, 0, F, G, J, S, 20, f, 1.675, True
1, 2, 0, False, 33, 1, G, A, J, H, 20, a, 1.296, True
1, 2, 1, False, 3, 0, D, J, L, G, 20, d, 1.4, True
1, 2, 2, False, 1111, 3, S, A, D, L, 19, l, 1.533, True
1, 2, 3, False, 111, 2, A, S, D, K, 19, d, 1.563, True
1, 2, 4, True, 1, 0, H, A, L, J, 16, h, 1.225, True
1, 2, 5, True, 22, 1, J, S, G, D, 16, s, 1.249, True
1, 2, 6, False, 111, 2, J, K, D, L, 18, d, 1.341, True
1, 2, 7, False, 1111, 3, K, J, L, H, 18, f, 1.987, False
1, 2, 8, True, 22, 1, D, A, K, S, 15, a, 1.584, True
1, 2, 9, True, 4444, 3, D, S, H, G, 15, g, 2.014, True
1, 2, 10, True, 1, 0, K, S, L, D, 14, d, 1.753, False
1, 2, 11, False, 3333, 3, S, L, G, J, 19, j, 1.44, True
1, 2, 12, False, 11, 1, A, D, H, F, 19, d, 1.299, True
1, 2, 13, True, 333, 2, D, H, F, S, 15, f, 1.228, True
1, 2, 14, False, 2222, 3, J, H, F, K, 18, j, 1.432, False
1, 2, 15, True, 22, 1, D, S, L, H, 15, s, 1.387, True
1, 2, 16, True, 4444, 3, S, A, H, J, 14, j, 1.424, True
1, 2, 17, True, 333, 2, K, F, S, L, 14, s, 1.283, True
1, 2, 18, False, 1111, 3, K, S, G, A, 19, f, 1.707, False
1, 2, 19, False, 222, 2, F, H, D, L, 20, d, 1.523, True
1, 2, 20, True, 1, 0, H, J, A, L, 13, h, 1.779, True
1, 2, 21, True, 22, 1, H, G, A, F, 13, g, 1.224, True
1, 2, 22, True, 333, 2, S, G, A, H, 12, j, 1.299, False
1, 2, 23, True, 1, 0, G, D, F, S, 13, f, 1.755, False
1, 2, 24, False, 33, 1, H, S, D, A, 20, s, 1.153, True
1, 2, 25, False, 444, 2, F, L, H, J, 19, h, 1.311, True
1, 2, 26, True, 22, 1, G, D, S, L, 14, d, 1.384, True
1, 2, 27, False, 3333, 3, J, D, H, A, 19, j, 1.517, False
1, 2, 28, False, 33, 1, J, K, S, F, 20, k, 1.564, True
1, 2, 29, True, 333, 2, L, K, S, G, 14, s, 1.37, True
1, 2, 30, True, 22, 1, L, S, K, A, 13, s, 2.016, True
1, 2, 31, False, 3, 0, D, K, A, G, 20, s, 2.249, False
1, 2, 32, False, 1111, 3, F, D, H, A, 21, a, 1.403, True
1, 2, 33, False, 11, 1, D, J, H, F, 21, j, 1.296, True
1, 2, 34, True, 1, 0, G, K, A, S, 13, g, 1.367, True
1, 2, 35, True, 22, 1, J, K, S, F, 12, k, 1.213, True
1, 2, 36, True, 1, 0, S, K, A, F, 12, g, 2.089, False
1, 2, 37, True, 4444, 3, K, J, F, G, 13, j, 1.474, False
1, 2, 38, False, 33, 1, D, S, J, A, 20, s, 1.459, True
1, 2, 39, False, 4, 0, S, D, G, L, 20, j, 1.701, False
1, 2, 40, False, 222, 2, D, F, G, J, 21, g, 1.597, True
1, 2, 41, False, 3333, 3, J, F, G, L, 21, l, 1.609, True
1, 2, 42, False, 3, 0, J, A, G, L, 20, j, 1.397, True
1, 2, 43, True, 4444, 3, F, J, S, A, 14, j, 1.945, False
1, 2, 44, False, 2, 0, S, L, H, K, 20, s, 1.432, True
1, 2, 45, False, 44, 1, L, D, K, S, 19, d, 1.339, True
1, 2, 46, True, 333, 2, G, L, J, K, 15, j, 1.25, True
1, 2, 47, True, 4444, 3, K, D, H, J, 15, k, 2.077, False
1, 2, 48, True, 22, 1, A, J, K, D, 16, j, 1.462, True
1, 2, 49, True, 4444, 3, F, L, J, G, 16, g, 1.415, True
1, 2, 50, True, 1, 0, S, F, J, H, 15, s, 1.339, True
1, 2, 51, False, 1111, 3, G, D, H, J, 19, j, 1.426, True
1, 2, 52, True, 1, 0, H, D, G, J, 15, s, 1.526, False
1, 2, 53, True, 4444, 3, H, D, L, S, 16, g, 1.941, False
1, 2, 54, True, 1, 0, K, G, F, H, 17, k, 1.332, True
1, 2, 55, True, 333, 2, L, K, F, D, 17, f, 1.546, True
1, 2, 56, False, 4, 0, H, S, D, F, 18, s, 1.929, False
1, 2, 57, True, 22, 1, F, A, H, G, 16, a, 1.4, True
1, 2, 58, False, 111, 2, A, D, H, G, 19, h, 1.453, True
1, 2, 59, False, 1111, 3, G, J, D, L, 19, j, 1.391, False
1, 2, 60, True, 333, 2, H, K, S, L, 16, s, 1.411, True
1, 2, 61, False, 2, 0, D, G, K, F, 20, d, 1.495, True
1, 2, 62, True, 4444, 3, J, F, G, H, 15, j, 1.448, False
1, 2, 63, False, 2, 0, D, F, G, S, 20, d, 1.386, True
1, 2, 64, False, 2222, 3, K, S, F, J, 19, j, 1.583, True
1, 2, 65, False, 3, 0, K, H, F, G, 19, k, 1.404, True
1, 2, 66, True, 4444, 3, J, F, L, K, 16, k, 1.344, True
1, 2, 67, False, 3, 0, J, H, D, A, 18, j, 1.495, True
1, 2, 68, True, 22, 1, G, S, D, L, 16, s, 1.447, True
1, 2, 69, False, 2, 0, D, S, A, F, 18, s, 2.074, False
1, 2, 70, True, 333, 2, D, K, S, J, 15, s, 1.396, True
1, 2, 71, False, 33, 1, F, S, J, G, 19, s, 2.201, True
1, 2, 72, True, 4444, 3, J, S, L, G, 15, g, 1.709, True
1, 2, 73, True, 1, 0, F, D, A, S, 14, k, 1.733, False
1, 2, 74, True, 4444, 3, A, H, S, J, 15, j, 1.533, True
1, 2, 75, True, 333, 2, F, S, H, A, 15, g, 2.076, False
1, 2, 76, False, 3333, 3, F, H, D, S, 19, s, 1.494, True
1, 2, 77, False, 111, 2, J, H, G, L, 18, g, 2.422, True
1, 2, 78, True, 22, 1, L, J, A, H, 16, j, 1.298, True
1, 2, 79, True, 333, 2, D, S, A, J, 16, a, 1.291, True
1, 3, 0, True, 1, 0, J, S, D, K, 15, j, 1.338, True
1, 3, 1, False, 444, 2, G, L, D, F, 18, d, 1.426, True
1, 3, 2, True, 4444, 3, F, J, S, G, 15, s, 1.365, False
1, 3, 3, True, 1, 0, G, S, K, A, 16, g, 1.451, True
1, 3, 4, True, 22, 1, J, K, L, G, 16, k, 1.406, True
1, 3, 5, True, 333, 2, F, D, G, H, 15, g, 1.282, True
1, 3, 6, True, 1, 0, D, L, K, J, 15, g, 1.355, False
1, 3, 7, True, 4444, 3, L, F, H, G, 16, g, 1.232, True
1, 3, 8, False, 111, 2, L, H, D, G, 18, d, 1.416, True
1, 3, 9, False, 2, 0, H, J, A, F, 17, j, 2.856, False
1, 3, 10, False, 1111, 3, F, K, G, A, 18, f, 2.001, False
1, 3, 11, True, 1, 0, S, K, D, J, 16, s, 1.341, True
1, 3, 12, False, 1111, 3, D, L, A, J, 19, g, 2.26, False
1, 3, 13, False, 111, 2, A, F, H, G, 20, h, 1.221, True
1, 3, 14, True, 1, 0, K, D, L, H, 15, k, 1.761, True
1, 3, 15, False, 222, 2, L, S, D, A, 20, d, 1.558, True
1, 3, 16, False, 2, 0, K, F, H, G, 19, k, 1.46, True
1, 3, 17, False, 1111, 3, L, F, S, A, 19, j, 1.686, False
1, 3, 18, True, 333, 2, K, H, F, D, 15, f, 1.471, True
1, 3, 19, False, 11, 1, J, H, D, G, 20, f, 3.12, False
1, 3, 20, False, 3, 0, K, G, D, J, 21, s, 1.727, False
1, 3, 21, False, 3333, 3, A, L, G, S, 22, s, 1.51, True
1, 3, 22, True, 333, 2, A, L, G, J, 14, d, 1.574, False
1, 3, 23, True, 4444, 3, L, J, K, G, 15, g, 1.571, True
1, 3, 24, True, 333, 2, F, S, L, D, 15, l, 1.296, True
1, 3, 25, False, 4, 0, A, S, D, K, 22, a, 1.416, True
1, 3, 26, False, 222, 2, K, D, S, F, 21, s, 1.532, True
1, 3, 27, False, 4, 0, D, H, F, A, 21, d, 1.403, True
1, 3, 28, False, 444, 2, L, J, G, D, 20, g, 2.223, True
1, 3, 29, False, 44, 1, K, F, A, D, 20, f, 1.314, True
1, 3, 30, True, 333, 2, J, H, L, S, 14, l, 1.274, True
1, 3, 31, True, 22, 1, H, S, L, G, 14, g, 2.084, False
1, 3, 32, False, 3, 0, A, D, F, J, 19, a, 1.324, True
1, 3, 33, False, 222, 2, L, D, A, S, 19, a, 1.348, True
1, 3, 34, False, 3, 0, H, L, J, G, 18, d, 1.835, False
1, 3, 35, False, 44, 1, S, J, D, G, 19, j, 1.403, True
1, 3, 36, True, 333, 2, L, J, G, D, 15, g, 1.39, True
1, 3, 37, False, 2222, 3, G, D, S, A, 19, a, 1.363, True
1, 3, 38, False, 11, 1, G, F, S, L, 18, f, 1.416, True
1, 3, 39, True, 1, 0, H, J, S, F, 15, h, 1.404, True
1, 3, 40, False, 222, 2, K, J, D, G, 18, d, 1.344, True
1, 3, 41, False, 1111, 3, D, S, J, F, 17, f, 1.335, True
1, 3, 42, True, 333, 2, S, J, H, D, 14, h, 1.262, True
1, 3, 43, False, 33, 1, A, S, G, F, 17, s, 1.287, True
1, 3, 44, False, 2222, 3, H, F, J, S, 16, h, 2.352, False
1, 3, 45, True, 22, 1, S, G, J, H, 14, g, 1.23, True
1, 3, 46, False, 111, 2, A, L, S, H, 17, s, 1.465, True
1, 3, 47, True, 22, 1, D, K, H, F, 13, k, 1.514, True
1, 3, 48, True, 333, 2, F, L, G, A, 13, g, 1.242, True
1, 3, 49, False, 2, 0, G, D, J, K, 17, s, 1.412, False
1, 3, 50, False, 1111, 3, J, H, D, L, 18, f, 1.496, False
1, 3, 51, True, 333, 2, S, H, J, F, 12, j, 1.336, True
1, 3, 52, False, 3333, 3, F, G, D, A, 19, j, 1.535, False
1, 3, 53, True, 1, 0, A, S, D, F, 12, s, 1.598, False
1, 3, 54, False, 3333, 3, K, F, A, H, 20, f, 1.994, False
1, 3, 55, False, 3, 0, F, G, A, S, 21, f, 3.047, True
1, 3, 56, True, 333, 2, L, K, J, A, 13, j, 2.01, True
1, 3, 57, False, 33, 1, L, S, J, F, 21, s, 1.494, True
1, 3, 58, False, 444, 2, K, H, F, A, 20, f, 1.51, True
1, 3, 59, False, 3, 0, J, L, G, D, 20, f, 1.702, False
1, 3, 60, True, 333, 2, S, K, A, G, 13, a, 1.279, True
1, 3, 61, True, 22, 1, J, A, G, K, 12, a, 1.224, True
1, 3, 62, False, 4, 0, G, K, H, J, 21, g, 1.395, True
1, 3, 63, False, 3333, 3, S, H, J, F, 21, f, 1.559, True
1, 3, 64, True, 22, 1, S, L, K, F, 12, l, 1.541, True
1, 3, 65, False, 4, 0, H, F, J, L, 20, s, 1.732, False
1, 3, 66, False, 222, 2, S, G, J, L, 21, j, 1.387, True
1, 3, 67, False, 2, 0, F, H, L, J, 21, h, 3.853, False
1, 3, 68, True, 22, 1, J, S, F, A, 11, s, 1.31, True
1, 3, 69, False, 2222, 3, J, L, A, F, 22, f, 1.573, True
1, 3, 70, True, 1, 0, G, D, H, F, 11, f, 1.458, False
1, 3, 71, True, 22, 1, F, K, J, L, 12, g, 2.595, False
1, 3, 72, True, 4444, 3, H, L, G, F, 13, j, 1.575, False
1, 3, 73, True, 1, 0, J, K, G, L, 14, d, 2.005, False
1, 3, 74, True, 22, 1, D, H, S, J, 15, h, 1.185, True
1, 3, 75, False, 2, 0, G, J, D, H, 22, g, 1.533, True
1, 3, 76, True, 4444, 3, K, G, H, L, 15, j, 1.739, False
1, 3, 77, False, 33, 1, D, S, J, G, 21, s, 1.313, True
1, 3, 78, True, 333, 2, H, J, G, L, 16, g, 1.304, True
1, 3, 79, False, 4, 0, K, J, S, G, 21, d, 2.496, False
1, 4, 0, True, 333, 2, H, A, S, K, 16, h, 2.083, False
1, 4, 1, False, 3, 0, S, G, D, F, 22, s, 1.387, True
1, 4, 2, True, 333, 2, D, F, H, A, 17, h, 1.44, True
1, 4, 3, True, 1, 0, S, H, A, K, 17, s, 1.282, True
1, 4, 4, True, 22, 1, A, G, L, S, 16, g, 1.211, True
1, 4, 5, False, 2222, 3, S, H, K, D, 22, d, 1.287, True
1, 4, 6, True, 1, 0, K, G, A, F, 16, k, 1.295, True
1, 4, 7, False, 2222, 3, D, J, H, S, 21, j, 1.784, False
1, 4, 8, False, 4, 0, S, H, F, J, 22, s, 1.18, True
1, 4, 9, True, 22, 1, D, J, F, G, 15, j, 1.321, True
1, 4, 10, False, 2, 0, H, A, J, S, 22, h, 2.064, True
1, 4, 11, False, 111, 2, A, J, G, L, 21, g, 1.273, True
1, 4, 12, False, 2222, 3, L, D, H, G, 21, j, 1.315, False
1, 4, 13, True, 1, 0, S, A, G, H, 15, s, 1.433, True
1, 4, 14, True, 22, 1, H, L, J, G, 14, l, 1.356, True
1, 4, 15, False, 222, 2, D, K, H, A, 22, h, 1.345, True
1, 4, 16, True, 4444, 3, K, H, A, F, 14, g, 1.572, False
1, 4, 17, True, 333, 2, H, A, F, G, 15, f, 1.265, True
1, 4, 18, False, 44, 1, F, H, S, L, 22, h, 1.177, True
1, 4, 19, False, 222, 2, F, G, H, J, 21, h, 1.205, True
1, 4, 20, False, 44, 1, K, L, S, A, 21, l, 1.44, True
1, 4, 21, False, 3333, 3, S, A, L, K, 20, k, 1.298, True
1, 4, 22, False, 4, 0, S, H, A, J, 20, g, 1.643, False
1, 4, 23, True, 22, 1, K, S, H, A, 15, s, 1.301, True
1, 4, 24, True, 333, 2, J, L, S, H, 14, k, 2.19, False
1, 4, 25, False, 3333, 3, H, F, K, S, 21, s, 1.587, True
1, 4, 26, False, 11, 1, L, H, D, S, 21, k, 2.561, False
1, 4, 27, False, 444, 2, J, S, A, F, 22, a, 1.366, True
1, 4, 28, True, 22, 1, K, G, F, L, 15, g, 1.515, True
1, 4, 29, False, 222, 2, H, K, G, F, 22, g, 1.419, True
1, 4, 30, False, 1111, 3, D, G, L, J, 21, j, 2.478, True
1, 4, 31, True, 333, 2, D, H, L, A, 15, l, 1.335, True
1, 4, 32, False, 3, 0, K, H, G, S, 21, h, 2.99, False
1, 4, 33, False, 3333, 3, J, H, F, S, 22, d, 2.915, False
1, 4, 34, True, 333, 2, K, S, J, A, 14, j, 1.515, True
1, 4, 35, True, 1, 0, K, H, F, A, 14, k, 1.243, True
1, 4, 36, False, 44, 1, K, S, H, F, 23, s, 1.381, True
1, 4, 37, False, 222, 2, H, J, F, A, 23, f, 1.242, True
1, 4, 38, True, 22, 1, H, S, K, L, 13, s, 1.125, True
1, 4, 39, True, 1, 0, S, F, A, G, 13, s, 2.133, True
1, 4, 40, False, 3333, 3, A, H, G, F, 22, j, 1.595, False
1, 4, 41, False, 3, 0, D, G, F, S, 23, d, 1.336, True
1, 4, 42, False, 33, 1, A, D, H, J, 23, d, 1.231, True
1, 4, 43, False, 111, 2, S, H, G, F, 22, g, 1.415, True
1, 4, 44, False, 1111, 3, D, J, A, S, 22, s, 1.354, True
1, 4, 45, False, 222, 2, J, A, S, L, 21, s, 1.44, True
1, 4, 46, False, 44, 1, H, S, K, D, 21, s, 1.203, True
1, 4, 47, True, 333, 2, S, H, D, G, 12, d, 1.215, True
1, 4, 48, True, 1, 0, L, H, J, A, 12, g, 1.53, False
1, 4, 49, False, 444, 2, G, S, L, K, 20, g, 1.705, False
1, 4, 50, False, 3333, 3, A, K, L, H, 21, h, 1.473, True
1, 4, 51, False, 3, 0, D, K, H, G, 21, h, 1.971, False
1, 4, 52, False, 11, 1, J, H, A, F, 22, h, 1.344, True
1, 4, 53, False, 444, 2, H, G, L, F, 22, j, 1.878, False
1, 4, 54, True, 1, 0, L, J, S, F, 13, g, 1.751, False
1, 4, 55, True, 22, 1, G, F, S, K, 14, h, 1.709, False
1, 4, 56, False, 3, 0, S, F, G, D, 23, d, 2.421, False
1, 4, 57, True, 22, 1, G, A, D, F, 15, a, 1.264, True
1, 4, 58, True, 1, 0, J, A, F, L, 15, s, 1.514, False
1, 4, 59, False, 222, 2, J, G, L, A, 24, l, 1.305, True
1, 4, 60, True, 4444, 3, J, F, L, G, 16, j, 2.114, False
1, 4, 61, False, 2, 0, J, S, A, H, 24, g, 1.882, False
1, 4, 62, True, 22, 1, A, G, D, F, 17, g, 1.323, True
1, 4, 63, True, 333, 2, D, H, A, L, 17, a, 1.25, True
1, 4, 64, True, 22, 1, H, K, L, F, 16, g, 1.58, False
1, 4, 65, True, 1, 0, L, S, G, H, 17, l, 1.289, True
1, 4, 66, True, 333, 2, J, A, H, L, 17, h, 1.458, True
1, 4, 67, False, 44, 1, L, K, F, S, 25, k, 1.252, True
1, 4, 68, True, 333, 2, D, S, G, A, 16, g, 1.23, True
1, 4, 69, True, 22, 1, F, K, L, D, 16, k, 1.144, True
1, 4, 70, True, 333, 2, F, H, L, K, 15, l, 1.111, True
1, 4, 71, True, 1, 0, L, J, A, K, 15, g, 1.991, False
1, 4, 72, False, 222, 2, L, G, S, H, 25, s, 1.315, True
1, 4, 73, False, 4, 0, S, G, A, F, 24, s, 1.291, True
1, 4, 74, False, 2222, 3, K, J, S, H, 24, s, 2.34, False
1, 4, 75, True, 22, 1, G, J, F, D, 16, j, 1.202, True
1, 4, 76, True, 1, 0, A, K, F, J, 16, a, 1.183, True
1, 4, 77, True, 333, 2, D, K, F, H, 15, j, 1.755, False
1, 4, 78, False, 1111, 3, D, A, K, H, 25, h, 1.426, True
1, 4, 79, False, 4, 0, F, D, A, S, 25, f, 1.285, True
