sub, blk, trl, cong, cue, number, targOne, targTwo, targThree, targFour, soa, resp, rt, correct
7, 0, 0, False, 1111, 3, S, J, A, G, 60, g, 2.168, True
7, 0, 1, True, 22, 1, H, A, D, S, 60, a, 2.332, True
7, 0, 2, True, 4444, 3, H, S, L, G, 60, g, 3.281, True
7, 0, 3, True, 22, 1, A, H, L, D, 55, h, 3.201, True
7, 0, 4, True, 4444, 3, S, L, K, G, 55, g, 2.387, True
7, 0, 5, True, 1, 0, D, A, L, F, 50, s, 2.28, False
7, 0, 6, True, 22, 1, F, S, J, H, 55, s, 4.646, True
7, 0, 7, True, 4444, 3, G, J, D, S, 55, s, 5.488, True
7, 0, 8, True, 22, 1, H, S, A, J, 50, s, 2.159, True
7, 0, 9, True, 1, 0, D, G, A, H, 50, d, 2.1, True
7, 0, 10, False, 444, 2, G, A, K, S, 60, k, 5.202, True
7, 0, 11, True, 4444, 3, K, G, A, H, 45, h, 2.853, True
7, 0, 12, False, 4, 0, K, L, D, A, 55, k, 3.976, True
7, 0, 13, True, 333, 2, H, A, S, K, 45, s, 1.894, True
7, 0, 14, False, 44, 1, L, K, G, D, 55, k, 3.064, True
7, 0, 15, True, 4444, 3, H, L, S, A, 40, a, 1.506, True
7, 0, 16, True, 22, 1, A, J, S, H, 40, j, 2.266, True
7, 0, 17, False, 2222, 3, G, S, A, J, 50, j, 5.652, True
7, 0, 18, True, 22, 1, D, G, F, L, 35, g, 3.408, True
7, 0, 19, True, 333, 2, G, L, J, H, 35, l, 4.62, False
7, 0, 20, True, 22, 1, L, A, S, G, 40, a, 3.513, True
7, 0, 21, False, 2222, 3, L, F, D, J, 50, j, 3.913, True
7, 0, 22, True, 1, 0, S, A, D, K, 40, s, 1.833, True
7, 0, 23, False, 444, 2, S, L, D, J, 45, d, 2.425, True
7, 0, 24, True, 4444, 3, S, G, H, A, 35, a, 1.436, True
7, 0, 25, False, 3, 0, L, J, S, G, 45, l, 1.957, True
7, 0, 26, False, 33, 1, L, G, H, S, 40, g, 2.362, True
7, 0, 27, True, 4444, 3, G, H, L, D, 35, l, 2.342, False
7, 0, 28, False, 44, 1, L, S, J, G, 40, s, 2.564, True
7, 0, 29, True, 1, 0, A, H, S, F, 40, a, 1.487, True
7, 0, 30, True, 333, 2, A, F, D, K, 40, d, 4.672, True
7, 0, 31, False, 4, 0, F, K, A, H, 35, f, 5.407, True
7, 0, 32, False, 1111, 3, G, D, S, F, 35, l, 2.409, False
7, 0, 33, False, 111, 2, D, F, K, L, 40, k, 4.171, True
7, 0, 34, True, 4444, 3, K, L, S, J, 35, j, 4.207, True
7, 0, 35, False, 3, 0, A, G, D, H, 40, a, 2.13, True
7, 0, 36, True, 22, 1, K, L, A, H, 35, l, 4.343, True
7, 0, 37, False, 3333, 3, J, F, K, S, 35, s, 2.941, True
7, 0, 38, True, 1, 0, J, S, K, L, 30, j, 3.569, True
7, 0, 39, False, 3333, 3, F, S, K, G, 35, g, 5.061, True
7, 0, 40, True, 22, 1, A, L, K, H, 30, l, 3.285, True
7, 0, 41, False, 222, 2, G, H, L, F, 30, j, 5.406, False
7, 0, 42, True, 22, 1, H, A, K, F, 25, a, 2.079, True
7, 0, 43, True, 1, 0, F, S, D, A, 25, f, 3.72, True
7, 0, 44, False, 444, 2, J, G, K, A, 35, k, 2.901, True
7, 0, 45, True, 1, 0, L, A, J, G, 20, a, 3.317, False
7, 0, 46, False, 11, 1, G, J, K, S, 35, j, 3.842, True
7, 0, 47, True, 333, 2, H, D, G, K, 25, g, 4.341, True
7, 0, 48, True, 1, 0, D, L, J, G, 25, d, 4.849, True
7, 0, 49, False, 444, 2, G, K, A, H, 30, a, 2.507, True
7, 1, 0, True, 22, 1, J, L, S, D, 20, l, 4.018, True
7, 1, 1, True, 333, 2, J, A, L, H, 20, d, 3.316, False
7, 1, 2, True, 22, 1, G, D, A, J, 22, d, 6.112, True
7, 1, 3, True, 4444, 3, K, G, J, A, 22, a, 1.904, True
7, 1, 4, False, 111, 2, L, D, S, K, 30, s, 1.89, True
7, 1, 5, False, 44, 1, L, J, H, A, 30, j, 4.154, True
7, 1, 6, False, 2, 0, S, A, L, K, 28, a, 2.106, False
7, 1, 7, False, 33, 1, A, S, L, H, 30, s, 1.466, True
7, 1, 8, False, 2222, 3, A, S, F, G, 30, g, 3.781, True
7, 1, 9, True, 1, 0, G, J, F, L, 20, g, 4.906, True
7, 1, 10, True, 4444, 3, L, H, A, G, 20, j, 3.722, False
7, 1, 11, True, 1, 0, L, J, D, S, 22, j, 2.203, False
7, 1, 12, False, 33, 1, S, D, L, A, 28, d, 3.056, True
7, 1, 13, False, 111, 2, K, L, F, D, 28, f, 3.154, True
7, 1, 14, True, 4444, 3, A, G, J, S, 24, j, 3.538, False
7, 1, 15, True, 22, 1, A, F, J, L, 26, f, 1.481, True
7, 1, 16, True, 4444, 3, H, K, G, L, 26, l, 4.571, True
7, 1, 17, False, 444, 2, L, K, F, A, 26, f, 2.706, True
7, 1, 18, True, 22, 1, S, J, H, F, 24, j, 2.642, True
7, 1, 19, False, 444, 2, L, H, F, J, 26, j, 2.542, False
7, 1, 20, True, 22, 1, A, D, G, J, 24, d, 2.317, True
7, 1, 21, True, 333, 2, S, L, G, K, 22, g, 5.718, True
7, 1, 22, True, 1, 0, G, L, J, S, 22, j, 3.103, False
7, 1, 23, True, 22, 1, L, H, S, A, 24, h, 1.984, True
7, 1, 24, False, 2222, 3, S, K, G, D, 28, d, 5.118, True
7, 1, 25, False, 4, 0, D, G, K, J, 28, d, 2.807, True
7, 1, 26, True, 333, 2, L, G, H, K, 24, h, 2.059, True
7, 1, 27, False, 1111, 3, J, K, H, G, 26, f, 2.429, False
7, 1, 28, False, 2, 0, F, K, S, L, 28, f, 1.785, True
7, 1, 29, False, 2222, 3, S, F, H, J, 28, j, 3.798, True
7, 1, 30, True, 22, 1, J, G, L, S, 22, j, 2.076, False
7, 1, 31, False, 444, 2, S, D, J, H, 26, j, 5.149, True
7, 1, 32, False, 2, 0, H, F, D, L, 26, j, 4.14, False
7, 1, 33, True, 333, 2, J, H, D, F, 24, g, 2.587, False
7, 1, 34, False, 3, 0, H, A, D, G, 28, h, 2.433, True
7, 1, 35, False, 222, 2, L, F, A, S, 28, a, 2.045, True
7, 1, 36, False, 44, 1, A, H, S, L, 26, h, 1.936, True
7, 1, 37, False, 3, 0, F, L, H, K, 26, f, 3.727, True
7, 1, 38, True, 333, 2, J, L, G, A, 26, g, 1.887, True
7, 1, 39, True, 1, 0, K, L, J, S, 26, k, 5.385, True
7, 1, 40, False, 2222, 3, F, L, D, K, 24, h, 4.151, False
7, 1, 41, True, 22, 1, S, G, K, L, 24, g, 6.55, True
7, 1, 42, True, 4444, 3, F, S, L, J, 24, j, 3.092, True
7, 1, 43, True, 1, 0, H, S, L, D, 22, h, 3.342, True
7, 1, 44, True, 4444, 3, A, D, K, S, 22, s, 2.172, True
7, 1, 45, False, 4, 0, D, A, S, G, 26, g, 2.074, False
7, 1, 46, False, 11, 1, D, H, F, S, 28, g, 4.539, False
7, 1, 47, False, 3, 0, L, A, K, S, 30, l, 3.305, True
7, 1, 48, True, 4444, 3, D, F, H, L, 20, l, 2.241, True
7, 1, 49, True, 1, 0, L, S, G, F, 20, l, 1.387, True
7, 2, 0, True, 4444, 3, F, D, A, L, 18, l, 2.775, True
7, 2, 1, False, 44, 1, H, G, K, J, 30, j, 4.309, False
7, 2, 2, False, 2, 0, J, L, F, H, 31, j, 3.391, True
7, 2, 3, True, 4444, 3, L, S, H, J, 18, j, 4.788, True
7, 2, 4, True, 22, 1, D, S, H, A, 17, j, 3.947, False
7, 2, 5, False, 111, 2, S, D, L, A, 31, k, 2.529, False
7, 2, 6, True, 4444, 3, D, H, F, S, 18, s, 4.058, True
7, 2, 7, False, 33, 1, L, H, S, J, 32, h, 2.3, True
7, 2, 8, False, 2222, 3, J, F, H, G, 32, g, 1.987, True
7, 2, 9, True, 1, 0, J, A, D, F, 18, j, 6.616, True
7, 2, 10, False, 111, 2, L, K, S, H, 31, s, 2.101, True
7, 2, 11, False, 2, 0, G, L, H, D, 31, k, 2.805, False
7, 2, 12, False, 444, 2, H, D, A, J, 32, a, 2.266, True
7, 2, 13, True, 1, 0, H, J, D, F, 17, h, 4.251, True
7, 2, 14, False, 222, 2, A, F, G, L, 32, g, 3.623, True
7, 2, 15, False, 33, 1, K, S, L, A, 31, s, 2.45, True
7, 2, 16, True, 333, 2, H, D, G, F, 17, g, 2.317, True
7, 2, 17, False, 44, 1, F, G, S, A, 31, g, 2.205, True
7, 2, 18, True, 333, 2, F, K, J, G, 16, l, 5.444, False
7, 2, 19, False, 1111, 3, K, A, L, H, 30, h, 2.286, True
7, 2, 20, True, 1, 0, A, G, S, J, 17, s, 3.51, False
7, 2, 21, True, 333, 2, F, D, K, S, 18, k, 4.317, True
7, 2, 22, True, 22, 1, L, S, D, H, 18, a, 2.643, False
7, 2, 23, False, 3, 0, F, H, A, L, 30, l, 2.893, False
7, 2, 24, False, 111, 2, K, L, H, J, 31, h, 2.011, True
7, 2, 25, False, 11, 1, J, K, G, L, 31, k, 3.759, True
7, 2, 26, True, 4444, 3, H, D, G, A, 19, a, 1.858, True
7, 2, 27, False, 111, 2, L, S, F, A, 30, f, 4.515, True
7, 2, 28, True, 1, 0, G, F, S, H, 19, a, 5.086, False
7, 2, 29, True, 22, 1, D, S, K, F, 20, d, 2.623, False
7, 2, 30, False, 2222, 3, L, F, D, G, 30, g, 1.931, True
7, 2, 31, True, 333, 2, G, K, H, L, 21, h, 1.898, True
7, 2, 32, True, 22, 1, D, H, A, K, 21, h, 1.482, True
7, 2, 33, True, 4444, 3, H, S, L, G, 20, g, 2.187, True
7, 2, 34, False, 44, 1, G, F, A, D, 29, a, 2.416, False
7, 2, 35, True, 4444, 3, G, L, S, D, 20, g, 5.571, False
7, 2, 36, False, 33, 1, S, L, F, K, 30, l, 2.769, True
7, 2, 37, False, 3333, 3, L, K, A, H, 30, h, 1.839, True
7, 2, 38, False, 11, 1, L, A, D, J, 29, a, 1.394, True
7, 2, 39, False, 3, 0, F, K, A, J, 29, f, 4.494, True
7, 2, 40, True, 22, 1, A, H, J, S, 21, h, 3.003, True
7, 2, 41, False, 2, 0, H, A, G, L, 28, h, 2.279, True
7, 2, 42, True, 22, 1, H, K, A, J, 21, h, 3.88, False
7, 2, 43, False, 4, 0, G, L, H, D, 28, g, 2.065, True
7, 2, 44, False, 3333, 3, S, K, G, F, 27, f, 2.855, True
7, 2, 45, False, 444, 2, A, J, H, S, 27, h, 2.344, True
7, 2, 46, False, 4, 0, K, J, D, A, 26, k, 2.174, True
7, 2, 47, False, 1111, 3, H, G, A, D, 26, d, 4.115, True
7, 2, 48, False, 33, 1, F, H, J, A, 25, h, 1.73, True
7, 2, 49, False, 2222, 3, G, S, A, D, 25, d, 4.96, True
7, 2, 50, False, 11, 1, A, K, J, F, 24, k, 7.18, True
7, 2, 51, False, 222, 2, S, K, F, G, 24, f, 2.345, True
7, 2, 52, True, 22, 1, A, F, J, S, 22, f, 2.422, True
7, 2, 53, True, 333, 2, L, J, F, H, 22, f, 1.353, True
7, 2, 54, False, 44, 1, F, D, L, J, 23, d, 2.365, True
7, 2, 55, True, 333, 2, D, L, A, S, 21, a, 1.291, True
7, 2, 56, True, 22, 1, D, K, F, G, 21, k, 2.209, True
7, 2, 57, False, 2222, 3, S, D, K, J, 23, j, 2.781, True
7, 2, 58, False, 111, 2, F, K, H, L, 22, h, 5.232, True
7, 2, 59, False, 33, 1, A, D, H, J, 22, s, 3.675, False
7, 2, 60, True, 4444, 3, J, K, D, S, 20, d, 2.678, False
7, 2, 61, True, 333, 2, K, L, J, G, 21, j, 4.52, True
7, 2, 62, False, 4, 0, A, D, F, L, 23, a, 1.352, True
7, 2, 63, False, 222, 2, A, S, J, F, 23, j, 3.175, True
7, 2, 64, False, 1111, 3, L, K, A, H, 22, h, 2.885, True
7, 2, 65, False, 222, 2, G, J, K, D, 22, k, 6.423, True
7, 2, 66, True, 22, 1, S, L, A, J, 21, l, 6.211, True
7, 2, 67, True, 333, 2, H, S, D, A, 20, d, 3.103, True
7, 2, 68, True, 4444, 3, K, G, H, S, 20, s, 1.793, True
7, 2, 69, False, 4, 0, F, A, D, S, 21, f, 3.67, True
7, 2, 70, False, 222, 2, L, K, S, G, 21, s, 3.369, True
7, 2, 71, True, 22, 1, S, G, H, D, 19, g, 2.071, True
7, 2, 72, False, 111, 2, J, G, A, S, 20, a, 1.178, True
7, 2, 73, False, 3, 0, K, A, H, D, 20, h, 2.896, False
7, 2, 74, True, 22, 1, H, J, L, F, 19, j, 3.305, True
7, 2, 75, True, 1, 0, G, D, S, H, 18, j, 1.618, False
7, 2, 76, True, 333, 2, A, S, H, G, 19, h, 1.982, True
7, 2, 77, False, 3, 0, L, H, G, J, 21, j, 3.796, False
7, 2, 78, False, 222, 2, L, G, J, S, 22, j, 4.353, True
7, 2, 79, False, 3333, 3, H, G, D, J, 22, j, 1.904, True
7, 3, 0, False, 222, 2, H, A, F, K, 21, f, 4.967, True
7, 3, 1, False, 2222, 3, A, G, H, L, 21, g, 2.766, False
7, 3, 2, True, 333, 2, S, L, G, D, 19, g, 1.661, True
7, 3, 3, False, 2222, 3, H, A, K, D, 22, d, 3.727, True
7, 3, 4, False, 33, 1, D, F, A, K, 22, f, 3.944, True
7, 3, 5, True, 4444, 3, J, H, S, K, 19, k, 2.663, True
7, 3, 6, True, 1, 0, D, K, A, S, 18, d, 2.994, True
7, 3, 7, True, 333, 2, A, L, H, J, 18, h, 2.166, True
7, 3, 8, True, 22, 1, F, D, L, G, 17, d, 2.909, True
7, 3, 9, True, 4444, 3, K, D, S, J, 17, j, 5.19, True
7, 3, 10, True, 1, 0, F, L, G, S, 16, d, 4.187, False
7, 3, 11, False, 222, 2, J, G, L, D, 21, l, 5.273, True
7, 3, 12, False, 44, 1, S, F, G, A, 21, f, 3.29, True
7, 3, 13, False, 222, 2, D, F, S, K, 20, s, 2.115, True
7, 3, 14, True, 1, 0, D, K, J, S, 17, d, 4.243, True
7, 3, 15, True, 22, 1, F, H, K, L, 17, h, 3.566, True
7, 3, 16, False, 4, 0, A, J, F, L, 20, a, 1.701, True
7, 3, 17, False, 1111, 3, G, D, H, J, 19, j, 3.334, True
7, 3, 18, True, 22, 1, J, G, H, D, 16, g, 4.046, True
7, 3, 19, False, 3333, 3, G, S, H, A, 19, k, 4.265, False
7, 3, 20, True, 333, 2, G, H, F, D, 16, h, 3.74, False
7, 3, 21, False, 4, 0, G, L, K, A, 20, j, 1.274, False
7, 3, 22, False, 1111, 3, K, J, A, L, 21, l, 2.996, True
7, 3, 23, False, 11, 1, D, L, K, J, 21, k, 6.281, False
7, 3, 24, False, 2, 0, J, A, L, D, 22, j, 3.435, True
7, 3, 25, True, 22, 1, L, K, H, A, 17, k, 1.775, True
7, 3, 26, False, 3, 0, J, S, G, K, 22, s, 2.709, False
7, 3, 27, False, 1111, 3, S, G, K, L, 23, l, 1.677, True
7, 3, 28, True, 1, 0, J, G, K, D, 17, f, 1.863, False
7, 3, 29, False, 44, 1, F, G, J, K, 23, g, 5.164, True
7, 3, 30, True, 333, 2, L, H, J, A, 18, j, 2.427, True
7, 3, 31, False, 2, 0, D, K, S, J, 22, k, 2.136, False
7, 3, 32, True, 4444, 3, H, F, S, D, 18, g, 3.336, False
7, 3, 33, True, 1, 0, L, K, S, J, 19, l, 2.376, True
7, 3, 34, False, 111, 2, S, K, L, G, 23, l, 1.998, True
7, 3, 35, False, 3, 0, S, H, J, G, 23, s, 3.555, True
7, 3, 36, False, 3333, 3, D, S, K, F, 22, l, 2.338, False
7, 3, 37, False, 2, 0, S, H, G, A, 23, s, 1.33, True
7, 3, 38, True, 22, 1, H, L, G, J, 19, j, 3.226, False
7, 3, 39, False, 2222, 3, F, A, D, L, 23, l, 1.837, True
7, 3, 40, True, 22, 1, S, A, L, G, 20, a, 1.313, True
7, 3, 41, False, 222, 2, F, S, G, H, 22, g, 2.186, True
7, 3, 42, False, 1111, 3, L, S, F, J, 22, l, 3.32, False
7, 3, 43, False, 33, 1, L, F, G, H, 23, f, 4.312, True
7, 3, 44, False, 1111, 3, D, F, G, J, 23, j, 2.833, True
7, 3, 45, False, 222, 2, H, K, G, F, 22, g, 7.925, True
7, 3, 46, True, 1, 0, A, K, L, H, 20, a, 1.221, True
7, 3, 47, True, 22, 1, A, F, K, G, 19, f, 3.713, True
7, 3, 48, False, 4, 0, D, K, A, F, 22, f, 1.41, False
7, 3, 49, True, 333, 2, J, F, D, K, 19, d, 1.71, True
7, 3, 50, False, 3333, 3, D, H, G, S, 23, s, 1.455, True
7, 3, 51, True, 1, 0, A, J, G, S, 18, a, 1.13, True
7, 3, 52, True, 22, 1, H, D, G, L, 18, f, 3.074, False
7, 3, 53, True, 4444, 3, L, J, A, H, 19, h, 2.859, True
7, 3, 54, False, 222, 2, J, G, K, D, 23, k, 2.39, True
7, 3, 55, True, 1, 0, L, D, H, S, 19, l, 1.243, True
7, 3, 56, False, 33, 1, F, A, K, D, 22, a, 1.67, True
7, 3, 57, False, 3333, 3, A, F, L, J, 22, l, 1.769, False
7, 3, 58, True, 333, 2, J, S, L, K, 18, l, 1.367, True
7, 3, 59, True, 4444, 3, J, H, F, K, 18, k, 2.373, True
7, 3, 60, True, 1, 0, D, S, J, K, 17, d, 1.923, True
7, 3, 61, False, 11, 1, D, F, L, J, 23, d, 5.235, False
7, 3, 62, True, 4444, 3, D, H, S, K, 17, j, 2.799, False
7, 3, 63, True, 1, 0, G, H, S, J, 18, g, 2.188, True
7, 3, 64, False, 111, 2, H, L, D, G, 24, d, 3.138, True
7, 3, 65, True, 4444, 3, A, L, D, J, 18, j, 2.218, True
7, 3, 66, True, 1, 0, S, D, G, H, 17, s, 2.349, True
7, 3, 67, True, 333, 2, J, S, F, A, 17, f, 3.315, True
7, 3, 68, True, 22, 1, J, L, S, F, 16, g, 3.827, False
7, 3, 69, False, 444, 2, A, G, J, F, 24, j, 1.397, True
7, 3, 70, False, 4, 0, H, D, F, S, 23, s, 1.86, False
7, 3, 71, False, 222, 2, D, L, S, J, 24, s, 2.205, True
7, 3, 72, True, 4444, 3, D, K, H, F, 17, f, 1.839, True
7, 3, 73, True, 1, 0, S, A, H, J, 17, s, 1.275, True
7, 3, 74, False, 1111, 3, K, J, S, D, 24, d, 1.94, True
7, 3, 75, True, 22, 1, S, A, L, G, 16, a, 1.603, True
7, 3, 76, True, 333, 2, D, S, G, A, 16, g, 1.784, True
7, 3, 77, True, 22, 1, G, K, D, F, 15, k, 1.782, True
7, 3, 78, True, 333, 2, L, D, F, J, 15, f, 1.508, True
7, 3, 79, False, 3333, 3, A, S, K, F, 23, k, 2.236, False
7, 4, 0, False, 1111, 3, L, S, D, A, 24, a, 1.412, True
7, 4, 1, True, 333, 2, H, S, F, D, 14, f, 1.376, True
7, 4, 2, True, 22, 1, H, S, J, L, 14, s, 1.91, True
7, 4, 3, False, 1111, 3, G, D, J, F, 24, f, 1.614, True
7, 4, 4, True, 22, 1, J, G, H, L, 13, g, 1.851, True
7, 4, 5, True, 1, 0, J, S, D, F, 13, j, 2.269, True
7, 4, 6, False, 3333, 3, J, D, S, G, 23, g, 1.808, True
7, 4, 7, True, 22, 1, H, K, G, A, 12, k, 1.548, True
7, 4, 8, True, 1, 0, L, K, J, F, 12, d, 2.427, False
7, 4, 9, False, 111, 2, S, F, D, H, 23, d, 1.327, True
7, 4, 10, False, 1111, 3, K, G, F, J, 22, j, 1.335, True
7, 4, 11, False, 111, 2, G, A, K, H, 22, j, 4.231, False
7, 4, 12, False, 4, 0, J, K, A, D, 23, d, 3.979, False
7, 4, 13, False, 3333, 3, S, H, L, G, 24, g, 2.512, True
7, 4, 14, False, 44, 1, D, G, S, K, 24, g, 1.921, True
7, 4, 15, True, 1, 0, A, F, L, J, 13, a, 1.121, True
7, 4, 16, False, 444, 2, D, H, A, J, 23, a, 1.689, True
7, 4, 17, True, 1, 0, G, J, F, H, 13, j, 2.97, False
7, 4, 18, True, 333, 2, S, K, J, D, 14, j, 1.488, True
7, 4, 19, True, 22, 1, A, G, F, S, 14, g, 2.01, True
7, 4, 20, True, 333, 2, G, D, J, K, 13, j, 1.631, True
7, 4, 21, True, 4444, 3, H, L, J, A, 13, j, 1.362, False
7, 4, 22, False, 44, 1, G, D, A, K, 23, d, 3.089, True
7, 4, 23, False, 3333, 3, J, S, F, A, 22, h, 2.792, False
7, 4, 24, False, 222, 2, S, L, K, F, 23, h, 2.053, False
7, 4, 25, False, 2222, 3, F, S, K, G, 24, g, 1.76, True
7, 4, 26, False, 2, 0, J, K, L, F, 24, d, 3.358, False
7, 4, 27, True, 4444, 3, G, D, S, H, 14, h, 1.996, True
7, 4, 28, False, 444, 2, F, H, A, J, 25, a, 1.258, True
7, 4, 29, True, 1, 0, H, D, S, L, 14, s, 2.652, False
7, 4, 30, True, 333, 2, L, A, D, G, 15, d, 3.087, True
7, 4, 31, True, 1, 0, D, F, S, A, 15, d, 3.336, True
7, 4, 32, True, 4444, 3, S, D, H, F, 14, j, 1.776, False
7, 4, 33, False, 3, 0, A, H, L, J, 25, a, 1.184, True
7, 4, 34, True, 22, 1, J, K, G, A, 15, k, 1.755, True
7, 4, 35, False, 444, 2, L, F, H, J, 24, h, 2.722, True
7, 4, 36, True, 22, 1, K, L, H, D, 15, l, 1.531, True
7, 4, 37, False, 3, 0, D, G, H, K, 24, a, 2.826, False
7, 4, 38, False, 1111, 3, K, S, D, F, 25, f, 2.006, True
7, 4, 39, True, 333, 2, G, H, S, A, 14, g, 3.946, False
7, 4, 40, False, 33, 1, S, H, D, A, 25, h, 1.769, True
7, 4, 41, False, 3, 0, H, K, A, S, 24, h, 1.823, True
7, 4, 42, True, 333, 2, L, G, F, J, 15, f, 1.691, True
7, 4, 43, True, 4444, 3, F, G, H, K, 15, k, 2.852, True
7, 4, 44, False, 11, 1, D, F, K, H, 24, f, 1.391, True
7, 4, 45, True, 1, 0, F, S, A, G, 14, f, 1.341, True
7, 4, 46, True, 333, 2, D, H, J, A, 14, j, 1.306, True
7, 4, 47, True, 4444, 3, K, L, F, H, 13, l, 2.243, False
7, 4, 48, False, 33, 1, K, F, D, A, 23, f, 1.206, True
7, 4, 49, True, 333, 2, S, L, F, D, 14, f, 1.091, True
7, 4, 50, False, 33, 1, F, A, D, S, 23, a, 1.404, True
7, 4, 51, True, 4444, 3, D, S, F, J, 14, j, 1.456, True
7, 4, 52, False, 3, 0, H, K, J, D, 22, d, 2.459, False
7, 4, 53, False, 111, 2, S, G, J, D, 23, j, 1.1, True
7, 4, 54, False, 2222, 3, L, A, S, K, 23, k, 1.483, True
7, 4, 55, True, 22, 1, L, S, A, F, 13, s, 1.093, True
7, 4, 56, True, 1, 0, K, F, A, J, 13, g, 2.478, False
7, 4, 57, False, 111, 2, K, H, J, S, 22, f, 2.144, False
7, 4, 58, False, 3333, 3, H, J, S, A, 23, j, 3.655, False
7, 4, 59, False, 444, 2, F, L, J, A, 24, j, 5.81, True
7, 4, 60, True, 4444, 3, A, L, D, H, 14, j, 1.647, False
7, 4, 61, False, 3, 0, F, S, K, D, 24, f, 1.385, True
7, 4, 62, True, 333, 2, A, D, L, J, 15, j, 1.823, False
7, 4, 63, True, 22, 1, F, D, A, K, 16, d, 1.851, True
7, 4, 64, True, 4444, 3, J, D, H, G, 16, g, 2.022, True
7, 4, 65, True, 333, 2, F, J, D, K, 15, d, 2.643, True
7, 4, 66, True, 22, 1, L, J, K, D, 15, j, 2.654, True
7, 4, 67, True, 1, 0, G, K, F, S, 14, g, 2.474, True
7, 4, 68, True, 22, 1, K, H, G, A, 14, h, 2.18, True
7, 4, 69, False, 222, 2, H, L, J, S, 23, j, 2.497, True
7, 4, 70, True, 22, 1, H, J, K, F, 13, h, 2.394, False
7, 4, 71, True, 4444, 3, K, G, J, H, 14, j, 1.984, False
7, 4, 72, False, 3, 0, L, G, S, A, 23, j, 1.462, False
7, 4, 73, False, 33, 1, G, K, J, S, 24, k, 4.96, True
7, 4, 74, False, 111, 2, D, H, L, A, 24, l, 1.543, True
7, 4, 75, False, 33, 1, H, D, K, J, 23, d, 1.629, True
7, 4, 76, False, 3333, 3, H, A, F, D, 23, g, 4.041, False
7, 4, 77, True, 333, 2, D, L, S, F, 15, l, 2.796, False
7, 4, 78, False, 11, 1, A, H, F, L, 24, h, 1.506, True
7, 4, 79, True, 1, 0, G, F, J, H, 16, k, 1.818, False
