sub, blk, trl, cong, cue, number, targOne, targTwo, targThree, targFour, soa, resp, rt, correct
18, 0, 0, True, 333, 2, L, J, G, A, 60, j, 4.125, False
18, 0, 1, True, 1, 0, K, H, S, J, 65, k, 1.367, True
18, 0, 2, True, 4444, 3, H, A, S, F, 65, f, 1.884, True
18, 0, 3, True, 333, 2, F, A, L, J, 60, l, 1.919, True
18, 0, 4, True, 22, 1, J, D, S, L, 60, d, 1.567, True
18, 0, 5, True, 1, 0, A, S, H, K, 55, a, 1.517, True
18, 0, 6, True, 22, 1, D, J, L, F, 55, j, 2.066, True
18, 0, 7, False, 1111, 3, D, H, A, G, 60, g, 1.75, True
18, 0, 8, True, 22, 1, J, F, S, K, 50, f, 1.434, True
18, 0, 9, False, 3, 0, H, D, K, J, 60, a, 2.813, False
18, 0, 10, True, 333, 2, K, D, L, S, 50, l, 2.231, True
18, 0, 11, False, 3, 0, A, K, D, S, 65, a, 2.083, True
18, 0, 12, False, 222, 2, J, H, A, G, 65, g, 5.87, False
18, 0, 13, False, 44, 1, D, K, J, S, 70, k, 1.684, True
18, 0, 14, False, 1111, 3, D, G, A, S, 70, s, 1.617, True
18, 0, 15, False, 11, 1, S, A, J, K, 65, f, 5.624, False
18, 0, 16, False, 3333, 3, G, H, F, S, 70, s, 1.434, True
18, 0, 17, False, 44, 1, F, D, G, L, 70, d, 1.317, True
18, 0, 18, False, 444, 2, F, L, K, S, 65, k, 2.595, True
18, 0, 19, False, 4, 0, S, A, K, H, 65, s, 1.977, True
18, 0, 20, True, 333, 2, A, D, L, G, 45, h, 2.487, False
18, 0, 21, False, 3333, 3, J, K, H, S, 60, s, 1.451, True
18, 0, 22, False, 2, 0, A, K, S, D, 60, k, 3.807, False
18, 0, 23, False, 11, 1, D, S, G, H, 65, s, 1.667, True
18, 0, 24, False, 3333, 3, S, J, F, H, 65, h, 1.7, True
18, 0, 25, True, 1, 0, G, F, S, J, 50, s, 2.422, False
18, 0, 26, False, 11, 1, A, L, K, G, 60, d, 3.226, False
18, 0, 27, True, 333, 2, H, L, S, D, 55, j, 3.309, False
18, 0, 28, True, 4444, 3, S, F, D, L, 60, l, 1.434, True
18, 0, 29, False, 4, 0, D, K, A, L, 65, d, 1.534, True
18, 0, 30, True, 4444, 3, K, G, J, H, 60, h, 1.384, True
18, 0, 31, False, 33, 1, L, H, A, J, 65, h, 1.817, True
18, 0, 32, False, 1111, 3, H, F, S, G, 60, g, 1.284, True
18, 0, 33, False, 111, 2, J, D, A, F, 60, a, 1.948, True
18, 0, 34, False, 4, 0, F, K, G, H, 55, f, 1.617, True
18, 0, 35, False, 2222, 3, G, A, L, F, 55, f, 2.232, True
18, 0, 36, True, 1, 0, J, S, D, H, 55, j, 1.7, True
18, 0, 37, True, 333, 2, A, K, F, D, 55, f, 1.813, True
18, 0, 38, False, 11, 1, S, H, D, L, 50, h, 1.417, True
18, 0, 39, False, 2222, 3, K, J, H, S, 50, g, 2.751, False
18, 0, 40, False, 44, 1, H, A, D, J, 55, j, 1.567, False
18, 0, 41, False, 2222, 3, H, F, K, D, 60, d, 1.734, True
18, 0, 42, False, 33, 1, D, K, L, H, 60, k, 1.417, True
18, 0, 43, False, 3, 0, K, L, S, H, 55, k, 1.731, True
18, 0, 44, False, 111, 2, A, F, J, L, 55, j, 1.852, True
18, 0, 45, True, 22, 1, D, A, G, S, 50, a, 2.048, True
18, 0, 46, True, 4444, 3, F, H, K, D, 50, d, 1.916, True
18, 0, 47, True, 22, 1, A, F, S, J, 45, f, 1.284, True
18, 0, 48, False, 444, 2, A, K, H, J, 50, h, 1.384, True
18, 0, 49, False, 44, 1, S, D, J, F, 50, d, 1.334, True
18, 1, 0, True, 1, 0, G, D, K, A, 45, g, 1.936, True
18, 1, 1, False, 33, 1, D, S, K, J, 45, s, 1.284, True
18, 1, 2, False, 111, 2, L, D, F, G, 45, f, 2.02, True
18, 1, 3, False, 2, 0, K, F, L, J, 43, k, 1.616, True
18, 1, 4, False, 2222, 3, F, G, L, S, 43, s, 1.367, True
18, 1, 5, True, 22, 1, J, D, F, S, 45, d, 1.434, True
18, 1, 6, False, 444, 2, A, L, F, J, 41, f, 1.417, True
18, 1, 7, True, 4444, 3, L, J, S, A, 43, a, 1.184, True
18, 1, 8, True, 1, 0, G, K, L, A, 43, g, 1.2, True
18, 1, 9, True, 333, 2, F, L, D, S, 41, d, 1.538, True
18, 1, 10, True, 4444, 3, A, F, G, K, 41, k, 1.3, True
18, 1, 11, False, 4, 0, S, H, F, G, 41, s, 1.134, True
18, 1, 12, True, 4444, 3, K, J, H, F, 39, f, 1.401, True
18, 1, 13, True, 1, 0, G, H, J, F, 39, g, 1.35, True
18, 1, 14, False, 44, 1, A, S, H, J, 39, s, 1.434, True
18, 1, 15, False, 4, 0, A, D, F, H, 39, a, 1.267, True
18, 1, 16, True, 4444, 3, J, H, A, S, 37, s, 1.367, True
18, 1, 17, True, 333, 2, S, K, L, J, 37, a, 1.797, False
18, 1, 18, False, 2222, 3, L, S, A, K, 37, g, 1.675, False
18, 1, 19, False, 444, 2, L, H, G, S, 39, g, 1.678, True
18, 1, 20, True, 22, 1, S, F, H, K, 39, l, 2.617, False
18, 1, 21, True, 333, 2, H, J, D, L, 41, d, 1.574, True
18, 1, 22, False, 3333, 3, S, K, G, J, 39, j, 1.384, True
18, 1, 23, False, 2, 0, L, F, G, S, 37, l, 1.938, True
18, 1, 24, True, 4444, 3, L, S, A, D, 41, d, 1.659, True
18, 1, 25, True, 333, 2, F, L, D, H, 39, d, 1.455, True
18, 1, 26, True, 4444, 3, K, A, G, F, 39, f, 1.53, True
18, 1, 27, False, 2, 0, S, H, D, G, 37, s, 1.755, True
18, 1, 28, True, 22, 1, A, H, G, F, 37, h, 1.4, True
18, 1, 29, False, 444, 2, G, K, L, D, 35, l, 1.544, True
18, 1, 30, False, 3333, 3, S, F, A, D, 35, d, 1.777, True
18, 1, 31, True, 22, 1, A, L, K, G, 37, l, 1.712, True
18, 1, 32, False, 4, 0, H, G, J, D, 33, h, 1.394, True
18, 1, 33, True, 4444, 3, F, G, H, D, 35, d, 1.672, True
18, 1, 34, True, 333, 2, L, H, F, K, 35, f, 1.748, True
18, 1, 35, True, 1, 0, A, K, G, D, 33, a, 1.267, True
18, 1, 36, True, 333, 2, H, K, G, J, 33, g, 2.469, True
18, 1, 37, True, 1, 0, K, L, J, S, 31, k, 1.376, True
18, 1, 38, True, 22, 1, K, H, D, A, 31, h, 1.335, True
18, 1, 39, False, 4, 0, G, L, H, A, 33, g, 1.167, True
18, 1, 40, True, 333, 2, J, A, D, H, 29, d, 1.664, True
18, 1, 41, False, 1111, 3, J, K, L, F, 31, h, 2.028, False
18, 1, 42, True, 22, 1, L, A, F, K, 29, s, 2.256, False
18, 1, 43, True, 4444, 3, F, D, A, K, 31, k, 1.3, True
18, 1, 44, False, 2, 0, S, J, H, L, 33, s, 1.564, True
18, 1, 45, True, 333, 2, H, G, L, S, 31, h, 1.948, False
18, 1, 46, True, 4444, 3, G, F, S, J, 33, j, 1.3, True
18, 1, 47, True, 22, 1, H, F, A, L, 33, f, 1.317, True
18, 1, 48, False, 222, 2, D, S, K, F, 33, j, 1.363, False
18, 1, 49, False, 2, 0, F, H, S, A, 35, f, 1.459, True
18, 2, 0, False, 4, 0, S, L, G, J, 35, s, 2.061, True
18, 2, 1, False, 111, 2, A, K, S, H, 35, s, 1.383, True
18, 2, 2, False, 2222, 3, F, G, S, A, 34, a, 1.284, True
18, 2, 3, True, 1, 0, F, H, D, A, 31, f, 1.326, True
18, 2, 4, True, 333, 2, A, J, G, S, 31, g, 1.439, True
18, 2, 5, False, 11, 1, J, G, K, D, 34, g, 1.367, True
18, 2, 6, False, 444, 2, J, F, K, D, 33, k, 1.521, True
18, 2, 7, False, 33, 1, A, L, J, H, 33, l, 1.619, True
18, 2, 8, True, 333, 2, H, L, K, D, 30, k, 1.491, True
18, 2, 9, True, 4444, 3, D, J, L, K, 30, k, 1.284, True
18, 2, 10, False, 2, 0, K, H, F, A, 32, s, 2.088, False
18, 2, 11, True, 333, 2, A, J, G, L, 29, g, 1.434, True
18, 2, 12, True, 4444, 3, J, G, A, D, 29, s, 2.016, False
18, 2, 13, True, 333, 2, F, S, D, G, 30, d, 1.284, True
18, 2, 14, False, 3, 0, F, G, D, A, 33, f, 1.387, True
18, 2, 15, True, 22, 1, D, L, J, S, 30, l, 1.313, True
18, 2, 16, True, 4444, 3, A, D, L, K, 29, k, 1.32, True
18, 2, 17, False, 33, 1, L, J, D, S, 33, j, 1.361, True
18, 2, 18, False, 111, 2, H, L, D, S, 32, d, 1.234, True
18, 2, 19, True, 1, 0, J, H, A, K, 29, j, 1.267, True
18, 2, 20, False, 11, 1, H, F, J, S, 32, f, 1.413, True
18, 2, 21, True, 333, 2, G, F, J, A, 28, j, 1.409, True
18, 2, 22, False, 4, 0, L, D, G, K, 31, l, 1.267, True
18, 2, 23, False, 444, 2, J, K, A, L, 31, a, 1.412, True
18, 2, 24, True, 1, 0, F, J, H, A, 28, f, 1.326, True
18, 2, 25, False, 44, 1, J, L, A, D, 30, j, 1.718, False
18, 2, 26, False, 444, 2, G, D, S, K, 31, a, 1.98, False
18, 2, 27, True, 1, 0, F, L, S, K, 27, s, 1.923, False
18, 2, 28, False, 2222, 3, J, K, H, G, 32, g, 1.397, True
18, 2, 29, True, 22, 1, K, H, S, J, 28, h, 1.234, True
18, 2, 30, True, 1, 0, D, F, G, J, 28, d, 1.184, True
18, 2, 31, False, 222, 2, J, L, A, F, 32, a, 1.25, True
18, 2, 32, True, 4444, 3, S, A, H, J, 27, j, 1.303, True
18, 2, 33, True, 1, 0, H, L, G, A, 27, h, 1.336, True
18, 2, 34, False, 33, 1, J, H, L, F, 31, h, 1.477, True
18, 2, 35, True, 4444, 3, S, A, G, J, 26, j, 1.351, True
18, 2, 36, False, 4, 0, A, F, G, H, 31, a, 1.25, True
18, 2, 37, False, 33, 1, F, L, A, H, 30, l, 1.58, True
18, 2, 38, False, 3333, 3, D, G, L, K, 30, h, 1.775, False
18, 2, 39, False, 3, 0, S, H, J, L, 31, s, 3.452, True
18, 2, 40, False, 11, 1, G, S, J, A, 31, s, 1.477, True
18, 2, 41, True, 4444, 3, S, L, D, K, 26, k, 1.335, True
18, 2, 42, True, 333, 2, K, G, A, D, 25, k, 2.189, False
18, 2, 43, True, 1, 0, F, K, H, G, 26, f, 1.15, True
18, 2, 44, True, 4444, 3, D, J, A, G, 26, g, 1.291, True
18, 2, 45, True, 1, 0, G, J, F, D, 25, g, 1.275, True
18, 2, 46, False, 111, 2, F, K, A, G, 30, f, 1.767, False
18, 2, 47, False, 3333, 3, D, L, H, J, 31, j, 1.397, True
18, 2, 48, True, 22, 1, L, D, K, A, 25, d, 1.184, True
18, 2, 49, False, 222, 2, L, F, H, A, 31, h, 1.361, True
18, 2, 50, True, 22, 1, A, K, J, D, 24, k, 1.167, True
18, 2, 51, False, 4, 0, D, A, K, F, 30, d, 1.322, True
18, 2, 52, True, 333, 2, A, H, S, J, 24, s, 1.359, True
18, 2, 53, True, 4444, 3, K, F, H, J, 23, j, 1.15, True
18, 2, 54, True, 333, 2, S, A, F, H, 23, f, 1.21, True
18, 2, 55, False, 2, 0, S, F, G, L, 30, s, 1.67, True
18, 2, 56, False, 444, 2, K, J, L, A, 29, l, 1.413, True
18, 2, 57, False, 11, 1, K, L, J, S, 29, l, 1.134, True
18, 2, 58, False, 3, 0, G, H, L, K, 28, s, 1.792, False
18, 2, 59, False, 2222, 3, A, F, L, S, 29, s, 1.117, True
18, 2, 60, False, 4, 0, J, G, L, F, 29, j, 1.267, True
18, 2, 61, False, 33, 1, J, K, D, L, 28, k, 1.603, True
18, 2, 62, False, 222, 2, F, H, A, J, 28, a, 1.445, True
18, 2, 63, False, 3333, 3, K, J, L, G, 27, g, 1.234, True
18, 2, 64, True, 1, 0, L, G, K, D, 22, l, 1.167, True
18, 2, 65, True, 22, 1, S, H, A, J, 22, h, 1.25, True
18, 2, 66, False, 1111, 3, K, D, A, H, 27, h, 1.829, True
18, 2, 67, True, 1, 0, L, D, K, J, 21, l, 1.218, True
18, 2, 68, False, 44, 1, J, G, A, F, 26, d, 1.719, False
18, 2, 69, True, 1, 0, G, F, H, L, 21, g, 1.4, True
18, 2, 70, True, 4444, 3, F, K, J, A, 20, a, 1.295, True
18, 2, 71, True, 1, 0, K, H, L, J, 20, k, 1.145, True
18, 2, 72, False, 11, 1, H, A, F, S, 27, a, 1.217, True
18, 2, 73, False, 444, 2, A, J, H, S, 27, h, 1.277, True
18, 2, 74, False, 33, 1, L, A, H, K, 26, a, 1.233, True
18, 2, 75, False, 4, 0, K, A, L, F, 26, k, 1.3, True
18, 2, 76, False, 2222, 3, G, K, H, D, 25, g, 1.391, False
18, 2, 77, True, 333, 2, H, L, A, S, 19, k, 1.844, False
18, 2, 78, False, 11, 1, F, A, D, S, 26, a, 1.184, True
18, 2, 79, False, 222, 2, G, J, L, F, 26, l, 1.261, True
18, 3, 0, False, 222, 2, J, S, H, G, 25, s, 1.617, False
18, 3, 1, True, 1, 0, K, D, F, L, 20, k, 1.279, True
18, 3, 2, True, 22, 1, A, H, L, G, 20, h, 1.241, True
18, 3, 3, False, 3, 0, S, D, A, H, 26, s, 1.184, True
18, 3, 4, True, 333, 2, A, F, G, S, 19, g, 1.513, True
18, 3, 5, True, 22, 1, F, K, G, J, 19, k, 1.154, True
18, 3, 6, True, 333, 2, L, D, H, F, 18, h, 1.194, True
18, 3, 7, False, 33, 1, F, G, A, H, 26, g, 1.084, True
18, 3, 8, False, 3333, 3, A, G, K, F, 25, f, 1.301, True
18, 3, 9, False, 33, 1, J, D, A, S, 25, d, 1.831, True
18, 3, 10, False, 444, 2, G, F, D, J, 24, d, 1.38, True
18, 3, 11, False, 1111, 3, S, A, H, F, 24, f, 1.306, True
18, 3, 12, True, 333, 2, L, A, G, H, 18, g, 1.284, True
18, 3, 13, True, 4444, 3, F, D, L, H, 17, h, 1.343, True
18, 3, 14, False, 44, 1, A, H, L, G, 23, h, 2.687, True
18, 3, 15, True, 333, 2, S, H, J, A, 17, j, 1.282, True
18, 3, 16, False, 33, 1, J, D, F, G, 23, d, 1.213, True
18, 3, 17, False, 2, 0, S, F, J, A, 22, s, 1.218, True
18, 3, 18, True, 22, 1, A, K, F, G, 16, k, 1.271, True
18, 3, 19, True, 333, 2, S, D, F, H, 16, h, 1.363, False
18, 3, 20, False, 2, 0, G, H, S, D, 22, g, 1.322, True
18, 3, 21, False, 111, 2, S, A, J, D, 21, j, 1.412, True
18, 3, 22, False, 2, 0, H, K, L, F, 21, h, 1.134, True
18, 3, 23, True, 4444, 3, J, G, A, L, 17, j, 1.297, False
18, 3, 24, False, 444, 2, F, L, H, J, 20, h, 1.691, True
18, 3, 25, True, 1, 0, G, J, H, F, 18, s, 1.957, False
18, 3, 26, False, 2222, 3, F, S, G, J, 20, j, 2.405, True
18, 3, 27, True, 22, 1, D, A, J, K, 19, a, 1.442, True
18, 3, 28, True, 1, 0, A, F, L, S, 19, a, 1.1, True
18, 3, 29, True, 22, 1, K, D, F, J, 18, d, 1.176, True
18, 3, 30, True, 333, 2, D, F, S, A, 18, s, 1.215, True
18, 3, 31, False, 4, 0, S, G, D, F, 19, s, 1.148, True
18, 3, 32, False, 444, 2, L, F, S, D, 19, s, 1.476, True
18, 3, 33, True, 1, 0, L, H, F, D, 17, l, 1.223, True
18, 3, 34, True, 333, 2, K, G, D, A, 17, s, 1.524, False
18, 3, 35, True, 4444, 3, F, H, K, S, 18, s, 1.189, True
18, 3, 36, False, 11, 1, F, L, J, K, 18, l, 1.587, True
18, 3, 37, False, 4, 0, K, A, D, F, 18, s, 1.441, False
18, 3, 38, False, 2222, 3, G, H, A, F, 19, f, 1.237, True
18, 3, 39, False, 11, 1, F, A, H, J, 19, a, 1.168, True
18, 3, 40, False, 444, 2, G, D, S, K, 18, s, 1.264, True
18, 3, 41, True, 1, 0, J, L, K, S, 18, l, 1.467, False
18, 3, 42, False, 444, 2, A, D, K, J, 18, f, 1.574, False
18, 3, 43, False, 11, 1, K, D, F, S, 19, d, 1.117, True
18, 3, 44, False, 3, 0, G, A, K, L, 19, g, 1.326, True
18, 3, 45, True, 22, 1, K, J, L, G, 19, j, 1.246, True
18, 3, 46, False, 2, 0, K, F, S, H, 18, k, 1.41, True
18, 3, 47, True, 22, 1, K, S, F, H, 19, s, 1.231, True
18, 3, 48, True, 1, 0, D, L, A, F, 18, j, 1.94, False
18, 3, 49, True, 22, 1, H, F, S, J, 19, f, 1.117, True
18, 3, 50, False, 2, 0, J, A, D, H, 18, j, 1.117, True
18, 3, 51, False, 1111, 3, K, S, H, G, 17, g, 1.214, True
18, 3, 52, True, 1, 0, A, H, J, L, 19, a, 1.204, True
18, 3, 53, False, 1111, 3, S, A, D, K, 17, k, 1.305, True
18, 3, 54, False, 3, 0, D, G, K, F, 16, d, 1.323, True
18, 3, 55, True, 333, 2, G, K, S, J, 18, f, 1.491, False
18, 3, 56, False, 33, 1, G, S, F, D, 16, s, 1.269, True
18, 3, 57, True, 1, 0, J, F, D, K, 19, j, 1.233, True
18, 3, 58, True, 4444, 3, K, G, D, H, 19, h, 1.301, True
18, 3, 59, False, 44, 1, S, L, J, F, 15, s, 1.463, False
18, 3, 60, False, 2, 0, K, G, F, A, 16, a, 2.539, False
18, 3, 61, True, 22, 1, L, D, J, G, 18, l, 1.635, False
18, 3, 62, False, 2, 0, J, S, G, L, 17, h, 1.56, False
18, 3, 63, False, 222, 2, K, L, G, S, 18, a, 3.135, False
18, 3, 64, True, 4444, 3, S, K, G, H, 19, s, 1.944, False
18, 3, 65, False, 11, 1, F, S, H, A, 19, s, 1.272, True
18, 3, 66, False, 222, 2, K, A, G, S, 19, g, 1.331, True
18, 3, 67, False, 3333, 3, A, G, F, J, 18, j, 1.259, True
18, 3, 68, False, 2, 0, K, G, L, D, 18, a, 2.023, False
18, 3, 69, True, 22, 1, L, S, J, G, 20, s, 1.1, True
18, 3, 70, False, 4, 0, H, A, G, K, 19, a, 1.676, False
18, 3, 71, False, 44, 1, K, L, S, J, 20, f, 2.629, False
18, 3, 72, False, 2222, 3, H, L, A, J, 21, s, 1.658, False
18, 3, 73, True, 333, 2, L, J, G, S, 20, g, 1.297, True
18, 3, 74, True, 1, 0, F, A, D, G, 19, f, 1.266, True
18, 3, 75, False, 33, 1, F, S, G, A, 22, s, 1.15, True
18, 3, 76, False, 111, 2, F, A, J, L, 22, j, 1.715, True
18, 3, 77, False, 11, 1, H, A, K, S, 21, h, 1.459, False
18, 3, 78, False, 222, 2, G, S, A, D, 22, a, 1.167, True
18, 3, 79, True, 4444, 3, A, H, K, L, 19, l, 1.355, True
18, 4, 0, False, 111, 2, D, J, G, S, 22, g, 1.494, True
18, 4, 1, True, 4444, 3, S, F, G, D, 18, d, 1.184, True
18, 4, 2, True, 22, 1, K, H, G, J, 18, h, 1.199, True
18, 4, 3, True, 1, 0, H, J, G, A, 17, h, 1.189, True
18, 4, 4, True, 333, 2, D, J, S, F, 17, j, 1.916, False
18, 4, 5, True, 1, 0, F, J, H, G, 18, f, 1.365, True
18, 4, 6, True, 22, 1, J, S, K, H, 18, s, 1.148, True
18, 4, 7, True, 4444, 3, L, H, K, F, 17, f, 1.236, True
18, 4, 8, False, 33, 1, F, J, L, S, 22, j, 1.361, True
18, 4, 9, True, 1, 0, D, A, G, J, 17, d, 1.168, True
18, 4, 10, True, 4444, 3, K, S, G, L, 16, f, 1.471, False
18, 4, 11, True, 333, 2, H, F, D, A, 17, d, 1.147, True
18, 4, 12, True, 1, 0, S, H, D, K, 17, s, 1.275, True
18, 4, 13, False, 44, 1, K, D, L, J, 21, d, 1.27, True
18, 4, 14, False, 4, 0, A, J, F, K, 21, a, 1.313, True
18, 4, 15, True, 333, 2, J, L, K, D, 16, k, 1.29, True
18, 4, 16, True, 1, 0, S, H, F, K, 16, s, 1.085, True
18, 4, 17, True, 22, 1, J, H, F, A, 15, h, 1.119, True
18, 4, 18, False, 2, 0, J, A, K, D, 20, j, 1.249, True
18, 4, 19, True, 4444, 3, G, H, A, L, 15, d, 1.26, False
18, 4, 20, False, 444, 2, G, D, S, L, 20, g, 1.903, False
18, 4, 21, True, 22, 1, H, G, L, F, 16, g, 1.225, True
18, 4, 22, False, 3333, 3, H, J, G, F, 21, f, 1.262, True
18, 4, 23, True, 22, 1, J, F, H, K, 16, f, 1.226, True
18, 4, 24, True, 4444, 3, J, D, S, H, 15, h, 1.566, True
18, 4, 25, False, 11, 1, L, H, S, J, 21, h, 1.526, True
18, 4, 26, True, 333, 2, H, S, A, G, 15, a, 1.166, True
18, 4, 27, True, 4444, 3, K, S, A, D, 14, d, 1.11, True
18, 4, 28, True, 22, 1, F, G, J, H, 14, g, 1.575, True
18, 4, 29, False, 4, 0, S, G, H, K, 20, a, 2.275, False
18, 4, 30, False, 1111, 3, K, S, G, J, 21, j, 1.478, True
18, 4, 31, False, 4, 0, G, L, F, H, 21, g, 1.289, True
18, 4, 32, False, 11, 1, G, L, S, D, 20, l, 1.435, True
18, 4, 33, False, 222, 2, K, H, D, L, 20, d, 1.352, True
18, 4, 34, True, 4444, 3, D, K, S, L, 13, k, 1.32, False
18, 4, 35, True, 22, 1, A, H, K, L, 14, h, 1.169, True
18, 4, 36, True, 333, 2, S, H, G, D, 14, g, 1.272, True
18, 4, 37, False, 33, 1, H, L, D, F, 19, l, 1.292, True
18, 4, 38, False, 3, 0, S, K, G, H, 19, s, 1.182, True
18, 4, 39, True, 333, 2, D, A, J, G, 13, j, 1.356, True
18, 4, 40, False, 1111, 3, A, K, D, S, 18, s, 1.356, True
18, 4, 41, False, 44, 1, J, G, L, K, 18, l, 1.907, False
18, 4, 42, False, 4, 0, S, F, J, H, 19, s, 1.437, True
18, 4, 43, True, 333, 2, A, H, J, S, 13, h, 1.545, False
18, 4, 44, True, 22, 1, L, G, H, F, 14, g, 1.873, True
18, 4, 45, True, 333, 2, H, G, S, D, 14, s, 1.371, True
18, 4, 46, False, 2, 0, G, D, K, H, 19, a, 1.523, False
18, 4, 47, False, 444, 2, D, F, L, H, 20, l, 1.299, True
18, 4, 48, False, 1111, 3, H, G, D, K, 20, g, 1.541, False
18, 4, 49, True, 22, 1, H, D, G, L, 13, d, 1.173, True
18, 4, 50, True, 4444, 3, F, H, G, S, 13, s, 1.14, True
18, 4, 51, False, 2, 0, L, D, A, S, 21, d, 1.508, False
18, 4, 52, False, 44, 1, H, G, S, F, 22, j, 3.307, False
18, 4, 53, False, 1111, 3, A, S, G, H, 23, h, 1.405, True
18, 4, 54, False, 444, 2, G, F, L, J, 23, h, 2.139, False
18, 4, 55, True, 1, 0, K, L, H, S, 12, k, 1.171, True
18, 4, 56, False, 2222, 3, J, F, K, G, 24, g, 1.203, True
18, 4, 57, False, 11, 1, J, L, A, G, 24, l, 1.288, True
18, 4, 58, True, 1, 0, K, D, L, F, 12, k, 1.075, True
18, 4, 59, True, 4444, 3, D, L, G, H, 11, g, 1.813, False
18, 4, 60, True, 1, 0, A, H, J, F, 12, g, 1.819, False
18, 4, 61, True, 22, 1, S, J, D, H, 13, j, 1.392, True
18, 4, 62, False, 111, 2, D, H, J, L, 23, h, 1.51, False
18, 4, 63, True, 22, 1, K, S, A, F, 13, a, 1.647, False
18, 4, 64, True, 1, 0, S, A, G, D, 14, s, 1.187, True
18, 4, 65, False, 1111, 3, D, H, J, L, 24, l, 1.305, True
18, 4, 66, True, 22, 1, K, F, S, D, 14, f, 1.163, True
18, 4, 67, False, 1111, 3, H, K, F, L, 24, l, 1.819, True
18, 4, 68, False, 3, 0, H, J, S, F, 23, h, 1.8, True
18, 4, 69, True, 22, 1, D, H, F, K, 13, h, 1.238, True
18, 4, 70, False, 444, 2, G, F, A, J, 23, h, 1.867, False
18, 4, 71, False, 2222, 3, A, L, J, G, 24, g, 1.229, True
18, 4, 72, False, 11, 1, D, F, J, L, 24, f, 1.529, True
18, 4, 73, False, 3, 0, K, G, L, D, 23, k, 1.62, True
18, 4, 74, True, 333, 2, H, D, A, S, 13, a, 1.238, True
18, 4, 75, True, 1, 0, A, K, J, H, 12, l, 1.651, False
18, 4, 76, True, 333, 2, J, F, H, A, 13, h, 1.447, True
18, 4, 77, True, 4444, 3, A, H, G, K, 13, k, 1.202, True
18, 4, 78, True, 1, 0, G, K, F, S, 12, g, 1.4, True
18, 4, 79, False, 44, 1, L, G, F, H, 23, d, 1.535, False
