sub, blk, trl, cong, cue, number, targOne, targTwo, targThree, targFour, soa, resp, rt, correct
9, 0, 0, True, 22, 1, S, F, K, D, 60, f, 3.045, True
9, 0, 1, True, 333, 2, L, G, J, K, 60, j, 1.925, True
9, 0, 2, True, 4444, 3, S, A, L, H, 55, h, 2.969, True
9, 0, 3, True, 22, 1, J, D, K, F, 55, d, 2.085, True
9, 0, 4, False, 3, 0, J, A, G, F, 60, g, 2.141, False
9, 0, 5, True, 333, 2, G, K, J, S, 50, j, 3.362, True
9, 0, 6, False, 2222, 3, G, J, S, L, 65, j, 2.647, False
9, 0, 7, False, 444, 2, D, J, G, S, 70, j, 3.221, False
9, 0, 8, False, 2, 0, G, S, F, L, 75, s, 2.729, False
9, 0, 9, True, 4444, 3, F, K, L, D, 50, h, 3.096, False
9, 0, 10, True, 333, 2, A, J, F, D, 55, f, 3.745, True
9, 0, 11, True, 4444, 3, G, S, H, L, 55, l, 3.128, True
9, 0, 12, False, 111, 2, A, L, J, F, 80, a, 2.711, False
9, 0, 13, True, 4444, 3, J, G, L, S, 50, s, 3.887, True
9, 0, 14, True, 22, 1, H, A, F, L, 50, a, 2.537, True
9, 0, 15, True, 4444, 3, H, L, G, S, 45, s, 2.752, True
9, 0, 16, True, 1, 0, L, A, K, J, 45, l, 2.429, True
9, 0, 17, False, 11, 1, A, F, G, L, 85, j, 6.231, False
9, 0, 18, False, 111, 2, H, J, K, L, 90, h, 2.735, False
9, 0, 19, False, 3, 0, L, F, H, J, 95, h, 2.949, False
9, 0, 20, False, 1111, 3, G, L, K, A, 100, k, 4.84, False
9, 0, 21, True, 22, 1, D, A, G, L, 40, a, 2.042, True
9, 0, 22, False, 111, 2, J, S, G, D, 105, j, 2.55, False
9, 0, 23, False, 3333, 3, J, G, F, D, 110, k, 4.262, False
9, 0, 24, True, 1, 0, H, J, L, K, 40, h, 2.39, True
9, 0, 25, True, 22, 1, D, A, L, F, 35, l, 4.265, False
9, 0, 26, True, 333, 2, A, D, S, L, 40, s, 2.081, True
9, 0, 27, False, 33, 1, K, H, L, F, 115, l, 3.193, False
9, 0, 28, True, 4444, 3, G, L, D, A, 40, k, 5.121, False
9, 0, 29, True, 333, 2, A, L, K, S, 45, k, 2.175, True
9, 0, 30, True, 22, 1, H, A, F, G, 45, a, 1.973, True
9, 0, 31, True, 1, 0, H, K, G, A, 40, s, 3.57, False
9, 0, 32, False, 3333, 3, F, L, A, G, 120, a, 3.144, False
9, 0, 33, False, 111, 2, H, G, K, A, 125, h, 2.959, False
9, 0, 34, False, 2222, 3, H, L, G, S, 130, l, 1.817, False
9, 0, 35, True, 333, 2, G, L, A, H, 45, a, 2.851, True
9, 0, 36, False, 3333, 3, F, S, A, J, 135, a, 3.07, False
9, 0, 37, False, 33, 1, G, D, H, K, 140, h, 3.624, False
9, 0, 38, False, 4, 0, L, H, K, A, 145, a, 2.25, False
9, 0, 39, False, 444, 2, K, G, D, H, 150, h, 3.559, False
9, 0, 40, False, 4, 0, F, H, L, G, 155, h, 4.581, False
9, 0, 41, False, 2222, 3, F, H, L, S, 160, h, 2.201, False
9, 0, 42, False, 44, 1, L, F, S, K, 165, k, 1.784, False
9, 0, 43, True, 4444, 3, D, K, S, H, 45, l, 3.483, False
9, 0, 44, False, 2, 0, H, D, S, F, 170, d, 2.067, False
9, 0, 45, True, 333, 2, H, A, K, G, 50, h, 4.719, False
9, 0, 46, True, 4444, 3, L, S, J, H, 55, h, 2.239, True
9, 0, 47, True, 333, 2, A, K, S, H, 55, s, 2.282, True
9, 0, 48, True, 22, 1, H, D, F, K, 50, d, 1.939, True
9, 0, 49, False, 2222, 3, H, F, S, G, 175, f, 1.584, False
9, 1, 0, False, 2, 0, L, G, F, K, 180, g, 1.734, False
9, 1, 1, True, 22, 1, A, F, J, D, 50, f, 2.138, True
9, 1, 2, False, 222, 2, K, D, F, G, 182, d, 2.234, False
9, 1, 3, False, 2, 0, A, G, D, L, 184, g, 2.417, False
9, 1, 4, True, 22, 1, K, F, G, J, 50, f, 3.031, True
9, 1, 5, True, 333, 2, J, K, A, S, 48, a, 2.314, True
9, 1, 6, True, 1, 0, L, D, H, G, 48, l, 2.161, True
9, 1, 7, False, 222, 2, D, K, A, G, 186, k, 2.867, False
9, 1, 8, False, 2222, 3, L, D, G, H, 188, d, 2.267, False
9, 1, 9, False, 4, 0, S, A, F, H, 190, h, 2.317, False
9, 1, 10, False, 11, 1, A, F, D, L, 192, f, 1.834, True
9, 1, 11, True, 4444, 3, L, H, A, F, 46, j, 2.961, False
9, 1, 12, False, 444, 2, F, D, G, L, 192, l, 1.917, False
9, 1, 13, False, 11, 1, K, H, A, J, 194, h, 2.117, True
9, 1, 14, True, 333, 2, S, H, K, F, 48, k, 1.825, True
9, 1, 15, True, 1, 0, K, G, J, F, 48, k, 1.5, True
9, 1, 16, True, 4444, 3, S, K, D, F, 46, k, 2.693, False
9, 1, 17, False, 111, 2, L, J, D, S, 194, d, 2.5, True
9, 1, 18, False, 44, 1, S, L, F, D, 192, h, 3.967, False
9, 1, 19, False, 4, 0, L, S, K, H, 194, h, 2.517, False
9, 1, 20, False, 444, 2, H, L, S, J, 196, j, 4.017, False
9, 1, 21, True, 4444, 3, K, A, D, F, 48, k, 3.649, False
9, 1, 22, False, 33, 1, L, F, G, H, 198, g, 2.117, False
9, 1, 23, False, 444, 2, L, J, G, K, 200, g, 3.584, True
9, 1, 24, True, 4444, 3, G, S, D, F, 50, k, 3.847, False
9, 1, 25, True, 333, 2, K, H, L, A, 52, k, 2.69, False
9, 1, 26, False, 3, 0, D, F, S, J, 200, s, 1.917, False
9, 1, 27, False, 33, 1, G, K, H, S, 202, k, 4.738, True
9, 1, 28, False, 3333, 3, L, H, G, S, 202, g, 3.884, False
9, 1, 29, False, 111, 2, D, A, L, J, 204, l, 2.9, True
9, 1, 30, False, 1111, 3, S, G, A, F, 204, f, 2.584, True
9, 1, 31, True, 1, 0, H, G, L, A, 54, k, 2.729, False
9, 1, 32, False, 222, 2, H, J, K, G, 202, k, 1.984, True
9, 1, 33, True, 22, 1, D, A, F, K, 56, a, 2.174, True
9, 1, 34, True, 333, 2, A, J, S, G, 56, s, 1.883, True
9, 1, 35, False, 3, 0, L, H, F, K, 202, f, 1.784, False
9, 1, 36, True, 22, 1, S, K, D, A, 54, k, 2.421, True
9, 1, 37, False, 3, 0, G, L, S, F, 204, s, 2.017, False
9, 1, 38, False, 1111, 3, S, D, F, H, 206, h, 2.834, True
9, 1, 39, False, 33, 1, F, A, D, H, 206, a, 4.633, True
9, 1, 40, True, 4444, 3, A, K, G, S, 54, s, 2.571, True
9, 1, 41, True, 333, 2, S, F, D, H, 52, d, 1.651, True
9, 1, 42, True, 4444, 3, K, G, J, H, 52, h, 2.055, True
9, 1, 43, False, 2, 0, D, H, K, J, 204, h, 1.534, False
9, 1, 44, True, 22, 1, G, F, S, A, 50, f, 2.173, True
9, 1, 45, True, 333, 2, A, D, G, H, 50, g, 1.763, True
9, 1, 46, False, 1111, 3, L, G, K, H, 206, h, 1.684, True
9, 1, 47, True, 22, 1, H, G, D, K, 48, g, 1.534, True
9, 1, 48, False, 444, 2, F, G, K, D, 206, k, 1.667, True
9, 1, 49, True, 4444, 3, D, F, L, S, 48, k, 4.268, False
9, 2, 0, True, 22, 1, D, G, A, F, 50, g, 1.55, True
9, 2, 1, False, 1111, 3, L, A, S, G, 204, g, 1.817, True
9, 2, 2, True, 333, 2, L, S, G, A, 50, g, 1.584, True
9, 2, 3, False, 1111, 3, G, L, A, D, 204, d, 2.084, True
9, 2, 4, True, 22, 1, K, G, H, D, 49, g, 1.661, True
9, 2, 5, False, 4, 0, L, F, S, H, 203, s, 3.5, False
9, 2, 6, True, 4444, 3, G, K, S, F, 49, f, 1.909, True
9, 2, 7, False, 3, 0, L, S, G, K, 204, g, 1.567, False
9, 2, 8, True, 4444, 3, H, J, D, A, 48, a, 1.969, True
9, 2, 9, False, 444, 2, G, L, D, H, 205, d, 1.717, True
9, 2, 10, True, 1, 0, G, L, A, F, 48, g, 1.763, True
9, 2, 11, True, 4444, 3, J, G, F, D, 47, d, 2.513, True
9, 2, 12, False, 33, 1, G, H, L, K, 205, l, 2.451, False
9, 2, 13, True, 4444, 3, J, L, D, F, 47, f, 2.558, True
9, 2, 14, False, 44, 1, S, L, H, F, 206, l, 3.134, True
9, 2, 15, True, 1, 0, J, K, F, A, 46, j, 1.676, True
9, 2, 16, True, 22, 1, F, K, L, S, 46, k, 2.086, True
9, 2, 17, True, 333, 2, H, J, S, D, 45, j, 3.487, False
9, 2, 18, False, 3333, 3, J, K, D, S, 206, s, 1.767, True
9, 2, 19, False, 4, 0, L, D, H, A, 205, l, 4.217, True
9, 2, 20, False, 1111, 3, K, S, L, G, 205, g, 1.734, True
9, 2, 21, True, 1, 0, S, K, F, D, 46, s, 1.675, True
9, 2, 22, True, 4444, 3, A, J, G, D, 46, d, 1.933, True
9, 2, 23, True, 1, 0, A, S, G, K, 45, a, 1.684, True
9, 2, 24, True, 333, 2, J, L, D, K, 45, d, 1.629, True
9, 2, 25, True, 22, 1, H, A, S, K, 44, a, 1.561, True
9, 2, 26, True, 4444, 3, L, J, G, H, 44, h, 1.799, True
9, 2, 27, False, 2, 0, A, J, F, D, 204, j, 1.65, False
9, 2, 28, False, 111, 2, A, H, K, L, 205, k, 1.884, True
9, 2, 29, False, 4, 0, D, A, K, L, 205, d, 3.017, True
9, 2, 30, True, 333, 2, A, F, S, D, 43, s, 2.44, True
9, 2, 31, True, 22, 1, H, S, D, L, 43, s, 1.571, True
9, 2, 32, False, 1111, 3, F, K, D, G, 204, g, 2.334, True
9, 2, 33, False, 444, 2, F, G, S, L, 204, s, 1.501, True
9, 2, 34, False, 44, 1, L, J, A, K, 203, j, 1.7, True
9, 2, 35, True, 4444, 3, G, F, K, L, 42, l, 2.252, True
9, 2, 36, True, 22, 1, S, J, A, K, 42, j, 1.629, True
9, 2, 37, True, 4444, 3, L, F, G, S, 41, k, 2.296, False
9, 2, 38, True, 1, 0, S, J, A, G, 42, s, 1.367, True
9, 2, 39, False, 44, 1, J, L, A, H, 203, l, 2.417, True
9, 2, 40, False, 2, 0, K, G, H, L, 202, g, 1.484, False
9, 2, 41, True, 333, 2, S, H, A, D, 42, a, 1.5, True
9, 2, 42, True, 22, 1, K, J, G, A, 41, j, 1.726, True
9, 2, 43, False, 222, 2, G, F, K, D, 203, k, 1.617, True
9, 2, 44, True, 1, 0, K, F, G, S, 41, k, 1.451, True
9, 2, 45, False, 444, 2, K, G, A, D, 203, a, 1.534, True
9, 2, 46, False, 11, 1, S, J, D, H, 202, j, 1.817, True
9, 2, 47, True, 333, 2, F, D, G, L, 40, g, 1.637, True
9, 2, 48, True, 4444, 3, K, J, S, G, 40, g, 1.872, True
9, 2, 49, False, 11, 1, H, D, F, S, 202, d, 1.65, True
9, 2, 50, False, 111, 2, G, L, K, S, 201, k, 1.434, True
9, 2, 51, True, 22, 1, K, H, J, F, 39, h, 1.284, True
9, 2, 52, True, 333, 2, K, G, H, D, 39, h, 1.617, True
9, 2, 53, False, 2, 0, H, L, A, S, 201, l, 2.234, False
9, 2, 54, True, 22, 1, K, L, A, H, 38, l, 1.955, True
9, 2, 55, False, 444, 2, F, A, G, S, 202, g, 1.517, True
9, 2, 56, True, 4444, 3, F, D, S, H, 38, h, 1.9, True
9, 2, 57, False, 4, 0, S, A, D, K, 202, s, 2.201, True
9, 2, 58, False, 444, 2, J, K, D, F, 201, d, 1.751, True
9, 2, 59, True, 1, 0, F, G, H, J, 37, f, 1.4, True
9, 2, 60, True, 4444, 3, D, S, L, J, 37, h, 3.06, False
9, 2, 61, False, 11, 1, A, F, D, H, 201, f, 1.417, True
9, 2, 62, False, 3333, 3, K, H, J, S, 200, s, 1.767, True
9, 2, 63, True, 333, 2, D, G, L, S, 38, l, 2.525, True
9, 2, 64, True, 22, 1, D, S, F, K, 38, s, 1.725, True
9, 2, 65, True, 333, 2, A, G, J, F, 37, j, 1.868, True
9, 2, 66, False, 44, 1, D, F, A, H, 200, f, 1.95, True
9, 2, 67, True, 333, 2, D, G, K, S, 37, k, 1.813, True
9, 2, 68, True, 4444, 3, D, S, F, J, 36, j, 1.505, True
9, 2, 69, True, 1, 0, F, A, K, G, 36, f, 1.682, True
9, 2, 70, False, 3333, 3, H, D, S, F, 199, f, 2.234, True
9, 2, 71, True, 333, 2, H, K, D, L, 35, d, 1.611, True
9, 2, 72, False, 2, 0, G, L, F, J, 199, l, 1.667, False
9, 2, 73, True, 22, 1, J, H, S, A, 35, h, 1.334, True
9, 2, 74, False, 3333, 3, H, L, S, K, 200, k, 1.684, True
9, 2, 75, False, 111, 2, D, L, A, G, 200, a, 1.917, True
9, 2, 76, True, 1, 0, L, A, S, G, 34, l, 1.826, True
9, 2, 77, False, 222, 2, H, F, J, L, 199, j, 1.767, True
9, 2, 78, True, 22, 1, J, D, A, F, 34, d, 1.497, True
9, 2, 79, True, 333, 2, G, J, S, L, 33, s, 1.369, True
9, 3, 0, True, 22, 1, L, F, D, G, 33, f, 1.301, True
9, 3, 1, False, 222, 2, J, S, L, K, 199, l, 1.834, True
9, 3, 2, False, 3333, 3, H, D, F, G, 199, g, 1.601, True
9, 3, 3, True, 333, 2, S, J, F, L, 33, f, 2.038, True
9, 3, 4, True, 1, 0, D, F, L, G, 32, d, 1.474, True
9, 3, 5, True, 333, 2, D, F, J, G, 32, j, 1.898, True
9, 3, 6, True, 4444, 3, D, S, G, K, 31, k, 2.115, True
9, 3, 7, False, 222, 2, F, G, A, S, 198, a, 1.467, True
9, 3, 8, True, 22, 1, L, F, G, H, 31, f, 1.524, True
9, 3, 9, False, 4, 0, J, L, G, K, 198, j, 2.217, True
9, 3, 10, True, 333, 2, L, H, J, G, 30, j, 1.572, True
9, 3, 11, False, 2, 0, F, H, J, D, 197, f, 2.234, True
9, 3, 12, False, 111, 2, G, A, D, S, 197, d, 1.7, True
9, 3, 13, False, 33, 1, G, S, A, K, 196, s, 2.0, True
9, 3, 14, False, 111, 2, D, K, S, G, 196, s, 1.45, True
9, 3, 15, True, 4444, 3, H, L, G, A, 30, a, 1.609, True
9, 3, 16, False, 4, 0, S, D, G, K, 195, s, 1.667, True
9, 3, 17, False, 1111, 3, K, H, J, L, 195, l, 2.701, True
9, 3, 18, False, 444, 2, K, F, A, G, 194, a, 1.534, True
9, 3, 19, False, 33, 1, A, G, J, H, 194, g, 1.817, True
9, 3, 20, False, 4, 0, H, L, J, F, 193, h, 2.167, True
9, 3, 21, True, 4444, 3, S, J, H, F, 29, f, 1.752, True
9, 3, 22, True, 333, 2, G, F, K, S, 29, k, 1.647, True
9, 3, 23, False, 2, 0, F, D, S, J, 193, f, 1.901, True
9, 3, 24, False, 33, 1, A, F, D, H, 192, f, 1.867, True
9, 3, 25, True, 4444, 3, A, L, G, F, 28, f, 1.553, True
9, 3, 26, False, 3, 0, S, H, L, J, 192, s, 1.717, True
9, 3, 27, True, 333, 2, J, H, L, K, 28, l, 1.805, True
9, 3, 28, False, 11, 1, S, F, G, A, 191, f, 1.884, True
9, 3, 29, False, 4, 0, J, D, S, H, 191, j, 2.017, True
9, 3, 30, False, 111, 2, S, K, H, G, 190, h, 1.767, True
9, 3, 31, True, 1, 0, D, A, J, L, 27, d, 1.466, True
9, 3, 32, True, 22, 1, J, H, L, G, 27, h, 1.62, True
9, 3, 33, False, 111, 2, J, H, L, S, 190, l, 1.917, True
9, 3, 34, True, 1, 0, A, S, G, J, 26, a, 1.31, True
9, 3, 35, True, 4444, 3, F, A, L, D, 26, d, 1.446, True
9, 3, 36, False, 2, 0, A, F, L, H, 189, a, 1.417, True
9, 3, 37, False, 44, 1, K, G, D, L, 189, g, 1.484, True
9, 3, 38, False, 1111, 3, K, H, D, L, 188, l, 2.6, True
9, 3, 39, True, 333, 2, K, A, H, S, 25, k, 2.637, False
9, 3, 40, True, 1, 0, K, S, G, L, 26, k, 1.613, True
9, 3, 41, False, 33, 1, L, S, A, D, 188, s, 1.301, True
9, 3, 42, True, 333, 2, L, K, D, A, 26, d, 1.449, True
9, 3, 43, False, 3, 0, H, F, G, S, 187, h, 1.617, True
9, 3, 44, False, 222, 2, F, K, L, G, 187, l, 2.467, True
9, 3, 45, True, 22, 1, J, K, L, S, 25, k, 1.532, True
9, 3, 46, True, 333, 2, K, A, F, H, 25, f, 1.451, True
9, 3, 47, False, 44, 1, G, J, S, H, 186, j, 1.984, True
9, 3, 48, False, 2, 0, G, J, L, S, 186, g, 1.55, True
9, 3, 49, True, 333, 2, H, J, F, A, 24, j, 1.822, False
9, 3, 50, False, 11, 1, L, S, A, J, 185, s, 1.351, True
9, 3, 51, False, 1111, 3, H, D, A, K, 185, k, 1.667, True
9, 3, 52, False, 222, 2, K, G, F, J, 184, f, 1.684, True
9, 3, 53, True, 1, 0, H, D, L, S, 25, h, 1.815, True
9, 3, 54, False, 33, 1, F, G, K, L, 184, g, 1.534, True
9, 3, 55, True, 333, 2, S, K, H, G, 25, h, 1.469, True
9, 3, 56, False, 11, 1, D, K, F, J, 183, k, 1.584, True
9, 3, 57, True, 333, 2, J, G, D, F, 24, d, 1.521, True
9, 3, 58, True, 1, 0, S, D, J, K, 24, h, 1.816, False
9, 3, 59, False, 2222, 3, L, A, D, H, 183, h, 2.234, True
9, 3, 60, False, 33, 1, L, A, H, D, 182, a, 2.117, True
9, 3, 61, False, 3333, 3, A, L, F, H, 182, h, 2.117, True
9, 3, 62, False, 222, 2, S, D, F, L, 181, f, 1.817, True
9, 3, 63, False, 33, 1, J, A, K, L, 181, a, 1.617, True
9, 3, 64, True, 4444, 3, J, L, D, G, 25, g, 1.564, True
9, 3, 65, True, 22, 1, L, F, H, K, 25, f, 1.33, True
9, 3, 66, True, 333, 2, J, D, H, K, 24, h, 1.409, True
9, 3, 67, False, 2222, 3, D, L, S, J, 180, j, 1.617, True
9, 3, 68, False, 111, 2, F, G, J, L, 180, j, 1.617, True
9, 3, 69, False, 33, 1, S, K, A, F, 179, k, 1.517, True
9, 3, 70, True, 333, 2, F, G, K, L, 24, j, 2.652, False
9, 3, 71, True, 22, 1, S, A, F, D, 25, a, 1.407, True
9, 3, 72, False, 222, 2, H, J, A, L, 179, a, 1.3, True
9, 3, 73, False, 3, 0, K, S, F, L, 178, k, 1.634, True
9, 3, 74, True, 333, 2, K, L, J, A, 25, j, 1.806, True
9, 3, 75, False, 33, 1, G, A, K, L, 178, a, 1.45, True
9, 3, 76, True, 333, 2, F, L, S, J, 24, s, 1.4, True
9, 3, 77, False, 44, 1, A, G, L, J, 177, g, 1.584, True
9, 3, 78, True, 4444, 3, H, G, J, S, 24, s, 1.516, True
9, 3, 79, True, 22, 1, G, A, H, L, 23, a, 1.251, True
9, 4, 0, True, 22, 1, S, J, F, D, 23, j, 1.443, True
9, 4, 1, False, 3333, 3, K, H, S, F, 177, f, 3.034, True
9, 4, 2, False, 4, 0, S, H, G, D, 177, s, 1.334, True
9, 4, 3, False, 11, 1, F, J, D, S, 176, j, 2.184, True
9, 4, 4, False, 444, 2, D, F, S, J, 176, s, 1.3, True
9, 4, 5, False, 44, 1, K, F, H, D, 175, f, 1.634, True
9, 4, 6, False, 2, 0, J, G, D, L, 175, j, 2.2, True
9, 4, 7, False, 2222, 3, S, F, H, D, 174, d, 1.701, True
9, 4, 8, True, 333, 2, L, J, H, D, 23, h, 1.461, True
9, 4, 9, True, 22, 1, F, S, G, K, 22, s, 1.607, True
9, 4, 10, False, 2, 0, F, L, S, K, 174, f, 1.634, True
9, 4, 11, True, 22, 1, D, F, S, J, 22, f, 1.452, True
9, 4, 12, False, 222, 2, H, K, D, J, 173, d, 1.451, True
9, 4, 13, True, 1, 0, K, J, G, S, 21, k, 1.36, True
9, 4, 14, False, 111, 2, A, G, D, K, 173, d, 1.617, True
9, 4, 15, False, 1111, 3, S, D, L, G, 172, g, 2.084, True
9, 4, 16, True, 333, 2, J, A, L, K, 21, l, 1.529, True
9, 4, 17, True, 4444, 3, A, K, L, G, 20, g, 1.601, True
9, 4, 18, True, 22, 1, J, L, G, D, 20, l, 1.557, True
9, 4, 19, False, 444, 2, H, K, A, F, 172, a, 1.484, True
9, 4, 20, False, 44, 1, J, G, H, L, 171, g, 1.634, True
9, 4, 21, True, 4444, 3, F, A, L, H, 19, l, 2.254, False
9, 4, 22, True, 22, 1, F, G, D, J, 20, g, 1.642, True
9, 4, 23, True, 4444, 3, K, D, L, F, 20, k, 1.985, False
9, 4, 24, True, 333, 2, D, K, A, S, 21, a, 1.334, True
9, 4, 25, True, 4444, 3, S, K, L, G, 21, g, 1.725, True
9, 4, 26, True, 333, 2, J, F, L, S, 20, l, 1.492, True
9, 4, 27, False, 2, 0, A, H, F, D, 171, a, 1.434, True
9, 4, 28, False, 3333, 3, K, A, D, H, 170, h, 1.567, True
9, 4, 29, True, 333, 2, K, A, S, H, 20, k, 2.371, False
9, 4, 30, True, 1, 0, D, K, L, J, 21, d, 1.385, True
9, 4, 31, False, 222, 2, F, S, J, G, 170, j, 1.867, True
9, 4, 32, True, 4444, 3, G, K, D, L, 21, l, 1.489, True
9, 4, 33, True, 1, 0, K, J, G, S, 20, k, 2.186, True
9, 4, 34, False, 3333, 3, L, S, K, F, 169, f, 2.467, True
9, 4, 35, True, 22, 1, S, J, K, H, 20, j, 1.588, True
9, 4, 36, True, 1, 0, K, A, F, H, 19, k, 1.505, True
9, 4, 37, True, 4444, 3, D, F, L, H, 19, l, 1.602, False
9, 4, 38, False, 44, 1, F, L, J, D, 169, l, 2.001, True
9, 4, 39, True, 4444, 3, F, J, H, G, 20, k, 2.898, False
9, 4, 40, False, 44, 1, L, J, H, K, 168, j, 2.084, True
9, 4, 41, True, 1, 0, L, G, A, F, 21, l, 1.318, True
9, 4, 42, True, 22, 1, H, F, G, S, 21, f, 1.333, True
9, 4, 43, True, 1, 0, L, D, A, K, 20, l, 1.397, True
9, 4, 44, True, 333, 2, H, K, F, A, 20, k, 2.487, False
9, 4, 45, False, 3333, 3, S, G, J, D, 168, d, 1.417, True
9, 4, 46, True, 1, 0, K, S, H, G, 21, k, 1.477, True
9, 4, 47, False, 33, 1, D, L, G, S, 167, l, 1.884, True
9, 4, 48, True, 4444, 3, L, D, G, H, 21, h, 2.115, True
9, 4, 49, True, 1, 0, G, L, H, A, 20, g, 1.843, True
9, 4, 50, False, 2222, 3, J, S, K, F, 167, f, 1.817, True
9, 4, 51, True, 1, 0, L, H, F, A, 20, l, 1.411, True
9, 4, 52, False, 33, 1, J, G, H, D, 166, g, 1.484, True
9, 4, 53, False, 4, 0, J, A, H, K, 166, j, 2.317, True
9, 4, 54, True, 333, 2, J, S, F, D, 19, f, 1.451, True
9, 4, 55, True, 4444, 3, K, H, F, J, 19, h, 2.27, False
9, 4, 56, True, 22, 1, L, H, J, G, 20, g, 1.456, False
9, 4, 57, False, 222, 2, K, J, H, F, 165, h, 1.684, True
9, 4, 58, False, 11, 1, A, H, F, L, 165, h, 1.4, True
9, 4, 59, True, 4444, 3, K, F, D, J, 21, k, 2.351, False
9, 4, 60, True, 333, 2, F, A, G, K, 22, g, 1.613, True
9, 4, 61, True, 1, 0, J, F, K, D, 22, j, 1.945, True
9, 4, 62, True, 22, 1, G, F, S, A, 21, f, 1.48, True
9, 4, 63, True, 1, 0, A, F, G, L, 21, a, 1.415, True
9, 4, 64, False, 1111, 3, J, S, F, D, 164, d, 1.451, True
9, 4, 65, False, 4, 0, H, A, S, K, 164, h, 1.967, True
9, 4, 66, False, 2222, 3, L, H, S, G, 163, g, 1.734, True
9, 4, 67, True, 333, 2, D, H, F, A, 20, g, 3.03, False
9, 4, 68, True, 1, 0, G, J, K, D, 21, g, 1.594, True
9, 4, 69, True, 4444, 3, F, K, D, G, 21, h, 1.942, False
9, 4, 70, True, 333, 2, A, G, H, S, 22, h, 1.389, True
9, 4, 71, True, 1, 0, A, J, S, H, 22, a, 2.17, True
9, 4, 72, True, 4444, 3, J, F, S, D, 21, d, 1.336, True
9, 4, 73, False, 222, 2, A, F, H, G, 163, h, 1.717, True
9, 4, 74, True, 1, 0, A, G, L, K, 21, a, 1.287, True
9, 4, 75, True, 4444, 3, J, F, D, S, 20, d, 2.393, False
9, 4, 76, True, 333, 2, K, D, J, S, 21, j, 1.941, True
9, 4, 77, True, 1, 0, A, G, S, D, 21, a, 1.308, True
9, 4, 78, False, 444, 2, J, S, G, L, 162, g, 1.817, True
9, 4, 79, True, 4444, 3, F, K, J, L, 20, l, 2.38, True
