sub, blk, trl, cong, cue, number, targOne, targTwo, targThree, targFour, soa, resp, rt, correct
8, 0, 0, False, 2, 0, D, G, F, K, 60, g, 1.969, False
8, 0, 1, False, 3333, 3, A, J, L, F, 65, f, 1.893, True
8, 0, 2, True, 333, 2, H, S, L, K, 60, l, 2.166, True
8, 0, 3, False, 3, 0, K, A, D, L, 65, a, 3.06, False
8, 0, 4, False, 1111, 3, S, H, K, G, 70, g, 2.318, True
8, 0, 5, True, 22, 1, F, S, A, H, 60, s, 1.55, True
8, 0, 6, False, 1111, 3, D, F, H, A, 70, a, 1.717, True
8, 0, 7, False, 444, 2, A, L, D, S, 65, d, 1.35, True
8, 0, 8, False, 2222, 3, G, A, S, D, 65, d, 1.55, True
8, 0, 9, True, 1, 0, G, D, A, H, 55, g, 1.667, True
8, 0, 10, True, 4444, 3, A, L, H, G, 55, g, 2.02, True
8, 0, 11, False, 11, 1, J, D, K, F, 60, a, 2.225, False
8, 0, 12, False, 2222, 3, F, A, L, J, 65, k, 2.309, False
8, 0, 13, False, 44, 1, F, A, H, L, 70, h, 2.693, False
8, 0, 14, True, 333, 2, D, J, G, L, 50, g, 2.15, True
8, 0, 15, False, 44, 1, J, H, G, F, 75, h, 2.017, True
8, 0, 16, False, 4, 0, A, J, G, H, 75, a, 2.112, True
8, 0, 17, False, 3333, 3, J, S, L, A, 70, a, 0.984, True
8, 0, 18, False, 4, 0, J, S, A, H, 70, j, 1.634, True
8, 0, 19, False, 33, 1, L, H, D, A, 65, h, 2.038, True
8, 0, 20, False, 2222, 3, K, H, J, D, 65, d, 1.317, True
8, 0, 21, True, 333, 2, J, F, H, D, 50, h, 1.451, True
8, 0, 22, False, 4, 0, S, K, G, D, 60, a, 1.948, False
8, 0, 23, True, 22, 1, S, L, J, A, 45, l, 1.334, True
8, 0, 24, True, 333, 2, F, S, A, G, 45, a, 1.384, True
8, 0, 25, False, 3333, 3, A, L, D, K, 65, k, 1.484, True
8, 0, 26, True, 1, 0, H, J, A, G, 40, j, 1.251, False
8, 0, 27, False, 3333, 3, S, H, D, K, 65, k, 1.834, True
8, 0, 28, False, 222, 2, J, D, K, F, 60, k, 1.417, True
8, 0, 29, True, 1, 0, F, A, K, G, 45, f, 1.284, True
8, 0, 30, True, 4444, 3, L, S, D, H, 45, h, 1.5, True
8, 0, 31, False, 11, 1, G, J, H, S, 60, j, 1.4, True
8, 0, 32, False, 4, 0, H, K, J, D, 55, h, 1.999, True
8, 0, 33, True, 22, 1, S, L, H, J, 40, l, 0.967, True
8, 0, 34, False, 3333, 3, S, D, K, F, 55, f, 1.417, True
8, 0, 35, True, 333, 2, G, L, J, K, 40, j, 1.45, True
8, 0, 36, True, 4444, 3, H, D, L, J, 35, j, 1.117, True
8, 0, 37, True, 22, 1, A, L, J, G, 35, l, 1.101, True
8, 0, 38, False, 4, 0, G, K, F, A, 50, g, 2.354, True
8, 0, 39, False, 1111, 3, S, A, L, J, 50, j, 1.084, True
8, 0, 40, False, 44, 1, F, A, S, D, 45, a, 1.384, True
8, 0, 41, True, 1, 0, D, S, K, H, 30, d, 1.134, True
8, 0, 42, False, 3333, 3, G, A, J, H, 45, h, 1.367, True
8, 0, 43, True, 333, 2, K, A, J, G, 30, j, 3.812, True
8, 0, 44, False, 44, 1, K, G, D, F, 40, f, 2.472, False
8, 0, 45, True, 333, 2, G, L, K, S, 25, k, 1.034, True
8, 0, 46, True, 22, 1, L, G, H, K, 25, j, 2.373, False
8, 0, 47, True, 333, 2, A, K, J, G, 30, j, 1.05, True
8, 0, 48, True, 4444, 3, A, G, H, D, 30, d, 1.267, True
8, 0, 49, True, 1, 0, F, J, H, K, 25, f, 1.151, True
8, 1, 0, False, 2, 0, S, L, D, H, 45, a, 2.59, False
8, 1, 1, True, 333, 2, K, F, J, L, 25, j, 0.917, True
8, 1, 2, True, 1, 0, J, H, G, L, 25, j, 1.117, True
8, 1, 3, True, 22, 1, A, K, L, F, 23, d, 1.523, False
8, 1, 4, True, 1, 0, J, L, A, D, 25, j, 1.167, True
8, 1, 5, False, 33, 1, J, F, S, G, 47, f, 0.95, True
8, 1, 6, False, 4, 0, F, A, L, G, 47, f, 1.084, True
8, 1, 7, True, 333, 2, H, F, J, K, 25, j, 0.867, True
8, 1, 8, True, 22, 1, G, L, J, K, 23, l, 1.117, True
8, 1, 9, True, 1, 0, F, L, G, K, 23, f, 1.017, True
8, 1, 10, False, 11, 1, A, J, L, S, 45, j, 0.934, True
8, 1, 11, True, 333, 2, J, S, G, F, 21, f, 0.834, False
8, 1, 12, False, 2222, 3, J, D, H, G, 45, j, 1.732, False
8, 1, 13, False, 44, 1, D, L, A, S, 47, l, 1.117, True
8, 1, 14, True, 1, 0, G, D, F, J, 23, g, 2.127, True
8, 1, 15, True, 4444, 3, K, J, G, H, 23, j, 1.354, False
8, 1, 16, False, 4, 0, H, G, K, F, 47, a, 1.986, False
8, 1, 17, False, 111, 2, K, D, A, H, 49, a, 1.2, True
8, 1, 18, False, 3333, 3, A, J, F, L, 49, l, 1.217, True
8, 1, 19, False, 222, 2, A, S, G, K, 47, d, 1.234, False
8, 1, 20, True, 4444, 3, D, A, J, K, 25, k, 1.1, True
8, 1, 21, True, 1, 0, K, D, H, S, 25, k, 1.051, True
8, 1, 22, False, 111, 2, S, H, F, D, 49, f, 3.068, True
8, 1, 23, False, 44, 1, D, H, K, A, 49, h, 2.143, True
8, 1, 24, False, 3, 0, L, F, S, J, 47, s, 1.517, False
8, 1, 25, False, 2222, 3, H, L, A, J, 49, j, 1.134, True
8, 1, 26, True, 22, 1, F, H, G, A, 23, k, 1.017, False
8, 1, 27, True, 4444, 3, G, D, J, S, 25, s, 1.034, True
8, 1, 28, True, 1, 0, L, S, F, H, 25, l, 1.134, True
8, 1, 29, False, 33, 1, S, J, H, K, 49, j, 2.747, True
8, 1, 30, True, 333, 2, G, K, D, S, 23, d, 1.084, True
8, 1, 31, False, 33, 1, G, K, L, S, 47, k, 1.15, True
8, 1, 32, True, 333, 2, A, H, K, S, 23, g, 1.976, False
8, 1, 33, True, 1, 0, H, L, J, S, 25, k, 1.375, False
8, 1, 34, False, 1111, 3, L, A, S, H, 47, h, 1.902, True
8, 1, 35, True, 1, 0, F, A, H, S, 27, f, 1.117, True
8, 1, 36, True, 333, 2, H, F, A, S, 27, a, 1.101, True
8, 1, 37, False, 44, 1, S, F, D, L, 45, f, 1.151, True
8, 1, 38, True, 1, 0, J, H, L, K, 25, j, 0.967, True
8, 1, 39, False, 3333, 3, A, D, L, S, 45, s, 1.3, True
8, 1, 40, False, 11, 1, G, J, K, H, 43, j, 1.167, True
8, 1, 41, True, 1, 0, S, J, D, L, 25, s, 1.0, True
8, 1, 42, True, 333, 2, S, H, J, A, 23, j, 1.017, True
8, 1, 43, False, 2, 0, K, S, J, F, 43, d, 1.017, False
8, 1, 44, True, 333, 2, K, S, F, L, 23, f, 0.884, True
8, 1, 45, True, 1, 0, H, A, J, S, 21, h, 1.84, True
8, 1, 46, False, 2222, 3, F, L, G, K, 45, k, 1.988, True
8, 1, 47, True, 333, 2, L, A, H, D, 21, h, 1.515, True
8, 1, 48, False, 4, 0, G, J, S, D, 45, g, 2.02, True
8, 1, 49, False, 44, 1, D, H, K, L, 43, h, 1.529, True
8, 2, 0, True, 4444, 3, S, F, K, L, 19, l, 1.176, True
8, 2, 1, False, 44, 1, J, K, F, L, 43, k, 1.117, True
8, 2, 2, False, 222, 2, F, S, K, A, 43, k, 1.05, True
8, 2, 3, True, 22, 1, G, S, H, F, 19, s, 0.884, True
8, 2, 4, False, 3, 0, J, F, L, G, 42, f, 1.814, False
8, 2, 5, True, 22, 1, L, A, J, G, 18, a, 1.1, True
8, 2, 6, True, 4444, 3, A, H, D, J, 18, j, 1.174, True
8, 2, 7, True, 1, 0, D, K, S, F, 17, a, 1.212, False
8, 2, 8, False, 2222, 3, L, F, K, D, 43, d, 1.05, True
8, 2, 9, True, 22, 1, F, K, D, G, 18, k, 0.95, True
8, 2, 10, False, 4, 0, S, A, K, D, 43, s, 1.151, True
8, 2, 11, True, 22, 1, K, J, L, A, 18, k, 1.63, False
8, 2, 12, True, 4444, 3, G, A, F, K, 19, d, 1.379, False
8, 2, 13, True, 1, 0, J, D, A, K, 20, j, 1.084, True
8, 2, 14, True, 22, 1, F, A, L, H, 20, a, 0.884, True
8, 2, 15, False, 4, 0, J, S, L, G, 42, j, 1.15, True
8, 2, 16, True, 4444, 3, F, G, D, A, 19, a, 1.001, True
8, 2, 17, True, 333, 2, F, D, A, J, 19, a, 1.134, True
8, 2, 18, True, 4444, 3, H, J, S, F, 18, d, 1.311, False
8, 2, 19, True, 333, 2, K, A, G, H, 19, a, 1.728, False
8, 2, 20, False, 11, 1, F, K, A, J, 42, k, 1.1, True
8, 2, 21, True, 1, 0, G, L, S, F, 20, g, 1.506, True
8, 2, 22, True, 4444, 3, D, J, G, F, 20, f, 1.652, True
8, 2, 23, True, 333, 2, S, K, L, G, 19, g, 1.6, False
8, 2, 24, True, 1, 0, G, J, S, H, 20, g, 1.39, True
8, 2, 25, False, 2222, 3, L, A, G, K, 41, f, 2.428, False
8, 2, 26, True, 1, 0, K, F, A, H, 20, k, 1.034, True
8, 2, 27, True, 333, 2, H, S, G, K, 19, g, 1.351, True
8, 2, 28, True, 1, 0, D, G, L, H, 19, d, 0.951, True
8, 2, 29, False, 111, 2, A, G, H, S, 42, h, 1.6, True
8, 2, 30, False, 3, 0, A, J, K, S, 42, j, 1.622, False
8, 2, 31, False, 11, 1, D, A, K, S, 43, a, 1.434, True
8, 2, 32, True, 333, 2, A, H, J, L, 18, j, 0.967, True
8, 2, 33, True, 4444, 3, K, G, J, H, 18, h, 1.446, True
8, 2, 34, False, 33, 1, D, S, H, F, 43, s, 1.2, True
8, 2, 35, False, 3, 0, A, D, K, H, 42, f, 3.098, False
8, 2, 36, False, 44, 1, J, S, H, D, 43, d, 1.017, False
8, 2, 37, False, 3, 0, F, G, S, D, 44, f, 1.167, True
8, 2, 38, True, 22, 1, L, J, D, H, 17, j, 1.486, True
8, 2, 39, False, 3, 0, D, H, L, S, 44, d, 1.267, True
8, 2, 40, False, 33, 1, K, D, H, L, 43, d, 0.85, True
8, 2, 41, True, 4444, 3, J, F, K, D, 17, g, 1.587, False
8, 2, 42, False, 4, 0, K, D, G, H, 43, k, 1.034, True
8, 2, 43, True, 4444, 3, S, A, D, L, 18, l, 1.1, True
8, 2, 44, False, 444, 2, A, H, J, S, 42, j, 1.15, True
8, 2, 45, False, 44, 1, J, F, A, H, 42, f, 1.117, True
8, 2, 46, True, 4444, 3, F, D, J, S, 18, s, 1.159, True
8, 2, 47, False, 33, 1, G, J, K, H, 41, j, 0.884, True
8, 2, 48, False, 4, 0, A, K, J, S, 41, a, 1.084, True
8, 2, 49, False, 3333, 3, S, A, L, F, 40, f, 0.9, True
8, 2, 50, False, 3, 0, D, G, J, L, 40, d, 1.117, True
8, 2, 51, True, 333, 2, L, S, H, K, 17, j, 1.163, False
8, 2, 52, False, 2222, 3, G, J, F, L, 39, l, 1.1, True
8, 2, 53, True, 22, 1, A, L, F, G, 18, d, 1.502, False
8, 2, 54, False, 2, 0, G, F, S, L, 39, g, 1.864, True
8, 2, 55, True, 333, 2, A, S, F, L, 19, f, 1.379, True
8, 2, 56, False, 33, 1, H, F, L, G, 38, g, 1.417, False
8, 2, 57, True, 333, 2, A, K, J, D, 19, l, 1.974, False
8, 2, 58, False, 2222, 3, F, G, H, L, 39, l, 0.951, True
8, 2, 59, False, 3, 0, K, F, H, A, 39, k, 1.367, True
8, 2, 60, True, 333, 2, D, G, F, H, 20, f, 1.0, True
8, 2, 61, True, 1, 0, H, K, A, F, 20, h, 1.707, True
8, 2, 62, False, 444, 2, A, S, H, G, 38, h, 1.234, True
8, 2, 63, False, 2, 0, A, G, D, H, 38, a, 2.369, True
8, 2, 64, False, 11, 1, A, S, H, J, 37, s, 1.184, True
8, 2, 65, False, 2, 0, S, K, L, D, 37, s, 1.317, True
8, 2, 66, False, 44, 1, F, G, J, D, 36, g, 1.475, True
8, 2, 67, False, 4, 0, G, J, L, H, 36, g, 1.574, True
8, 2, 68, False, 1111, 3, J, A, G, F, 35, f, 1.35, True
8, 2, 69, True, 1, 0, A, S, F, H, 19, a, 0.867, True
8, 2, 70, False, 11, 1, S, F, L, J, 35, g, 1.893, False
8, 2, 71, True, 333, 2, K, D, F, L, 19, f, 1.084, True
8, 2, 72, True, 4444, 3, H, F, S, K, 18, s, 1.22, False
8, 2, 73, False, 11, 1, J, D, G, K, 36, d, 0.867, True
8, 2, 74, True, 333, 2, K, H, D, G, 19, s, 1.779, False
8, 2, 75, False, 4, 0, F, D, S, K, 36, f, 1.461, True
8, 2, 76, True, 4444, 3, A, J, K, H, 20, h, 1.824, True
8, 2, 77, True, 333, 2, A, D, L, F, 20, l, 0.884, True
8, 2, 78, False, 44, 1, H, S, L, G, 35, s, 1.001, True
8, 2, 79, True, 4444, 3, H, J, K, F, 19, f, 1.172, True
8, 3, 0, True, 22, 1, S, L, K, A, 19, l, 0.884, True
8, 3, 1, False, 3333, 3, S, D, H, G, 35, g, 1.645, True
8, 3, 2, False, 3, 0, D, S, L, K, 35, d, 1.267, True
8, 3, 3, True, 4444, 3, D, A, L, S, 19, s, 1.034, True
8, 3, 4, False, 444, 2, F, G, K, D, 34, k, 1.05, True
8, 3, 5, False, 44, 1, L, H, D, F, 34, h, 1.455, True
8, 3, 6, False, 4, 0, K, G, F, J, 33, k, 1.1, True
8, 3, 7, True, 22, 1, L, A, G, S, 18, a, 1.483, True
8, 3, 8, True, 4444, 3, F, J, K, A, 18, a, 1.1, True
8, 3, 9, True, 333, 2, S, J, F, D, 17, s, 1.332, False
8, 3, 10, True, 1, 0, L, D, G, A, 18, a, 1.084, False
8, 3, 11, False, 444, 2, D, J, K, G, 33, k, 0.934, True
8, 3, 12, False, 2, 0, L, G, D, F, 32, l, 1.117, True
8, 3, 13, False, 33, 1, S, D, J, L, 32, d, 1.267, True
8, 3, 14, False, 4, 0, L, K, A, F, 31, l, 1.084, True
8, 3, 15, False, 3333, 3, F, S, L, A, 31, a, 1.392, True
8, 3, 16, False, 3, 0, A, S, F, J, 30, a, 1.442, True
8, 3, 17, True, 333, 2, A, S, G, F, 19, g, 1.805, True
8, 3, 18, True, 1, 0, L, G, H, J, 19, l, 1.067, True
8, 3, 19, True, 4444, 3, A, F, L, H, 18, h, 1.814, True
8, 3, 20, True, 333, 2, G, S, L, J, 18, f, 1.504, False
8, 3, 21, True, 22, 1, J, A, K, S, 19, a, 0.934, True
8, 3, 22, False, 222, 2, L, H, J, F, 30, j, 1.0, True
8, 3, 23, True, 22, 1, F, D, H, J, 19, d, 1.411, True
8, 3, 24, False, 444, 2, J, A, H, D, 29, h, 1.36, True
8, 3, 25, False, 4, 0, K, L, S, D, 29, a, 1.976, False
8, 3, 26, False, 44, 1, D, L, S, J, 30, l, 0.934, True
8, 3, 27, False, 111, 2, F, J, H, D, 30, h, 1.992, True
8, 3, 28, True, 22, 1, L, S, D, J, 18, s, 1.017, True
8, 3, 29, False, 4, 0, G, J, D, F, 29, g, 1.687, True
8, 3, 30, False, 44, 1, D, A, J, K, 29, a, 1.084, True
8, 3, 31, True, 1, 0, G, S, K, A, 18, f, 1.855, False
8, 3, 32, True, 4444, 3, K, A, F, D, 19, g, 1.281, False
8, 3, 33, False, 111, 2, D, G, J, L, 28, j, 1.1, True
8, 3, 34, False, 2, 0, H, F, G, D, 28, a, 1.795, False
8, 3, 35, False, 33, 1, S, D, F, A, 29, d, 0.884, True
8, 3, 36, False, 2, 0, G, J, H, S, 29, g, 2.079, True
8, 3, 37, True, 333, 2, J, F, L, K, 20, d, 1.574, False
8, 3, 38, False, 3, 0, J, H, F, K, 28, j, 1.134, True
8, 3, 39, False, 44, 1, L, H, K, D, 28, h, 1.413, True
8, 3, 40, True, 333, 2, K, H, F, S, 21, f, 2.209, True
8, 3, 41, True, 22, 1, A, K, D, L, 21, k, 0.851, True
8, 3, 42, True, 333, 2, J, G, H, S, 20, h, 1.352, True
8, 3, 43, True, 22, 1, H, A, L, S, 20, a, 1.134, True
8, 3, 44, False, 2, 0, J, K, A, L, 27, j, 1.354, True
8, 3, 45, False, 3333, 3, G, A, D, H, 27, h, 1.586, True
8, 3, 46, False, 44, 1, S, H, G, K, 26, h, 1.329, True
8, 3, 47, False, 222, 2, K, L, D, S, 26, d, 1.233, True
8, 3, 48, True, 22, 1, L, S, K, J, 19, l, 1.694, False
8, 3, 49, True, 1, 0, L, A, K, J, 20, l, 1.067, True
8, 3, 50, False, 44, 1, A, D, J, K, 25, d, 0.984, True
8, 3, 51, False, 2, 0, H, D, J, K, 25, h, 1.447, True
8, 3, 52, False, 11, 1, K, L, D, F, 24, l, 1.017, True
8, 3, 53, True, 1, 0, S, D, J, K, 20, s, 1.084, True
8, 3, 54, True, 22, 1, K, A, G, S, 19, a, 1.117, True
8, 3, 55, True, 1, 0, A, J, K, H, 19, a, 1.139, True
8, 3, 56, False, 33, 1, G, L, D, F, 24, l, 0.984, True
8, 3, 57, True, 333, 2, D, K, H, J, 18, f, 1.874, False
8, 3, 58, True, 4444, 3, D, S, A, K, 19, k, 1.084, True
8, 3, 59, True, 333, 2, A, G, J, D, 19, k, 3.854, False
8, 3, 60, False, 4, 0, G, J, H, L, 23, g, 1.77, True
8, 3, 61, False, 444, 2, G, D, F, A, 23, f, 1.265, True
8, 3, 62, False, 3333, 3, K, L, G, S, 22, d, 1.034, False
8, 3, 63, False, 111, 2, D, L, H, F, 23, h, 1.646, True
8, 3, 64, False, 33, 1, L, F, K, A, 23, f, 1.084, True
8, 3, 65, False, 222, 2, G, J, F, L, 22, f, 1.034, True
8, 3, 66, False, 33, 1, H, L, S, K, 22, l, 0.901, True
8, 3, 67, False, 4, 0, G, L, J, S, 21, a, 1.215, False
8, 3, 68, False, 11, 1, L, H, G, J, 22, h, 1.804, True
8, 3, 69, True, 333, 2, G, A, F, L, 20, f, 2.322, True
8, 3, 70, False, 2222, 3, S, D, F, K, 22, d, 1.275, False
8, 3, 71, True, 333, 2, K, F, A, S, 20, a, 1.0, True
8, 3, 72, True, 22, 1, H, L, A, F, 19, l, 1.0, True
8, 3, 73, True, 333, 2, F, J, K, S, 19, j, 1.681, False
8, 3, 74, True, 22, 1, F, H, S, J, 20, h, 1.426, True
8, 3, 75, True, 1, 0, J, K, S, L, 20, j, 1.017, True
8, 3, 76, False, 111, 2, F, K, L, H, 23, l, 0.951, True
8, 3, 77, False, 4, 0, A, D, F, K, 23, a, 1.084, True
8, 3, 78, False, 222, 2, D, F, S, K, 22, f, 1.192, False
8, 3, 79, True, 4444, 3, L, H, K, D, 19, g, 1.834, False
8, 4, 0, True, 333, 2, A, L, D, K, 20, d, 1.157, True
8, 4, 1, False, 11, 1, A, K, F, G, 23, k, 0.934, True
8, 4, 2, True, 1, 0, F, D, J, S, 20, f, 1.05, True
8, 4, 3, True, 333, 2, L, H, J, A, 19, j, 1.0, True
8, 4, 4, True, 4444, 3, L, S, D, F, 19, f, 0.867, True
8, 4, 5, True, 333, 2, D, F, J, K, 18, j, 1.1, True
8, 4, 6, False, 3, 0, S, L, D, A, 23, s, 1.0, True
8, 4, 7, False, 222, 2, L, A, S, J, 22, s, 0.967, True
8, 4, 8, True, 1, 0, F, S, K, A, 18, f, 0.967, True
8, 4, 9, True, 22, 1, F, K, D, J, 17, k, 1.225, True
8, 4, 10, False, 444, 2, A, L, D, F, 22, d, 0.784, True
8, 4, 11, False, 2222, 3, A, D, L, J, 21, j, 0.984, True
8, 4, 12, True, 1, 0, L, S, G, J, 17, s, 1.084, False
8, 4, 13, False, 3333, 3, H, J, F, K, 21, j, 1.134, False
8, 4, 14, False, 2, 0, J, H, S, K, 22, j, 0.884, True
8, 4, 15, False, 111, 2, G, L, S, K, 22, g, 1.39, False
8, 4, 16, True, 4444, 3, J, K, D, A, 18, a, 1.0, True
8, 4, 17, True, 22, 1, F, L, K, D, 18, j, 1.034, False
8, 4, 18, True, 1, 0, D, L, S, G, 19, d, 0.95, True
8, 4, 19, True, 4444, 3, F, D, G, A, 19, a, 1.199, True
8, 4, 20, True, 22, 1, G, S, H, L, 18, s, 1.084, True
8, 4, 21, False, 4, 0, D, A, K, L, 23, a, 1.222, False
8, 4, 22, False, 444, 2, L, F, D, S, 24, d, 1.117, True
8, 4, 23, False, 2222, 3, D, A, J, G, 24, d, 1.05, False
8, 4, 24, False, 2, 0, G, D, A, L, 25, g, 1.534, True
8, 4, 25, True, 4444, 3, K, G, J, S, 18, s, 1.0, True
8, 4, 26, False, 444, 2, G, S, L, J, 25, l, 1.084, True
8, 4, 27, True, 4444, 3, F, K, L, D, 17, d, 1.612, True
8, 4, 28, False, 111, 2, H, F, K, G, 24, k, 1.017, True
8, 4, 29, False, 4, 0, J, G, A, S, 24, j, 1.2, True
8, 4, 30, False, 33, 1, L, S, F, J, 23, s, 1.1, True
8, 4, 31, True, 333, 2, A, G, H, K, 17, h, 1.283, True
8, 4, 32, False, 11, 1, F, G, D, H, 23, g, 1.334, True
8, 4, 33, False, 2, 0, G, A, H, K, 22, g, 1.215, True
8, 4, 34, True, 4444, 3, H, S, L, J, 16, s, 1.436, False
8, 4, 35, True, 1, 0, A, G, S, J, 17, a, 1.368, True
8, 4, 36, True, 333, 2, H, L, G, A, 17, g, 1.224, True
8, 4, 37, True, 1, 0, D, K, H, J, 16, d, 1.034, True
8, 4, 38, True, 4444, 3, F, L, A, S, 16, s, 0.967, True
8, 4, 39, False, 3, 0, F, H, G, D, 22, f, 1.85, True
8, 4, 40, False, 444, 2, J, D, K, S, 21, k, 0.967, True
8, 4, 41, True, 1, 0, S, D, G, J, 15, s, 0.834, True
8, 4, 42, True, 4444, 3, K, A, D, L, 15, k, 1.281, False
8, 4, 43, True, 333, 2, S, L, A, K, 16, a, 1.172, True
8, 4, 44, True, 22, 1, H, J, D, F, 16, f, 1.05, False
8, 4, 45, True, 4444, 3, K, S, G, A, 17, a, 0.951, True
8, 4, 46, False, 4, 0, D, F, L, H, 21, a, 1.185, False
8, 4, 47, True, 333, 2, K, H, F, D, 17, f, 0.967, True
8, 4, 48, True, 1, 0, L, A, D, J, 16, g, 1.354, False
8, 4, 49, True, 333, 2, F, S, K, D, 17, k, 0.867, True
8, 4, 50, False, 33, 1, A, L, D, J, 22, l, 1.067, True
8, 4, 51, False, 222, 2, F, G, D, L, 22, g, 1.539, False
8, 4, 52, False, 4, 0, S, D, G, F, 23, s, 0.85, True
8, 4, 53, False, 444, 2, L, F, D, H, 23, d, 1.017, True
8, 4, 54, False, 2, 0, L, A, G, S, 22, l, 1.067, True
8, 4, 55, True, 333, 2, S, J, F, G, 17, f, 1.017, True
8, 4, 56, True, 1, 0, D, F, K, G, 16, g, 1.362, False
8, 4, 57, False, 1111, 3, H, J, K, A, 22, a, 0.984, True
8, 4, 58, True, 333, 2, H, D, F, J, 17, g, 1.595, False
8, 4, 59, True, 4444, 3, J, A, D, H, 18, d, 1.017, False
8, 4, 60, False, 33, 1, S, H, F, G, 21, g, 1.647, False
8, 4, 61, True, 333, 2, A, H, D, S, 19, d, 0.9, True
8, 4, 62, False, 2, 0, D, K, J, S, 22, d, 0.917, True
8, 4, 63, True, 4444, 3, A, D, S, J, 19, j, 0.967, True
8, 4, 64, False, 222, 2, H, A, J, D, 22, j, 1.243, True
8, 4, 65, False, 33, 1, H, L, D, S, 21, l, 0.8, True
8, 4, 66, False, 222, 2, S, G, H, J, 21, k, 0.967, False
8, 4, 67, False, 11, 1, F, K, J, G, 22, k, 1.275, True
8, 4, 68, True, 333, 2, K, L, A, F, 18, a, 1.017, True
8, 4, 69, False, 3, 0, L, F, A, J, 22, f, 1.272, False
8, 4, 70, False, 3333, 3, H, A, K, G, 23, g, 1.491, True
8, 4, 71, False, 4, 0, J, D, H, A, 23, j, 0.851, True
8, 4, 72, True, 333, 2, J, S, A, F, 18, a, 1.267, True
8, 4, 73, False, 3333, 3, L, J, G, F, 22, f, 1.718, True
8, 4, 74, False, 11, 1, J, D, G, H, 22, d, 1.1, True
8, 4, 75, True, 1, 0, L, H, F, J, 17, a, 1.627, False
8, 4, 76, True, 22, 1, K, L, S, F, 18, l, 1.067, True
8, 4, 77, False, 3333, 3, G, S, D, L, 21, f, 1.493, False
8, 4, 78, False, 33, 1, L, H, J, G, 22, h, 1.47, True
8, 4, 79, False, 111, 2, F, D, H, J, 22, h, 1.117, True
