sub, blk, trl, cong, cue, number, targOne, targTwo, targThree, targFour, soa, resp, rt, correct
26, 0, 0, True, 1, 0, D, S, H, J, 60, d, 2.403, True
26, 0, 1, False, 444, 2, H, K, L, F, 60, l, 2.134, True
26, 0, 2, False, 3, 0, D, S, F, H, 60, s, 2.412, False
26, 0, 3, True, 333, 2, F, L, S, J, 60, s, 1.634, True
26, 0, 4, False, 1111, 3, A, F, S, L, 65, l, 1.921, True
26, 0, 5, False, 44, 1, A, F, S, L, 65, f, 1.784, True
26, 0, 6, True, 333, 2, L, G, K, J, 55, k, 1.878, True
26, 0, 7, False, 3, 0, A, F, S, J, 60, f, 2.365, False
26, 0, 8, True, 22, 1, K, A, D, J, 55, a, 1.634, True
26, 0, 9, False, 3, 0, D, L, H, S, 65, d, 8.421, True
26, 0, 10, True, 4444, 3, F, S, K, D, 50, g, 3.617, False
26, 0, 11, True, 1, 0, J, S, H, G, 55, s, 2.028, False
26, 0, 12, False, 1111, 3, G, K, D, A, 65, a, 2.024, True
26, 0, 13, True, 1, 0, G, H, F, S, 60, h, 1.667, False
26, 0, 14, True, 22, 1, F, J, G, D, 65, h, 3.152, False
26, 0, 15, False, 3, 0, L, D, S, K, 60, d, 3.678, False
26, 0, 16, False, 11, 1, A, D, K, L, 65, d, 1.801, True
26, 0, 17, False, 3333, 3, H, S, K, G, 65, j, 3.201, False
26, 0, 18, True, 333, 2, J, L, A, D, 70, a, 1.684, True
26, 0, 19, True, 4444, 3, D, H, L, A, 70, l, 2.683, False
26, 0, 20, True, 333, 2, H, F, K, L, 75, k, 1.484, True
26, 0, 21, False, 11, 1, G, L, H, S, 70, l, 1.684, True
26, 0, 22, False, 222, 2, D, K, A, H, 70, a, 1.684, True
26, 0, 23, True, 22, 1, H, G, K, J, 75, g, 1.75, True
26, 0, 24, True, 333, 2, H, J, A, S, 70, a, 1.367, True
26, 0, 25, True, 4444, 3, F, J, D, G, 70, g, 2.028, True
26, 0, 26, False, 11, 1, J, A, H, F, 65, a, 1.767, True
26, 0, 27, True, 333, 2, A, L, D, G, 65, d, 1.734, True
26, 0, 28, False, 2, 0, K, F, S, A, 65, k, 1.467, True
26, 0, 29, True, 4444, 3, L, K, A, G, 65, g, 1.7, True
26, 0, 30, True, 333, 2, J, L, S, G, 60, s, 1.828, True
26, 0, 31, True, 22, 1, G, J, S, L, 60, j, 1.417, True
26, 0, 32, False, 222, 2, D, K, A, J, 60, a, 1.4, True
26, 0, 33, True, 22, 1, G, S, J, F, 55, s, 1.717, True
26, 0, 34, True, 1, 0, G, L, H, S, 55, g, 1.534, True
26, 0, 35, False, 3333, 3, H, D, G, F, 60, f, 1.5, True
26, 0, 36, True, 1, 0, J, L, A, H, 50, j, 1.567, True
26, 0, 37, False, 444, 2, F, A, J, G, 55, j, 1.45, True
26, 0, 38, False, 33, 1, J, D, S, A, 55, d, 1.601, True
26, 0, 39, True, 1, 0, G, L, K, S, 50, g, 1.617, True
26, 0, 40, False, 222, 2, S, J, G, L, 50, k, 3.797, False
26, 0, 41, False, 44, 1, L, J, G, A, 55, j, 1.317, True
26, 0, 42, True, 1, 0, K, H, F, G, 45, k, 1.484, True
26, 0, 43, True, 333, 2, F, K, L, D, 45, j, 2.593, False
26, 0, 44, True, 1, 0, S, L, K, G, 50, s, 1.434, True
26, 0, 45, False, 1111, 3, G, S, H, L, 55, l, 1.617, True
26, 0, 46, False, 44, 1, K, G, A, S, 50, g, 2.024, True
26, 0, 47, True, 1, 0, S, D, L, K, 50, s, 1.584, True
26, 0, 48, False, 33, 1, G, J, F, S, 50, j, 1.778, True
26, 0, 49, False, 222, 2, D, L, H, J, 45, h, 1.467, True
26, 1, 0, True, 1, 0, G, A, L, S, 45, g, 1.317, True
26, 1, 1, True, 333, 2, G, F, L, D, 45, l, 1.334, True
26, 1, 2, True, 4444, 3, S, J, G, K, 43, k, 1.217, True
26, 1, 3, True, 22, 1, A, H, J, F, 43, h, 1.531, True
26, 1, 4, True, 1, 0, D, A, K, J, 41, d, 1.866, True
26, 1, 5, True, 22, 1, D, A, J, K, 41, a, 1.715, True
26, 1, 6, False, 4, 0, H, A, L, D, 45, h, 2.083, True
26, 1, 7, False, 44, 1, S, H, F, K, 45, h, 1.5, True
26, 1, 8, False, 222, 2, A, S, H, J, 43, g, 2.002, False
26, 1, 9, False, 2, 0, H, D, A, S, 45, h, 1.234, True
26, 1, 10, True, 4444, 3, G, A, K, S, 39, l, 1.885, False
26, 1, 11, False, 111, 2, J, D, H, L, 45, h, 1.862, True
26, 1, 12, False, 3333, 3, H, F, D, A, 43, a, 1.52, True
26, 1, 13, True, 22, 1, J, L, F, S, 41, l, 1.695, True
26, 1, 14, False, 444, 2, G, S, K, D, 43, k, 1.484, True
26, 1, 15, True, 22, 1, L, K, S, F, 41, k, 1.467, True
26, 1, 16, False, 4, 0, J, S, L, K, 41, a, 2.992, False
26, 1, 17, False, 222, 2, H, D, L, J, 43, l, 1.351, True
26, 1, 18, True, 4444, 3, A, J, L, H, 39, h, 1.724, True
26, 1, 19, True, 1, 0, F, A, J, S, 39, f, 2.035, True
26, 1, 20, True, 333, 2, G, H, S, K, 37, s, 1.959, True
26, 1, 21, False, 11, 1, H, F, L, S, 43, f, 1.467, True
26, 1, 22, True, 4444, 3, K, S, G, F, 37, j, 2.141, False
26, 1, 23, True, 333, 2, H, A, S, D, 39, s, 1.555, True
26, 1, 24, True, 22, 1, F, H, A, L, 39, h, 1.602, True
26, 1, 25, False, 3, 0, D, L, J, H, 41, l, 2.055, False
26, 1, 26, False, 11, 1, S, L, A, J, 43, l, 1.897, True
26, 1, 27, False, 222, 2, D, G, J, S, 43, j, 1.61, True
26, 1, 28, True, 1, 0, H, L, J, A, 37, l, 3.126, False
26, 1, 29, False, 11, 1, S, A, G, D, 41, a, 1.934, True
26, 1, 30, False, 3333, 3, A, H, G, D, 41, g, 2.789, False
26, 1, 31, False, 444, 2, A, S, G, D, 43, g, 1.674, True
26, 1, 32, False, 2222, 3, A, F, H, K, 43, k, 1.819, True
26, 1, 33, True, 333, 2, F, S, J, K, 39, j, 1.671, True
26, 1, 34, False, 11, 1, L, G, K, A, 41, g, 1.505, True
26, 1, 35, True, 333, 2, F, J, D, A, 39, d, 1.61, True
26, 1, 36, False, 4, 0, D, H, K, F, 41, d, 1.774, True
26, 1, 37, False, 1111, 3, F, D, G, H, 39, h, 1.691, True
26, 1, 38, True, 333, 2, G, K, J, A, 37, j, 1.7, True
26, 1, 39, False, 11, 1, K, S, F, H, 39, s, 1.629, True
26, 1, 40, False, 2222, 3, S, H, D, J, 37, j, 1.456, True
26, 1, 41, True, 1, 0, S, H, K, J, 37, g, 2.642, False
26, 1, 42, True, 333, 2, A, F, J, D, 39, j, 1.434, True
26, 1, 43, True, 4444, 3, A, J, D, G, 39, g, 1.511, True
26, 1, 44, True, 333, 2, S, J, G, F, 37, g, 1.284, True
26, 1, 45, False, 2, 0, G, J, F, H, 37, h, 3.995, False
26, 1, 46, False, 44, 1, A, K, F, D, 39, k, 2.159, True
26, 1, 47, False, 444, 2, D, S, F, J, 39, f, 1.774, True
26, 1, 48, False, 2222, 3, F, H, S, K, 37, k, 1.659, True
26, 1, 49, False, 2, 0, D, A, G, H, 37, d, 1.741, True
26, 2, 0, True, 333, 2, D, H, L, J, 37, l, 1.666, True
26, 2, 1, False, 2, 0, G, L, K, F, 35, g, 1.556, True
26, 2, 2, False, 44, 1, K, J, A, L, 35, j, 1.793, True
26, 2, 3, True, 4444, 3, K, D, H, S, 37, s, 1.3, True
26, 2, 4, True, 22, 1, F, G, D, A, 36, g, 1.537, True
26, 2, 5, False, 444, 2, H, S, A, D, 34, h, 2.59, False
26, 2, 6, True, 4444, 3, K, S, F, A, 36, a, 1.184, True
26, 2, 7, True, 22, 1, F, S, G, J, 35, s, 1.52, True
26, 2, 8, True, 4444, 3, L, H, D, K, 35, k, 1.447, True
26, 2, 9, True, 333, 2, F, H, K, D, 34, k, 1.883, True
26, 2, 10, True, 1, 0, A, G, K, F, 34, j, 2.876, False
26, 2, 11, True, 4444, 3, K, S, F, L, 35, l, 1.334, True
26, 2, 12, True, 22, 1, D, A, H, K, 35, a, 1.46, True
26, 2, 13, True, 333, 2, G, J, K, H, 34, k, 1.502, True
26, 2, 14, False, 2222, 3, L, A, J, K, 35, k, 1.117, True
26, 2, 15, True, 333, 2, L, K, H, S, 34, k, 1.084, False
26, 2, 16, True, 22, 1, D, F, H, K, 35, f, 1.585, True
26, 2, 17, True, 333, 2, S, H, K, F, 35, k, 1.217, True
26, 2, 18, True, 1, 0, D, J, A, G, 34, d, 1.531, True
26, 2, 19, False, 44, 1, F, A, D, J, 35, a, 1.317, True
26, 2, 20, False, 4, 0, D, H, J, K, 34, d, 1.439, True
26, 2, 21, False, 33, 1, F, S, A, D, 34, s, 1.562, True
26, 2, 22, True, 333, 2, A, D, L, S, 34, l, 1.783, True
26, 2, 23, False, 4, 0, A, D, K, G, 33, a, 2.3, True
26, 2, 24, True, 4444, 3, G, A, S, D, 33, d, 1.267, True
26, 2, 25, True, 333, 2, D, K, F, H, 33, f, 1.499, True
26, 2, 26, True, 4444, 3, F, L, K, G, 32, g, 1.301, True
26, 2, 27, True, 1, 0, S, D, K, A, 32, s, 1.681, True
26, 2, 28, True, 22, 1, J, L, K, S, 31, l, 1.786, True
26, 2, 29, True, 4444, 3, G, D, F, H, 31, h, 1.623, True
26, 2, 30, True, 22, 1, J, G, K, L, 30, g, 2.186, True
26, 2, 31, False, 3, 0, H, G, F, D, 33, h, 2.112, True
26, 2, 32, True, 22, 1, S, A, J, L, 30, a, 1.335, True
26, 2, 33, True, 333, 2, F, G, H, D, 29, h, 1.71, True
26, 2, 34, False, 2222, 3, A, K, D, G, 32, g, 1.167, True
26, 2, 35, False, 3, 0, H, G, L, F, 32, h, 1.453, True
26, 2, 36, True, 333, 2, J, H, D, S, 29, h, 1.663, False
26, 2, 37, True, 4444, 3, L, S, K, A, 30, a, 1.393, True
26, 2, 38, True, 333, 2, D, K, F, S, 30, f, 1.184, True
26, 2, 39, False, 1111, 3, L, A, K, G, 31, g, 1.415, True
26, 2, 40, False, 11, 1, S, J, A, L, 31, g, 2.898, False
26, 2, 41, False, 4, 0, G, K, H, S, 32, g, 2.099, True
26, 2, 42, True, 22, 1, D, S, G, K, 29, s, 1.443, True
26, 2, 43, True, 1, 0, L, J, S, K, 29, l, 1.393, True
26, 2, 44, True, 333, 2, J, A, K, L, 28, k, 2.197, True
26, 2, 45, True, 1, 0, A, J, L, D, 28, a, 1.608, True
26, 2, 46, False, 2222, 3, J, G, S, F, 32, f, 1.779, True
26, 2, 47, False, 4, 0, S, D, H, G, 31, s, 1.328, True
26, 2, 48, True, 333, 2, G, D, J, F, 27, j, 1.734, True
26, 2, 49, True, 4444, 3, K, L, H, S, 27, j, 2.389, False
26, 2, 50, False, 4, 0, L, G, D, A, 31, f, 3.313, False
26, 2, 51, False, 3333, 3, H, D, S, K, 32, k, 1.334, True
26, 2, 52, True, 22, 1, F, D, J, A, 28, g, 2.254, False
26, 2, 53, True, 333, 2, K, F, L, S, 29, l, 1.656, True
26, 2, 54, True, 22, 1, D, S, G, K, 29, s, 1.649, True
26, 2, 55, False, 3, 0, A, K, S, J, 32, k, 1.994, False
26, 2, 56, False, 111, 2, L, D, J, H, 33, j, 1.526, True
26, 2, 57, True, 4444, 3, H, G, K, F, 28, f, 1.692, True
26, 2, 58, False, 222, 2, F, S, J, L, 33, g, 4.756, False
26, 2, 59, True, 1, 0, A, F, L, H, 28, a, 1.519, True
26, 2, 60, True, 22, 1, J, D, H, A, 27, d, 1.655, True
26, 2, 61, False, 3, 0, D, J, H, K, 34, h, 2.897, False
26, 2, 62, False, 1111, 3, F, S, D, H, 35, h, 1.267, True
26, 2, 63, True, 22, 1, L, J, G, F, 27, j, 1.758, True
26, 2, 64, True, 1, 0, F, H, S, G, 26, f, 2.108, True
26, 2, 65, False, 44, 1, H, K, S, J, 35, k, 1.54, True
26, 2, 66, False, 3, 0, L, K, D, J, 34, l, 1.915, True
26, 2, 67, True, 333, 2, H, L, J, A, 26, g, 3.419, False
26, 2, 68, False, 3333, 3, G, L, F, S, 34, s, 1.503, True
26, 2, 69, False, 3, 0, D, H, F, A, 33, d, 1.416, True
26, 2, 70, True, 22, 1, K, L, J, H, 27, l, 1.42, True
26, 2, 71, True, 333, 2, D, K, G, J, 27, g, 1.376, True
26, 2, 72, True, 1, 0, H, K, F, J, 26, h, 1.461, True
26, 2, 73, False, 111, 2, A, G, L, K, 33, l, 1.317, True
26, 2, 74, False, 2222, 3, A, D, F, H, 32, h, 1.284, True
26, 2, 75, True, 1, 0, H, F, J, K, 26, h, 1.2, True
26, 2, 76, True, 22, 1, F, S, H, L, 25, s, 1.433, True
26, 2, 77, False, 3333, 3, G, L, K, J, 32, j, 1.38, True
26, 2, 78, True, 333, 2, H, K, J, A, 25, j, 1.184, True
26, 2, 79, False, 4, 0, F, G, D, L, 31, f, 1.485, True
26, 3, 0, True, 22, 1, A, K, S, H, 24, j, 3.278, False
26, 3, 1, False, 2222, 3, F, H, G, D, 31, d, 1.615, True
26, 3, 2, True, 1, 0, H, F, K, G, 25, h, 1.435, True
26, 3, 3, False, 2222, 3, D, F, S, H, 31, j, 2.575, False
26, 3, 4, True, 1, 0, S, H, K, L, 25, s, 1.62, True
26, 3, 5, False, 444, 2, G, J, D, L, 32, d, 1.217, True
26, 3, 6, False, 3, 0, J, A, S, L, 32, h, 2.792, False
26, 3, 7, True, 22, 1, S, A, H, F, 24, a, 1.268, True
26, 3, 8, True, 1, 0, A, J, L, F, 24, a, 1.422, True
26, 3, 9, True, 4444, 3, J, G, S, K, 23, k, 1.474, True
26, 3, 10, False, 111, 2, L, A, F, K, 33, f, 2.203, True
26, 3, 11, False, 44, 1, J, S, L, K, 33, d, 2.583, False
26, 3, 12, True, 4444, 3, F, H, J, A, 23, a, 1.476, True
26, 3, 13, True, 1, 0, K, G, D, L, 22, k, 1.414, True
26, 3, 14, False, 1111, 3, D, A, K, S, 34, s, 1.434, True
26, 3, 15, True, 1, 0, L, G, S, F, 22, l, 1.445, True
26, 3, 16, True, 333, 2, F, H, D, J, 21, d, 1.504, True
26, 3, 17, True, 4444, 3, G, F, K, H, 21, h, 1.497, True
26, 3, 18, False, 3, 0, S, G, L, A, 34, s, 1.569, True
26, 3, 19, True, 22, 1, H, J, F, S, 20, j, 1.367, True
26, 3, 20, True, 333, 2, S, L, G, A, 20, g, 2.309, True
26, 3, 21, False, 3, 0, G, L, H, A, 33, g, 1.669, True
26, 3, 22, True, 4444, 3, G, F, S, L, 19, l, 1.392, True
26, 3, 23, True, 1, 0, L, G, H, A, 19, l, 1.549, True
26, 3, 24, False, 444, 2, G, A, S, J, 33, s, 1.443, True
26, 3, 25, True, 1, 0, H, G, F, L, 18, h, 1.198, True
26, 3, 26, False, 1111, 3, G, S, F, L, 32, l, 1.334, True
26, 3, 27, False, 111, 2, S, L, J, K, 32, j, 1.41, True
26, 3, 28, False, 4, 0, K, L, A, G, 31, k, 1.518, True
26, 3, 29, True, 333, 2, A, D, G, L, 18, g, 1.774, True
26, 3, 30, False, 3333, 3, S, D, G, H, 31, h, 2.233, True
26, 3, 31, True, 1, 0, S, H, K, G, 17, k, 3.244, False
26, 3, 32, True, 4444, 3, F, D, J, S, 18, l, 1.673, False
26, 3, 33, False, 44, 1, S, L, A, F, 30, l, 1.515, True
26, 3, 34, False, 222, 2, H, G, A, J, 30, a, 1.234, True
26, 3, 35, False, 33, 1, G, K, J, F, 29, k, 1.631, True
26, 3, 36, False, 4, 0, D, L, A, H, 29, d, 1.57, True
26, 3, 37, False, 11, 1, S, D, F, A, 28, d, 1.463, True
26, 3, 38, False, 3333, 3, K, H, A, L, 28, l, 1.474, True
26, 3, 39, True, 1, 0, H, D, A, L, 19, h, 1.395, True
26, 3, 40, True, 22, 1, L, H, D, J, 19, h, 1.375, True
26, 3, 41, False, 2, 0, G, A, J, K, 27, j, 2.724, False
26, 3, 42, True, 4444, 3, D, G, H, K, 18, h, 1.796, False
26, 3, 43, False, 11, 1, H, J, K, S, 28, j, 1.28, True
26, 3, 44, False, 4, 0, F, A, G, D, 28, f, 1.626, True
26, 3, 45, True, 333, 2, A, F, J, K, 19, j, 1.436, True
26, 3, 46, True, 1, 0, K, A, L, F, 19, k, 1.407, True
26, 3, 47, True, 22, 1, F, K, S, H, 18, k, 1.291, True
26, 3, 48, True, 1, 0, S, H, L, K, 18, s, 1.412, True
26, 3, 49, False, 3333, 3, L, K, J, D, 27, d, 1.504, True
26, 3, 50, False, 2, 0, S, K, H, J, 27, k, 2.601, False
26, 3, 51, False, 11, 1, J, K, F, H, 28, k, 1.501, True
26, 3, 52, True, 333, 2, K, G, H, A, 17, h, 1.342, True
26, 3, 53, True, 1, 0, G, K, A, H, 17, g, 1.453, True
26, 3, 54, True, 22, 1, A, G, S, K, 16, g, 1.351, True
26, 3, 55, False, 444, 2, H, L, K, J, 28, k, 1.286, True
26, 3, 56, True, 4444, 3, J, F, A, H, 16, h, 2.103, True
26, 3, 57, False, 111, 2, K, F, L, J, 27, l, 1.48, True
26, 3, 58, False, 2, 0, K, S, F, H, 27, s, 1.561, False
26, 3, 59, True, 4444, 3, H, L, D, K, 15, k, 2.039, True
26, 3, 60, False, 3, 0, L, D, J, G, 28, l, 1.217, True
26, 3, 61, False, 2222, 3, H, S, F, L, 28, l, 1.34, True
26, 3, 62, True, 22, 1, K, S, D, G, 15, h, 1.772, False
26, 3, 63, False, 111, 2, S, L, A, H, 27, a, 1.386, True
26, 3, 64, False, 3333, 3, L, A, D, G, 27, g, 1.351, True
26, 3, 65, True, 333, 2, K, F, J, G, 16, j, 1.358, True
26, 3, 66, True, 1, 0, S, J, F, G, 16, s, 1.532, True
26, 3, 67, True, 333, 2, L, J, A, D, 15, h, 2.339, False
26, 3, 68, True, 1, 0, F, H, A, J, 16, f, 1.421, True
26, 3, 69, True, 4444, 3, D, K, S, F, 16, j, 1.935, False
26, 3, 70, False, 44, 1, K, A, S, D, 26, g, 1.951, False
26, 3, 71, False, 3, 0, H, L, J, G, 27, h, 1.746, True
26, 3, 72, True, 4444, 3, A, G, H, L, 17, g, 2.321, False
26, 3, 73, True, 1, 0, H, D, S, K, 18, h, 1.243, True
26, 3, 74, False, 11, 1, K, S, L, F, 27, s, 1.366, True
26, 3, 75, False, 3333, 3, F, H, S, G, 26, g, 1.42, True
26, 3, 76, True, 333, 2, H, D, S, L, 18, s, 1.528, True
26, 3, 77, True, 22, 1, H, L, F, G, 17, l, 1.792, True
26, 3, 78, True, 1, 0, G, A, H, D, 17, h, 1.764, False
26, 3, 79, False, 444, 2, G, A, H, J, 26, h, 1.258, True
26, 4, 0, True, 4444, 3, J, G, S, K, 18, l, 1.495, False
26, 4, 1, False, 444, 2, J, G, D, F, 25, d, 1.488, True
26, 4, 2, True, 4444, 3, J, K, D, S, 19, l, 1.833, False
26, 4, 3, False, 4, 0, H, A, L, J, 25, h, 1.348, True
26, 4, 4, True, 22, 1, K, L, G, A, 20, l, 1.363, True
26, 4, 5, True, 333, 2, K, F, D, G, 20, h, 1.745, False
26, 4, 6, True, 4444, 3, A, L, G, F, 21, f, 1.4, True
26, 4, 7, False, 222, 2, H, S, K, J, 24, k, 1.333, True
26, 4, 8, False, 3333, 3, S, K, J, D, 24, d, 1.38, True
26, 4, 9, False, 3, 0, D, S, H, A, 23, d, 1.441, True
26, 4, 10, False, 444, 2, J, K, D, H, 23, d, 1.22, True
26, 4, 11, False, 2222, 3, A, G, H, K, 22, k, 1.279, True
26, 4, 12, True, 333, 2, S, D, K, L, 21, k, 1.241, True
26, 4, 13, True, 4444, 3, F, J, G, S, 20, s, 1.275, True
26, 4, 14, True, 22, 1, J, F, A, H, 20, h, 1.853, False
26, 4, 15, False, 3, 0, H, K, F, G, 22, h, 1.416, True
26, 4, 16, True, 4444, 3, K, H, A, J, 21, j, 1.724, True
26, 4, 17, True, 333, 2, L, D, F, J, 21, f, 1.507, True
26, 4, 18, False, 3333, 3, K, F, G, A, 21, a, 1.339, True
26, 4, 19, True, 333, 2, D, L, G, S, 20, g, 2.002, True
26, 4, 20, True, 22, 1, A, K, F, D, 20, k, 1.462, True
26, 4, 21, True, 1, 0, K, J, G, F, 19, k, 1.456, True
26, 4, 22, False, 1111, 3, L, D, H, A, 21, a, 1.53, True
26, 4, 23, True, 22, 1, S, A, K, J, 19, a, 1.801, True
26, 4, 24, False, 444, 2, K, F, H, G, 20, h, 1.356, True
26, 4, 25, True, 22, 1, F, G, L, J, 18, g, 1.418, True
26, 4, 26, False, 3, 0, S, A, L, D, 20, s, 1.262, True
26, 4, 27, False, 111, 2, L, H, F, K, 19, g, 1.519, False
26, 4, 28, True, 1, 0, L, J, G, A, 18, l, 1.415, True
26, 4, 29, False, 444, 2, G, H, F, S, 20, f, 1.507, True
26, 4, 30, True, 22, 1, H, F, L, D, 17, f, 1.411, True
26, 4, 31, False, 111, 2, H, D, L, A, 20, l, 1.527, True
26, 4, 32, False, 3, 0, F, G, K, D, 19, f, 1.623, True
26, 4, 33, False, 33, 1, A, G, L, F, 19, g, 1.178, True
26, 4, 34, False, 3, 0, K, G, L, H, 18, k, 1.311, True
26, 4, 35, True, 22, 1, H, K, S, J, 17, k, 2.032, True
26, 4, 36, False, 1111, 3, F, D, S, A, 18, l, 1.459, False
26, 4, 37, True, 22, 1, K, H, L, F, 16, g, 1.957, False
26, 4, 38, False, 111, 2, F, L, D, S, 19, g, 1.9, False
26, 4, 39, True, 22, 1, G, J, F, H, 17, j, 1.564, True
26, 4, 40, True, 1, 0, S, L, J, G, 17, s, 1.371, True
26, 4, 41, True, 4444, 3, L, F, G, K, 16, k, 1.233, True
26, 4, 42, True, 1, 0, J, D, F, L, 16, d, 1.844, False
26, 4, 43, True, 4444, 3, H, S, G, A, 17, l, 1.631, False
26, 4, 44, False, 2, 0, D, H, F, G, 20, h, 1.891, False
26, 4, 45, False, 444, 2, A, J, K, D, 21, k, 1.187, True
26, 4, 46, True, 4444, 3, J, D, F, G, 18, g, 1.225, True
26, 4, 47, False, 111, 2, D, S, F, A, 21, f, 1.636, True
26, 4, 48, True, 22, 1, J, G, F, S, 18, g, 1.567, True
26, 4, 49, True, 4444, 3, J, A, L, S, 17, s, 1.411, True
26, 4, 50, True, 333, 2, G, F, H, K, 17, g, 1.631, False
26, 4, 51, False, 3, 0, A, L, J, G, 20, a, 2.25, True
26, 4, 52, False, 111, 2, L, H, D, F, 20, g, 2.093, False
26, 4, 53, True, 22, 1, S, F, K, G, 18, f, 1.661, True
26, 4, 54, True, 333, 2, G, K, D, L, 18, d, 1.44, True
26, 4, 55, False, 2, 0, L, J, A, H, 21, j, 1.826, False
26, 4, 56, False, 11, 1, G, H, F, A, 22, h, 1.35, True
26, 4, 57, False, 222, 2, K, S, J, A, 22, j, 1.316, True
26, 4, 58, True, 4444, 3, G, A, F, K, 17, k, 1.348, True
26, 4, 59, True, 22, 1, S, A, G, L, 17, h, 2.458, False
26, 4, 60, False, 444, 2, H, J, F, A, 21, j, 1.628, False
26, 4, 61, True, 1, 0, D, S, A, G, 18, d, 1.32, True
26, 4, 62, False, 111, 2, G, S, A, K, 22, h, 1.976, False
26, 4, 63, False, 33, 1, G, F, J, L, 23, f, 1.453, True
26, 4, 64, False, 444, 2, F, D, J, K, 23, j, 1.208, True
26, 4, 65, True, 1, 0, J, H, S, F, 18, j, 1.556, True
26, 4, 66, True, 333, 2, F, D, L, K, 17, l, 1.266, True
26, 4, 67, True, 1, 0, F, S, G, D, 17, f, 1.372, True
26, 4, 68, True, 333, 2, L, A, D, J, 16, g, 1.434, False
26, 4, 69, True, 4444, 3, J, F, A, D, 17, g, 1.669, False
26, 4, 70, True, 22, 1, J, A, L, D, 18, a, 1.263, True
26, 4, 71, True, 1, 0, A, S, D, F, 18, a, 1.345, True
26, 4, 72, False, 33, 1, H, J, D, S, 22, j, 1.344, True
26, 4, 73, True, 1, 0, K, A, J, H, 17, k, 1.231, True
26, 4, 74, True, 333, 2, G, F, H, J, 17, g, 3.026, False
26, 4, 75, False, 11, 1, K, L, S, G, 22, l, 1.51, True
26, 4, 76, False, 2, 0, G, F, A, J, 21, l, 2.11, False
26, 4, 77, False, 11, 1, J, L, S, F, 22, l, 1.446, True
26, 4, 78, False, 1111, 3, J, S, D, H, 22, h, 1.568, True
26, 4, 79, True, 1, 0, S, J, A, K, 18, s, 1.63, True
