sub, blk, trl, cong, cue, number, targOne, targTwo, targThree, targFour, soa, resp, rt, correct
6, 0, 0, True, 4444, 3, J, G, L, S, 60, s, 1.734, True
6, 0, 1, True, 333, 2, H, A, G, D, 60, g, 1.854, True
6, 0, 2, True, 4444, 3, K, G, L, J, 55, j, 1.862, True
6, 0, 3, True, 22, 1, K, S, L, A, 55, s, 1.667, True
6, 0, 4, True, 1, 0, L, F, D, H, 50, l, 1.451, True
6, 0, 5, False, 1111, 3, H, J, F, G, 60, g, 2.015, True
6, 0, 6, False, 44, 1, K, H, A, F, 60, h, 3.953, True
6, 0, 7, True, 4444, 3, A, J, L, S, 50, s, 1.401, True
6, 0, 8, False, 11, 1, G, K, D, J, 55, k, 1.717, True
6, 0, 9, False, 111, 2, J, S, H, G, 55, h, 1.617, True
6, 0, 10, True, 4444, 3, J, D, S, L, 45, l, 1.417, True
6, 0, 11, False, 44, 1, D, H, K, A, 50, h, 1.584, True
6, 0, 12, True, 1, 0, J, A, G, H, 45, j, 1.4, True
6, 0, 13, False, 3333, 3, G, L, D, H, 50, h, 1.484, True
6, 0, 14, True, 333, 2, J, F, D, K, 40, d, 1.507, True
6, 0, 15, False, 1111, 3, D, F, J, G, 45, g, 2.859, True
6, 0, 16, False, 222, 2, G, F, D, S, 45, d, 1.71, True
6, 0, 17, False, 33, 1, K, S, D, A, 40, s, 2.146, True
6, 0, 18, True, 1, 0, F, G, K, D, 40, f, 1.45, True
6, 0, 19, True, 22, 1, L, F, K, H, 35, f, 1.422, True
6, 0, 20, True, 1, 0, L, H, D, S, 35, l, 1.284, True
6, 0, 21, True, 22, 1, K, L, D, J, 30, l, 1.267, True
6, 0, 22, True, 4444, 3, D, K, H, J, 30, j, 1.3, True
6, 0, 23, True, 333, 2, J, H, D, K, 25, d, 1.067, True
6, 0, 24, True, 4444, 3, D, H, L, J, 25, j, 1.664, True
6, 0, 25, False, 4, 0, H, S, L, J, 40, h, 2.846, True
6, 0, 26, False, 444, 2, K, F, S, L, 35, s, 1.251, True
6, 0, 27, True, 22, 1, F, L, A, J, 20, l, 1.174, True
6, 0, 28, False, 3333, 3, H, J, D, G, 35, g, 2.706, True
6, 0, 29, False, 33, 1, A, L, G, F, 30, l, 1.134, True
6, 0, 30, True, 333, 2, G, L, D, J, 20, d, 1.186, True
6, 0, 31, True, 22, 1, S, J, F, H, 15, j, 1.064, True
6, 0, 32, False, 444, 2, S, F, K, D, 30, k, 1.2, True
6, 0, 33, False, 44, 1, H, L, A, F, 25, l, 1.051, True
6, 0, 34, False, 3, 0, J, D, K, A, 25, j, 1.217, True
6, 0, 35, True, 4444, 3, A, D, K, L, 15, l, 1.034, True
6, 0, 36, True, 333, 2, K, A, D, F, 10, d, 1.582, True
6, 0, 37, True, 1, 0, L, H, F, S, 10, g, 2.404, False
6, 0, 38, False, 222, 2, H, S, F, D, 20, f, 1.133, True
6, 0, 39, True, 22, 1, H, L, F, D, 15, l, 2.32, True
6, 0, 40, False, 1111, 3, S, K, D, G, 20, g, 2.353, True
6, 0, 41, False, 444, 2, L, K, S, G, 15, s, 0.85, True
6, 0, 42, False, 2222, 3, F, H, L, D, 15, g, 2.363, False
6, 0, 43, False, 3, 0, L, H, D, K, 20, l, 1.067, True
6, 0, 44, False, 444, 2, L, J, H, K, 20, h, 2.041, True
6, 0, 45, True, 22, 1, L, H, S, G, 15, h, 1.123, True
6, 0, 46, False, 4, 0, J, A, G, L, 15, j, 1.427, True
6, 0, 47, False, 3333, 3, A, G, F, H, 15, h, 1.566, True
6, 0, 48, False, 44, 1, F, J, L, A, 10, k, 1.637, False
6, 0, 49, True, 333, 2, A, G, D, K, 10, g, 1.512, False
6, 1, 0, False, 3333, 3, G, A, S, K, 15, l, 1.566, False
6, 1, 1, True, 1, 0, A, D, F, L, 15, a, 1.0, True
6, 1, 2, True, 4444, 3, F, K, H, G, 15, g, 1.095, True
6, 1, 3, False, 2, 0, L, K, F, D, 17, a, 1.472, False
6, 1, 4, False, 11, 1, A, F, K, D, 19, f, 1.0, True
6, 1, 5, True, 1, 0, S, J, F, K, 13, f, 1.602, False
6, 1, 6, True, 22, 1, K, D, A, H, 15, d, 1.001, True
6, 1, 7, False, 3333, 3, K, D, F, G, 19, g, 1.187, True
6, 1, 8, False, 4, 0, F, S, K, D, 17, f, 1.051, True
6, 1, 9, True, 333, 2, J, H, L, A, 15, l, 1.05, True
6, 1, 10, False, 2, 0, H, K, F, A, 17, f, 4.029, False
6, 1, 11, True, 4444, 3, H, F, J, A, 13, a, 0.984, True
6, 1, 12, True, 22, 1, A, H, D, F, 13, h, 1.214, True
6, 1, 13, False, 2222, 3, J, H, F, D, 19, d, 2.106, True
6, 1, 14, True, 22, 1, J, D, K, F, 11, d, 1.027, True
6, 1, 15, False, 3333, 3, H, L, K, J, 19, j, 1.43, True
6, 1, 16, False, 111, 2, J, L, S, F, 17, g, 1.394, False
6, 1, 17, True, 1, 0, A, F, S, K, 11, a, 1.095, True
6, 1, 18, False, 33, 1, K, L, H, A, 19, l, 1.084, True
6, 1, 19, True, 333, 2, F, J, S, H, 9, s, 0.884, True
6, 1, 20, True, 4444, 3, A, L, F, D, 9, l, 1.54, False
6, 1, 21, False, 2, 0, J, F, D, K, 19, j, 1.272, True
6, 1, 22, True, 4444, 3, A, H, L, D, 11, d, 1.72, True
6, 1, 23, True, 22, 1, L, G, J, F, 11, g, 3.848, True
6, 1, 24, False, 111, 2, H, K, J, L, 17, j, 1.001, True
6, 1, 25, False, 3, 0, K, J, A, H, 17, k, 1.1, True
6, 1, 26, False, 3333, 3, D, G, A, K, 15, k, 1.11, True
6, 1, 27, False, 222, 2, G, A, L, J, 15, j, 1.215, False
6, 1, 28, True, 4444, 3, H, A, J, F, 9, g, 1.555, False
6, 1, 29, False, 2, 0, H, D, J, L, 17, h, 1.873, True
6, 1, 30, False, 44, 1, A, L, K, H, 17, g, 1.403, False
6, 1, 31, True, 1, 0, L, D, S, F, 11, l, 1.472, True
6, 1, 32, False, 222, 2, L, H, A, D, 19, a, 1.084, True
6, 1, 33, False, 11, 1, H, A, J, G, 19, a, 1.084, True
6, 1, 34, True, 333, 2, D, K, G, A, 11, d, 1.635, False
6, 1, 35, False, 33, 1, G, K, A, D, 17, k, 1.017, True
6, 1, 36, True, 4444, 3, D, J, F, G, 13, g, 1.05, True
6, 1, 37, False, 4, 0, J, F, G, L, 17, j, 1.148, True
6, 1, 38, False, 33, 1, J, L, F, D, 15, l, 0.95, True
6, 1, 39, False, 222, 2, F, D, K, H, 15, k, 1.102, True
6, 1, 40, False, 33, 1, H, G, S, J, 13, g, 1.744, True
6, 1, 41, False, 1111, 3, S, G, H, K, 13, k, 0.917, True
6, 1, 42, False, 444, 2, H, D, S, L, 11, s, 1.039, True
6, 1, 43, False, 44, 1, S, F, G, J, 11, f, 1.064, True
6, 1, 44, True, 1, 0, S, F, J, L, 13, s, 0.867, True
6, 1, 45, False, 44, 1, G, D, A, S, 9, d, 0.934, True
6, 1, 46, False, 4, 0, F, D, S, A, 9, s, 0.959, False
6, 1, 47, False, 1111, 3, K, J, H, L, 11, j, 1.18, False
6, 1, 48, False, 111, 2, G, S, F, K, 13, f, 1.627, True
6, 1, 49, True, 22, 1, D, K, J, F, 11, k, 0.99, True
6, 2, 0, False, 44, 1, H, G, K, A, 13, g, 1.573, True
6, 2, 1, False, 111, 2, S, F, K, L, 13, k, 0.867, True
6, 2, 2, True, 4444, 3, S, A, H, K, 11, k, 0.851, True
6, 2, 3, True, 1, 0, A, G, D, K, 11, h, 1.557, False
6, 2, 4, True, 333, 2, J, F, S, A, 12, s, 0.901, True
6, 2, 5, False, 1111, 3, J, G, S, A, 12, a, 0.984, True
6, 2, 6, False, 2, 0, G, L, D, S, 12, d, 1.43, False
6, 2, 7, True, 4444, 3, L, F, D, G, 12, f, 1.505, False
6, 2, 8, False, 11, 1, L, F, K, G, 13, f, 1.058, True
6, 2, 9, False, 1111, 3, D, J, L, H, 13, h, 1.229, True
6, 2, 10, True, 333, 2, D, K, G, L, 13, g, 1.281, True
6, 2, 11, False, 1111, 3, S, J, H, K, 12, k, 0.867, True
6, 2, 12, False, 2, 0, G, A, K, L, 12, g, 1.111, True
6, 2, 13, True, 333, 2, H, A, L, G, 13, g, 2.292, False
6, 2, 14, True, 4444, 3, H, F, D, S, 14, s, 0.951, True
6, 2, 15, False, 444, 2, L, D, K, A, 11, s, 1.583, False
6, 2, 16, True, 22, 1, J, H, S, G, 14, h, 1.22, True
6, 2, 17, True, 4444, 3, J, H, L, F, 13, s, 1.409, False
6, 2, 18, True, 333, 2, K, L, J, A, 14, j, 1.117, True
6, 2, 19, True, 1, 0, G, K, D, F, 14, h, 1.621, False
6, 2, 20, False, 1111, 3, G, D, A, K, 12, g, 1.034, False
6, 2, 21, True, 1, 0, F, S, D, H, 15, f, 0.95, True
6, 2, 22, True, 4444, 3, K, L, A, S, 15, s, 0.934, True
6, 2, 23, False, 444, 2, F, G, D, J, 13, d, 0.8, True
6, 2, 24, True, 4444, 3, G, A, K, J, 14, j, 0.917, True
6, 2, 25, True, 333, 2, S, F, G, K, 14, g, 1.132, True
6, 2, 26, False, 3333, 3, L, G, A, J, 13, s, 1.34, False
6, 2, 27, False, 44, 1, L, H, G, F, 14, g, 1.211, False
6, 2, 28, False, 4, 0, K, H, D, G, 15, d, 1.0, False
6, 2, 29, True, 22, 1, F, G, S, A, 13, g, 0.934, True
6, 2, 30, False, 111, 2, J, H, S, L, 16, s, 0.801, True
6, 2, 31, True, 1, 0, H, D, A, J, 13, h, 3.121, True
6, 2, 32, True, 4444, 3, D, H, A, G, 12, g, 1.105, True
6, 2, 33, True, 1, 0, D, L, G, K, 12, d, 1.074, True
6, 2, 34, False, 3333, 3, H, G, D, L, 16, l, 1.672, True
6, 2, 35, False, 3, 0, L, A, F, S, 15, l, 0.917, True
6, 2, 36, False, 44, 1, G, F, A, H, 15, g, 1.411, False
6, 2, 37, False, 3333, 3, H, J, A, L, 16, l, 0.884, True
6, 2, 38, False, 4, 0, D, A, J, H, 16, d, 0.884, True
6, 2, 39, True, 4444, 3, J, F, D, H, 11, f, 1.732, False
6, 2, 40, False, 44, 1, G, K, L, S, 15, k, 1.084, True
6, 2, 41, False, 4, 0, H, S, F, G, 15, d, 1.373, False
6, 2, 42, True, 333, 2, D, A, F, S, 12, f, 1.035, True
6, 2, 43, True, 22, 1, J, A, G, H, 12, a, 0.867, True
6, 2, 44, False, 222, 2, A, S, H, G, 16, f, 1.124, False
6, 2, 45, False, 4, 0, D, F, A, H, 17, d, 0.9, True
6, 2, 46, True, 333, 2, K, J, H, F, 11, h, 1.438, True
6, 2, 47, True, 4444, 3, L, H, S, A, 11, a, 0.967, True
6, 2, 48, True, 1, 0, G, D, S, K, 10, g, 1.368, True
6, 2, 49, True, 333, 2, K, H, J, G, 10, j, 0.884, True
6, 2, 50, True, 4444, 3, G, S, F, A, 9, h, 2.086, False
6, 2, 51, False, 11, 1, F, H, S, K, 17, d, 1.151, False
6, 2, 52, True, 1, 0, D, K, F, J, 10, d, 0.784, True
6, 2, 53, False, 3333, 3, F, S, H, K, 18, l, 1.22, False
6, 2, 54, False, 33, 1, J, A, S, L, 19, a, 0.85, True
6, 2, 55, True, 1, 0, H, S, D, K, 10, h, 1.852, True
6, 2, 56, True, 4444, 3, S, F, D, L, 9, f, 1.413, False
6, 2, 57, False, 444, 2, S, H, K, D, 19, k, 0.884, True
6, 2, 58, True, 1, 0, J, K, L, H, 10, f, 2.985, False
6, 2, 59, False, 222, 2, D, H, J, G, 18, j, 1.103, True
6, 2, 60, False, 33, 1, S, K, L, G, 18, k, 0.834, True
6, 2, 61, True, 4444, 3, D, G, A, L, 11, l, 0.917, True
6, 2, 62, False, 111, 2, S, F, D, L, 17, d, 1.118, True
6, 2, 63, False, 44, 1, G, D, S, F, 17, d, 1.422, True
6, 2, 64, True, 1, 0, D, J, K, H, 11, d, 2.042, True
6, 2, 65, False, 1111, 3, D, H, K, L, 16, l, 1.05, True
6, 2, 66, True, 22, 1, K, D, J, G, 10, d, 0.991, True
6, 2, 67, False, 4, 0, A, J, H, G, 16, a, 0.934, True
6, 2, 68, False, 444, 2, K, A, F, J, 15, f, 0.934, True
6, 2, 69, False, 44, 1, A, L, G, K, 15, l, 2.072, True
6, 2, 70, False, 444, 2, K, G, H, S, 14, h, 1.322, True
6, 2, 71, True, 4444, 3, S, G, L, H, 10, h, 5.53, True
6, 2, 72, False, 444, 2, G, K, S, D, 14, s, 0.984, True
6, 2, 73, True, 22, 1, G, S, J, A, 9, s, 1.078, True
6, 2, 74, True, 333, 2, H, S, D, G, 9, d, 0.834, True
6, 2, 75, False, 1111, 3, L, K, D, G, 13, s, 1.109, False
6, 2, 76, False, 44, 1, A, J, S, H, 14, j, 1.0, True
6, 2, 77, False, 444, 2, F, J, A, L, 14, a, 0.751, True
6, 2, 78, True, 1, 0, J, F, G, H, 8, j, 1.031, True
6, 2, 79, True, 4444, 3, K, J, S, D, 8, s, 1.283, False
6, 3, 0, False, 11, 1, S, D, A, L, 13, d, 0.9, True
6, 3, 1, False, 444, 2, J, A, L, D, 13, f, 1.385, False
6, 3, 2, True, 4444, 3, D, L, A, J, 9, j, 0.767, True
6, 3, 3, True, 22, 1, A, F, J, H, 9, f, 0.784, True
6, 3, 4, True, 4444, 3, L, J, G, D, 8, s, 1.173, False
6, 3, 5, True, 1, 0, F, J, A, L, 9, d, 2.218, False
6, 3, 6, True, 333, 2, D, K, A, S, 10, a, 0.884, True
6, 3, 7, False, 1111, 3, F, K, J, D, 14, d, 1.045, True
6, 3, 8, False, 222, 2, H, D, K, L, 14, a, 1.144, False
6, 3, 9, False, 2222, 3, A, K, S, J, 15, j, 0.817, True
6, 3, 10, False, 222, 2, D, F, L, G, 15, l, 1.017, True
6, 3, 11, True, 22, 1, L, D, S, K, 10, d, 0.817, True
6, 3, 12, False, 111, 2, L, J, F, A, 14, f, 1.017, True
6, 3, 13, False, 3333, 3, A, F, G, K, 14, k, 0.8, True
6, 3, 14, False, 11, 1, H, L, K, J, 13, l, 1.0, True
6, 3, 15, True, 4444, 3, H, F, L, J, 9, j, 1.318, True
6, 3, 16, False, 444, 2, D, F, K, H, 13, k, 0.75, True
6, 3, 17, False, 2, 0, K, D, A, F, 12, a, 1.142, False
6, 3, 18, True, 22, 1, K, F, L, J, 9, f, 0.934, True
6, 3, 19, False, 111, 2, G, L, S, J, 13, s, 0.85, True
6, 3, 20, False, 33, 1, D, H, J, L, 13, h, 1.375, True
6, 3, 21, False, 222, 2, H, G, J, D, 12, j, 1.94, True
6, 3, 22, True, 1, 0, J, S, A, F, 8, d, 1.451, False
6, 3, 23, False, 111, 2, K, F, J, G, 12, j, 0.851, True
6, 3, 24, False, 33, 1, H, A, L, J, 11, a, 0.884, True
6, 3, 25, True, 333, 2, L, D, G, A, 9, s, 1.161, False
6, 3, 26, False, 44, 1, K, J, A, S, 11, j, 1.031, True
6, 3, 27, False, 3, 0, F, J, S, G, 10, a, 2.627, False
6, 3, 28, True, 22, 1, H, F, L, D, 10, f, 0.834, True
6, 3, 29, True, 333, 2, S, G, A, L, 10, a, 0.767, True
6, 3, 30, False, 3, 0, D, F, G, H, 11, a, 1.764, False
6, 3, 31, True, 333, 2, S, F, K, A, 9, d, 1.098, False
6, 3, 32, False, 4, 0, K, L, A, D, 12, j, 2.315, False
6, 3, 33, False, 444, 2, K, G, S, D, 13, s, 0.934, True
6, 3, 34, False, 33, 1, H, F, A, L, 13, f, 0.917, True
6, 3, 35, True, 333, 2, G, D, S, A, 10, s, 0.75, True
6, 3, 36, True, 1, 0, F, J, D, G, 10, f, 1.386, True
6, 3, 37, False, 11, 1, L, H, A, D, 12, h, 2.318, True
6, 3, 38, True, 4444, 3, L, H, J, G, 9, h, 1.632, False
6, 3, 39, True, 1, 0, F, A, G, K, 10, f, 1.081, True
6, 3, 40, True, 22, 1, K, S, A, F, 10, s, 0.734, True
6, 3, 41, True, 333, 2, D, H, K, S, 9, k, 0.784, True
6, 3, 42, False, 3, 0, F, G, H, J, 12, f, 0.884, True
6, 3, 43, True, 22, 1, F, H, S, L, 9, h, 1.037, True
6, 3, 44, True, 333, 2, D, J, F, S, 8, j, 0.884, False
6, 3, 45, True, 1, 0, A, S, F, L, 9, a, 0.801, True
6, 3, 46, True, 4444, 3, D, S, F, J, 9, j, 0.934, True
6, 3, 47, True, 333, 2, F, G, A, J, 8, h, 1.286, False
6, 3, 48, True, 1, 0, H, S, G, J, 9, h, 0.968, True
6, 3, 49, True, 333, 2, K, H, D, J, 9, g, 1.078, False
6, 3, 50, True, 4444, 3, G, F, S, H, 10, s, 0.934, False
6, 3, 51, True, 22, 1, H, F, G, L, 11, g, 1.246, False
6, 3, 52, False, 222, 2, K, L, D, G, 11, d, 0.851, True
6, 3, 53, False, 33, 1, G, H, L, D, 11, h, 1.063, True
6, 3, 54, False, 444, 2, A, L, J, K, 10, j, 0.801, True
6, 3, 55, False, 44, 1, J, D, A, L, 10, d, 1.112, True
6, 3, 56, True, 1, 0, A, L, G, K, 12, g, 1.449, False
6, 3, 57, False, 1111, 3, H, J, L, D, 9, d, 0.963, True
6, 3, 58, False, 111, 2, G, L, A, H, 9, a, 0.917, True
6, 3, 59, True, 4444, 3, G, J, K, S, 13, s, 0.967, True
6, 3, 60, False, 3, 0, L, K, J, S, 8, s, 0.995, False
6, 3, 61, False, 111, 2, G, K, J, H, 9, d, 0.952, False
6, 3, 62, True, 22, 1, G, H, F, A, 13, h, 1.167, True
6, 3, 63, False, 3333, 3, K, A, S, H, 10, h, 1.005, True
6, 3, 64, True, 1, 0, G, F, H, D, 12, d, 2.178, False
6, 3, 65, True, 333, 2, S, D, G, F, 13, s, 0.834, False
6, 3, 66, True, 4444, 3, K, F, S, G, 14, s, 4.989, False
6, 3, 67, False, 3, 0, K, L, D, A, 10, a, 1.106, False
6, 3, 68, True, 333, 2, K, L, G, D, 15, g, 1.435, True
6, 3, 69, True, 22, 1, G, F, J, D, 15, f, 0.85, True
6, 3, 70, False, 3, 0, J, S, G, L, 11, d, 1.45, False
6, 3, 71, False, 2222, 3, S, G, L, J, 12, k, 0.984, False
6, 3, 72, False, 3, 0, S, K, H, A, 13, s, 1.817, True
6, 3, 73, False, 44, 1, L, F, K, A, 13, j, 1.197, False
6, 3, 74, False, 3333, 3, L, A, J, S, 14, s, 1.898, True
6, 3, 75, True, 1, 0, G, L, D, S, 14, a, 1.339, False
6, 3, 76, False, 11, 1, H, F, G, A, 14, f, 0.9, True
6, 3, 77, False, 2, 0, J, A, S, L, 13, j, 0.917, True
6, 3, 78, True, 333, 2, D, H, K, S, 15, k, 0.867, True
6, 3, 79, True, 22, 1, A, G, H, J, 15, g, 1.177, True
6, 4, 0, False, 3, 0, L, H, G, J, 13, l, 1.443, True
6, 4, 1, True, 4444, 3, K, H, A, G, 14, g, 1.18, True
6, 4, 2, False, 2, 0, S, J, A, D, 13, s, 0.95, True
6, 4, 3, True, 22, 1, D, H, F, L, 14, h, 1.078, True
6, 4, 4, True, 1, 0, D, L, S, A, 13, d, 0.884, True
6, 4, 5, False, 111, 2, L, K, G, H, 12, g, 1.348, True
6, 4, 6, False, 11, 1, D, F, K, G, 12, g, 1.06, False
6, 4, 7, False, 3333, 3, F, G, L, K, 13, k, 1.062, True
6, 4, 8, False, 11, 1, H, L, S, K, 13, l, 0.967, True
6, 4, 9, True, 1, 0, L, D, H, S, 13, l, 0.834, True
6, 4, 10, True, 4444, 3, S, L, A, F, 12, f, 1.138, True
6, 4, 11, False, 44, 1, D, F, K, S, 12, l, 1.0, False
6, 4, 12, True, 4444, 3, G, A, H, D, 12, s, 1.638, False
6, 4, 13, False, 111, 2, J, K, F, H, 13, f, 0.784, True
6, 4, 14, False, 1111, 3, J, G, D, L, 13, l, 0.9, True
6, 4, 15, False, 44, 1, G, S, F, K, 12, f, 1.171, False
6, 4, 16, True, 4444, 3, L, S, A, H, 13, h, 1.209, True
6, 4, 17, False, 3, 0, S, D, J, F, 13, s, 1.085, True
6, 4, 18, True, 4444, 3, H, K, A, D, 13, k, 1.223, False
6, 4, 19, True, 22, 1, K, D, G, A, 14, d, 0.817, True
6, 4, 20, True, 1, 0, L, F, S, K, 14, l, 0.85, True
6, 4, 21, False, 11, 1, F, K, G, H, 13, f, 1.0, False
6, 4, 22, True, 1, 0, H, J, S, G, 13, h, 1.147, True
6, 4, 23, True, 333, 2, K, A, S, G, 13, s, 0.75, True
6, 4, 24, True, 22, 1, L, A, K, S, 12, a, 0.867, True
6, 4, 25, False, 2, 0, J, K, F, H, 14, l, 0.851, False
6, 4, 26, False, 11, 1, D, K, J, L, 15, k, 0.867, True
6, 4, 27, False, 3, 0, H, D, S, K, 15, h, 1.017, True
6, 4, 28, True, 4444, 3, A, F, K, S, 12, l, 1.525, False
6, 4, 29, True, 1, 0, L, D, K, J, 13, l, 0.817, True
6, 4, 30, False, 11, 1, D, S, F, A, 14, s, 0.75, True
6, 4, 31, True, 4444, 3, K, H, G, F, 13, f, 1.036, True
6, 4, 32, True, 333, 2, F, A, G, H, 12, g, 1.2, True
6, 4, 33, True, 22, 1, G, L, F, S, 12, d, 1.382, False
6, 4, 34, True, 333, 2, L, A, H, S, 13, h, 1.075, True
6, 4, 35, False, 2222, 3, L, H, A, K, 14, k, 1.253, True
6, 4, 36, True, 1, 0, A, G, D, J, 13, a, 1.001, True
6, 4, 37, False, 111, 2, H, L, D, F, 13, g, 1.644, False
6, 4, 38, False, 2222, 3, A, G, K, F, 14, h, 1.223, False
6, 4, 39, True, 333, 2, L, H, A, S, 12, a, 0.867, True
6, 4, 40, True, 4444, 3, H, L, D, F, 12, l, 1.271, False
6, 4, 41, False, 222, 2, F, K, L, S, 15, l, 0.834, True
6, 4, 42, True, 4444, 3, S, L, H, J, 13, l, 1.0, False
6, 4, 43, False, 44, 1, F, D, K, H, 15, d, 0.951, True
6, 4, 44, True, 333, 2, S, J, L, A, 14, l, 0.767, True
6, 4, 45, True, 22, 1, S, D, A, G, 14, d, 0.801, True
6, 4, 46, False, 1111, 3, F, A, J, D, 14, d, 0.967, True
6, 4, 47, True, 333, 2, F, G, A, J, 13, a, 0.751, True
6, 4, 48, False, 3333, 3, S, K, J, H, 14, k, 1.098, False
6, 4, 49, False, 111, 2, L, G, J, H, 15, j, 1.0, True
6, 4, 50, False, 1111, 3, K, F, H, J, 15, l, 0.867, False
6, 4, 51, True, 22, 1, S, D, H, K, 13, d, 0.967, True
6, 4, 52, True, 1, 0, S, D, L, G, 12, s, 0.9, True
6, 4, 53, True, 4444, 3, G, S, A, F, 12, k, 0.984, False
6, 4, 54, False, 444, 2, L, D, A, K, 16, a, 0.834, True
6, 4, 55, False, 33, 1, S, H, A, F, 16, h, 1.265, True
6, 4, 56, True, 1, 0, G, F, A, K, 13, g, 1.076, True
6, 4, 57, False, 33, 1, F, G, J, K, 15, g, 1.07, True
6, 4, 58, True, 1, 0, D, G, J, A, 13, d, 0.884, True
6, 4, 59, False, 222, 2, F, G, L, S, 15, l, 0.801, True
6, 4, 60, True, 22, 1, J, S, K, L, 12, s, 0.767, True
6, 4, 61, True, 1, 0, L, S, A, D, 12, l, 1.024, True
6, 4, 62, False, 222, 2, G, F, A, H, 14, a, 0.984, True
6, 4, 63, False, 3, 0, S, K, A, H, 14, a, 1.284, False
6, 4, 64, False, 222, 2, G, H, D, A, 15, d, 0.784, True
6, 4, 65, False, 33, 1, L, G, S, A, 15, g, 0.951, True
6, 4, 66, True, 4444, 3, J, A, K, D, 11, d, 0.867, True
6, 4, 67, True, 1, 0, A, S, D, L, 11, a, 0.767, True
6, 4, 68, False, 11, 1, S, D, A, G, 14, d, 0.767, True
6, 4, 69, False, 3333, 3, H, S, D, A, 14, a, 1.144, True
6, 4, 70, True, 333, 2, S, F, H, K, 10, h, 1.152, True
6, 4, 71, False, 4, 0, H, J, G, A, 13, h, 1.0, True
6, 4, 72, True, 333, 2, J, S, K, G, 10, k, 0.817, True
6, 4, 73, True, 22, 1, D, S, F, A, 9, a, 0.8, False
6, 4, 74, True, 1, 0, D, L, J, A, 10, d, 1.04, True
6, 4, 75, False, 222, 2, D, K, A, H, 13, l, 2.138, False
6, 4, 76, False, 3333, 3, S, D, J, A, 14, h, 1.29, False
6, 4, 77, False, 3, 0, F, L, H, G, 15, f, 1.099, True
6, 4, 78, False, 222, 2, F, A, K, J, 15, k, 0.817, True
6, 4, 79, True, 22, 1, S, H, F, K, 10, h, 1.087, True
