sub, blk, trl, cong, cue, number, targOne, targTwo, targThree, targFour, soa, resp, rt, correct
23, 0, 0, True, 333, 2, F, K, H, G, 60, h, 1.634, True
23, 0, 1, True, 1, 0, J, D, L, F, 60, j, 1.517, True
23, 0, 2, True, 4444, 3, J, F, K, S, 55, s, 1.814, True
23, 0, 3, False, 11, 1, K, H, A, D, 60, h, 1.6, True
23, 0, 4, False, 111, 2, H, A, J, L, 60, j, 1.534, True
23, 0, 5, True, 1, 0, L, F, H, G, 55, l, 1.762, True
23, 0, 6, True, 333, 2, K, S, A, L, 50, a, 3.439, True
23, 0, 7, False, 33, 1, A, F, J, H, 55, f, 2.33, True
23, 0, 8, False, 444, 2, L, F, A, G, 55, a, 1.737, True
23, 0, 9, False, 44, 1, S, J, A, D, 50, j, 2.449, True
23, 0, 10, True, 333, 2, F, J, L, K, 50, l, 1.971, True
23, 0, 11, False, 44, 1, S, K, L, F, 50, k, 1.857, True
23, 0, 12, False, 3, 0, H, J, S, G, 45, h, 2.002, True
23, 0, 13, True, 4444, 3, H, A, F, D, 45, d, 1.703, True
23, 0, 14, True, 1, 0, A, S, D, L, 45, a, 1.517, True
23, 0, 15, True, 22, 1, S, H, G, D, 40, h, 2.141, True
23, 0, 16, True, 4444, 3, J, G, S, L, 40, l, 1.765, True
23, 0, 17, False, 11, 1, F, D, J, A, 45, d, 1.845, True
23, 0, 18, False, 1111, 3, S, A, H, J, 40, j, 2.089, True
23, 0, 19, False, 2, 0, G, J, H, D, 40, g, 2.291, True
23, 0, 20, False, 3333, 3, L, D, K, G, 35, g, 1.741, True
23, 0, 21, False, 222, 2, L, S, F, A, 35, f, 1.589, True
23, 0, 22, False, 3333, 3, A, D, S, F, 30, f, 1.451, True
23, 0, 23, True, 333, 2, G, F, K, L, 35, k, 1.679, True
23, 0, 24, True, 4444, 3, G, S, D, K, 35, k, 1.474, True
23, 0, 25, True, 1, 0, K, A, D, H, 30, k, 1.508, True
23, 0, 26, False, 44, 1, J, F, K, S, 30, f, 1.533, True
23, 0, 27, True, 333, 2, G, K, A, D, 30, a, 1.638, True
23, 0, 28, False, 33, 1, D, A, J, S, 25, a, 1.674, True
23, 0, 29, False, 222, 2, G, J, A, H, 25, a, 1.437, True
23, 0, 30, True, 1, 0, J, H, A, S, 25, j, 1.466, True
23, 0, 31, False, 2222, 3, H, A, K, S, 20, s, 1.62, True
23, 0, 32, False, 11, 1, G, S, D, J, 20, s, 1.312, True
23, 0, 33, False, 1111, 3, D, A, L, F, 15, g, 1.887, False
23, 0, 34, True, 1, 0, S, L, D, A, 25, s, 1.441, True
23, 0, 35, False, 222, 2, J, L, K, A, 20, k, 1.538, True
23, 0, 36, True, 22, 1, K, S, H, G, 20, s, 1.322, True
23, 0, 37, False, 444, 2, J, S, L, G, 20, j, 2.377, False
23, 0, 38, False, 2222, 3, F, K, L, H, 25, h, 1.558, True
23, 0, 39, True, 22, 1, S, H, G, D, 20, h, 1.444, True
23, 0, 40, False, 2222, 3, H, G, J, A, 25, a, 1.479, True
23, 0, 41, False, 2, 0, L, J, S, K, 20, d, 2.992, False
23, 0, 42, True, 22, 1, S, L, A, K, 15, l, 1.445, True
23, 0, 43, True, 333, 2, F, J, A, S, 15, a, 2.199, True
23, 0, 44, True, 22, 1, F, J, A, G, 10, j, 2.964, True
23, 0, 45, True, 1, 0, S, D, H, G, 10, s, 1.967, True
23, 0, 46, False, 2222, 3, K, L, J, G, 25, g, 1.558, True
23, 0, 47, False, 11, 1, J, L, G, K, 25, l, 1.67, True
23, 0, 48, False, 222, 2, S, G, F, H, 20, f, 1.497, True
23, 0, 49, True, 4444, 3, K, G, F, L, 5, g, 3.411, False
23, 1, 0, False, 444, 2, J, H, F, D, 20, f, 1.837, True
23, 1, 1, False, 4, 0, G, D, L, A, 20, g, 1.73, True
23, 1, 2, True, 4444, 3, K, A, L, F, 10, g, 1.426, False
23, 1, 3, True, 1, 0, D, H, K, A, 12, s, 2.687, False
23, 1, 4, True, 22, 1, K, D, H, S, 14, d, 1.474, True
23, 1, 5, True, 4444, 3, J, G, L, H, 14, g, 2.013, False
23, 1, 6, False, 2, 0, S, G, J, A, 18, g, 1.738, False
23, 1, 7, True, 333, 2, D, A, F, S, 16, d, 1.955, False
23, 1, 8, False, 2, 0, G, L, F, S, 20, s, 2.667, False
23, 1, 9, False, 3333, 3, A, D, L, F, 22, j, 2.863, False
23, 1, 10, False, 4, 0, G, J, H, L, 24, s, 2.299, False
23, 1, 11, True, 333, 2, L, D, A, J, 18, a, 1.485, True
23, 1, 12, True, 22, 1, F, D, H, G, 18, d, 1.352, True
23, 1, 13, True, 333, 2, K, A, H, J, 16, h, 1.504, True
23, 1, 14, True, 22, 1, S, J, H, D, 16, j, 1.491, True
23, 1, 15, True, 4444, 3, S, J, H, L, 14, g, 2.237, False
23, 1, 16, False, 33, 1, D, A, L, F, 26, a, 1.786, True
23, 1, 17, True, 1, 0, L, K, F, G, 16, l, 1.513, True
23, 1, 18, True, 22, 1, D, S, A, F, 16, s, 4.394, True
23, 1, 19, True, 1, 0, A, G, S, J, 14, a, 1.192, True
23, 1, 20, False, 11, 1, G, D, A, J, 26, d, 1.43, True
23, 1, 21, False, 444, 2, S, D, A, G, 24, a, 1.563, True
23, 1, 22, True, 4444, 3, H, F, D, K, 14, g, 2.243, False
23, 1, 23, False, 444, 2, A, H, K, L, 24, k, 1.807, True
23, 1, 24, True, 22, 1, L, G, J, S, 16, g, 1.347, True
23, 1, 25, True, 333, 2, H, D, L, G, 16, f, 4.667, False
23, 1, 26, True, 22, 1, F, A, D, K, 18, a, 1.559, True
23, 1, 27, True, 1, 0, L, H, F, K, 18, l, 1.527, True
23, 1, 28, True, 333, 2, H, J, F, S, 16, d, 2.448, False
23, 1, 29, False, 1111, 3, H, J, A, D, 22, d, 1.58, True
23, 1, 30, True, 333, 2, K, G, D, H, 18, d, 1.467, True
23, 1, 31, True, 4444, 3, G, L, K, S, 18, s, 1.494, True
23, 1, 32, False, 33, 1, L, H, F, A, 22, h, 1.649, True
23, 1, 33, False, 4, 0, A, K, J, L, 20, a, 1.445, True
23, 1, 34, True, 22, 1, A, S, F, L, 16, s, 2.146, True
23, 1, 35, True, 333, 2, L, K, G, D, 16, g, 1.578, True
23, 1, 36, True, 1, 0, H, D, L, S, 14, s, 1.784, False
23, 1, 37, True, 4444, 3, J, S, D, A, 16, a, 1.327, True
23, 1, 38, False, 33, 1, J, S, L, H, 20, a, 2.919, False
23, 1, 39, False, 4, 0, G, A, D, F, 22, g, 1.497, True
23, 1, 40, True, 333, 2, H, J, F, D, 16, f, 1.635, True
23, 1, 41, True, 1, 0, J, L, S, H, 14, s, 2.424, False
23, 1, 42, True, 22, 1, L, D, F, S, 16, d, 1.484, True
23, 1, 43, True, 1, 0, D, G, A, F, 16, d, 1.263, True
23, 1, 44, False, 33, 1, G, L, S, H, 22, l, 1.723, True
23, 1, 45, False, 444, 2, H, D, K, A, 20, k, 1.499, True
23, 1, 46, True, 4444, 3, F, K, S, D, 14, h, 1.765, False
23, 1, 47, False, 11, 1, F, J, A, H, 20, j, 1.443, True
23, 1, 48, False, 3333, 3, G, J, S, F, 18, f, 1.502, True
23, 1, 49, True, 1, 0, D, J, L, H, 16, d, 1.26, True
23, 2, 0, True, 4444, 3, K, L, F, A, 16, a, 1.462, True
23, 2, 1, False, 444, 2, S, J, A, D, 18, d, 1.769, False
23, 2, 2, True, 22, 1, D, L, A, F, 16, l, 1.448, True
23, 2, 3, True, 4444, 3, K, A, S, H, 15, h, 2.276, True
23, 2, 4, True, 22, 1, F, S, G, K, 15, j, 1.647, False
23, 2, 5, False, 3, 0, G, F, H, A, 19, d, 2.187, False
23, 2, 6, False, 1111, 3, J, A, G, H, 20, h, 1.723, True
23, 2, 7, False, 111, 2, D, A, L, F, 20, l, 1.475, True
23, 2, 8, True, 22, 1, K, D, S, H, 16, d, 1.39, True
23, 2, 9, False, 3, 0, J, L, D, S, 19, j, 1.38, True
23, 2, 10, False, 33, 1, F, L, H, G, 19, l, 2.683, True
23, 2, 11, False, 111, 2, D, K, G, F, 18, g, 1.526, True
23, 2, 12, True, 22, 1, K, H, G, D, 16, h, 2.262, True
23, 2, 13, True, 1, 0, L, J, A, D, 15, l, 1.442, True
23, 2, 14, True, 333, 2, S, J, A, F, 15, a, 1.862, True
23, 2, 15, False, 44, 1, F, H, S, J, 18, h, 1.649, True
23, 2, 16, True, 4444, 3, L, D, G, F, 14, g, 1.865, False
23, 2, 17, False, 33, 1, K, F, A, J, 17, f, 1.731, True
23, 2, 18, True, 1, 0, G, J, D, L, 15, g, 1.489, True
23, 2, 19, True, 4444, 3, D, A, F, S, 15, s, 1.522, True
23, 2, 20, False, 11, 1, J, K, G, H, 17, f, 2.044, False
23, 2, 21, True, 1, 0, H, K, S, A, 14, h, 1.341, True
23, 2, 22, False, 33, 1, S, H, D, A, 18, h, 1.485, True
23, 2, 23, False, 1111, 3, L, H, F, S, 18, s, 1.648, True
23, 2, 24, False, 111, 2, K, F, L, S, 17, l, 1.652, True
23, 2, 25, True, 22, 1, K, F, H, A, 14, f, 1.384, True
23, 2, 26, True, 4444, 3, S, F, L, J, 13, s, 1.847, False
23, 2, 27, True, 333, 2, J, G, L, A, 14, l, 1.466, True
23, 2, 28, True, 1, 0, K, F, D, S, 14, k, 1.477, True
23, 2, 29, True, 4444, 3, G, J, A, L, 13, l, 1.592, True
23, 2, 30, True, 1, 0, K, G, F, H, 13, s, 2.134, False
23, 2, 31, False, 1111, 3, A, L, G, K, 17, k, 1.486, True
23, 2, 32, True, 22, 1, F, S, L, H, 14, s, 1.696, True
23, 2, 33, True, 333, 2, D, F, G, A, 14, g, 1.458, True
23, 2, 34, True, 22, 1, K, S, L, A, 13, f, 3.174, False
23, 2, 35, False, 111, 2, S, F, G, J, 16, g, 1.379, True
23, 2, 36, False, 2, 0, K, S, H, F, 16, s, 1.569, False
23, 2, 37, False, 33, 1, D, L, J, A, 17, l, 2.197, True
23, 2, 38, False, 2, 0, L, A, F, K, 17, l, 1.554, True
23, 2, 39, False, 111, 2, J, F, K, H, 16, h, 2.67, False
23, 2, 40, True, 22, 1, F, G, S, D, 14, g, 1.456, True
23, 2, 41, False, 3333, 3, D, A, L, H, 17, d, 2.248, False
23, 2, 42, False, 33, 1, H, J, F, L, 18, j, 2.626, True
23, 2, 43, True, 4444, 3, J, D, G, K, 14, k, 2.199, True
23, 2, 44, True, 1, 0, H, L, K, D, 13, h, 1.525, True
23, 2, 45, True, 22, 1, L, J, S, H, 13, j, 1.446, True
23, 2, 46, False, 444, 2, F, L, A, K, 18, a, 1.586, True
23, 2, 47, False, 44, 1, F, A, J, S, 17, a, 3.521, True
23, 2, 48, False, 2222, 3, A, K, J, D, 17, j, 3.594, False
23, 2, 49, False, 222, 2, D, S, A, J, 18, a, 1.376, True
23, 2, 50, True, 4444, 3, S, A, F, J, 12, j, 1.51, True
23, 2, 51, False, 33, 1, L, F, J, G, 18, f, 1.511, True
23, 2, 52, False, 111, 2, A, L, J, F, 17, j, 1.488, True
23, 2, 53, True, 4444, 3, H, F, A, J, 12, f, 3.667, False
23, 2, 54, False, 2, 0, F, S, K, G, 17, d, 4.422, False
23, 2, 55, False, 44, 1, D, H, A, S, 18, h, 1.676, True
23, 2, 56, True, 333, 2, G, L, F, J, 13, f, 2.271, True
23, 2, 57, True, 22, 1, K, D, A, S, 13, s, 3.418, False
23, 2, 58, True, 333, 2, H, D, S, A, 14, d, 5.799, False
23, 2, 59, False, 2, 0, H, G, K, A, 18, a, 3.117, False
23, 2, 60, True, 333, 2, F, L, S, K, 15, f, 5.966, False
23, 2, 61, False, 3333, 3, F, G, D, K, 19, k, 1.676, True
23, 2, 62, True, 333, 2, A, L, G, F, 16, g, 1.403, True
23, 2, 63, False, 33, 1, K, D, G, H, 19, d, 1.383, True
23, 2, 64, False, 444, 2, A, G, S, D, 18, s, 1.494, True
23, 2, 65, True, 1, 0, F, G, L, H, 16, f, 1.336, True
23, 2, 66, False, 111, 2, J, K, H, S, 18, h, 1.881, True
23, 2, 67, True, 22, 1, H, L, D, A, 15, l, 1.538, True
23, 2, 68, False, 2222, 3, D, A, J, K, 17, k, 1.763, True
23, 2, 69, True, 22, 1, G, D, A, H, 15, d, 1.546, True
23, 2, 70, True, 4444, 3, S, J, D, A, 14, f, 1.93, False
23, 2, 71, False, 222, 2, S, K, A, F, 17, a, 1.419, True
23, 2, 72, True, 4444, 3, L, F, H, J, 15, j, 1.385, True
23, 2, 73, True, 22, 1, S, A, L, F, 15, a, 2.023, True
23, 2, 74, False, 1111, 3, F, G, S, D, 16, d, 1.403, True
23, 2, 75, False, 33, 1, J, H, G, D, 16, h, 1.561, True
23, 2, 76, False, 444, 2, F, A, H, G, 15, h, 1.337, True
23, 2, 77, True, 22, 1, K, H, G, L, 14, h, 1.505, True
23, 2, 78, False, 1111, 3, H, S, J, K, 15, k, 1.651, True
23, 2, 79, True, 1, 0, L, H, S, D, 14, l, 1.471, True
23, 3, 0, False, 33, 1, J, L, G, D, 14, l, 1.419, True
23, 3, 1, False, 3333, 3, A, D, L, F, 14, g, 1.369, False
23, 3, 2, True, 22, 1, K, F, H, G, 13, f, 1.447, True
23, 3, 3, False, 444, 2, G, H, F, D, 15, f, 1.421, True
23, 3, 4, False, 2222, 3, F, D, H, L, 15, l, 1.48, True
23, 3, 5, False, 444, 2, F, J, D, H, 14, d, 1.651, True
23, 3, 6, True, 4444, 3, J, G, F, A, 13, k, 1.839, False
23, 3, 7, False, 2, 0, K, F, A, J, 14, d, 3.171, False
23, 3, 8, True, 333, 2, D, K, G, S, 14, d, 1.514, False
23, 3, 9, True, 1, 0, H, A, S, J, 15, h, 1.516, True
23, 3, 10, False, 11, 1, F, K, H, A, 15, k, 2.397, True
23, 3, 11, True, 4444, 3, F, A, D, J, 15, j, 1.843, True
23, 3, 12, True, 1, 0, S, J, D, G, 14, s, 1.695, True
23, 3, 13, True, 4444, 3, F, A, D, S, 14, s, 1.457, True
23, 3, 14, True, 1, 0, D, K, F, G, 13, g, 3.805, False
23, 3, 15, False, 2222, 3, A, F, S, H, 15, h, 1.459, True
23, 3, 16, True, 333, 2, G, L, K, S, 14, k, 1.79, True
23, 3, 17, False, 44, 1, H, J, K, D, 14, j, 1.436, True
23, 3, 18, False, 3, 0, D, K, L, G, 14, s, 1.713, False
23, 3, 19, False, 11, 1, S, H, K, J, 15, h, 1.434, True
23, 3, 20, True, 333, 2, F, L, S, A, 14, s, 1.551, True
23, 3, 21, False, 3, 0, A, J, K, F, 15, s, 3.359, False
23, 3, 22, True, 4444, 3, L, G, A, J, 13, d, 1.862, False
23, 3, 23, False, 111, 2, G, K, S, D, 16, s, 1.591, True
23, 3, 24, False, 3, 0, D, H, F, G, 16, s, 1.641, False
23, 3, 25, False, 44, 1, S, G, H, L, 17, g, 2.163, True
23, 3, 26, False, 111, 2, F, K, D, J, 17, d, 1.883, True
23, 3, 27, True, 4444, 3, S, A, G, J, 14, j, 1.726, True
23, 3, 28, False, 33, 1, D, A, S, K, 16, a, 1.415, True
23, 3, 29, True, 4444, 3, F, L, K, A, 14, d, 1.956, False
23, 3, 30, False, 11, 1, A, J, S, H, 16, j, 2.1, True
23, 3, 31, True, 1, 0, A, D, K, F, 15, a, 1.526, True
23, 3, 32, False, 1111, 3, K, S, G, D, 15, d, 1.879, True
23, 3, 33, False, 444, 2, J, K, F, S, 15, g, 1.881, False
23, 3, 34, True, 1, 0, L, S, F, K, 15, d, 1.652, False
23, 3, 35, True, 333, 2, D, F, K, H, 16, k, 1.479, True
23, 3, 36, True, 4444, 3, D, J, S, L, 16, l, 1.57, True
23, 3, 37, False, 33, 1, H, G, D, K, 16, g, 1.346, True
23, 3, 38, True, 4444, 3, H, L, F, K, 15, d, 2.882, False
23, 3, 39, True, 22, 1, A, S, G, H, 16, s, 1.308, True
23, 3, 40, False, 2222, 3, S, G, F, D, 16, d, 1.742, True
23, 3, 41, False, 11, 1, L, D, K, J, 15, g, 1.83, False
23, 3, 42, False, 2, 0, F, S, L, K, 16, f, 1.395, True
23, 3, 43, False, 44, 1, A, S, F, G, 16, d, 1.679, False
23, 3, 44, True, 333, 2, K, H, L, S, 16, l, 1.649, True
23, 3, 45, False, 4, 0, J, K, S, D, 17, l, 1.914, False
23, 3, 46, True, 4444, 3, G, D, H, F, 15, h, 1.858, False
23, 3, 47, False, 444, 2, K, D, F, J, 18, f, 1.357, True
23, 3, 48, False, 11, 1, H, J, F, S, 18, j, 1.38, True
23, 3, 49, False, 2222, 3, L, S, H, A, 17, a, 1.467, True
23, 3, 50, True, 1, 0, J, H, K, A, 16, j, 1.43, True
23, 3, 51, False, 444, 2, S, A, K, D, 17, k, 1.731, True
23, 3, 52, False, 2222, 3, F, H, D, A, 16, a, 1.404, True
23, 3, 53, True, 22, 1, D, G, L, J, 16, g, 1.378, True
23, 3, 54, False, 3, 0, L, K, S, A, 16, s, 1.521, False
23, 3, 55, False, 44, 1, D, F, G, L, 17, f, 1.425, True
23, 3, 56, False, 2, 0, A, L, F, K, 17, f, 3.142, False
23, 3, 57, True, 4444, 3, L, D, K, F, 15, s, 1.598, False
23, 3, 58, True, 333, 2, G, L, A, D, 16, a, 1.524, True
23, 3, 59, True, 22, 1, H, D, J, S, 16, d, 1.956, True
23, 3, 60, False, 4, 0, G, S, A, L, 18, g, 1.467, True
23, 3, 61, True, 4444, 3, F, G, L, K, 15, s, 4.51, False
23, 3, 62, True, 22, 1, K, G, J, S, 16, g, 1.36, True
23, 3, 63, True, 1, 0, D, F, S, A, 16, s, 2.255, False
23, 3, 64, True, 22, 1, G, J, L, A, 17, j, 1.969, True
23, 3, 65, False, 1111, 3, S, F, G, J, 18, j, 1.567, True
23, 3, 66, False, 222, 2, D, F, J, H, 17, j, 2.432, True
23, 3, 67, False, 3333, 3, L, F, A, G, 17, g, 1.483, True
23, 3, 68, True, 22, 1, F, J, G, S, 17, j, 4.366, True
23, 3, 69, True, 1, 0, K, G, J, F, 16, k, 1.997, True
23, 3, 70, True, 22, 1, K, D, L, H, 16, d, 1.659, True
23, 3, 71, True, 1, 0, L, A, K, F, 15, l, 1.623, True
23, 3, 72, False, 222, 2, J, G, A, D, 16, a, 1.675, True
23, 3, 73, True, 4444, 3, K, L, J, A, 15, d, 2.662, False
23, 3, 74, False, 3, 0, K, L, D, J, 16, g, 2.929, False
23, 3, 75, True, 333, 2, L, G, A, F, 16, a, 1.77, True
23, 3, 76, True, 1, 0, A, D, S, H, 16, a, 1.434, True
23, 3, 77, False, 1111, 3, L, A, H, S, 17, d, 1.718, False
23, 3, 78, False, 11, 1, A, S, J, K, 18, s, 1.375, True
23, 3, 79, True, 4444, 3, F, S, A, K, 15, d, 1.693, False
23, 4, 0, True, 333, 2, F, K, G, J, 16, g, 1.821, True
23, 4, 1, True, 22, 1, D, G, J, H, 16, g, 1.587, True
23, 4, 2, False, 4, 0, F, D, H, L, 18, f, 1.473, True
23, 4, 3, True, 4444, 3, L, J, G, S, 15, s, 1.524, True
23, 4, 4, False, 2, 0, L, S, K, A, 18, l, 1.453, True
23, 4, 5, False, 444, 2, S, D, A, J, 17, a, 1.485, True
23, 4, 6, True, 4444, 3, D, G, A, H, 15, h, 1.608, True
23, 4, 7, False, 4, 0, F, K, S, G, 17, s, 3.425, False
23, 4, 8, True, 4444, 3, A, H, J, G, 14, g, 1.7, True
23, 4, 9, False, 111, 2, L, D, K, G, 18, k, 1.998, True
23, 4, 10, True, 22, 1, A, H, G, L, 14, h, 1.292, True
23, 4, 11, True, 333, 2, D, G, J, S, 13, j, 1.654, True
23, 4, 12, True, 4444, 3, S, K, G, J, 13, j, 1.402, True
23, 4, 13, True, 1, 0, L, H, A, F, 12, g, 2.512, False
23, 4, 14, False, 33, 1, H, J, G, A, 18, j, 1.569, True
23, 4, 15, True, 4444, 3, S, D, A, F, 13, s, 2.793, False
23, 4, 16, False, 222, 2, G, L, A, F, 17, h, 1.743, False
23, 4, 17, False, 44, 1, H, S, G, D, 18, s, 1.503, True
23, 4, 18, False, 2, 0, K, F, J, A, 18, k, 3.233, True
23, 4, 19, False, 33, 1, L, F, D, A, 17, f, 2.229, True
23, 4, 20, False, 111, 2, D, H, J, F, 17, j, 1.49, True
23, 4, 21, False, 3, 0, H, K, D, L, 16, f, 2.707, False
23, 4, 22, False, 111, 2, J, S, H, L, 17, h, 1.733, True
23, 4, 23, False, 44, 1, S, H, K, J, 17, h, 1.901, True
23, 4, 24, True, 4444, 3, J, A, F, G, 14, g, 1.527, True
23, 4, 25, False, 3, 0, G, H, F, S, 16, g, 1.336, True
23, 4, 26, True, 22, 1, F, G, J, S, 14, g, 1.208, True
23, 4, 27, False, 2222, 3, D, F, S, J, 16, j, 1.973, True
23, 4, 28, True, 22, 1, G, K, S, A, 13, k, 1.854, True
23, 4, 29, True, 1, 0, D, S, J, A, 13, d, 1.536, True
23, 4, 30, False, 2222, 3, J, L, G, A, 15, j, 2.409, False
23, 4, 31, True, 22, 1, S, F, K, D, 12, f, 1.407, True
23, 4, 32, True, 1, 0, D, G, L, H, 12, d, 1.492, True
23, 4, 33, True, 333, 2, L, F, G, A, 11, h, 1.702, False
23, 4, 34, False, 3, 0, G, S, L, H, 16, h, 3.032, False
23, 4, 35, False, 3333, 3, H, K, L, S, 17, s, 1.477, True
23, 4, 36, False, 33, 1, H, K, L, A, 17, k, 1.72, True
23, 4, 37, False, 3, 0, H, D, G, S, 16, h, 2.344, True
23, 4, 38, True, 22, 1, S, F, A, G, 12, a, 2.36, False
23, 4, 39, True, 1, 0, F, A, L, G, 13, f, 1.568, True
23, 4, 40, True, 4444, 3, A, H, F, J, 13, l, 2.463, False
23, 4, 41, False, 444, 2, G, S, L, D, 16, l, 1.403, True
23, 4, 42, True, 4444, 3, H, S, L, F, 14, d, 2.513, False
23, 4, 43, True, 22, 1, K, J, G, H, 15, j, 1.722, True
23, 4, 44, True, 333, 2, S, G, A, F, 15, k, 2.483, False
23, 4, 45, True, 4444, 3, L, S, K, J, 16, j, 2.262, True
23, 4, 46, True, 22, 1, K, F, G, H, 16, f, 1.513, True
23, 4, 47, False, 1111, 3, D, K, S, F, 15, k, 1.671, False
23, 4, 48, False, 44, 1, L, A, G, H, 16, a, 1.593, True
23, 4, 49, True, 4444, 3, G, S, K, H, 15, k, 4.447, False
23, 4, 50, True, 22, 1, K, L, H, S, 16, l, 1.455, True
23, 4, 51, False, 1111, 3, L, G, H, D, 16, d, 1.843, True
23, 4, 52, False, 44, 1, L, F, A, G, 15, f, 1.663, True
23, 4, 53, True, 333, 2, J, G, H, D, 16, h, 1.89, True
23, 4, 54, True, 4444, 3, D, L, G, H, 15, k, 1.804, False
23, 4, 55, False, 3, 0, A, J, D, G, 15, d, 1.97, False
23, 4, 56, False, 2222, 3, H, S, J, A, 16, k, 1.553, False
23, 4, 57, True, 1, 0, H, L, F, S, 16, g, 1.873, False
23, 4, 58, False, 444, 2, A, H, L, D, 17, h, 1.812, False
23, 4, 59, False, 2, 0, L, S, F, J, 18, s, 1.913, False
23, 4, 60, False, 33, 1, J, D, L, A, 19, d, 1.835, True
23, 4, 61, False, 1111, 3, J, A, G, L, 19, k, 2.007, False
23, 4, 62, True, 333, 2, K, J, H, F, 17, h, 1.436, True
23, 4, 63, True, 1, 0, A, F, H, K, 17, a, 1.344, True
23, 4, 64, False, 3333, 3, L, F, A, D, 20, d, 1.664, True
23, 4, 65, True, 333, 2, L, G, J, F, 16, j, 2.236, True
23, 4, 66, False, 44, 1, F, S, H, D, 20, a, 2.464, False
23, 4, 67, True, 4444, 3, K, H, D, S, 16, s, 1.459, True
23, 4, 68, False, 44, 1, J, D, G, S, 21, d, 1.691, True
23, 4, 69, True, 4444, 3, G, H, S, L, 15, k, 1.82, False
23, 4, 70, True, 333, 2, J, K, F, L, 16, k, 2.19, False
23, 4, 71, True, 22, 1, H, D, J, F, 17, d, 1.464, True
23, 4, 72, False, 444, 2, G, J, K, F, 21, k, 5.219, True
23, 4, 73, True, 4444, 3, A, L, D, S, 17, s, 1.561, True
23, 4, 74, True, 22, 1, D, H, F, G, 16, h, 1.44, True
23, 4, 75, True, 4444, 3, F, S, G, J, 16, k, 2.836, False
23, 4, 76, False, 3, 0, L, A, K, S, 20, d, 2.825, False
23, 4, 77, True, 333, 2, F, K, S, G, 17, s, 1.405, True
23, 4, 78, True, 4444, 3, F, G, H, K, 17, k, 1.675, True
23, 4, 79, True, 22, 1, J, G, S, F, 16, g, 1.742, True
