sub, blk, trl, cong, cue, number, targOne, targTwo, targThree, targFour, soa, resp, rt, correct
34, 0, 0, False, 44, 1, D, H, A, S, 60, h, 1.367, True
34, 0, 1, True, 1, 0, J, A, L, S, 60, j, 1.35, True
34, 0, 2, False, 222, 2, L, F, H, J, 60, h, 1.818, True
34, 0, 3, False, 44, 1, K, L, S, J, 55, l, 1.201, True
34, 0, 4, False, 3, 0, K, H, S, D, 55, k, 1.251, True
34, 0, 5, False, 3333, 3, H, A, F, G, 50, g, 1.993, True
34, 0, 6, False, 222, 2, H, J, D, A, 50, d, 1.951, True
34, 0, 7, True, 1, 0, H, L, A, G, 60, h, 1.284, True
34, 0, 8, False, 222, 2, G, F, J, D, 45, j, 1.084, True
34, 0, 9, True, 1, 0, J, A, G, L, 55, j, 1.151, True
34, 0, 10, True, 4444, 3, L, J, D, A, 55, a, 1.251, True
34, 0, 11, False, 222, 2, H, K, J, G, 45, k, 1.334, False
34, 0, 12, False, 2, 0, D, J, L, G, 50, d, 2.526, True
34, 0, 13, True, 22, 1, F, S, K, A, 50, s, 1.384, True
34, 0, 14, True, 1, 0, L, H, J, A, 50, l, 1.217, True
34, 0, 15, False, 444, 2, G, D, J, S, 50, j, 1.201, True
34, 0, 16, False, 3333, 3, A, D, H, G, 45, g, 1.589, True
34, 0, 17, False, 44, 1, S, K, H, F, 45, k, 1.284, True
34, 0, 18, False, 2222, 3, K, H, S, L, 40, l, 1.05, True
34, 0, 19, True, 1, 0, S, L, D, H, 45, s, 1.134, True
34, 0, 20, True, 22, 1, D, G, S, H, 45, g, 1.5, True
34, 0, 21, True, 333, 2, F, L, S, K, 40, d, 1.1, False
34, 0, 22, True, 22, 1, F, S, A, K, 45, s, 1.35, True
34, 0, 23, True, 4444, 3, K, D, H, S, 45, s, 1.184, True
34, 0, 24, False, 4, 0, K, J, G, H, 40, k, 1.467, True
34, 0, 25, True, 333, 2, S, K, L, G, 40, l, 1.367, True
34, 0, 26, True, 22, 1, J, A, S, K, 40, a, 1.481, True
34, 0, 27, False, 2222, 3, F, A, H, L, 35, l, 1.267, True
34, 0, 28, False, 3, 0, K, G, S, D, 35, s, 2.305, False
34, 0, 29, True, 4444, 3, D, H, G, L, 35, l, 0.884, True
34, 0, 30, False, 44, 1, A, L, H, S, 40, l, 1.615, True
34, 0, 31, True, 4444, 3, D, J, S, A, 35, a, 1.084, True
34, 0, 32, True, 1, 0, D, A, J, S, 30, a, 2.425, False
34, 0, 33, True, 333, 2, D, L, S, F, 35, s, 1.3, True
34, 0, 34, False, 2222, 3, A, J, K, H, 40, h, 1.907, True
34, 0, 35, True, 1, 0, F, K, J, D, 35, f, 1.795, True
34, 0, 36, False, 11, 1, S, K, L, D, 35, l, 1.217, False
34, 0, 37, True, 333, 2, H, K, G, A, 30, g, 1.629, True
34, 0, 38, False, 4, 0, F, G, A, S, 40, f, 1.881, True
34, 0, 39, False, 2222, 3, D, K, L, J, 40, j, 2.338, True
34, 0, 40, False, 11, 1, S, G, L, H, 35, g, 1.571, True
34, 0, 41, False, 1111, 3, A, F, L, K, 35, k, 1.35, True
34, 0, 42, True, 1, 0, H, J, G, K, 30, h, 1.735, True
34, 0, 43, True, 4444, 3, F, L, H, J, 25, h, 1.374, False
34, 0, 44, False, 33, 1, S, F, K, D, 30, f, 1.757, True
34, 0, 45, False, 3333, 3, K, S, J, H, 30, h, 1.603, True
34, 0, 46, True, 333, 2, L, J, H, S, 30, h, 1.2, True
34, 0, 47, False, 2222, 3, J, G, H, K, 25, k, 2.248, True
34, 0, 48, False, 444, 2, J, K, D, H, 25, h, 2.299, False
34, 0, 49, True, 4444, 3, J, D, F, H, 30, h, 2.068, True
34, 1, 0, True, 333, 2, D, F, K, A, 25, k, 1.479, True
34, 1, 1, True, 4444, 3, H, G, A, L, 25, l, 1.256, True
34, 1, 2, False, 111, 2, G, A, J, S, 30, j, 2.144, True
34, 1, 3, False, 1111, 3, J, G, S, F, 30, f, 1.783, True
34, 1, 4, True, 22, 1, F, L, H, D, 23, k, 1.534, False
34, 1, 5, False, 4, 0, F, H, A, G, 28, a, 1.596, False
34, 1, 6, True, 4444, 3, J, A, G, D, 25, k, 1.549, False
34, 1, 7, False, 33, 1, D, L, S, G, 30, l, 1.25, True
34, 1, 8, True, 333, 2, G, L, J, F, 27, j, 2.117, True
34, 1, 9, True, 4444, 3, J, F, S, D, 27, d, 1.836, True
34, 1, 10, True, 22, 1, J, D, A, H, 25, a, 2.818, False
34, 1, 11, True, 333, 2, F, S, K, D, 27, k, 1.74, True
34, 1, 12, True, 22, 1, J, G, L, K, 27, g, 1.485, True
34, 1, 13, False, 2, 0, J, L, G, D, 30, j, 1.828, True
34, 1, 14, True, 4444, 3, L, A, S, J, 25, j, 1.256, True
34, 1, 15, False, 2, 0, J, G, A, K, 28, j, 1.25, True
34, 1, 16, False, 33, 1, F, A, G, D, 28, a, 1.671, True
34, 1, 17, False, 222, 2, A, L, S, G, 26, s, 1.563, True
34, 1, 18, False, 44, 1, A, H, G, S, 26, h, 1.434, True
34, 1, 19, False, 3333, 3, K, S, L, G, 24, g, 1.485, True
34, 1, 20, True, 1, 0, S, L, K, D, 25, s, 1.487, True
34, 1, 21, False, 3333, 3, S, A, G, L, 24, l, 1.445, True
34, 1, 22, False, 3, 0, D, G, J, K, 22, d, 1.648, True
34, 1, 23, True, 22, 1, G, S, A, K, 23, s, 1.416, True
34, 1, 24, True, 4444, 3, K, G, A, D, 23, d, 1.525, True
34, 1, 25, True, 333, 2, S, H, L, J, 21, s, 1.946, False
34, 1, 26, True, 22, 1, D, G, F, A, 23, g, 1.641, True
34, 1, 27, False, 111, 2, F, J, S, K, 22, s, 1.331, True
34, 1, 28, True, 4444, 3, G, F, A, D, 23, d, 1.394, True
34, 1, 29, True, 1, 0, S, A, D, K, 21, s, 2.109, True
34, 1, 30, False, 11, 1, L, A, J, S, 20, s, 2.045, False
34, 1, 31, True, 333, 2, J, G, A, H, 21, a, 1.317, True
34, 1, 32, True, 4444, 3, J, L, H, D, 19, d, 1.358, True
34, 1, 33, False, 3, 0, G, D, H, F, 22, g, 1.65, True
34, 1, 34, True, 333, 2, L, G, S, F, 19, s, 1.411, True
34, 1, 35, False, 2, 0, J, K, H, A, 22, j, 1.888, True
34, 1, 36, True, 333, 2, G, H, F, L, 17, f, 1.507, True
34, 1, 37, False, 33, 1, F, H, J, S, 20, f, 2.029, False
34, 1, 38, True, 333, 2, A, H, G, K, 17, g, 1.425, True
34, 1, 39, False, 3333, 3, F, J, K, S, 22, s, 1.462, True
34, 1, 40, False, 3, 0, S, D, L, G, 22, s, 1.513, True
34, 1, 41, True, 333, 2, L, H, S, J, 15, s, 1.339, True
34, 1, 42, True, 22, 1, A, J, H, L, 15, j, 1.363, True
34, 1, 43, False, 222, 2, H, F, S, A, 20, s, 1.37, True
34, 1, 44, True, 22, 1, K, A, H, S, 13, j, 1.746, False
34, 1, 45, True, 4444, 3, L, G, K, S, 15, j, 1.73, False
34, 1, 46, False, 2, 0, A, L, F, K, 20, a, 1.594, True
34, 1, 47, True, 22, 1, F, D, G, A, 17, f, 2.609, False
34, 1, 48, True, 333, 2, J, A, K, L, 19, k, 1.39, True
34, 1, 49, True, 4444, 3, G, H, D, K, 19, k, 1.147, True
34, 2, 0, True, 1, 0, H, L, J, G, 17, s, 1.955, False
34, 2, 1, False, 1111, 3, H, K, G, J, 18, k, 2.003, False
34, 2, 2, True, 1, 0, J, G, S, L, 18, j, 1.433, True
34, 2, 3, True, 22, 1, S, D, A, L, 18, s, 1.477, False
34, 2, 4, False, 3333, 3, G, J, A, F, 19, g, 2.173, False
34, 2, 5, False, 11, 1, G, D, K, S, 20, s, 2.65, False
34, 2, 6, True, 1, 0, A, J, G, D, 19, a, 1.142, True
34, 2, 7, True, 4444, 3, A, K, S, H, 19, j, 2.278, False
34, 2, 8, False, 2, 0, A, G, F, L, 21, a, 1.369, True
34, 2, 9, False, 111, 2, L, D, S, H, 21, s, 1.776, True
34, 2, 10, True, 22, 1, G, H, S, D, 20, h, 1.503, True
34, 2, 11, True, 4444, 3, G, K, D, F, 20, f, 1.617, True
34, 2, 12, False, 222, 2, F, D, G, K, 20, g, 2.294, True
34, 2, 13, True, 1, 0, L, H, A, K, 19, l, 2.007, True
34, 2, 14, False, 111, 2, J, G, F, S, 20, s, 2.269, False
34, 2, 15, True, 1, 0, J, H, D, G, 19, j, 1.448, True
34, 2, 16, True, 4444, 3, K, S, J, H, 18, h, 1.3, True
34, 2, 17, True, 22, 1, J, L, K, G, 18, l, 1.781, True
34, 2, 18, True, 1, 0, F, J, K, S, 17, f, 1.332, True
34, 2, 19, True, 22, 1, K, L, H, A, 17, l, 1.05, True
34, 2, 20, False, 444, 2, F, A, D, L, 21, d, 1.366, True
34, 2, 21, True, 1, 0, K, D, G, J, 16, k, 1.333, True
34, 2, 22, False, 111, 2, A, D, S, H, 21, s, 1.622, True
34, 2, 23, True, 1, 0, S, G, J, D, 16, s, 0.984, True
34, 2, 24, True, 333, 2, G, S, J, F, 15, j, 2.082, True
34, 2, 25, True, 22, 1, H, K, J, S, 15, k, 1.778, True
34, 2, 26, False, 111, 2, S, L, D, J, 20, d, 1.286, True
34, 2, 27, False, 2222, 3, H, A, K, G, 20, g, 1.513, True
34, 2, 28, True, 1, 0, G, A, H, K, 14, a, 1.594, False
34, 2, 29, False, 3333, 3, D, F, K, G, 19, g, 1.544, True
34, 2, 30, True, 1, 0, S, L, G, J, 15, s, 1.113, True
34, 2, 31, True, 22, 1, J, F, D, A, 15, j, 1.673, False
34, 2, 32, False, 3333, 3, G, L, K, A, 19, a, 1.117, True
34, 2, 33, False, 111, 2, S, J, L, F, 18, k, 1.214, False
34, 2, 34, False, 3, 0, G, J, D, S, 19, a, 1.38, False
34, 2, 35, True, 333, 2, G, H, A, D, 16, a, 1.067, True
34, 2, 36, False, 1111, 3, D, F, K, G, 20, g, 1.439, True
34, 2, 37, True, 333, 2, G, S, L, K, 16, l, 1.867, True
34, 2, 38, True, 4444, 3, L, G, S, K, 15, k, 1.67, True
34, 2, 39, False, 111, 2, D, S, K, J, 20, k, 1.0, True
34, 2, 40, False, 2, 0, J, L, H, F, 19, j, 2.586, True
34, 2, 41, False, 444, 2, L, A, J, S, 19, j, 1.145, True
34, 2, 42, True, 4444, 3, L, G, F, D, 15, d, 1.441, True
34, 2, 43, True, 22, 1, K, L, S, H, 14, l, 1.436, True
34, 2, 44, True, 333, 2, S, G, H, F, 14, h, 1.201, True
34, 2, 45, True, 1, 0, F, D, K, J, 13, f, 1.478, True
34, 2, 46, True, 333, 2, F, A, H, S, 13, h, 1.286, True
34, 2, 47, True, 1, 0, L, H, F, J, 12, j, 1.591, False
34, 2, 48, True, 4444, 3, K, A, G, S, 13, l, 1.701, False
34, 2, 49, True, 1, 0, J, G, L, S, 14, j, 1.511, True
34, 2, 50, False, 33, 1, A, G, D, K, 18, g, 2.336, True
34, 2, 51, False, 3333, 3, A, J, L, H, 18, h, 2.24, True
34, 2, 52, True, 1, 0, G, A, D, H, 14, g, 2.325, True
34, 2, 53, False, 222, 2, K, L, F, D, 17, f, 1.39, True
34, 2, 54, True, 1, 0, D, A, L, H, 13, g, 1.516, False
34, 2, 55, True, 4444, 3, J, L, A, G, 14, h, 1.669, False
34, 2, 56, False, 4, 0, K, H, S, J, 17, j, 2.049, False
34, 2, 57, True, 4444, 3, D, K, G, F, 15, g, 1.533, False
34, 2, 58, False, 3, 0, L, A, G, S, 18, d, 2.542, False
34, 2, 59, False, 222, 2, A, S, L, J, 19, l, 1.718, True
34, 2, 60, True, 22, 1, J, H, D, A, 16, h, 1.871, True
34, 2, 61, False, 222, 2, J, K, G, L, 19, g, 4.682, True
34, 2, 62, True, 4444, 3, G, S, J, A, 16, j, 1.573, False
34, 2, 63, True, 22, 1, L, A, K, J, 17, a, 1.569, True
34, 2, 64, True, 1, 0, L, S, D, K, 17, l, 1.471, True
34, 2, 65, False, 222, 2, K, D, L, S, 18, l, 1.391, True
34, 2, 66, False, 3, 0, A, G, L, D, 18, a, 1.1, True
34, 2, 67, True, 4444, 3, G, A, K, H, 16, j, 1.377, False
34, 2, 68, False, 222, 2, K, H, J, L, 17, d, 2.526, False
34, 2, 69, True, 4444, 3, G, F, H, D, 17, j, 2.007, False
34, 2, 70, False, 222, 2, F, D, A, S, 18, a, 1.412, True
34, 2, 71, False, 4, 0, A, L, G, F, 18, s, 1.41, False
34, 2, 72, False, 2222, 3, S, J, A, D, 19, j, 1.711, False
34, 2, 73, False, 2, 0, L, A, G, F, 20, s, 1.728, False
34, 2, 74, True, 333, 2, D, S, K, H, 18, k, 1.289, True
34, 2, 75, False, 3, 0, A, J, F, G, 21, s, 1.547, False
34, 2, 76, True, 22, 1, S, L, H, A, 18, l, 1.396, True
34, 2, 77, True, 4444, 3, S, F, D, L, 17, l, 1.05, True
34, 2, 78, False, 3, 0, A, G, H, K, 22, a, 1.437, True
34, 2, 79, True, 22, 1, L, K, S, A, 17, s, 1.169, False
34, 3, 0, False, 111, 2, L, A, H, S, 22, h, 1.62, True
34, 3, 1, True, 1, 0, A, F, S, L, 18, s, 1.162, False
34, 3, 2, True, 22, 1, H, G, J, F, 19, g, 1.281, True
34, 3, 3, True, 333, 2, H, J, S, F, 19, s, 1.067, True
34, 3, 4, True, 4444, 3, G, L, J, K, 18, k, 1.0, True
34, 3, 5, False, 3, 0, J, A, H, G, 22, j, 1.396, True
34, 3, 6, False, 2222, 3, L, D, K, G, 21, g, 2.19, True
34, 3, 7, True, 333, 2, A, G, D, L, 18, d, 1.45, True
34, 3, 8, True, 22, 1, D, G, K, L, 17, g, 1.178, True
34, 3, 9, False, 3333, 3, H, J, A, L, 21, l, 1.439, True
34, 3, 10, True, 22, 1, S, L, H, D, 17, l, 1.067, True
34, 3, 11, True, 4444, 3, F, D, A, J, 16, l, 1.286, False
34, 3, 12, True, 1, 0, D, F, L, K, 17, g, 2.362, False
34, 3, 13, True, 333, 2, F, K, A, D, 18, a, 1.193, True
34, 3, 14, True, 1, 0, G, S, H, F, 18, g, 1.384, True
34, 3, 15, False, 222, 2, G, L, J, S, 20, k, 2.758, False
34, 3, 16, False, 1111, 3, D, A, F, L, 21, k, 2.27, False
34, 3, 17, False, 4, 0, J, H, A, F, 22, s, 2.05, False
34, 3, 18, True, 22, 1, S, F, H, L, 17, f, 2.102, True
34, 3, 19, False, 222, 2, F, S, H, G, 23, h, 1.52, True
34, 3, 20, False, 44, 1, A, K, F, D, 23, k, 1.29, True
34, 3, 21, True, 333, 2, K, S, H, G, 17, h, 1.46, True
34, 3, 22, True, 22, 1, A, J, K, G, 16, j, 1.256, True
34, 3, 23, False, 3, 0, H, L, D, K, 22, h, 1.724, True
34, 3, 24, True, 333, 2, J, L, K, A, 16, k, 1.108, True
34, 3, 25, True, 4444, 3, H, F, D, K, 15, j, 1.502, False
34, 3, 26, True, 22, 1, S, H, A, D, 16, h, 1.28, True
34, 3, 27, True, 1, 0, A, F, J, K, 16, a, 1.0, True
34, 3, 28, True, 22, 1, G, D, F, K, 15, d, 1.523, True
34, 3, 29, False, 2222, 3, D, K, G, H, 22, h, 2.384, True
34, 3, 30, False, 44, 1, G, F, S, A, 21, f, 2.125, True
34, 3, 31, False, 4, 0, J, H, A, L, 21, j, 1.534, True
34, 3, 32, False, 11, 1, H, J, L, D, 20, j, 1.622, True
34, 3, 33, False, 3, 0, S, J, L, D, 20, j, 2.339, False
34, 3, 34, True, 333, 2, D, K, S, F, 15, s, 1.171, True
34, 3, 35, False, 1111, 3, F, A, K, G, 21, g, 1.363, True
34, 3, 36, False, 11, 1, J, D, K, A, 21, d, 1.101, True
34, 3, 37, True, 4444, 3, G, J, K, H, 14, h, 1.282, True
34, 3, 38, False, 2, 0, H, A, S, L, 20, g, 1.645, False
34, 3, 39, False, 3333, 3, H, A, G, J, 21, j, 1.521, True
34, 3, 40, True, 1, 0, H, S, F, K, 14, h, 1.154, True
34, 3, 41, False, 444, 2, S, A, G, H, 21, g, 1.25, True
34, 3, 42, True, 22, 1, L, G, A, S, 13, g, 1.086, True
34, 3, 43, False, 222, 2, D, J, G, S, 20, g, 1.084, True
34, 3, 44, False, 33, 1, G, J, S, D, 20, j, 1.25, True
34, 3, 45, True, 4444, 3, K, J, G, D, 13, d, 1.598, True
34, 3, 46, True, 1, 0, F, S, A, K, 12, j, 1.604, False
34, 3, 47, False, 3333, 3, H, K, S, A, 19, a, 1.218, True
34, 3, 48, True, 22, 1, H, A, G, S, 13, a, 1.001, True
34, 3, 49, False, 3, 0, K, A, H, G, 19, s, 1.347, False
34, 3, 50, True, 22, 1, F, J, A, G, 13, j, 1.191, True
34, 3, 51, False, 2222, 3, A, F, J, H, 20, k, 1.179, False
34, 3, 52, False, 44, 1, L, S, G, K, 21, s, 1.067, True
34, 3, 53, False, 2222, 3, L, S, G, K, 21, k, 1.306, True
34, 3, 54, True, 1, 0, J, D, S, H, 12, j, 1.94, True
34, 3, 55, False, 3333, 3, L, G, K, F, 20, l, 1.788, False
34, 3, 56, False, 444, 2, F, J, K, D, 21, k, 1.117, True
34, 3, 57, False, 4, 0, J, G, D, S, 21, s, 3.243, False
34, 3, 58, False, 444, 2, G, S, H, F, 22, h, 1.184, True
34, 3, 59, False, 11, 1, S, D, L, K, 22, d, 1.167, True
34, 3, 60, False, 3, 0, J, A, F, H, 21, h, 2.831, False
34, 3, 61, False, 111, 2, A, H, L, J, 22, j, 1.515, False
34, 3, 62, False, 33, 1, S, D, J, F, 23, d, 1.213, True
34, 3, 63, True, 333, 2, J, G, H, D, 12, j, 1.386, False
34, 3, 64, False, 2222, 3, L, D, G, F, 23, f, 1.944, True
34, 3, 65, False, 44, 1, G, A, K, F, 22, a, 1.117, True
34, 3, 66, True, 4444, 3, A, L, S, F, 13, f, 1.72, True
34, 3, 67, True, 1, 0, J, H, G, K, 13, j, 1.457, True
34, 3, 68, True, 22, 1, G, D, F, S, 12, d, 1.924, True
34, 3, 69, False, 4, 0, F, D, G, H, 22, a, 2.197, False
34, 3, 70, True, 4444, 3, K, F, D, A, 12, a, 1.0, True
34, 3, 71, False, 444, 2, H, K, J, F, 23, j, 2.996, True
34, 3, 72, True, 4444, 3, G, F, A, K, 11, f, 1.768, False
34, 3, 73, True, 333, 2, G, S, D, K, 12, d, 1.24, True
34, 3, 74, False, 2, 0, H, K, L, D, 23, a, 1.332, False
34, 3, 75, False, 111, 2, S, D, L, K, 24, l, 1.284, True
34, 3, 76, True, 22, 1, A, G, L, S, 12, j, 2.102, False
34, 3, 77, False, 3, 0, F, G, D, H, 24, g, 1.792, False
34, 3, 78, False, 222, 2, H, F, S, D, 25, s, 1.084, True
34, 3, 79, False, 2222, 3, S, A, J, F, 25, f, 1.587, True
34, 4, 0, True, 22, 1, L, D, A, S, 13, g, 1.552, False
34, 4, 1, False, 4, 0, G, H, F, J, 24, g, 1.448, True
34, 4, 2, True, 4444, 3, J, S, H, A, 14, j, 1.74, False
34, 4, 3, False, 444, 2, G, K, J, D, 24, h, 1.15, False
34, 4, 4, True, 4444, 3, F, H, G, A, 15, s, 1.218, False
34, 4, 5, False, 111, 2, S, L, K, H, 25, k, 1.2, True
34, 4, 6, False, 3333, 3, J, K, H, G, 25, l, 1.365, False
34, 4, 7, False, 4, 0, J, G, S, D, 26, j, 2.1, True
34, 4, 8, False, 1111, 3, H, S, F, L, 26, l, 1.622, True
34, 4, 9, True, 22, 1, S, G, H, K, 16, s, 1.147, False
34, 4, 10, False, 111, 2, S, F, G, K, 25, g, 1.539, True
34, 4, 11, False, 44, 1, L, A, D, F, 25, a, 1.234, True
34, 4, 12, False, 2, 0, F, K, J, A, 24, a, 3.189, False
34, 4, 13, False, 444, 2, S, F, L, J, 25, l, 1.117, True
34, 4, 14, False, 1111, 3, A, G, D, F, 25, f, 1.526, True
34, 4, 15, False, 444, 2, K, H, F, L, 24, f, 0.984, True
34, 4, 16, False, 33, 1, D, S, F, L, 24, g, 1.501, False
34, 4, 17, False, 444, 2, F, J, L, H, 25, l, 1.017, True
34, 4, 18, False, 44, 1, K, D, F, H, 25, d, 1.429, True
34, 4, 19, True, 1, 0, L, S, J, A, 17, s, 1.385, False
34, 4, 20, False, 33, 1, K, J, F, A, 24, j, 2.377, True
34, 4, 21, True, 333, 2, H, G, S, D, 18, s, 1.017, True
34, 4, 22, False, 11, 1, K, F, H, A, 24, d, 3.049, False
34, 4, 23, True, 1, 0, L, D, H, S, 18, l, 1.366, True
34, 4, 24, False, 111, 2, F, S, K, D, 25, k, 1.184, True
34, 4, 25, True, 1, 0, F, D, H, K, 17, s, 1.562, False
34, 4, 26, False, 1111, 3, S, J, A, G, 25, g, 1.497, True
34, 4, 27, False, 33, 1, F, L, H, S, 24, l, 1.167, True
34, 4, 28, True, 4444, 3, K, J, D, G, 18, j, 1.576, False
34, 4, 29, True, 22, 1, G, S, D, F, 19, d, 1.687, False
34, 4, 30, True, 4444, 3, H, L, G, K, 20, k, 1.386, True
34, 4, 31, True, 22, 1, D, K, J, A, 20, k, 1.067, True
34, 4, 32, True, 333, 2, J, H, D, G, 19, d, 1.645, True
34, 4, 33, False, 1111, 3, D, J, L, A, 24, h, 3.339, False
34, 4, 34, True, 22, 1, G, H, K, L, 19, d, 1.984, False
34, 4, 35, False, 3, 0, F, L, S, J, 25, a, 1.934, False
34, 4, 36, False, 11, 1, D, J, L, A, 26, j, 1.583, True
34, 4, 37, True, 333, 2, S, A, F, H, 20, f, 1.446, True
34, 4, 38, False, 4, 0, K, H, A, G, 26, a, 1.658, False
34, 4, 39, False, 44, 1, A, D, G, H, 27, d, 1.573, True
34, 4, 40, True, 333, 2, S, D, G, J, 20, g, 1.324, True
34, 4, 41, False, 44, 1, A, S, K, H, 27, s, 1.067, True
34, 4, 42, False, 1111, 3, D, L, S, F, 26, f, 1.409, True
34, 4, 43, True, 1, 0, A, K, D, J, 19, a, 1.067, True
34, 4, 44, False, 111, 2, F, L, J, S, 26, j, 1.583, True
34, 4, 45, True, 1, 0, J, L, H, A, 19, j, 1.117, True
34, 4, 46, False, 11, 1, L, K, H, J, 25, k, 1.232, True
34, 4, 47, True, 1, 0, J, S, L, K, 18, j, 1.557, True
34, 4, 48, False, 2222, 3, L, K, G, J, 25, j, 0.984, True
34, 4, 49, True, 22, 1, J, A, H, S, 18, a, 1.084, True
34, 4, 50, True, 1, 0, G, A, K, J, 17, s, 1.397, False
34, 4, 51, True, 333, 2, G, H, S, K, 18, s, 0.934, True
34, 4, 52, True, 1, 0, J, H, A, S, 18, j, 1.232, True
34, 4, 53, False, 33, 1, G, H, A, K, 24, h, 1.699, True
34, 4, 54, False, 3333, 3, J, G, S, L, 24, l, 2.252, True
34, 4, 55, True, 333, 2, F, L, A, G, 17, a, 1.017, True
34, 4, 56, False, 33, 1, F, S, K, A, 23, s, 1.101, True
34, 4, 57, True, 4444, 3, L, D, H, G, 17, g, 1.502, True
34, 4, 58, False, 3, 0, L, K, D, G, 23, l, 1.712, True
34, 4, 59, True, 22, 1, D, L, G, S, 16, k, 1.161, False
34, 4, 60, False, 1111, 3, D, L, J, S, 22, s, 1.377, True
34, 4, 61, True, 22, 1, K, G, A, H, 17, g, 1.471, True
34, 4, 62, True, 4444, 3, J, A, F, G, 17, g, 1.203, True
34, 4, 63, False, 444, 2, D, J, G, A, 22, g, 0.984, True
34, 4, 64, True, 1, 0, J, S, K, H, 16, a, 1.2, False
34, 4, 65, False, 33, 1, H, A, G, D, 21, a, 1.017, True
34, 4, 66, False, 2222, 3, G, H, F, A, 21, a, 1.19, True
34, 4, 67, False, 2, 0, L, F, A, H, 20, l, 1.204, True
34, 4, 68, True, 4444, 3, D, G, J, A, 17, f, 2.77, False
34, 4, 69, False, 33, 1, F, J, D, S, 20, j, 1.985, True
34, 4, 70, True, 333, 2, J, K, H, A, 18, h, 1.304, True
34, 4, 71, True, 1, 0, S, J, D, F, 18, s, 1.05, True
34, 4, 72, True, 22, 1, K, D, S, F, 17, d, 1.444, True
34, 4, 73, False, 2222, 3, K, J, H, F, 19, f, 1.456, True
34, 4, 74, False, 222, 2, G, S, K, J, 19, k, 1.147, True
34, 4, 75, False, 2222, 3, H, G, F, L, 18, l, 1.164, True
34, 4, 76, False, 33, 1, F, G, S, K, 18, g, 1.412, True
34, 4, 77, True, 1, 0, G, H, F, D, 17, g, 1.144, True
34, 4, 78, False, 2222, 3, L, F, D, J, 17, j, 1.488, True
34, 4, 79, False, 3, 0, D, J, K, S, 17, f, 1.635, False
