sub, blk, trl, cong, cue, number, targOne, targTwo, targThree, targFour, soa, resp, rt, correct
3, 0, 0, True, 1, 0, S, K, F, A, 60, s, 1.284, True
3, 0, 1, True, 22, 1, D, K, H, G, 60, k, 1.217, True
3, 0, 2, True, 1, 0, S, G, D, H, 55, s, 1.367, True
3, 0, 3, True, 4444, 3, J, L, A, G, 55, g, 1.434, True
3, 0, 4, False, 4, 0, J, A, F, L, 60, j, 1.945, True
3, 0, 5, True, 4444, 3, D, A, H, F, 50, f, 1.434, True
3, 0, 6, False, 222, 2, H, L, K, F, 60, k, 1.351, True
3, 0, 7, True, 22, 1, K, J, D, F, 50, j, 1.517, True
3, 0, 8, False, 4, 0, D, L, J, F, 55, d, 1.803, True
3, 0, 9, False, 1111, 3, F, L, J, G, 55, g, 1.6, True
3, 0, 10, False, 11, 1, L, F, S, A, 50, f, 1.677, True
3, 0, 11, True, 1, 0, L, D, F, K, 45, l, 1.251, True
3, 0, 12, True, 333, 2, J, G, H, F, 45, h, 1.2, True
3, 0, 13, True, 4444, 3, S, D, J, A, 40, a, 1.25, True
3, 0, 14, True, 333, 2, L, F, H, K, 40, h, 1.317, True
3, 0, 15, True, 22, 1, G, J, H, F, 35, j, 1.25, True
3, 0, 16, True, 333, 2, F, S, A, G, 35, a, 1.317, True
3, 0, 17, True, 22, 1, S, J, L, F, 30, j, 1.693, True
3, 0, 18, True, 333, 2, J, F, K, A, 30, k, 1.496, True
3, 0, 19, False, 11, 1, H, K, A, L, 50, k, 1.4, True
3, 0, 20, False, 222, 2, S, F, D, K, 45, d, 1.367, True
3, 0, 21, False, 2222, 3, D, J, S, F, 45, f, 1.517, True
3, 0, 22, False, 111, 2, D, G, A, L, 40, a, 1.317, True
3, 0, 23, True, 22, 1, L, H, K, J, 25, h, 1.374, True
3, 0, 24, False, 2222, 3, D, F, A, L, 40, l, 1.467, True
3, 0, 25, True, 22, 1, G, H, F, K, 25, h, 1.404, True
3, 0, 26, False, 3333, 3, H, J, A, K, 35, k, 1.539, True
3, 0, 27, False, 11, 1, D, H, G, L, 35, h, 1.301, True
3, 0, 28, True, 333, 2, H, S, G, A, 20, g, 1.212, True
3, 0, 29, False, 1111, 3, G, H, F, S, 30, s, 1.117, True
3, 0, 30, True, 333, 2, L, J, D, K, 20, d, 1.572, True
3, 0, 31, False, 11, 1, A, G, L, H, 30, g, 1.316, True
3, 0, 32, False, 2, 0, D, H, G, K, 25, s, 2.047, False
3, 0, 33, False, 3333, 3, G, K, A, J, 30, j, 1.452, True
3, 0, 34, True, 1, 0, K, S, F, D, 15, k, 1.312, True
3, 0, 35, True, 333, 2, A, L, J, D, 15, j, 1.723, True
3, 0, 36, True, 1, 0, K, A, G, J, 10, g, 1.365, False
3, 0, 37, True, 22, 1, F, S, H, D, 15, s, 1.149, True
3, 0, 38, False, 1111, 3, J, G, D, L, 30, l, 1.39, True
3, 0, 39, True, 1, 0, J, L, S, D, 15, j, 1.414, True
3, 0, 40, True, 22, 1, L, J, G, S, 10, h, 2.332, False
3, 0, 41, True, 333, 2, H, K, D, L, 15, d, 1.228, True
3, 0, 42, False, 2222, 3, G, K, H, D, 25, d, 1.338, True
3, 0, 43, False, 3, 0, F, L, A, S, 25, f, 1.41, True
3, 0, 44, True, 22, 1, D, J, H, G, 15, j, 1.159, True
3, 0, 45, False, 3333, 3, D, L, J, A, 20, a, 1.173, True
3, 0, 46, False, 222, 2, S, A, H, L, 20, h, 1.221, True
3, 0, 47, False, 44, 1, A, F, H, D, 15, f, 1.156, True
3, 0, 48, True, 1, 0, D, L, H, F, 10, d, 1.076, True
3, 0, 49, True, 22, 1, J, K, A, H, 10, k, 1.32, True
3, 1, 0, True, 1, 0, F, H, K, G, 5, s, 1.198, False
3, 1, 1, False, 3333, 3, H, K, G, D, 15, d, 1.358, True
3, 1, 2, False, 111, 2, L, G, S, D, 15, h, 2.118, False
3, 1, 3, False, 4, 0, S, F, H, K, 17, s, 1.105, True
3, 1, 4, False, 2222, 3, J, D, S, H, 17, h, 1.3, True
3, 1, 5, False, 111, 2, K, L, D, G, 15, d, 1.151, True
3, 1, 6, True, 1, 0, H, S, L, A, 7, s, 1.552, False
3, 1, 7, True, 4444, 3, A, D, G, L, 9, d, 1.696, False
3, 1, 8, False, 111, 2, D, H, J, F, 15, j, 1.596, True
3, 1, 9, True, 22, 1, D, H, L, G, 11, h, 1.322, True
3, 1, 10, True, 333, 2, J, H, K, D, 11, k, 2.532, True
3, 1, 11, False, 1111, 3, H, G, K, A, 13, f, 1.806, False
3, 1, 12, True, 1, 0, S, G, K, F, 9, s, 1.189, True
3, 1, 13, False, 44, 1, F, L, D, K, 15, l, 1.379, True
3, 1, 14, True, 333, 2, L, H, S, J, 9, s, 1.067, True
3, 1, 15, True, 4444, 3, J, K, D, A, 7, g, 2.799, False
3, 1, 16, True, 22, 1, K, S, F, D, 9, s, 1.086, True
3, 1, 17, False, 111, 2, A, D, J, L, 15, j, 1.201, True
3, 1, 18, False, 2222, 3, D, K, L, A, 13, a, 1.056, True
3, 1, 19, False, 444, 2, L, K, A, H, 13, f, 2.148, False
3, 1, 20, False, 44, 1, D, K, J, F, 15, k, 1.246, True
3, 1, 21, False, 111, 2, G, S, D, K, 15, h, 3.643, False
3, 1, 22, False, 11, 1, F, H, J, S, 17, h, 1.24, True
3, 1, 23, False, 222, 2, H, D, J, L, 17, j, 1.478, True
3, 1, 24, True, 4444, 3, H, J, L, F, 9, s, 1.241, False
3, 1, 25, True, 22, 1, H, L, J, S, 11, g, 1.559, False
3, 1, 26, True, 333, 2, S, F, J, G, 13, j, 1.351, True
3, 1, 27, False, 4, 0, D, L, J, A, 15, s, 1.406, False
3, 1, 28, False, 444, 2, D, G, A, J, 17, a, 1.107, True
3, 1, 29, False, 44, 1, G, H, J, L, 17, h, 1.158, True
3, 1, 30, False, 2222, 3, A, S, K, G, 15, j, 1.591, False
3, 1, 31, True, 333, 2, L, A, K, G, 13, k, 1.175, True
3, 1, 32, True, 1, 0, K, H, D, S, 11, s, 1.911, False
3, 1, 33, True, 22, 1, H, S, L, F, 13, s, 1.162, True
3, 1, 34, True, 333, 2, H, G, L, F, 13, l, 1.131, True
3, 1, 35, False, 1111, 3, H, F, L, G, 17, g, 1.293, True
3, 1, 36, False, 44, 1, J, G, L, A, 17, g, 1.176, True
3, 1, 37, True, 1, 0, G, H, J, D, 11, g, 1.096, True
3, 1, 38, False, 1111, 3, G, D, K, L, 15, s, 1.611, False
3, 1, 39, True, 22, 1, A, J, K, G, 11, j, 1.465, True
3, 1, 40, True, 1, 0, F, G, J, S, 9, s, 1.374, False
3, 1, 41, False, 33, 1, A, H, F, J, 17, h, 2.054, True
3, 1, 42, True, 333, 2, S, A, F, D, 11, f, 1.155, True
3, 1, 43, True, 4444, 3, G, F, J, L, 11, l, 1.188, True
3, 1, 44, True, 1, 0, L, A, D, S, 9, l, 1.603, True
3, 1, 45, False, 2222, 3, K, G, H, J, 17, j, 3.714, True
3, 1, 46, True, 333, 2, G, S, F, K, 9, d, 2.365, False
3, 1, 47, False, 1111, 3, S, A, D, H, 15, h, 1.501, True
3, 1, 48, True, 333, 2, D, F, S, A, 11, f, 1.728, False
3, 1, 49, False, 2222, 3, D, S, L, A, 15, k, 2.393, False
3, 2, 0, False, 3333, 3, S, F, K, A, 17, d, 3.428, False
3, 2, 1, False, 3, 0, S, D, G, F, 18, a, 2.091, False
3, 2, 2, True, 4444, 3, K, D, F, A, 13, k, 1.846, False
3, 2, 3, False, 11, 1, K, J, F, D, 19, j, 1.339, True
3, 2, 4, False, 2, 0, H, L, F, G, 19, s, 1.701, False
3, 2, 5, True, 22, 1, F, K, S, G, 14, k, 1.839, True
3, 2, 6, False, 444, 2, L, J, K, A, 20, k, 1.237, True
3, 2, 7, True, 1, 0, K, L, S, H, 14, h, 1.314, False
3, 2, 8, True, 4444, 3, K, A, J, G, 15, s, 1.453, False
3, 2, 9, False, 2, 0, H, S, F, K, 20, h, 1.249, True
3, 2, 10, True, 333, 2, J, D, H, F, 16, h, 1.15, True
3, 2, 11, False, 44, 1, F, K, G, J, 19, k, 1.183, True
3, 2, 12, False, 3, 0, D, L, S, K, 19, s, 1.519, False
3, 2, 13, True, 333, 2, A, F, L, K, 16, l, 1.247, True
3, 2, 14, False, 11, 1, L, J, A, F, 20, j, 1.197, True
3, 2, 15, False, 222, 2, A, S, J, D, 20, f, 2.381, False
3, 2, 16, False, 33, 1, A, H, L, D, 21, h, 1.197, True
3, 2, 17, False, 3333, 3, D, F, A, L, 21, l, 1.324, True
3, 2, 18, True, 333, 2, H, S, D, G, 15, s, 1.926, False
3, 2, 19, False, 1111, 3, J, D, S, H, 20, k, 1.976, False
3, 2, 20, False, 111, 2, A, F, J, K, 21, j, 1.352, True
3, 2, 21, True, 1, 0, L, J, D, G, 16, a, 2.257, False
3, 2, 22, True, 333, 2, H, K, J, A, 17, j, 1.541, True
3, 2, 23, True, 4444, 3, S, J, L, A, 17, l, 1.719, False
3, 2, 24, False, 4, 0, H, A, G, J, 21, s, 2.56, False
3, 2, 25, True, 333, 2, F, L, G, D, 18, s, 1.529, False
3, 2, 26, False, 2222, 3, S, K, L, F, 22, f, 7.962, True
3, 2, 27, True, 22, 1, L, G, H, S, 19, g, 1.481, True
3, 2, 28, True, 4444, 3, J, A, D, H, 19, h, 1.213, True
3, 2, 29, True, 333, 2, D, F, J, G, 18, j, 1.243, True
3, 2, 30, False, 33, 1, F, G, A, H, 22, s, 2.983, False
3, 2, 31, False, 3333, 3, K, J, A, F, 23, f, 1.183, True
3, 2, 32, True, 333, 2, F, A, D, G, 18, d, 1.438, True
3, 2, 33, False, 2, 0, H, D, A, S, 23, a, 2.243, False
3, 2, 34, False, 1111, 3, L, D, K, S, 24, s, 1.32, True
3, 2, 35, False, 44, 1, A, D, L, S, 24, d, 1.426, True
3, 2, 36, True, 333, 2, K, S, H, G, 17, h, 1.127, True
3, 2, 37, False, 3333, 3, H, L, D, J, 23, j, 1.167, True
3, 2, 38, False, 222, 2, S, J, D, F, 23, d, 1.559, True
3, 2, 39, False, 33, 1, G, J, F, A, 22, j, 1.176, True
3, 2, 40, False, 4, 0, J, A, S, D, 22, j, 1.448, True
3, 2, 41, False, 11, 1, H, K, D, J, 21, k, 1.34, True
3, 2, 42, True, 333, 2, G, A, D, J, 17, d, 1.126, True
3, 2, 43, False, 33, 1, G, S, J, D, 21, s, 1.256, True
3, 2, 44, True, 333, 2, J, F, D, K, 16, d, 1.316, True
3, 2, 45, True, 4444, 3, J, K, F, D, 16, d, 1.71, True
3, 2, 46, True, 1, 0, L, J, D, A, 15, l, 1.369, True
3, 2, 47, False, 444, 2, S, H, G, J, 20, g, 1.281, True
3, 2, 48, True, 1, 0, H, K, G, F, 15, h, 1.405, True
3, 2, 49, True, 22, 1, D, K, H, A, 14, k, 1.172, True
3, 2, 50, True, 1, 0, K, A, F, L, 14, k, 1.124, True
3, 2, 51, False, 111, 2, K, S, G, A, 20, g, 1.157, True
3, 2, 52, True, 1, 0, S, A, J, F, 13, a, 1.365, False
3, 2, 53, False, 222, 2, K, L, F, S, 19, f, 1.468, True
3, 2, 54, True, 22, 1, A, S, D, F, 14, s, 1.12, True
3, 2, 55, False, 3, 0, J, H, G, L, 19, j, 1.33, True
3, 2, 56, False, 44, 1, K, F, H, G, 18, f, 1.388, True
3, 2, 57, False, 3, 0, G, A, S, K, 18, g, 1.331, True
3, 2, 58, True, 22, 1, S, H, F, K, 14, h, 1.164, True
3, 2, 59, False, 2, 0, H, D, K, L, 17, h, 1.067, True
3, 2, 60, False, 444, 2, H, G, A, D, 17, a, 1.152, True
3, 2, 61, False, 44, 1, S, L, F, H, 16, l, 1.168, True
3, 2, 62, True, 4444, 3, A, K, F, J, 13, j, 2.321, True
3, 2, 63, True, 22, 1, J, D, G, F, 13, d, 1.347, True
3, 2, 64, False, 3, 0, F, L, J, K, 16, f, 1.26, True
3, 2, 65, False, 44, 1, G, F, K, D, 15, f, 1.05, True
3, 2, 66, True, 333, 2, K, L, F, G, 12, f, 1.051, True
3, 2, 67, True, 1, 0, F, A, S, H, 12, f, 0.884, True
3, 2, 68, False, 44, 1, H, G, F, K, 15, g, 1.142, True
3, 2, 69, False, 222, 2, L, J, G, S, 14, g, 1.048, True
3, 2, 70, False, 3, 0, G, K, F, S, 14, f, 1.581, False
3, 2, 71, True, 22, 1, H, D, K, J, 11, d, 1.357, True
3, 2, 72, False, 3333, 3, L, K, A, G, 15, k, 1.958, False
3, 2, 73, True, 333, 2, K, L, G, A, 11, f, 1.878, False
3, 2, 74, False, 11, 1, A, D, G, J, 16, d, 1.226, True
3, 2, 75, False, 444, 2, A, F, G, H, 16, g, 1.112, True
3, 2, 76, False, 2222, 3, D, K, G, J, 15, j, 1.867, True
3, 2, 77, False, 33, 1, H, K, D, J, 15, k, 1.328, True
3, 2, 78, True, 333, 2, G, D, J, S, 12, j, 1.13, True
3, 2, 79, False, 1111, 3, J, L, A, G, 14, s, 2.411, False
3, 3, 0, True, 333, 2, L, D, G, A, 12, g, 1.156, True
3, 3, 1, False, 4, 0, J, F, A, D, 15, j, 1.412, True
3, 3, 2, False, 444, 2, S, A, H, J, 15, f, 1.547, False
3, 3, 3, False, 2, 0, F, G, H, A, 16, f, 1.404, True
3, 3, 4, True, 22, 1, A, D, G, F, 12, d, 1.33, True
3, 3, 5, True, 1, 0, J, D, A, K, 11, a, 1.116, False
3, 3, 6, True, 333, 2, A, S, D, K, 12, f, 1.502, False
3, 3, 7, False, 3333, 3, A, K, G, L, 16, j, 2.848, False
3, 3, 8, False, 444, 2, A, K, L, H, 17, l, 1.26, True
3, 3, 9, True, 1, 0, F, A, K, H, 13, f, 1.384, True
3, 3, 10, False, 444, 2, H, J, A, K, 17, a, 1.184, True
3, 3, 11, True, 1, 0, F, J, S, G, 13, j, 1.711, False
3, 3, 12, True, 22, 1, H, S, K, A, 14, s, 1.162, True
3, 3, 13, True, 333, 2, D, H, F, J, 14, f, 1.114, True
3, 3, 14, True, 22, 1, L, G, D, S, 13, g, 1.244, True
3, 3, 15, True, 4444, 3, G, H, D, A, 13, k, 2.296, False
3, 3, 16, True, 1, 0, A, H, S, J, 14, a, 1.049, True
3, 3, 17, True, 22, 1, J, G, D, K, 14, g, 1.134, True
3, 3, 18, True, 333, 2, D, S, L, K, 13, l, 1.183, True
3, 3, 19, False, 11, 1, L, F, J, A, 16, g, 2.51, False
3, 3, 20, False, 3, 0, A, H, S, L, 17, a, 1.449, True
3, 3, 21, True, 4444, 3, G, H, S, A, 13, s, 1.293, False
3, 3, 22, True, 22, 1, K, H, G, S, 14, s, 1.384, False
3, 3, 23, True, 1, 0, L, A, S, D, 15, l, 1.248, True
3, 3, 24, False, 1111, 3, H, K, A, F, 17, f, 1.292, True
3, 3, 25, True, 22, 1, S, G, A, D, 15, g, 1.176, True
3, 3, 26, True, 333, 2, G, F, K, D, 14, k, 1.24, True
3, 3, 27, True, 4444, 3, F, A, S, J, 14, f, 1.285, False
3, 3, 28, True, 333, 2, H, F, G, S, 15, g, 1.28, True
3, 3, 29, True, 22, 1, S, F, J, D, 15, f, 1.275, True
3, 3, 30, False, 1111, 3, G, A, J, K, 16, f, 1.96, False
3, 3, 31, True, 333, 2, K, G, J, D, 14, j, 1.207, True
3, 3, 32, True, 22, 1, G, F, J, K, 14, f, 1.19, True
3, 3, 33, True, 4444, 3, K, H, L, G, 13, f, 1.574, False
3, 3, 34, False, 4, 0, S, D, G, A, 17, a, 1.381, False
3, 3, 35, True, 22, 1, S, D, H, J, 14, d, 1.197, True
3, 3, 36, True, 4444, 3, A, H, D, L, 14, f, 1.452, False
3, 3, 37, False, 222, 2, J, D, A, K, 18, s, 1.76, False
3, 3, 38, True, 22, 1, A, H, S, G, 15, h, 1.193, True
3, 3, 39, True, 1, 0, F, D, L, H, 15, f, 1.191, True
3, 3, 40, False, 44, 1, J, S, D, A, 19, s, 1.159, True
3, 3, 41, False, 3333, 3, G, L, D, A, 19, a, 1.173, True
3, 3, 42, True, 1, 0, D, L, J, S, 14, d, 1.285, True
3, 3, 43, True, 333, 2, A, S, F, G, 14, f, 1.424, True
3, 3, 44, False, 33, 1, J, D, L, F, 18, d, 1.447, True
3, 3, 45, False, 4, 0, F, G, S, L, 18, a, 1.436, False
3, 3, 46, False, 111, 2, G, L, S, K, 19, h, 1.873, False
3, 3, 47, True, 4444, 3, A, K, L, G, 13, s, 1.253, False
3, 3, 48, True, 22, 1, D, H, J, S, 14, h, 1.187, True
3, 3, 49, True, 333, 2, J, S, D, H, 14, d, 1.201, True
3, 3, 50, True, 1, 0, G, H, K, F, 13, s, 1.808, False
3, 3, 51, True, 4444, 3, A, S, K, D, 14, s, 1.462, False
3, 3, 52, False, 111, 2, S, H, G, L, 20, j, 1.69, False
3, 3, 53, True, 22, 1, F, L, D, J, 15, l, 1.269, True
3, 3, 54, True, 1, 0, F, A, H, J, 15, a, 1.153, False
3, 3, 55, True, 333, 2, J, F, G, L, 16, h, 2.081, False
3, 3, 56, True, 1, 0, A, K, G, F, 17, j, 2.205, False
3, 3, 57, False, 1111, 3, F, D, L, S, 21, s, 1.283, True
3, 3, 58, False, 33, 1, S, J, F, D, 21, j, 1.423, True
3, 3, 59, True, 1, 0, A, F, H, S, 18, a, 1.05, True
3, 3, 60, True, 333, 2, K, F, S, A, 18, s, 1.272, True
3, 3, 61, True, 1, 0, G, F, J, L, 17, g, 1.491, True
3, 3, 62, True, 333, 2, G, K, S, D, 17, l, 1.478, False
3, 3, 63, True, 4444, 3, L, S, J, H, 18, h, 1.274, True
3, 3, 64, True, 1, 0, J, F, G, H, 18, j, 1.222, True
3, 3, 65, False, 444, 2, L, A, H, F, 20, h, 1.285, True
3, 3, 66, True, 22, 1, A, S, F, L, 17, s, 1.084, True
3, 3, 67, True, 333, 2, A, J, G, S, 17, g, 1.186, True
3, 3, 68, False, 2, 0, J, F, D, A, 20, j, 2.593, True
3, 3, 69, True, 333, 2, H, L, D, J, 16, s, 1.592, False
3, 3, 70, True, 1, 0, D, F, L, J, 17, d, 1.207, True
3, 3, 71, True, 22, 1, S, A, H, K, 17, a, 1.189, True
3, 3, 72, False, 2, 0, A, J, D, K, 19, a, 1.523, True
3, 3, 73, False, 11, 1, A, G, H, K, 19, g, 1.317, True
3, 3, 74, False, 111, 2, S, A, D, H, 18, d, 1.215, True
3, 3, 75, False, 4, 0, F, H, G, K, 18, f, 1.341, True
3, 3, 76, True, 333, 2, L, F, K, G, 16, d, 1.734, False
3, 3, 77, True, 22, 1, K, G, A, D, 17, g, 1.215, True
3, 3, 78, False, 1111, 3, D, J, S, A, 17, f, 2.269, False
3, 3, 79, True, 333, 2, A, H, D, G, 17, d, 1.216, True
3, 4, 0, False, 3, 0, F, S, K, H, 18, s, 1.566, False
3, 4, 1, False, 3333, 3, H, S, K, J, 19, k, 1.646, False
3, 4, 2, True, 333, 2, A, D, K, G, 16, k, 1.387, True
3, 4, 3, True, 4444, 3, F, H, L, K, 16, d, 1.57, False
3, 4, 4, True, 22, 1, K, A, F, G, 17, a, 1.089, True
3, 4, 5, False, 3333, 3, H, K, S, A, 20, a, 1.188, True
3, 4, 6, False, 111, 2, S, D, L, F, 20, l, 1.491, True
3, 4, 7, False, 3333, 3, K, F, J, G, 19, g, 1.367, True
3, 4, 8, False, 222, 2, A, L, K, J, 19, d, 2.127, False
3, 4, 9, False, 44, 1, J, F, K, H, 20, f, 1.528, True
3, 4, 10, True, 1, 0, G, F, A, D, 17, g, 1.274, True
3, 4, 11, True, 22, 1, K, H, F, J, 16, h, 1.219, True
3, 4, 12, False, 444, 2, H, G, K, J, 20, k, 1.344, True
3, 4, 13, True, 1, 0, J, F, H, G, 16, j, 1.449, True
3, 4, 14, False, 111, 2, S, D, J, H, 19, f, 3.182, False
3, 4, 15, True, 22, 1, D, A, L, F, 15, a, 1.117, True
3, 4, 16, False, 2, 0, L, A, H, J, 20, l, 2.063, True
3, 4, 17, False, 111, 2, K, J, D, F, 20, d, 1.259, True
3, 4, 18, False, 11, 1, L, G, F, S, 19, g, 1.208, True
3, 4, 19, True, 4444, 3, F, G, H, D, 15, k, 2.278, False
3, 4, 20, True, 1, 0, G, S, L, J, 16, g, 1.497, True
3, 4, 21, False, 1111, 3, K, G, J, A, 19, a, 1.259, True
3, 4, 22, False, 444, 2, D, J, A, H, 18, a, 1.239, True
3, 4, 23, False, 1111, 3, G, F, A, S, 18, h, 1.589, False
3, 4, 24, True, 22, 1, F, J, K, L, 16, j, 1.14, True
3, 4, 25, False, 2, 0, L, A, G, F, 19, l, 1.525, True
3, 4, 26, False, 44, 1, L, F, K, A, 19, f, 1.35, True
3, 4, 27, False, 111, 2, H, F, G, D, 18, g, 1.214, True
3, 4, 28, False, 2222, 3, L, G, H, F, 18, f, 1.388, True
3, 4, 29, False, 11, 1, K, L, J, G, 17, l, 1.315, True
3, 4, 30, False, 2, 0, S, G, J, K, 17, s, 1.309, True
3, 4, 31, False, 222, 2, A, K, G, L, 16, g, 1.383, True
3, 4, 32, True, 4444, 3, J, D, G, A, 15, a, 1.263, True
3, 4, 33, True, 333, 2, S, D, G, K, 15, g, 1.738, True
3, 4, 34, True, 1, 0, D, J, H, G, 14, g, 1.428, False
3, 4, 35, True, 22, 1, G, F, D, J, 15, f, 1.193, True
3, 4, 36, False, 3333, 3, K, H, J, S, 16, h, 1.624, False
3, 4, 37, False, 222, 2, D, J, L, A, 17, l, 1.236, True
3, 4, 38, False, 2222, 3, G, K, D, S, 17, d, 2.433, False
3, 4, 39, True, 22, 1, H, G, A, S, 15, g, 1.292, True
3, 4, 40, True, 4444, 3, A, D, J, H, 14, l, 1.446, False
3, 4, 41, False, 3, 0, F, J, G, H, 18, a, 1.706, False
3, 4, 42, False, 11, 1, G, F, D, S, 19, f, 1.429, True
3, 4, 43, False, 222, 2, F, L, J, G, 19, j, 1.306, True
3, 4, 44, False, 11, 1, L, F, S, D, 18, f, 1.428, True
3, 4, 45, False, 2, 0, G, L, S, D, 18, g, 1.369, True
3, 4, 46, False, 222, 2, S, G, H, L, 17, h, 1.648, True
3, 4, 47, True, 22, 1, K, A, D, J, 15, a, 1.133, True
3, 4, 48, False, 444, 2, L, H, F, G, 17, f, 1.278, True
3, 4, 49, True, 22, 1, F, H, S, G, 15, h, 1.146, True
3, 4, 50, True, 333, 2, K, F, L, H, 14, l, 1.21, True
3, 4, 51, True, 22, 1, H, A, J, S, 14, a, 1.08, True
3, 4, 52, True, 4444, 3, L, H, K, J, 13, k, 1.612, False
3, 4, 53, True, 22, 1, D, K, A, H, 14, k, 1.642, True
3, 4, 54, False, 222, 2, J, D, G, S, 16, s, 1.8, False
3, 4, 55, True, 4444, 3, D, H, G, J, 14, l, 1.566, False
3, 4, 56, True, 1, 0, J, S, H, L, 15, g, 1.454, False
3, 4, 57, True, 22, 1, S, A, G, K, 16, a, 1.154, True
3, 4, 58, False, 444, 2, K, G, D, F, 17, d, 1.154, True
3, 4, 59, True, 22, 1, G, K, S, D, 16, k, 1.249, True
3, 4, 60, False, 3, 0, G, F, K, H, 17, a, 1.534, False
3, 4, 61, True, 4444, 3, K, F, A, L, 15, l, 1.44, True
3, 4, 62, True, 1, 0, H, L, J, A, 15, h, 1.125, True
3, 4, 63, False, 44, 1, S, H, F, A, 18, h, 1.19, True
3, 4, 64, False, 3, 0, S, K, F, G, 18, d, 1.653, False
3, 4, 65, False, 33, 1, K, L, D, J, 19, l, 2.032, True
3, 4, 66, False, 111, 2, G, F, L, D, 19, l, 1.212, True
3, 4, 67, True, 1, 0, G, K, D, F, 14, d, 1.43, False
3, 4, 68, False, 3333, 3, K, A, S, F, 18, g, 2.25, False
3, 4, 69, False, 4, 0, H, K, J, L, 19, a, 1.598, False
3, 4, 70, True, 4444, 3, S, A, G, F, 15, l, 1.661, False
3, 4, 71, False, 111, 2, S, G, K, D, 20, s, 2.137, False
3, 4, 72, False, 44, 1, J, L, A, H, 21, l, 1.233, True
3, 4, 73, True, 4444, 3, H, J, S, F, 16, a, 1.646, False
3, 4, 74, True, 1, 0, H, L, J, D, 17, h, 1.29, True
3, 4, 75, True, 4444, 3, K, H, G, D, 17, f, 2.053, False
3, 4, 76, True, 22, 1, F, K, L, J, 18, k, 1.313, True
3, 4, 77, False, 111, 2, K, H, S, A, 21, s, 1.1, True
3, 4, 78, False, 11, 1, A, D, K, J, 20, d, 1.323, True
3, 4, 79, True, 4444, 3, H, K, A, S, 18, s, 1.252, True
