sub, blk, trl, cong, cue, number, targOne, targTwo, targThree, targFour, soa, resp, rt, correct
24, 0, 0, True, 333, 2, S, A, H, F, 60, h, 1.684, True
24, 0, 1, False, 2222, 3, G, H, A, K, 60, k, 1.812, True
24, 0, 2, False, 444, 2, H, F, D, G, 60, d, 2.167, True
24, 0, 3, False, 1111, 3, F, J, H, D, 55, d, 2.122, True
24, 0, 4, True, 22, 1, L, F, G, A, 60, f, 1.84, True
24, 0, 5, False, 2222, 3, A, K, L, J, 55, j, 1.809, True
24, 0, 6, True, 22, 1, K, G, H, D, 55, g, 1.467, True
24, 0, 7, False, 111, 2, L, K, G, D, 50, g, 2.92, True
24, 0, 8, False, 4, 0, G, F, H, S, 50, g, 1.767, True
24, 0, 9, True, 22, 1, F, L, J, K, 55, l, 2.12, True
24, 0, 10, False, 111, 2, J, D, A, G, 45, a, 1.534, True
24, 0, 11, True, 22, 1, D, L, H, A, 50, l, 1.517, True
24, 0, 12, False, 2222, 3, F, G, D, A, 45, a, 1.73, True
24, 0, 13, True, 333, 2, S, D, F, H, 50, f, 1.762, True
24, 0, 14, False, 2222, 3, F, D, K, A, 40, a, 1.6, True
24, 0, 15, False, 44, 1, L, A, H, K, 40, a, 1.517, True
24, 0, 16, True, 4444, 3, G, K, L, A, 45, a, 1.589, True
24, 0, 17, False, 2, 0, S, J, K, H, 35, s, 1.777, True
24, 0, 18, True, 333, 2, L, S, J, A, 45, j, 1.823, True
24, 0, 19, True, 4444, 3, F, H, K, G, 40, g, 1.577, True
24, 0, 20, False, 2, 0, A, S, F, H, 35, a, 1.591, True
24, 0, 21, True, 22, 1, J, A, H, F, 40, a, 1.571, True
24, 0, 22, True, 4444, 3, A, S, F, K, 35, k, 1.656, True
24, 0, 23, False, 33, 1, L, G, K, D, 30, g, 1.52, True
24, 0, 24, True, 333, 2, D, G, L, K, 35, l, 1.99, True
24, 0, 25, True, 22, 1, G, F, S, L, 30, f, 1.568, True
24, 0, 26, False, 2, 0, F, A, K, J, 30, f, 1.484, True
24, 0, 27, False, 33, 1, A, J, K, G, 25, j, 1.595, True
24, 0, 28, False, 2222, 3, D, F, S, H, 25, h, 1.789, True
24, 0, 29, True, 333, 2, F, A, L, J, 30, l, 1.528, True
24, 0, 30, False, 1111, 3, S, K, F, L, 20, l, 1.724, True
24, 0, 31, True, 333, 2, G, K, J, H, 25, j, 1.562, True
24, 0, 32, True, 1, 0, D, L, K, G, 25, d, 1.579, True
24, 0, 33, False, 33, 1, K, H, L, S, 20, h, 1.712, True
24, 0, 34, True, 333, 2, J, G, F, K, 20, f, 1.416, True
24, 0, 35, True, 22, 1, H, F, S, L, 20, f, 1.5, True
24, 0, 36, True, 4444, 3, F, L, H, D, 15, j, 2.117, False
24, 0, 37, True, 333, 2, F, D, A, S, 20, h, 2.492, False
24, 0, 38, True, 4444, 3, F, D, A, G, 25, g, 1.653, True
24, 0, 39, True, 333, 2, G, S, F, D, 25, f, 1.511, True
24, 0, 40, True, 4444, 3, G, S, H, D, 20, d, 1.575, True
24, 0, 41, True, 333, 2, K, J, S, L, 20, g, 1.765, False
24, 0, 42, False, 11, 1, J, K, D, A, 15, g, 1.763, False
24, 0, 43, False, 3, 0, F, K, L, J, 20, f, 2.105, True
24, 0, 44, True, 22, 1, S, K, G, F, 25, k, 2.01, True
24, 0, 45, False, 222, 2, A, D, G, J, 20, g, 1.709, True
24, 0, 46, True, 22, 1, H, J, F, K, 25, j, 2.012, True
24, 0, 47, False, 2, 0, J, L, S, F, 15, l, 2.636, False
24, 0, 48, False, 3333, 3, J, F, S, L, 20, h, 1.958, False
24, 0, 49, False, 111, 2, H, K, S, G, 25, s, 1.6, True
24, 1, 0, False, 444, 2, G, L, A, H, 25, a, 1.397, True
24, 1, 1, False, 44, 1, F, D, G, A, 25, d, 1.431, True
24, 1, 2, False, 4, 0, J, A, D, H, 23, j, 1.871, True
24, 1, 3, True, 22, 1, J, A, D, S, 20, a, 1.477, True
24, 1, 4, False, 4, 0, J, K, A, D, 23, j, 1.775, True
24, 1, 5, False, 222, 2, A, S, L, F, 21, l, 1.668, True
24, 1, 6, False, 2222, 3, J, G, D, H, 21, h, 1.646, True
24, 1, 7, False, 11, 1, S, G, J, A, 19, g, 1.625, True
24, 1, 8, False, 3, 0, J, L, S, D, 19, j, 1.732, True
24, 1, 9, True, 333, 2, H, F, G, K, 20, g, 1.62, True
24, 1, 10, True, 4444, 3, A, H, K, J, 18, j, 1.776, True
24, 1, 11, True, 22, 1, H, G, D, J, 18, g, 1.661, True
24, 1, 12, False, 2222, 3, A, S, H, J, 17, j, 1.815, True
24, 1, 13, True, 1, 0, D, H, S, A, 16, d, 1.538, True
24, 1, 14, False, 1111, 3, G, K, F, A, 17, j, 1.634, False
24, 1, 15, False, 11, 1, L, F, S, A, 19, f, 1.981, True
24, 1, 16, False, 3, 0, S, D, H, A, 19, s, 1.475, True
24, 1, 17, False, 2222, 3, J, H, D, S, 17, s, 1.516, True
24, 1, 18, True, 1, 0, F, J, G, L, 16, f, 1.548, True
24, 1, 19, False, 11, 1, G, F, H, A, 17, g, 1.939, False
24, 1, 20, True, 4444, 3, J, F, L, D, 14, d, 1.77, True
24, 1, 21, True, 333, 2, F, L, K, A, 14, k, 2.152, True
24, 1, 22, False, 44, 1, K, G, J, A, 19, g, 1.591, True
24, 1, 23, False, 4, 0, D, J, H, L, 19, j, 2.891, False
24, 1, 24, True, 22, 1, K, L, A, D, 12, f, 1.996, False
24, 1, 25, True, 1, 0, J, H, D, S, 14, j, 1.777, True
24, 1, 26, False, 33, 1, H, G, K, D, 21, g, 1.622, True
24, 1, 27, True, 1, 0, L, J, G, F, 14, f, 1.842, False
24, 1, 28, False, 222, 2, A, F, S, J, 21, j, 1.812, False
24, 1, 29, False, 1111, 3, L, K, D, H, 23, k, 2.096, False
24, 1, 30, False, 444, 2, L, F, K, H, 25, k, 1.849, True
24, 1, 31, True, 1, 0, L, K, J, H, 16, l, 1.692, True
24, 1, 32, False, 1111, 3, D, K, A, L, 25, l, 1.732, True
24, 1, 33, True, 22, 1, J, F, A, D, 16, f, 1.588, True
24, 1, 34, True, 1, 0, A, D, S, H, 14, a, 1.481, True
24, 1, 35, True, 4444, 3, L, H, K, D, 14, l, 1.827, False
24, 1, 36, False, 4, 0, A, S, F, D, 23, a, 1.926, True
24, 1, 37, False, 33, 1, S, K, G, H, 23, k, 2.221, True
24, 1, 38, False, 3, 0, L, A, J, S, 21, l, 1.537, True
24, 1, 39, True, 4444, 3, K, F, J, S, 16, d, 3.496, False
24, 1, 40, True, 1, 0, G, F, K, L, 18, g, 1.705, True
24, 1, 41, True, 333, 2, S, L, H, A, 18, h, 1.529, True
24, 1, 42, False, 3, 0, H, J, S, D, 21, h, 1.449, True
24, 1, 43, True, 4444, 3, S, A, H, J, 16, j, 1.627, True
24, 1, 44, False, 3, 0, K, J, S, A, 19, k, 1.998, True
24, 1, 45, True, 333, 2, S, J, D, K, 16, d, 1.555, True
24, 1, 46, True, 4444, 3, H, D, L, A, 14, a, 1.482, True
24, 1, 47, False, 44, 1, D, L, G, J, 19, l, 2.043, True
24, 1, 48, True, 1, 0, G, K, A, H, 14, g, 1.606, True
24, 1, 49, False, 222, 2, J, L, A, K, 17, a, 1.682, True
24, 2, 0, False, 33, 1, H, A, D, L, 17, a, 1.367, True
24, 2, 1, True, 1, 0, A, G, J, H, 12, a, 1.356, True
24, 2, 2, True, 22, 1, L, K, A, G, 12, f, 1.961, False
24, 2, 3, False, 4, 0, K, F, S, J, 17, k, 1.709, True
24, 2, 4, True, 333, 2, A, K, J, S, 13, j, 1.476, True
24, 2, 5, True, 4444, 3, S, J, H, L, 13, f, 2.563, False
24, 2, 6, True, 22, 1, D, J, G, F, 14, j, 1.48, True
24, 2, 7, False, 111, 2, K, S, L, J, 16, l, 1.533, True
24, 2, 8, False, 33, 1, S, G, K, F, 16, g, 1.612, True
24, 2, 9, False, 2222, 3, K, J, F, H, 15, h, 1.745, True
24, 2, 10, True, 1, 0, H, F, A, K, 14, h, 1.639, True
24, 2, 11, False, 2222, 3, G, A, S, F, 15, j, 2.138, False
24, 2, 12, False, 3, 0, D, K, G, S, 16, l, 2.264, False
24, 2, 13, True, 4444, 3, J, F, L, K, 13, k, 2.77, True
24, 2, 14, False, 33, 1, H, J, K, G, 17, s, 2.4, False
24, 2, 15, False, 111, 2, A, H, G, K, 18, g, 1.572, True
24, 2, 16, False, 33, 1, K, G, S, L, 18, g, 1.472, True
24, 2, 17, False, 444, 2, L, D, H, G, 17, h, 1.538, True
24, 2, 18, True, 1, 0, J, D, H, F, 13, j, 2.216, True
24, 2, 19, True, 22, 1, J, D, G, K, 12, g, 1.605, False
24, 2, 20, True, 4444, 3, F, G, A, J, 13, j, 1.521, True
24, 2, 21, False, 222, 2, S, K, D, H, 17, d, 1.561, True
24, 2, 22, False, 3, 0, S, G, H, A, 16, l, 1.878, False
24, 2, 23, False, 44, 1, S, L, A, F, 17, l, 1.537, True
24, 2, 24, False, 2, 0, S, K, D, J, 17, s, 1.567, True
24, 2, 25, False, 1111, 3, K, L, J, S, 16, j, 1.619, False
24, 2, 26, True, 333, 2, G, K, A, H, 13, a, 1.59, True
24, 2, 27, False, 33, 1, A, L, D, G, 17, l, 1.848, True
24, 2, 28, True, 333, 2, J, S, K, D, 12, g, 2.186, False
24, 2, 29, True, 4444, 3, J, A, K, L, 13, l, 1.725, True
24, 2, 30, True, 22, 1, K, H, L, G, 13, h, 1.604, True
24, 2, 31, True, 333, 2, K, H, L, G, 12, g, 1.956, False
24, 2, 32, False, 33, 1, G, S, J, D, 17, s, 1.522, True
24, 2, 33, False, 111, 2, S, H, K, D, 16, k, 1.801, True
24, 2, 34, True, 1, 0, L, F, S, G, 13, l, 1.653, True
24, 2, 35, True, 22, 1, K, L, H, A, 13, l, 1.511, True
24, 2, 36, True, 333, 2, F, G, A, L, 12, a, 1.598, True
24, 2, 37, True, 22, 1, L, A, H, D, 12, a, 1.546, True
24, 2, 38, False, 2, 0, S, L, D, G, 16, s, 1.649, True
24, 2, 39, True, 22, 1, G, S, F, H, 11, g, 2.323, False
24, 2, 40, False, 3333, 3, F, D, S, A, 15, j, 1.729, False
24, 2, 41, True, 1, 0, A, H, F, D, 12, a, 1.847, True
24, 2, 42, True, 333, 2, K, L, D, H, 12, d, 1.569, True
24, 2, 43, False, 44, 1, S, D, G, H, 16, d, 1.601, True
24, 2, 44, False, 2222, 3, F, S, L, D, 16, l, 1.685, False
24, 2, 45, False, 11, 1, K, L, D, S, 17, l, 1.565, True
24, 2, 46, True, 333, 2, J, L, D, A, 11, d, 1.474, True
24, 2, 47, True, 1, 0, S, J, D, F, 11, s, 1.426, True
24, 2, 48, False, 1111, 3, A, F, J, K, 17, l, 1.573, False
24, 2, 49, False, 33, 1, F, S, J, H, 18, s, 1.593, True
24, 2, 50, False, 444, 2, H, D, K, S, 18, k, 1.581, True
24, 2, 51, False, 2222, 3, H, L, A, J, 17, l, 1.704, False
24, 2, 52, True, 22, 1, D, H, A, S, 10, h, 1.672, True
24, 2, 53, True, 4444, 3, K, G, L, D, 10, l, 1.548, False
24, 2, 54, True, 22, 1, D, F, L, G, 11, k, 1.826, False
24, 2, 55, False, 3333, 3, D, J, A, F, 18, f, 2.227, True
24, 2, 56, True, 333, 2, S, H, F, L, 12, f, 1.502, True
24, 2, 57, True, 22, 1, J, S, F, G, 12, s, 1.453, True
24, 2, 58, True, 1, 0, F, J, S, H, 11, a, 1.935, False
24, 2, 59, True, 4444, 3, J, A, F, L, 12, l, 1.616, True
24, 2, 60, True, 22, 1, A, D, H, J, 12, d, 1.452, True
24, 2, 61, False, 3333, 3, H, L, J, A, 18, a, 1.559, True
24, 2, 62, False, 111, 2, H, A, K, G, 17, k, 1.789, True
24, 2, 63, True, 1, 0, F, L, D, K, 11, g, 1.457, False
24, 2, 64, False, 2222, 3, J, A, S, L, 17, l, 1.571, True
24, 2, 65, True, 1, 0, J, H, K, L, 12, g, 2.057, False
24, 2, 66, True, 4444, 3, S, A, J, G, 13, l, 1.843, False
24, 2, 67, True, 1, 0, J, S, H, F, 14, j, 1.83, True
24, 2, 68, True, 22, 1, A, S, D, L, 14, k, 1.993, False
24, 2, 69, False, 1111, 3, H, K, L, A, 16, s, 2.31, False
24, 2, 70, False, 111, 2, G, F, J, H, 17, j, 1.462, True
24, 2, 71, True, 1, 0, S, G, K, D, 15, g, 1.496, False
24, 2, 72, True, 4444, 3, F, S, K, H, 16, h, 1.528, True
24, 2, 73, True, 22, 1, G, S, A, K, 16, f, 2.072, False
24, 2, 74, False, 4, 0, A, H, G, L, 17, a, 1.481, True
24, 2, 75, False, 2222, 3, D, L, K, F, 16, f, 1.682, True
24, 2, 76, False, 11, 1, H, F, A, K, 16, h, 1.78, False
24, 2, 77, False, 3333, 3, D, S, F, G, 17, g, 1.457, True
24, 2, 78, False, 33, 1, K, D, G, J, 17, d, 1.691, True
24, 2, 79, False, 3, 0, G, A, J, F, 16, j, 1.956, False
24, 3, 0, False, 11, 1, K, L, D, S, 17, g, 1.817, False
24, 3, 1, True, 4444, 3, L, J, A, G, 17, g, 1.341, True
24, 3, 2, False, 44, 1, F, K, A, H, 18, k, 2.155, True
24, 3, 3, True, 1, 0, D, A, K, L, 17, d, 1.522, True
24, 3, 4, False, 1111, 3, D, A, G, H, 18, g, 1.746, False
24, 3, 5, True, 333, 2, J, S, L, A, 16, l, 1.96, True
24, 3, 6, True, 4444, 3, J, G, S, A, 16, l, 1.67, False
24, 3, 7, True, 22, 1, A, D, G, S, 17, d, 1.48, True
24, 3, 8, True, 1, 0, S, F, G, H, 17, s, 1.617, True
24, 3, 9, False, 44, 1, D, L, J, S, 19, k, 2.125, False
24, 3, 10, False, 111, 2, J, F, S, H, 20, s, 1.572, True
24, 3, 11, True, 22, 1, D, L, K, J, 16, l, 1.706, True
24, 3, 12, True, 333, 2, J, L, K, G, 16, k, 1.954, True
24, 3, 13, True, 4444, 3, K, J, F, S, 15, s, 1.457, True
24, 3, 14, True, 333, 2, J, A, L, F, 15, l, 1.723, True
24, 3, 15, False, 3333, 3, D, F, S, G, 20, g, 1.666, True
24, 3, 16, True, 333, 2, L, K, F, J, 14, f, 1.58, True
24, 3, 17, False, 3, 0, S, K, G, A, 19, l, 1.737, False
24, 3, 18, True, 4444, 3, A, F, D, J, 14, j, 1.729, True
24, 3, 19, True, 1, 0, A, H, K, L, 13, g, 1.528, False
24, 3, 20, True, 333, 2, A, G, S, L, 14, s, 1.519, True
24, 3, 21, True, 4444, 3, A, F, G, J, 14, j, 1.367, True
24, 3, 22, True, 22, 1, J, F, S, D, 13, f, 1.508, True
24, 3, 23, False, 2222, 3, H, K, G, A, 20, a, 1.492, True
24, 3, 24, False, 3, 0, H, S, J, L, 20, h, 1.476, True
24, 3, 25, True, 333, 2, G, A, H, S, 13, j, 1.726, False
24, 3, 26, True, 1, 0, D, K, H, L, 14, d, 1.549, True
24, 3, 27, False, 111, 2, G, D, F, J, 19, f, 1.524, True
24, 3, 28, True, 22, 1, G, L, A, D, 14, l, 1.627, True
24, 3, 29, False, 444, 2, J, D, G, A, 19, h, 2.974, False
24, 3, 30, False, 44, 1, G, S, F, J, 20, s, 1.552, True
24, 3, 31, False, 444, 2, L, K, J, G, 20, j, 1.455, True
24, 3, 32, True, 4444, 3, J, F, H, D, 13, g, 1.66, False
24, 3, 33, False, 44, 1, H, F, J, D, 19, g, 1.59, False
24, 3, 34, True, 1, 0, F, D, A, J, 14, l, 1.693, False
24, 3, 35, False, 111, 2, J, L, H, F, 20, h, 1.398, True
24, 3, 36, False, 2222, 3, D, F, A, S, 20, s, 1.443, True
24, 3, 37, False, 33, 1, D, L, G, K, 19, l, 1.693, True
24, 3, 38, True, 1, 0, J, A, S, G, 15, s, 1.614, False
24, 3, 39, False, 33, 1, J, A, H, K, 19, a, 1.546, True
24, 3, 40, False, 2222, 3, K, H, A, L, 18, l, 1.705, True
24, 3, 41, False, 4, 0, D, K, S, A, 18, d, 1.554, True
24, 3, 42, True, 333, 2, J, H, A, F, 16, a, 1.424, True
24, 3, 43, True, 22, 1, K, S, G, J, 16, s, 1.492, True
24, 3, 44, False, 1111, 3, S, F, A, K, 17, l, 1.516, False
24, 3, 45, False, 111, 2, H, K, D, L, 18, d, 1.492, True
24, 3, 46, True, 4444, 3, L, H, A, G, 15, g, 1.629, True
24, 3, 47, True, 333, 2, K, J, S, L, 15, s, 1.512, True
24, 3, 48, False, 44, 1, A, J, F, D, 18, j, 1.472, True
24, 3, 49, True, 1, 0, L, A, D, J, 14, l, 1.53, True
24, 3, 50, True, 4444, 3, J, K, L, S, 14, s, 2.113, True
24, 3, 51, True, 1, 0, G, S, L, D, 13, h, 1.649, False
24, 3, 52, True, 22, 1, A, J, K, F, 14, j, 1.332, True
24, 3, 53, True, 333, 2, L, D, J, A, 14, j, 1.435, True
24, 3, 54, False, 3333, 3, A, K, J, H, 17, h, 1.543, True
24, 3, 55, True, 22, 1, L, J, H, D, 13, j, 1.525, True
24, 3, 56, False, 111, 2, S, H, D, G, 17, d, 1.469, True
24, 3, 57, True, 22, 1, D, F, H, S, 13, f, 1.687, True
24, 3, 58, False, 3333, 3, F, H, D, G, 16, l, 1.736, False
24, 3, 59, True, 1, 0, L, D, H, G, 12, l, 1.6, True
24, 3, 60, False, 33, 1, A, S, L, D, 17, s, 1.452, True
24, 3, 61, False, 222, 2, L, H, D, G, 17, k, 2.199, False
24, 3, 62, False, 3333, 3, D, A, G, K, 18, k, 1.412, True
24, 3, 63, True, 333, 2, G, D, A, K, 12, f, 1.968, False
24, 3, 64, True, 22, 1, S, F, A, K, 13, g, 1.654, False
24, 3, 65, False, 3, 0, S, L, F, K, 18, h, 2.632, False
24, 3, 66, False, 44, 1, D, L, A, S, 19, l, 1.668, True
24, 3, 67, False, 2222, 3, H, J, D, S, 19, s, 1.526, True
24, 3, 68, False, 111, 2, D, A, S, G, 18, s, 1.639, True
24, 3, 69, True, 22, 1, H, D, S, L, 14, d, 1.504, True
24, 3, 70, True, 333, 2, H, F, A, D, 14, a, 1.401, True
24, 3, 71, True, 1, 0, K, H, L, A, 13, h, 1.899, False
24, 3, 72, False, 222, 2, J, D, L, G, 18, l, 1.542, True
24, 3, 73, False, 3, 0, L, K, J, S, 17, l, 1.991, True
24, 3, 74, False, 222, 2, G, L, D, S, 17, d, 1.492, True
24, 3, 75, True, 22, 1, L, H, D, F, 14, h, 1.333, True
24, 3, 76, True, 1, 0, L, J, A, S, 14, g, 1.564, False
24, 3, 77, True, 4444, 3, D, H, A, S, 15, l, 1.674, False
24, 3, 78, True, 1, 0, F, G, K, D, 16, h, 1.556, False
24, 3, 79, True, 22, 1, G, S, F, L, 17, s, 1.458, True
24, 4, 0, False, 1111, 3, D, H, A, K, 16, l, 1.652, False
24, 4, 1, False, 222, 2, F, S, D, A, 17, d, 1.455, True
24, 4, 2, True, 22, 1, A, H, L, G, 17, h, 1.417, True
24, 4, 3, False, 3333, 3, A, H, J, F, 17, f, 1.453, True
24, 4, 4, True, 1, 0, H, D, S, J, 17, h, 1.56, True
24, 4, 5, True, 333, 2, D, K, G, A, 16, g, 1.63, True
24, 4, 6, False, 2, 0, F, S, G, K, 16, s, 1.505, False
24, 4, 7, True, 22, 1, F, S, K, J, 16, s, 1.513, True
24, 4, 8, True, 1, 0, F, S, J, D, 15, g, 1.713, False
24, 4, 9, False, 1111, 3, K, D, H, G, 17, g, 1.673, True
24, 4, 10, True, 22, 1, D, A, L, G, 16, a, 1.515, True
24, 4, 11, True, 1, 0, G, S, L, F, 16, g, 1.411, True
24, 4, 12, True, 22, 1, K, S, A, G, 15, s, 1.423, True
24, 4, 13, False, 222, 2, D, J, K, S, 17, k, 1.658, True
24, 4, 14, True, 22, 1, J, H, D, A, 15, h, 1.421, True
24, 4, 15, False, 4, 0, J, A, S, D, 16, j, 1.681, True
24, 4, 16, True, 333, 2, F, A, K, J, 14, k, 1.562, True
24, 4, 17, True, 4444, 3, H, A, G, L, 14, l, 1.448, True
24, 4, 18, False, 222, 2, H, S, D, J, 16, d, 1.419, True
24, 4, 19, True, 1, 0, J, S, H, D, 13, j, 1.343, True
24, 4, 20, False, 3333, 3, S, L, F, H, 15, h, 1.67, True
24, 4, 21, True, 1, 0, D, F, S, L, 13, f, 1.696, False
24, 4, 22, False, 44, 1, D, H, A, K, 15, g, 2.193, False
24, 4, 23, True, 333, 2, G, D, A, J, 14, a, 1.501, True
24, 4, 24, True, 1, 0, L, F, D, A, 14, l, 1.756, True
24, 4, 25, True, 333, 2, G, L, K, J, 13, k, 1.594, True
24, 4, 26, False, 2222, 3, H, K, F, A, 16, a, 1.471, True
24, 4, 27, False, 111, 2, F, L, G, K, 16, g, 1.865, True
24, 4, 28, False, 2, 0, D, H, F, G, 15, d, 1.691, True
24, 4, 29, True, 333, 2, S, H, D, G, 13, d, 1.475, True
24, 4, 30, False, 3333, 3, L, S, K, F, 15, f, 1.541, True
24, 4, 31, False, 444, 2, J, H, L, K, 14, l, 1.611, True
24, 4, 32, False, 44, 1, A, G, J, F, 14, g, 1.4, True
24, 4, 33, False, 2222, 3, J, H, F, S, 13, l, 1.62, False
24, 4, 34, True, 333, 2, D, S, A, L, 12, a, 1.392, True
24, 4, 35, False, 33, 1, A, F, H, D, 14, f, 1.612, True
24, 4, 36, False, 3333, 3, H, D, L, J, 14, l, 2.808, False
24, 4, 37, False, 3, 0, S, A, J, F, 15, s, 2.148, True
24, 4, 38, True, 333, 2, L, A, K, F, 12, f, 2.555, False
24, 4, 39, False, 33, 1, F, G, D, H, 15, g, 1.402, True
24, 4, 40, False, 4, 0, F, D, J, L, 14, f, 1.51, True
24, 4, 41, True, 333, 2, A, L, H, J, 13, g, 1.623, False
24, 4, 42, False, 3, 0, L, S, H, K, 14, s, 1.762, False
24, 4, 43, False, 2222, 3, A, J, G, H, 15, l, 1.704, False
24, 4, 44, True, 22, 1, H, D, L, F, 14, d, 1.617, True
24, 4, 45, True, 1, 0, J, D, S, K, 14, j, 1.501, True
24, 4, 46, True, 22, 1, A, K, F, D, 13, g, 1.653, False
24, 4, 47, True, 333, 2, S, A, J, F, 14, j, 1.376, True
24, 4, 48, True, 4444, 3, S, A, G, K, 14, s, 1.653, False
24, 4, 49, False, 222, 2, J, D, L, G, 16, l, 1.55, True
24, 4, 50, True, 22, 1, H, S, A, D, 15, g, 1.717, False
24, 4, 51, True, 4444, 3, J, H, G, D, 16, g, 1.717, False
24, 4, 52, True, 333, 2, D, L, F, G, 17, f, 1.493, True
24, 4, 53, True, 4444, 3, A, G, H, F, 17, f, 1.461, True
24, 4, 54, False, 3, 0, G, K, D, F, 16, g, 1.687, True
24, 4, 55, False, 33, 1, S, J, D, G, 15, l, 1.728, False
24, 4, 56, False, 3333, 3, K, J, L, S, 16, f, 1.688, False
24, 4, 57, True, 1, 0, J, H, F, A, 16, j, 1.993, True
24, 4, 58, False, 222, 2, D, S, J, F, 17, j, 1.494, True
24, 4, 59, True, 22, 1, D, F, S, A, 16, f, 1.454, True
24, 4, 60, True, 4444, 3, H, L, D, F, 15, g, 1.465, False
24, 4, 61, True, 1, 0, F, A, S, J, 16, f, 1.483, True
24, 4, 62, True, 22, 1, L, H, K, S, 16, h, 1.421, True
24, 4, 63, True, 1, 0, K, D, L, A, 15, k, 1.905, True
24, 4, 64, True, 4444, 3, H, J, A, G, 15, g, 1.409, True
24, 4, 65, True, 22, 1, S, H, J, A, 14, h, 1.765, True
24, 4, 66, True, 333, 2, S, L, H, D, 14, g, 1.603, False
24, 4, 67, False, 1111, 3, K, F, J, L, 17, l, 1.567, True
24, 4, 68, False, 3, 0, G, K, H, A, 16, l, 2.109, False
24, 4, 69, True, 333, 2, L, J, G, H, 15, g, 1.422, True
24, 4, 70, True, 22, 1, D, L, K, A, 15, l, 1.658, True
24, 4, 71, True, 1, 0, H, G, J, A, 14, g, 1.516, False
24, 4, 72, True, 333, 2, D, S, L, F, 15, l, 1.604, True
24, 4, 73, False, 3, 0, J, D, L, K, 17, l, 1.825, False
24, 4, 74, True, 22, 1, L, G, F, K, 15, g, 1.396, True
24, 4, 75, False, 3, 0, J, L, H, S, 18, l, 1.777, False
24, 4, 76, True, 4444, 3, F, A, S, L, 14, j, 1.606, False
24, 4, 77, False, 444, 2, H, J, G, K, 19, g, 1.362, True
24, 4, 78, True, 1, 0, G, L, D, A, 15, g, 1.4, True
24, 4, 79, True, 333, 2, H, A, L, F, 15, k, 1.868, False
