sub, blk, trl, cong, cue, number, targOne, targTwo, targThree, targFour, soa, resp, rt, correct
4, 0, 0, False, 2222, 3, L, G, S, D, 60, d, 3.877, True
4, 0, 1, True, 333, 2, K, L, F, H, 60, f, 2.199, True
4, 0, 2, False, 33, 1, F, L, D, H, 60, l, 1.65, True
4, 0, 3, True, 1, 0, S, F, H, A, 60, s, 1.8, True
4, 0, 4, False, 3333, 3, D, L, G, H, 55, h, 2.564, True
4, 0, 5, False, 3, 0, K, S, D, F, 55, k, 1.65, True
4, 0, 6, True, 4444, 3, S, A, G, D, 55, d, 2.474, True
4, 0, 7, True, 333, 2, G, D, K, J, 55, k, 1.45, True
4, 0, 8, False, 3333, 3, L, F, J, G, 50, g, 1.684, True
4, 0, 9, True, 333, 2, K, S, D, G, 50, d, 2.501, True
4, 0, 10, True, 22, 1, G, D, H, J, 50, d, 1.5, True
4, 0, 11, True, 1, 0, F, K, S, G, 45, f, 1.517, True
4, 0, 12, True, 22, 1, S, A, H, J, 45, a, 2.073, True
4, 0, 13, True, 4444, 3, A, G, F, K, 40, k, 1.401, True
4, 0, 14, True, 22, 1, F, S, L, A, 40, s, 1.855, True
4, 0, 15, True, 4444, 3, A, L, K, G, 35, g, 1.883, True
4, 0, 16, False, 111, 2, K, A, F, L, 50, f, 1.678, True
4, 0, 17, True, 1, 0, S, L, G, D, 35, s, 2.841, True
4, 0, 18, True, 4444, 3, L, J, F, K, 30, k, 1.342, True
4, 0, 19, True, 1, 0, K, H, D, J, 30, k, 1.326, True
4, 0, 20, False, 2222, 3, G, L, F, D, 45, d, 1.758, True
4, 0, 21, True, 333, 2, G, D, L, K, 25, l, 2.118, True
4, 0, 22, False, 2222, 3, G, H, A, K, 45, k, 1.351, True
4, 0, 23, False, 44, 1, J, A, H, F, 40, a, 1.759, True
4, 0, 24, True, 1, 0, S, A, J, D, 25, s, 1.383, True
4, 0, 25, True, 4444, 3, H, D, K, F, 20, k, 2.067, False
4, 0, 26, True, 333, 2, H, A, K, J, 25, k, 1.184, True
4, 0, 27, True, 4444, 3, A, D, F, H, 25, h, 2.169, True
4, 0, 28, True, 333, 2, L, S, D, K, 20, d, 1.936, True
4, 0, 29, True, 22, 1, A, H, S, G, 20, s, 2.056, False
4, 0, 30, True, 4444, 3, S, K, L, H, 25, h, 1.762, True
4, 0, 31, False, 11, 1, H, K, J, S, 40, k, 1.167, True
4, 0, 32, True, 333, 2, S, D, J, K, 25, j, 1.378, True
4, 0, 33, False, 44, 1, A, K, S, L, 35, k, 1.117, True
4, 0, 34, True, 333, 2, A, S, H, J, 20, h, 2.621, True
4, 0, 35, True, 1, 0, F, J, G, K, 20, a, 1.927, False
4, 0, 36, False, 444, 2, G, F, J, L, 35, j, 1.503, True
4, 0, 37, False, 2222, 3, D, L, S, F, 30, d, 2.274, False
4, 0, 38, False, 44, 1, K, A, G, D, 35, a, 1.644, True
4, 0, 39, True, 333, 2, A, F, S, G, 25, s, 1.217, True
4, 0, 40, True, 1, 0, S, H, K, G, 25, s, 1.184, True
4, 0, 41, False, 11, 1, J, A, L, H, 35, a, 1.201, True
4, 0, 42, False, 3333, 3, D, F, A, G, 30, d, 3.122, False
4, 0, 43, True, 1, 0, S, J, H, F, 20, s, 1.835, True
4, 0, 44, True, 333, 2, H, G, A, S, 20, a, 1.134, True
4, 0, 45, True, 22, 1, J, L, H, K, 15, k, 2.017, False
4, 0, 46, False, 2222, 3, S, H, L, J, 35, j, 1.217, True
4, 0, 47, True, 1, 0, G, S, H, L, 20, g, 1.877, True
4, 0, 48, True, 22, 1, H, D, J, A, 20, g, 2.488, False
4, 0, 49, True, 1, 0, L, K, A, J, 25, l, 1.586, True
4, 1, 0, False, 444, 2, G, S, L, K, 35, l, 2.106, True
4, 1, 1, True, 4444, 3, S, G, A, H, 25, h, 1.61, True
4, 1, 2, False, 33, 1, K, A, S, D, 35, a, 1.629, True
4, 1, 3, False, 111, 2, L, H, J, G, 33, l, 2.033, False
4, 1, 4, True, 4444, 3, G, A, L, H, 25, h, 1.58, True
4, 1, 5, False, 2, 0, S, D, G, H, 35, s, 1.561, True
4, 1, 6, True, 333, 2, K, H, A, D, 23, a, 1.791, True
4, 1, 7, False, 3, 0, S, H, K, D, 35, s, 1.184, True
4, 1, 8, True, 22, 1, K, J, F, L, 23, j, 2.062, True
4, 1, 9, False, 1111, 3, L, G, F, K, 33, k, 1.217, True
4, 1, 10, True, 1, 0, S, J, A, L, 21, s, 1.134, True
4, 1, 11, True, 22, 1, G, S, A, H, 21, s, 0.9, True
4, 1, 12, True, 333, 2, L, D, H, G, 19, h, 1.641, True
4, 1, 13, True, 22, 1, A, S, H, D, 19, s, 0.9, True
4, 1, 14, True, 1, 0, F, S, K, L, 17, s, 2.479, False
4, 1, 15, False, 1111, 3, S, F, K, A, 33, a, 1.25, True
4, 1, 16, False, 44, 1, K, S, A, G, 31, s, 1.084, True
4, 1, 17, False, 3333, 3, A, K, H, J, 31, j, 1.25, True
4, 1, 18, False, 111, 2, F, S, K, A, 29, k, 1.82, True
4, 1, 19, True, 1, 0, G, F, S, J, 19, g, 1.697, True
4, 1, 20, False, 2222, 3, K, F, A, D, 29, d, 1.995, True
4, 1, 21, False, 44, 1, S, L, K, J, 27, s, 0.934, False
4, 1, 22, True, 333, 2, J, D, S, G, 19, s, 2.094, True
4, 1, 23, True, 22, 1, S, G, F, D, 17, g, 1.432, True
4, 1, 24, True, 333, 2, K, S, H, G, 17, s, 2.117, False
4, 1, 25, False, 11, 1, A, K, G, J, 29, k, 1.1, True
4, 1, 26, False, 4, 0, S, K, J, F, 29, s, 1.329, True
4, 1, 27, True, 22, 1, L, J, A, G, 19, j, 1.403, True
4, 1, 28, False, 2, 0, A, H, D, F, 27, a, 1.353, True
4, 1, 29, False, 222, 2, K, L, D, G, 27, g, 2.961, False
4, 1, 30, False, 4, 0, S, D, L, F, 29, s, 1.067, True
4, 1, 31, False, 444, 2, D, L, F, K, 29, f, 1.651, True
4, 1, 32, False, 2, 0, H, L, G, A, 27, h, 1.623, True
4, 1, 33, False, 1111, 3, A, J, L, K, 27, k, 1.252, True
4, 1, 34, True, 333, 2, H, D, G, F, 19, g, 1.416, True
4, 1, 35, True, 1, 0, A, K, H, L, 17, a, 1.141, True
4, 1, 36, False, 222, 2, F, A, J, K, 25, j, 1.217, True
4, 1, 37, False, 2222, 3, H, J, F, A, 25, a, 1.05, True
4, 1, 38, True, 1, 0, D, J, K, L, 17, s, 2.016, False
4, 1, 39, False, 222, 2, S, L, A, J, 23, a, 1.067, True
4, 1, 40, False, 2, 0, S, J, H, D, 23, s, 1.183, True
4, 1, 41, True, 22, 1, H, G, J, F, 19, g, 1.883, True
4, 1, 42, True, 333, 2, H, D, J, A, 19, j, 1.1, True
4, 1, 43, True, 22, 1, L, K, J, A, 17, k, 2.303, True
4, 1, 44, False, 3333, 3, L, A, J, G, 21, k, 2.081, False
4, 1, 45, False, 4, 0, L, F, J, D, 23, d, 2.203, False
4, 1, 46, True, 333, 2, A, G, S, J, 17, s, 1.178, True
4, 1, 47, True, 22, 1, F, A, G, J, 15, a, 1.088, True
4, 1, 48, False, 1111, 3, H, F, D, L, 25, j, 2.187, False
4, 1, 49, False, 4, 0, K, J, L, D, 27, s, 1.697, False
4, 2, 0, False, 222, 2, H, A, G, K, 29, g, 1.775, True
4, 2, 1, True, 1, 0, J, D, G, F, 15, j, 1.126, True
4, 2, 2, False, 222, 2, K, D, F, G, 29, f, 1.391, True
4, 2, 3, True, 4444, 3, F, D, A, J, 15, j, 1.205, True
4, 2, 4, True, 333, 2, G, J, S, F, 14, h, 2.419, False
4, 2, 5, False, 2222, 3, H, G, J, A, 28, a, 1.167, True
4, 2, 6, True, 1, 0, S, J, L, D, 15, g, 1.98, False
4, 2, 7, True, 22, 1, H, D, F, A, 16, d, 1.755, True
4, 2, 8, True, 4444, 3, K, A, G, H, 16, f, 1.669, False
4, 2, 9, False, 33, 1, J, S, A, H, 28, s, 1.067, True
4, 2, 10, True, 4444, 3, K, F, J, D, 17, d, 1.305, True
4, 2, 11, False, 111, 2, G, A, L, F, 27, l, 1.89, True
4, 2, 12, True, 1, 0, S, H, D, F, 17, l, 1.341, False
4, 2, 13, False, 44, 1, F, H, G, D, 27, h, 3.18, True
4, 2, 14, False, 1111, 3, G, A, L, F, 26, f, 1.237, True
4, 2, 15, False, 4, 0, G, H, L, S, 26, g, 3.376, True
4, 2, 16, False, 11, 1, K, G, F, S, 25, g, 1.439, True
4, 2, 17, False, 4, 0, H, D, K, G, 25, h, 1.746, True
4, 2, 18, True, 4444, 3, K, F, A, S, 18, s, 1.177, True
4, 2, 19, True, 333, 2, D, J, L, S, 18, l, 1.431, True
4, 2, 20, False, 11, 1, K, D, S, J, 24, d, 2.195, True
4, 2, 21, True, 4444, 3, D, S, K, H, 17, s, 1.833, False
4, 2, 22, True, 333, 2, H, L, J, K, 18, l, 1.542, False
4, 2, 23, True, 1, 0, K, L, H, J, 19, k, 1.117, True
4, 2, 24, False, 2222, 3, G, D, H, L, 24, l, 1.363, True
4, 2, 25, False, 111, 2, F, A, H, S, 23, h, 2.298, True
4, 2, 26, True, 1, 0, H, G, K, F, 19, h, 1.305, True
4, 2, 27, False, 33, 1, K, J, G, A, 23, j, 1.202, True
4, 2, 28, True, 1, 0, S, D, F, L, 18, s, 1.1, True
4, 2, 29, True, 22, 1, S, D, A, K, 18, d, 1.694, True
4, 2, 30, False, 222, 2, S, D, F, J, 22, j, 1.661, False
4, 2, 31, True, 22, 1, J, G, A, F, 17, g, 1.68, True
4, 2, 32, True, 1, 0, A, F, H, S, 17, l, 1.492, False
4, 2, 33, True, 22, 1, A, S, F, K, 18, s, 0.95, True
4, 2, 34, False, 3333, 3, G, F, S, J, 23, j, 2.86, True
4, 2, 35, True, 22, 1, L, H, G, S, 18, h, 1.455, True
4, 2, 36, False, 4, 0, L, K, S, F, 23, s, 1.24, False
4, 2, 37, True, 4444, 3, F, J, G, K, 17, g, 2.34, False
4, 2, 38, False, 44, 1, F, K, D, H, 24, k, 1.368, True
4, 2, 39, False, 4, 0, D, H, F, S, 24, d, 1.455, True
4, 2, 40, False, 111, 2, J, K, F, G, 23, f, 1.84, True
4, 2, 41, True, 1, 0, L, G, D, F, 18, h, 2.483, False
4, 2, 42, True, 4444, 3, G, D, L, A, 19, a, 1.762, True
4, 2, 43, True, 22, 1, J, K, G, L, 19, k, 1.904, True
4, 2, 44, True, 1, 0, D, S, L, J, 18, d, 1.375, True
4, 2, 45, False, 3333, 3, G, D, J, K, 23, j, 2.068, False
4, 2, 46, False, 11, 1, D, J, S, K, 24, j, 1.067, True
4, 2, 47, False, 2, 0, G, S, H, F, 24, d, 3.058, False
4, 2, 48, False, 44, 1, S, G, K, J, 25, g, 2.203, True
4, 2, 49, False, 2222, 3, S, H, G, L, 25, l, 1.736, True
4, 2, 50, True, 22, 1, H, K, D, A, 18, k, 1.981, True
4, 2, 51, True, 4444, 3, D, G, L, H, 17, l, 2.194, False
4, 2, 52, False, 44, 1, D, S, H, F, 24, s, 1.167, True
4, 2, 53, False, 1111, 3, S, L, F, G, 24, g, 1.904, True
4, 2, 54, False, 4, 0, S, G, D, F, 23, s, 1.23, True
4, 2, 55, False, 1111, 3, F, L, A, H, 23, h, 2.162, True
4, 2, 56, False, 222, 2, L, F, H, K, 22, h, 2.18, True
4, 2, 57, False, 3, 0, K, A, S, J, 22, l, 1.338, False
4, 2, 58, True, 4444, 3, J, G, F, L, 18, s, 1.574, False
4, 2, 59, False, 2, 0, H, A, L, F, 23, h, 2.068, True
4, 2, 60, False, 222, 2, D, J, L, H, 23, l, 1.411, True
4, 2, 61, True, 1, 0, F, K, J, D, 19, f, 2.015, True
4, 2, 62, True, 4444, 3, F, A, D, K, 19, k, 1.12, True
4, 2, 63, False, 3, 0, G, L, F, A, 22, h, 1.976, False
4, 2, 64, True, 333, 2, S, F, K, A, 18, k, 1.034, True
4, 2, 65, False, 3, 0, K, D, F, H, 23, l, 1.778, False
4, 2, 66, True, 333, 2, A, J, L, D, 18, l, 1.24, True
4, 2, 67, True, 22, 1, G, H, A, F, 17, h, 1.492, True
4, 2, 68, False, 2, 0, F, A, L, H, 24, f, 1.807, True
4, 2, 69, True, 333, 2, S, A, D, H, 17, s, 1.804, False
4, 2, 70, False, 4, 0, G, K, S, F, 24, g, 3.555, True
4, 2, 71, False, 444, 2, G, J, A, H, 23, a, 1.514, True
4, 2, 72, False, 11, 1, F, D, L, S, 23, d, 1.635, True
4, 2, 73, True, 1, 0, S, D, J, F, 18, s, 1.0, True
4, 2, 74, True, 333, 2, G, K, H, L, 18, k, 2.026, False
4, 2, 75, True, 1, 0, L, D, S, A, 19, l, 1.559, True
4, 2, 76, True, 4444, 3, F, L, K, D, 19, g, 2.07, False
4, 2, 77, True, 333, 2, D, J, L, S, 20, l, 1.134, True
4, 2, 78, True, 22, 1, K, G, F, D, 20, g, 1.858, True
4, 2, 79, True, 333, 2, L, S, H, D, 19, h, 1.486, True
4, 3, 0, True, 333, 2, A, H, D, L, 19, g, 1.255, False
4, 3, 1, True, 4444, 3, A, K, F, J, 20, j, 1.203, True
4, 3, 2, False, 111, 2, G, J, D, F, 22, d, 1.705, True
4, 3, 3, False, 4, 0, K, H, F, A, 22, k, 1.067, True
4, 3, 4, True, 22, 1, S, G, H, J, 20, g, 1.338, True
4, 3, 5, True, 1, 0, G, A, D, K, 19, g, 1.034, True
4, 3, 6, False, 33, 1, S, K, J, D, 21, k, 1.605, True
4, 3, 7, False, 444, 2, J, A, L, G, 21, l, 3.923, True
4, 3, 8, False, 2222, 3, K, J, H, S, 20, s, 1.18, True
4, 3, 9, True, 1, 0, S, H, D, K, 19, s, 0.967, True
4, 3, 10, True, 333, 2, H, L, D, G, 18, d, 1.804, True
4, 3, 11, False, 2, 0, S, J, H, K, 20, s, 1.618, True
4, 3, 12, True, 22, 1, J, H, A, S, 18, h, 2.296, True
4, 3, 13, True, 1, 0, J, D, L, K, 17, j, 1.954, True
4, 3, 14, False, 3333, 3, H, S, J, A, 19, j, 1.627, False
4, 3, 15, True, 1, 0, A, D, F, S, 17, s, 1.487, False
4, 3, 16, False, 3333, 3, K, H, A, G, 20, a, 2.905, False
4, 3, 17, False, 2, 0, G, A, D, F, 21, g, 1.787, True
4, 3, 18, True, 4444, 3, H, A, G, F, 18, j, 1.482, False
4, 3, 19, False, 444, 2, L, G, K, J, 21, d, 1.924, False
4, 3, 20, True, 22, 1, J, F, H, G, 19, f, 1.509, True
4, 3, 21, False, 1111, 3, S, A, L, G, 22, g, 1.494, True
4, 3, 22, True, 22, 1, K, D, F, G, 19, d, 1.68, True
4, 3, 23, False, 3333, 3, H, S, D, A, 22, a, 1.563, True
4, 3, 24, True, 333, 2, K, D, A, H, 18, a, 1.378, True
4, 3, 25, True, 22, 1, L, G, D, A, 18, g, 1.713, True
4, 3, 26, True, 4444, 3, H, G, J, F, 17, g, 1.754, False
4, 3, 27, True, 22, 1, D, S, F, G, 18, g, 1.89, False
4, 3, 28, True, 1, 0, A, F, L, K, 19, a, 1.228, True
4, 3, 29, True, 22, 1, H, S, J, A, 19, s, 1.177, True
4, 3, 30, True, 1, 0, J, F, L, H, 18, j, 1.232, True
4, 3, 31, False, 33, 1, H, S, K, F, 21, s, 1.42, True
4, 3, 32, False, 444, 2, H, J, K, S, 21, k, 1.117, True
4, 3, 33, True, 22, 1, G, S, L, A, 18, s, 0.834, True
4, 3, 34, False, 222, 2, K, G, J, D, 20, j, 1.773, True
4, 3, 35, False, 1111, 3, J, S, K, D, 20, j, 1.677, False
4, 3, 36, True, 333, 2, F, K, S, D, 17, s, 0.934, True
4, 3, 37, False, 3333, 3, D, G, H, L, 21, j, 1.292, False
4, 3, 38, True, 333, 2, A, L, F, J, 17, f, 1.23, True
4, 3, 39, False, 2222, 3, H, A, J, D, 22, s, 1.134, False
4, 3, 40, True, 22, 1, S, H, A, K, 16, h, 2.482, True
4, 3, 41, True, 1, 0, F, S, K, L, 16, l, 1.669, False
4, 3, 42, True, 22, 1, L, D, K, S, 17, d, 1.464, True
4, 3, 43, True, 4444, 3, S, F, J, K, 17, g, 2.243, False
4, 3, 44, False, 4, 0, D, K, F, J, 23, d, 1.495, True
4, 3, 45, False, 444, 2, J, K, L, H, 23, l, 1.593, True
4, 3, 46, True, 4444, 3, G, A, K, D, 18, f, 1.959, False
4, 3, 47, False, 4, 0, S, D, L, G, 22, l, 1.791, False
4, 3, 48, True, 22, 1, F, K, H, G, 19, k, 1.213, True
4, 3, 49, False, 111, 2, G, K, D, H, 23, d, 1.434, True
4, 3, 50, False, 44, 1, K, J, D, S, 23, j, 1.399, True
4, 3, 51, False, 444, 2, L, H, D, F, 22, s, 1.629, False
4, 3, 52, False, 1111, 3, G, D, A, S, 23, s, 1.134, True
4, 3, 53, True, 333, 2, L, A, G, S, 19, s, 1.969, False
4, 3, 54, False, 3333, 3, S, G, L, H, 23, h, 1.897, True
4, 3, 55, True, 22, 1, J, L, K, F, 20, l, 1.627, True
4, 3, 56, True, 1, 0, J, A, L, G, 20, l, 1.544, False
4, 3, 57, False, 33, 1, F, J, K, L, 22, j, 1.208, True
4, 3, 58, False, 2222, 3, A, D, L, J, 22, j, 1.189, True
4, 3, 59, True, 333, 2, A, D, H, K, 21, h, 1.339, True
4, 3, 60, False, 1111, 3, H, D, S, F, 21, f, 1.26, True
4, 3, 61, True, 22, 1, F, H, G, A, 21, h, 1.359, True
4, 3, 62, True, 1, 0, H, G, F, S, 20, l, 1.327, False
4, 3, 63, True, 4444, 3, K, S, L, A, 21, a, 1.92, True
4, 3, 64, True, 333, 2, G, A, L, H, 21, l, 1.689, True
4, 3, 65, True, 22, 1, G, J, A, K, 20, j, 1.195, True
4, 3, 66, False, 2222, 3, K, F, S, G, 21, g, 1.745, True
4, 3, 67, True, 1, 0, F, K, D, S, 20, f, 1.281, True
4, 3, 68, True, 333, 2, K, G, H, J, 19, h, 2.037, True
4, 3, 69, True, 22, 1, F, G, H, A, 19, g, 1.265, True
4, 3, 70, True, 333, 2, D, J, L, A, 18, l, 1.421, True
4, 3, 71, True, 1, 0, S, D, H, K, 18, s, 1.427, True
4, 3, 72, False, 44, 1, L, G, F, A, 20, g, 1.49, True
4, 3, 73, True, 1, 0, K, F, D, A, 17, k, 1.083, True
4, 3, 74, True, 4444, 3, K, S, F, J, 17, j, 1.282, True
4, 3, 75, True, 1, 0, H, A, F, K, 16, l, 1.188, False
4, 3, 76, True, 22, 1, F, J, G, S, 17, j, 1.21, True
4, 3, 77, True, 333, 2, J, H, L, S, 17, l, 1.286, True
4, 3, 78, False, 33, 1, J, S, D, K, 20, s, 1.017, True
4, 3, 79, True, 4444, 3, K, H, J, F, 16, f, 1.195, True
4, 4, 0, True, 4444, 3, K, H, A, D, 16, s, 1.438, False
4, 4, 1, False, 222, 2, A, F, J, L, 19, j, 1.155, True
4, 4, 2, True, 22, 1, J, H, G, S, 17, h, 1.995, True
4, 4, 3, False, 1111, 3, G, J, L, F, 19, f, 1.117, True
4, 4, 4, False, 44, 1, H, J, L, F, 18, j, 2.195, True
4, 4, 5, True, 333, 2, F, G, J, A, 17, j, 1.084, True
4, 4, 6, False, 3, 0, K, F, A, D, 18, l, 1.524, False
4, 4, 7, False, 33, 1, D, K, J, L, 19, k, 1.677, True
4, 4, 8, False, 222, 2, F, A, S, L, 19, h, 2.935, False
4, 4, 9, True, 22, 1, D, J, L, K, 16, d, 2.04, False
4, 4, 10, True, 4444, 3, K, H, S, F, 17, j, 1.42, False
4, 4, 11, False, 2, 0, L, K, A, S, 20, l, 1.138, True
4, 4, 12, False, 444, 2, G, K, A, H, 20, a, 1.134, True
4, 4, 13, True, 1, 0, S, F, D, H, 18, s, 0.984, True
4, 4, 14, True, 22, 1, S, J, L, G, 18, j, 1.067, True
4, 4, 15, True, 1, 0, H, G, F, A, 17, h, 2.079, True
4, 4, 16, False, 2222, 3, G, H, A, J, 19, f, 2.386, False
4, 4, 17, True, 333, 2, G, D, L, A, 17, k, 1.634, False
4, 4, 18, True, 22, 1, A, S, K, G, 18, s, 0.95, True
4, 4, 19, True, 1, 0, D, S, J, F, 18, d, 1.529, True
4, 4, 20, False, 44, 1, H, G, D, F, 20, g, 1.491, True
4, 4, 21, True, 333, 2, H, A, L, D, 17, l, 1.316, True
4, 4, 22, True, 22, 1, L, D, J, S, 17, g, 1.614, False
4, 4, 23, False, 2222, 3, K, H, A, J, 20, f, 1.5, False
4, 4, 24, False, 2, 0, A, F, K, H, 21, a, 1.084, True
4, 4, 25, False, 1111, 3, K, D, G, A, 21, a, 1.05, True
4, 4, 26, True, 1, 0, L, H, D, K, 18, l, 1.358, True
4, 4, 27, False, 111, 2, K, D, S, A, 20, d, 2.389, False
4, 4, 28, True, 4444, 3, K, S, G, L, 18, l, 1.868, True
4, 4, 29, True, 333, 2, A, G, D, F, 17, s, 1.942, False
4, 4, 30, False, 33, 1, D, S, A, H, 21, d, 1.639, False
4, 4, 31, False, 111, 2, H, L, K, D, 22, k, 1.963, True
4, 4, 32, False, 11, 1, L, F, A, D, 22, f, 1.235, True
4, 4, 33, False, 444, 2, A, F, D, L, 21, d, 1.591, True
4, 4, 34, True, 22, 1, L, A, K, G, 18, a, 1.0, True
4, 4, 35, True, 4444, 3, J, G, L, F, 18, f, 1.176, True
4, 4, 36, False, 222, 2, L, H, S, J, 21, s, 1.198, True
4, 4, 37, False, 2222, 3, K, F, S, D, 20, d, 1.508, True
4, 4, 38, False, 44, 1, H, F, D, J, 20, f, 2.222, True
4, 4, 39, True, 1, 0, K, G, F, D, 17, l, 1.747, False
4, 4, 40, True, 4444, 3, H, G, D, A, 18, a, 1.404, True
4, 4, 41, False, 4, 0, S, G, A, J, 19, s, 1.442, True
4, 4, 42, True, 22, 1, H, L, J, G, 18, l, 1.375, True
4, 4, 43, True, 1, 0, A, F, L, H, 17, a, 1.733, True
4, 4, 44, True, 333, 2, J, A, H, D, 17, d, 1.759, False
4, 4, 45, False, 2222, 3, A, D, L, F, 19, j, 2.134, False
4, 4, 46, False, 33, 1, L, F, K, D, 20, f, 1.184, True
4, 4, 47, True, 333, 2, H, A, G, L, 18, g, 1.254, True
4, 4, 48, True, 22, 1, G, L, K, S, 18, l, 2.554, True
4, 4, 49, True, 1, 0, H, A, D, K, 17, h, 1.602, True
4, 4, 50, False, 11, 1, A, G, D, K, 20, g, 1.4, True
4, 4, 51, False, 3333, 3, F, D, S, A, 19, s, 1.142, False
4, 4, 52, False, 111, 2, L, K, D, H, 20, d, 1.589, True
4, 4, 53, True, 1, 0, G, J, H, S, 17, g, 1.514, True
4, 4, 54, False, 33, 1, J, H, A, G, 20, h, 1.552, True
4, 4, 55, False, 4, 0, H, F, S, D, 19, h, 1.536, True
4, 4, 56, False, 222, 2, J, K, G, D, 19, g, 1.505, True
4, 4, 57, True, 1, 0, F, H, S, L, 16, f, 1.332, True
4, 4, 58, False, 222, 2, F, J, H, D, 18, g, 2.03, False
4, 4, 59, False, 3333, 3, L, D, K, H, 19, f, 1.442, False
4, 4, 60, True, 333, 2, L, D, H, F, 16, h, 1.551, True
4, 4, 61, True, 22, 1, A, G, D, J, 15, g, 1.311, True
4, 4, 62, False, 3333, 3, H, D, K, G, 20, g, 1.177, True
4, 4, 63, True, 333, 2, H, S, F, G, 15, f, 1.512, True
4, 4, 64, True, 1, 0, G, S, K, L, 14, g, 1.258, True
4, 4, 65, False, 111, 2, G, L, J, K, 20, j, 1.134, True
4, 4, 66, True, 1, 0, S, A, J, G, 14, s, 1.071, True
4, 4, 67, False, 33, 1, H, S, F, J, 19, s, 1.355, True
4, 4, 68, True, 4444, 3, H, K, J, D, 13, g, 2.204, False
4, 4, 69, False, 44, 1, S, F, D, G, 19, f, 2.13, True
4, 4, 70, True, 333, 2, G, D, A, J, 14, a, 2.251, True
4, 4, 71, False, 4, 0, S, G, F, H, 18, l, 1.703, False
4, 4, 72, False, 111, 2, J, K, G, F, 19, g, 2.273, True
4, 4, 73, False, 1111, 3, G, K, S, F, 19, f, 1.637, True
4, 4, 74, True, 1, 0, D, K, S, H, 14, d, 1.506, True
4, 4, 75, True, 333, 2, F, A, J, H, 13, j, 1.051, True
4, 4, 76, True, 4444, 3, S, L, K, J, 13, j, 1.624, True
4, 4, 77, False, 44, 1, G, K, F, L, 18, g, 1.765, False
4, 4, 78, True, 4444, 3, G, K, J, F, 12, f, 2.149, True
4, 4, 79, False, 11, 1, L, K, H, D, 19, k, 1.067, True
