sub, blk, trl, cong, cue, number, targOne, targTwo, targThree, targFour, soa, resp, rt, correct
0, 0, 0, False, 2222, 3, L, H, G, D, 60, d, 2.786, True
0, 0, 1, False, 2, 0, F, S, J, K, 60, s, 1.974, False
0, 0, 2, True, 22, 1, J, D, A, S, 60, d, 1.842, True
0, 0, 3, True, 4444, 3, H, F, L, G, 60, g, 2.219, True
0, 0, 4, False, 444, 2, D, F, G, K, 65, g, 2.166, True
0, 0, 5, False, 1111, 3, S, K, F, G, 65, g, 1.907, True
0, 0, 6, False, 3, 0, L, S, J, F, 60, l, 2.074, True
0, 0, 7, False, 111, 2, F, D, S, K, 60, s, 2.106, True
0, 0, 8, False, 1111, 3, L, J, D, S, 55, s, 1.921, True
0, 0, 9, True, 1, 0, L, A, H, S, 55, l, 1.584, True
0, 0, 10, False, 11, 1, F, D, J, L, 55, g, 4.055, False
0, 0, 11, True, 4444, 3, D, K, G, F, 55, f, 2.025, True
0, 0, 12, False, 2, 0, F, L, D, S, 60, f, 1.767, True
0, 0, 13, True, 22, 1, J, S, F, H, 50, s, 1.55, True
0, 0, 14, False, 4, 0, K, A, L, H, 60, k, 1.857, True
0, 0, 15, False, 444, 2, J, F, D, K, 55, d, 2.802, True
0, 0, 16, False, 1111, 3, D, F, G, H, 55, h, 1.839, True
0, 0, 17, False, 11, 1, L, D, F, A, 50, d, 1.839, True
0, 0, 18, False, 2222, 3, J, L, K, H, 50, h, 1.714, True
0, 0, 19, True, 22, 1, A, D, G, K, 50, d, 1.601, True
0, 0, 20, True, 333, 2, G, K, S, L, 45, s, 1.384, True
0, 0, 21, False, 33, 1, J, G, A, F, 45, g, 1.784, True
0, 0, 22, True, 1, 0, K, J, A, G, 45, k, 1.661, True
0, 0, 23, False, 111, 2, J, F, H, G, 45, h, 1.974, True
0, 0, 24, True, 1, 0, S, L, G, F, 40, s, 1.498, True
0, 0, 25, True, 333, 2, L, G, J, H, 40, j, 3.577, True
0, 0, 26, True, 22, 1, F, L, S, G, 35, l, 2.054, True
0, 0, 27, False, 444, 2, A, H, J, S, 40, j, 1.807, True
0, 0, 28, True, 4444, 3, S, L, A, G, 35, g, 1.803, True
0, 0, 29, True, 22, 1, F, G, D, J, 30, g, 1.838, True
0, 0, 30, False, 2222, 3, J, A, L, S, 40, s, 1.817, True
0, 0, 31, True, 333, 2, K, F, S, G, 30, s, 1.595, True
0, 0, 32, True, 1, 0, G, A, D, K, 25, g, 1.719, True
0, 0, 33, False, 3333, 3, J, H, K, D, 35, d, 1.838, True
0, 0, 34, False, 444, 2, H, D, L, K, 35, l, 2.192, True
0, 0, 35, False, 1111, 3, H, L, J, F, 30, f, 1.835, True
0, 0, 36, False, 3, 0, H, F, K, J, 30, h, 1.934, True
0, 0, 37, True, 22, 1, K, S, L, H, 25, s, 1.34, True
0, 0, 38, True, 4444, 3, F, D, J, G, 20, g, 1.594, True
0, 0, 39, True, 1, 0, A, F, L, G, 20, a, 0.9, True
0, 0, 40, False, 11, 1, S, F, D, J, 25, f, 1.692, True
0, 0, 41, False, 2222, 3, S, H, G, D, 25, d, 1.556, True
0, 0, 42, True, 1, 0, A, F, D, L, 15, a, 0.834, True
0, 0, 43, False, 11, 1, F, A, D, G, 20, a, 0.917, True
0, 0, 44, True, 4444, 3, A, D, F, S, 15, s, 1.208, True
0, 0, 45, False, 444, 2, J, G, A, H, 20, a, 1.05, True
0, 0, 46, False, 4, 0, D, J, H, K, 15, s, 1.474, False
0, 0, 47, True, 4444, 3, H, A, F, D, 10, d, 1.887, True
0, 0, 48, True, 1, 0, D, H, G, K, 10, d, 1.817, True
0, 0, 49, True, 333, 2, K, J, D, S, 5, g, 2.037, False
0, 1, 0, True, 1, 0, A, K, G, J, 10, a, 0.934, True
0, 1, 1, False, 222, 2, G, H, S, D, 20, j, 2.077, False
0, 1, 2, False, 2, 0, D, S, L, G, 22, a, 1.167, False
0, 1, 3, True, 4444, 3, A, K, J, H, 10, j, 2.341, False
0, 1, 4, False, 44, 1, K, J, S, F, 24, k, 4.347, False
0, 1, 5, False, 4, 0, D, L, F, H, 26, d, 1.81, True
0, 1, 6, False, 111, 2, G, K, J, L, 26, j, 1.518, True
0, 1, 7, False, 3, 0, L, F, H, S, 24, k, 1.766, False
0, 1, 8, False, 11, 1, K, J, F, G, 26, j, 2.82, True
0, 1, 9, True, 4444, 3, F, S, H, J, 12, h, 2.103, False
0, 1, 10, False, 44, 1, G, K, L, D, 26, k, 1.831, True
0, 1, 11, False, 444, 2, D, H, L, A, 24, l, 2.338, True
0, 1, 12, True, 22, 1, D, F, J, S, 14, f, 2.018, True
0, 1, 13, True, 4444, 3, J, F, K, D, 14, g, 2.134, False
0, 1, 14, False, 4, 0, L, J, D, S, 24, a, 1.717, False
0, 1, 15, False, 444, 2, H, A, D, S, 26, d, 2.773, True
0, 1, 16, False, 33, 1, K, J, G, S, 26, j, 2.011, True
0, 1, 17, False, 222, 2, F, A, L, H, 24, k, 2.439, False
0, 1, 18, True, 4444, 3, S, A, G, L, 16, l, 1.833, True
0, 1, 19, True, 333, 2, L, F, K, H, 16, k, 2.061, True
0, 1, 20, True, 22, 1, D, J, A, K, 14, j, 1.831, True
0, 1, 21, False, 3, 0, F, G, K, L, 26, f, 2.074, True
0, 1, 22, True, 22, 1, H, F, J, D, 14, f, 2.396, True
0, 1, 23, False, 3, 0, H, F, L, J, 26, h, 3.92, True
0, 1, 24, False, 444, 2, H, K, D, G, 24, d, 1.824, True
0, 1, 25, True, 22, 1, H, G, D, J, 12, g, 1.691, True
0, 1, 26, True, 333, 2, A, H, G, D, 12, g, 1.923, True
0, 1, 27, False, 33, 1, J, A, S, H, 24, a, 1.084, True
0, 1, 28, True, 4444, 3, D, J, K, G, 10, g, 2.303, True
0, 1, 29, True, 1, 0, S, F, J, D, 10, a, 1.016, False
0, 1, 30, False, 11, 1, K, H, D, J, 22, h, 1.868, True
0, 1, 31, True, 4444, 3, F, S, D, H, 12, j, 2.822, False
0, 1, 32, True, 1, 0, H, G, J, A, 14, h, 1.794, True
0, 1, 33, False, 111, 2, H, A, S, K, 22, s, 2.886, True
0, 1, 34, False, 1111, 3, K, H, A, S, 20, s, 1.656, True
0, 1, 35, False, 444, 2, D, A, G, H, 20, g, 2.202, True
0, 1, 36, False, 3333, 3, L, G, J, H, 18, j, 2.367, False
0, 1, 37, False, 33, 1, G, L, A, F, 20, l, 1.869, True
0, 1, 38, True, 333, 2, G, F, J, H, 14, j, 2.143, True
0, 1, 39, True, 22, 1, F, A, H, J, 12, a, 0.85, True
0, 1, 40, False, 222, 2, J, S, G, H, 20, g, 1.834, True
0, 1, 41, True, 22, 1, K, H, D, F, 12, k, 2.47, False
0, 1, 42, False, 4, 0, S, F, G, L, 18, s, 1.696, True
0, 1, 43, True, 22, 1, D, K, A, L, 14, k, 1.824, True
0, 1, 44, True, 1, 0, S, A, L, J, 14, s, 1.219, True
0, 1, 45, False, 1111, 3, A, F, D, G, 18, h, 1.559, False
0, 1, 46, True, 1, 0, A, G, K, S, 12, a, 0.834, True
0, 1, 47, False, 1111, 3, G, K, F, A, 20, a, 1.53, True
0, 1, 48, False, 111, 2, J, D, K, G, 20, k, 1.889, True
0, 1, 49, False, 3333, 3, F, A, S, L, 18, l, 1.737, True
0, 2, 0, False, 111, 2, D, G, A, H, 18, a, 1.112, True
0, 2, 1, False, 3333, 3, A, F, L, J, 18, j, 2.223, True
0, 2, 2, True, 1, 0, G, A, D, L, 12, g, 2.009, True
0, 2, 3, False, 444, 2, F, D, K, H, 17, k, 1.764, True
0, 2, 4, True, 1, 0, F, G, D, S, 12, g, 1.617, False
0, 2, 5, True, 4444, 3, F, K, A, L, 13, l, 1.941, True
0, 2, 6, False, 44, 1, H, K, L, A, 17, k, 2.611, True
0, 2, 7, True, 1, 0, H, A, D, F, 13, d, 2.374, False
0, 2, 8, False, 222, 2, H, J, L, S, 16, l, 2.209, True
0, 2, 9, False, 4, 0, K, J, S, F, 16, k, 2.148, True
0, 2, 10, False, 11, 1, F, A, D, K, 15, a, 0.85, True
0, 2, 11, False, 222, 2, A, K, D, S, 15, d, 2.239, True
0, 2, 12, True, 1, 0, L, J, G, S, 14, k, 1.627, False
0, 2, 13, True, 333, 2, G, K, S, F, 15, s, 1.334, True
0, 2, 14, True, 22, 1, K, L, S, D, 15, l, 1.942, True
0, 2, 15, True, 1, 0, J, G, A, F, 14, j, 1.509, True
0, 2, 16, True, 4444, 3, H, G, S, A, 14, a, 1.077, True
0, 2, 17, True, 22, 1, D, J, L, A, 13, j, 1.926, True
0, 2, 18, False, 2, 0, G, A, D, K, 14, d, 2.078, False
0, 2, 19, False, 44, 1, S, F, D, A, 15, f, 2.023, True
0, 2, 20, True, 1, 0, H, A, D, K, 13, a, 1.227, False
0, 2, 21, False, 444, 2, D, S, L, J, 15, j, 1.709, False
0, 2, 22, True, 4444, 3, H, D, F, G, 14, g, 1.774, True
0, 2, 23, True, 22, 1, L, D, S, K, 14, d, 1.979, True
0, 2, 24, False, 4, 0, G, A, J, D, 16, g, 1.689, True
0, 2, 25, False, 33, 1, D, A, K, J, 16, k, 2.057, False
0, 2, 26, False, 3, 0, G, J, S, A, 17, a, 1.332, False
0, 2, 27, True, 4444, 3, K, L, G, H, 13, h, 1.922, True
0, 2, 28, True, 22, 1, L, G, D, K, 13, k, 1.73, False
0, 2, 29, False, 222, 2, S, L, J, K, 18, j, 1.905, True
0, 2, 30, True, 1, 0, D, F, L, J, 14, d, 1.674, True
0, 2, 31, True, 4444, 3, K, L, D, H, 14, k, 1.235, False
0, 2, 32, True, 22, 1, G, F, S, H, 15, f, 1.448, True
0, 2, 33, False, 2222, 3, S, G, A, J, 18, j, 1.386, True
0, 2, 34, False, 33, 1, S, L, A, F, 17, l, 1.701, True
0, 2, 35, False, 3333, 3, J, A, D, F, 17, f, 2.325, True
0, 2, 36, False, 111, 2, D, J, H, A, 16, h, 1.649, True
0, 2, 37, False, 3333, 3, L, A, D, H, 16, h, 1.771, True
0, 2, 38, True, 1, 0, S, A, H, J, 15, s, 1.946, True
0, 2, 39, True, 333, 2, S, H, F, J, 14, f, 1.792, True
0, 2, 40, True, 4444, 3, K, H, L, S, 14, s, 1.325, True
0, 2, 41, False, 444, 2, S, F, A, L, 15, f, 1.812, False
0, 2, 42, False, 33, 1, A, F, D, G, 16, f, 1.725, True
0, 2, 43, True, 333, 2, H, D, F, J, 13, g, 1.524, False
0, 2, 44, True, 4444, 3, L, G, D, J, 14, f, 1.939, False
0, 2, 45, False, 2, 0, S, A, F, H, 16, s, 1.067, True
0, 2, 46, False, 1111, 3, L, G, F, H, 15, f, 1.666, False
0, 2, 47, False, 2, 0, F, K, A, J, 16, k, 1.748, False
0, 2, 48, True, 4444, 3, H, F, G, A, 15, a, 0.884, True
0, 2, 49, False, 111, 2, K, L, G, F, 17, g, 1.915, True
0, 2, 50, False, 44, 1, H, K, A, J, 17, k, 1.494, True
0, 2, 51, False, 3333, 3, A, S, G, K, 16, k, 1.735, True
0, 2, 52, True, 1, 0, G, L, J, S, 15, g, 1.878, True
0, 2, 53, False, 11, 1, K, D, L, A, 16, s, 1.536, False
0, 2, 54, False, 2222, 3, F, G, J, L, 17, l, 1.607, True
0, 2, 55, True, 1, 0, A, L, J, H, 14, a, 0.751, True
0, 2, 56, False, 2222, 3, D, H, K, G, 17, g, 1.543, True
0, 2, 57, True, 1, 0, S, L, A, D, 14, k, 1.157, False
0, 2, 58, True, 333, 2, J, A, H, F, 15, h, 2.059, True
0, 2, 59, False, 3333, 3, L, J, K, H, 16, h, 1.861, True
0, 2, 60, False, 33, 1, K, J, A, G, 16, j, 1.831, True
0, 2, 61, False, 222, 2, J, K, H, L, 15, h, 1.891, True
0, 2, 62, True, 22, 1, K, L, F, S, 15, l, 1.348, True
0, 2, 63, True, 4444, 3, L, F, J, D, 14, s, 1.746, False
0, 2, 64, False, 3, 0, F, S, G, K, 15, s, 2.521, False
0, 2, 65, False, 1111, 3, H, K, D, L, 16, d, 2.369, False
0, 2, 66, False, 111, 2, H, J, F, D, 17, f, 1.839, True
0, 2, 67, False, 11, 1, H, L, S, D, 17, l, 1.234, True
0, 2, 68, False, 444, 2, S, K, H, G, 16, h, 2.021, True
0, 2, 69, False, 44, 1, D, H, L, G, 16, h, 1.833, True
0, 2, 70, True, 333, 2, L, G, J, F, 15, j, 1.764, True
0, 2, 71, False, 3333, 3, K, A, H, S, 15, s, 1.714, True
0, 2, 72, True, 22, 1, L, K, F, J, 15, k, 1.066, True
0, 2, 73, False, 222, 2, H, K, G, F, 15, g, 2.549, True
0, 2, 74, False, 3333, 3, S, L, J, G, 14, k, 1.691, False
0, 2, 75, False, 11, 1, H, K, S, G, 15, k, 1.05, True
0, 2, 76, True, 333, 2, F, D, L, J, 14, l, 1.759, True
0, 2, 77, True, 4444, 3, D, L, H, F, 14, h, 2.461, False
0, 2, 78, False, 111, 2, D, F, L, G, 15, l, 1.487, True
0, 2, 79, False, 3, 0, L, S, J, H, 14, l, 2.081, True
0, 3, 0, True, 333, 2, A, K, L, G, 15, l, 1.358, True
0, 3, 1, True, 1, 0, D, L, K, S, 15, d, 2.524, True
0, 3, 2, False, 2222, 3, G, L, K, H, 14, h, 4.172, True
0, 3, 3, False, 444, 2, K, F, G, D, 14, f, 1.81, False
0, 3, 4, True, 1, 0, D, S, F, G, 14, s, 1.67, False
0, 3, 5, False, 44, 1, A, H, S, F, 15, h, 2.072, True
0, 3, 6, False, 3333, 3, H, S, D, L, 15, l, 1.258, True
0, 3, 7, True, 333, 2, A, J, F, K, 15, j, 3.068, False
0, 3, 8, False, 3, 0, J, F, G, K, 14, j, 3.166, True
0, 3, 9, False, 111, 2, L, S, A, K, 14, a, 0.867, True
0, 3, 10, True, 22, 1, A, S, D, L, 16, s, 1.034, True
0, 3, 11, False, 1111, 3, D, J, K, F, 13, l, 1.313, False
0, 3, 12, True, 333, 2, J, D, L, K, 16, l, 1.169, True
0, 3, 13, True, 1, 0, G, S, D, H, 15, g, 2.015, True
0, 3, 14, True, 333, 2, D, S, L, K, 15, l, 1.075, True
0, 3, 15, False, 2222, 3, S, L, F, A, 14, a, 0.934, True
0, 3, 16, False, 44, 1, K, D, A, J, 14, s, 1.36, False
0, 3, 17, False, 444, 2, H, L, S, A, 15, s, 3.87, True
0, 3, 18, False, 4, 0, J, F, L, S, 15, j, 2.472, True
0, 3, 19, False, 111, 2, D, G, F, H, 14, h, 1.521, False
0, 3, 20, False, 4, 0, F, S, A, K, 15, f, 1.81, True
0, 3, 21, False, 2222, 3, S, H, G, L, 15, l, 1.381, True
0, 3, 22, True, 22, 1, K, S, G, A, 14, s, 1.258, True
0, 3, 23, False, 4, 0, J, D, G, K, 14, j, 3.588, True
0, 3, 24, False, 222, 2, H, G, J, L, 14, j, 1.809, True
0, 3, 25, False, 4, 0, F, D, J, A, 13, f, 2.5, True
0, 3, 26, True, 4444, 3, G, J, F, S, 14, k, 1.781, False
0, 3, 27, False, 222, 2, L, J, K, G, 13, k, 0.934, True
0, 3, 28, True, 4444, 3, F, L, A, S, 15, s, 1.246, True
0, 3, 29, True, 333, 2, F, J, H, L, 15, k, 1.456, False
0, 3, 30, True, 22, 1, A, L, J, F, 16, l, 0.951, True
0, 3, 31, False, 4, 0, F, A, S, L, 12, j, 1.323, False
0, 3, 32, True, 333, 2, H, K, L, G, 16, l, 0.984, True
0, 3, 33, True, 4444, 3, S, L, J, F, 15, f, 1.773, True
0, 3, 34, True, 22, 1, L, J, F, H, 15, j, 1.85, True
0, 3, 35, False, 3, 0, S, A, F, K, 13, s, 1.157, True
0, 3, 36, True, 22, 1, J, S, K, A, 14, s, 1.0, True
0, 3, 37, True, 333, 2, A, J, F, G, 14, f, 2.062, True
0, 3, 38, False, 4, 0, S, F, H, L, 13, s, 1.696, True
0, 3, 39, True, 333, 2, K, G, S, A, 13, s, 2.016, True
0, 3, 40, True, 22, 1, A, G, S, H, 13, g, 1.956, True
0, 3, 41, False, 444, 2, G, S, F, J, 12, f, 1.93, True
0, 3, 42, True, 22, 1, G, D, H, J, 12, s, 1.33, False
0, 3, 43, False, 444, 2, G, A, H, K, 12, h, 1.913, True
0, 3, 44, False, 2, 0, D, S, K, H, 11, a, 1.057, False
0, 3, 45, False, 11, 1, D, K, F, A, 12, k, 1.331, True
0, 3, 46, True, 333, 2, A, J, F, L, 13, f, 2.394, True
0, 3, 47, False, 2222, 3, A, J, K, F, 12, k, 1.431, False
0, 3, 48, True, 1, 0, G, K, J, L, 13, s, 1.33, False
0, 3, 49, True, 333, 2, J, H, D, L, 14, d, 1.929, True
0, 3, 50, True, 22, 1, A, S, H, G, 14, s, 3.425, True
0, 3, 51, True, 1, 0, F, S, K, J, 13, a, 1.676, False
0, 3, 52, False, 444, 2, K, G, J, L, 13, j, 1.909, True
0, 3, 53, True, 4444, 3, H, S, A, J, 14, j, 1.157, True
0, 3, 54, True, 1, 0, K, H, G, L, 14, k, 1.596, True
0, 3, 55, True, 333, 2, J, H, S, D, 13, g, 2.377, False
0, 3, 56, True, 4444, 3, H, A, G, K, 14, k, 1.511, True
0, 3, 57, False, 444, 2, J, D, F, H, 13, h, 1.79, False
0, 3, 58, True, 4444, 3, K, D, A, J, 14, j, 1.319, True
0, 3, 59, True, 22, 1, G, H, L, A, 13, h, 2.022, True
0, 3, 60, True, 333, 2, H, G, J, D, 13, j, 3.006, True
0, 3, 61, False, 3333, 3, K, S, L, J, 14, j, 1.084, True
0, 3, 62, False, 33, 1, H, A, K, G, 14, a, 0.801, True
0, 3, 63, True, 1, 0, A, S, G, J, 12, a, 1.0, True
0, 3, 64, False, 33, 1, S, A, J, H, 13, a, 0.967, True
0, 3, 65, False, 4, 0, D, K, J, A, 13, a, 1.076, False
0, 3, 66, False, 444, 2, H, L, S, A, 14, l, 1.637, False
0, 3, 67, False, 3333, 3, H, K, J, D, 15, d, 1.921, True
0, 3, 68, True, 1, 0, D, H, L, S, 12, s, 1.169, False
0, 3, 69, False, 2222, 3, A, G, J, S, 15, j, 1.231, False
0, 3, 70, True, 22, 1, S, H, F, G, 13, h, 2.01, True
0, 3, 71, True, 1, 0, D, S, G, L, 13, d, 1.646, True
0, 3, 72, False, 3333, 3, H, A, S, K, 16, k, 1.289, True
0, 3, 73, False, 2, 0, F, S, L, D, 16, s, 1.45, False
0, 3, 74, True, 4444, 3, S, A, D, K, 12, k, 1.068, True
0, 3, 75, False, 2, 0, F, A, S, L, 17, s, 1.15, False
0, 3, 76, True, 4444, 3, K, J, L, A, 12, l, 1.485, False
0, 3, 77, True, 333, 2, J, G, F, D, 13, d, 2.758, False
0, 3, 78, True, 1, 0, G, D, K, F, 14, s, 2.58, False
0, 3, 79, False, 444, 2, J, A, F, G, 18, g, 1.722, False
0, 4, 0, False, 11, 1, S, F, J, G, 19, f, 1.838, True
0, 4, 1, True, 4444, 3, K, F, D, A, 15, a, 0.917, True
0, 4, 2, False, 3, 0, J, A, L, G, 19, s, 1.405, False
0, 4, 3, False, 2222, 3, F, S, A, K, 20, k, 1.577, True
0, 4, 4, True, 1, 0, J, G, F, S, 15, j, 1.543, True
0, 4, 5, True, 4444, 3, G, F, A, L, 14, l, 1.269, True
0, 4, 6, False, 222, 2, K, A, L, J, 20, j, 1.783, False
0, 4, 7, True, 1, 0, D, L, J, S, 14, d, 1.477, True
0, 4, 8, False, 444, 2, S, K, G, L, 21, g, 2.582, True
0, 4, 9, True, 22, 1, F, K, H, S, 13, k, 1.163, True
0, 4, 10, True, 1, 0, D, J, G, H, 13, d, 1.642, True
0, 4, 11, True, 22, 1, D, A, H, G, 12, a, 0.867, True
0, 4, 12, True, 4444, 3, J, S, K, F, 12, l, 1.464, False
0, 4, 13, False, 11, 1, J, D, G, H, 21, d, 1.4, True
0, 4, 14, False, 2222, 3, J, A, G, F, 20, f, 3.068, True
0, 4, 15, False, 222, 2, K, J, L, G, 20, l, 1.206, True
0, 4, 16, False, 3333, 3, A, J, H, S, 19, l, 1.338, False
0, 4, 17, True, 333, 2, J, G, K, F, 13, k, 0.817, True
0, 4, 18, True, 22, 1, A, D, L, K, 13, d, 1.981, True
0, 4, 19, True, 1, 0, A, F, G, J, 12, a, 0.901, True
0, 4, 20, False, 222, 2, D, A, F, S, 20, f, 1.559, True
0, 4, 21, False, 3333, 3, D, H, F, J, 20, j, 1.341, True
0, 4, 22, True, 333, 2, F, K, S, A, 12, s, 1.468, True
0, 4, 23, True, 4444, 3, G, K, H, A, 11, a, 0.834, True
0, 4, 24, False, 2, 0, A, F, J, D, 19, a, 0.867, True
0, 4, 25, False, 111, 2, G, F, S, J, 19, s, 1.17, True
0, 4, 26, True, 4444, 3, A, S, H, J, 11, s, 1.192, False
0, 4, 27, False, 111, 2, G, S, A, L, 18, a, 0.9, True
0, 4, 28, True, 1, 0, S, L, G, H, 12, s, 0.934, True
0, 4, 29, False, 2222, 3, H, J, A, K, 18, k, 1.249, True
0, 4, 30, False, 222, 2, J, D, A, K, 17, a, 0.85, True
0, 4, 31, False, 2, 0, F, D, K, H, 17, f, 1.446, True
0, 4, 32, False, 1111, 3, J, F, H, L, 16, l, 1.208, True
0, 4, 33, False, 111, 2, G, S, H, D, 16, h, 2.772, True
0, 4, 34, True, 22, 1, G, A, L, K, 12, a, 0.867, True
0, 4, 35, False, 444, 2, H, K, G, S, 15, g, 1.798, True
0, 4, 36, True, 22, 1, K, D, A, S, 11, g, 1.529, False
0, 4, 37, False, 3, 0, D, A, S, H, 15, d, 2.12, True
0, 4, 38, True, 22, 1, H, G, F, S, 12, g, 2.657, True
0, 4, 39, False, 1111, 3, D, J, L, G, 14, g, 2.283, True
0, 4, 40, True, 1, 0, D, G, J, A, 12, s, 1.949, False
0, 4, 41, False, 444, 2, S, G, H, J, 14, h, 1.555, True
0, 4, 42, True, 4444, 3, L, F, K, D, 13, l, 1.122, False
0, 4, 43, True, 1, 0, S, K, G, L, 14, s, 1.033, True
0, 4, 44, True, 22, 1, J, K, S, G, 14, k, 0.967, True
0, 4, 45, True, 1, 0, K, S, D, L, 13, s, 1.105, False
0, 4, 46, False, 2222, 3, H, L, G, J, 13, l, 1.001, False
0, 4, 47, True, 22, 1, S, K, A, H, 14, k, 1.149, True
0, 4, 48, True, 1, 0, G, L, H, D, 14, g, 3.068, True
0, 4, 49, False, 111, 2, G, S, A, L, 14, a, 0.967, True
0, 4, 50, True, 22, 1, G, A, H, L, 13, a, 0.884, True
0, 4, 51, True, 4444, 3, F, G, K, J, 13, l, 2.15, False
0, 4, 52, True, 1, 0, S, D, A, K, 14, s, 0.984, True
0, 4, 53, True, 4444, 3, F, K, L, A, 14, a, 0.817, True
0, 4, 54, False, 2, 0, S, F, K, L, 14, g, 1.866, False
0, 4, 55, False, 111, 2, D, J, K, L, 15, k, 1.034, True
0, 4, 56, False, 2222, 3, H, J, G, K, 15, h, 2.231, False
0, 4, 57, True, 333, 2, L, F, D, H, 13, d, 1.565, True
0, 4, 58, True, 22, 1, G, D, J, H, 13, s, 1.453, False
0, 4, 59, False, 3333, 3, K, J, D, A, 16, a, 1.424, True
0, 4, 60, True, 1, 0, F, S, A, L, 14, s, 1.251, False
0, 4, 61, False, 111, 2, G, H, F, A, 16, f, 1.654, True
0, 4, 62, False, 2222, 3, F, A, J, S, 15, s, 1.057, True
0, 4, 63, False, 444, 2, F, L, D, J, 15, a, 1.059, False
0, 4, 64, True, 4444, 3, S, F, A, L, 15, l, 1.349, True
0, 4, 65, False, 4, 0, H, G, F, K, 16, h, 2.115, True
0, 4, 66, False, 1111, 3, H, D, L, S, 16, s, 1.18, True
0, 4, 67, False, 3, 0, K, H, G, J, 15, k, 1.081, True
0, 4, 68, True, 333, 2, J, F, H, G, 15, h, 1.658, True
0, 4, 69, True, 1, 0, A, D, K, F, 14, a, 0.734, True
0, 4, 70, False, 1111, 3, G, S, J, D, 15, d, 1.776, True
0, 4, 71, True, 333, 2, S, J, A, G, 14, a, 1.017, True
0, 4, 72, False, 44, 1, H, F, L, A, 14, f, 2.424, True
0, 4, 73, False, 2, 0, S, G, F, H, 14, s, 1.131, True
0, 4, 74, False, 44, 1, K, J, H, G, 13, j, 2.89, True
0, 4, 75, False, 2222, 3, D, G, H, A, 13, h, 1.835, False
0, 4, 76, True, 22, 1, A, K, D, S, 13, k, 1.143, True
0, 4, 77, False, 444, 2, H, F, S, J, 14, j, 1.349, False
0, 4, 78, False, 2, 0, D, J, G, L, 15, s, 1.313, False
0, 4, 79, True, 4444, 3, S, F, D, L, 13, j, 1.327, False
