sub, blk, trl, cong, cue, number, targOne, targTwo, targThree, targFour, soa, resp, rt, correct
29, 0, 0, False, 1111, 3, A, G, S, F, 60, f, 1.6, True
29, 0, 1, True, 22, 1, L, D, K, G, 60, d, 1.7, True
29, 0, 2, False, 4, 0, D, K, F, J, 60, d, 1.717, True
29, 0, 3, True, 4444, 3, L, J, D, S, 60, s, 1.617, True
29, 0, 4, True, 1, 0, A, H, S, L, 55, a, 1.25, True
29, 0, 5, False, 222, 2, L, D, J, H, 55, d, 4.679, False
29, 0, 6, False, 44, 1, H, G, F, A, 60, g, 1.717, True
29, 0, 7, True, 4444, 3, J, H, A, F, 55, f, 1.4, True
29, 0, 8, True, 1, 0, G, F, D, J, 50, g, 1.417, True
29, 0, 9, True, 22, 1, L, S, H, K, 50, s, 1.794, True
29, 0, 10, True, 4444, 3, G, J, A, S, 45, s, 1.067, True
29, 0, 11, False, 444, 2, J, H, D, A, 60, d, 1.651, True
29, 0, 12, True, 4444, 3, S, A, F, D, 45, d, 1.351, True
29, 0, 13, False, 111, 2, D, S, H, G, 55, h, 1.684, True
29, 0, 14, True, 22, 1, G, J, K, H, 40, j, 2.121, True
29, 0, 15, True, 333, 2, H, F, D, J, 40, d, 1.513, True
29, 0, 16, False, 4, 0, K, H, G, A, 55, k, 2.034, True
29, 0, 17, False, 444, 2, G, K, H, D, 50, h, 1.87, True
29, 0, 18, False, 2, 0, G, S, A, H, 50, g, 2.16, True
29, 0, 19, True, 333, 2, J, G, A, H, 35, a, 1.35, True
29, 0, 20, True, 1, 0, L, S, K, D, 35, l, 1.859, True
29, 0, 21, True, 4444, 3, K, S, A, F, 30, f, 1.438, True
29, 0, 22, False, 111, 2, F, H, K, S, 45, k, 2.105, True
29, 0, 23, False, 4, 0, S, G, K, H, 45, s, 1.3, True
29, 0, 24, False, 1111, 3, S, G, H, K, 40, k, 1.529, True
29, 0, 25, False, 11, 1, H, S, D, L, 40, s, 1.48, True
29, 0, 26, True, 1, 0, L, J, S, G, 30, l, 1.69, True
29, 0, 27, True, 333, 2, D, K, G, F, 25, g, 2.107, True
29, 0, 28, True, 22, 1, J, K, H, G, 25, k, 2.323, True
29, 0, 29, True, 333, 2, F, G, J, L, 20, j, 1.387, True
29, 0, 30, True, 1, 0, A, F, S, K, 20, a, 1.136, True
29, 0, 31, True, 4444, 3, K, D, S, G, 15, k, 1.807, False
29, 0, 32, False, 33, 1, H, F, A, D, 35, f, 1.531, True
29, 0, 33, False, 222, 2, J, A, F, K, 35, f, 1.384, True
29, 0, 34, False, 3, 0, J, A, L, G, 30, j, 1.391, True
29, 0, 35, True, 22, 1, J, G, D, L, 20, g, 1.629, True
29, 0, 36, False, 1111, 3, L, S, K, F, 30, f, 1.352, True
29, 0, 37, False, 4, 0, J, K, A, S, 25, j, 1.792, True
29, 0, 38, True, 4444, 3, S, L, D, G, 20, g, 1.5, True
29, 0, 39, False, 3, 0, A, J, K, G, 25, s, 2.637, False
29, 0, 40, True, 22, 1, L, F, J, K, 15, g, 2.737, False
29, 0, 41, False, 3, 0, D, S, H, G, 30, s, 3.673, False
29, 0, 42, True, 333, 2, S, D, K, J, 20, k, 1.33, True
29, 0, 43, False, 44, 1, S, A, K, J, 35, a, 1.317, True
29, 0, 44, True, 4444, 3, K, A, D, S, 20, s, 1.437, True
29, 0, 45, False, 222, 2, S, F, K, A, 35, k, 1.61, True
29, 0, 46, False, 1111, 3, K, D, G, H, 30, h, 1.776, True
29, 0, 47, False, 444, 2, L, J, D, S, 30, d, 1.734, True
29, 0, 48, False, 3, 0, L, H, J, S, 25, k, 3.175, False
29, 0, 49, False, 222, 2, D, S, K, L, 30, k, 1.526, True
29, 1, 0, True, 4444, 3, K, S, D, L, 15, j, 1.762, False
29, 1, 1, True, 1, 0, L, S, G, F, 17, g, 1.673, False
29, 1, 2, False, 11, 1, D, J, F, H, 30, j, 3.084, True
29, 1, 3, True, 1, 0, J, F, G, L, 19, j, 1.084, True
29, 1, 4, False, 2222, 3, G, H, L, A, 30, a, 1.05, True
29, 1, 5, True, 333, 2, J, G, A, H, 19, k, 1.601, False
29, 1, 6, False, 1111, 3, J, D, F, A, 28, a, 1.711, True
29, 1, 7, False, 33, 1, D, A, F, H, 28, a, 1.1, True
29, 1, 8, False, 3333, 3, K, F, J, S, 26, s, 1.084, True
29, 1, 9, False, 2, 0, D, S, G, J, 26, s, 5.473, False
29, 1, 10, True, 4444, 3, D, S, H, K, 21, k, 2.291, True
29, 1, 11, True, 333, 2, S, L, K, J, 21, k, 1.293, True
29, 1, 12, True, 22, 1, S, H, F, J, 19, h, 1.807, True
29, 1, 13, False, 444, 2, J, L, H, A, 28, a, 2.477, False
29, 1, 14, False, 11, 1, F, L, G, H, 30, l, 2.407, True
29, 1, 15, False, 3, 0, H, L, S, D, 30, d, 4.765, False
29, 1, 16, False, 2222, 3, H, J, L, A, 32, a, 1.101, True
29, 1, 17, False, 3, 0, H, F, K, S, 32, h, 1.693, True
29, 1, 18, False, 11, 1, L, D, S, G, 30, d, 1.471, True
29, 1, 19, True, 333, 2, J, K, H, F, 19, h, 1.786, True
29, 1, 20, True, 22, 1, F, L, A, H, 17, l, 1.353, True
29, 1, 21, False, 3, 0, S, A, K, G, 30, s, 1.101, True
29, 1, 22, True, 4444, 3, A, J, K, H, 17, h, 1.539, True
29, 1, 23, True, 333, 2, S, L, K, J, 15, k, 1.379, True
29, 1, 24, True, 22, 1, G, D, L, A, 15, s, 1.322, False
29, 1, 25, False, 3, 0, H, K, L, F, 28, h, 1.595, True
29, 1, 26, True, 22, 1, H, G, A, J, 17, d, 4.545, False
29, 1, 27, False, 4, 0, F, J, H, L, 28, f, 1.721, True
29, 1, 28, False, 111, 2, G, F, K, S, 26, h, 1.978, False
29, 1, 29, False, 44, 1, F, L, K, J, 28, l, 1.449, True
29, 1, 30, True, 4444, 3, D, A, H, S, 19, s, 1.381, True
29, 1, 31, True, 333, 2, J, K, H, A, 19, g, 1.812, False
29, 1, 32, True, 1, 0, J, H, A, S, 21, j, 1.361, True
29, 1, 33, False, 111, 2, F, L, G, S, 28, g, 1.424, True
29, 1, 34, True, 1, 0, L, F, S, J, 21, l, 1.293, True
29, 1, 35, False, 1111, 3, K, F, L, G, 26, g, 1.551, True
29, 1, 36, False, 3, 0, G, S, F, D, 26, g, 1.703, True
29, 1, 37, True, 333, 2, F, S, A, J, 19, a, 0.984, True
29, 1, 38, False, 11, 1, H, G, K, F, 24, g, 1.507, True
29, 1, 39, False, 111, 2, A, H, S, J, 24, h, 3.836, False
29, 1, 40, True, 4444, 3, G, D, S, A, 19, a, 1.034, True
29, 1, 41, False, 33, 1, S, G, K, H, 26, g, 1.881, True
29, 1, 42, False, 1111, 3, L, K, F, S, 26, s, 1.315, True
29, 1, 43, False, 11, 1, A, G, J, L, 24, g, 1.722, True
29, 1, 44, False, 1111, 3, L, F, D, A, 24, a, 1.034, True
29, 1, 45, True, 1, 0, A, S, F, H, 17, a, 0.951, True
29, 1, 46, False, 222, 2, A, J, L, H, 22, l, 1.705, True
29, 1, 47, False, 2, 0, G, J, F, K, 22, s, 2.937, False
29, 1, 48, True, 22, 1, A, L, F, G, 17, l, 2.713, True
29, 1, 49, True, 333, 2, L, K, G, S, 15, g, 1.501, True
29, 2, 0, False, 444, 2, D, K, S, L, 24, s, 1.521, True
29, 2, 1, False, 44, 1, L, S, D, F, 24, s, 1.034, True
29, 2, 2, True, 1, 0, A, F, J, L, 15, a, 1.49, True
29, 2, 3, False, 33, 1, J, A, S, K, 23, a, 1.222, True
29, 2, 4, False, 4, 0, A, K, G, S, 23, s, 2.818, False
29, 2, 5, True, 4444, 3, H, A, F, S, 15, s, 1.122, True
29, 2, 6, True, 1, 0, H, F, A, J, 14, h, 1.419, True
29, 2, 7, False, 1111, 3, K, L, H, A, 24, a, 1.017, True
29, 2, 8, True, 22, 1, S, J, G, K, 14, j, 1.935, True
29, 2, 9, False, 3, 0, K, L, F, J, 24, a, 2.409, False
29, 2, 10, False, 3333, 3, K, H, L, G, 25, g, 1.629, True
29, 2, 11, False, 111, 2, J, H, F, A, 25, f, 1.875, True
29, 2, 12, False, 1111, 3, S, F, A, K, 24, k, 1.589, True
29, 2, 13, True, 1, 0, L, H, A, K, 13, l, 1.428, True
29, 2, 14, True, 4444, 3, G, H, A, D, 13, g, 2.624, False
29, 2, 15, True, 1, 0, G, L, H, D, 14, g, 1.454, True
29, 2, 16, False, 444, 2, J, S, L, K, 24, l, 1.681, True
29, 2, 17, True, 22, 1, K, A, D, H, 14, a, 1.149, True
29, 2, 18, False, 222, 2, G, H, A, D, 23, h, 2.947, False
29, 2, 19, True, 22, 1, A, J, L, K, 13, j, 1.683, True
29, 2, 20, True, 4444, 3, H, J, G, L, 13, h, 2.965, False
29, 2, 21, True, 22, 1, L, A, D, J, 14, a, 1.033, True
29, 2, 22, False, 444, 2, D, H, S, L, 24, h, 5.654, False
29, 2, 23, False, 3333, 3, D, L, J, F, 25, k, 1.967, False
29, 2, 24, False, 222, 2, K, G, H, L, 26, h, 3.085, True
29, 2, 25, False, 3333, 3, J, F, K, D, 26, s, 1.736, False
29, 2, 26, False, 2, 0, K, A, F, L, 27, k, 1.497, True
29, 2, 27, False, 1111, 3, A, K, S, F, 27, f, 1.419, True
29, 2, 28, True, 22, 1, G, H, S, L, 14, h, 2.039, True
29, 2, 29, False, 111, 2, G, H, J, D, 26, j, 1.443, True
29, 2, 30, True, 4444, 3, S, L, D, H, 13, h, 1.502, True
29, 2, 31, True, 22, 1, J, K, A, L, 13, k, 1.328, True
29, 2, 32, True, 333, 2, A, L, D, J, 12, d, 1.552, True
29, 2, 33, True, 1, 0, J, S, F, H, 12, j, 1.848, True
29, 2, 34, False, 2222, 3, A, H, S, L, 26, l, 1.458, True
29, 2, 35, True, 333, 2, D, G, L, J, 11, l, 0.987, True
29, 2, 36, True, 22, 1, L, F, J, D, 11, f, 1.408, True
29, 2, 37, True, 1, 0, K, H, D, G, 10, h, 2.372, False
29, 2, 38, True, 22, 1, L, J, G, S, 11, j, 1.707, True
29, 2, 39, False, 1111, 3, H, D, S, J, 25, j, 2.218, True
29, 2, 40, False, 2, 0, F, L, G, J, 25, f, 1.343, True
29, 2, 41, False, 222, 2, G, F, L, S, 24, l, 1.493, True
29, 2, 42, False, 33, 1, J, F, G, K, 24, g, 3.398, False
29, 2, 43, True, 1, 0, A, L, K, G, 11, k, 2.606, False
29, 2, 44, True, 4444, 3, F, D, S, H, 12, f, 3.924, False
29, 2, 45, True, 1, 0, J, F, G, D, 13, j, 4.028, True
29, 2, 46, True, 4444, 3, L, F, S, J, 13, j, 1.161, True
29, 2, 47, False, 44, 1, S, L, F, K, 25, l, 1.369, True
29, 2, 48, True, 1, 0, K, L, H, G, 12, k, 1.416, True
29, 2, 49, True, 22, 1, H, S, G, J, 12, s, 1.133, True
29, 2, 50, False, 222, 2, F, A, S, L, 25, s, 1.117, True
29, 2, 51, False, 4, 0, S, J, F, G, 24, s, 1.001, True
29, 2, 52, True, 4444, 3, A, L, F, J, 11, h, 2.753, False
29, 2, 53, False, 33, 1, J, G, F, A, 24, d, 2.977, False
29, 2, 54, False, 1111, 3, A, G, H, S, 25, s, 1.117, True
29, 2, 55, False, 222, 2, J, D, S, A, 25, s, 1.017, True
29, 2, 56, True, 4444, 3, K, F, L, A, 12, k, 2.499, False
29, 2, 57, True, 333, 2, J, H, A, K, 13, h, 4.357, False
29, 2, 58, True, 1, 0, S, G, L, A, 14, g, 1.708, False
29, 2, 59, False, 3333, 3, D, H, K, L, 24, l, 1.15, True
29, 2, 60, False, 33, 1, K, S, D, G, 24, s, 1.134, True
29, 2, 61, True, 1, 0, D, F, S, L, 15, d, 1.922, True
29, 2, 62, True, 22, 1, K, D, L, H, 15, d, 1.451, True
29, 2, 63, False, 2222, 3, S, K, D, H, 23, h, 1.615, True
29, 2, 64, True, 1, 0, L, A, G, S, 14, l, 1.116, True
29, 2, 65, False, 11, 1, G, F, S, H, 23, f, 1.726, True
29, 2, 66, False, 1111, 3, F, A, J, K, 22, k, 1.479, True
29, 2, 67, False, 111, 2, G, H, J, S, 22, j, 2.089, True
29, 2, 68, False, 11, 1, S, F, G, K, 21, f, 1.812, True
29, 2, 69, True, 333, 2, G, K, A, L, 14, a, 1.097, True
29, 2, 70, False, 2222, 3, F, K, L, D, 21, d, 1.668, True
29, 2, 71, False, 222, 2, H, F, J, A, 20, j, 1.656, True
29, 2, 72, False, 44, 1, K, J, L, G, 20, j, 1.251, True
29, 2, 73, False, 2222, 3, D, H, G, J, 19, j, 1.067, True
29, 2, 74, True, 1, 0, D, L, H, K, 13, d, 4.392, True
29, 2, 75, False, 2222, 3, D, G, S, A, 19, a, 1.084, True
29, 2, 76, True, 1, 0, K, L, A, J, 13, d, 3.063, False
29, 2, 77, False, 111, 2, D, K, H, L, 18, h, 1.587, True
29, 2, 78, True, 4444, 3, G, A, H, K, 14, k, 1.553, True
29, 2, 79, True, 22, 1, L, A, S, G, 14, g, 2.689, False
29, 3, 0, False, 2222, 3, L, F, G, D, 18, d, 1.55, True
29, 3, 1, True, 333, 2, J, L, D, F, 15, d, 1.566, True
29, 3, 2, False, 4, 0, K, L, G, H, 18, g, 3.469, False
29, 3, 3, True, 4444, 3, D, K, G, F, 15, f, 2.145, True
29, 3, 4, True, 1, 0, H, D, F, J, 14, h, 1.609, True
29, 3, 5, False, 1111, 3, L, A, S, H, 19, h, 1.646, True
29, 3, 6, False, 222, 2, F, A, L, K, 19, l, 1.874, True
29, 3, 7, False, 4, 0, G, K, D, F, 18, g, 2.565, True
29, 3, 8, False, 3333, 3, L, J, S, G, 18, g, 3.356, True
29, 3, 9, True, 22, 1, L, K, A, D, 14, s, 2.988, False
29, 3, 10, True, 333, 2, G, F, L, S, 15, l, 1.315, True
29, 3, 11, True, 22, 1, K, F, D, S, 15, f, 1.58, True
29, 3, 12, False, 2222, 3, J, F, L, A, 17, a, 1.0, True
29, 3, 13, False, 4, 0, A, G, D, F, 17, a, 1.0, True
29, 3, 14, True, 333, 2, G, F, L, H, 14, d, 2.293, False
29, 3, 15, True, 22, 1, A, H, S, F, 15, h, 1.742, True
29, 3, 16, True, 4444, 3, H, S, K, D, 15, s, 1.312, False
29, 3, 17, False, 33, 1, S, G, H, D, 16, h, 4.994, False
29, 3, 18, False, 444, 2, K, J, F, G, 17, f, 1.938, True
29, 3, 19, True, 22, 1, D, G, L, K, 16, g, 1.722, True
29, 3, 20, False, 3333, 3, A, D, K, G, 17, g, 1.603, True
29, 3, 21, False, 33, 1, H, S, J, A, 16, d, 3.625, False
29, 3, 22, False, 444, 2, D, H, S, J, 17, g, 3.254, False
29, 3, 23, False, 3333, 3, A, D, L, F, 18, h, 1.554, False
29, 3, 24, True, 333, 2, D, G, K, L, 16, k, 1.842, True
29, 3, 25, False, 44, 1, F, D, S, J, 19, h, 3.134, False
29, 3, 26, False, 111, 2, J, A, K, D, 20, k, 1.367, True
29, 3, 27, False, 3333, 3, A, H, F, K, 20, k, 1.067, True
29, 3, 28, True, 333, 2, H, F, S, D, 15, s, 1.399, True
29, 3, 29, True, 22, 1, F, S, L, H, 15, s, 2.989, True
29, 3, 30, False, 3333, 3, H, A, G, D, 19, d, 2.308, True
29, 3, 31, False, 11, 1, J, H, D, K, 19, d, 3.925, False
29, 3, 32, False, 2222, 3, D, H, F, S, 20, s, 1.429, True
29, 3, 33, True, 22, 1, H, J, F, K, 14, j, 1.506, True
29, 3, 34, False, 2222, 3, K, A, J, L, 20, l, 1.05, True
29, 3, 35, False, 4, 0, S, D, J, L, 19, s, 1.084, True
29, 3, 36, True, 22, 1, F, D, L, H, 14, d, 1.66, True
29, 3, 37, False, 444, 2, L, J, D, S, 19, d, 1.143, True
29, 3, 38, True, 4444, 3, J, S, G, F, 13, f, 1.519, True
29, 3, 39, True, 22, 1, J, D, K, G, 13, d, 1.376, True
29, 3, 40, True, 1, 0, A, J, L, D, 12, d, 2.679, False
29, 3, 41, True, 22, 1, J, D, F, K, 13, d, 1.026, True
29, 3, 42, False, 222, 2, A, H, L, G, 18, l, 1.166, True
29, 3, 43, False, 44, 1, H, A, K, L, 18, s, 2.405, False
29, 3, 44, True, 4444, 3, D, F, L, G, 13, f, 2.835, False
29, 3, 45, True, 1, 0, L, F, K, S, 14, g, 2.648, False
29, 3, 46, False, 3333, 3, H, S, L, A, 19, a, 1.188, True
29, 3, 47, False, 222, 2, J, H, G, S, 19, g, 1.699, True
29, 3, 48, True, 1, 0, J, A, L, F, 15, j, 2.373, True
29, 3, 49, False, 222, 2, K, L, D, F, 18, k, 4.5, False
29, 3, 50, True, 22, 1, G, L, S, A, 15, l, 1.254, True
29, 3, 51, False, 1111, 3, L, D, G, F, 19, f, 2.04, True
29, 3, 52, False, 111, 2, D, A, L, K, 19, k, 2.15, False
29, 3, 53, True, 22, 1, K, F, G, S, 14, f, 1.692, True
29, 3, 54, False, 111, 2, A, F, L, D, 20, l, 1.034, True
29, 3, 55, False, 1111, 3, K, L, F, H, 20, g, 2.603, False
29, 3, 56, False, 11, 1, H, F, K, G, 21, f, 1.61, True
29, 3, 57, True, 4444, 3, G, L, S, A, 14, a, 1.033, True
29, 3, 58, True, 22, 1, H, S, D, A, 13, f, 2.094, False
29, 3, 59, True, 333, 2, H, L, D, S, 14, g, 3.305, False
29, 3, 60, False, 44, 1, D, F, S, H, 21, f, 1.227, True
29, 3, 61, False, 222, 2, D, K, F, G, 20, f, 1.134, True
29, 3, 62, True, 1, 0, D, H, K, J, 15, d, 1.855, True
29, 3, 63, True, 4444, 3, J, K, F, L, 15, l, 1.115, True
29, 3, 64, True, 22, 1, L, S, A, G, 14, s, 1.517, True
29, 3, 65, True, 4444, 3, F, S, D, G, 14, g, 1.518, True
29, 3, 66, True, 22, 1, G, D, F, S, 13, d, 1.432, True
29, 3, 67, True, 4444, 3, D, J, A, F, 13, f, 1.164, True
29, 3, 68, False, 33, 1, K, J, G, S, 20, g, 3.875, False
29, 3, 69, False, 1111, 3, H, L, S, J, 21, j, 1.374, True
29, 3, 70, True, 22, 1, A, K, H, L, 12, k, 1.805, True
29, 3, 71, True, 333, 2, K, J, H, A, 12, h, 1.347, True
29, 3, 72, False, 4, 0, D, J, L, H, 21, d, 2.123, True
29, 3, 73, False, 33, 1, F, G, A, S, 20, g, 1.611, True
29, 3, 74, True, 4444, 3, J, H, F, L, 11, g, 2.625, False
29, 3, 75, False, 44, 1, L, G, A, D, 20, g, 1.366, True
29, 3, 76, False, 2222, 3, D, K, A, F, 19, f, 1.485, True
29, 3, 77, True, 22, 1, G, J, S, D, 12, j, 1.775, True
29, 3, 78, False, 3333, 3, K, L, S, F, 19, f, 1.382, True
29, 3, 79, False, 2, 0, S, A, K, H, 18, s, 3.828, True
29, 4, 0, False, 3, 0, H, L, D, G, 18, s, 1.629, False
29, 4, 1, True, 22, 1, L, G, F, S, 12, g, 1.498, True
29, 4, 2, True, 333, 2, A, H, S, L, 12, g, 2.06, False
29, 4, 3, False, 2222, 3, F, K, A, L, 19, l, 1.335, True
29, 4, 4, False, 44, 1, S, A, G, D, 19, a, 1.05, True
29, 4, 5, False, 1111, 3, J, G, F, H, 18, h, 1.561, True
29, 4, 6, True, 22, 1, F, S, D, K, 13, s, 1.616, True
29, 4, 7, True, 333, 2, D, S, G, F, 13, g, 1.325, True
29, 4, 8, False, 33, 1, L, H, F, J, 18, h, 1.364, True
29, 4, 9, False, 1111, 3, A, H, D, L, 17, l, 1.05, True
29, 4, 10, True, 333, 2, J, H, D, F, 12, d, 1.678, True
29, 4, 11, True, 1, 0, A, K, S, F, 12, g, 1.48, False
29, 4, 12, True, 22, 1, A, J, S, F, 13, j, 1.123, True
29, 4, 13, True, 333, 2, G, S, D, K, 13, d, 1.659, True
29, 4, 14, False, 2, 0, K, L, H, J, 17, l, 2.271, False
29, 4, 15, False, 11, 1, J, F, H, K, 18, f, 1.474, True
29, 4, 16, True, 4444, 3, J, A, F, G, 12, h, 2.796, False
29, 4, 17, True, 1, 0, H, F, D, A, 13, h, 1.354, True
29, 4, 18, True, 333, 2, D, L, A, J, 13, a, 1.226, True
29, 4, 19, False, 3, 0, J, L, K, S, 18, j, 1.799, True
29, 4, 20, False, 44, 1, J, S, G, L, 17, s, 1.261, True
29, 4, 21, False, 222, 2, F, D, S, K, 17, s, 1.097, True
29, 4, 22, True, 4444, 3, L, S, G, H, 12, h, 1.803, True
29, 4, 23, False, 222, 2, D, L, S, G, 16, s, 1.051, True
29, 4, 24, False, 2, 0, G, L, D, S, 16, s, 1.235, False
29, 4, 25, False, 2222, 3, G, F, K, H, 17, g, 1.592, False
29, 4, 26, True, 333, 2, L, G, H, J, 12, h, 3.95, True
29, 4, 27, False, 2, 0, F, A, K, J, 18, f, 1.254, True
29, 4, 28, False, 1111, 3, G, L, S, F, 18, f, 0.984, True
29, 4, 29, False, 4, 0, L, J, A, H, 17, j, 3.732, False
29, 4, 30, True, 333, 2, G, F, H, L, 11, h, 2.349, True
29, 4, 31, False, 3, 0, S, A, K, L, 18, s, 1.933, True
29, 4, 32, False, 444, 2, H, F, L, D, 18, a, 1.382, False
29, 4, 33, True, 4444, 3, L, D, H, F, 11, f, 1.075, True
29, 4, 34, True, 22, 1, D, L, A, H, 10, h, 3.101, False
29, 4, 35, True, 1, 0, F, A, J, H, 11, s, 1.431, False
29, 4, 36, False, 2222, 3, G, F, H, S, 19, s, 1.067, True
29, 4, 37, True, 22, 1, S, L, D, H, 12, l, 2.428, True
29, 4, 38, True, 4444, 3, A, F, D, H, 12, h, 1.569, True
29, 4, 39, False, 33, 1, L, F, H, S, 19, f, 1.16, True
29, 4, 40, False, 2222, 3, A, H, G, J, 18, j, 1.48, True
29, 4, 41, False, 4, 0, J, L, S, K, 18, j, 1.1, True
29, 4, 42, False, 3333, 3, H, F, J, L, 17, l, 1.0, True
29, 4, 43, True, 333, 2, K, F, A, S, 11, f, 1.655, False
29, 4, 44, True, 1, 0, A, J, K, D, 12, g, 1.548, False
29, 4, 45, True, 4444, 3, H, D, L, G, 13, g, 1.404, True
29, 4, 46, False, 444, 2, S, H, A, D, 17, a, 1.034, True
29, 4, 47, False, 2, 0, K, A, J, D, 16, s, 3.653, False
29, 4, 48, False, 44, 1, G, L, D, K, 17, a, 1.802, False
29, 4, 49, True, 1, 0, L, A, J, D, 13, a, 1.32, False
29, 4, 50, True, 333, 2, H, K, F, D, 14, f, 1.065, True
29, 4, 51, True, 4444, 3, A, S, G, J, 14, l, 2.98, False
29, 4, 52, True, 333, 2, D, J, H, L, 15, g, 2.011, False
29, 4, 53, True, 22, 1, D, A, H, J, 16, a, 1.257, True
29, 4, 54, False, 2222, 3, A, F, H, D, 18, g, 2.596, False
29, 4, 55, True, 1, 0, L, S, A, G, 16, l, 0.967, True
29, 4, 56, True, 333, 2, F, A, H, S, 15, h, 1.405, True
29, 4, 57, True, 1, 0, S, F, H, K, 15, s, 1.051, True
29, 4, 58, True, 333, 2, A, D, G, J, 14, g, 1.382, True
29, 4, 59, False, 3, 0, H, L, S, F, 19, s, 1.556, False
29, 4, 60, True, 333, 2, J, G, S, H, 14, s, 1.1, True
29, 4, 61, False, 1111, 3, D, H, G, A, 20, h, 2.566, False
29, 4, 62, True, 22, 1, S, D, G, L, 13, g, 1.613, False
29, 4, 63, False, 3, 0, A, K, H, L, 21, a, 2.178, True
29, 4, 64, False, 11, 1, K, F, A, G, 21, f, 1.117, True
29, 4, 65, False, 3, 0, S, J, K, D, 20, k, 4.329, False
29, 4, 66, False, 222, 2, G, D, A, J, 21, a, 1.034, True
29, 4, 67, False, 3333, 3, D, F, S, A, 21, a, 1.067, True
29, 4, 68, True, 22, 1, F, G, J, H, 14, g, 1.624, True
29, 4, 69, True, 4444, 3, S, K, J, F, 14, f, 1.068, True
29, 4, 70, True, 333, 2, S, D, G, F, 13, g, 1.527, True
29, 4, 71, True, 4444, 3, K, L, S, H, 13, h, 1.286, True
29, 4, 72, False, 444, 2, D, J, H, F, 20, h, 1.117, True
29, 4, 73, False, 33, 1, G, L, D, A, 20, g, 1.638, False
29, 4, 74, True, 4444, 3, D, L, J, F, 12, f, 1.051, True
29, 4, 75, True, 333, 2, G, S, K, D, 12, j, 1.005, False
29, 4, 76, False, 2222, 3, F, K, J, D, 21, d, 1.795, True
29, 4, 77, False, 3, 0, K, L, G, F, 21, k, 1.51, True
29, 4, 78, False, 444, 2, H, G, L, J, 20, l, 1.1, True
29, 4, 79, True, 4444, 3, K, F, D, J, 13, j, 1.261, True
