sub, blk, trl, cong, cue, number, targOne, targTwo, targThree, targFour, soa, resp, rt, correct
15, 0, 0, True, 22, 1, J, G, F, S, 60, g, 3.692, True
15, 0, 1, False, 222, 2, J, F, G, H, 60, g, 2.245, True
15, 0, 2, True, 22, 1, A, K, L, G, 60, k, 1.75, True
15, 0, 3, False, 111, 2, K, H, A, L, 60, a, 1.7, True
15, 0, 4, False, 2, 0, H, L, G, A, 55, h, 2.073, True
15, 0, 5, False, 111, 2, L, H, A, F, 55, a, 2.019, True
15, 0, 6, True, 22, 1, F, S, A, L, 55, s, 1.6, True
15, 0, 7, True, 4444, 3, G, D, H, J, 55, j, 1.634, True
15, 0, 8, True, 1, 0, S, K, F, G, 50, s, 1.317, True
15, 0, 9, False, 3333, 3, L, D, G, F, 50, f, 1.765, True
15, 0, 10, True, 333, 2, H, J, D, K, 50, d, 1.637, True
15, 0, 11, True, 1, 0, F, A, D, G, 45, f, 1.517, True
15, 0, 12, True, 333, 2, D, J, H, G, 45, h, 2.726, True
15, 0, 13, True, 1, 0, G, J, L, H, 40, g, 1.669, True
15, 0, 14, True, 333, 2, D, G, F, S, 40, f, 1.848, True
15, 0, 15, False, 33, 1, D, F, L, H, 50, f, 1.55, True
15, 0, 16, True, 4444, 3, S, D, K, F, 35, f, 1.367, True
15, 0, 17, False, 33, 1, K, G, D, H, 45, g, 1.772, True
15, 0, 18, False, 2, 0, S, F, L, J, 45, s, 1.384, True
15, 0, 19, False, 44, 1, S, A, K, G, 40, a, 1.417, True
15, 0, 20, False, 1111, 3, H, F, A, G, 40, g, 1.565, True
15, 0, 21, False, 2, 0, H, A, J, D, 35, h, 1.489, True
15, 0, 22, False, 3333, 3, S, G, L, H, 35, h, 1.572, True
15, 0, 23, False, 33, 1, G, K, F, D, 30, k, 1.515, True
15, 0, 24, False, 3, 0, K, S, H, D, 30, k, 1.365, True
15, 0, 25, True, 22, 1, H, D, L, S, 35, d, 1.532, True
15, 0, 26, True, 1, 0, L, G, J, A, 30, l, 1.357, True
15, 0, 27, False, 33, 1, F, K, G, J, 25, k, 1.397, True
15, 0, 28, True, 4444, 3, A, D, J, F, 30, f, 1.499, True
15, 0, 29, True, 22, 1, K, S, H, L, 25, s, 1.341, True
15, 0, 30, False, 3333, 3, K, L, J, H, 25, h, 1.453, True
15, 0, 31, True, 1, 0, S, K, A, L, 25, s, 1.369, True
15, 0, 32, True, 22, 1, F, D, H, A, 20, d, 1.224, True
15, 0, 33, True, 4444, 3, D, S, A, J, 20, j, 1.837, True
15, 0, 34, False, 4, 0, K, H, J, A, 20, k, 1.521, True
15, 0, 35, False, 44, 1, S, K, L, A, 20, k, 1.466, True
15, 0, 36, False, 2222, 3, D, H, A, G, 15, g, 1.349, True
15, 0, 37, True, 22, 1, S, A, J, L, 15, h, 1.437, False
15, 0, 38, False, 111, 2, J, S, F, G, 15, f, 1.793, True
15, 0, 39, True, 22, 1, D, A, S, K, 20, a, 1.415, True
15, 0, 40, True, 1, 0, J, K, H, G, 20, j, 1.347, True
15, 0, 41, True, 4444, 3, J, G, D, H, 15, h, 1.322, True
15, 0, 42, False, 44, 1, H, A, S, K, 10, f, 2.058, False
15, 0, 43, False, 222, 2, F, L, S, G, 15, h, 1.844, False
15, 0, 44, False, 2222, 3, H, F, L, S, 20, s, 1.511, True
15, 0, 45, True, 333, 2, K, L, G, S, 15, j, 1.903, False
15, 0, 46, True, 4444, 3, L, S, J, H, 20, g, 1.886, False
15, 0, 47, False, 4, 0, J, S, F, L, 20, j, 1.912, True
15, 0, 48, False, 222, 2, F, A, H, G, 15, f, 1.968, False
15, 0, 49, True, 1, 0, J, G, K, D, 25, j, 1.414, True
15, 1, 0, False, 222, 2, S, H, F, D, 20, g, 2.502, False
15, 1, 1, True, 4444, 3, J, K, D, G, 25, g, 1.51, True
15, 1, 2, True, 1, 0, S, H, A, L, 25, s, 1.325, True
15, 1, 3, True, 22, 1, L, J, H, S, 23, j, 1.35, True
15, 1, 4, True, 4444, 3, F, L, D, A, 23, a, 1.501, True
15, 1, 5, False, 2, 0, S, L, J, F, 22, s, 1.222, True
15, 1, 6, False, 33, 1, H, G, A, D, 22, g, 1.37, True
15, 1, 7, False, 2222, 3, H, S, A, L, 20, l, 1.521, True
15, 1, 8, False, 4, 0, G, D, A, K, 20, a, 2.448, False
15, 1, 9, True, 333, 2, K, H, L, D, 21, l, 1.539, True
15, 1, 10, False, 2, 0, S, H, A, J, 22, s, 1.312, True
15, 1, 11, True, 333, 2, K, D, J, L, 21, j, 1.37, True
15, 1, 12, True, 1, 0, S, K, F, A, 19, s, 1.311, True
15, 1, 13, False, 2222, 3, G, L, A, K, 22, k, 1.328, True
15, 1, 14, True, 1, 0, D, S, F, G, 19, d, 1.189, True
15, 1, 15, True, 22, 1, G, A, D, K, 17, a, 1.435, True
15, 1, 16, True, 1, 0, A, G, J, D, 17, a, 1.193, True
15, 1, 17, False, 1111, 3, F, D, H, J, 20, j, 1.343, True
15, 1, 18, False, 33, 1, J, A, G, K, 20, a, 1.335, True
15, 1, 19, True, 1, 0, J, S, A, F, 15, j, 1.439, True
15, 1, 20, True, 333, 2, H, D, S, A, 15, d, 1.652, False
15, 1, 21, False, 2222, 3, J, S, A, D, 18, d, 1.208, True
15, 1, 22, True, 1, 0, L, J, S, H, 17, l, 1.27, True
15, 1, 23, False, 11, 1, S, A, L, D, 18, a, 1.322, True
15, 1, 24, False, 222, 2, H, A, L, K, 16, h, 1.668, False
15, 1, 25, False, 3333, 3, D, L, G, F, 18, f, 1.591, True
15, 1, 26, True, 333, 2, D, F, A, L, 17, a, 1.253, True
15, 1, 27, False, 2222, 3, K, F, G, D, 18, g, 1.713, False
15, 1, 28, True, 333, 2, G, A, L, D, 15, j, 1.667, False
15, 1, 29, False, 11, 1, J, S, L, H, 20, s, 1.294, True
15, 1, 30, False, 111, 2, J, D, K, L, 20, k, 1.585, True
15, 1, 31, False, 2, 0, A, K, G, S, 18, k, 1.471, False
15, 1, 32, True, 22, 1, A, S, G, L, 17, s, 1.307, True
15, 1, 33, True, 4444, 3, F, D, A, K, 17, k, 1.436, True
15, 1, 34, False, 111, 2, D, L, J, A, 20, j, 1.321, True
15, 1, 35, True, 4444, 3, S, L, F, K, 15, k, 1.506, True
15, 1, 36, False, 444, 2, S, K, A, H, 20, a, 1.324, True
15, 1, 37, True, 1, 0, L, J, K, G, 15, l, 1.356, True
15, 1, 38, False, 111, 2, L, K, F, G, 18, f, 1.547, True
15, 1, 39, False, 44, 1, A, L, F, S, 18, l, 1.419, True
15, 1, 40, False, 3, 0, K, H, A, F, 16, k, 1.281, True
15, 1, 41, False, 222, 2, H, K, F, D, 16, g, 1.611, False
15, 1, 42, True, 4444, 3, F, H, L, S, 13, s, 1.305, True
15, 1, 43, False, 11, 1, J, A, L, G, 18, a, 1.371, True
15, 1, 44, False, 1111, 3, S, H, G, L, 18, l, 1.338, True
15, 1, 45, False, 222, 2, S, G, D, K, 16, d, 1.123, True
15, 1, 46, False, 3333, 3, A, J, S, D, 16, d, 1.476, True
15, 1, 47, False, 111, 2, F, H, S, A, 14, s, 1.239, True
15, 1, 48, False, 3, 0, G, L, S, H, 14, g, 1.716, True
15, 1, 49, True, 333, 2, F, D, J, A, 13, j, 1.354, True
15, 2, 0, False, 33, 1, A, K, G, F, 12, j, 3.562, False
15, 2, 1, True, 4444, 3, A, J, H, L, 11, l, 1.19, True
15, 2, 2, True, 333, 2, G, A, K, J, 11, k, 1.348, True
15, 2, 3, True, 22, 1, F, D, H, A, 10, d, 1.163, True
15, 2, 4, True, 333, 2, J, A, L, H, 10, h, 1.851, False
15, 2, 5, True, 22, 1, L, G, A, J, 11, g, 1.175, True
15, 2, 6, False, 2, 0, L, F, J, G, 13, h, 1.686, False
15, 2, 7, False, 33, 1, D, H, K, A, 14, g, 1.777, False
15, 2, 8, False, 2222, 3, F, D, G, A, 15, k, 1.568, False
15, 2, 9, False, 2, 0, K, S, F, H, 16, k, 1.263, True
15, 2, 10, True, 4444, 3, J, K, A, H, 11, j, 1.659, False
15, 2, 11, False, 3, 0, G, D, H, A, 16, g, 1.502, True
15, 2, 12, False, 3333, 3, J, A, K, G, 15, g, 1.432, True
15, 2, 13, False, 111, 2, K, H, S, L, 15, s, 1.309, True
15, 2, 14, True, 22, 1, K, J, A, H, 12, j, 1.295, True
15, 2, 15, False, 3333, 3, J, L, G, K, 14, j, 1.665, False
15, 2, 16, False, 111, 2, F, S, K, L, 15, k, 1.34, True
15, 2, 17, True, 1, 0, G, H, L, J, 12, k, 1.436, False
15, 2, 18, True, 4444, 3, L, D, G, A, 13, a, 1.369, True
15, 2, 19, False, 33, 1, A, S, L, J, 15, s, 1.272, True
15, 2, 20, False, 111, 2, J, S, L, F, 14, l, 1.316, True
15, 2, 21, True, 4444, 3, J, A, D, L, 13, j, 1.686, False
15, 2, 22, True, 333, 2, H, F, A, K, 14, a, 1.193, True
15, 2, 23, False, 4, 0, F, K, L, A, 14, f, 1.631, True
15, 2, 24, True, 22, 1, S, A, L, F, 14, a, 1.196, True
15, 2, 25, True, 4444, 3, J, D, F, L, 13, l, 1.338, True
15, 2, 26, True, 1, 0, S, G, A, F, 13, s, 1.195, True
15, 2, 27, True, 333, 2, J, L, S, D, 12, s, 1.169, True
15, 2, 28, True, 1, 0, L, H, F, A, 12, l, 1.368, True
15, 2, 29, True, 22, 1, F, S, G, L, 11, s, 1.215, True
15, 2, 30, False, 111, 2, L, H, F, G, 13, f, 1.092, True
15, 2, 31, False, 11, 1, D, H, F, A, 13, h, 1.286, True
15, 2, 32, False, 1111, 3, H, L, A, F, 12, g, 1.441, False
15, 2, 33, True, 22, 1, D, F, S, K, 11, g, 1.293, False
15, 2, 34, False, 3, 0, H, D, K, F, 13, h, 1.237, True
15, 2, 35, False, 1111, 3, J, D, F, L, 13, j, 1.682, False
15, 2, 36, True, 22, 1, H, F, J, L, 12, f, 1.181, True
15, 2, 37, True, 333, 2, S, L, D, F, 12, l, 1.756, False
15, 2, 38, True, 4444, 3, K, H, D, J, 13, j, 1.484, True
15, 2, 39, True, 1, 0, D, J, A, L, 13, f, 1.454, False
15, 2, 40, True, 22, 1, S, K, A, J, 14, k, 1.243, True
15, 2, 41, True, 1, 0, G, D, L, A, 14, g, 1.384, True
15, 2, 42, True, 4444, 3, K, D, F, L, 13, j, 1.542, False
15, 2, 43, False, 222, 2, H, K, L, F, 14, l, 1.854, True
15, 2, 44, False, 44, 1, H, A, L, G, 14, a, 1.45, True
15, 2, 45, False, 2, 0, S, D, K, H, 13, s, 1.278, True
15, 2, 46, True, 333, 2, F, K, D, S, 14, d, 1.306, True
15, 2, 47, True, 4444, 3, S, K, F, A, 14, a, 1.252, True
15, 2, 48, True, 333, 2, F, G, L, K, 13, l, 1.279, True
15, 2, 49, False, 3, 0, K, L, H, S, 13, k, 1.37, True
15, 2, 50, False, 33, 1, K, L, J, D, 12, l, 1.233, True
15, 2, 51, True, 4444, 3, L, H, F, K, 13, j, 1.558, False
15, 2, 52, False, 111, 2, K, G, L, A, 12, j, 1.974, False
15, 2, 53, True, 4444, 3, H, G, A, L, 14, l, 1.413, True
15, 2, 54, True, 22, 1, L, G, H, J, 14, g, 1.283, True
15, 2, 55, True, 333, 2, J, L, S, K, 13, j, 1.398, False
15, 2, 56, True, 4444, 3, K, H, S, D, 14, d, 1.316, True
15, 2, 57, True, 333, 2, L, F, K, S, 14, k, 1.637, True
15, 2, 58, False, 2222, 3, H, J, K, L, 13, l, 1.138, True
15, 2, 59, True, 333, 2, G, J, S, D, 13, j, 1.273, False
15, 2, 60, False, 2, 0, A, K, S, H, 13, k, 1.595, False
15, 2, 61, False, 11, 1, G, A, D, K, 14, a, 2.241, True
15, 2, 62, True, 1, 0, S, K, A, J, 14, k, 1.526, False
15, 2, 63, True, 4444, 3, L, A, S, J, 15, j, 1.151, True
15, 2, 64, False, 2, 0, H, J, S, G, 14, j, 1.575, False
15, 2, 65, False, 3333, 3, L, H, D, K, 15, j, 1.454, False
15, 2, 66, True, 1, 0, H, K, D, A, 15, h, 1.218, True
15, 2, 67, False, 1111, 3, S, G, H, A, 16, a, 1.183, True
15, 2, 68, True, 22, 1, H, L, G, K, 14, l, 1.31, True
15, 2, 69, False, 2222, 3, K, F, G, J, 16, j, 1.392, True
15, 2, 70, False, 222, 2, A, S, G, D, 15, g, 1.318, True
15, 2, 71, False, 33, 1, D, J, G, K, 15, k, 1.272, False
15, 2, 72, True, 1, 0, D, S, A, K, 14, d, 1.097, True
15, 2, 73, False, 111, 2, A, H, F, K, 16, f, 1.337, True
15, 2, 74, True, 1, 0, G, S, H, F, 13, g, 1.215, True
15, 2, 75, False, 11, 1, A, S, J, F, 16, s, 1.179, True
15, 2, 76, True, 333, 2, H, D, K, F, 13, k, 1.406, True
15, 2, 77, True, 4444, 3, K, J, L, S, 12, s, 1.474, True
15, 2, 78, True, 333, 2, A, L, S, H, 12, s, 1.346, True
15, 2, 79, True, 4444, 3, A, D, G, S, 11, j, 1.688, False
15, 3, 0, False, 2, 0, A, F, G, H, 15, f, 1.072, False
15, 3, 1, False, 2222, 3, G, A, H, D, 16, h, 2.592, False
15, 3, 2, False, 111, 2, A, K, S, L, 17, s, 1.495, True
15, 3, 3, True, 4444, 3, G, K, J, F, 12, j, 1.321, False
15, 3, 4, True, 22, 1, F, L, H, K, 13, g, 1.458, False
15, 3, 5, False, 444, 2, D, G, F, K, 17, f, 1.421, True
15, 3, 6, True, 1, 0, F, D, A, K, 14, f, 1.643, True
15, 3, 7, True, 22, 1, H, J, K, S, 14, j, 1.312, True
15, 3, 8, False, 3333, 3, S, K, A, H, 16, h, 1.186, True
15, 3, 9, True, 1, 0, J, S, H, A, 13, g, 1.393, False
15, 3, 10, True, 333, 2, H, G, L, K, 14, l, 1.528, True
15, 3, 11, True, 22, 1, J, H, G, S, 14, h, 1.392, True
15, 3, 12, True, 4444, 3, L, S, G, D, 13, d, 1.223, True
15, 3, 13, False, 44, 1, D, J, H, K, 16, j, 1.42, True
15, 3, 14, True, 1, 0, S, H, A, L, 13, g, 1.521, False
15, 3, 15, False, 222, 2, K, S, F, J, 15, f, 1.271, True
15, 3, 16, False, 33, 1, S, F, J, D, 15, f, 1.25, True
15, 3, 17, True, 1, 0, A, H, D, J, 14, a, 1.179, True
15, 3, 18, False, 1111, 3, F, K, H, S, 14, s, 1.321, True
15, 3, 19, False, 444, 2, L, S, A, H, 14, a, 1.128, True
15, 3, 20, False, 1111, 3, L, J, S, K, 13, k, 1.352, True
15, 3, 21, False, 33, 1, G, A, J, D, 13, h, 1.453, False
15, 3, 22, False, 222, 2, L, S, J, A, 14, j, 1.287, True
15, 3, 23, True, 22, 1, H, D, J, S, 14, d, 1.09, True
15, 3, 24, True, 4444, 3, J, S, L, G, 13, k, 1.26, False
15, 3, 25, False, 222, 2, F, L, S, H, 14, s, 1.343, True
15, 3, 26, True, 1, 0, F, J, D, S, 14, f, 1.263, True
15, 3, 27, False, 222, 2, G, L, F, A, 13, j, 1.394, False
15, 3, 28, False, 1111, 3, A, D, H, G, 14, g, 1.329, True
15, 3, 29, False, 2, 0, D, J, A, H, 14, d, 1.329, True
15, 3, 30, True, 4444, 3, A, G, J, H, 14, h, 1.298, True
15, 3, 31, True, 22, 1, G, A, J, K, 13, g, 1.836, False
15, 3, 32, False, 222, 2, A, J, H, K, 13, k, 1.369, False
15, 3, 33, True, 1, 0, H, L, D, S, 14, h, 1.432, True
15, 3, 34, True, 22, 1, J, D, A, H, 14, d, 1.293, True
15, 3, 35, True, 1, 0, G, F, A, J, 13, g, 1.134, True
15, 3, 36, False, 111, 2, L, F, A, G, 14, a, 1.228, True
15, 3, 37, False, 2, 0, L, F, G, S, 14, f, 1.688, False
15, 3, 38, False, 222, 2, L, A, S, G, 15, s, 1.208, True
15, 3, 39, True, 4444, 3, L, K, S, A, 13, a, 1.132, True
15, 3, 40, False, 44, 1, H, L, J, S, 15, l, 1.146, True
15, 3, 41, False, 111, 2, K, A, S, J, 14, s, 1.153, True
15, 3, 42, True, 4444, 3, L, G, A, D, 12, h, 2.451, False
15, 3, 43, True, 333, 2, F, H, A, D, 13, a, 1.157, True
15, 3, 44, False, 11, 1, D, H, S, J, 14, h, 1.277, True
15, 3, 45, True, 333, 2, A, K, G, F, 13, g, 1.04, True
15, 3, 46, True, 4444, 3, D, L, K, A, 12, j, 1.516, False
15, 3, 47, True, 333, 2, J, D, H, L, 13, h, 1.133, True
15, 3, 48, False, 3, 0, D, F, J, H, 13, g, 1.301, False
15, 3, 49, False, 11, 1, D, H, K, J, 14, g, 1.407, False
15, 3, 50, False, 111, 2, J, D, K, H, 15, k, 1.181, True
15, 3, 51, False, 2, 0, F, G, L, D, 15, g, 1.348, False
15, 3, 52, False, 3333, 3, D, K, A, F, 16, l, 1.748, False
15, 3, 53, True, 22, 1, A, S, H, J, 13, s, 1.164, True
15, 3, 54, True, 4444, 3, F, A, S, L, 12, j, 1.26, False
15, 3, 55, True, 22, 1, D, K, J, L, 13, h, 1.623, False
15, 3, 56, True, 333, 2, L, K, G, A, 14, g, 1.148, True
15, 3, 57, True, 22, 1, S, L, J, H, 14, l, 1.212, True
15, 3, 58, False, 1111, 3, K, J, D, A, 17, a, 1.233, True
15, 3, 59, False, 33, 1, D, L, G, J, 17, l, 1.278, True
15, 3, 60, True, 1, 0, H, F, L, K, 13, g, 1.329, False
15, 3, 61, False, 444, 2, L, S, K, G, 16, k, 1.514, True
15, 3, 62, True, 4444, 3, S, F, G, K, 14, k, 1.123, True
15, 3, 63, False, 44, 1, D, K, G, H, 16, h, 1.539, False
15, 3, 64, False, 1111, 3, J, H, S, G, 17, l, 1.762, False
15, 3, 65, True, 333, 2, L, K, J, A, 14, j, 1.505, True
15, 3, 66, True, 22, 1, K, L, H, D, 13, l, 1.203, True
15, 3, 67, False, 1111, 3, K, D, L, J, 18, j, 1.281, True
15, 3, 68, True, 22, 1, F, H, S, J, 13, h, 1.173, True
15, 3, 69, True, 333, 2, J, D, S, F, 12, s, 1.331, True
15, 3, 70, False, 3333, 3, D, L, S, K, 18, k, 1.396, True
15, 3, 71, False, 111, 2, A, K, L, H, 17, h, 1.458, False
15, 3, 72, False, 1111, 3, H, J, A, K, 18, k, 1.117, True
15, 3, 73, True, 1, 0, S, D, K, L, 12, d, 1.271, False
15, 3, 74, False, 1111, 3, D, G, S, J, 18, j, 1.322, True
15, 3, 75, True, 1, 0, J, F, G, L, 13, j, 1.34, True
15, 3, 76, True, 333, 2, J, D, H, G, 13, h, 1.3, True
15, 3, 77, True, 1, 0, J, A, G, S, 12, j, 1.38, True
15, 3, 78, False, 3333, 3, L, H, J, D, 17, d, 1.343, True
15, 3, 79, True, 333, 2, F, H, L, J, 12, l, 1.67, True
15, 4, 0, False, 3, 0, H, L, A, S, 17, f, 1.465, False
15, 4, 1, False, 1111, 3, D, H, J, F, 18, f, 1.443, True
15, 4, 2, True, 22, 1, K, A, J, S, 11, a, 1.083, True
15, 4, 3, True, 4444, 3, L, S, J, H, 11, h, 1.284, True
15, 4, 4, True, 1, 0, S, F, K, H, 10, g, 1.331, False
15, 4, 5, True, 22, 1, J, D, S, G, 11, d, 1.25, True
15, 4, 6, True, 4444, 3, F, S, H, J, 11, j, 1.35, True
15, 4, 7, False, 11, 1, G, H, L, S, 18, h, 1.358, True
15, 4, 8, False, 111, 2, S, J, F, G, 17, g, 1.717, False
15, 4, 9, False, 2222, 3, H, D, S, F, 18, j, 1.614, False
15, 4, 10, True, 333, 2, J, F, H, S, 10, h, 1.06, True
15, 4, 11, False, 44, 1, K, F, D, A, 19, h, 1.439, False
15, 4, 12, False, 3, 0, A, S, J, D, 20, f, 1.596, False
15, 4, 13, True, 4444, 3, H, K, A, G, 10, j, 1.369, False
15, 4, 14, False, 33, 1, G, H, D, J, 21, h, 1.117, True
15, 4, 15, True, 4444, 3, D, L, J, F, 11, f, 1.249, True
15, 4, 16, False, 2, 0, F, L, S, K, 21, f, 1.357, True
15, 4, 17, True, 4444, 3, L, A, H, S, 11, s, 1.365, True
15, 4, 18, False, 44, 1, L, A, D, K, 20, a, 1.156, True
15, 4, 19, True, 1, 0, G, L, D, A, 10, s, 1.388, False
15, 4, 20, False, 33, 1, H, J, G, K, 20, j, 1.211, True
15, 4, 21, True, 333, 2, S, L, K, J, 11, k, 1.32, True
15, 4, 22, True, 22, 1, H, J, D, A, 11, d, 1.33, False
15, 4, 23, True, 333, 2, J, D, S, H, 12, j, 1.416, False
15, 4, 24, False, 1111, 3, S, G, H, F, 19, f, 1.301, True
15, 4, 25, False, 11, 1, A, S, L, F, 19, s, 1.339, True
15, 4, 26, True, 333, 2, D, H, G, F, 13, g, 1.129, True
15, 4, 27, True, 22, 1, S, H, J, F, 13, h, 1.186, True
15, 4, 28, True, 333, 2, L, G, J, S, 12, j, 1.096, True
15, 4, 29, True, 1, 0, G, S, L, J, 12, g, 1.17, True
15, 4, 30, False, 1111, 3, G, A, H, L, 18, l, 1.33, True
15, 4, 31, False, 44, 1, D, H, A, F, 18, h, 1.291, True
15, 4, 32, False, 4, 0, H, L, G, K, 17, h, 1.381, True
15, 4, 33, True, 333, 2, L, S, H, J, 11, h, 1.323, True
15, 4, 34, False, 2, 0, A, K, G, H, 17, j, 1.796, False
15, 4, 35, False, 222, 2, H, J, A, L, 18, a, 1.386, True
15, 4, 36, True, 4444, 3, S, J, D, F, 11, f, 1.225, True
15, 4, 37, True, 1, 0, F, L, G, S, 10, h, 1.206, False
15, 4, 38, True, 22, 1, H, J, S, L, 11, l, 1.868, False
15, 4, 39, False, 3333, 3, K, J, L, D, 18, d, 1.287, True
15, 4, 40, False, 4, 0, L, S, J, K, 17, h, 1.402, False
15, 4, 41, True, 333, 2, S, K, G, J, 12, g, 1.312, True
15, 4, 42, True, 1, 0, J, G, L, D, 12, h, 1.265, False
15, 4, 43, True, 4444, 3, A, S, D, G, 13, d, 1.581, False
15, 4, 44, True, 333, 2, F, H, S, L, 14, s, 1.155, True
15, 4, 45, True, 22, 1, F, S, D, A, 14, s, 1.121, True
15, 4, 46, True, 4444, 3, A, S, J, G, 13, j, 1.44, False
15, 4, 47, True, 1, 0, A, D, L, K, 14, a, 1.305, True
15, 4, 48, True, 4444, 3, K, D, S, G, 14, j, 1.523, False
15, 4, 49, False, 222, 2, L, J, S, D, 18, s, 1.188, True
15, 4, 50, True, 1, 0, H, D, S, F, 15, g, 1.378, False
15, 4, 51, False, 1111, 3, A, S, H, K, 18, k, 1.296, True
15, 4, 52, False, 111, 2, S, F, H, K, 17, h, 1.267, True
15, 4, 53, False, 2, 0, H, J, A, G, 17, h, 1.358, True
15, 4, 54, False, 444, 2, J, L, K, A, 16, k, 1.19, True
15, 4, 55, False, 3, 0, A, H, L, J, 16, a, 1.5, True
15, 4, 56, False, 222, 2, J, D, G, K, 15, g, 1.239, True
15, 4, 57, True, 1, 0, H, J, G, L, 16, h, 1.219, True
15, 4, 58, True, 333, 2, F, L, J, S, 16, j, 1.481, True
15, 4, 59, False, 3, 0, S, J, H, K, 15, s, 1.347, True
15, 4, 60, True, 22, 1, D, G, A, H, 15, f, 1.931, False
15, 4, 61, False, 3, 0, K, J, H, S, 14, k, 1.588, True
15, 4, 62, True, 4444, 3, A, F, H, L, 16, j, 1.308, False
15, 4, 63, False, 44, 1, J, D, L, H, 14, k, 1.996, False
15, 4, 64, True, 333, 2, H, J, K, G, 17, k, 1.578, True
15, 4, 65, True, 1, 0, J, K, S, F, 17, l, 1.369, False
15, 4, 66, True, 22, 1, G, S, H, J, 18, s, 1.135, True
15, 4, 67, True, 4444, 3, L, A, H, D, 18, d, 1.899, True
15, 4, 68, False, 2, 0, G, D, K, A, 15, d, 1.305, False
15, 4, 69, False, 2222, 3, H, J, A, K, 16, k, 2.116, True
15, 4, 70, False, 2, 0, H, L, A, G, 16, h, 1.67, True
15, 4, 71, False, 11, 1, A, S, K, G, 15, s, 1.272, True
15, 4, 72, True, 333, 2, A, H, L, J, 17, l, 1.276, True
15, 4, 73, False, 2, 0, K, G, L, F, 15, g, 1.23, False
15, 4, 74, True, 4444, 3, J, L, F, H, 17, j, 1.739, False
15, 4, 75, True, 22, 1, L, S, K, D, 18, s, 1.139, True
15, 4, 76, True, 333, 2, L, J, D, K, 18, d, 1.148, True
15, 4, 77, True, 4444, 3, S, F, J, K, 17, j, 1.444, False
15, 4, 78, False, 3, 0, A, H, S, L, 16, h, 1.832, False
15, 4, 79, True, 22, 1, J, G, A, L, 18, g, 1.677, True
