sub, blk, trl, cong, cue, number, targOne, targTwo, targThree, targFour, soa, resp, rt, correct
31, 0, 0, False, 11, 1, J, F, H, K, 60, f, 2.312, True
31, 0, 1, False, 1111, 3, A, H, S, G, 60, g, 1.784, True
31, 0, 2, False, 3, 0, F, J, G, K, 55, f, 1.773, True
31, 0, 3, True, 333, 2, H, K, L, F, 60, l, 1.667, True
31, 0, 4, False, 11, 1, D, G, S, J, 55, g, 1.367, True
31, 0, 5, False, 2222, 3, A, S, L, G, 50, g, 1.839, True
31, 0, 6, False, 444, 2, S, G, L, A, 50, l, 1.45, True
31, 0, 7, False, 1111, 3, J, H, L, D, 45, d, 1.517, True
31, 0, 8, True, 333, 2, S, A, L, G, 60, l, 1.367, True
31, 0, 9, True, 4444, 3, H, L, K, J, 55, j, 1.384, True
31, 0, 10, True, 1, 0, K, D, H, F, 55, k, 1.567, True
31, 0, 11, True, 22, 1, F, K, D, G, 50, k, 1.646, True
31, 0, 12, True, 4444, 3, D, H, J, G, 50, g, 1.517, True
31, 0, 13, True, 22, 1, L, S, A, J, 45, s, 1.417, True
31, 0, 14, True, 333, 2, G, H, F, S, 45, f, 1.484, True
31, 0, 15, False, 4, 0, G, F, A, L, 45, g, 1.647, True
31, 0, 16, True, 333, 2, F, D, H, J, 40, h, 1.401, True
31, 0, 17, False, 2222, 3, S, J, H, L, 40, l, 1.2, True
31, 0, 18, False, 444, 2, J, G, F, L, 40, f, 1.513, True
31, 0, 19, False, 3333, 3, H, S, G, J, 35, j, 1.334, True
31, 0, 20, False, 3, 0, G, K, L, D, 35, g, 1.657, True
31, 0, 21, False, 33, 1, A, F, G, D, 30, f, 1.15, True
31, 0, 22, False, 222, 2, J, K, H, A, 30, h, 1.2, True
31, 0, 23, True, 4444, 3, S, D, F, K, 40, k, 1.084, True
31, 0, 24, False, 111, 2, D, F, J, K, 25, j, 1.345, True
31, 0, 25, False, 3333, 3, S, F, D, L, 25, l, 1.117, True
31, 0, 26, True, 333, 2, J, H, F, K, 35, f, 1.559, True
31, 0, 27, False, 2, 0, G, K, F, S, 20, a, 1.422, False
31, 0, 28, False, 111, 2, S, K, H, D, 25, h, 1.803, True
31, 0, 29, False, 3333, 3, G, S, L, A, 25, a, 1.217, True
31, 0, 30, False, 222, 2, S, J, F, H, 20, f, 1.526, True
31, 0, 31, False, 3, 0, L, J, D, F, 20, l, 1.253, True
31, 0, 32, True, 22, 1, L, A, F, D, 35, a, 1.117, True
31, 0, 33, True, 333, 2, G, F, H, L, 30, h, 1.595, True
31, 0, 34, False, 44, 1, D, K, H, F, 15, k, 1.361, True
31, 0, 35, False, 4, 0, K, J, H, F, 15, k, 1.358, True
31, 0, 36, False, 111, 2, G, S, F, H, 10, h, 1.548, False
31, 0, 37, False, 44, 1, S, D, J, H, 15, d, 1.29, True
31, 0, 38, True, 1, 0, H, G, K, S, 30, h, 1.403, True
31, 0, 39, True, 333, 2, G, K, F, J, 25, f, 1.711, True
31, 0, 40, False, 3333, 3, S, D, F, H, 15, h, 1.623, True
31, 0, 41, False, 3, 0, S, L, G, J, 10, l, 1.593, False
31, 0, 42, True, 22, 1, G, F, L, S, 25, f, 1.542, True
31, 0, 43, False, 2, 0, A, J, H, L, 15, d, 2.068, False
31, 0, 44, False, 3333, 3, L, J, S, F, 20, f, 1.91, True
31, 0, 45, True, 22, 1, A, H, S, K, 20, h, 1.219, True
31, 0, 46, True, 1, 0, G, K, D, F, 20, g, 1.433, True
31, 0, 47, True, 333, 2, S, G, J, D, 15, s, 3.573, False
31, 0, 48, True, 22, 1, G, F, D, L, 20, f, 1.499, True
31, 0, 49, True, 1, 0, G, H, D, K, 20, g, 1.43, True
31, 1, 0, False, 2, 0, D, F, G, L, 20, a, 1.711, False
31, 1, 1, False, 2222, 3, G, J, D, L, 22, l, 1.352, True
31, 1, 2, True, 1, 0, D, J, K, G, 15, a, 1.392, False
31, 1, 3, True, 22, 1, G, K, A, S, 17, k, 1.278, True
31, 1, 4, True, 333, 2, A, K, S, G, 17, h, 1.337, False
31, 1, 5, True, 4444, 3, G, L, A, S, 19, s, 1.441, True
31, 1, 6, False, 111, 2, K, S, D, G, 22, d, 1.557, True
31, 1, 7, True, 22, 1, H, G, L, J, 19, g, 1.412, True
31, 1, 8, False, 2, 0, J, A, G, S, 20, a, 1.134, False
31, 1, 9, True, 333, 2, G, K, A, F, 17, g, 2.089, False
31, 1, 10, False, 33, 1, D, J, A, H, 22, j, 1.299, True
31, 1, 11, True, 1, 0, K, D, F, L, 19, a, 1.205, False
31, 1, 12, False, 111, 2, S, D, K, L, 22, k, 1.635, True
31, 1, 13, True, 4444, 3, H, S, J, K, 21, j, 1.496, False
31, 1, 14, True, 333, 2, K, G, J, D, 23, k, 1.267, False
31, 1, 15, True, 4444, 3, L, H, G, S, 25, s, 1.558, True
31, 1, 16, True, 1, 0, S, F, J, A, 25, a, 0.934, False
31, 1, 17, True, 22, 1, D, A, J, H, 27, s, 1.284, False
31, 1, 18, False, 2, 0, K, J, A, F, 20, a, 1.05, False
31, 1, 19, True, 4444, 3, K, L, F, S, 29, l, 2.056, False
31, 1, 20, True, 333, 2, K, D, G, L, 31, g, 1.755, True
31, 1, 21, False, 4, 0, F, S, D, A, 22, f, 1.619, True
31, 1, 22, False, 444, 2, D, J, G, K, 22, g, 1.505, True
31, 1, 23, False, 33, 1, J, F, G, L, 20, f, 1.323, True
31, 1, 24, True, 333, 2, L, J, A, S, 31, a, 1.017, True
31, 1, 25, False, 2222, 3, L, F, S, H, 20, h, 1.482, True
31, 1, 26, True, 333, 2, H, J, A, G, 29, a, 0.934, True
31, 1, 27, True, 1, 0, K, L, J, H, 29, k, 1.334, True
31, 1, 28, True, 4444, 3, A, D, G, J, 27, j, 1.295, True
31, 1, 29, True, 1, 0, A, K, S, D, 27, a, 0.934, True
31, 1, 30, True, 22, 1, J, H, A, S, 25, h, 1.581, True
31, 1, 31, True, 1, 0, D, G, H, L, 25, d, 1.411, True
31, 1, 32, True, 333, 2, J, G, H, S, 23, h, 1.393, True
31, 1, 33, False, 11, 1, K, G, S, L, 18, g, 1.358, True
31, 1, 34, True, 4444, 3, D, G, F, L, 23, l, 1.15, True
31, 1, 35, False, 4, 0, S, K, G, H, 18, s, 1.148, True
31, 1, 36, True, 333, 2, D, A, J, F, 21, j, 1.284, True
31, 1, 37, True, 1, 0, G, F, H, L, 21, g, 1.639, True
31, 1, 38, False, 3333, 3, K, F, J, S, 16, l, 2.131, False
31, 1, 39, True, 22, 1, G, L, S, F, 19, l, 1.117, True
31, 1, 40, False, 444, 2, H, J, A, S, 18, a, 1.252, True
31, 1, 41, True, 22, 1, L, S, F, K, 19, s, 0.901, True
31, 1, 42, False, 3333, 3, G, S, H, A, 18, a, 1.001, True
31, 1, 43, False, 3, 0, D, F, J, L, 16, d, 1.467, True
31, 1, 44, True, 333, 2, S, L, D, J, 17, d, 1.391, True
31, 1, 45, True, 1, 0, S, F, D, G, 17, s, 1.083, True
31, 1, 46, False, 2222, 3, S, L, J, K, 16, k, 1.232, True
31, 1, 47, True, 22, 1, L, S, D, A, 15, s, 1.05, True
31, 1, 48, True, 333, 2, G, S, H, J, 15, h, 1.375, True
31, 1, 49, True, 22, 1, S, K, G, D, 13, k, 1.058, True
31, 2, 0, False, 33, 1, A, G, D, J, 14, d, 1.278, False
31, 2, 1, True, 1, 0, D, L, F, J, 13, d, 2.369, True
31, 2, 2, False, 44, 1, J, F, S, H, 15, f, 1.263, True
31, 2, 3, False, 2, 0, A, D, S, K, 15, a, 1.0, True
31, 2, 4, False, 111, 2, H, G, L, J, 14, h, 2.039, False
31, 2, 5, True, 1, 0, G, F, A, K, 13, a, 1.051, False
31, 2, 6, False, 444, 2, S, A, K, G, 15, k, 1.239, True
31, 2, 7, True, 22, 1, F, L, S, J, 14, l, 0.95, True
31, 2, 8, True, 333, 2, H, K, D, G, 14, d, 1.28, True
31, 2, 9, True, 22, 1, L, F, A, K, 13, f, 1.139, True
31, 2, 10, False, 222, 2, S, J, F, D, 15, h, 1.235, False
31, 2, 11, False, 44, 1, S, H, J, L, 16, a, 2.024, False
31, 2, 12, False, 4, 0, H, A, D, G, 17, a, 2.989, False
31, 2, 13, False, 2222, 3, K, D, F, S, 18, s, 1.739, True
31, 2, 14, True, 22, 1, A, D, G, F, 13, s, 1.379, False
31, 2, 15, True, 1, 0, H, A, L, J, 14, h, 1.593, True
31, 2, 16, False, 444, 2, D, F, G, H, 18, g, 1.236, True
31, 2, 17, False, 44, 1, K, J, F, S, 17, j, 1.328, True
31, 2, 18, True, 1, 0, A, S, G, L, 14, a, 1.034, True
31, 2, 19, True, 333, 2, H, G, F, K, 13, f, 1.258, True
31, 2, 20, False, 1111, 3, A, G, F, D, 17, f, 2.388, False
31, 2, 21, False, 3, 0, G, H, A, L, 18, g, 1.593, True
31, 2, 22, True, 22, 1, L, F, K, S, 13, f, 1.239, True
31, 2, 23, False, 2222, 3, L, A, G, S, 18, s, 1.315, True
31, 2, 24, True, 333, 2, H, J, G, L, 12, g, 2.013, True
31, 2, 25, False, 3, 0, L, D, H, S, 17, a, 1.017, False
31, 2, 26, True, 333, 2, J, L, G, D, 12, g, 1.437, True
31, 2, 27, True, 4444, 3, S, F, J, D, 11, h, 1.745, False
31, 2, 28, True, 22, 1, G, K, A, F, 12, k, 1.378, True
31, 2, 29, True, 333, 2, K, H, D, L, 12, d, 1.36, True
31, 2, 30, False, 11, 1, D, J, G, F, 18, j, 1.272, True
31, 2, 31, False, 2222, 3, J, H, F, D, 18, d, 1.315, True
31, 2, 32, False, 33, 1, S, F, J, G, 17, k, 1.436, False
31, 2, 33, True, 333, 2, L, K, A, F, 11, a, 1.801, True
31, 2, 34, True, 22, 1, L, A, F, S, 11, l, 1.767, False
31, 2, 35, False, 2, 0, S, J, A, G, 18, s, 1.05, True
31, 2, 36, False, 3333, 3, S, A, K, J, 18, j, 2.343, True
31, 2, 37, False, 33, 1, F, S, A, H, 17, s, 0.9, True
31, 2, 38, True, 1, 0, K, L, S, A, 12, l, 1.973, False
31, 2, 39, False, 222, 2, G, K, A, L, 17, a, 0.951, True
31, 2, 40, True, 22, 1, J, D, H, F, 13, f, 1.945, False
31, 2, 41, True, 1, 0, A, K, S, H, 14, a, 0.8, True
31, 2, 42, False, 222, 2, L, K, H, G, 16, h, 1.728, True
31, 2, 43, True, 22, 1, H, D, K, J, 14, d, 1.329, True
31, 2, 44, True, 4444, 3, K, F, J, L, 13, k, 1.578, False
31, 2, 45, True, 1, 0, H, G, S, F, 14, a, 0.834, False
31, 2, 46, True, 333, 2, K, D, F, A, 15, s, 1.069, False
31, 2, 47, True, 4444, 3, K, H, G, S, 16, k, 1.185, False
31, 2, 48, True, 22, 1, F, D, K, G, 17, d, 1.017, True
31, 2, 49, True, 333, 2, G, S, F, L, 17, f, 1.37, True
31, 2, 50, True, 4444, 3, L, J, F, D, 16, g, 1.585, False
31, 2, 51, False, 222, 2, D, J, F, K, 16, f, 1.512, True
31, 2, 52, False, 44, 1, L, D, S, A, 15, d, 1.186, True
31, 2, 53, True, 1, 0, G, H, K, A, 17, g, 1.68, True
31, 2, 54, False, 111, 2, F, L, J, G, 15, j, 1.258, True
31, 2, 55, False, 44, 1, A, G, F, K, 14, f, 1.901, False
31, 2, 56, True, 4444, 3, S, F, K, G, 17, g, 1.469, True
31, 2, 57, False, 11, 1, H, L, D, A, 15, l, 1.096, True
31, 2, 58, True, 4444, 3, J, A, G, D, 16, d, 1.271, True
31, 2, 59, False, 111, 2, G, K, J, L, 15, j, 1.249, True
31, 2, 60, True, 4444, 3, F, D, K, G, 16, g, 2.419, True
31, 2, 61, False, 4, 0, A, K, J, H, 14, a, 0.901, True
31, 2, 62, False, 222, 2, G, H, K, L, 14, k, 1.712, True
31, 2, 63, True, 22, 1, A, D, K, F, 15, d, 1.224, True
31, 2, 64, True, 333, 2, G, H, S, A, 15, a, 1.228, False
31, 2, 65, True, 22, 1, H, S, K, G, 16, s, 0.801, True
31, 2, 66, False, 4, 0, F, G, S, J, 13, a, 0.817, False
31, 2, 67, False, 222, 2, H, J, S, L, 14, d, 1.738, False
31, 2, 68, False, 4, 0, D, F, G, K, 15, a, 0.884, False
31, 2, 69, True, 333, 2, K, H, D, S, 16, d, 1.255, True
31, 2, 70, True, 1, 0, J, H, S, K, 15, j, 1.491, True
31, 2, 71, True, 4444, 3, A, G, K, J, 15, j, 1.26, True
31, 2, 72, False, 33, 1, H, K, L, A, 16, k, 2.639, True
31, 2, 73, True, 4444, 3, G, K, D, F, 14, f, 1.444, True
31, 2, 74, False, 2, 0, J, L, D, F, 16, l, 2.272, False
31, 2, 75, True, 22, 1, S, A, D, H, 14, s, 1.067, False
31, 2, 76, True, 1, 0, J, K, A, H, 15, j, 1.542, True
31, 2, 77, False, 444, 2, S, L, F, J, 17, d, 3.27, False
31, 2, 78, False, 3, 0, L, D, H, S, 18, l, 1.084, True
31, 2, 79, False, 1111, 3, H, F, K, L, 18, l, 1.084, True
31, 3, 0, True, 4444, 3, J, L, F, S, 15, l, 2.385, False
31, 3, 1, False, 444, 2, S, H, F, D, 17, f, 2.519, True
31, 3, 2, False, 44, 1, L, S, H, K, 17, s, 1.233, True
31, 3, 3, True, 4444, 3, G, S, L, A, 16, a, 0.917, True
31, 3, 4, True, 22, 1, J, D, G, F, 16, d, 1.372, True
31, 3, 5, True, 1, 0, S, F, L, K, 15, a, 1.195, False
31, 3, 6, False, 3333, 3, G, F, A, S, 16, s, 1.089, True
31, 3, 7, False, 444, 2, H, G, K, J, 16, k, 1.523, True
31, 3, 8, True, 4444, 3, H, A, G, K, 16, h, 1.499, False
31, 3, 9, False, 11, 1, L, D, J, H, 15, l, 1.413, False
31, 3, 10, False, 2, 0, J, L, H, D, 16, a, 1.651, False
31, 3, 11, True, 333, 2, A, H, J, S, 17, j, 1.351, True
31, 3, 12, True, 4444, 3, D, H, S, F, 17, s, 1.295, False
31, 3, 13, True, 22, 1, S, J, K, F, 18, j, 1.353, True
31, 3, 14, True, 4444, 3, J, S, K, G, 18, k, 1.185, False
31, 3, 15, False, 111, 2, A, D, S, G, 17, s, 1.336, True
31, 3, 16, True, 4444, 3, K, F, H, S, 19, s, 1.272, True
31, 3, 17, True, 333, 2, L, J, K, F, 19, k, 1.26, True
31, 3, 18, False, 2222, 3, J, F, D, L, 17, l, 1.295, True
31, 3, 19, False, 11, 1, A, K, J, D, 16, s, 1.161, False
31, 3, 20, True, 333, 2, J, A, K, H, 18, k, 1.273, True
31, 3, 21, False, 4, 0, H, S, K, J, 17, a, 1.275, False
31, 3, 22, False, 2222, 3, J, H, A, F, 18, l, 1.637, False
31, 3, 23, True, 1, 0, G, H, K, L, 18, a, 1.067, False
31, 3, 24, False, 444, 2, H, F, A, S, 19, a, 1.688, True
31, 3, 25, False, 3333, 3, K, S, L, F, 19, l, 1.656, False
31, 3, 26, True, 22, 1, A, J, D, G, 19, j, 1.579, True
31, 3, 27, False, 444, 2, F, H, J, S, 20, j, 1.362, True
31, 3, 28, True, 22, 1, H, F, G, D, 19, f, 1.297, True
31, 3, 29, False, 444, 2, A, J, G, D, 20, d, 1.971, False
31, 3, 30, False, 2, 0, K, G, A, F, 21, a, 1.595, False
31, 3, 31, False, 11, 1, K, A, J, S, 22, a, 1.377, True
31, 3, 32, False, 4, 0, K, D, J, F, 22, k, 2.24, True
31, 3, 33, False, 222, 2, S, J, A, F, 21, a, 1.46, True
31, 3, 34, True, 4444, 3, H, F, G, D, 18, d, 1.463, True
31, 3, 35, True, 333, 2, K, A, G, D, 18, g, 1.434, True
31, 3, 36, False, 44, 1, J, G, F, D, 21, g, 1.295, True
31, 3, 37, True, 1, 0, F, S, L, J, 17, f, 1.464, True
31, 3, 38, True, 4444, 3, F, L, D, J, 17, j, 1.659, True
31, 3, 39, True, 1, 0, K, A, S, J, 16, a, 1.279, False
31, 3, 40, False, 111, 2, H, D, J, F, 20, j, 1.465, True
31, 3, 41, True, 1, 0, J, K, G, D, 17, a, 1.348, False
31, 3, 42, True, 22, 1, L, J, S, H, 18, g, 3.108, False
31, 3, 43, False, 222, 2, K, L, H, F, 20, h, 1.549, True
31, 3, 44, True, 22, 1, H, G, J, F, 19, j, 0.451, False
31, 3, 45, False, 3, 0, A, K, H, S, 19, g, 6.978, False
31, 3, 46, False, 111, 2, J, K, D, L, 20, g, 0.734, False
31, 3, 47, True, 22, 1, F, G, L, K, 20, g, -0.766, True
31, 3, 48, False, 1111, 3, J, F, G, K, 21, k, 0.7, True
31, 3, 49, True, 333, 2, K, L, D, J, 20, d, 1.511, True
31, 3, 50, False, 3, 0, K, D, G, A, 21, k, 1.769, True
31, 3, 51, False, 1111, 3, K, L, G, A, 20, a, 1.216, True
31, 3, 52, True, 1, 0, A, G, J, F, 19, a, 0.734, True
31, 3, 53, False, 1111, 3, K, G, L, S, 20, l, 1.351, False
31, 3, 54, False, 3, 0, G, L, D, A, 21, a, 0.951, False
31, 3, 55, True, 4444, 3, J, G, S, K, 19, l, 0.9, False
31, 3, 56, True, 22, 1, K, F, J, G, 20, d, 2.128, False
31, 3, 57, True, 4444, 3, S, F, G, J, 21, l, 0.984, False
31, 3, 58, False, 33, 1, J, F, H, S, 22, j, -0.95, False
31, 3, 59, True, 1, 0, G, L, J, K, 22, a, 1.471, False
31, 3, 60, False, 444, 2, F, A, S, K, 23, s, 1.655, True
31, 3, 61, True, 22, 1, H, D, J, K, 23, d, 1.354, True
31, 3, 62, True, 4444, 3, S, K, H, D, 23, l, 2.391, False
31, 3, 63, False, 44, 1, D, L, H, K, 23, l, 0.984, True
31, 3, 64, False, 4, 0, L, G, H, D, 22, a, 1.287, False
31, 3, 65, False, 1111, 3, G, K, F, S, 23, s, 1.28, True
31, 3, 66, False, 33, 1, K, D, J, A, 23, s, 0.684, False
31, 3, 67, False, 3, 0, G, F, L, D, 24, g, 2.036, True
31, 3, 68, False, 44, 1, J, S, D, H, 24, d, 0.917, False
31, 3, 69, True, 4444, 3, S, J, G, A, 24, a, 1.034, True
31, 3, 70, True, 1, 0, J, D, K, G, 24, j, 1.677, True
31, 3, 71, True, 4444, 3, S, L, G, F, 23, l, 1.44, False
31, 3, 72, True, 333, 2, L, K, A, J, 24, a, 1.748, True
31, 3, 73, False, 2, 0, J, K, H, S, 25, l, 1.588, False
31, 3, 74, False, 111, 2, A, F, K, G, 26, k, 1.217, True
31, 3, 75, False, 2, 0, D, J, L, G, 26, d, 2.04, True
31, 3, 76, False, 44, 1, L, A, D, F, 25, a, 2.428, True
31, 3, 77, True, 333, 2, S, K, L, J, 24, l, 2.104, True
31, 3, 78, True, 1, 0, L, F, H, G, 23, l, 1.067, True
31, 3, 79, True, 333, 2, D, F, J, S, 23, j, 1.281, True
31, 4, 0, False, 222, 2, L, A, S, K, 25, s, 1.537, True
31, 4, 1, True, 1, 0, J, S, G, F, 22, j, 1.377, True
31, 4, 2, True, 22, 1, F, G, S, L, 22, g, 1.44, True
31, 4, 3, True, 4444, 3, S, F, G, J, 21, j, 1.348, True
31, 4, 4, True, 333, 2, L, F, K, D, 21, k, 1.26, True
31, 4, 5, False, 4, 0, L, J, D, K, 25, l, 1.278, True
31, 4, 6, True, 22, 1, G, A, D, J, 20, a, 1.117, True
31, 4, 7, False, 444, 2, J, D, G, S, 24, g, 1.253, True
31, 4, 8, False, 1111, 3, J, S, H, G, 24, g, 1.246, True
31, 4, 9, True, 1, 0, J, G, H, D, 20, j, 1.274, True
31, 4, 10, False, 2222, 3, S, A, J, G, 23, j, 1.15, False
31, 4, 11, True, 22, 1, A, D, F, K, 19, g, -0.85, False
31, 4, 12, True, 4444, 3, H, G, J, S, 20, s, 1.203, True
31, 4, 13, True, 22, 1, G, S, F, K, 20, s, 1.377, True
31, 4, 14, False, 2, 0, J, S, L, G, 24, j, 1.208, True
31, 4, 15, False, 2222, 3, A, D, K, S, 24, s, 1.1, True
31, 4, 16, False, 444, 2, D, G, H, L, 23, h, 1.635, True
31, 4, 17, True, 4444, 3, H, J, S, K, 19, k, 1.199, True
31, 4, 18, False, 44, 1, A, S, J, H, 23, s, 1.501, True
31, 4, 19, True, 1, 0, A, D, J, L, 19, a, 1.135, True
31, 4, 20, True, 333, 2, G, D, L, H, 18, l, 1.05, True
31, 4, 21, True, 4444, 3, L, J, F, A, 18, a, 1.321, True
31, 4, 22, False, 444, 2, S, L, F, K, 22, f, 1.507, True
31, 4, 23, False, 11, 1, H, G, A, S, 22, g, 1.54, True
31, 4, 24, True, 333, 2, D, A, L, H, 17, l, 2.004, True
31, 4, 25, False, 4, 0, D, J, G, F, 21, g, 1.634, False
31, 4, 26, False, 11, 1, F, A, D, L, 22, a, 1.207, True
31, 4, 27, False, 3, 0, H, J, K, S, 22, h, 2.244, True
31, 4, 28, True, 333, 2, A, S, H, J, 17, h, 1.552, True
31, 4, 29, True, 22, 1, H, A, J, S, 16, a, 1.517, True
31, 4, 30, True, 1, 0, L, J, S, K, 16, s, 1.727, False
31, 4, 31, True, 333, 2, H, F, K, D, 17, k, 1.351, True
31, 4, 32, False, 3333, 3, F, K, H, L, 21, h, 1.799, False
31, 4, 33, False, 33, 1, K, F, S, G, 22, f, 1.485, True
31, 4, 34, False, 1111, 3, J, S, K, A, 22, a, 1.232, True
31, 4, 35, True, 333, 2, J, L, F, D, 17, f, 1.388, True
31, 4, 36, False, 44, 1, F, H, S, A, 21, h, 1.595, True
31, 4, 37, True, 333, 2, S, D, J, K, 16, j, 2.312, True
31, 4, 38, False, 3, 0, H, K, J, G, 21, h, 1.465, True
31, 4, 39, True, 4444, 3, S, J, G, A, 16, j, 1.372, False
31, 4, 40, False, 444, 2, F, L, A, J, 20, a, 0.934, True
31, 4, 41, True, 4444, 3, D, K, F, J, 17, j, 1.308, True
31, 4, 42, True, 333, 2, J, K, S, H, 17, s, 1.301, True
31, 4, 43, True, 1, 0, G, H, S, A, 16, g, 1.295, True
31, 4, 44, True, 4444, 3, S, D, L, K, 16, k, 1.233, True
31, 4, 45, True, 333, 2, F, H, A, D, 15, a, 0.9, True
31, 4, 46, True, 22, 1, K, D, H, F, 15, d, 1.279, True
31, 4, 47, True, 4444, 3, J, D, G, H, 14, h, 1.367, True
31, 4, 48, False, 222, 2, L, H, F, D, 20, f, 1.344, True
31, 4, 49, True, 4444, 3, L, D, J, S, 14, g, 1.659, False
31, 4, 50, False, 44, 1, G, S, H, J, 19, j, 1.306, False
31, 4, 51, True, 4444, 3, H, F, G, L, 15, k, 1.059, False
31, 4, 52, True, 333, 2, G, A, H, L, 16, h, 1.439, True
31, 4, 53, True, 4444, 3, J, S, A, L, 16, l, 1.034, True
31, 4, 54, True, 22, 1, L, H, F, S, 15, h, 1.703, True
31, 4, 55, True, 1, 0, L, H, A, G, 15, a, 1.209, False
31, 4, 56, False, 111, 2, J, G, S, F, 20, s, 1.446, True
31, 4, 57, False, 3333, 3, S, D, F, G, 20, f, 1.802, False
31, 4, 58, True, 333, 2, K, S, L, H, 16, g, 1.296, False
31, 4, 59, False, 3, 0, G, D, A, J, 21, g, 1.402, True
31, 4, 60, False, 44, 1, L, A, H, K, 21, h, 1.8, False
31, 4, 61, False, 3333, 3, F, K, J, S, 22, s, 1.526, True
31, 4, 62, True, 22, 1, J, H, A, F, 17, h, 1.647, True
31, 4, 63, False, 444, 2, G, S, J, H, 22, j, 1.307, True
31, 4, 64, False, 4, 0, K, D, A, S, 21, a, 2.132, False
31, 4, 65, False, 444, 2, H, D, J, S, 22, j, 1.285, True
31, 4, 66, True, 4444, 3, F, K, L, S, 17, s, 1.439, True
31, 4, 67, True, 1, 0, J, K, L, D, 16, j, 1.313, True
31, 4, 68, False, 2222, 3, J, G, D, K, 22, k, 1.295, True
31, 4, 69, False, 11, 1, H, F, L, J, 21, f, 1.649, True
31, 4, 70, True, 1, 0, G, D, J, L, 16, a, 1.36, False
31, 4, 71, True, 333, 2, G, S, A, F, 17, a, 1.496, True
31, 4, 72, True, 4444, 3, J, A, G, K, 17, k, 1.242, True
31, 4, 73, True, 1, 0, K, H, A, F, 16, k, 0.934, True
31, 4, 74, True, 4444, 3, G, A, K, J, 16, l, 1.129, False
31, 4, 75, False, 3, 0, S, H, J, D, 21, s, 1.178, True
31, 4, 76, True, 4444, 3, F, G, L, D, 17, d, 1.409, True
31, 4, 77, False, 222, 2, G, J, F, H, 20, f, 1.358, True
31, 4, 78, True, 22, 1, G, H, A, K, 17, h, 1.598, True
31, 4, 79, False, 111, 2, F, J, G, A, 20, g, 1.572, True
