sub, blk, trl, cong, cue, number, targOne, targTwo, targThree, targFour, soa, resp, rt, correct
14, 0, 0, True, 333, 2, L, G, A, S, 60, a, 1.317, True
14, 0, 1, False, 2222, 3, J, H, D, S, 60, k, 1.117, False
14, 0, 2, True, 22, 1, K, S, G, L, 60, s, 2.473, True
14, 0, 3, True, 4444, 3, A, K, J, G, 55, g, 1.634, True
14, 0, 4, False, 222, 2, H, L, J, G, 65, j, 2.29, True
14, 0, 5, True, 4444, 3, F, J, S, G, 55, g, 1.7, True
14, 0, 6, True, 22, 1, J, S, H, D, 50, s, 1.467, True
14, 0, 7, True, 1, 0, F, A, S, L, 50, f, 1.75, True
14, 0, 8, True, 4444, 3, S, L, K, G, 45, g, 1.417, True
14, 0, 9, False, 4, 0, J, K, F, H, 65, g, 2.747, False
14, 0, 10, True, 22, 1, A, L, J, D, 45, l, 2.074, True
14, 0, 11, True, 333, 2, K, D, G, H, 40, g, 2.14, True
14, 0, 12, True, 1, 0, J, K, G, A, 40, j, 1.746, True
14, 0, 13, False, 3333, 3, S, D, A, H, 70, h, 1.7, True
14, 0, 14, True, 22, 1, H, A, J, G, 35, a, 1.532, True
14, 0, 15, True, 1, 0, F, D, H, J, 35, f, 1.748, True
14, 0, 16, False, 444, 2, L, G, A, F, 70, a, 3.493, True
14, 0, 17, True, 22, 1, G, F, A, J, 30, f, 1.895, True
14, 0, 18, False, 2, 0, F, A, K, G, 65, f, 1.717, True
14, 0, 19, True, 22, 1, K, D, S, G, 30, d, 1.62, True
14, 0, 20, False, 222, 2, S, A, K, J, 65, h, 2.273, False
14, 0, 21, True, 22, 1, S, H, A, G, 25, a, 2.564, False
14, 0, 22, False, 1111, 3, J, H, K, G, 70, g, 1.7, True
14, 0, 23, True, 333, 2, D, J, F, H, 30, f, 1.914, True
14, 0, 24, True, 22, 1, L, G, H, D, 30, g, 1.515, True
14, 0, 25, False, 444, 2, G, H, J, D, 70, j, 2.908, True
14, 0, 26, True, 4444, 3, K, H, G, F, 25, g, 2.341, False
14, 0, 27, True, 333, 2, D, J, H, S, 30, h, 1.821, True
14, 0, 28, True, 22, 1, F, L, A, S, 30, l, 2.307, True
14, 0, 29, True, 333, 2, A, H, D, S, 25, d, 1.796, True
14, 0, 30, True, 22, 1, F, J, G, K, 25, j, 1.673, True
14, 0, 31, False, 4, 0, J, H, K, L, 65, j, 2.706, True
14, 0, 32, False, 3333, 3, J, S, K, G, 65, g, 1.6, True
14, 0, 33, False, 33, 1, H, K, S, D, 60, k, 2.299, True
14, 0, 34, False, 444, 2, G, H, L, S, 60, l, 2.244, True
14, 0, 35, False, 44, 1, A, H, G, K, 55, h, 1.6, True
14, 0, 36, True, 1, 0, F, S, G, H, 20, a, 1.334, False
14, 0, 37, False, 3333, 3, G, K, A, S, 55, s, 1.909, True
14, 0, 38, True, 1, 0, S, H, G, F, 25, s, 1.485, True
14, 0, 39, False, 222, 2, S, F, H, A, 50, h, 1.822, True
14, 0, 40, True, 1, 0, K, F, J, D, 25, k, 2.202, True
14, 0, 41, True, 22, 1, K, S, H, G, 20, s, 1.382, True
14, 0, 42, False, 4, 0, H, A, L, S, 50, h, 2.075, True
14, 0, 43, False, 3333, 3, F, H, A, L, 45, l, 1.78, True
14, 0, 44, False, 33, 1, S, G, L, J, 45, g, 1.5, True
14, 0, 45, True, 1, 0, G, K, J, D, 20, g, 1.469, True
14, 0, 46, True, 333, 2, J, L, A, K, 15, j, 2.088, False
14, 0, 47, True, 1, 0, G, K, S, D, 20, g, 1.666, True
14, 0, 48, False, 444, 2, S, F, G, H, 40, g, 1.662, True
14, 0, 49, False, 2222, 3, A, D, F, J, 40, j, 1.688, True
14, 1, 0, False, 3333, 3, A, D, H, K, 35, k, 1.994, True
14, 1, 1, False, 3, 0, D, S, F, J, 35, d, 1.663, True
14, 1, 2, True, 333, 2, L, G, J, K, 20, j, 1.979, True
14, 1, 3, False, 3333, 3, F, H, S, D, 33, d, 1.553, True
14, 1, 4, True, 1, 0, D, S, H, A, 20, d, 2.001, True
14, 1, 5, False, 444, 2, J, F, K, H, 33, k, 1.695, True
14, 1, 6, True, 1, 0, G, K, L, J, 18, g, 1.657, True
14, 1, 7, False, 2222, 3, J, L, A, D, 31, d, 1.46, True
14, 1, 8, True, 1, 0, L, S, K, G, 18, l, 1.728, True
14, 1, 9, True, 4444, 3, H, S, L, J, 16, d, 1.648, False
14, 1, 10, True, 333, 2, A, H, D, F, 18, d, 1.468, True
14, 1, 11, False, 44, 1, K, S, D, A, 31, s, 1.408, True
14, 1, 12, True, 1, 0, H, K, L, D, 18, h, 1.477, True
14, 1, 13, True, 4444, 3, K, J, A, G, 16, g, 1.512, True
14, 1, 14, True, 333, 2, D, S, L, G, 16, l, 1.898, True
14, 1, 15, False, 2222, 3, L, F, H, A, 29, a, 1.167, True
14, 1, 16, True, 22, 1, D, A, K, F, 14, a, 1.048, True
14, 1, 17, True, 333, 2, G, H, J, L, 14, j, 1.748, True
14, 1, 18, False, 2222, 3, L, D, G, S, 29, s, 1.5, True
14, 1, 19, True, 333, 2, H, A, J, F, 12, j, 1.614, True
14, 1, 20, True, 1, 0, D, F, J, S, 12, a, 1.348, False
14, 1, 21, True, 333, 2, A, G, H, L, 14, h, 1.643, True
14, 1, 22, True, 4444, 3, J, H, A, D, 14, g, 1.783, False
14, 1, 23, True, 1, 0, D, J, G, A, 16, d, 1.677, True
14, 1, 24, False, 11, 1, S, L, A, K, 27, l, 2.326, True
14, 1, 25, True, 4444, 3, A, K, J, S, 16, s, 1.551, True
14, 1, 26, True, 333, 2, G, L, S, F, 14, s, 1.431, True
14, 1, 27, True, 4444, 3, J, K, A, L, 14, a, 1.38, False
14, 1, 28, False, 44, 1, S, G, J, L, 27, g, 2.066, True
14, 1, 29, True, 4444, 3, D, A, L, H, 16, h, 1.517, True
14, 1, 30, True, 333, 2, A, G, S, J, 16, s, 1.086, True
14, 1, 31, False, 2, 0, J, G, A, D, 25, a, 1.312, False
14, 1, 32, False, 44, 1, J, L, S, A, 27, l, 2.002, True
14, 1, 33, False, 3333, 3, K, F, D, A, 27, a, 1.287, True
14, 1, 34, False, 111, 2, K, J, A, F, 25, a, 1.466, True
14, 1, 35, True, 22, 1, H, S, J, F, 14, g, 2.245, False
14, 1, 36, True, 4444, 3, J, D, K, A, 16, s, 1.393, False
14, 1, 37, False, 222, 2, J, S, F, K, 25, j, 2.071, False
14, 1, 38, False, 44, 1, G, A, F, K, 27, a, 2.794, True
14, 1, 39, False, 2222, 3, H, G, A, L, 27, l, 1.576, True
14, 1, 40, False, 11, 1, F, J, D, G, 25, j, 1.767, True
14, 1, 41, True, 4444, 3, K, F, G, D, 18, d, 1.47, True
14, 1, 42, False, 444, 2, A, D, S, F, 25, s, 1.649, True
14, 1, 43, True, 4444, 3, K, G, L, J, 18, j, 1.501, True
14, 1, 44, False, 11, 1, D, L, A, J, 23, l, 1.463, True
14, 1, 45, True, 333, 2, K, J, F, G, 16, f, 1.347, True
14, 1, 46, True, 4444, 3, L, D, H, J, 16, j, 1.627, True
14, 1, 47, True, 22, 1, D, G, L, H, 14, g, 2.149, True
14, 1, 48, False, 2, 0, F, L, H, S, 23, g, 2.365, False
14, 1, 49, True, 333, 2, J, F, D, K, 14, d, 1.377, True
14, 2, 0, False, 4, 0, S, G, L, J, 25, a, 2.04, False
14, 2, 1, True, 4444, 3, D, L, G, K, 12, d, 1.748, False
14, 2, 2, True, 22, 1, F, J, D, G, 13, d, 2.069, False
14, 2, 3, True, 1, 0, F, L, D, K, 14, a, 1.376, False
14, 2, 4, True, 333, 2, D, F, S, J, 15, s, 1.631, True
14, 2, 5, True, 4444, 3, G, D, K, H, 15, l, 1.532, False
14, 2, 6, True, 22, 1, J, H, K, G, 16, d, 1.508, False
14, 2, 7, False, 2, 0, A, G, L, J, 26, a, 2.277, True
14, 2, 8, False, 44, 1, J, F, G, K, 26, f, 2.64, True
14, 2, 9, False, 111, 2, K, G, D, H, 25, d, 1.748, True
14, 2, 10, False, 2222, 3, K, L, H, S, 25, s, 2.044, True
14, 2, 11, True, 1, 0, J, F, K, D, 17, l, 2.808, False
14, 2, 12, True, 22, 1, K, H, F, J, 18, h, 1.429, True
14, 2, 13, True, 4444, 3, G, A, D, H, 18, f, 1.77, False
14, 2, 14, True, 22, 1, L, D, S, A, 19, d, 1.458, True
14, 2, 15, False, 3333, 3, S, J, K, F, 24, f, 1.533, True
14, 2, 16, False, 11, 1, D, F, S, L, 24, f, 0.934, True
14, 2, 17, True, 4444, 3, H, A, G, K, 19, g, 2.224, False
14, 2, 18, True, 333, 2, J, S, G, A, 20, g, 2.89, True
14, 2, 19, True, 4444, 3, A, D, H, J, 20, j, 1.434, True
14, 2, 20, False, 444, 2, L, G, H, S, 23, h, 1.49, True
14, 2, 21, False, 44, 1, H, J, K, L, 23, j, 1.442, True
14, 2, 22, True, 1, 0, D, J, A, F, 19, d, 1.494, True
14, 2, 23, True, 4444, 3, L, S, F, H, 19, h, 1.439, True
14, 2, 24, True, 22, 1, S, A, G, H, 18, s, 0.984, False
14, 2, 25, True, 1, 0, D, H, K, L, 19, s, 1.461, False
14, 2, 26, False, 222, 2, K, F, S, J, 22, h, 2.376, False
14, 2, 27, False, 33, 1, G, A, J, H, 23, a, 1.15, True
14, 2, 28, False, 444, 2, D, S, F, A, 23, f, 2.574, True
14, 2, 29, True, 1, 0, K, J, L, S, 20, g, 1.612, False
14, 2, 30, False, 1111, 3, G, J, A, H, 22, h, 1.458, True
14, 2, 31, False, 3, 0, H, S, G, F, 22, a, 3.133, False
14, 2, 32, True, 333, 2, F, A, G, L, 21, g, 1.67, True
14, 2, 33, True, 1, 0, A, K, F, S, 21, a, 1.05, True
14, 2, 34, True, 4444, 3, K, D, J, H, 20, h, 1.401, True
14, 2, 35, False, 3, 0, S, D, H, L, 23, a, 1.167, False
14, 2, 36, False, 1111, 3, D, H, A, J, 24, j, 1.486, True
14, 2, 37, True, 333, 2, F, K, A, D, 20, f, 2.493, False
14, 2, 38, False, 11, 1, H, F, A, S, 24, f, 1.567, True
14, 2, 39, False, 444, 2, A, D, L, J, 23, d, 2.379, False
14, 2, 40, False, 2222, 3, A, L, H, D, 24, d, 1.151, True
14, 2, 41, True, 1, 0, D, F, K, L, 21, s, 1.866, False
14, 2, 42, False, 11, 1, J, L, G, S, 24, l, 1.996, True
14, 2, 43, False, 1111, 3, K, J, L, A, 23, a, 1.546, True
14, 2, 44, False, 4, 0, J, H, F, S, 23, s, 2.146, False
14, 2, 45, False, 2222, 3, F, A, K, L, 24, l, 1.578, True
14, 2, 46, True, 333, 2, K, G, F, J, 22, f, 1.633, True
14, 2, 47, True, 4444, 3, A, F, G, D, 22, d, 1.573, True
14, 2, 48, True, 1, 0, S, L, A, K, 21, s, 1.38, True
14, 2, 49, True, 333, 2, J, S, G, A, 21, g, 1.539, True
14, 2, 50, False, 3333, 3, S, K, D, L, 24, l, 1.468, True
14, 2, 51, False, 2, 0, J, S, G, L, 23, j, 2.719, True
14, 2, 52, False, 222, 2, H, L, G, A, 23, g, 1.625, True
14, 2, 53, True, 4444, 3, K, H, J, D, 20, d, 1.39, True
14, 2, 54, True, 1, 0, D, L, J, S, 20, d, 1.436, True
14, 2, 55, True, 22, 1, S, A, K, L, 19, a, 1.688, True
14, 2, 56, True, 333, 2, H, K, J, A, 19, j, 1.402, True
14, 2, 57, False, 3333, 3, G, J, F, A, 22, a, 0.984, True
14, 2, 58, False, 2, 0, G, A, L, D, 22, g, 1.395, True
14, 2, 59, False, 44, 1, D, F, A, G, 21, f, 1.56, True
14, 2, 60, False, 111, 2, K, L, H, S, 21, a, 1.989, False
14, 2, 61, True, 1, 0, D, J, A, G, 18, d, 1.362, True
14, 2, 62, True, 333, 2, G, A, K, D, 18, k, 1.422, True
14, 2, 63, True, 1, 0, G, D, F, A, 17, g, 1.305, True
14, 2, 64, False, 222, 2, G, H, J, K, 22, j, 1.499, True
14, 2, 65, False, 33, 1, A, J, L, G, 22, h, 1.709, False
14, 2, 66, True, 333, 2, K, J, D, S, 17, d, 1.366, True
14, 2, 67, False, 33, 1, F, H, L, S, 23, h, 1.397, True
14, 2, 68, True, 1, 0, S, H, F, D, 16, f, 1.644, False
14, 2, 69, False, 111, 2, L, J, G, K, 23, g, 1.368, True
14, 2, 70, False, 2, 0, F, J, D, G, 22, h, 1.655, False
14, 2, 71, True, 4444, 3, S, A, L, H, 17, h, 1.588, True
14, 2, 72, False, 33, 1, D, L, K, H, 23, l, 2.234, True
14, 2, 73, False, 444, 2, H, D, G, J, 23, g, 1.471, True
14, 2, 74, False, 3, 0, J, D, S, K, 22, l, 1.682, False
14, 2, 75, True, 22, 1, G, D, F, J, 17, d, 1.277, True
14, 2, 76, True, 1, 0, G, K, A, F, 16, a, 1.736, False
14, 2, 77, True, 22, 1, K, G, J, D, 17, g, 1.408, True
14, 2, 78, True, 333, 2, F, J, G, A, 17, g, 1.413, True
14, 2, 79, False, 2222, 3, H, A, L, S, 23, s, 1.611, True
14, 3, 0, True, 333, 2, A, H, F, L, 16, f, 1.503, True
14, 3, 1, False, 3, 0, G, L, S, A, 23, g, 1.449, True
14, 3, 2, True, 4444, 3, G, A, H, L, 16, l, 2.085, True
14, 3, 3, True, 22, 1, A, G, D, L, 15, s, 1.78, False
14, 3, 4, False, 111, 2, K, L, A, F, 23, s, 1.067, False
14, 3, 5, True, 1, 0, L, H, A, J, 16, j, 2.776, False
14, 3, 6, True, 333, 2, G, D, H, K, 17, h, 1.399, True
14, 3, 7, True, 22, 1, S, H, F, D, 17, h, 1.277, True
14, 3, 8, True, 1, 0, G, A, H, S, 16, f, 1.681, False
14, 3, 9, False, 3333, 3, S, F, A, D, 24, d, 1.62, True
14, 3, 10, False, 44, 1, A, K, D, H, 24, k, 1.497, True
14, 3, 11, True, 333, 2, A, S, H, J, 17, h, 1.563, True
14, 3, 12, True, 4444, 3, K, H, F, G, 17, s, 1.388, False
14, 3, 13, False, 3, 0, F, J, H, L, 23, g, 1.554, False
14, 3, 14, True, 22, 1, J, L, H, A, 18, l, 1.418, True
14, 3, 15, False, 222, 2, H, K, J, L, 24, j, 1.416, True
14, 3, 16, False, 3, 0, L, G, F, S, 24, l, 1.597, True
14, 3, 17, False, 11, 1, F, H, K, G, 23, h, 1.363, True
14, 3, 18, True, 1, 0, J, D, G, S, 18, j, 1.761, True
14, 3, 19, False, 3333, 3, J, K, S, L, 23, l, 1.503, True
14, 3, 20, True, 333, 2, F, S, J, H, 17, j, 1.494, True
14, 3, 21, True, 4444, 3, K, F, H, D, 17, s, 1.463, False
14, 3, 22, True, 22, 1, G, D, L, K, 18, d, 1.231, True
14, 3, 23, True, 1, 0, A, K, F, G, 18, a, 1.115, True
14, 3, 24, True, 22, 1, S, J, A, K, 17, j, 1.496, True
14, 3, 25, False, 1111, 3, G, J, S, L, 22, l, 1.641, True
14, 3, 26, True, 22, 1, L, A, K, G, 17, a, 1.205, True
14, 3, 27, False, 3, 0, K, H, D, L, 22, d, 2.611, False
14, 3, 28, False, 2222, 3, S, F, D, H, 23, h, 1.448, True
14, 3, 29, True, 22, 1, L, F, H, G, 16, f, 1.348, True
14, 3, 30, True, 333, 2, L, F, G, H, 16, g, 1.316, True
14, 3, 31, False, 3333, 3, K, F, A, D, 23, d, 1.453, True
14, 3, 32, False, 444, 2, A, K, J, H, 22, j, 1.713, True
14, 3, 33, True, 1, 0, J, L, H, A, 15, d, 1.866, False
14, 3, 34, True, 333, 2, A, G, J, F, 16, j, 2.086, True
14, 3, 35, True, 22, 1, K, D, S, G, 16, d, 1.48, True
14, 3, 36, True, 333, 2, K, F, S, H, 15, g, 1.691, False
14, 3, 37, False, 2222, 3, G, D, S, H, 22, h, 1.525, True
14, 3, 38, False, 11, 1, H, J, F, L, 21, j, 1.614, True
14, 3, 39, False, 3, 0, G, H, K, D, 21, g, 1.315, True
14, 3, 40, False, 33, 1, L, A, F, H, 20, a, 1.341, True
14, 3, 41, False, 2, 0, D, K, F, L, 20, d, 2.157, True
14, 3, 42, False, 2222, 3, H, A, J, D, 19, g, 1.556, False
14, 3, 43, True, 22, 1, J, K, D, G, 16, k, 1.46, True
14, 3, 44, True, 4444, 3, F, K, D, A, 16, a, 1.067, True
14, 3, 45, True, 22, 1, S, H, L, J, 15, h, 1.408, True
14, 3, 46, False, 3, 0, F, A, L, J, 20, f, 1.339, True
14, 3, 47, True, 22, 1, D, A, G, K, 15, a, 1.115, True
14, 3, 48, False, 3, 0, G, H, J, L, 20, g, 1.333, True
14, 3, 49, True, 22, 1, K, J, A, F, 14, j, 1.565, True
14, 3, 50, True, 1, 0, G, L, J, H, 14, a, 1.141, False
14, 3, 51, True, 4444, 3, F, H, J, K, 15, k, 1.469, True
14, 3, 52, True, 333, 2, F, L, K, H, 15, h, 1.48, False
14, 3, 53, False, 44, 1, J, F, D, S, 19, f, 1.683, True
14, 3, 54, False, 2222, 3, A, D, G, J, 19, j, 1.782, True
14, 3, 55, False, 111, 2, A, G, S, H, 18, f, 1.956, False
14, 3, 56, False, 44, 1, L, J, D, K, 19, j, 1.564, True
14, 3, 57, True, 1, 0, K, G, J, S, 16, a, 2.403, False
14, 3, 58, True, 333, 2, F, J, S, H, 17, s, 1.353, True
14, 3, 59, False, 4, 0, D, K, A, H, 19, d, 1.481, True
14, 3, 60, True, 22, 1, H, K, L, G, 17, k, 1.459, True
14, 3, 61, True, 1, 0, H, S, D, G, 16, h, 1.357, True
14, 3, 62, True, 22, 1, K, H, L, S, 16, a, 1.737, False
14, 3, 63, True, 1, 0, D, A, J, S, 17, a, 1.272, False
14, 3, 64, False, 44, 1, H, D, L, K, 18, d, 1.504, True
14, 3, 65, True, 1, 0, L, A, H, J, 18, l, 1.656, True
14, 3, 66, False, 44, 1, H, S, G, F, 18, s, 1.178, True
14, 3, 67, False, 222, 2, S, H, D, L, 17, g, 1.43, False
14, 3, 68, False, 2, 0, F, G, A, S, 18, a, 1.715, False
14, 3, 69, True, 333, 2, F, A, D, K, 18, s, 1.708, False
14, 3, 70, False, 1111, 3, G, J, D, S, 19, s, 1.205, True
14, 3, 71, True, 22, 1, S, G, H, D, 19, g, 1.819, True
14, 3, 72, False, 3333, 3, F, K, G, H, 19, h, 1.345, True
14, 3, 73, True, 1, 0, L, J, K, S, 19, l, 1.433, True
14, 3, 74, False, 1111, 3, H, G, A, J, 18, j, 1.454, True
14, 3, 75, False, 111, 2, S, K, A, J, 18, a, 1.266, True
14, 3, 76, False, 44, 1, S, F, J, A, 17, f, 1.382, True
14, 3, 77, True, 333, 2, F, L, H, S, 18, h, 1.396, True
14, 3, 78, True, 4444, 3, K, D, A, F, 18, f, 1.73, True
14, 3, 79, True, 22, 1, K, J, D, L, 17, j, 1.539, True
14, 4, 0, True, 1, 0, F, G, J, L, 17, f, 1.485, True
14, 4, 1, True, 4444, 3, H, D, L, A, 17, h, 1.495, False
14, 4, 2, True, 333, 2, A, K, F, D, 18, f, 1.487, True
14, 4, 3, False, 11, 1, F, A, K, D, 17, a, 0.984, True
14, 4, 4, False, 4, 0, D, J, G, K, 17, g, 1.567, False
14, 4, 5, False, 2222, 3, H, F, J, D, 18, d, 1.426, True
14, 4, 6, False, 222, 2, F, H, J, K, 18, d, 2.486, False
14, 4, 7, False, 2, 0, S, J, H, F, 19, s, 1.289, True
14, 4, 8, False, 11, 1, J, H, S, F, 19, h, 1.664, True
14, 4, 9, True, 333, 2, L, D, H, A, 18, h, 1.555, True
14, 4, 10, False, 3333, 3, F, A, D, K, 18, l, 2.203, False
14, 4, 11, True, 22, 1, K, A, H, L, 17, a, 1.345, True
14, 4, 12, False, 3333, 3, J, K, G, D, 19, d, 1.961, True
14, 4, 13, False, 444, 2, S, F, K, D, 19, k, 1.328, True
14, 4, 14, False, 3, 0, L, K, G, H, 18, a, 1.778, False
14, 4, 15, True, 4444, 3, J, K, G, L, 17, g, 2.168, False
14, 4, 16, False, 3, 0, K, J, H, S, 19, a, 1.887, False
14, 4, 17, False, 444, 2, A, L, H, S, 20, h, 1.482, True
14, 4, 18, True, 4444, 3, F, S, K, J, 18, k, 3.876, False
14, 4, 19, True, 1, 0, K, J, A, F, 19, k, 1.791, True
14, 4, 20, True, 4444, 3, D, H, L, K, 19, g, 1.669, False
14, 4, 21, True, 333, 2, K, H, F, G, 20, g, 1.937, False
14, 4, 22, False, 44, 1, H, L, S, D, 20, l, 1.593, True
14, 4, 23, True, 333, 2, D, S, L, G, 21, l, 1.59, True
14, 4, 24, False, 2, 0, G, A, L, F, 19, a, 1.456, False
14, 4, 25, True, 4444, 3, G, A, D, F, 21, f, 1.418, True
14, 4, 26, False, 4, 0, L, A, F, J, 20, l, 1.355, True
14, 4, 27, True, 22, 1, S, F, A, D, 20, f, 1.257, True
14, 4, 28, False, 1111, 3, K, L, S, F, 20, l, 2.251, False
14, 4, 29, True, 1, 0, J, G, S, A, 20, f, 2.307, False
14, 4, 30, True, 333, 2, S, K, F, J, 21, s, 2.909, False
14, 4, 31, True, 4444, 3, A, S, F, G, 22, g, 1.638, True
14, 4, 32, False, 3, 0, K, G, H, F, 21, a, 1.322, False
14, 4, 33, False, 33, 1, F, S, J, K, 22, s, 1.42, True
14, 4, 34, True, 4444, 3, F, L, D, A, 22, a, 1.017, True
14, 4, 35, False, 33, 1, S, K, H, F, 22, k, 1.576, True
14, 4, 36, True, 1, 0, A, D, J, F, 21, a, 0.901, True
14, 4, 37, False, 444, 2, J, S, D, L, 21, d, 1.438, True
14, 4, 38, True, 22, 1, D, G, J, L, 21, g, 1.427, True
14, 4, 39, False, 111, 2, G, J, A, F, 21, a, 1.001, True
14, 4, 40, False, 3333, 3, H, D, F, K, 20, k, 1.44, True
14, 4, 41, True, 22, 1, D, H, L, G, 20, h, 1.388, True
14, 4, 42, False, 3, 0, F, K, A, J, 20, s, 1.795, False
14, 4, 43, True, 333, 2, G, S, H, K, 20, h, 1.457, True
14, 4, 44, True, 22, 1, D, F, K, G, 19, f, 1.284, True
14, 4, 45, True, 4444, 3, S, F, H, K, 19, k, 1.591, True
14, 4, 46, True, 22, 1, K, L, S, G, 18, l, 1.477, True
14, 4, 47, False, 1111, 3, F, L, A, J, 21, k, 1.735, False
14, 4, 48, True, 1, 0, D, S, J, K, 18, d, 1.52, True
14, 4, 49, True, 22, 1, G, F, H, D, 17, f, 1.379, True
14, 4, 50, False, 111, 2, S, H, G, F, 22, g, 1.486, True
14, 4, 51, False, 44, 1, F, J, G, D, 22, j, 1.568, True
14, 4, 52, True, 333, 2, S, H, L, G, 17, l, 1.903, True
14, 4, 53, True, 4444, 3, D, G, K, S, 16, l, 1.385, False
14, 4, 54, False, 3, 0, F, D, H, S, 21, f, 1.432, True
14, 4, 55, True, 4444, 3, J, A, D, F, 17, f, 1.421, True
14, 4, 56, False, 3, 0, D, F, G, L, 21, a, 1.15, False
14, 4, 57, True, 4444, 3, D, J, K, A, 17, a, 1.106, True
14, 4, 58, False, 3, 0, K, H, J, S, 22, k, 1.588, True
14, 4, 59, False, 111, 2, L, G, D, H, 22, d, 1.378, True
14, 4, 60, False, 4, 0, J, S, H, D, 21, j, 1.464, True
14, 4, 61, False, 3333, 3, J, G, H, L, 21, l, 1.42, True
14, 4, 62, True, 1, 0, J, D, K, G, 16, j, 1.569, True
14, 4, 63, False, 111, 2, H, K, G, L, 20, g, 1.529, True
14, 4, 64, True, 1, 0, J, A, H, F, 16, j, 1.705, True
14, 4, 65, False, 222, 2, F, S, L, D, 20, l, 1.539, True
14, 4, 66, True, 1, 0, L, S, J, H, 15, l, 1.484, True
14, 4, 67, False, 1111, 3, H, A, G, S, 19, s, 1.342, True
14, 4, 68, True, 333, 2, A, H, D, J, 15, d, 1.332, True
14, 4, 69, True, 22, 1, A, K, G, J, 14, k, 1.322, True
14, 4, 70, False, 2, 0, F, J, H, D, 19, g, 1.807, False
14, 4, 71, True, 4444, 3, D, L, H, K, 14, k, 1.465, True
14, 4, 72, False, 4, 0, L, S, H, A, 20, l, 1.556, True
14, 4, 73, True, 4444, 3, G, K, L, S, 13, k, 4.251, False
14, 4, 74, True, 22, 1, J, H, A, G, 14, h, 1.647, True
14, 4, 75, False, 2222, 3, J, D, K, G, 20, g, 1.667, True
14, 4, 76, False, 4, 0, A, L, D, S, 19, s, 1.575, False
14, 4, 77, False, 44, 1, G, L, S, A, 20, l, 1.742, True
14, 4, 78, False, 111, 2, L, F, D, G, 20, d, 1.534, True
14, 4, 79, False, 33, 1, L, F, K, D, 19, f, 1.278, True
