sub, blk, trl, cong, cue, number, targOne, targTwo, targThree, targFour, soa, resp, rt, correct
0, 0, 0, True, 333, 2, J, S, K, F, 60, k, 1.634, True
0, 0, 1, False, 1111, 3, S, J, G, A, 60, l, 1.734, False
0, 0, 2, True, 22, 1, D, G, F, L, 60, g, 1.7, True
0, 0, 3, False, 1111, 3, G, H, K, S, 65, s, 1.584, True
0, 0, 4, True, 22, 1, A, D, F, K, 55, d, 1.3, True
0, 0, 5, False, 3, 0, K, A, H, L, 65, k, 1.85, True
0, 0, 6, True, 22, 1, G, A, F, K, 55, a, 1.317, True
0, 0, 7, True, 4444, 3, G, L, S, K, 50, k, 1.45, True
0, 0, 8, False, 111, 2, F, A, H, S, 60, h, 1.5, True
0, 0, 9, False, 4, 0, A, K, H, L, 60, a, 1.734, True
0, 0, 10, True, 333, 2, L, S, F, K, 50, f, 1.25, True
0, 0, 11, False, 4, 0, S, K, G, A, 55, s, 1.534, True
0, 0, 12, True, 4444, 3, K, J, A, F, 45, f, 1.4, True
0, 0, 13, False, 44, 1, S, F, K, L, 55, f, 1.384, True
0, 0, 14, False, 444, 2, A, K, G, L, 50, g, 1.3, True
0, 0, 15, False, 33, 1, S, F, G, L, 50, s, 2.177, False
0, 0, 16, False, 2, 0, S, H, K, G, 55, s, 1.5, True
0, 0, 17, False, 1111, 3, L, H, F, D, 55, d, 2.077, True
0, 0, 18, True, 22, 1, D, K, L, S, 45, k, 2.199, True
0, 0, 19, False, 222, 2, S, F, K, J, 50, k, 1.2, True
0, 0, 20, False, 3333, 3, A, F, D, G, 50, g, 1.45, True
0, 0, 21, True, 333, 2, L, D, F, H, 40, f, 1.334, True
0, 0, 22, True, 1, 0, H, D, S, L, 40, h, 1.475, True
0, 0, 23, True, 333, 2, F, A, G, K, 35, a, 2.148, False
0, 0, 24, False, 2, 0, K, L, H, F, 45, k, 1.417, True
0, 0, 25, False, 111, 2, D, L, A, F, 45, a, 1.689, True
0, 0, 26, True, 4444, 3, G, L, J, A, 40, a, 1.084, True
0, 0, 27, True, 333, 2, H, S, K, G, 40, k, 1.434, True
0, 0, 28, True, 4444, 3, F, G, D, S, 35, s, 1.493, True
0, 0, 29, False, 11, 1, J, K, S, F, 40, k, 1.605, True
0, 0, 30, True, 4444, 3, F, S, L, H, 35, h, 1.317, True
0, 0, 31, False, 111, 2, F, L, H, G, 40, h, 1.35, True
0, 0, 32, False, 33, 1, K, A, S, G, 35, s, 1.184, False
0, 0, 33, True, 1, 0, S, A, J, L, 30, s, 1.034, True
0, 0, 34, False, 33, 1, G, D, K, A, 40, d, 1.45, True
0, 0, 35, True, 333, 2, D, J, S, F, 30, s, 1.493, True
0, 0, 36, True, 22, 1, D, S, A, J, 25, s, 1.429, True
0, 0, 37, False, 4, 0, H, S, J, F, 40, h, 1.929, True
0, 0, 38, False, 44, 1, J, F, L, K, 35, f, 1.465, True
0, 0, 39, False, 4, 0, H, F, A, D, 35, h, 2.249, True
0, 0, 40, True, 22, 1, S, J, A, H, 25, j, 1.628, True
0, 0, 41, True, 1, 0, L, K, S, J, 20, l, 1.784, True
0, 0, 42, False, 11, 1, D, K, F, G, 30, k, 2.029, True
0, 0, 43, False, 2, 0, F, S, A, H, 30, f, 1.845, True
0, 0, 44, True, 333, 2, F, L, S, J, 20, h, 1.959, False
0, 0, 45, False, 2222, 3, G, J, L, A, 25, a, 1.414, True
0, 0, 46, True, 333, 2, D, F, L, K, 25, l, 1.721, True
0, 0, 47, True, 1, 0, K, F, D, H, 25, k, 2.353, True
0, 0, 48, False, 44, 1, J, F, H, A, 25, f, 1.631, True
0, 0, 49, True, 333, 2, L, A, S, K, 20, s, 1.835, True
0, 1, 0, False, 44, 1, L, D, G, S, 20, d, 1.387, True
0, 1, 1, False, 3, 0, S, L, J, K, 20, a, 1.423, False
0, 1, 2, True, 333, 2, H, J, D, F, 20, d, 1.299, True
0, 1, 3, False, 11, 1, G, S, A, J, 22, s, 1.196, True
0, 1, 4, True, 333, 2, G, F, L, A, 20, l, 1.929, True
0, 1, 5, True, 4444, 3, G, H, A, S, 18, s, 1.432, True
0, 1, 6, False, 222, 2, L, D, K, J, 22, k, 1.42, True
0, 1, 7, False, 11, 1, F, G, D, J, 20, g, 1.632, True
0, 1, 8, False, 3333, 3, K, S, A, F, 20, f, 1.756, True
0, 1, 9, True, 1, 0, G, F, A, L, 18, g, 1.41, True
0, 1, 10, True, 22, 1, G, K, F, A, 16, f, 1.638, False
0, 1, 11, False, 222, 2, H, J, A, K, 18, a, 1.378, True
0, 1, 12, True, 22, 1, K, H, G, J, 18, h, 2.263, True
0, 1, 13, True, 1, 0, D, L, A, G, 18, d, 1.289, True
0, 1, 14, False, 444, 2, H, G, K, J, 18, k, 1.489, True
0, 1, 15, False, 2, 0, G, A, K, L, 16, a, 1.067, False
0, 1, 16, True, 4444, 3, K, H, A, F, 16, f, 1.65, True
0, 1, 17, True, 333, 2, A, J, F, G, 16, f, 1.34, True
0, 1, 18, False, 33, 1, A, G, F, J, 18, g, 1.46, True
0, 1, 19, True, 333, 2, F, L, D, A, 14, d, 1.318, True
0, 1, 20, False, 11, 1, L, K, D, G, 18, a, 1.534, False
0, 1, 21, False, 3, 0, L, A, D, S, 20, l, 1.725, True
0, 1, 22, False, 2222, 3, H, J, D, F, 20, f, 1.894, True
0, 1, 23, True, 22, 1, D, H, F, A, 14, g, 1.448, False
0, 1, 24, False, 111, 2, G, A, H, K, 18, h, 1.467, True
0, 1, 25, False, 33, 1, A, J, H, S, 18, l, 2.492, False
0, 1, 26, False, 2222, 3, A, L, S, G, 20, g, 1.541, True
0, 1, 27, False, 222, 2, F, L, K, J, 20, k, 1.844, True
0, 1, 28, True, 22, 1, J, L, D, A, 16, l, 1.495, True
0, 1, 29, True, 4444, 3, L, G, A, H, 16, s, 1.705, False
0, 1, 30, True, 22, 1, S, K, L, A, 18, k, 1.442, True
0, 1, 31, False, 222, 2, D, S, K, J, 18, l, 1.845, False
0, 1, 32, True, 1, 0, H, D, A, K, 18, h, 1.481, True
0, 1, 33, True, 4444, 3, H, F, J, S, 16, h, 1.452, False
0, 1, 34, False, 33, 1, D, J, S, G, 20, d, 1.742, False
0, 1, 35, True, 4444, 3, K, D, H, S, 18, s, 1.622, True
0, 1, 36, False, 44, 1, A, S, F, H, 22, d, 1.938, False
0, 1, 37, False, 444, 2, D, F, S, K, 24, s, 1.474, True
0, 1, 38, True, 1, 0, H, A, S, D, 18, a, 1.764, False
0, 1, 39, False, 33, 1, F, G, L, J, 24, g, 1.754, True
0, 1, 40, True, 333, 2, L, J, S, A, 20, s, 1.585, True
0, 1, 41, True, 4444, 3, J, K, G, H, 20, h, 1.342, True
0, 1, 42, False, 111, 2, D, J, F, G, 22, f, 1.414, True
0, 1, 43, False, 2, 0, F, L, D, K, 22, s, 1.88, False
0, 1, 44, False, 33, 1, J, F, L, A, 24, f, 1.658, True
0, 1, 45, False, 2, 0, D, J, S, G, 24, a, 1.876, False
0, 1, 46, True, 22, 1, K, F, J, H, 18, j, 1.958, False
0, 1, 47, False, 3, 0, F, S, L, G, 26, f, 1.573, True
0, 1, 48, False, 1111, 3, F, J, D, S, 26, s, 1.426, True
0, 1, 49, True, 333, 2, G, A, H, J, 20, h, 1.35, True
0, 2, 0, True, 22, 1, K, F, J, A, 20, f, 1.44, True
0, 2, 1, True, 4444, 3, F, S, L, A, 20, a, 1.332, True
0, 2, 2, True, 333, 2, L, H, F, D, 19, f, 1.452, True
0, 2, 3, False, 11, 1, S, J, F, A, 24, j, 2.08, True
0, 2, 4, False, 444, 2, K, D, H, G, 24, h, 1.594, True
0, 2, 5, True, 22, 1, S, K, L, G, 19, k, 1.75, True
0, 2, 6, True, 1, 0, F, D, H, G, 18, f, 1.326, True
0, 2, 7, False, 33, 1, S, A, G, L, 23, g, 1.445, False
0, 2, 8, False, 444, 2, H, S, J, L, 24, j, 2.264, True
0, 2, 9, False, 11, 1, F, G, K, D, 24, g, 1.483, True
0, 2, 10, True, 4444, 3, F, L, A, J, 18, j, 1.517, True
0, 2, 11, False, 222, 2, F, A, H, K, 23, j, 1.981, False
0, 2, 12, False, 3, 0, A, H, J, S, 24, a, 1.803, True
0, 2, 13, False, 222, 2, S, A, J, D, 24, j, 1.44, True
0, 2, 14, False, 11, 1, F, L, A, D, 23, l, 1.876, True
0, 2, 15, False, 444, 2, F, J, H, A, 23, h, 2.582, True
0, 2, 16, True, 22, 1, H, D, A, S, 17, a, 1.931, False
0, 2, 17, False, 3333, 3, J, K, S, D, 22, d, 1.418, True
0, 2, 18, False, 11, 1, K, D, H, J, 22, d, 1.838, True
0, 2, 19, True, 1, 0, K, D, L, S, 18, k, 1.358, True
0, 2, 20, True, 333, 2, D, K, F, H, 18, f, 1.364, True
0, 2, 21, True, 22, 1, S, F, K, A, 17, f, 1.051, True
0, 2, 22, False, 4, 0, K, G, A, F, 21, a, 1.628, False
0, 2, 23, False, 444, 2, D, S, G, F, 22, g, 1.544, True
0, 2, 24, True, 4444, 3, J, S, F, K, 17, k, 1.448, True
0, 2, 25, True, 22, 1, J, G, A, D, 16, g, 1.851, True
0, 2, 26, False, 3, 0, K, S, J, H, 22, k, 1.648, True
0, 2, 27, True, 333, 2, K, F, L, D, 16, l, 1.275, True
0, 2, 28, False, 3, 0, L, D, F, A, 21, a, 2.885, False
0, 2, 29, True, 4444, 3, S, F, G, A, 15, a, 0.9, True
0, 2, 30, True, 1, 0, G, L, H, F, 15, g, 1.569, True
0, 2, 31, True, 4444, 3, K, S, L, H, 14, g, 1.776, False
0, 2, 32, True, 1, 0, G, H, S, F, 15, g, 1.462, True
0, 2, 33, True, 333, 2, L, H, J, K, 15, j, 1.369, True
0, 2, 34, False, 33, 1, D, K, F, H, 22, k, 1.296, True
0, 2, 35, False, 2222, 3, A, J, K, L, 22, g, 1.849, False
0, 2, 36, True, 1, 0, F, S, G, L, 14, f, 1.853, True
0, 2, 37, True, 22, 1, K, F, D, L, 14, d, 1.503, False
0, 2, 38, True, 4444, 3, J, D, F, L, 15, k, 1.407, False
0, 2, 39, True, 1, 0, S, A, L, D, 16, s, 1.364, True
0, 2, 40, False, 222, 2, D, A, K, L, 23, k, 1.209, True
0, 2, 41, False, 33, 1, D, S, K, J, 23, s, 1.525, True
0, 2, 42, True, 4444, 3, F, A, L, K, 16, l, 1.365, False
0, 2, 43, False, 2, 0, J, H, S, G, 22, j, 2.299, True
0, 2, 44, True, 333, 2, G, H, D, F, 17, s, 1.884, False
0, 2, 45, False, 2, 0, H, L, D, F, 22, l, 1.854, False
0, 2, 46, False, 222, 2, G, S, A, D, 23, a, 1.0, True
0, 2, 47, True, 1, 0, F, A, L, G, 18, f, 1.31, True
0, 2, 48, False, 1111, 3, L, A, K, S, 23, s, 1.495, True
0, 2, 49, True, 1, 0, H, K, L, A, 18, h, 1.607, True
0, 2, 50, True, 22, 1, A, S, L, H, 17, g, 1.65, False
0, 2, 51, False, 4, 0, L, J, A, K, 22, l, 1.531, True
0, 2, 52, False, 2222, 3, G, L, J, H, 22, h, 1.371, True
0, 2, 53, False, 222, 2, K, F, D, H, 21, d, 1.569, True
0, 2, 54, True, 1, 0, H, J, K, D, 18, h, 1.407, True
0, 2, 55, False, 33, 1, K, J, A, L, 21, j, 1.715, True
0, 2, 56, False, 2222, 3, K, G, D, H, 20, l, 1.563, False
0, 2, 57, False, 3, 0, A, L, J, F, 21, l, 1.514, False
0, 2, 58, False, 11, 1, H, K, F, D, 22, k, 1.451, True
0, 2, 59, True, 333, 2, H, L, D, F, 18, d, 1.357, True
0, 2, 60, False, 3, 0, L, K, F, D, 22, l, 1.235, True
0, 2, 61, False, 444, 2, K, S, G, L, 21, g, 1.437, True
0, 2, 62, True, 1, 0, D, L, A, H, 17, d, 1.489, True
0, 2, 63, True, 4444, 3, K, S, L, G, 17, g, 1.41, True
0, 2, 64, False, 44, 1, G, F, H, S, 21, g, 1.686, False
0, 2, 65, False, 111, 2, F, L, K, S, 22, k, 1.936, True
0, 2, 66, True, 1, 0, L, J, F, D, 16, l, 1.295, True
0, 2, 67, True, 22, 1, S, J, F, G, 16, j, 1.512, True
0, 2, 68, False, 4, 0, G, J, K, S, 22, a, 1.721, False
0, 2, 69, False, 33, 1, A, F, S, J, 23, f, 2.177, True
0, 2, 70, False, 222, 2, D, K, L, H, 23, l, 1.287, True
0, 2, 71, True, 1, 0, D, K, L, G, 15, a, 1.263, False
0, 2, 72, False, 2222, 3, D, F, H, G, 22, f, 1.993, False
0, 2, 73, False, 4, 0, H, D, J, G, 23, h, 1.463, True
0, 2, 74, True, 333, 2, D, J, S, L, 16, s, 1.465, True
0, 2, 75, True, 22, 1, G, S, D, K, 16, s, 1.5, True
0, 2, 76, False, 2, 0, J, D, S, A, 23, d, 1.341, False
0, 2, 77, True, 4444, 3, S, J, F, L, 15, j, 1.588, False
0, 2, 78, True, 1, 0, L, J, A, D, 16, g, 1.505, False
0, 2, 79, False, 11, 1, S, D, J, H, 24, d, 1.201, True
0, 3, 0, False, 444, 2, L, S, A, G, 24, a, 1.526, True
0, 3, 1, True, 1, 0, J, L, H, D, 17, j, 1.652, True
0, 3, 2, True, 333, 2, J, D, H, G, 17, h, 1.297, True
0, 3, 3, False, 2222, 3, D, J, S, A, 24, a, 1.402, True
0, 3, 4, False, 444, 2, D, H, S, A, 23, s, 1.407, True
0, 3, 5, False, 2222, 3, K, H, D, L, 23, l, 1.283, True
0, 3, 6, False, 44, 1, F, A, L, J, 22, a, 1.452, True
0, 3, 7, False, 4, 0, K, A, L, F, 22, k, 1.438, True
0, 3, 8, False, 444, 2, H, J, S, D, 21, s, 1.347, True
0, 3, 9, True, 1, 0, J, D, G, H, 16, j, 1.499, True
0, 3, 10, True, 333, 2, F, G, S, A, 16, s, 1.18, True
0, 3, 11, False, 11, 1, K, S, A, J, 21, s, 1.305, True
0, 3, 12, False, 1111, 3, K, G, H, L, 20, l, 1.233, True
0, 3, 13, False, 3, 0, S, A, D, J, 20, s, 1.293, True
0, 3, 14, True, 4444, 3, H, J, G, S, 15, s, 1.255, True
0, 3, 15, False, 3, 0, L, G, F, K, 19, l, 1.601, True
0, 3, 16, True, 22, 1, D, G, K, L, 15, s, 1.407, False
0, 3, 17, True, 1, 0, F, A, S, H, 16, f, 1.764, True
0, 3, 18, False, 222, 2, H, J, L, K, 19, l, 1.498, True
0, 3, 19, True, 4444, 3, S, A, D, L, 16, l, 1.979, True
0, 3, 20, False, 444, 2, G, S, H, K, 18, h, 1.37, True
0, 3, 21, False, 1111, 3, F, G, J, K, 18, j, 1.888, False
0, 3, 22, False, 33, 1, K, H, F, L, 19, h, 1.25, True
0, 3, 23, True, 4444, 3, D, L, F, S, 15, s, 1.373, True
0, 3, 24, True, 22, 1, S, K, G, J, 15, h, 2.37, False
0, 3, 25, True, 333, 2, A, F, G, K, 16, g, 1.23, True
0, 3, 26, True, 22, 1, K, J, L, A, 16, j, 1.208, True
0, 3, 27, False, 1111, 3, H, A, L, G, 19, l, 1.604, False
0, 3, 28, True, 22, 1, H, K, D, S, 15, f, 1.904, False
0, 3, 29, True, 4444, 3, S, J, L, H, 16, l, 1.618, False
0, 3, 30, True, 1, 0, J, F, L, D, 17, j, 1.31, True
0, 3, 31, False, 1111, 3, D, J, F, G, 20, g, 2.006, True
0, 3, 32, True, 22, 1, H, G, K, F, 17, s, 1.378, False
0, 3, 33, True, 333, 2, S, D, F, H, 18, f, 1.753, True
0, 3, 34, False, 4, 0, F, K, G, J, 20, a, 2.192, False
0, 3, 35, False, 33, 1, L, G, J, A, 21, g, 2.02, True
0, 3, 36, True, 4444, 3, K, A, L, G, 18, g, 1.504, True
0, 3, 37, True, 1, 0, S, D, J, H, 17, s, 1.426, True
0, 3, 38, True, 4444, 3, D, K, S, A, 17, a, 1.173, True
0, 3, 39, False, 3, 0, G, H, J, L, 21, g, 2.274, True
0, 3, 40, False, 111, 2, D, K, S, G, 20, s, 1.733, True
0, 3, 41, False, 11, 1, G, J, L, K, 20, j, 1.612, True
0, 3, 42, False, 111, 2, A, J, H, G, 19, h, 1.56, True
0, 3, 43, True, 22, 1, H, L, S, K, 16, l, 1.575, True
0, 3, 44, True, 4444, 3, F, J, G, K, 16, f, 2.148, False
0, 3, 45, True, 1, 0, F, L, A, G, 17, f, 1.466, True
0, 3, 46, True, 22, 1, J, A, L, H, 17, a, 1.517, True
0, 3, 47, False, 1111, 3, G, K, J, A, 19, a, 1.436, True
0, 3, 48, False, 3, 0, S, J, A, G, 18, j, 1.536, False
0, 3, 49, False, 33, 1, L, S, G, H, 19, g, 1.904, False
0, 3, 50, False, 4, 0, F, J, L, A, 20, f, 2.001, True
0, 3, 51, True, 4444, 3, S, L, D, J, 16, j, 1.502, True
0, 3, 52, False, 33, 1, S, D, K, J, 20, d, 1.791, True
0, 3, 53, True, 4444, 3, D, G, A, S, 16, h, 1.572, False
0, 3, 54, True, 22, 1, S, K, A, G, 17, k, 2.21, True
0, 3, 55, False, 2, 0, S, G, D, H, 19, a, 1.99, False
0, 3, 56, True, 4444, 3, J, S, F, L, 17, l, 1.538, True
0, 3, 57, True, 22, 1, S, G, H, F, 16, g, 1.422, True
0, 3, 58, True, 1, 0, S, A, L, H, 16, s, 1.281, True
0, 3, 59, True, 4444, 3, G, F, D, H, 15, h, 1.29, True
0, 3, 60, False, 4, 0, S, L, K, H, 20, l, 2.034, False
0, 3, 61, False, 2222, 3, H, G, S, J, 21, f, 2.302, False
0, 3, 62, True, 1, 0, F, G, S, L, 15, a, 1.407, False
0, 3, 63, False, 33, 1, J, S, D, F, 22, s, 1.428, True
0, 3, 64, True, 1, 0, H, L, S, F, 16, a, 1.8, False
0, 3, 65, False, 2222, 3, J, A, G, F, 22, f, 2.045, True
0, 3, 66, True, 1, 0, F, D, A, K, 17, f, 1.337, True
0, 3, 67, True, 333, 2, J, A, K, D, 17, f, 1.391, False
0, 3, 68, False, 2, 0, F, D, K, L, 21, a, 2.436, False
0, 3, 69, True, 333, 2, S, D, H, J, 18, s, 1.52, False
0, 3, 70, True, 22, 1, A, D, H, L, 19, a, 2.255, False
0, 3, 71, True, 333, 2, J, S, H, K, 20, h, 1.473, True
0, 3, 72, False, 3333, 3, A, L, G, K, 22, k, 1.635, True
0, 3, 73, False, 111, 2, H, G, L, F, 22, g, 2.094, False
0, 3, 74, True, 22, 1, K, S, D, G, 20, s, 1.621, True
0, 3, 75, True, 1, 0, J, K, D, H, 19, j, 1.57, True
0, 3, 76, False, 11, 1, A, D, K, F, 23, d, 1.279, True
0, 3, 77, True, 4444, 3, S, K, F, J, 19, j, 1.448, True
0, 3, 78, False, 11, 1, D, G, A, K, 23, g, 1.611, True
0, 3, 79, True, 333, 2, H, J, K, A, 18, k, 1.511, True
0, 4, 0, False, 2, 0, L, K, S, D, 22, a, 1.96, False
0, 4, 1, False, 2222, 3, F, H, S, L, 23, l, 1.319, True
0, 4, 2, False, 11, 1, G, K, D, S, 23, k, 1.215, True
0, 4, 3, False, 2, 0, F, G, S, L, 22, f, 1.402, True
0, 4, 4, True, 333, 2, A, J, L, F, 18, l, 1.407, True
0, 4, 5, False, 3, 0, A, K, G, D, 22, a, 1.167, True
0, 4, 6, True, 22, 1, J, L, A, S, 18, l, 1.36, True
0, 4, 7, True, 4444, 3, F, A, S, D, 17, d, 1.59, True
0, 4, 8, True, 22, 1, G, F, H, L, 17, f, 1.696, True
0, 4, 9, False, 2222, 3, J, A, D, H, 21, h, 1.432, True
0, 4, 10, True, 22, 1, G, F, L, D, 16, g, 1.516, False
0, 4, 11, False, 3333, 3, J, F, G, K, 21, k, 1.179, True
0, 4, 12, True, 333, 2, F, K, S, G, 17, s, 1.352, True
0, 4, 13, False, 3333, 3, J, L, K, D, 20, d, 1.711, True
0, 4, 14, False, 222, 2, F, G, D, H, 20, d, 1.351, True
0, 4, 15, True, 1, 0, D, J, F, A, 17, d, 1.389, True
0, 4, 16, False, 3333, 3, K, G, H, S, 19, s, 1.282, True
0, 4, 17, False, 2, 0, G, K, H, J, 19, g, 1.644, True
0, 4, 18, False, 2222, 3, G, J, F, H, 18, h, 1.383, True
0, 4, 19, True, 333, 2, G, H, L, D, 16, h, 1.453, False
0, 4, 20, False, 4, 0, A, H, L, F, 18, a, 2.08, True
0, 4, 21, True, 333, 2, D, S, G, J, 17, h, 1.545, False
0, 4, 22, True, 22, 1, G, D, A, S, 18, d, 1.303, True
0, 4, 23, False, 2222, 3, D, H, A, J, 17, l, 1.487, False
0, 4, 24, False, 111, 2, S, F, A, J, 18, a, 1.664, True
0, 4, 25, True, 1, 0, S, G, D, J, 18, s, 1.402, True
0, 4, 26, True, 22, 1, G, H, F, K, 17, h, 1.453, True
0, 4, 27, False, 3, 0, K, F, H, D, 18, a, 1.44, False
0, 4, 28, False, 11, 1, K, L, F, D, 19, l, 1.378, True
0, 4, 29, False, 3333, 3, G, S, A, F, 19, f, 1.335, True
0, 4, 30, True, 22, 1, J, K, A, L, 17, k, 1.406, True
0, 4, 31, False, 2, 0, D, F, G, L, 18, l, 1.455, False
0, 4, 32, False, 3333, 3, J, H, G, A, 19, a, 1.17, True
0, 4, 33, True, 22, 1, F, G, S, J, 16, g, 1.535, True
0, 4, 34, False, 1111, 3, K, F, J, D, 19, d, 1.487, True
0, 4, 35, True, 333, 2, S, D, J, K, 16, j, 1.424, True
0, 4, 36, True, 1, 0, J, F, L, K, 15, j, 1.348, True
0, 4, 37, True, 333, 2, A, L, F, K, 15, f, 1.244, True
0, 4, 38, False, 3333, 3, H, L, J, G, 18, g, 1.272, True
0, 4, 39, True, 1, 0, A, D, F, G, 14, a, 0.867, True
0, 4, 40, True, 4444, 3, S, K, F, J, 14, j, 1.316, True
0, 4, 41, True, 22, 1, J, S, G, K, 13, s, 1.516, True
0, 4, 42, False, 111, 2, J, S, G, L, 18, g, 1.339, True
0, 4, 43, True, 1, 0, K, H, G, L, 13, j, 1.442, False
0, 4, 44, False, 33, 1, H, L, D, K, 17, l, 1.429, True
0, 4, 45, False, 1111, 3, S, L, A, G, 17, g, 1.576, True
0, 4, 46, True, 1, 0, S, A, H, K, 14, s, 1.238, True
0, 4, 47, False, 33, 1, G, L, F, H, 16, l, 1.232, True
0, 4, 48, True, 4444, 3, F, J, A, H, 14, h, 1.148, True
0, 4, 49, True, 1, 0, F, L, J, S, 13, f, 2.122, True
0, 4, 50, False, 11, 1, S, F, A, L, 16, f, 1.393, True
0, 4, 51, False, 2, 0, J, H, D, L, 15, j, 1.286, True
0, 4, 52, False, 33, 1, H, J, S, A, 15, j, 1.294, True
0, 4, 53, False, 111, 2, H, D, J, K, 14, j, 1.319, True
0, 4, 54, True, 4444, 3, S, L, G, A, 13, g, 1.551, False
0, 4, 55, False, 444, 2, G, L, J, S, 14, j, 1.389, True
0, 4, 56, True, 22, 1, J, L, S, F, 14, l, 1.25, True
0, 4, 57, True, 4444, 3, F, K, J, D, 14, l, 1.484, False
0, 4, 58, False, 444, 2, L, G, K, F, 13, g, 2.284, False
0, 4, 59, True, 4444, 3, K, L, J, S, 15, s, 1.229, True
0, 4, 60, False, 44, 1, K, A, H, J, 14, a, 1.272, True
0, 4, 61, True, 1, 0, H, A, K, J, 15, h, 1.166, True
0, 4, 62, True, 22, 1, D, K, L, S, 14, k, 1.517, True
0, 4, 63, False, 3, 0, D, K, F, H, 14, a, 1.213, False
0, 4, 64, True, 4444, 3, L, J, A, S, 14, s, 1.352, True
0, 4, 65, True, 333, 2, H, J, S, L, 13, s, 1.567, True
0, 4, 66, True, 1, 0, F, J, H, K, 13, f, 1.726, True
0, 4, 67, False, 1111, 3, S, J, F, L, 15, a, 1.478, False
0, 4, 68, True, 333, 2, A, J, G, D, 12, j, 1.352, False
0, 4, 69, True, 22, 1, F, H, S, A, 13, h, 1.15, True
0, 4, 70, True, 333, 2, H, G, A, L, 13, a, 2.012, True
0, 4, 71, False, 3, 0, D, L, S, F, 16, d, 1.448, True
0, 4, 72, False, 11, 1, D, F, A, G, 16, f, 1.308, True
0, 4, 73, True, 333, 2, H, K, G, S, 12, g, 1.604, True
0, 4, 74, True, 22, 1, H, S, A, J, 12, f, 1.904, False
0, 4, 75, True, 4444, 3, H, A, F, G, 13, g, 1.504, True
0, 4, 76, True, 333, 2, D, L, S, K, 13, s, 1.248, True
0, 4, 77, True, 1, 0, D, J, L, K, 12, a, 1.114, False
0, 4, 78, False, 33, 1, G, A, J, K, 15, s, 1.05, False
0, 4, 79, True, 333, 2, D, J, F, S, 13, f, 1.276, True
