sub, blk, trl, cong, cue, number, targOne, targTwo, targThree, targFour, soa, resp, rt, correct
20, 0, 0, True, 4444, 3, S, F, L, J, 60, j, 1.834, True
20, 0, 1, True, 1, 0, K, H, S, J, 60, k, 1.734, True
20, 0, 2, False, 11, 1, G, H, F, A, 60, h, 1.317, True
20, 0, 3, False, 3, 0, S, J, D, K, 60, s, 1.784, True
20, 0, 4, True, 333, 2, L, H, G, A, 55, g, 2.449, True
20, 0, 5, False, 2, 0, D, S, F, L, 55, d, 1.501, True
20, 0, 6, False, 111, 2, G, S, D, K, 55, d, 3.139, True
20, 0, 7, True, 4444, 3, J, S, G, K, 55, k, 1.778, True
20, 0, 8, True, 1, 0, A, G, L, S, 50, a, 1.301, True
20, 0, 9, False, 33, 1, G, H, A, D, 50, h, 1.567, True
20, 0, 10, False, 444, 2, G, S, D, J, 50, d, 2.076, True
20, 0, 11, False, 3, 0, J, H, D, A, 45, j, 1.484, True
20, 0, 12, True, 4444, 3, S, K, L, D, 50, d, 1.708, True
20, 0, 13, False, 444, 2, H, A, D, J, 45, d, 1.434, True
20, 0, 14, False, 3333, 3, D, F, G, L, 40, l, 1.56, True
20, 0, 15, True, 22, 1, G, J, K, F, 45, j, 1.484, True
20, 0, 16, True, 4444, 3, J, H, F, L, 45, l, 1.45, True
20, 0, 17, False, 444, 2, D, J, F, A, 40, f, 1.526, True
20, 0, 18, True, 4444, 3, A, H, S, L, 40, l, 1.167, True
20, 0, 19, False, 222, 2, F, H, D, A, 35, g, 2.217, False
20, 0, 20, False, 2222, 3, S, F, J, G, 40, g, 1.467, True
20, 0, 21, False, 11, 1, S, K, L, J, 40, k, 2.065, True
20, 0, 22, True, 1, 0, L, D, F, H, 40, l, 1.384, True
20, 0, 23, True, 333, 2, S, J, K, H, 35, k, 1.471, True
20, 0, 24, True, 4444, 3, H, L, G, F, 35, f, 1.506, True
20, 0, 25, False, 3, 0, A, L, G, H, 35, a, 1.35, True
20, 0, 26, False, 444, 2, D, S, A, H, 35, a, 2.098, True
20, 0, 27, False, 2, 0, H, L, A, S, 30, h, 1.884, True
20, 0, 28, True, 22, 1, G, K, H, A, 30, k, 1.479, True
20, 0, 29, False, 2222, 3, F, J, A, D, 30, d, 1.617, True
20, 0, 30, False, 4, 0, S, A, G, K, 25, g, 1.975, False
20, 0, 31, True, 22, 1, K, G, S, L, 30, g, 1.588, True
20, 0, 32, True, 333, 2, G, L, J, S, 25, h, 2.489, False
20, 0, 33, False, 1111, 3, F, G, S, L, 30, l, 1.401, True
20, 0, 34, True, 22, 1, H, D, F, L, 30, d, 1.486, True
20, 0, 35, True, 1, 0, H, F, L, G, 30, h, 2.031, True
20, 0, 36, False, 111, 2, L, F, J, H, 30, j, 1.466, True
20, 0, 37, True, 1, 0, D, S, G, F, 25, d, 1.507, True
20, 0, 38, True, 4444, 3, H, A, K, D, 25, d, 1.555, True
20, 0, 39, False, 4, 0, S, A, K, H, 25, s, 2.928, True
20, 0, 40, False, 44, 1, L, D, K, S, 25, d, 1.344, True
20, 0, 41, True, 4444, 3, H, K, L, S, 20, s, 1.542, True
20, 0, 42, True, 333, 2, A, L, S, H, 20, j, 2.172, False
20, 0, 43, False, 11, 1, A, G, L, S, 20, g, 1.433, True
20, 0, 44, False, 3, 0, S, F, A, J, 20, s, 1.396, True
20, 0, 45, True, 22, 1, J, S, K, D, 25, s, 1.31, True
20, 0, 46, False, 4, 0, F, S, J, D, 15, a, 1.423, False
20, 0, 47, False, 444, 2, A, J, K, G, 20, l, 2.508, False
20, 0, 48, True, 22, 1, D, K, S, G, 25, k, 1.757, True
20, 0, 49, False, 111, 2, L, K, S, G, 25, s, 1.565, True
20, 1, 0, True, 1, 0, S, G, D, L, 20, s, 1.516, True
20, 1, 1, True, 333, 2, G, K, D, L, 20, k, 2.733, False
20, 1, 2, True, 4444, 3, F, G, S, J, 22, f, 1.878, False
20, 1, 3, True, 22, 1, L, F, K, H, 24, f, 1.521, True
20, 1, 4, False, 1111, 3, G, A, L, K, 25, k, 1.849, True
20, 1, 5, True, 22, 1, H, S, L, A, 24, s, 1.725, True
20, 1, 6, False, 2222, 3, G, L, H, S, 25, s, 1.55, True
20, 1, 7, False, 3, 0, L, F, J, H, 23, f, 1.942, False
20, 1, 8, False, 44, 1, A, D, H, G, 25, d, 1.47, True
20, 1, 9, False, 444, 2, S, G, L, K, 25, l, 1.681, True
20, 1, 10, False, 1111, 3, K, F, D, H, 23, h, 1.524, True
20, 1, 11, False, 222, 2, D, A, K, H, 23, h, 1.588, False
20, 1, 12, False, 33, 1, H, S, G, J, 25, s, 1.411, True
20, 1, 13, False, 2222, 3, H, K, S, D, 25, l, 4.049, False
20, 1, 14, True, 1, 0, D, S, L, J, 22, d, 1.429, True
20, 1, 15, True, 4444, 3, K, L, D, F, 22, j, 1.978, False
20, 1, 16, False, 222, 2, D, F, S, L, 27, s, 1.466, True
20, 1, 17, True, 22, 1, L, H, A, F, 24, h, 1.469, True
20, 1, 18, False, 2222, 3, H, S, F, K, 27, h, 1.664, False
20, 1, 19, True, 22, 1, G, J, H, F, 24, j, 1.292, True
20, 1, 20, True, 333, 2, D, L, H, S, 22, h, 1.398, True
20, 1, 21, False, 3, 0, J, H, L, G, 29, j, 1.652, True
20, 1, 22, True, 333, 2, L, K, S, J, 22, j, 2.096, False
20, 1, 23, False, 4, 0, L, J, H, D, 29, l, 1.69, True
20, 1, 24, False, 2222, 3, K, L, D, J, 27, j, 1.746, True
20, 1, 25, False, 44, 1, L, F, D, K, 27, f, 2.114, True
20, 1, 26, True, 4444, 3, F, G, A, J, 24, j, 1.443, True
20, 1, 27, True, 1, 0, D, L, H, J, 24, d, 1.64, True
20, 1, 28, False, 111, 2, L, D, K, A, 25, k, 1.804, True
20, 1, 29, False, 11, 1, L, A, D, S, 25, a, 1.354, True
20, 1, 30, False, 2, 0, H, L, S, A, 23, h, 1.522, True
20, 1, 31, False, 33, 1, D, L, G, H, 23, l, 2.035, True
20, 1, 32, True, 4444, 3, A, K, L, H, 22, h, 1.888, True
20, 1, 33, True, 1, 0, F, S, H, G, 22, f, 1.563, True
20, 1, 34, False, 3333, 3, D, F, A, J, 21, j, 2.546, True
20, 1, 35, False, 111, 2, G, L, F, K, 21, l, 2.138, False
20, 1, 36, True, 1, 0, D, H, K, J, 20, d, 1.707, True
20, 1, 37, False, 444, 2, J, K, G, F, 23, g, 1.844, True
20, 1, 38, True, 22, 1, H, J, A, D, 20, j, 1.385, True
20, 1, 39, True, 4444, 3, J, G, S, A, 18, a, 0.967, True
20, 1, 40, False, 33, 1, K, S, J, G, 23, s, 1.258, True
20, 1, 41, True, 333, 2, F, A, K, G, 18, d, 2.541, False
20, 1, 42, True, 4444, 3, L, A, G, J, 20, j, 1.613, True
20, 1, 43, False, 11, 1, A, D, K, S, 21, d, 1.417, True
20, 1, 44, True, 333, 2, F, S, J, K, 20, h, 1.815, False
20, 1, 45, False, 3333, 3, D, H, G, F, 21, d, 4.036, False
20, 1, 46, False, 444, 2, S, K, L, A, 23, l, 1.937, True
20, 1, 47, True, 1, 0, L, G, K, S, 22, l, 2.664, True
20, 1, 48, False, 3333, 3, J, S, H, F, 23, h, 1.772, False
20, 1, 49, False, 3, 0, F, L, A, J, 25, f, 1.481, True
20, 2, 0, False, 3333, 3, G, S, F, H, 25, j, 1.816, False
20, 2, 1, True, 333, 2, H, D, A, G, 22, a, 1.084, True
20, 2, 2, True, 4444, 3, J, H, D, G, 22, g, 1.589, True
20, 2, 3, True, 333, 2, D, G, K, S, 21, h, 1.659, False
20, 2, 4, False, 2222, 3, H, F, J, K, 26, k, 1.67, True
20, 2, 5, False, 3, 0, H, D, G, A, 26, h, 1.513, True
20, 2, 6, True, 333, 2, S, J, H, K, 22, h, 1.442, True
20, 2, 7, True, 4444, 3, H, F, S, L, 22, l, 1.502, True
20, 2, 8, False, 33, 1, K, H, S, A, 25, h, 1.384, True
20, 2, 9, True, 1, 0, K, G, S, J, 21, g, 1.934, False
20, 2, 10, False, 44, 1, L, S, G, A, 25, f, 3.343, False
20, 2, 11, True, 333, 2, F, K, S, G, 22, s, 1.495, True
20, 2, 12, True, 4444, 3, K, S, G, A, 22, a, 1.134, True
20, 2, 13, True, 1, 0, J, F, A, L, 21, j, 1.729, True
20, 2, 14, True, 4444, 3, F, K, D, H, 21, h, 1.395, True
20, 2, 15, False, 44, 1, L, K, J, F, 26, k, 1.545, True
20, 2, 16, True, 333, 2, K, L, F, J, 20, f, 1.329, True
20, 2, 17, False, 4, 0, L, S, K, J, 26, s, 1.769, False
20, 2, 18, True, 333, 2, S, H, J, A, 20, j, 1.461, True
20, 2, 19, False, 1111, 3, J, K, L, F, 27, f, 1.47, True
20, 2, 20, True, 1, 0, H, D, K, L, 19, h, 1.596, True
20, 2, 21, False, 222, 2, H, G, F, L, 27, f, 1.664, True
20, 2, 22, True, 1, 0, A, J, F, K, 19, a, 1.171, True
20, 2, 23, False, 33, 1, A, G, F, H, 26, g, 1.546, True
20, 2, 24, False, 2, 0, A, G, K, D, 26, a, 1.15, True
20, 2, 25, False, 11, 1, F, J, L, K, 25, j, 1.398, True
20, 2, 26, False, 1111, 3, H, F, S, K, 25, k, 1.556, True
20, 2, 27, True, 1, 0, G, S, K, H, 18, a, 1.139, False
20, 2, 28, False, 33, 1, D, S, L, K, 24, s, 1.284, True
20, 2, 29, False, 1111, 3, K, D, S, J, 24, j, 1.534, True
20, 2, 30, True, 22, 1, K, L, D, J, 19, l, 2.127, True
20, 2, 31, False, 3333, 3, J, K, A, D, 23, d, 1.439, True
20, 2, 32, True, 333, 2, J, S, L, K, 19, s, 1.803, False
20, 2, 33, False, 44, 1, L, F, D, H, 23, f, 1.881, True
20, 2, 34, False, 444, 2, H, G, F, J, 22, f, 1.46, True
20, 2, 35, False, 3333, 3, K, J, S, F, 22, h, 2.183, False
20, 2, 36, False, 11, 1, L, G, J, S, 23, g, 1.262, True
20, 2, 37, True, 1, 0, J, A, H, F, 20, j, 1.977, True
20, 2, 38, False, 111, 2, K, J, D, L, 23, k, 1.936, False
20, 2, 39, False, 3, 0, J, G, D, A, 24, j, 1.358, True
20, 2, 40, False, 33, 1, S, G, K, L, 24, g, 1.276, True
20, 2, 41, True, 333, 2, J, K, F, G, 20, f, 1.412, True
20, 2, 42, False, 33, 1, L, A, S, J, 23, a, 1.1, True
20, 2, 43, False, 444, 2, J, A, G, H, 23, g, 1.66, True
20, 2, 44, True, 22, 1, F, S, D, H, 19, s, 1.16, True
20, 2, 45, False, 3333, 3, J, L, K, H, 22, h, 1.407, True
20, 2, 46, False, 33, 1, D, H, K, L, 22, h, 1.453, True
20, 2, 47, True, 4444, 3, J, D, A, S, 19, k, 1.816, False
20, 2, 48, True, 22, 1, S, H, K, G, 20, h, 1.509, True
20, 2, 49, False, 111, 2, G, H, S, A, 21, s, 1.495, True
20, 2, 50, False, 11, 1, F, D, L, J, 21, d, 1.313, True
20, 2, 51, True, 1, 0, G, J, F, K, 20, g, 1.506, True
20, 2, 52, False, 3333, 3, K, F, G, S, 20, s, 1.419, True
20, 2, 53, True, 333, 2, L, K, S, H, 19, s, 1.752, True
20, 2, 54, True, 4444, 3, H, K, A, S, 19, g, 1.704, False
20, 2, 55, False, 44, 1, S, L, G, J, 20, l, 1.819, True
20, 2, 56, False, 3333, 3, S, D, F, A, 19, h, 1.784, False
20, 2, 57, False, 4, 0, L, F, G, D, 20, k, 1.895, False
20, 2, 58, False, 222, 2, H, D, J, A, 21, a, 1.625, False
20, 2, 59, True, 1, 0, L, J, K, A, 20, l, 1.501, True
20, 2, 60, False, 222, 2, J, H, L, D, 22, l, 1.495, True
20, 2, 61, False, 4, 0, S, D, F, J, 22, h, 3.688, False
20, 2, 62, False, 33, 1, D, K, L, H, 23, k, 1.471, True
20, 2, 63, True, 4444, 3, J, F, A, K, 20, k, 1.4, True
20, 2, 64, True, 1, 0, L, D, J, H, 19, l, 1.55, True
20, 2, 65, False, 111, 2, D, G, K, F, 23, k, 2.047, True
20, 2, 66, True, 4444, 3, D, H, L, G, 19, g, 1.835, True
20, 2, 67, True, 333, 2, H, L, F, J, 18, h, 1.847, False
20, 2, 68, False, 2222, 3, D, F, G, L, 22, l, 1.539, True
20, 2, 69, True, 333, 2, A, J, F, G, 19, f, 1.691, True
20, 2, 70, False, 4, 0, A, L, D, F, 22, a, 1.733, True
20, 2, 71, False, 444, 2, S, H, A, F, 21, f, 2.197, False
20, 2, 72, True, 4444, 3, S, D, F, K, 19, k, 1.915, True
20, 2, 73, True, 22, 1, H, L, J, G, 18, l, 1.604, True
20, 2, 74, False, 4, 0, F, A, G, H, 22, d, 1.69, False
20, 2, 75, False, 2222, 3, S, G, K, J, 23, l, 1.58, False
20, 2, 76, False, 111, 2, D, A, S, G, 24, f, 1.771, False
20, 2, 77, True, 4444, 3, H, G, K, A, 18, k, 1.883, False
20, 2, 78, True, 22, 1, D, L, F, A, 19, l, 1.597, True
20, 2, 79, False, 3, 0, A, L, F, G, 25, d, 2.027, False
20, 3, 0, False, 2222, 3, A, J, F, D, 26, a, 2.041, False
20, 3, 1, False, 3, 0, F, K, S, G, 27, k, 2.267, False
20, 3, 2, False, 222, 2, H, D, L, G, 28, l, 1.556, True
20, 3, 3, True, 1, 0, K, F, D, L, 19, k, 1.368, True
20, 3, 4, False, 3333, 3, F, H, D, S, 28, s, 1.59, True
20, 3, 5, True, 333, 2, F, A, D, S, 19, g, 1.972, False
20, 3, 6, False, 2222, 3, J, S, A, H, 27, h, 1.571, True
20, 3, 7, True, 22, 1, H, D, F, G, 20, d, 1.594, True
20, 3, 8, True, 4444, 3, L, H, J, A, 20, h, 1.888, False
20, 3, 9, False, 11, 1, G, J, F, D, 27, j, 1.602, True
20, 3, 10, False, 111, 2, J, A, H, L, 26, h, 1.776, True
20, 3, 11, False, 44, 1, F, G, L, S, 26, g, 1.559, True
20, 3, 12, True, 333, 2, A, D, L, K, 21, l, 1.55, True
20, 3, 13, True, 1, 0, G, J, K, H, 21, d, 2.11, False
20, 3, 14, True, 333, 2, H, K, D, F, 22, g, 1.728, False
20, 3, 15, True, 1, 0, H, A, F, L, 23, g, 1.656, False
20, 3, 16, True, 22, 1, D, H, J, A, 24, h, 1.596, True
20, 3, 17, False, 444, 2, H, G, J, A, 25, j, 1.466, True
20, 3, 18, True, 22, 1, J, L, K, D, 24, l, 1.765, True
20, 3, 19, False, 111, 2, F, H, S, G, 25, s, 2.277, True
20, 3, 20, False, 2, 0, K, H, G, A, 24, k, 1.423, True
20, 3, 21, False, 222, 2, F, J, K, D, 24, k, 1.516, True
20, 3, 22, False, 11, 1, K, F, H, L, 23, f, 1.205, True
20, 3, 23, True, 4444, 3, H, J, G, S, 23, k, 1.794, False
20, 3, 24, True, 333, 2, K, S, H, D, 24, f, 2.296, False
20, 3, 25, False, 2, 0, J, A, D, F, 23, j, 1.88, True
20, 3, 26, True, 333, 2, G, J, D, K, 25, d, 1.339, True
20, 3, 27, False, 44, 1, L, F, S, J, 22, f, 1.579, True
20, 3, 28, False, 4, 0, K, S, H, J, 22, h, 1.826, False
20, 3, 29, True, 4444, 3, K, A, L, D, 25, d, 1.414, True
20, 3, 30, False, 222, 2, A, J, L, K, 23, l, 2.179, True
20, 3, 31, False, 4, 0, S, H, D, G, 23, s, 1.37, True
20, 3, 32, False, 3333, 3, L, J, F, H, 22, j, 1.546, False
20, 3, 33, False, 3, 0, L, D, J, G, 23, l, 1.578, True
20, 3, 34, False, 111, 2, H, A, L, S, 23, k, 1.376, False
20, 3, 35, False, 2222, 3, H, A, D, J, 24, j, 1.527, True
20, 3, 36, True, 333, 2, K, D, F, A, 24, f, 2.032, True
20, 3, 37, True, 1, 0, H, K, A, D, 24, h, 1.741, True
20, 3, 38, False, 2222, 3, A, S, J, L, 24, j, 1.349, False
20, 3, 39, False, 444, 2, J, A, F, G, 25, f, 1.373, True
20, 3, 40, False, 3333, 3, G, S, D, K, 25, k, 1.707, True
20, 3, 41, True, 22, 1, L, S, J, H, 23, s, 1.469, True
20, 3, 42, False, 1111, 3, L, F, S, G, 24, g, 1.384, True
20, 3, 43, True, 1, 0, G, D, H, F, 23, d, 1.342, False
20, 3, 44, True, 4444, 3, S, D, A, H, 24, h, 1.462, True
20, 3, 45, False, 44, 1, J, A, H, S, 24, a, 1.335, True
20, 3, 46, True, 1, 0, F, J, H, A, 24, f, 1.414, True
20, 3, 47, False, 44, 1, S, L, A, F, 23, l, 1.707, True
20, 3, 48, True, 4444, 3, L, D, S, H, 23, h, 1.285, True
20, 3, 49, True, 1, 0, G, F, H, S, 23, g, 1.319, True
20, 3, 50, True, 333, 2, L, K, D, S, 22, k, 2.601, False
20, 3, 51, False, 11, 1, K, J, F, S, 23, j, 1.295, True
20, 3, 52, False, 222, 2, H, F, D, K, 22, d, 1.529, True
20, 3, 53, True, 1, 0, S, D, L, G, 23, s, 1.417, True
20, 3, 54, False, 111, 2, F, J, S, D, 22, s, 1.414, True
20, 3, 55, True, 22, 1, A, J, S, L, 23, j, 1.3, True
20, 3, 56, True, 1, 0, H, G, K, D, 22, h, 1.574, True
20, 3, 57, True, 22, 1, L, D, F, G, 22, d, 1.324, True
20, 3, 58, True, 333, 2, A, H, L, F, 21, l, 1.853, True
20, 3, 59, True, 1, 0, D, H, F, K, 21, d, 2.697, True
20, 3, 60, False, 3333, 3, D, S, G, F, 21, j, 2.491, False
20, 3, 61, False, 444, 2, H, K, L, F, 22, l, 1.597, True
20, 3, 62, True, 22, 1, K, J, S, D, 20, j, 1.291, True
20, 3, 63, True, 333, 2, F, D, K, G, 20, k, 1.628, True
20, 3, 64, False, 2, 0, A, F, J, G, 22, d, 1.977, False
20, 3, 65, False, 11, 1, J, G, H, F, 23, g, 2.295, True
20, 3, 66, False, 3, 0, D, J, H, F, 23, a, 1.53, False
20, 3, 67, False, 111, 2, F, H, K, A, 24, k, 2.201, True
20, 3, 68, True, 22, 1, D, A, F, G, 19, a, 1.101, True
20, 3, 69, True, 1, 0, F, G, K, A, 19, a, 1.655, False
20, 3, 70, True, 4444, 3, D, J, H, A, 20, a, 1.084, True
20, 3, 71, True, 1, 0, G, L, K, F, 20, g, 1.547, True
20, 3, 72, False, 2222, 3, H, J, A, S, 24, s, 1.667, True
20, 3, 73, True, 333, 2, K, J, S, G, 19, h, 1.607, False
20, 3, 74, False, 2222, 3, A, H, K, S, 23, s, 1.524, True
20, 3, 75, False, 222, 2, D, S, H, J, 23, h, 1.316, True
20, 3, 76, False, 3333, 3, K, J, G, A, 22, j, 1.526, False
20, 3, 77, True, 333, 2, D, F, H, A, 20, h, 1.262, True
20, 3, 78, True, 4444, 3, G, L, D, F, 20, h, 1.537, False
20, 3, 79, True, 333, 2, S, A, D, H, 21, d, 1.465, True
20, 4, 0, False, 444, 2, F, D, J, S, 23, j, 1.348, True
20, 4, 1, False, 3, 0, L, D, K, H, 23, l, 1.876, True
20, 4, 2, False, 444, 2, S, H, A, J, 22, a, 1.527, True
20, 4, 3, False, 3, 0, S, L, F, A, 22, s, 1.575, True
20, 4, 4, False, 33, 1, A, S, D, L, 21, s, 1.278, True
20, 4, 5, False, 111, 2, F, D, L, H, 21, l, 1.478, True
20, 4, 6, False, 11, 1, F, H, D, J, 20, h, 1.472, True
20, 4, 7, False, 3333, 3, D, H, S, J, 20, j, 2.166, True
20, 4, 8, True, 22, 1, D, F, A, L, 21, f, 1.443, True
20, 4, 9, False, 222, 2, D, G, S, K, 19, s, 1.391, True
20, 4, 10, False, 4, 0, F, H, K, D, 19, h, 1.757, False
20, 4, 11, True, 4444, 3, H, J, G, D, 21, l, 1.524, False
20, 4, 12, False, 4, 0, D, F, G, S, 20, d, 1.509, True
20, 4, 13, True, 333, 2, G, D, L, A, 22, l, 1.558, True
20, 4, 14, True, 22, 1, F, A, J, S, 22, a, 1.461, True
20, 4, 15, True, 4444, 3, F, G, S, A, 21, a, 1.4, True
20, 4, 16, False, 11, 1, D, H, K, G, 20, h, 1.654, True
20, 4, 17, True, 4444, 3, F, L, J, D, 21, g, 1.49, False
20, 4, 18, False, 222, 2, G, L, K, F, 19, k, 1.388, True
20, 4, 19, True, 4444, 3, F, A, H, J, 22, h, 1.539, False
20, 4, 20, True, 333, 2, F, S, D, J, 23, d, 1.387, True
20, 4, 21, False, 2222, 3, K, G, H, A, 19, a, 1.353, True
20, 4, 22, False, 4, 0, D, J, L, H, 18, f, 1.673, False
20, 4, 23, True, 22, 1, K, A, L, H, 23, a, 1.3, True
20, 4, 24, False, 2222, 3, S, K, F, G, 19, g, 1.55, True
20, 4, 25, False, 444, 2, K, D, G, J, 19, g, 1.422, True
20, 4, 26, True, 22, 1, G, H, L, S, 22, h, 1.323, True
20, 4, 27, False, 4, 0, A, K, J, H, 18, g, 1.547, False
20, 4, 28, False, 444, 2, G, S, J, L, 19, j, 1.699, True
20, 4, 29, False, 1111, 3, D, G, K, A, 19, a, 1.458, True
20, 4, 30, False, 44, 1, G, S, J, A, 18, s, 1.477, True
20, 4, 31, False, 3333, 3, S, H, G, K, 18, j, 2.0, False
20, 4, 32, True, 1, 0, S, D, F, K, 22, s, 1.358, True
20, 4, 33, True, 22, 1, A, L, D, G, 21, l, 1.333, True
20, 4, 34, True, 1, 0, L, D, F, K, 21, l, 1.366, True
20, 4, 35, True, 22, 1, D, L, A, F, 20, l, 1.142, True
20, 4, 36, True, 4444, 3, L, J, F, D, 20, d, 1.526, True
20, 4, 37, True, 1, 0, G, K, H, A, 19, l, 1.526, False
20, 4, 38, False, 11, 1, J, D, K, S, 19, d, 1.494, True
20, 4, 39, True, 333, 2, S, F, G, K, 20, g, 1.704, True
20, 4, 40, False, 11, 1, L, S, G, K, 19, s, 1.714, True
20, 4, 41, True, 1, 0, S, J, A, H, 20, a, 1.636, False
20, 4, 42, True, 4444, 3, L, K, F, D, 21, d, 1.409, True
20, 4, 43, False, 4, 0, H, A, F, S, 18, d, 1.525, False
20, 4, 44, False, 111, 2, K, S, L, J, 19, k, 1.845, False
20, 4, 45, False, 33, 1, S, D, F, K, 20, d, 1.361, True
20, 4, 46, False, 3, 0, L, K, S, J, 20, h, 2.024, False
20, 4, 47, False, 444, 2, J, H, A, K, 21, a, 1.354, True
20, 4, 48, True, 4444, 3, H, D, L, A, 21, k, 1.312, False
20, 4, 49, True, 1, 0, F, J, L, S, 22, g, 2.144, False
20, 4, 50, True, 333, 2, A, K, H, J, 23, h, 1.645, True
20, 4, 51, True, 22, 1, D, L, J, S, 23, l, 1.296, True
20, 4, 52, False, 444, 2, F, G, D, A, 21, h, 1.626, False
20, 4, 53, True, 22, 1, K, L, F, J, 22, l, 1.487, True
20, 4, 54, True, 1, 0, K, F, H, G, 22, k, 1.401, True
20, 4, 55, False, 111, 2, J, S, K, G, 22, l, 1.495, False
20, 4, 56, False, 4, 0, J, F, G, S, 23, j, 1.722, True
20, 4, 57, False, 111, 2, G, L, H, A, 23, h, 1.555, True
20, 4, 58, True, 4444, 3, S, J, G, D, 21, h, 1.851, False
20, 4, 59, False, 222, 2, K, D, H, S, 22, h, 1.63, True
20, 4, 60, False, 44, 1, G, F, J, S, 22, f, 1.435, True
20, 4, 61, True, 1, 0, F, S, J, H, 22, f, 1.359, True
20, 4, 62, True, 333, 2, H, J, D, A, 22, d, 1.319, True
20, 4, 63, True, 22, 1, J, H, G, K, 21, h, 1.736, True
20, 4, 64, True, 1, 0, H, L, A, K, 21, h, 1.337, True
20, 4, 65, False, 2222, 3, D, S, A, K, 21, k, 1.513, True
20, 4, 66, False, 33, 1, D, S, A, G, 21, s, 1.363, True
20, 4, 67, True, 4444, 3, S, H, J, G, 20, h, 2.042, False
20, 4, 68, False, 3, 0, D, H, F, K, 20, d, 2.294, True
20, 4, 69, True, 4444, 3, J, F, K, A, 21, a, 2.574, True
20, 4, 70, False, 11, 1, A, J, G, L, 20, j, 1.433, True
20, 4, 71, True, 1, 0, A, D, H, G, 21, a, 1.275, True
20, 4, 72, True, 333, 2, K, D, J, L, 20, j, 1.741, True
20, 4, 73, True, 1, 0, G, A, J, F, 20, g, 1.453, True
20, 4, 74, False, 222, 2, A, J, H, F, 19, g, 1.785, False
20, 4, 75, True, 22, 1, S, F, J, H, 19, f, 1.344, True
20, 4, 76, True, 4444, 3, H, L, F, D, 19, k, 1.392, False
20, 4, 77, True, 1, 0, K, A, F, D, 20, k, 1.246, True
20, 4, 78, True, 333, 2, A, L, H, F, 20, h, 1.81, True
20, 4, 79, False, 11, 1, A, G, K, H, 20, g, 1.511, True
