sub, blk, trl, cong, cue, number, targOne, targTwo, targThree, targFour, soa, resp, rt, correct
28, 0, 0, True, 4444, 3, K, F, A, S, 60, s, 1.684, True
28, 0, 1, True, 1, 0, G, J, K, A, 60, g, 1.201, True
28, 0, 2, True, 4444, 3, L, J, G, D, 55, d, 1.184, True
28, 0, 3, False, 2, 0, L, J, K, A, 60, l, 1.067, True
28, 0, 4, True, 22, 1, L, K, S, A, 55, k, 1.017, True
28, 0, 5, True, 333, 2, F, J, L, G, 50, l, 0.934, True
28, 0, 6, False, 4, 0, F, G, A, H, 60, f, 1.467, True
28, 0, 7, True, 4444, 3, J, L, F, S, 50, s, 1.4, True
28, 0, 8, True, 333, 2, S, K, H, F, 45, h, 1.727, True
28, 0, 9, True, 4444, 3, J, A, L, S, 45, s, 1.117, True
28, 0, 10, True, 1, 0, H, K, G, A, 40, h, 1.551, True
28, 0, 11, True, 22, 1, L, K, H, J, 40, k, 1.017, True
28, 0, 12, False, 2, 0, F, G, K, H, 55, g, 1.251, False
28, 0, 13, False, 111, 2, F, D, A, J, 60, a, 1.82, True
28, 0, 14, False, 4, 0, D, L, F, G, 60, d, 1.301, True
28, 0, 15, False, 2222, 3, K, H, F, L, 55, l, 1.3, True
28, 0, 16, True, 22, 1, H, L, A, G, 35, l, 1.067, True
28, 0, 17, False, 2, 0, F, S, A, K, 55, f, 1.617, True
28, 0, 18, True, 4444, 3, A, K, J, G, 35, g, 1.334, True
28, 0, 19, False, 111, 2, K, A, H, J, 50, h, 1.584, True
28, 0, 20, True, 22, 1, K, S, G, L, 30, s, 0.984, True
28, 0, 21, False, 2222, 3, K, G, S, D, 50, d, 1.1, True
28, 0, 22, True, 1, 0, A, D, G, S, 30, a, 1.101, True
28, 0, 23, True, 4444, 3, L, G, K, H, 25, k, 2.734, False
28, 0, 24, False, 4, 0, L, A, K, S, 45, j, 4.836, False
28, 0, 25, False, 222, 2, A, K, D, G, 50, d, 1.417, True
28, 0, 26, True, 1, 0, K, G, F, D, 30, k, 1.117, True
28, 0, 27, True, 333, 2, L, J, F, G, 30, f, 1.372, True
28, 0, 28, False, 3333, 3, S, K, J, G, 50, g, 1.201, True
28, 0, 29, False, 111, 2, G, H, D, J, 45, d, 0.901, True
28, 0, 30, True, 22, 1, K, G, H, J, 25, g, 1.05, True
28, 0, 31, False, 222, 2, G, S, F, A, 45, f, 0.884, True
28, 0, 32, False, 44, 1, K, A, D, L, 40, a, 1.117, True
28, 0, 33, True, 4444, 3, S, L, G, K, 25, k, 1.308, True
28, 0, 34, True, 1, 0, J, L, H, S, 20, j, 1.684, True
28, 0, 35, False, 44, 1, G, D, K, H, 40, d, 1.1, True
28, 0, 36, False, 111, 2, A, D, L, F, 35, l, 1.334, True
28, 0, 37, True, 22, 1, J, D, F, A, 20, d, 0.95, True
28, 0, 38, False, 2, 0, A, H, L, J, 35, a, 0.884, True
28, 0, 39, True, 22, 1, K, A, J, D, 15, j, 2.809, False
28, 0, 40, False, 1111, 3, K, F, D, J, 30, j, 1.558, True
28, 0, 41, True, 333, 2, J, F, H, G, 20, g, 2.044, False
28, 0, 42, True, 4444, 3, K, H, F, G, 25, g, 1.446, True
28, 0, 43, False, 4, 0, A, H, K, F, 30, a, 1.034, True
28, 0, 44, False, 33, 1, H, L, G, S, 25, l, 1.034, True
28, 0, 45, False, 2, 0, H, K, L, G, 25, h, 1.422, True
28, 0, 46, True, 4444, 3, S, H, D, K, 25, k, 1.034, True
28, 0, 47, False, 222, 2, J, L, F, D, 20, k, 1.821, False
28, 0, 48, True, 4444, 3, L, A, G, F, 20, f, 1.377, True
28, 0, 49, True, 1, 0, L, S, G, F, 20, l, 0.984, True
28, 1, 0, False, 44, 1, S, F, G, K, 25, f, 1.1, True
28, 1, 1, True, 4444, 3, J, S, D, F, 15, k, 1.503, False
28, 1, 2, True, 333, 2, K, L, J, H, 17, j, 1.523, True
28, 1, 3, True, 22, 1, J, D, G, A, 17, d, 0.984, True
28, 1, 4, True, 4444, 3, A, G, D, L, 15, l, 1.001, True
28, 1, 5, False, 2, 0, H, J, G, F, 25, h, 1.327, True
28, 1, 6, False, 33, 1, K, H, L, S, 23, l, 2.047, False
28, 1, 7, True, 333, 2, L, S, D, F, 15, d, 1.37, True
28, 1, 8, True, 1, 0, F, D, H, G, 13, g, 1.496, False
28, 1, 9, True, 333, 2, F, G, K, A, 15, k, 1.034, True
28, 1, 10, False, 2, 0, F, G, L, H, 25, f, 1.184, True
28, 1, 11, True, 333, 2, H, J, F, A, 15, l, 1.847, False
28, 1, 12, False, 33, 1, J, D, L, K, 25, d, 1.0, True
28, 1, 13, True, 333, 2, H, A, L, S, 17, l, 0.867, True
28, 1, 14, True, 22, 1, J, K, H, A, 17, k, 0.9, True
28, 1, 15, False, 3333, 3, J, G, F, A, 23, h, 2.464, False
28, 1, 16, False, 111, 2, J, L, K, F, 25, s, 2.179, False
28, 1, 17, False, 3333, 3, F, A, D, H, 27, h, 1.608, True
28, 1, 18, False, 111, 2, G, J, L, S, 27, k, 2.356, False
28, 1, 19, False, 44, 1, H, L, D, S, 29, l, 0.9, True
28, 1, 20, True, 333, 2, L, J, H, F, 15, h, 1.163, True
28, 1, 21, False, 33, 1, S, G, H, A, 29, g, 1.067, True
28, 1, 22, True, 1, 0, H, S, G, D, 15, h, 1.475, True
28, 1, 23, False, 44, 1, H, F, G, D, 27, f, 1.001, True
28, 1, 24, False, 2, 0, K, S, H, F, 27, k, 0.834, True
28, 1, 25, True, 22, 1, G, F, K, J, 13, s, 2.233, False
28, 1, 26, False, 3333, 3, H, A, S, K, 25, k, 1.034, True
28, 1, 27, False, 222, 2, S, J, L, K, 25, l, 0.85, True
28, 1, 28, False, 1111, 3, K, S, H, A, 23, a, 1.184, True
28, 1, 29, False, 4, 0, H, J, D, K, 23, h, 1.57, True
28, 1, 30, False, 2222, 3, A, D, L, K, 21, k, 0.95, True
28, 1, 31, True, 333, 2, K, D, G, A, 15, g, 1.166, True
28, 1, 32, False, 3333, 3, K, J, A, G, 21, g, 1.565, True
28, 1, 33, True, 333, 2, J, D, K, G, 15, k, 0.95, True
28, 1, 34, True, 4444, 3, H, A, G, F, 13, f, 1.15, True
28, 1, 35, False, 33, 1, S, J, L, H, 19, k, 1.117, False
28, 1, 36, False, 3333, 3, K, D, G, H, 21, h, 1.156, True
28, 1, 37, True, 22, 1, H, L, K, D, 13, l, 0.851, True
28, 1, 38, False, 111, 2, J, K, G, A, 21, g, 1.198, True
28, 1, 39, True, 1, 0, K, J, S, F, 11, h, 1.659, False
28, 1, 40, False, 3333, 3, S, L, H, K, 19, k, 0.917, True
28, 1, 41, True, 333, 2, A, G, F, S, 13, l, 1.925, False
28, 1, 42, True, 1, 0, G, L, J, D, 15, g, 1.285, True
28, 1, 43, False, 11, 1, K, S, D, F, 19, s, 0.967, True
28, 1, 44, True, 4444, 3, G, L, S, F, 15, f, 1.094, True
28, 1, 45, True, 333, 2, A, F, G, K, 13, g, 1.151, True
28, 1, 46, False, 11, 1, S, K, G, F, 17, k, 0.9, True
28, 1, 47, True, 4444, 3, S, G, L, A, 13, a, 1.017, True
28, 1, 48, True, 22, 1, D, J, K, A, 11, l, 1.848, False
28, 1, 49, False, 3333, 3, G, S, D, K, 17, a, 1.474, False
28, 2, 0, False, 111, 2, G, S, A, K, 19, a, 0.967, True
28, 2, 1, True, 1, 0, F, L, K, A, 13, f, 1.356, True
28, 2, 2, False, 3333, 3, K, F, A, J, 19, l, 0.834, False
28, 2, 3, False, 11, 1, D, K, S, L, 20, k, 0.967, True
28, 2, 4, True, 4444, 3, K, L, F, A, 13, g, 1.586, False
28, 2, 5, True, 22, 1, S, G, H, L, 14, g, 1.11, True
28, 2, 6, False, 444, 2, L, F, D, H, 20, d, 1.034, True
28, 2, 7, True, 22, 1, D, S, K, H, 14, k, 1.682, False
28, 2, 8, False, 444, 2, G, D, K, L, 19, k, 0.9, True
28, 2, 9, True, 22, 1, J, K, G, A, 15, k, 0.867, True
28, 2, 10, True, 1, 0, A, F, G, H, 15, s, 1.643, False
28, 2, 11, True, 22, 1, H, L, G, D, 16, l, 1.001, True
28, 2, 12, False, 3, 0, D, S, K, A, 19, j, 1.799, False
28, 2, 13, False, 2222, 3, G, S, J, F, 20, f, 1.211, True
28, 2, 14, True, 333, 2, K, F, G, H, 16, g, 1.127, True
28, 2, 15, True, 1, 0, L, A, D, G, 15, l, 0.917, True
28, 2, 16, False, 44, 1, H, A, F, K, 20, a, 1.497, True
28, 2, 17, False, 2, 0, A, H, D, J, 19, a, 1.067, True
28, 2, 18, False, 222, 2, K, F, L, G, 19, l, 0.867, True
28, 2, 19, False, 1111, 3, K, S, F, A, 18, g, 1.304, False
28, 2, 20, True, 333, 2, A, F, S, L, 15, g, 1.346, False
28, 2, 21, False, 1111, 3, G, F, D, L, 19, l, 0.9, True
28, 2, 22, True, 1, 0, S, J, D, H, 16, s, 0.851, True
28, 2, 23, True, 4444, 3, S, H, K, G, 16, g, 1.067, True
28, 2, 24, True, 333, 2, L, K, A, J, 15, a, 0.967, True
28, 2, 25, True, 4444, 3, D, J, K, L, 15, l, 1.228, True
28, 2, 26, True, 333, 2, S, H, D, A, 14, g, 1.304, False
28, 2, 27, False, 1111, 3, F, D, K, S, 19, s, 0.934, True
28, 2, 28, False, 3, 0, G, J, F, A, 18, l, 1.16, False
28, 2, 29, True, 22, 1, G, A, J, L, 15, a, 0.967, True
28, 2, 30, True, 333, 2, D, H, F, J, 15, f, 0.934, True
28, 2, 31, False, 3, 0, D, J, A, L, 19, d, 0.934, True
28, 2, 32, False, 1111, 3, H, S, A, L, 19, l, 0.884, True
28, 2, 33, True, 1, 0, L, G, A, J, 14, l, 0.85, True
28, 2, 34, False, 1111, 3, G, J, L, H, 18, h, 1.491, True
28, 2, 35, True, 1, 0, G, D, H, K, 14, g, 1.058, True
28, 2, 36, False, 2222, 3, F, D, K, H, 18, h, 1.051, True
28, 2, 37, False, 4, 0, K, H, A, D, 17, a, 1.727, False
28, 2, 38, False, 444, 2, S, L, G, K, 18, g, 1.315, True
28, 2, 39, True, 1, 0, D, A, J, H, 13, d, 0.917, True
28, 2, 40, False, 3333, 3, L, G, S, J, 18, j, 1.34, True
28, 2, 41, False, 444, 2, G, H, K, L, 17, g, 1.377, False
28, 2, 42, True, 4444, 3, S, A, F, K, 13, g, 1.562, False
28, 2, 43, True, 22, 1, F, G, L, H, 14, g, 0.967, True
28, 2, 44, True, 1, 0, A, J, L, F, 14, a, 0.85, True
28, 2, 45, True, 4444, 3, A, F, D, H, 13, h, 1.258, True
28, 2, 46, True, 1, 0, D, F, S, L, 13, d, 1.435, True
28, 2, 47, True, 333, 2, S, D, F, K, 12, f, 1.406, True
28, 2, 48, True, 1, 0, J, A, F, G, 12, j, 1.196, True
28, 2, 49, False, 222, 2, A, F, H, G, 18, h, 1.336, True
28, 2, 50, True, 4444, 3, A, H, S, F, 11, k, 1.46, False
28, 2, 51, True, 333, 2, J, K, H, S, 12, h, 1.533, True
28, 2, 52, True, 4444, 3, D, H, J, A, 12, g, 1.385, False
28, 2, 53, False, 44, 1, J, L, D, F, 18, l, 0.934, True
28, 2, 54, False, 2, 0, H, A, F, K, 17, h, 1.794, True
28, 2, 55, True, 22, 1, D, L, F, K, 13, a, 1.478, False
28, 2, 56, True, 4444, 3, A, D, J, L, 14, l, 1.033, True
28, 2, 57, False, 2, 0, D, J, K, F, 17, d, 0.967, True
28, 2, 58, True, 333, 2, K, F, S, L, 14, s, 0.8, True
28, 2, 59, True, 4444, 3, A, D, G, F, 13, f, 0.984, True
28, 2, 60, False, 44, 1, G, A, H, S, 16, a, 0.884, True
28, 2, 61, False, 444, 2, H, G, L, J, 16, l, 0.834, True
28, 2, 62, False, 3333, 3, K, D, A, J, 15, l, 1.251, False
28, 2, 63, True, 22, 1, A, D, F, H, 13, d, 0.867, True
28, 2, 64, False, 111, 2, K, F, J, S, 16, l, 2.57, False
28, 2, 65, False, 1111, 3, F, A, S, L, 17, l, 2.24, True
28, 2, 66, False, 222, 2, G, D, S, F, 17, s, 1.138, True
28, 2, 67, False, 2222, 3, F, H, K, D, 16, h, 1.85, False
28, 2, 68, True, 22, 1, H, J, S, L, 12, s, 1.317, False
28, 2, 69, True, 4444, 3, F, G, S, H, 13, h, 1.125, True
28, 2, 70, False, 2, 0, K, G, D, H, 17, f, 1.292, False
28, 2, 71, False, 44, 1, L, S, K, H, 18, s, 2.429, True
28, 2, 72, False, 2222, 3, S, F, H, K, 18, k, 0.967, True
28, 2, 73, True, 1, 0, G, F, D, H, 13, f, 2.017, False
28, 2, 74, False, 111, 2, K, F, S, J, 17, s, 0.867, True
28, 2, 75, True, 4444, 3, G, D, L, S, 14, s, 1.038, True
28, 2, 76, True, 333, 2, L, A, S, J, 14, l, 2.249, False
28, 2, 77, False, 4, 0, G, D, L, F, 17, a, 1.707, False
28, 2, 78, True, 22, 1, A, H, G, D, 15, h, 1.203, True
28, 2, 79, True, 4444, 3, A, F, L, S, 15, s, 0.867, True
28, 3, 0, False, 33, 1, J, S, A, D, 18, s, 0.967, True
28, 3, 1, True, 1, 0, A, G, J, K, 14, s, 1.136, False
28, 3, 2, True, 333, 2, S, L, D, K, 15, d, 0.9, True
28, 3, 3, True, 22, 1, D, H, F, J, 15, h, 1.138, True
28, 3, 4, False, 4, 0, S, G, D, F, 18, s, 2.665, True
28, 3, 5, False, 33, 1, J, D, S, A, 17, d, 1.107, True
28, 3, 6, False, 3333, 3, F, L, S, K, 17, j, 1.419, False
28, 3, 7, False, 3, 0, L, G, F, K, 18, s, 1.967, False
28, 3, 8, False, 444, 2, G, A, S, K, 19, s, 0.95, True
28, 3, 9, True, 4444, 3, G, L, D, H, 14, h, 0.967, True
28, 3, 10, False, 444, 2, S, A, J, D, 19, j, 1.084, True
28, 3, 11, False, 4, 0, D, G, K, H, 18, s, 1.184, False
28, 3, 12, False, 11, 1, D, L, G, A, 19, l, 0.917, True
28, 3, 13, False, 4, 0, S, G, A, L, 19, s, 0.851, True
28, 3, 14, True, 333, 2, G, S, D, J, 14, d, 0.867, True
28, 3, 15, True, 22, 1, S, A, F, D, 13, a, 0.967, True
28, 3, 16, True, 333, 2, L, S, K, G, 13, k, 0.9, True
28, 3, 17, True, 4444, 3, H, L, S, J, 12, l, 1.831, False
28, 3, 18, True, 333, 2, J, L, F, S, 13, f, 1.106, True
28, 3, 19, False, 4, 0, G, D, F, A, 18, g, 1.154, True
28, 3, 20, False, 3333, 3, H, A, S, G, 18, s, 1.361, False
28, 3, 21, False, 3, 0, A, G, H, K, 19, a, 2.079, True
28, 3, 22, False, 33, 1, L, A, D, H, 19, s, 2.736, False
28, 3, 23, False, 111, 2, G, F, H, L, 20, s, 1.735, False
28, 3, 24, True, 1, 0, K, A, S, H, 13, j, 1.702, False
28, 3, 25, True, 22, 1, H, S, A, K, 14, s, 0.834, True
28, 3, 26, False, 2, 0, K, A, D, G, 21, s, 1.458, False
28, 3, 27, True, 333, 2, A, H, F, D, 14, f, 1.101, True
28, 3, 28, False, 4, 0, D, A, G, S, 22, d, 1.034, True
28, 3, 29, False, 1111, 3, K, L, S, D, 22, d, 0.967, True
28, 3, 30, True, 333, 2, K, D, G, L, 13, s, 1.447, False
28, 3, 31, True, 1, 0, J, H, A, G, 14, f, 1.344, False
28, 3, 32, False, 44, 1, K, F, S, G, 21, f, 1.711, True
28, 3, 33, True, 333, 2, L, G, H, K, 15, h, 1.213, True
28, 3, 34, True, 22, 1, L, F, A, J, 15, f, 0.884, True
28, 3, 35, True, 1, 0, L, F, D, J, 14, j, 1.372, False
28, 3, 36, True, 4444, 3, S, L, K, F, 15, l, 1.306, False
28, 3, 37, True, 1, 0, A, J, F, S, 16, a, 0.934, True
28, 3, 38, True, 22, 1, H, L, S, G, 16, f, 1.732, False
28, 3, 39, False, 1111, 3, H, L, K, A, 21, a, 1.017, True
28, 3, 40, True, 22, 1, G, D, L, S, 17, d, 0.817, True
28, 3, 41, False, 222, 2, L, A, S, K, 20, s, 0.917, True
28, 3, 42, False, 44, 1, G, J, F, H, 20, j, 0.85, True
28, 3, 43, True, 1, 0, K, D, S, G, 17, l, 1.665, False
28, 3, 44, False, 11, 1, F, J, G, L, 19, j, 1.05, True
28, 3, 45, False, 222, 2, J, D, F, S, 19, f, 1.0, True
28, 3, 46, False, 1111, 3, D, A, K, J, 18, j, 1.178, True
28, 3, 47, True, 22, 1, L, J, A, K, 18, j, 0.884, True
28, 3, 48, False, 3, 0, F, A, D, L, 18, s, 1.28, False
28, 3, 49, True, 4444, 3, F, K, H, J, 18, j, 1.017, True
28, 3, 50, False, 2, 0, L, D, S, G, 19, a, 1.714, False
28, 3, 51, True, 22, 1, D, L, G, A, 17, l, 0.867, True
28, 3, 52, False, 111, 2, F, A, D, G, 20, d, 0.95, True
28, 3, 53, True, 22, 1, L, D, H, K, 17, d, 0.867, True
28, 3, 54, False, 3333, 3, A, F, S, H, 20, h, 1.172, True
28, 3, 55, True, 333, 2, A, J, L, G, 16, k, 1.201, False
28, 3, 56, False, 4, 0, L, H, K, G, 19, l, 1.118, True
28, 3, 57, False, 1111, 3, J, A, S, H, 19, h, 1.051, True
28, 3, 58, False, 222, 2, S, D, F, L, 18, f, 1.118, True
28, 3, 59, False, 1111, 3, H, D, F, A, 18, a, 1.051, True
28, 3, 60, True, 1, 0, S, G, L, H, 17, l, 1.638, False
28, 3, 61, True, 4444, 3, J, F, D, S, 18, s, 0.934, True
28, 3, 62, False, 33, 1, S, L, H, G, 17, l, 0.817, True
28, 3, 63, False, 4, 0, G, J, K, H, 17, g, 1.084, True
28, 3, 64, False, 11, 1, L, G, D, J, 16, g, 0.95, True
28, 3, 65, True, 333, 2, K, D, G, J, 18, g, 0.917, True
28, 3, 66, True, 22, 1, K, A, G, S, 17, a, 1.017, True
28, 3, 67, True, 4444, 3, S, D, G, H, 17, h, 1.195, True
28, 3, 68, True, 333, 2, G, F, D, A, 16, d, 1.759, True
28, 3, 69, False, 1111, 3, S, G, D, H, 16, h, 1.547, True
28, 3, 70, True, 22, 1, D, K, G, J, 16, k, 0.817, True
28, 3, 71, False, 444, 2, S, L, J, A, 15, j, 1.839, True
28, 3, 72, False, 4, 0, J, G, K, D, 15, j, 1.085, True
28, 3, 73, True, 333, 2, J, K, H, G, 15, h, 1.001, True
28, 3, 74, True, 1, 0, H, A, J, S, 15, h, 1.0, True
28, 3, 75, False, 44, 1, J, A, K, S, 14, a, 1.276, True
28, 3, 76, False, 1111, 3, D, A, G, J, 14, j, 1.157, True
28, 3, 77, True, 22, 1, A, L, D, F, 14, l, 0.85, True
28, 3, 78, True, 4444, 3, S, L, K, A, 14, a, 0.951, True
28, 3, 79, True, 1, 0, A, H, G, D, 13, a, 0.884, True
28, 4, 0, True, 22, 1, A, F, K, G, 13, f, 0.95, True
28, 4, 1, True, 4444, 3, S, J, L, A, 13, l, 1.186, False
28, 4, 2, True, 22, 1, H, F, G, K, 14, f, 0.901, True
28, 4, 3, False, 444, 2, L, H, A, K, 13, a, 0.884, True
28, 4, 4, False, 2222, 3, S, F, H, G, 13, l, 1.039, False
28, 4, 5, False, 444, 2, L, H, A, S, 14, a, 0.884, True
28, 4, 6, False, 3, 0, H, F, L, S, 14, h, 1.525, True
28, 4, 7, False, 222, 2, L, K, F, J, 13, f, 0.901, True
28, 4, 8, False, 44, 1, H, S, L, J, 13, s, 1.993, True
28, 4, 9, False, 1111, 3, H, F, G, D, 12, d, 0.867, True
28, 4, 10, True, 1, 0, H, K, G, S, 14, h, 1.017, True
28, 4, 11, True, 22, 1, A, J, L, H, 13, s, 1.429, False
28, 4, 12, False, 2, 0, S, K, L, H, 12, f, 1.409, False
28, 4, 13, False, 111, 2, A, F, D, S, 13, d, 0.784, True
28, 4, 14, False, 2, 0, K, A, D, H, 13, k, 1.048, True
28, 4, 15, False, 44, 1, H, A, S, F, 12, a, 0.867, True
28, 4, 16, False, 444, 2, D, F, S, G, 12, s, 0.934, True
28, 4, 17, False, 3333, 3, G, S, J, D, 11, k, 1.244, False
28, 4, 18, False, 2, 0, G, D, S, L, 12, a, 1.015, False
28, 4, 19, True, 333, 2, S, A, J, G, 14, l, 1.034, False
28, 4, 20, True, 1, 0, D, F, J, K, 15, d, 0.917, True
28, 4, 21, False, 111, 2, K, D, L, S, 13, l, 1.664, True
28, 4, 22, False, 2, 0, D, J, L, F, 13, a, 1.042, False
28, 4, 23, False, 222, 2, L, A, D, F, 14, d, 0.817, True
28, 4, 24, True, 1, 0, D, G, H, A, 15, d, 0.901, True
28, 4, 25, True, 4444, 3, J, S, G, K, 14, l, 1.017, False
28, 4, 26, True, 22, 1, J, H, S, K, 15, h, 1.069, True
28, 4, 27, True, 333, 2, F, G, S, J, 15, s, 0.884, True
28, 4, 28, True, 22, 1, H, J, K, L, 14, j, 1.337, True
28, 4, 29, True, 333, 2, A, S, G, H, 14, g, 0.984, True
28, 4, 30, False, 3, 0, L, D, K, S, 14, l, 0.984, True
28, 4, 31, False, 3333, 3, H, K, F, L, 13, k, 1.383, False
28, 4, 32, True, 333, 2, G, J, K, L, 13, k, 0.884, True
28, 4, 33, False, 33, 1, H, A, K, L, 14, a, 0.784, True
28, 4, 34, True, 1, 0, A, D, K, H, 13, a, 0.934, True
28, 4, 35, False, 1111, 3, A, J, G, F, 14, l, 1.272, False
28, 4, 36, True, 22, 1, D, G, L, A, 12, g, 0.951, True
28, 4, 37, True, 333, 2, F, A, L, K, 12, l, 0.801, True
28, 4, 38, True, 22, 1, L, K, D, F, 11, k, 0.995, True
28, 4, 39, True, 1, 0, J, F, S, D, 11, j, 1.272, True
28, 4, 40, False, 3333, 3, D, S, A, F, 15, k, 1.21, False
28, 4, 41, True, 22, 1, L, D, A, H, 10, d, 0.767, True
28, 4, 42, True, 1, 0, K, H, D, F, 10, j, 1.419, False
28, 4, 43, False, 2222, 3, L, K, A, G, 16, k, 1.91, False
28, 4, 44, False, 2, 0, H, D, S, J, 17, h, 1.558, True
28, 4, 45, True, 22, 1, A, G, K, S, 11, g, 0.988, True
28, 4, 46, True, 333, 2, G, D, L, S, 11, l, 0.991, True
28, 4, 47, False, 44, 1, G, D, F, K, 17, d, 0.951, True
28, 4, 48, False, 3, 0, A, D, K, J, 16, a, 0.884, True
28, 4, 49, False, 33, 1, S, G, A, L, 16, g, 0.934, True
28, 4, 50, False, 1111, 3, L, K, A, J, 15, j, 1.065, True
28, 4, 51, True, 333, 2, L, J, D, K, 10, g, 1.307, False
28, 4, 52, True, 1, 0, D, H, L, F, 11, d, 0.983, True
28, 4, 53, False, 111, 2, D, L, J, K, 15, j, 1.152, True
28, 4, 54, False, 33, 1, S, H, K, D, 14, g, 0.984, False
28, 4, 55, False, 4, 0, L, F, S, D, 15, d, 1.034, False
28, 4, 56, False, 2222, 3, J, A, D, S, 16, l, 1.091, False
28, 4, 57, True, 1, 0, H, F, L, K, 11, h, 0.967, True
28, 4, 58, False, 444, 2, H, J, D, S, 17, d, 0.884, True
28, 4, 59, True, 22, 1, F, G, K, D, 10, f, 1.226, False
28, 4, 60, True, 333, 2, J, L, H, G, 11, h, 0.951, True
28, 4, 61, False, 11, 1, A, S, L, H, 17, s, 1.794, True
28, 4, 62, False, 4, 0, L, G, D, J, 16, s, 1.255, False
28, 4, 63, False, 11, 1, L, K, J, A, 17, k, 0.901, True
28, 4, 64, True, 1, 0, S, G, D, H, 11, s, 1.083, True
28, 4, 65, False, 11, 1, H, L, F, J, 17, k, 1.148, False
28, 4, 66, False, 1111, 3, A, K, G, L, 18, k, 1.13, False
28, 4, 67, True, 1, 0, K, J, H, A, 10, f, 1.29, False
28, 4, 68, False, 2222, 3, J, G, L, D, 19, d, 1.034, True
28, 4, 69, False, 222, 2, J, G, A, D, 19, a, 0.851, True
28, 4, 70, True, 22, 1, J, D, H, S, 11, d, 0.75, True
28, 4, 71, True, 4444, 3, J, F, K, A, 11, a, 0.867, True
28, 4, 72, False, 4, 0, F, K, J, A, 18, s, 1.181, False
28, 4, 73, True, 4444, 3, F, H, A, G, 10, h, 1.666, False
28, 4, 74, False, 11, 1, L, D, S, K, 19, d, 0.701, True
28, 4, 75, False, 3, 0, L, S, A, F, 19, l, 0.85, True
28, 4, 76, False, 222, 2, G, S, F, J, 18, f, 0.767, True
28, 4, 77, True, 1, 0, H, L, G, J, 11, a, 0.65, False
28, 4, 78, False, 444, 2, S, D, J, H, 18, j, 0.934, True
28, 4, 79, False, 44, 1, K, H, S, J, 17, h, 1.034, True
