sub, blk, trl, cong, cue, number, targOne, targTwo, targThree, targFour, soa, resp, rt, correct
2, 0, 0, True, 333, 2, G, J, L, H, 60, j, 7.679, False
2, 0, 1, False, 1111, 3, F, J, H, G, 60, g, 2.574, True
2, 0, 2, False, 4, 0, S, D, A, G, 60, l, 7.143, False
2, 0, 3, True, 22, 1, K, D, J, A, 65, d, 2.564, True
2, 0, 4, False, 3333, 3, G, D, J, L, 65, l, 2.312, True
2, 0, 5, False, 44, 1, S, D, L, H, 65, d, 2.614, True
2, 0, 6, False, 111, 2, F, J, A, H, 60, a, 2.28, True
2, 0, 7, True, 1, 0, L, K, S, J, 65, l, 2.045, True
2, 0, 8, True, 4444, 3, L, G, D, F, 60, f, 2.512, True
2, 0, 9, True, 333, 2, D, G, K, J, 60, k, 2.208, True
2, 0, 10, True, 1, 0, J, K, G, S, 55, j, 1.988, True
2, 0, 11, True, 22, 1, F, K, J, A, 55, k, 2.081, True
2, 0, 12, True, 1, 0, J, G, S, K, 50, j, 2.81, True
2, 0, 13, False, 3333, 3, F, A, L, S, 60, s, 3.062, True
2, 0, 14, False, 444, 2, L, D, H, A, 55, h, 2.072, True
2, 0, 15, False, 33, 1, K, S, J, H, 55, s, 2.153, True
2, 0, 16, False, 3, 0, J, D, S, L, 50, j, 2.517, True
2, 0, 17, True, 4444, 3, F, A, J, S, 50, s, 2.331, True
2, 0, 18, False, 2, 0, A, G, F, S, 50, a, 2.792, True
2, 0, 19, True, 333, 2, J, G, D, F, 45, d, 2.172, True
2, 0, 20, True, 1, 0, D, G, J, A, 45, d, 2.214, True
2, 0, 21, True, 22, 1, H, J, K, G, 40, j, 2.217, True
2, 0, 22, True, 1, 0, J, D, K, L, 40, j, 2.306, True
2, 0, 23, True, 4444, 3, S, A, K, G, 35, g, 2.416, True
2, 0, 24, False, 11, 1, J, L, K, F, 45, l, 2.578, True
2, 0, 25, False, 3333, 3, G, H, K, J, 45, j, 2.678, True
2, 0, 26, True, 1, 0, A, H, D, G, 35, a, 1.9, True
2, 0, 27, True, 22, 1, A, F, S, J, 30, f, 2.819, True
2, 0, 28, False, 1111, 3, J, K, S, L, 40, l, 2.219, True
2, 0, 29, False, 4, 0, J, A, G, K, 40, j, 2.237, True
2, 0, 30, False, 44, 1, S, D, K, J, 35, d, 2.024, True
2, 0, 31, True, 4444, 3, J, D, S, L, 30, l, 1.859, True
2, 0, 32, True, 22, 1, K, J, F, S, 25, a, 3.373, False
2, 0, 33, False, 4, 0, J, K, A, F, 35, j, 2.265, True
2, 0, 34, True, 22, 1, K, J, A, D, 30, j, 3.628, True
2, 0, 35, False, 3333, 3, S, D, H, F, 30, f, 2.45, True
2, 0, 36, False, 3, 0, D, S, J, A, 30, d, 2.627, True
2, 0, 37, False, 444, 2, H, L, J, K, 25, j, 4.786, True
2, 0, 38, True, 4444, 3, F, A, J, D, 30, d, 3.54, True
2, 0, 39, True, 1, 0, L, G, D, F, 25, l, 2.022, True
2, 0, 40, False, 11, 1, H, F, G, K, 25, f, 2.48, True
2, 0, 41, False, 3, 0, K, F, G, L, 20, k, 2.526, True
2, 0, 42, True, 4444, 3, F, K, A, L, 25, g, 2.645, False
2, 0, 43, False, 44, 1, A, J, S, H, 20, s, 3.644, False
2, 0, 44, True, 4444, 3, G, K, L, J, 30, j, 2.261, True
2, 0, 45, False, 44, 1, J, S, F, H, 25, s, 3.02, True
2, 0, 46, True, 4444, 3, D, L, H, G, 30, g, 2.295, True
2, 0, 47, False, 33, 1, G, K, H, J, 25, k, 1.884, True
2, 0, 48, True, 333, 2, J, F, D, G, 25, d, 1.988, True
2, 0, 49, True, 22, 1, L, K, F, A, 25, k, 1.982, True
2, 1, 0, True, 4444, 3, A, S, J, H, 20, h, 1.984, True
2, 1, 1, True, 333, 2, A, K, D, J, 20, d, 1.837, True
2, 1, 2, True, 1, 0, J, D, H, S, 18, j, 2.0, True
2, 1, 3, False, 44, 1, J, L, H, G, 20, l, 1.733, True
2, 1, 4, False, 2222, 3, S, K, J, F, 20, j, 2.437, False
2, 1, 5, False, 444, 2, D, K, G, J, 22, d, 2.568, False
2, 1, 6, False, 3333, 3, J, F, S, G, 24, g, 2.565, True
2, 1, 7, True, 22, 1, L, F, A, H, 18, f, 2.746, True
2, 1, 8, False, 2, 0, H, A, F, K, 24, s, 2.591, False
2, 1, 9, True, 4444, 3, K, G, H, J, 16, j, 2.234, True
2, 1, 10, False, 111, 2, A, F, G, H, 26, g, 2.203, True
2, 1, 11, False, 33, 1, S, A, F, D, 26, a, 2.111, True
2, 1, 12, False, 111, 2, F, S, A, G, 24, j, 3.109, False
2, 1, 13, True, 22, 1, S, J, L, G, 16, j, 2.028, True
2, 1, 14, True, 333, 2, H, S, J, G, 14, f, 2.829, False
2, 1, 15, False, 44, 1, J, A, L, G, 26, a, 2.455, True
2, 1, 16, False, 3, 0, A, L, D, S, 26, a, 1.808, True
2, 1, 17, True, 333, 2, S, G, L, F, 16, g, 2.738, False
2, 1, 18, True, 1, 0, D, J, A, G, 18, d, 1.712, True
2, 1, 19, False, 111, 2, A, F, J, K, 24, j, 3.39, True
2, 1, 20, True, 22, 1, A, S, F, K, 18, s, 2.993, True
2, 1, 21, False, 111, 2, F, L, H, S, 24, h, 2.045, True
2, 1, 22, True, 22, 1, J, D, G, K, 16, s, 2.579, False
2, 1, 23, True, 1, 0, A, S, J, K, 18, a, 1.753, True
2, 1, 24, True, 333, 2, D, S, A, G, 18, a, 1.719, True
2, 1, 25, False, 2222, 3, S, G, H, A, 22, a, 1.735, True
2, 1, 26, False, 111, 2, K, S, D, G, 22, d, 2.271, True
2, 1, 27, False, 3, 0, L, D, S, J, 20, a, 1.961, False
2, 1, 28, True, 22, 1, S, K, F, D, 16, k, 2.359, True
2, 1, 29, False, 444, 2, S, K, L, H, 22, l, 2.093, True
2, 1, 30, False, 2, 0, F, G, H, K, 22, f, 2.31, True
2, 1, 31, True, 4444, 3, J, G, A, H, 16, d, 2.998, False
2, 1, 32, True, 333, 2, L, D, F, K, 18, d, 2.034, False
2, 1, 33, True, 22, 1, S, H, A, K, 20, h, 1.973, True
2, 1, 34, False, 222, 2, K, H, L, G, 20, l, 2.386, True
2, 1, 35, False, 11, 1, K, L, A, D, 20, l, 2.165, True
2, 1, 36, False, 111, 2, K, S, L, A, 18, l, 1.73, True
2, 1, 37, False, 2, 0, D, F, A, K, 18, d, 2.454, True
2, 1, 38, True, 22, 1, H, D, S, G, 20, d, 3.375, True
2, 1, 39, True, 333, 2, G, J, D, K, 18, d, 2.041, True
2, 1, 40, True, 22, 1, J, L, H, F, 18, l, 1.987, True
2, 1, 41, False, 111, 2, F, D, J, A, 16, l, 2.541, False
2, 1, 42, True, 22, 1, H, F, S, K, 16, f, 2.115, True
2, 1, 43, True, 1, 0, S, H, A, D, 16, h, 3.773, False
2, 1, 44, False, 33, 1, A, J, G, D, 18, j, 3.168, True
2, 1, 45, True, 4444, 3, G, J, H, K, 18, s, 2.806, False
2, 1, 46, False, 111, 2, D, F, J, K, 18, f, 4.506, False
2, 1, 47, True, 1, 0, G, S, D, H, 20, g, 2.818, True
2, 1, 48, True, 4444, 3, D, J, F, H, 20, a, 2.39, False
2, 1, 49, True, 1, 0, D, H, J, K, 22, d, 2.106, True
2, 2, 0, False, 33, 1, A, S, H, L, 20, s, 2.208, True
2, 2, 1, False, 2, 0, F, S, A, L, 20, f, 2.252, True
2, 2, 2, True, 22, 1, F, H, L, S, 22, h, 2.63, True
2, 2, 3, False, 222, 2, L, F, H, D, 19, h, 2.137, True
2, 2, 4, True, 4444, 3, K, L, S, F, 22, f, 1.873, True
2, 2, 5, True, 22, 1, D, K, S, F, 21, k, 1.842, True
2, 2, 6, False, 111, 2, L, D, H, A, 19, h, 1.699, True
2, 2, 7, False, 2222, 3, H, F, D, G, 18, l, 3.539, False
2, 2, 8, True, 22, 1, S, G, J, L, 21, g, 1.87, True
2, 2, 9, True, 4444, 3, H, F, L, K, 20, l, 1.967, False
2, 2, 10, False, 3, 0, L, F, D, G, 19, l, 3.114, True
2, 2, 11, True, 4444, 3, L, D, K, J, 21, j, 2.496, True
2, 2, 12, True, 1, 0, S, K, L, F, 21, s, 2.198, True
2, 2, 13, True, 333, 2, A, F, L, H, 20, l, 1.809, True
2, 2, 14, False, 44, 1, L, A, H, S, 19, a, 3.034, True
2, 2, 15, True, 4444, 3, L, J, K, S, 20, s, 1.732, True
2, 2, 16, False, 444, 2, F, A, L, H, 18, l, 1.779, True
2, 2, 17, False, 3333, 3, K, A, G, J, 18, k, 2.257, False
2, 2, 18, False, 444, 2, H, K, D, A, 19, d, 2.131, True
2, 2, 19, False, 33, 1, G, H, J, D, 19, d, 4.402, False
2, 2, 20, False, 444, 2, G, H, J, A, 20, j, 2.215, True
2, 2, 21, False, 44, 1, F, H, D, G, 20, h, 2.707, True
2, 2, 22, False, 4, 0, G, L, D, K, 19, h, 2.563, False
2, 2, 23, True, 333, 2, G, H, L, S, 19, l, 2.032, True
2, 2, 24, True, 22, 1, F, H, S, K, 19, h, 3.611, True
2, 2, 25, False, 222, 2, G, S, F, L, 20, f, 2.08, True
2, 2, 26, False, 2222, 3, G, F, A, D, 20, d, 1.929, True
2, 2, 27, True, 333, 2, G, L, J, A, 18, j, 2.336, True
2, 2, 28, True, 1, 0, S, K, D, L, 18, s, 1.88, True
2, 2, 29, False, 44, 1, L, F, J, K, 19, f, 2.088, True
2, 2, 30, True, 1, 0, F, J, S, H, 17, f, 2.162, True
2, 2, 31, True, 22, 1, A, G, L, J, 17, g, 2.455, True
2, 2, 32, True, 4444, 3, L, D, A, J, 16, j, 2.402, True
2, 2, 33, True, 333, 2, K, F, A, J, 16, a, 1.709, True
2, 2, 34, False, 3333, 3, J, H, F, D, 19, d, 2.156, True
2, 2, 35, False, 111, 2, J, D, F, K, 18, d, 2.399, False
2, 2, 36, True, 1, 0, H, F, D, G, 15, a, 1.897, False
2, 2, 37, True, 333, 2, K, L, D, S, 16, g, 3.026, False
2, 2, 38, False, 3333, 3, A, L, G, F, 19, f, 2.382, True
2, 2, 39, True, 1, 0, J, L, F, A, 17, j, 2.579, True
2, 2, 40, False, 11, 1, S, L, K, G, 19, l, 1.921, True
2, 2, 41, True, 1, 0, S, G, K, A, 17, s, 1.793, True
2, 2, 42, True, 333, 2, A, L, K, G, 16, l, 2.022, False
2, 2, 43, True, 4444, 3, S, K, D, A, 17, a, 1.85, True
2, 2, 44, True, 333, 2, K, L, A, S, 17, d, 2.548, False
2, 2, 45, True, 4444, 3, G, K, D, J, 18, j, 2.515, True
2, 2, 46, False, 222, 2, G, H, K, F, 18, l, 2.227, False
2, 2, 47, False, 2222, 3, H, J, L, G, 19, g, 2.79, True
2, 2, 48, True, 22, 1, F, L, D, G, 18, l, 1.979, True
2, 2, 49, False, 3333, 3, K, J, L, F, 19, h, 3.513, False
2, 2, 50, True, 1, 0, H, F, D, A, 17, h, 2.569, True
2, 2, 51, True, 22, 1, H, D, G, F, 17, f, 2.822, False
2, 2, 52, False, 222, 2, G, L, K, H, 20, g, 2.754, False
2, 2, 53, True, 4444, 3, F, D, G, S, 18, s, 1.913, True
2, 2, 54, False, 2, 0, D, S, H, A, 21, d, 2.493, True
2, 2, 55, False, 44, 1, S, J, F, D, 21, j, 2.037, True
2, 2, 56, True, 333, 2, J, F, D, K, 18, d, 2.301, True
2, 2, 57, False, 4, 0, F, K, D, L, 20, f, 2.187, True
2, 2, 58, True, 333, 2, K, L, F, H, 17, j, 2.113, False
2, 2, 59, False, 44, 1, A, G, J, F, 20, g, 1.825, True
2, 2, 60, False, 222, 2, J, L, H, G, 19, k, 2.26, False
2, 2, 61, False, 44, 1, L, S, K, A, 20, s, 3.646, True
2, 2, 62, True, 1, 0, K, H, A, J, 18, k, 2.033, True
2, 2, 63, False, 11, 1, F, J, L, G, 20, j, 1.86, True
2, 2, 64, True, 1, 0, F, D, J, S, 18, f, 2.47, True
2, 2, 65, False, 33, 1, K, D, H, G, 19, d, 1.889, True
2, 2, 66, True, 333, 2, J, L, H, G, 17, h, 2.458, True
2, 2, 67, True, 4444, 3, F, S, J, A, 17, a, 2.147, True
2, 2, 68, True, 1, 0, A, H, G, J, 16, a, 1.666, True
2, 2, 69, True, 22, 1, J, H, L, D, 16, h, 3.708, True
2, 2, 70, False, 4, 0, L, J, F, S, 19, l, 3.06, True
2, 2, 71, False, 444, 2, K, L, F, J, 18, f, 2.798, True
2, 2, 72, True, 4444, 3, F, D, K, A, 15, a, 1.675, True
2, 2, 73, True, 333, 2, K, H, G, J, 15, j, 2.556, False
2, 2, 74, True, 1, 0, S, H, L, K, 16, s, 1.978, True
2, 2, 75, True, 333, 2, S, F, H, D, 16, h, 2.034, True
2, 2, 76, False, 3333, 3, H, K, G, J, 18, j, 2.18, True
2, 2, 77, True, 22, 1, H, A, G, F, 15, a, 1.782, True
2, 2, 78, True, 4444, 3, F, L, H, D, 15, j, 2.337, False
2, 2, 79, True, 22, 1, S, J, D, L, 16, f, 2.352, False
2, 3, 0, True, 22, 1, G, H, K, D, 17, h, 2.063, True
2, 3, 1, True, 1, 0, L, H, A, G, 17, l, 2.017, True
2, 3, 2, True, 333, 2, K, S, L, G, 16, l, 1.637, True
2, 3, 3, False, 44, 1, D, F, S, G, 17, l, 2.28, False
2, 3, 4, True, 1, 0, G, A, S, F, 16, g, 2.009, True
2, 3, 5, True, 4444, 3, S, J, A, F, 15, g, 2.174, False
2, 3, 6, True, 333, 2, L, A, S, F, 16, s, 1.739, True
2, 3, 7, True, 1, 0, A, F, L, D, 16, a, 1.618, True
2, 3, 8, False, 444, 2, G, F, D, S, 18, g, 2.734, False
2, 3, 9, True, 22, 1, D, H, J, G, 15, h, 1.885, True
2, 3, 10, False, 444, 2, J, H, K, S, 19, k, 1.95, True
2, 3, 11, False, 44, 1, H, F, G, J, 19, h, 2.373, False
2, 3, 12, True, 4444, 3, K, S, F, L, 15, k, 2.906, False
2, 3, 13, True, 333, 2, K, J, S, G, 16, f, 2.69, False
2, 3, 14, False, 2, 0, F, H, G, A, 20, g, 2.266, False
2, 3, 15, True, 4444, 3, J, S, K, G, 17, g, 1.892, True
2, 3, 16, True, 1, 0, A, F, D, G, 17, a, 1.833, True
2, 3, 17, True, 22, 1, K, L, S, F, 16, l, 1.787, True
2, 3, 18, True, 333, 2, D, F, S, L, 16, s, 1.763, True
2, 3, 19, True, 22, 1, A, J, S, H, 15, h, 2.111, False
2, 3, 20, False, 1111, 3, D, J, L, G, 21, g, 1.967, True
2, 3, 21, True, 22, 1, A, K, L, S, 16, s, 3.757, False
2, 3, 22, False, 3, 0, F, D, A, G, 21, d, 2.643, False
2, 3, 23, True, 4444, 3, A, H, S, K, 17, h, 2.47, False
2, 3, 24, False, 4, 0, K, J, F, L, 22, d, 4.432, False
2, 3, 25, False, 11, 1, G, J, H, F, 23, j, 3.483, True
2, 3, 26, True, 4444, 3, K, G, S, J, 18, j, 1.988, True
2, 3, 27, True, 1, 0, S, H, F, J, 18, g, 5.162, False
2, 3, 28, False, 33, 1, A, S, K, J, 23, s, 1.864, True
2, 3, 29, True, 1, 0, S, G, H, D, 19, s, 1.851, True
2, 3, 30, False, 44, 1, J, A, F, H, 22, a, 1.71, True
2, 3, 31, True, 1, 0, A, S, F, L, 19, a, 1.718, True
2, 3, 32, False, 2222, 3, J, G, D, S, 22, s, 1.814, True
2, 3, 33, True, 1, 0, H, K, S, L, 18, h, 1.994, True
2, 3, 34, False, 11, 1, J, L, G, K, 21, l, 1.863, True
2, 3, 35, False, 444, 2, J, K, D, H, 21, l, 2.649, False
2, 3, 36, False, 3333, 3, L, F, A, G, 22, g, 2.571, True
2, 3, 37, False, 222, 2, D, G, J, S, 22, j, 2.103, True
2, 3, 38, True, 4444, 3, L, F, J, H, 18, j, 3.054, False
2, 3, 39, False, 444, 2, A, J, K, D, 21, j, 4.425, False
2, 3, 40, False, 11, 1, G, L, A, D, 22, l, 2.698, True
2, 3, 41, True, 4444, 3, G, H, A, L, 19, l, 1.77, True
2, 3, 42, False, 33, 1, G, D, F, K, 22, d, 2.441, True
2, 3, 43, False, 2, 0, A, K, L, J, 21, a, 1.915, True
2, 3, 44, True, 333, 2, D, F, S, L, 19, s, 2.315, True
2, 3, 45, True, 1, 0, L, G, K, J, 18, l, 2.195, True
2, 3, 46, False, 2222, 3, S, H, D, K, 21, g, 2.544, False
2, 3, 47, False, 44, 1, S, L, G, A, 22, l, 2.383, True
2, 3, 48, False, 111, 2, J, S, H, L, 22, h, 2.212, True
2, 3, 49, True, 1, 0, S, F, K, H, 18, s, 2.0, True
2, 3, 50, False, 11, 1, S, G, K, L, 21, g, 2.205, True
2, 3, 51, False, 3333, 3, L, S, J, A, 21, a, 1.946, True
2, 3, 52, True, 22, 1, A, S, H, L, 17, s, 1.68, True
2, 3, 53, False, 1111, 3, H, L, S, K, 20, j, 2.914, False
2, 3, 54, False, 11, 1, J, F, G, K, 21, f, 1.882, True
2, 3, 55, False, 111, 2, K, D, F, S, 21, a, 2.811, False
2, 3, 56, True, 4444, 3, A, J, L, F, 17, g, 2.422, False
2, 3, 57, False, 11, 1, F, A, S, G, 22, a, 1.832, True
2, 3, 58, True, 4444, 3, H, S, K, A, 18, a, 2.352, True
2, 3, 59, False, 44, 1, A, S, G, K, 22, s, 2.798, True
2, 3, 60, False, 2222, 3, D, F, K, G, 21, g, 2.352, True
2, 3, 61, False, 2, 0, G, K, A, S, 21, g, 2.444, True
2, 3, 62, False, 444, 2, A, G, J, K, 20, h, 2.951, False
2, 3, 63, True, 4444, 3, H, G, A, S, 18, s, 1.869, True
2, 3, 64, False, 4, 0, A, L, F, J, 21, a, 1.967, True
2, 3, 65, False, 44, 1, J, F, S, D, 21, f, 2.381, True
2, 3, 66, True, 1, 0, H, S, A, D, 17, h, 3.418, True
2, 3, 67, True, 4444, 3, S, D, K, F, 17, f, 3.054, True
2, 3, 68, True, 22, 1, K, D, S, H, 16, f, 2.305, False
2, 3, 69, False, 222, 2, F, S, D, J, 20, d, 2.41, True
2, 3, 70, False, 2, 0, D, F, K, G, 20, d, 2.662, True
2, 3, 71, False, 3333, 3, J, G, L, H, 19, h, 3.007, True
2, 3, 72, True, 333, 2, D, G, S, L, 17, j, 2.251, False
2, 3, 73, False, 44, 1, K, D, H, G, 19, j, 2.046, False
2, 3, 74, False, 1111, 3, J, A, F, D, 20, d, 2.696, True
2, 3, 75, True, 22, 1, G, A, H, K, 18, a, 1.865, True
2, 3, 76, False, 3333, 3, L, G, H, J, 20, j, 2.163, True
2, 3, 77, False, 33, 1, K, H, A, J, 19, h, 2.136, True
2, 3, 78, False, 111, 2, G, S, J, K, 19, j, 1.95, True
2, 3, 79, False, 1111, 3, S, J, A, F, 18, f, 4.073, True
2, 4, 0, True, 333, 2, A, K, D, S, 18, d, 2.292, True
2, 4, 1, True, 22, 1, L, A, F, S, 18, a, 1.707, True
2, 4, 2, True, 333, 2, J, D, G, F, 17, g, 1.664, True
2, 4, 3, True, 4444, 3, F, G, H, A, 17, a, 1.65, True
2, 4, 4, False, 3, 0, S, J, G, A, 18, d, 2.284, False
2, 4, 5, True, 333, 2, K, A, H, L, 16, d, 2.678, False
2, 4, 6, True, 1, 0, K, H, A, J, 17, k, 3.079, True
2, 4, 7, True, 4444, 3, H, G, D, J, 17, j, 2.009, True
2, 4, 8, True, 1, 0, L, H, F, J, 16, l, 2.397, True
2, 4, 9, False, 44, 1, A, L, S, J, 19, l, 2.145, True
2, 4, 10, True, 4444, 3, G, S, L, F, 16, a, 2.416, False
2, 4, 11, False, 2, 0, F, D, S, K, 19, f, 2.7, True
2, 4, 12, True, 4444, 3, J, D, G, A, 17, a, 1.637, True
2, 4, 13, True, 22, 1, H, J, D, L, 17, j, 1.872, True
2, 4, 14, False, 111, 2, K, A, D, F, 18, d, 2.169, True
2, 4, 15, True, 22, 1, A, S, F, L, 16, s, 1.88, True
2, 4, 16, False, 4, 0, S, G, F, J, 18, f, 2.161, False
2, 4, 17, True, 4444, 3, G, S, A, F, 16, f, 2.287, True
2, 4, 18, False, 33, 1, F, L, K, S, 19, k, 2.384, False
2, 4, 19, True, 1, 0, S, A, J, L, 15, s, 1.806, True
2, 4, 20, True, 333, 2, A, F, K, J, 15, g, 3.01, False
2, 4, 21, True, 1, 0, A, J, F, G, 16, g, 2.637, False
2, 4, 22, True, 4444, 3, S, G, A, F, 17, s, 2.118, False
2, 4, 23, True, 22, 1, F, A, H, D, 18, a, 2.147, True
2, 4, 24, False, 3, 0, G, K, H, F, 20, s, 2.33, False
2, 4, 25, False, 1111, 3, H, A, G, L, 21, l, 2.073, True
2, 4, 26, True, 333, 2, S, D, J, A, 18, d, 3.307, False
2, 4, 27, False, 3333, 3, D, G, L, F, 21, f, 2.971, True
2, 4, 28, False, 4, 0, S, H, L, K, 20, s, 1.865, True
2, 4, 29, False, 2222, 3, L, G, J, A, 20, a, 1.819, True
2, 4, 30, False, 222, 2, D, L, G, S, 19, g, 2.351, True
2, 4, 31, False, 1111, 3, F, G, J, D, 19, d, 1.742, True
2, 4, 32, True, 1, 0, J, H, A, F, 19, j, 1.964, True
2, 4, 33, False, 3333, 3, H, S, F, L, 18, l, 1.658, True
2, 4, 34, True, 333, 2, K, G, H, J, 19, h, 2.404, True
2, 4, 35, False, 44, 1, D, F, G, S, 18, f, 2.865, True
2, 4, 36, False, 3333, 3, J, H, L, G, 17, g, 1.755, True
2, 4, 37, False, 4, 0, J, F, K, D, 17, j, 1.93, True
2, 4, 38, False, 222, 2, A, J, S, F, 16, k, 3.537, False
2, 4, 39, False, 4, 0, G, L, K, J, 17, g, 2.678, True
2, 4, 40, False, 111, 2, K, G, S, D, 17, d, 2.638, False
2, 4, 41, True, 22, 1, J, F, S, K, 18, f, 2.542, True
2, 4, 42, False, 3, 0, D, S, G, H, 18, h, 6.147, False
2, 4, 43, False, 3333, 3, K, D, S, F, 19, f, 2.331, True
2, 4, 44, True, 22, 1, L, A, K, J, 18, a, 1.816, True
2, 4, 45, False, 2, 0, A, F, H, K, 19, d, 2.348, False
2, 4, 46, True, 22, 1, G, D, F, J, 17, d, 2.051, True
2, 4, 47, True, 333, 2, J, D, H, K, 17, h, 1.942, True
2, 4, 48, False, 11, 1, J, D, L, F, 20, h, 3.004, False
2, 4, 49, False, 444, 2, S, L, K, D, 21, s, 2.113, False
2, 4, 50, True, 22, 1, G, J, S, F, 16, d, 3.361, False
2, 4, 51, False, 2222, 3, S, G, K, L, 22, l, 2.119, True
2, 4, 52, True, 333, 2, H, A, K, G, 17, k, 1.751, True
2, 4, 53, False, 2222, 3, G, A, J, F, 22, f, 2.262, True
2, 4, 54, False, 33, 1, H, A, J, S, 21, a, 1.824, True
2, 4, 55, False, 2222, 3, H, L, G, S, 21, s, 1.771, True
2, 4, 56, True, 22, 1, J, H, G, L, 17, g, 2.913, False
2, 4, 57, False, 1111, 3, S, D, J, H, 20, h, 2.569, True
2, 4, 58, False, 33, 1, G, F, H, J, 20, f, 1.863, True
2, 4, 59, True, 333, 2, J, F, K, S, 18, k, 1.986, True
2, 4, 60, True, 1, 0, H, L, D, A, 18, h, 2.94, True
2, 4, 61, False, 222, 2, L, A, S, G, 19, s, 1.874, True
2, 4, 62, True, 4444, 3, L, D, S, G, 17, g, 2.208, True
2, 4, 63, True, 1, 0, H, L, J, A, 17, j, 2.746, False
2, 4, 64, True, 22, 1, L, D, J, A, 18, d, 1.984, True
2, 4, 65, False, 3, 0, J, D, H, L, 19, j, 3.699, True
2, 4, 66, True, 4444, 3, G, A, F, L, 18, l, 1.78, True
2, 4, 67, True, 1, 0, S, J, A, K, 17, s, 1.721, True
2, 4, 68, False, 444, 2, S, D, H, J, 18, h, 2.617, True
2, 4, 69, True, 22, 1, S, F, H, G, 17, f, 1.869, True
2, 4, 70, False, 2222, 3, H, G, S, J, 18, j, 2.327, True
2, 4, 71, False, 11, 1, S, G, J, A, 17, g, 6.623, True
2, 4, 72, False, 222, 2, F, G, L, A, 17, l, 1.786, True
2, 4, 73, True, 1, 0, L, S, D, J, 16, l, 2.296, True
2, 4, 74, True, 333, 2, H, F, K, J, 16, d, 3.768, False
2, 4, 75, False, 2222, 3, G, S, J, H, 16, h, 1.95, True
2, 4, 76, True, 22, 1, F, G, K, D, 17, g, 2.397, True
2, 4, 77, True, 1, 0, G, S, H, L, 17, g, 1.938, True
2, 4, 78, False, 11, 1, A, L, G, H, 16, l, 2.641, True
2, 4, 79, True, 1, 0, F, S, D, A, 16, f, 4.452, True
