sub, blk, trl, cong, cue, number, targOne, targTwo, targThree, targFour, soa, resp, rt, correct
27, 0, 0, True, 4444, 3, J, A, G, H, 60, g, 5.188, False
27, 0, 1, True, 22, 1, G, J, D, K, 65, d, 2.785, False
27, 0, 2, False, 111, 2, K, J, S, G, 60, s, 2.007, True
27, 0, 3, False, 1111, 3, G, J, F, A, 60, a, 1.317, True
27, 0, 4, False, 3, 0, F, A, J, S, 55, f, 1.484, True
27, 0, 5, False, 11, 1, G, K, L, H, 55, k, 1.926, True
27, 0, 6, False, 3, 0, J, H, K, L, 50, j, 1.301, True
27, 0, 7, True, 22, 1, A, F, H, G, 70, f, 1.584, True
27, 0, 8, False, 3, 0, G, S, K, A, 50, g, 1.234, True
27, 0, 9, False, 2222, 3, J, A, L, G, 45, g, 1.35, True
27, 0, 10, True, 22, 1, A, L, J, K, 70, l, 2.0, True
27, 0, 11, True, 333, 2, L, S, H, J, 65, h, 1.367, True
27, 0, 12, False, 2222, 3, L, F, H, A, 45, a, 1.45, True
27, 0, 13, False, 222, 2, S, L, A, D, 40, a, 1.621, True
27, 0, 14, False, 3333, 3, D, A, G, K, 40, k, 1.486, True
27, 0, 15, True, 333, 2, H, J, A, F, 65, a, 1.45, True
27, 0, 16, False, 3, 0, D, G, J, K, 35, d, 1.85, True
27, 0, 17, False, 444, 2, A, G, K, F, 35, k, 1.766, True
27, 0, 18, True, 1, 0, H, L, K, A, 60, h, 1.284, True
27, 0, 19, False, 33, 1, D, G, H, K, 30, g, 1.284, True
27, 0, 20, True, 1, 0, D, F, H, J, 60, d, 1.551, True
27, 0, 21, False, 3333, 3, S, K, F, D, 30, d, 1.323, True
27, 0, 22, True, 333, 2, J, S, K, G, 55, k, 1.45, True
27, 0, 23, False, 4, 0, L, S, D, G, 25, l, 1.429, True
27, 0, 24, False, 3333, 3, G, F, A, D, 25, d, 1.802, True
27, 0, 25, False, 222, 2, D, L, J, G, 20, f, 1.96, False
27, 0, 26, True, 22, 1, A, S, J, L, 55, s, 1.617, True
27, 0, 27, False, 1111, 3, L, A, S, D, 25, d, 1.513, True
27, 0, 28, True, 22, 1, L, H, A, J, 50, h, 1.417, True
27, 0, 29, False, 3, 0, D, A, K, S, 25, d, 1.287, True
27, 0, 30, False, 2222, 3, A, K, J, D, 20, d, 1.0, True
27, 0, 31, True, 22, 1, H, A, J, S, 50, a, 1.317, True
27, 0, 32, False, 2222, 3, D, J, G, K, 20, k, 1.332, True
27, 0, 33, False, 11, 1, A, K, F, G, 15, g, 2.602, False
27, 0, 34, False, 4, 0, G, F, J, K, 20, a, 2.056, False
27, 0, 35, False, 3333, 3, J, L, H, S, 25, s, 1.297, True
27, 0, 36, True, 1, 0, J, H, L, A, 45, j, 1.4, True
27, 0, 37, False, 2222, 3, K, A, D, S, 25, s, 1.472, True
27, 0, 38, True, 22, 1, H, A, J, D, 45, a, 1.301, True
27, 0, 39, False, 111, 2, H, S, J, L, 20, d, 2.271, False
27, 0, 40, False, 33, 1, S, G, K, F, 25, g, 1.184, True
27, 0, 41, False, 1111, 3, D, A, L, K, 25, k, 1.525, True
27, 0, 42, False, 222, 2, S, J, L, A, 20, d, 2.525, False
27, 0, 43, True, 1, 0, H, K, G, L, 40, h, 1.367, True
27, 0, 44, True, 22, 1, J, A, K, G, 40, a, 1.477, True
27, 0, 45, True, 4444, 3, D, L, K, F, 35, f, 1.684, True
27, 0, 46, False, 2, 0, G, L, D, K, 25, a, 1.63, False
27, 0, 47, True, 4444, 3, K, A, H, F, 35, f, 1.284, True
27, 0, 48, False, 4, 0, A, D, F, S, 30, d, 2.674, False
27, 0, 49, False, 222, 2, K, F, H, G, 35, d, 2.277, False
27, 1, 0, False, 4, 0, A, L, J, K, 40, a, 1.476, True
27, 1, 1, False, 2222, 3, H, J, A, K, 40, k, 1.654, True
27, 1, 2, True, 1, 0, F, J, G, S, 30, f, 1.267, True
27, 1, 3, True, 333, 2, G, D, A, K, 30, a, 1.184, True
27, 1, 4, False, 4, 0, H, F, K, S, 38, h, 1.317, True
27, 1, 5, False, 2222, 3, S, A, L, F, 38, f, 1.217, True
27, 1, 6, False, 2, 0, A, F, J, S, 36, a, 1.473, True
27, 1, 7, True, 4444, 3, S, H, L, F, 28, f, 1.419, True
27, 1, 8, False, 4, 0, K, A, L, J, 36, k, 1.25, True
27, 1, 9, False, 111, 2, H, L, G, J, 34, g, 1.3, True
27, 1, 10, True, 4444, 3, K, F, A, S, 28, s, 1.25, True
27, 1, 11, False, 222, 2, J, K, L, D, 34, l, 1.681, True
27, 1, 12, True, 22, 1, G, J, A, F, 26, j, 1.364, True
27, 1, 13, True, 4444, 3, J, S, K, G, 26, g, 1.395, True
27, 1, 14, False, 222, 2, H, J, G, L, 32, g, 1.489, True
27, 1, 15, True, 1, 0, F, D, J, K, 24, f, 1.355, True
27, 1, 16, False, 222, 2, L, F, H, S, 32, h, 1.563, True
27, 1, 17, False, 44, 1, A, F, G, D, 30, f, 1.184, True
27, 1, 18, False, 444, 2, F, K, S, H, 30, h, 1.893, False
27, 1, 19, True, 4444, 3, L, G, F, A, 24, a, 1.431, True
27, 1, 20, False, 2, 0, F, H, J, G, 32, d, 3.179, False
27, 1, 21, True, 22, 1, K, A, G, H, 22, a, 1.167, True
27, 1, 22, True, 333, 2, S, H, D, J, 22, d, 1.101, True
27, 1, 23, True, 22, 1, F, S, G, J, 20, d, 2.456, False
27, 1, 24, True, 1, 0, A, H, D, K, 22, a, 1.41, True
27, 1, 25, False, 2222, 3, D, K, S, A, 34, a, 1.267, True
27, 1, 26, False, 2, 0, G, F, S, J, 34, a, 2.671, False
27, 1, 27, False, 44, 1, G, H, L, D, 36, h, 1.234, True
27, 1, 28, False, 111, 2, J, F, D, K, 36, d, 1.4, True
27, 1, 29, False, 33, 1, J, H, F, G, 34, h, 1.398, True
27, 1, 30, True, 333, 2, S, J, L, K, 22, l, 1.461, True
27, 1, 31, False, 3333, 3, J, A, S, H, 34, h, 1.448, True
27, 1, 32, False, 3, 0, S, J, H, D, 32, s, 1.333, True
27, 1, 33, True, 4444, 3, D, H, G, F, 20, f, 1.158, True
27, 1, 34, True, 333, 2, J, K, G, A, 20, g, 1.269, True
27, 1, 35, False, 33, 1, K, L, J, F, 32, l, 1.376, True
27, 1, 36, False, 2, 0, H, J, G, D, 30, h, 1.217, True
27, 1, 37, False, 2222, 3, H, L, D, J, 30, j, 2.016, True
27, 1, 38, False, 33, 1, G, K, S, F, 28, k, 1.502, True
27, 1, 39, False, 4, 0, S, H, A, J, 28, s, 2.768, True
27, 1, 40, False, 33, 1, L, S, D, F, 26, s, 1.503, True
27, 1, 41, True, 333, 2, S, A, J, D, 18, j, 1.297, True
27, 1, 42, True, 4444, 3, J, K, A, H, 18, h, 1.187, True
27, 1, 43, False, 44, 1, A, D, H, F, 26, d, 1.234, True
27, 1, 44, False, 4, 0, H, D, G, L, 24, h, 1.084, True
27, 1, 45, False, 444, 2, D, F, H, L, 24, h, 0.901, True
27, 1, 46, True, 4444, 3, D, H, K, L, 16, l, 1.411, True
27, 1, 47, False, 444, 2, K, F, H, D, 22, h, 1.238, True
27, 1, 48, False, 44, 1, L, S, K, G, 22, s, 1.194, True
27, 1, 49, True, 333, 2, J, S, D, K, 16, d, 1.429, True
27, 2, 0, True, 22, 1, F, H, J, L, 14, h, 1.144, True
27, 2, 1, True, 1, 0, D, S, G, J, 14, s, 1.328, False
27, 2, 2, True, 22, 1, L, H, F, S, 15, d, 2.233, False
27, 2, 3, False, 222, 2, D, G, F, L, 20, h, 1.909, False
27, 2, 4, False, 2, 0, F, H, D, K, 21, a, 1.542, False
27, 2, 5, False, 111, 2, J, A, D, H, 22, d, 1.358, True
27, 2, 6, False, 2222, 3, D, G, F, A, 22, a, 1.151, True
27, 2, 7, False, 444, 2, D, K, A, L, 21, k, 1.614, False
27, 2, 8, False, 44, 1, A, H, J, D, 22, h, 1.134, True
27, 2, 9, True, 333, 2, D, A, K, F, 16, j, 1.682, False
27, 2, 10, False, 33, 1, G, D, H, K, 22, d, 1.084, True
27, 2, 11, True, 4444, 3, S, G, D, L, 17, l, 1.307, True
27, 2, 12, False, 44, 1, D, G, J, F, 21, g, 1.165, True
27, 2, 13, True, 333, 2, G, K, A, L, 17, h, 2.052, False
27, 2, 14, False, 4, 0, K, L, F, D, 21, k, 1.224, True
27, 2, 15, False, 1111, 3, L, K, G, S, 20, l, 1.58, False
27, 2, 16, False, 4, 0, G, J, D, S, 21, a, 1.431, False
27, 2, 17, True, 22, 1, S, G, H, F, 18, g, 1.1, True
27, 2, 18, False, 2, 0, L, J, G, D, 22, l, 1.274, True
27, 2, 19, False, 3333, 3, A, K, H, S, 22, s, 1.42, True
27, 2, 20, False, 111, 2, A, F, G, L, 21, g, 1.199, True
27, 2, 21, True, 4444, 3, H, A, G, F, 18, f, 1.1, True
27, 2, 22, False, 3, 0, J, S, D, H, 21, j, 1.067, True
27, 2, 23, True, 22, 1, J, L, A, G, 17, g, 1.271, False
27, 2, 24, False, 1111, 3, J, H, D, K, 20, k, 1.331, True
27, 2, 25, True, 22, 1, D, G, J, A, 18, g, 1.275, True
27, 2, 26, True, 1, 0, H, L, F, K, 18, h, 1.174, True
27, 2, 27, True, 4444, 3, D, S, A, H, 17, d, 1.349, False
27, 2, 28, True, 22, 1, G, D, L, H, 18, d, 1.693, True
27, 2, 29, False, 1111, 3, G, L, D, F, 20, f, 1.278, True
27, 2, 30, True, 22, 1, F, H, K, L, 18, h, 2.177, True
27, 2, 31, False, 1111, 3, L, D, K, A, 19, a, 1.344, True
27, 2, 32, True, 333, 2, F, A, J, D, 17, d, 2.768, False
27, 2, 33, False, 2, 0, J, G, F, H, 19, a, 1.399, False
27, 2, 34, True, 4444, 3, K, H, F, A, 18, f, 1.413, False
27, 2, 35, False, 444, 2, F, S, K, H, 20, k, 1.264, True
27, 2, 36, True, 4444, 3, H, G, F, L, 19, l, 1.322, True
27, 2, 37, False, 111, 2, K, D, A, S, 20, a, 1.696, True
27, 2, 38, True, 22, 1, A, L, F, D, 19, l, 1.977, True
27, 2, 39, False, 1111, 3, F, L, D, J, 19, j, 1.117, True
27, 2, 40, True, 333, 2, J, K, H, D, 18, h, 1.117, True
27, 2, 41, True, 4444, 3, J, K, F, A, 18, a, 1.207, True
27, 2, 42, True, 22, 1, S, A, G, J, 17, a, 1.378, True
27, 2, 43, False, 111, 2, J, H, F, G, 19, f, 1.192, True
27, 2, 44, False, 1111, 3, G, J, K, D, 18, d, 1.311, True
27, 2, 45, True, 22, 1, G, H, J, K, 17, h, 1.16, True
27, 2, 46, False, 1111, 3, F, A, J, K, 18, k, 1.239, True
27, 2, 47, False, 3, 0, D, G, A, L, 17, d, 1.034, True
27, 2, 48, False, 111, 2, S, F, H, A, 17, h, 1.19, True
27, 2, 49, True, 4444, 3, S, A, L, J, 16, f, 1.468, False
27, 2, 50, True, 22, 1, D, J, S, G, 17, j, 1.751, True
27, 2, 51, True, 4444, 3, S, J, H, L, 17, l, 1.288, True
27, 2, 52, True, 22, 1, A, F, H, G, 16, g, 1.594, False
27, 2, 53, True, 4444, 3, G, J, S, L, 17, l, 1.232, True
27, 2, 54, False, 444, 2, G, A, D, H, 16, d, 1.125, True
27, 2, 55, False, 33, 1, D, F, H, K, 16, d, 1.453, False
27, 2, 56, False, 444, 2, F, J, A, H, 17, a, 1.702, True
27, 2, 57, True, 4444, 3, S, F, J, D, 17, d, 1.067, True
27, 2, 58, False, 44, 1, J, S, H, K, 17, s, 1.119, True
27, 2, 59, False, 2222, 3, J, L, G, K, 16, k, 1.255, True
27, 2, 60, False, 3, 0, G, A, J, F, 16, a, 1.663, False
27, 2, 61, True, 4444, 3, A, K, G, H, 16, k, 1.329, False
27, 2, 62, False, 3, 0, L, J, H, K, 17, a, 1.566, False
27, 2, 63, True, 333, 2, H, J, G, F, 17, g, 1.275, True
27, 2, 64, True, 22, 1, K, J, L, S, 17, j, 1.222, True
27, 2, 65, True, 333, 2, D, F, A, S, 16, g, 1.675, False
27, 2, 66, False, 3333, 3, F, L, A, J, 18, j, 1.262, True
27, 2, 67, True, 333, 2, J, A, L, D, 17, l, 1.145, True
27, 2, 68, False, 4, 0, A, D, L, F, 18, a, 1.178, True
27, 2, 69, False, 222, 2, K, S, D, F, 17, j, 2.384, False
27, 2, 70, True, 4444, 3, A, L, J, H, 17, h, 2.079, True
27, 2, 71, False, 11, 1, K, J, A, L, 18, f, 2.425, False
27, 2, 72, True, 333, 2, L, S, G, D, 16, g, 1.245, True
27, 2, 73, True, 4444, 3, D, K, F, S, 16, s, 1.218, True
27, 2, 74, False, 33, 1, A, K, J, D, 19, d, 1.975, False
27, 2, 75, False, 111, 2, H, J, A, F, 20, a, 1.526, True
27, 2, 76, True, 4444, 3, G, L, K, S, 15, s, 1.119, True
27, 2, 77, True, 333, 2, L, K, H, G, 15, h, 1.184, True
27, 2, 78, True, 4444, 3, D, K, S, L, 14, l, 1.35, True
27, 2, 79, True, 1, 0, A, K, F, G, 14, a, 1.191, True
27, 3, 0, False, 222, 2, L, F, J, D, 20, j, 1.782, True
27, 3, 1, True, 1, 0, K, G, A, H, 13, a, 1.165, False
27, 3, 2, True, 4444, 3, J, K, H, A, 14, g, 1.371, False
27, 3, 3, True, 1, 0, F, S, H, J, 15, f, 1.117, True
27, 3, 4, True, 22, 1, H, D, J, F, 15, d, 2.156, True
27, 3, 5, False, 4, 0, G, L, D, J, 20, g, 1.163, True
27, 3, 6, False, 44, 1, K, S, J, G, 19, d, 2.226, False
27, 3, 7, False, 111, 2, H, K, S, A, 20, s, 1.294, True
27, 3, 8, True, 22, 1, G, H, J, A, 14, h, 1.097, True
27, 3, 9, True, 333, 2, F, G, K, L, 14, g, 2.899, False
27, 3, 10, True, 1, 0, J, S, H, K, 15, a, 1.381, False
27, 3, 11, False, 3333, 3, G, A, D, F, 20, j, 3.299, False
27, 3, 12, False, 111, 2, J, S, F, D, 21, f, 1.261, True
27, 3, 13, True, 1, 0, S, K, H, L, 16, s, 1.153, True
27, 3, 14, True, 4444, 3, A, S, J, F, 16, f, 1.185, True
27, 3, 15, False, 11, 1, G, F, L, A, 21, f, 1.176, True
27, 3, 16, False, 2, 0, K, S, D, G, 20, s, 1.678, False
27, 3, 17, False, 444, 2, D, G, S, F, 21, s, 1.2, True
27, 3, 18, False, 3, 0, F, D, G, A, 21, f, 1.034, True
27, 3, 19, True, 333, 2, G, H, A, K, 15, a, 1.154, True
27, 3, 20, True, 22, 1, A, F, D, G, 15, f, 1.392, True
27, 3, 21, True, 4444, 3, L, A, D, G, 14, g, 1.173, True
27, 3, 22, True, 333, 2, D, S, J, A, 14, j, 1.233, True
27, 3, 23, False, 3, 0, F, L, A, D, 20, f, 1.356, True
27, 3, 24, False, 11, 1, A, K, L, S, 20, k, 1.188, True
27, 3, 25, True, 333, 2, D, A, F, J, 13, f, 1.057, True
27, 3, 26, False, 3, 0, F, S, K, J, 19, a, 1.284, False
27, 3, 27, True, 4444, 3, A, G, K, S, 13, j, 1.79, False
27, 3, 28, True, 333, 2, G, H, A, F, 14, a, 1.172, True
27, 3, 29, False, 3333, 3, J, A, L, G, 20, g, 1.243, True
27, 3, 30, False, 44, 1, D, J, S, L, 20, j, 1.135, True
27, 3, 31, False, 4, 0, G, H, L, D, 19, g, 1.224, True
27, 3, 32, False, 3333, 3, K, D, F, S, 19, s, 1.133, True
27, 3, 33, False, 3, 0, K, S, J, D, 18, j, 1.653, False
27, 3, 34, False, 44, 1, H, L, S, K, 19, l, 1.233, True
27, 3, 35, False, 444, 2, S, L, K, F, 19, g, 1.374, False
27, 3, 36, False, 1111, 3, D, A, L, H, 20, h, 1.309, True
27, 3, 37, False, 4, 0, F, J, K, D, 20, f, 1.19, True
27, 3, 38, True, 4444, 3, H, F, J, D, 14, d, 1.156, True
27, 3, 39, True, 1, 0, F, H, K, S, 13, s, 1.483, False
27, 3, 40, False, 11, 1, K, J, A, D, 19, j, 1.205, True
27, 3, 41, False, 2, 0, S, L, J, D, 19, s, 1.211, True
27, 3, 42, False, 222, 2, H, K, F, S, 18, k, 1.488, False
27, 3, 43, False, 4, 0, S, G, K, L, 19, s, 1.131, True
27, 3, 44, True, 333, 2, K, J, S, G, 14, s, 1.139, True
27, 3, 45, False, 4, 0, H, A, G, L, 19, h, 1.25, True
27, 3, 46, False, 44, 1, D, H, G, F, 18, h, 1.177, True
27, 3, 47, True, 4444, 3, H, A, G, L, 14, k, 1.296, False
27, 3, 48, False, 44, 1, G, J, S, K, 18, j, 1.234, True
27, 3, 49, True, 4444, 3, S, L, J, G, 15, g, 1.206, True
27, 3, 50, True, 1, 0, G, D, K, H, 15, g, 1.172, True
27, 3, 51, True, 333, 2, A, H, F, L, 14, f, 2.859, True
27, 3, 52, True, 1, 0, A, F, K, J, 14, a, 1.247, True
27, 3, 53, True, 333, 2, D, F, J, A, 13, g, 1.475, False
27, 3, 54, False, 1111, 3, F, L, K, D, 17, d, 1.173, True
27, 3, 55, False, 11, 1, H, J, K, F, 17, j, 1.34, True
27, 3, 56, True, 4444, 3, S, F, A, J, 14, j, 1.204, True
27, 3, 57, True, 333, 2, A, K, D, H, 14, d, 1.106, True
27, 3, 58, True, 4444, 3, J, G, F, S, 13, g, 1.195, False
27, 3, 59, True, 1, 0, G, K, F, A, 14, g, 1.257, True
27, 3, 60, True, 22, 1, K, H, J, A, 14, h, 1.18, True
27, 3, 61, True, 4444, 3, D, J, F, H, 13, h, 1.131, True
27, 3, 62, True, 333, 2, D, G, L, J, 13, l, 1.204, True
27, 3, 63, False, 3, 0, J, S, K, F, 16, l, 1.281, False
27, 3, 64, True, 333, 2, F, H, G, J, 12, g, 1.409, True
27, 3, 65, True, 4444, 3, J, K, A, H, 12, j, 1.213, False
27, 3, 66, False, 3, 0, L, S, D, K, 17, s, 1.498, False
27, 3, 67, False, 222, 2, A, H, F, D, 18, f, 1.377, True
27, 3, 68, True, 22, 1, S, H, K, F, 13, j, 1.304, False
27, 3, 69, True, 4444, 3, F, D, A, S, 14, f, 2.042, False
27, 3, 70, True, 22, 1, D, J, F, A, 15, g, 1.766, False
27, 3, 71, False, 2222, 3, J, D, K, F, 18, f, 1.174, True
27, 3, 72, False, 222, 2, J, L, A, D, 17, a, 1.572, True
27, 3, 73, True, 4444, 3, D, H, S, G, 16, g, 1.067, True
27, 3, 74, True, 22, 1, F, A, S, D, 16, a, 1.774, True
27, 3, 75, False, 3, 0, A, G, K, S, 17, g, 1.301, False
27, 3, 76, True, 22, 1, H, G, A, J, 15, g, 1.735, True
27, 3, 77, False, 222, 2, D, L, G, S, 18, s, 1.984, False
27, 3, 78, False, 1111, 3, D, H, J, F, 19, f, 1.151, True
27, 3, 79, True, 1, 0, S, F, H, D, 15, s, 1.287, True
27, 4, 0, False, 2, 0, A, D, G, K, 19, s, 1.768, False
27, 4, 1, True, 4444, 3, D, K, G, F, 14, f, 1.048, True
27, 4, 2, True, 1, 0, F, K, G, S, 14, f, 1.156, True
27, 4, 3, True, 4444, 3, J, D, A, F, 13, f, 1.387, True
27, 4, 4, False, 222, 2, G, L, S, A, 20, s, 1.386, True
27, 4, 5, True, 22, 1, A, F, D, J, 13, f, 1.152, True
27, 4, 6, False, 4, 0, S, D, F, A, 20, s, 1.16, True
27, 4, 7, False, 444, 2, S, G, K, F, 19, k, 0.951, True
27, 4, 8, True, 22, 1, H, G, D, F, 12, h, 1.743, False
27, 4, 9, False, 3, 0, K, S, F, G, 19, k, 0.967, True
27, 4, 10, False, 3333, 3, S, K, F, H, 18, h, 1.305, True
27, 4, 11, True, 333, 2, F, J, L, D, 13, g, 1.363, False
27, 4, 12, False, 3, 0, S, A, K, H, 18, s, 0.967, True
27, 4, 13, False, 44, 1, S, H, J, G, 17, h, 1.324, True
27, 4, 14, True, 1, 0, J, K, G, L, 14, j, 1.205, True
27, 4, 15, False, 11, 1, J, L, A, S, 17, l, 1.458, True
27, 4, 16, False, 111, 2, K, S, J, D, 16, d, 1.806, False
27, 4, 17, False, 4, 0, D, F, G, H, 17, s, 1.475, False
27, 4, 18, True, 4444, 3, A, H, L, F, 14, f, 1.198, True
27, 4, 19, True, 333, 2, D, J, H, S, 13, h, 1.092, True
27, 4, 20, True, 4444, 3, G, H, D, L, 13, l, 1.254, True
27, 4, 21, True, 333, 2, D, J, S, K, 12, g, 1.241, False
27, 4, 22, False, 4, 0, D, J, L, H, 18, d, 1.147, True
27, 4, 23, False, 11, 1, K, J, H, A, 18, j, 1.105, True
27, 4, 24, True, 333, 2, K, S, A, H, 13, a, 1.08, True
27, 4, 25, False, 4, 0, D, G, J, F, 17, s, 1.449, False
27, 4, 26, False, 111, 2, J, H, F, D, 18, f, 1.338, True
27, 4, 27, False, 4, 0, G, D, A, L, 18, d, 2.233, False
27, 4, 28, True, 4444, 3, S, D, A, L, 13, l, 1.287, True
27, 4, 29, False, 33, 1, D, J, K, A, 19, j, 1.918, True
27, 4, 30, True, 4444, 3, F, H, J, G, 12, g, 1.144, True
27, 4, 31, False, 11, 1, G, K, H, S, 19, s, 2.384, False
27, 4, 32, False, 4, 0, S, F, J, G, 20, a, 1.663, False
27, 4, 33, False, 3333, 3, L, A, F, J, 21, k, 2.322, False
27, 4, 34, True, 333, 2, F, S, L, H, 12, g, 2.275, False
27, 4, 35, True, 4444, 3, F, D, S, G, 13, g, 1.03, True
27, 4, 36, True, 333, 2, S, F, D, G, 13, d, 1.09, True
27, 4, 37, False, 2222, 3, G, D, K, L, 22, l, 1.284, True
27, 4, 38, True, 1, 0, K, G, A, H, 12, j, 1.855, False
27, 4, 39, True, 22, 1, F, L, K, D, 13, g, 1.475, False
27, 4, 40, False, 4, 0, J, D, L, K, 22, a, 2.077, False
27, 4, 41, False, 3333, 3, S, D, F, G, 23, g, 1.184, True
27, 4, 42, False, 444, 2, J, G, K, H, 23, k, 1.051, True
27, 4, 43, True, 4444, 3, A, D, K, S, 14, d, 1.533, False
27, 4, 44, True, 22, 1, D, A, S, K, 15, a, 1.222, True
27, 4, 45, False, 2222, 3, H, S, K, L, 22, l, 1.427, True
27, 4, 46, False, 4, 0, L, K, D, H, 22, l, 1.208, True
27, 4, 47, True, 4444, 3, S, J, L, F, 15, f, 1.46, True
27, 4, 48, False, 111, 2, J, G, L, A, 21, l, 1.27, True
27, 4, 49, True, 22, 1, S, F, D, A, 14, f, 1.242, True
27, 4, 50, False, 111, 2, F, G, K, D, 21, k, 1.084, True
27, 4, 51, False, 33, 1, G, F, J, S, 20, f, 1.067, True
27, 4, 52, False, 444, 2, K, A, D, S, 20, d, 1.05, True
27, 4, 53, False, 44, 1, S, G, D, J, 19, g, 1.1, True
27, 4, 54, False, 111, 2, J, A, H, S, 19, h, 1.34, True
27, 4, 55, False, 33, 1, S, K, H, F, 18, k, 1.444, True
27, 4, 56, False, 111, 2, H, F, G, S, 18, g, 1.184, True
27, 4, 57, False, 2, 0, D, F, K, A, 17, a, 1.463, False
27, 4, 58, True, 333, 2, F, S, D, A, 14, d, 1.202, True
27, 4, 59, True, 1, 0, H, F, J, D, 13, s, 1.504, False
27, 4, 60, True, 4444, 3, S, G, K, A, 14, j, 6.811, False
27, 4, 61, False, 33, 1, F, J, L, K, 18, j, 1.36, True
27, 4, 62, False, 222, 2, F, G, J, K, 18, h, 1.311, False
27, 4, 63, True, 4444, 3, D, H, G, J, 15, j, 1.205, True
27, 4, 64, True, 333, 2, J, F, L, S, 15, l, 1.208, True
27, 4, 65, False, 3333, 3, J, S, L, F, 19, f, 1.196, True
27, 4, 66, True, 333, 2, A, K, F, J, 14, f, 1.143, True
27, 4, 67, True, 22, 1, H, J, L, G, 14, j, 1.141, True
27, 4, 68, True, 333, 2, F, H, L, G, 13, j, 1.258, False
27, 4, 69, False, 3333, 3, L, H, F, S, 19, s, 1.101, True
27, 4, 70, False, 33, 1, A, F, K, L, 18, h, 1.91, False
27, 4, 71, True, 4444, 3, F, G, A, D, 14, d, 1.586, True
27, 4, 72, True, 333, 2, A, G, L, D, 14, l, 1.073, True
27, 4, 73, False, 1111, 3, F, L, G, D, 19, d, 1.117, True
27, 4, 74, False, 444, 2, J, S, F, H, 19, f, 1.181, True
27, 4, 75, False, 3333, 3, D, G, H, J, 18, j, 1.267, True
27, 4, 76, False, 3, 0, F, L, D, S, 18, g, 1.43, False
27, 4, 77, True, 4444, 3, F, K, A, G, 13, g, 1.058, True
27, 4, 78, True, 333, 2, J, K, H, F, 13, h, 1.414, True
27, 4, 79, True, 4444, 3, D, L, S, A, 12, h, 1.267, False
