sub, blk, trl, cong, cue, number, targOne, targTwo, targThree, targFour, soa, resp, rt, correct
0, 0, 0, True, 1, 0, D, L, A, K, 60, d, 1.336, True
0, 0, 1, False, 3333, 3, A, K, S, D, 60, d, 1.437, True
0, 0, 2, True, 1, 0, S, F, K, L, 60, s, 1.553, True
0, 0, 3, False, 11, 1, A, D, L, J, 60, d, 1.453, True
0, 0, 4, False, 111, 2, F, A, L, S, 55, l, 1.62, True
0, 0, 5, True, 22, 1, L, S, J, F, 55, s, 1.503, True
0, 0, 6, True, 4444, 3, H, G, D, L, 55, l, 1.62, True
0, 0, 7, False, 4, 0, D, K, L, A, 55, d, 1.419, True
0, 0, 8, False, 1111, 3, G, S, A, F, 50, f, 1.353, True
0, 0, 9, True, 333, 2, F, D, S, A, 50, s, 1.287, True
0, 0, 10, True, 22, 1, G, F, A, D, 50, f, 1.57, True
0, 0, 11, True, 333, 2, L, J, D, S, 45, d, 1.789, True
0, 0, 12, False, 4, 0, J, F, G, K, 50, j, 1.554, True
0, 0, 13, False, 2222, 3, J, H, A, G, 45, g, 2.377, True
0, 0, 14, False, 222, 2, S, L, A, G, 45, a, 1.729, True
0, 0, 15, False, 2, 0, L, A, D, F, 40, l, 1.539, True
0, 0, 16, False, 222, 2, F, H, K, S, 40, k, 4.299, True
0, 0, 17, True, 4444, 3, K, D, J, H, 45, h, 1.555, True
0, 0, 18, True, 333, 2, F, D, K, G, 40, k, 1.614, True
0, 0, 19, False, 44, 1, L, F, J, A, 35, f, 1.668, True
0, 0, 20, True, 1, 0, J, G, L, H, 40, j, 1.219, True
0, 0, 21, True, 22, 1, S, D, H, K, 35, d, 1.438, True
0, 0, 22, False, 222, 2, K, F, G, D, 35, g, 1.759, True
0, 0, 23, True, 4444, 3, G, J, K, L, 35, l, 1.389, True
0, 0, 24, True, 22, 1, S, J, D, G, 30, j, 1.518, True
0, 0, 25, False, 111, 2, S, H, L, F, 30, a, 2.547, False
0, 0, 26, False, 11, 1, A, L, J, D, 35, l, 1.436, True
0, 0, 27, False, 3333, 3, J, A, H, K, 35, k, 1.493, True
0, 0, 28, True, 333, 2, J, F, H, L, 30, h, 1.806, True
0, 0, 29, False, 3, 0, J, F, K, D, 30, j, 1.501, True
0, 0, 30, False, 1111, 3, D, J, S, K, 30, k, 1.726, True
0, 0, 31, True, 333, 2, F, A, K, S, 25, k, 1.769, True
0, 0, 32, True, 1, 0, A, H, L, F, 25, a, 1.459, True
0, 0, 33, True, 22, 1, K, H, L, J, 20, h, 1.444, True
0, 0, 34, False, 222, 2, G, S, F, J, 25, f, 1.634, True
0, 0, 35, False, 2, 0, H, S, J, D, 25, a, 3.598, False
0, 0, 36, False, 444, 2, F, L, K, J, 30, k, 1.471, True
0, 0, 37, True, 1, 0, K, D, G, L, 20, k, 1.319, True
0, 0, 38, True, 333, 2, F, L, S, K, 15, d, 2.17, False
0, 0, 39, True, 1, 0, D, G, K, H, 20, d, 1.372, True
0, 0, 40, True, 333, 2, L, F, J, A, 20, j, 1.424, True
0, 0, 41, False, 2, 0, K, J, A, L, 30, j, 1.495, False
0, 0, 42, True, 4444, 3, H, S, K, J, 15, j, 1.249, True
0, 0, 43, True, 1, 0, D, A, S, J, 15, d, 1.548, True
0, 0, 44, True, 22, 1, K, L, J, S, 10, s, 2.147, False
0, 0, 45, False, 222, 2, D, L, G, S, 35, g, 2.877, True
0, 0, 46, True, 1, 0, S, A, K, J, 15, s, 1.21, True
0, 0, 47, True, 4444, 3, G, F, S, L, 15, f, 1.717, False
0, 0, 48, True, 333, 2, G, S, K, J, 20, k, 1.428, True
0, 0, 49, True, 4444, 3, D, L, H, A, 20, a, 1.32, True
0, 1, 0, False, 222, 2, S, G, K, F, 35, k, 1.614, True
0, 1, 1, True, 22, 1, A, K, J, G, 15, g, 1.594, False
0, 1, 2, False, 222, 2, F, D, S, K, 35, s, 1.32, True
0, 1, 3, True, 1, 0, F, D, G, K, 16, f, 1.272, True
0, 1, 4, False, 3333, 3, L, F, D, A, 34, a, 1.945, True
0, 1, 5, True, 1, 0, F, H, D, A, 16, j, 3.731, False
0, 1, 6, True, 22, 1, G, A, H, F, 17, a, 1.502, True
0, 1, 7, True, 4444, 3, A, J, S, K, 17, f, 1.628, False
0, 1, 8, True, 1, 0, G, H, L, K, 18, g, 1.654, True
0, 1, 9, True, 22, 1, F, H, L, S, 18, h, 1.299, True
0, 1, 10, True, 333, 2, D, F, H, L, 17, k, 3.31, False
0, 1, 11, False, 11, 1, G, F, J, K, 34, f, 1.465, True
0, 1, 12, True, 1, 0, G, L, S, A, 18, g, 1.317, True
0, 1, 13, False, 44, 1, L, D, F, H, 33, d, 1.532, True
0, 1, 14, False, 3333, 3, K, D, S, G, 33, g, 1.427, True
0, 1, 15, True, 22, 1, L, D, J, K, 18, d, 1.437, True
0, 1, 16, True, 4444, 3, H, S, J, L, 17, h, 3.709, False
0, 1, 17, False, 444, 2, A, G, K, H, 32, k, 1.842, True
0, 1, 18, False, 3, 0, J, D, L, S, 32, j, 1.701, True
0, 1, 19, True, 333, 2, L, K, H, G, 18, h, 3.574, True
0, 1, 20, True, 4444, 3, L, D, K, J, 18, j, 1.248, True
0, 1, 21, True, 1, 0, A, F, G, J, 17, a, 1.42, True
0, 1, 22, False, 1111, 3, F, S, J, D, 31, d, 1.792, True
0, 1, 23, True, 1, 0, J, G, L, F, 17, f, 1.869, False
0, 1, 24, False, 444, 2, K, J, H, L, 31, h, 1.652, True
0, 1, 25, False, 4, 0, D, A, G, F, 30, d, 1.499, True
0, 1, 26, True, 22, 1, D, G, S, A, 18, s, 2.809, False
0, 1, 27, False, 2, 0, A, F, H, L, 30, a, 1.552, True
0, 1, 28, True, 22, 1, A, H, G, K, 19, h, 1.196, True
0, 1, 29, False, 2222, 3, D, A, F, H, 29, h, 1.27, True
0, 1, 30, True, 1, 0, H, L, K, F, 19, h, 1.152, True
0, 1, 31, False, 44, 1, F, H, J, A, 29, k, 2.879, False
0, 1, 32, True, 1, 0, J, L, K, H, 18, j, 1.536, True
0, 1, 33, True, 333, 2, G, F, D, L, 18, d, 2.025, True
0, 1, 34, False, 2, 0, F, A, H, L, 30, a, 2.619, False
0, 1, 35, False, 11, 1, S, A, F, L, 31, a, 1.521, True
0, 1, 36, False, 2, 0, K, S, H, F, 31, k, 1.623, True
0, 1, 37, True, 22, 1, D, L, F, K, 17, s, 1.612, False
0, 1, 38, False, 222, 2, A, H, L, K, 30, h, 2.494, False
0, 1, 39, True, 4444, 3, J, S, H, A, 18, a, 1.779, True
0, 1, 40, False, 4, 0, G, K, F, H, 31, g, 1.559, True
0, 1, 41, True, 333, 2, G, D, S, L, 18, k, 2.746, False
0, 1, 42, True, 1, 0, F, J, K, D, 19, f, 1.196, True
0, 1, 43, False, 44, 1, S, G, H, A, 31, g, 1.564, True
0, 1, 44, True, 333, 2, H, J, D, S, 19, s, 3.482, False
0, 1, 45, True, 22, 1, K, L, D, J, 20, l, 1.344, True
0, 1, 46, False, 222, 2, H, D, L, G, 30, l, 1.739, True
0, 1, 47, False, 44, 1, G, F, J, D, 30, f, 1.56, True
0, 1, 48, False, 444, 2, F, A, L, S, 29, l, 1.492, True
0, 1, 49, True, 4444, 3, F, D, S, J, 20, l, 1.635, False
0, 1, 50, True, 333, 2, F, L, D, K, 21, d, 2.309, True
0, 1, 51, False, 11, 1, K, S, H, G, 29, s, 1.807, True
0, 1, 52, True, 4444, 3, D, F, A, L, 21, l, 1.56, True
0, 1, 53, False, 444, 2, K, F, A, S, 28, f, 2.24, False
0, 1, 54, True, 22, 1, D, S, F, K, 20, s, 1.486, True
0, 1, 55, False, 3333, 3, A, H, S, D, 29, d, 1.428, True
0, 1, 56, True, 333, 2, D, F, K, S, 20, k, 1.558, True
0, 1, 57, False, 3333, 3, A, K, S, J, 29, j, 1.388, True
0, 1, 58, False, 222, 2, H, K, S, J, 28, f, 1.979, False
0, 1, 59, False, 44, 1, K, D, J, S, 29, d, 1.46, True
0, 1, 60, True, 333, 2, K, D, F, J, 19, f, 1.317, True
0, 1, 61, False, 33, 1, G, F, L, J, 29, f, 1.304, True
0, 1, 62, True, 333, 2, A, F, L, J, 19, l, 1.325, True
0, 1, 63, False, 33, 1, G, A, F, D, 28, a, 1.361, True
0, 1, 64, True, 4444, 3, J, K, F, D, 18, f, 1.583, False
0, 1, 65, True, 333, 2, L, H, F, D, 19, k, 1.831, False
0, 1, 66, False, 3, 0, J, H, A, K, 28, j, 1.284, True
0, 1, 67, False, 444, 2, J, H, A, F, 27, a, 1.55, True
0, 1, 68, True, 22, 1, D, G, J, S, 20, g, 1.642, True
0, 1, 69, False, 2222, 3, H, F, G, A, 27, a, 1.294, True
0, 1, 70, False, 444, 2, J, H, D, K, 26, d, 1.428, True
0, 1, 71, True, 1, 0, L, J, A, G, 20, l, 1.41, True
0, 1, 72, False, 44, 1, D, L, J, F, 26, j, 1.566, False
0, 1, 73, True, 4444, 3, F, K, H, J, 19, j, 1.253, True
0, 1, 74, True, 1, 0, L, J, A, D, 19, l, 1.372, True
0, 1, 75, True, 22, 1, H, F, L, J, 18, f, 1.253, True
0, 1, 76, False, 444, 2, A, K, F, H, 27, f, 1.276, True
0, 1, 77, False, 33, 1, J, A, L, K, 27, a, 1.48, True
0, 1, 78, False, 2222, 3, G, K, H, L, 26, l, 1.814, True
0, 1, 79, False, 44, 1, K, L, J, G, 26, l, 2.08, True
0, 1, 80, False, 3, 0, S, K, D, L, 25, s, 1.43, True
0, 1, 81, False, 33, 1, H, G, S, D, 25, g, 1.364, True
0, 1, 82, True, 4444, 3, A, G, J, F, 18, f, 1.496, True
0, 1, 83, True, 1, 0, K, S, F, G, 17, k, 1.51, True
0, 1, 84, True, 22, 1, K, D, F, H, 17, g, 1.831, False
0, 1, 85, False, 4, 0, J, K, D, F, 24, a, 2.72, False
0, 1, 86, False, 222, 2, F, L, H, D, 25, h, 1.507, True
0, 1, 87, True, 4444, 3, A, J, H, S, 18, s, 1.193, True
0, 1, 88, False, 3, 0, K, J, S, H, 25, s, 1.522, False
0, 1, 89, True, 333, 2, H, D, G, J, 18, k, 1.689, False
0, 1, 90, False, 1111, 3, L, D, K, S, 26, l, 2.334, False
0, 1, 91, True, 1, 0, J, K, A, D, 19, j, 1.236, True
0, 1, 92, True, 22, 1, K, S, G, D, 19, s, 1.25, True
0, 1, 93, False, 444, 2, D, A, L, K, 27, l, 1.789, True
0, 1, 94, False, 44, 1, A, H, L, G, 27, h, 1.435, True
0, 1, 95, False, 3333, 3, L, D, S, H, 26, h, 1.286, True
0, 1, 96, True, 1, 0, J, H, G, S, 18, j, 1.764, True
0, 1, 97, True, 22, 1, D, F, G, A, 18, f, 1.292, True
0, 1, 98, True, 333, 2, J, K, G, A, 17, g, 1.248, True
0, 1, 99, False, 44, 1, S, F, J, H, 26, f, 1.447, True
0, 2, 0, True, 22, 1, L, D, A, H, 17, d, 1.334, True
0, 2, 1, False, 111, 2, D, A, F, L, 25, k, 2.246, False
0, 2, 2, False, 1111, 3, F, H, S, D, 26, d, 1.464, True
0, 2, 3, False, 444, 2, H, D, K, J, 26, k, 1.435, True
0, 2, 4, False, 2222, 3, G, D, K, A, 25, a, 1.494, True
0, 2, 5, False, 33, 1, S, K, J, L, 25, k, 1.342, True
0, 2, 6, True, 1, 0, K, L, G, H, 17, s, 2.429, False
0, 2, 7, False, 111, 2, G, H, L, K, 24, l, 2.318, True
0, 2, 8, False, 2, 0, J, D, H, A, 24, d, 3.632, False
0, 2, 9, True, 4444, 3, S, G, F, D, 18, d, 1.554, True
0, 2, 10, True, 333, 2, D, S, K, A, 18, k, 1.463, True
0, 2, 11, False, 2222, 3, A, J, G, S, 25, s, 1.775, True
0, 2, 12, True, 333, 2, K, D, A, L, 17, a, 1.617, True
0, 2, 13, True, 4444, 3, L, J, G, S, 17, s, 2.433, True
0, 2, 14, True, 22, 1, K, H, G, A, 16, h, 1.462, True
0, 2, 15, True, 4444, 3, S, K, G, J, 16, j, 1.566, True
0, 2, 16, False, 3, 0, J, A, D, G, 25, a, 1.656, False
0, 2, 17, False, 1111, 3, F, G, L, H, 26, f, 2.146, False
0, 2, 18, False, 444, 2, K, F, S, A, 27, s, 1.494, True
0, 2, 19, False, 3, 0, D, G, J, F, 27, d, 2.473, True
0, 2, 20, False, 1111, 3, S, G, F, D, 26, d, 1.32, True
0, 2, 21, True, 333, 2, L, H, J, F, 15, f, 4.252, False
0, 2, 22, True, 4444, 3, J, F, H, L, 16, l, 1.472, True
0, 2, 23, True, 22, 1, D, G, L, S, 16, g, 1.532, True
0, 2, 24, True, 4444, 3, J, S, L, K, 15, k, 2.453, True
0, 2, 25, True, 22, 1, K, S, L, D, 15, k, 0.218, False
0, 2, 26, False, 3333, 3, D, K, J, F, 26, a, 1.857, False
0, 2, 27, True, 22, 1, H, A, F, G, 16, k, 2.025, False
0, 2, 28, True, 1, 0, S, D, L, A, 17, s, 1.33, True
0, 2, 29, False, 3333, 3, H, A, L, K, 27, k, 1.454, True
0, 2, 30, True, 22, 1, J, S, H, K, 17, s, 1.345, True
0, 2, 31, True, 1, 0, H, A, F, D, 16, h, 1.321, True
0, 2, 32, True, 22, 1, G, F, H, S, 16, f, 1.218, True
0, 2, 33, False, 1111, 3, K, L, D, G, 27, k, 2.711, False
0, 2, 34, True, 22, 1, D, L, S, H, 15, f, 1.625, False
0, 2, 35, True, 333, 2, F, D, G, H, 16, s, 3.254, False
0, 2, 36, True, 1, 0, K, L, D, J, 17, k, 1.375, True
0, 2, 37, False, 444, 2, G, F, K, H, 28, k, 1.804, True
0, 2, 38, False, 3333, 3, D, K, S, A, 28, a, 1.398, True
0, 2, 39, True, 22, 1, D, A, K, H, 17, a, 1.316, True
0, 2, 40, False, 3333, 3, G, D, S, A, 27, a, 1.532, True
0, 2, 41, True, 333, 2, K, H, G, J, 16, f, 2.323, False
0, 2, 42, True, 1, 0, J, H, D, S, 17, j, 1.417, True
0, 2, 43, False, 33, 1, J, S, K, F, 27, s, 1.391, True
0, 2, 44, True, 333, 2, A, H, J, S, 17, l, 5.542, False
0, 2, 45, True, 4444, 3, S, G, A, D, 18, d, 1.327, True
0, 2, 46, True, 1, 0, H, S, A, G, 18, h, 1.326, True
0, 2, 47, False, 44, 1, F, J, D, L, 26, j, 1.861, True
0, 2, 48, False, 222, 2, L, H, D, F, 26, h, 1.787, False
0, 2, 49, True, 22, 1, G, L, J, F, 17, l, 1.475, True
0, 2, 50, False, 111, 2, D, L, J, K, 27, s, 3.451, False
0, 2, 51, True, 22, 1, L, G, D, J, 17, g, 1.427, True
0, 2, 52, False, 3, 0, G, J, L, H, 28, g, 1.396, True
0, 2, 53, True, 333, 2, D, A, F, G, 16, f, 1.234, True
0, 2, 54, True, 1, 0, L, K, J, A, 16, l, 1.266, True
0, 2, 55, True, 333, 2, J, K, F, D, 15, f, 1.968, True
0, 2, 56, True, 22, 1, L, H, D, A, 15, h, 1.416, True
0, 2, 57, True, 4444, 3, F, G, L, S, 14, f, 1.418, False
0, 2, 58, True, 1, 0, F, J, D, H, 15, f, 1.229, True
0, 2, 59, False, 444, 2, A, G, H, J, 28, h, 1.252, True
0, 2, 60, True, 4444, 3, F, D, K, L, 15, f, 1.475, False
0, 2, 61, True, 333, 2, H, K, F, A, 16, l, 4.093, False
0, 2, 62, False, 11, 1, F, J, K, G, 27, j, 1.306, True
0, 2, 63, True, 4444, 3, D, L, J, S, 17, d, 1.706, False
0, 2, 64, False, 3, 0, K, L, F, A, 27, k, 1.302, True
0, 2, 65, False, 44, 1, J, H, K, F, 26, h, 1.49, True
0, 2, 66, False, 1111, 3, S, F, J, L, 26, s, 1.767, False
0, 2, 67, False, 111, 2, G, S, A, H, 27, h, 1.741, False
0, 2, 68, False, 3333, 3, J, A, S, G, 28, g, 1.515, True
0, 2, 69, True, 333, 2, F, L, J, K, 18, j, 1.307, True
0, 2, 70, False, 3333, 3, F, H, L, D, 28, d, 1.333, True
0, 2, 71, True, 1, 0, G, D, L, J, 18, g, 1.204, True
0, 2, 72, True, 333, 2, L, D, A, K, 17, a, 1.26, True
0, 2, 73, True, 22, 1, L, G, J, S, 17, g, 1.173, True
0, 2, 74, False, 2222, 3, G, F, D, L, 27, l, 1.525, True
0, 2, 75, True, 22, 1, K, L, G, J, 16, l, 1.239, True
0, 2, 76, True, 1, 0, F, L, J, K, 16, f, 1.143, True
0, 2, 77, True, 22, 1, K, J, A, D, 15, j, 1.436, True
0, 2, 78, False, 111, 2, S, F, G, A, 27, g, 1.339, True
0, 2, 79, False, 2, 0, F, L, G, J, 26, f, 1.353, True
0, 2, 80, False, 33, 1, G, F, L, K, 26, f, 1.304, True
0, 2, 81, True, 333, 2, G, F, S, A, 15, f, 1.48, False
0, 2, 82, False, 2222, 3, K, D, J, A, 25, a, 1.458, True
0, 2, 83, True, 333, 2, F, H, G, A, 16, s, 1.336, False
0, 2, 84, False, 11, 1, J, A, H, G, 25, a, 1.52, True
0, 2, 85, False, 444, 2, G, D, F, K, 24, f, 1.59, True
0, 2, 86, False, 33, 1, H, G, L, F, 24, g, 1.547, True
0, 2, 87, False, 2222, 3, D, A, J, K, 23, a, 3.404, False
0, 2, 88, True, 1, 0, F, A, S, L, 17, f, 1.332, True
0, 2, 89, False, 33, 1, H, L, D, K, 24, l, 1.343, True
0, 2, 90, False, 1111, 3, L, D, J, H, 24, h, 1.313, True
0, 2, 91, True, 333, 2, H, G, L, K, 17, l, 1.261, True
0, 2, 92, False, 44, 1, D, F, S, J, 23, f, 1.384, True
0, 2, 93, True, 333, 2, H, S, J, D, 16, j, 1.756, True
0, 2, 94, False, 3, 0, L, A, D, K, 23, l, 1.471, True
0, 2, 95, False, 2222, 3, K, H, A, S, 22, s, 1.368, True
0, 2, 96, False, 222, 2, F, H, L, D, 22, l, 1.517, True
0, 2, 97, False, 33, 1, J, H, K, S, 21, h, 1.992, True
0, 2, 98, False, 4, 0, S, K, J, G, 21, s, 1.307, True
0, 2, 99, True, 4444, 3, H, A, K, G, 16, h, 3.486, False
0, 3, 0, False, 11, 1, D, H, J, F, 20, h, 1.287, True
0, 3, 1, True, 333, 2, D, K, F, J, 17, f, 1.201, True
0, 3, 2, True, 22, 1, K, A, J, S, 17, a, 1.206, True
0, 3, 3, False, 2, 0, F, D, K, G, 20, f, 1.272, True
0, 3, 4, True, 22, 1, K, G, J, D, 16, g, 1.183, True
0, 3, 5, False, 444, 2, H, K, S, F, 19, s, 1.581, True
0, 3, 6, True, 22, 1, K, A, F, H, 16, f, 2.963, False
0, 3, 7, False, 444, 2, L, S, A, G, 19, k, 4.273, False
0, 3, 8, True, 1, 0, K, H, F, G, 17, a, 6.435, False
0, 3, 9, True, 4444, 3, G, K, J, D, 18, g, 1.387, False
0, 3, 10, True, 22, 1, J, H, A, S, 19, h, 1.171, True
0, 3, 11, False, 2222, 3, A, K, D, L, 20, f, 1.434, False
0, 3, 12, False, 3, 0, S, F, G, L, 21, s, 1.361, True
0, 3, 13, True, 333, 2, S, L, J, K, 19, j, 1.646, True
0, 3, 14, True, 4444, 3, G, H, F, D, 18, d, 1.252, True
0, 3, 15, True, 22, 1, K, D, F, H, 18, d, 1.255, True
0, 3, 16, False, 111, 2, F, H, K, G, 21, f, 1.813, False
0, 3, 17, True, 22, 1, H, S, A, K, 17, s, 1.213, True
0, 3, 18, False, 3, 0, S, A, D, F, 22, s, 1.335, True
0, 3, 19, True, 333, 2, L, K, F, D, 17, f, 1.174, True
0, 3, 20, False, 11, 1, F, J, K, S, 22, d, 2.045, False
0, 3, 21, False, 222, 2, K, F, G, L, 23, g, 1.589, True
0, 3, 22, False, 1111, 3, F, H, D, J, 23, j, 1.452, True
0, 3, 23, False, 44, 1, K, L, G, H, 22, l, 1.297, True
0, 3, 24, False, 444, 2, L, K, J, D, 22, j, 1.472, True
0, 3, 25, True, 4444, 3, J, D, F, A, 16, a, 2.522, True
0, 3, 26, False, 444, 2, K, F, L, S, 21, d, 2.048, False
0, 3, 27, False, 2, 0, D, K, L, G, 22, d, 1.454, True
0, 3, 28, False, 1111, 3, D, S, H, J, 22, j, 1.826, True
0, 3, 29, True, 1, 0, G, K, A, F, 16, s, 1.928, False
0, 3, 30, False, 2222, 3, K, F, G, D, 21, l, 2.138, False
0, 3, 31, False, 2, 0, F, J, A, S, 22, f, 1.168, True
0, 3, 32, True, 4444, 3, K, L, S, J, 17, j, 1.208, True
0, 3, 33, True, 22, 1, H, S, A, L, 17, s, 2.874, True
0, 3, 34, False, 111, 2, F, L, H, S, 22, f, 1.6, False
0, 3, 35, False, 44, 1, D, L, J, K, 23, l, 1.751, True
0, 3, 36, True, 333, 2, A, G, K, F, 16, k, 3.219, True
0, 3, 37, False, 11, 1, J, G, K, H, 23, g, 1.534, True
0, 3, 38, False, 444, 2, G, J, F, H, 22, f, 1.654, True
0, 3, 39, True, 4444, 3, H, F, L, K, 16, k, 1.267, True
0, 3, 40, True, 333, 2, G, L, J, S, 15, j, 1.469, True
0, 3, 41, False, 11, 1, G, K, J, L, 22, k, 1.304, True
0, 3, 42, True, 4444, 3, D, G, S, J, 15, j, 1.578, True
0, 3, 43, False, 3, 0, A, K, G, J, 21, k, 0.018, False
0, 3, 44, False, 1111, 3, K, D, A, F, 22, d, 2.489, False
0, 3, 45, True, 22, 1, G, D, J, A, 14, d, 1.249, True
0, 3, 46, False, 2222, 3, J, A, L, K, 23, k, 1.306, True
0, 3, 47, True, 1, 0, D, A, H, L, 14, d, 1.179, True
0, 3, 48, True, 22, 1, A, H, S, K, 13, a, 1.325, False
0, 3, 49, False, 3333, 3, S, H, L, F, 23, f, 1.348, True
0, 3, 50, False, 44, 1, S, F, G, D, 22, f, 1.49, True
0, 3, 51, False, 3, 0, S, L, D, F, 22, g, 3.26, False
0, 3, 52, False, 44, 1, D, J, S, L, 23, s, 6.475, False
0, 3, 53, False, 4, 0, D, H, L, G, 24, d, 1.322, True
0, 3, 54, True, 4444, 3, F, S, A, D, 14, f, 1.83, False
0, 3, 55, True, 1, 0, K, L, J, F, 15, k, 1.2, True
0, 3, 56, False, 44, 1, H, D, A, K, 24, d, 1.349, True
0, 3, 57, True, 4444, 3, D, J, K, H, 15, d, 1.455, False
0, 3, 58, False, 2, 0, J, L, A, H, 23, l, 2.045, False
0, 3, 59, True, 4444, 3, F, D, L, J, 16, a, 2.529, False
0, 3, 60, True, 1, 0, J, A, H, S, 17, j, 1.349, True
0, 3, 61, True, 22, 1, K, D, G, H, 17, d, 1.246, True
0, 3, 62, False, 3, 0, G, K, D, A, 24, g, 1.43, True
0, 3, 63, True, 22, 1, G, D, F, H, 16, g, 1.431, False
0, 3, 64, False, 111, 2, H, L, J, F, 24, j, 2.497, True
0, 3, 65, True, 4444, 3, A, J, F, H, 17, h, 1.296, True
0, 3, 66, True, 1, 0, K, F, H, L, 17, k, 1.365, True
0, 3, 67, False, 2222, 3, L, J, G, A, 23, a, 1.545, True
0, 3, 68, True, 22, 1, H, S, L, F, 16, s, 1.235, True
0, 3, 69, True, 4444, 3, S, F, L, A, 16, a, 1.192, True
0, 3, 70, True, 1, 0, K, A, D, L, 15, k, 1.281, True
0, 3, 71, True, 333, 2, G, S, L, K, 15, l, 1.862, True
0, 3, 72, False, 11, 1, A, K, L, S, 23, k, 1.605, True
0, 3, 73, False, 3, 0, G, D, J, A, 22, g, 1.968, True
0, 3, 74, True, 4444, 3, A, G, J, H, 14, h, 1.203, True
0, 3, 75, False, 3, 0, D, L, A, G, 22, d, 1.365, True
0, 3, 76, False, 44, 1, G, A, D, H, 21, a, 1.347, True
0, 3, 77, False, 2, 0, D, G, L, K, 21, d, 1.184, True
0, 3, 78, True, 333, 2, H, F, S, J, 14, l, 1.734, False
0, 3, 79, False, 44, 1, D, F, K, H, 20, f, 1.212, True
0, 3, 80, True, 1, 0, A, H, G, L, 15, a, 1.322, True
0, 3, 81, True, 4444, 3, D, S, F, J, 15, f, 1.318, False
0, 3, 82, True, 22, 1, H, A, F, L, 16, s, 1.697, False
0, 3, 83, False, 444, 2, J, F, K, H, 20, k, 1.356, True
0, 3, 84, True, 22, 1, L, S, D, G, 17, d, 2.533, False
0, 3, 85, False, 4, 0, K, A, H, L, 19, a, 1.811, False
0, 3, 86, False, 222, 2, J, K, F, G, 20, f, 2.065, True
0, 3, 87, True, 4444, 3, L, F, G, J, 18, j, 1.277, True
0, 3, 88, True, 1, 0, D, L, G, K, 18, d, 1.278, True
0, 3, 89, True, 22, 1, F, S, H, G, 17, g, 1.531, False
0, 3, 90, True, 333, 2, L, F, A, S, 18, a, 1.518, True
0, 3, 91, False, 11, 1, F, K, D, L, 20, f, 1.532, False
0, 3, 92, False, 3333, 3, S, D, A, G, 21, g, 1.329, True
0, 3, 93, True, 22, 1, H, K, S, D, 18, k, 1.447, True
0, 3, 94, False, 111, 2, S, J, H, F, 21, h, 1.715, True
0, 3, 95, True, 22, 1, F, L, A, K, 17, l, 1.335, True
0, 3, 96, True, 333, 2, K, A, J, D, 17, j, 2.158, True
0, 3, 97, False, 33, 1, D, K, F, A, 20, f, 1.717, False
0, 3, 98, True, 1, 0, D, G, J, S, 16, g, 1.334, False
0, 3, 99, True, 4444, 3, S, D, A, K, 17, k, 1.386, True
0, 4, 0, True, 22, 1, D, A, F, J, 17, a, 1.367, True
0, 4, 1, False, 444, 2, L, J, F, H, 21, f, 1.31, True
0, 4, 2, False, 2, 0, K, J, F, D, 21, g, 1.369, False
0, 4, 3, True, 4444, 3, F, G, H, D, 17, k, 3.738, False
0, 4, 4, True, 333, 2, K, L, G, H, 18, s, 2.565, False
0, 4, 5, False, 3, 0, D, K, H, L, 22, d, 1.341, True
0, 4, 6, False, 444, 2, G, F, J, A, 22, j, 1.355, True
0, 4, 7, False, 11, 1, S, G, H, A, 21, g, 1.167, True
0, 4, 8, False, 3333, 3, J, A, H, F, 21, l, 2.46, False
0, 4, 9, True, 333, 2, F, H, K, L, 19, d, 2.105, False
0, 4, 10, True, 4444, 3, A, J, D, L, 20, l, 1.405, True
0, 4, 11, True, 22, 1, H, S, J, K, 20, s, 1.541, True
0, 4, 12, True, 4444, 3, G, F, L, K, 19, k, 1.472, True
0, 4, 13, True, 22, 1, J, A, H, G, 19, a, 1.44, True
0, 4, 14, True, 4444, 3, A, D, J, H, 18, h, 1.443, True
0, 4, 15, True, 22, 1, H, A, G, L, 18, a, 1.331, True
0, 4, 16, True, 4444, 3, H, F, J, A, 17, a, 1.211, True
0, 4, 17, False, 2, 0, K, A, S, L, 22, k, 2.721, True
0, 4, 18, True, 22, 1, F, J, L, G, 17, j, 2.374, True
0, 4, 19, False, 4, 0, A, H, D, S, 22, a, 2.529, True
0, 4, 20, False, 222, 2, A, H, D, J, 21, d, 2.743, True
0, 4, 21, True, 1, 0, F, G, L, J, 16, f, 1.248, True
0, 4, 22, True, 22, 1, H, A, J, K, 16, a, 1.279, True
0, 4, 23, True, 4444, 3, F, A, H, J, 15, f, 1.451, False
0, 4, 24, False, 33, 1, L, H, K, J, 21, h, 1.45, True
0, 4, 25, False, 4, 0, H, L, G, F, 20, h, 1.233, True
0, 4, 26, False, 1111, 3, K, L, H, F, 20, g, 2.05, False
0, 4, 27, False, 44, 1, L, F, S, J, 21, f, 1.434, True
0, 4, 28, True, 1, 0, H, L, F, D, 16, h, 1.25, True
0, 4, 29, False, 3333, 3, H, G, F, J, 21, j, 1.35, True
0, 4, 30, False, 222, 2, K, G, J, D, 20, s, 2.917, False
0, 4, 31, False, 3, 0, L, F, K, J, 21, l, 2.053, True
0, 4, 32, True, 4444, 3, K, F, A, S, 16, s, 1.341, True
0, 4, 33, True, 22, 1, F, L, A, H, 15, k, 1.864, False
0, 4, 34, False, 2222, 3, K, L, F, J, 21, j, 1.549, True
0, 4, 35, True, 22, 1, D, L, H, A, 16, d, 2.019, False
0, 4, 36, False, 4, 0, G, H, F, S, 20, g, 1.295, True
0, 4, 37, False, 3333, 3, D, J, F, S, 20, f, 1.412, False
0, 4, 38, True, 22, 1, K, D, S, G, 17, d, 1.194, True
0, 4, 39, False, 3333, 3, A, S, H, G, 21, g, 1.306, True
0, 4, 40, True, 22, 1, L, F, K, D, 17, f, 1.252, True
0, 4, 41, False, 1111, 3, J, K, F, G, 21, j, 2.258, False
0, 4, 42, False, 44, 1, F, A, L, D, 22, d, 1.808, False
0, 4, 43, False, 1111, 3, D, H, L, F, 23, d, 1.489, False
0, 4, 44, False, 222, 2, L, S, G, D, 24, f, 3.055, False
0, 4, 45, True, 22, 1, J, F, D, G, 16, f, 1.115, True
0, 4, 46, False, 4, 0, K, H, D, J, 25, k, 1.529, True
0, 4, 47, True, 22, 1, A, L, J, F, 16, l, 1.379, True
0, 4, 48, False, 2, 0, F, J, G, A, 25, a, 2.201, False
0, 4, 49, True, 333, 2, S, G, J, K, 15, j, 1.856, True
0, 4, 50, True, 4444, 3, H, S, L, K, 15, f, 1.534, False
0, 4, 51, False, 3, 0, H, J, L, A, 26, j, 2.498, False
0, 4, 52, True, 4444, 3, J, F, H, A, 16, a, 1.998, True
0, 4, 53, True, 22, 1, F, A, K, D, 16, a, 1.159, True
0, 4, 54, False, 4, 0, G, F, K, L, 27, g, 1.714, True
0, 4, 55, True, 22, 1, F, L, H, D, 15, l, 1.448, True
0, 4, 56, False, 2, 0, G, K, H, S, 27, g, 1.39, True
0, 4, 57, True, 4444, 3, J, G, A, L, 15, l, 1.355, True
0, 4, 58, True, 22, 1, K, L, F, A, 14, l, 0.969, True
0, 4, 59, False, 222, 2, G, L, A, D, 26, a, 1.418, True
0, 4, 60, False, 3, 0, L, J, A, S, 26, l, 1.675, True
0, 4, 61, True, 4444, 3, F, A, J, G, 14, d, 2.006, False
0, 4, 62, False, 44, 1, D, A, L, J, 25, a, 1.474, True
0, 4, 63, True, 1, 0, L, S, J, G, 15, l, 1.298, True
0, 4, 64, False, 2222, 3, L, G, K, S, 25, k, 2.625, False
0, 4, 65, False, 2, 0, G, H, J, D, 26, g, 1.431, True
0, 4, 66, False, 111, 2, D, J, S, A, 26, s, 1.375, True
0, 4, 67, True, 4444, 3, K, D, A, J, 15, j, 1.266, True
0, 4, 68, False, 4, 0, S, L, A, J, 25, s, 1.335, True
0, 4, 69, False, 2222, 3, K, D, F, L, 25, h, 3.992, False
0, 4, 70, False, 44, 1, J, H, A, D, 26, h, 1.119, True
0, 4, 71, True, 333, 2, L, J, A, S, 14, a, 1.295, True
0, 4, 72, True, 22, 1, J, K, D, S, 14, f, 1.659, False
0, 4, 73, False, 2, 0, K, A, F, G, 26, k, 1.361, True
0, 4, 74, True, 333, 2, J, H, L, K, 15, j, 1.984, False
0, 4, 75, True, 1, 0, F, S, G, H, 16, f, 1.204, True
0, 4, 76, False, 44, 1, K, D, L, G, 25, d, 1.433, True
0, 4, 77, False, 2222, 3, K, A, J, S, 25, s, 1.65, True
0, 4, 78, True, 333, 2, H, S, F, L, 16, f, 1.505, True
0, 4, 79, True, 4444, 3, L, H, G, K, 15, k, 2.194, True
0, 4, 80, False, 4, 0, A, D, G, S, 24, a, 1.829, True
0, 4, 81, False, 2222, 3, H, L, G, J, 24, j, 1.346, True
0, 4, 82, False, 4, 0, H, K, F, G, 23, h, 1.45, True
0, 4, 83, True, 22, 1, D, H, F, K, 15, h, 1.153, True
0, 4, 84, True, 1, 0, J, G, F, H, 14, j, 1.398, True
0, 4, 85, True, 4444, 3, F, S, D, H, 14, h, 1.382, True
0, 4, 86, False, 4, 0, G, H, F, K, 23, g, 1.169, True
0, 4, 87, True, 4444, 3, G, H, K, S, 13, s, 1.371, True
0, 4, 88, False, 11, 1, G, F, D, J, 22, f, 1.649, True
0, 4, 89, True, 333, 2, H, D, S, A, 13, s, 1.494, True
0, 4, 90, True, 4444, 3, K, G, A, L, 12, a, 2.176, False
0, 4, 91, False, 3, 0, D, K, F, S, 22, k, 3.121, False
0, 4, 92, False, 33, 1, J, H, S, D, 23, h, 1.276, True
0, 4, 93, True, 333, 2, K, J, S, A, 13, s, 1.558, True
0, 4, 94, True, 22, 1, K, S, L, A, 13, k, 1.79, False
0, 4, 95, True, 1, 0, A, K, J, H, 14, a, 1.266, True
0, 4, 96, False, 222, 2, A, D, K, H, 23, f, 1.885, False
0, 4, 97, False, 3, 0, L, H, K, D, 24, k, 3.315, False
0, 4, 98, False, 11, 1, J, H, D, G, 25, h, 1.432, True
0, 4, 99, True, 333, 2, K, S, D, F, 14, f, 1.626, False
