@C
$$3#R#I(K=&/){@C@0201ERROR#W750@C#W50}{}@C#W150$$
$$2#R#I(K=&z O K=&Z){@C@0201ERROR#W750@C#W50}{}@C#W150$$
PRESS THE SPACE BAR TO BEGIN THE PRACTICE PHASE#R@C#S/0000000/#W1000
university$2#S/9999991/
dopomant$3#S/9999992/
individual$2#S/9999991/
october$2#S/9999991/
ixpenc$3#S/9999992/
government$2#S/9999991/
unfermetoin$3#S/9999992/
duvapmint$3#S/9999992/
distribution$2#S/9999991/
industrial$2#S/9999991/
dufforincu$3#S/9999992/
production$2#S/9999991/
especially$2#S/9999991/
porlur$3#S/9999992/
monday$2#S/9999991/
uvorythung$3#S/9999992/
nstubalety$3#S/9999992/
ratial$3#S/9999991/
remient$3#S/9999992/
ropudootoan$3#S/9999992/
rebution$3#S/9999991/
consuent$3#S/9999991/
mairdo$3#S/9999992/
cinstetuont$3#S/9999992/
cautir$3#S/9999992/
rangulor$3#S/9999992/
sunday$2#S/9999991/
ducter$3#S/9999992/
hammer$2#S/9999991/
men$2#S/9999991/
@CWAIT FOR FURTHER INSTRUCTIONS#W10000@C
PRESS THE SPACE BAR#R@C#S/0000000/#W1000
$1uninemuus$3#S/2209790/
$1werp$3#S/2204038/
$1gurnesh$3#S/2307419/
$1iathir$3#S/2106534/
$1splinter$2#S/1208621/
$1went$2#S/1104177/
$1prujudgu$3#S/2308636/
$1burriw$3#S/2206220/
$1marriage$2#S/1108688/
$1bogemy$3#S/2306268/
$1litigate$2#S/1308609/
$1atrophy$2#S/1207397/
$1came$2#S/1104180/
$1reflex$2#S/1206286/
$1tudoy$3#S/2105362/
$1progress$2#S/1108707/
$1soot$2#S/1304105/
$1oneca$3#S/2205121/
$1kiwi$2#S/1304060/
$1gluss$3#S/2105266/
$1giluro$3#S/2306302/
$1hand$2#S/1104169/
$1paico$3#S/2105331/
$1lautho$3#S/2306312/
$1swab$2#S/1304112/
$1scribe$2#S/1206294/
$1debit$2#S/1305168/
$1uurly$3#S/2105376/
$1cimply$3#S/2206325/
$1proctor$2#S/1207462/
PRESS THE SPACE BAR#R@C#S/0000000/#W1000
$1variant$2#S/1207489/
$1argot$2#S/1305148/
$1annual$2#S/1106436/
$1place$2#S/1105392/
$1fandur$3#S/2206242/
$1sulu$3#S/2304098/
$1youth$2#S/1105239/
$1onrush$2#S/1206274/
$1domosu$3#S/2206230/
$1timetable$2#S/1209750/
$1suffice$2#S/1207553/
$1invective$2#S/1309690/
$1ulsi$3#S/2104203/
$1silvuncy$3#S/2308653/
$1barael$3#S/2306271/
$1stucci$3#S/2206303/
$1private$2#S/1107635/
$1audit$2#S/1205089/
$1twaddle$2#S/1307515/
$1chucili$3#S/2207503/
$1spruud$3#S/2106425/
$1mignatu$3#S/2307445/
$1frum$3#S/2104225/
$1negligee$2#S/1308619/
$1increase$2#S/1108727/
$1enclana$3#S/2207439/
$1buang$3#S/2105403/
$1cluw$3#S/2304007/
$1wull$3#S/2104219/
$1polio$2#S/1305204/
PRESS THE SPACE BAR#R@C#S/0000000/#W1000
$1warlock$2#S/1307518/
$1yiwl$3#S/2304143/
$1serf$2#S/1304093/
$1prumory$3#S/2107591/
$1sine$2#S/1204028/
$1glib$2#S/1304036/
$1scowl$2#S/1305212/
$1drive$2#S/1105271/
$1west$2#S/1104125/
$1firtelu$3#S/2207518/
$1western$2#S/1107618/
$1pall$2#S/1204024/
$1iccupent$3#S/2208606/
$1post$2#S/1104016/
$1acetone$2#S/1207393/
$1denote$2#S/1206231/
$1iltemotir$3#S/2309669/
$1maybe$2#S/1105300/
$1pirheps$3#S/2107657/
$1pastega$3#S/2307477/
$1wulsh$3#S/2205160/
$1dezi$3#S/2304015/
$1unrast$3#S/2206388/
$1cognition$2#S/1309679/
$1cevor$3#S/2105254/
$1eisthota$3#S/2308525/
$1tyll$3#S/2104132/
$1songlu$3#S/2106502/
$1dascuplo$3#S/2208578/
$1dispense$2#S/1208579/
PRESS THE SPACE BAR#R@C#S/0000000/#W1000
$1veruaus$3#S/2107639/
$1blower$2#S/1206219/
$1numid$3#S/2305198/
$1lanalium$3#S/2308607/
$1lume$3#S/2304067/
$1believe$2#S/1107637/
$1mylt$3#S/2204017/
$1addict$2#S/1306252/
$1security$2#S/1108685/
$1woauful$3#S/2207561/
$1luauwirm$3#S/2208663/
$1develop$2#S/1107580/
$1corporal$2#S/1208573/
$1cibbigi$3#S/2207406/
$1mania$2#S/1205185/
$1frint$3#S/2105346/
$1obtrude$2#S/1307457/
$1pruscroba$3#S/2209781/
$1ducobol$3#S/2307391/
$1horrid$2#S/1306308/
$1cartel$2#S/1306274/
$1rectangle$2#S/1209740/
$1cuntenuo$3#S/2108696/
$1drink$2#S/1105237/
$1desist$2#S/1306286/
$1clino$3#S/2305161/
$1trilogy$2#S/1207482/
$1dimend$3#S/2106448/
$1question$2#S/1108733/
$1griwth$3#S/2106495/
PRESS THE SPACE BAR#R@C#S/0000000/#W1000
$1fithar$3#S/2106511/
$1voice$2#S/1105348/
$1arcane$2#S/1306262/
$1mope$2#S/1304080/
$1postry$3#S/2206278/
$1chalice$2#S/1307377/
$1zaelugac$3#S/2308664/
$1roeloty$3#S/2107564/
$1furthar$3#S/2107645/
$1cruua$3#S/2305165/
$1tectoc$3#S/2206305/
$1piece$2#S/1105296/
$1grivy$3#S/2205108/
$1incumbent$2#S/1209726/
$1mera$3#S/2304078/
$1wundiw$3#S/2106468/
$1batch$2#S/1205169/
$1waevi$3#S/2205157/
$1unhuulthy$3#S/2209754/
$1rocker$2#S/1206288/
$1district$2#S/1108713/
$1constable$2#S/1209764/
$1ixartaen$3#S/2308589/
$1dodoctoc$3#S/2308575/
$1afflict$2#S/1307353/
$1seen$2#S/1104137/
$1pedestal$2#S/1208675/
$1death$2#S/1105360/
$1debrief$2#S/1307389/
$1pravaius$3#S/2108684/
PRESS THE SPACE BAR#R@C#S/0000000/#W1000
$1frish$3#S/2105238/
$1dilecaeus$3#S/2209714/
$1soon$2#S/1104109/
$1shull$3#S/2105358/
$1ouynuto$3#S/2207448/
$1obverse$2#S/1307458/
$1nivir$3#S/2105401/
$1drocaneon$3#S/2309685/
$1sludge$2#S/1206297/
$1interest$2#S/1108737/
$1process$2#S/1107636/
$1unhebutent$3#S/2310729/
$1coma$2#S/1304010/
$1loaf$2#S/1204016/
$1jonx$3#S/2304055/
$1society$2#S/1107647/
$1rali$3#S/2304087/
$1hundrid$3#S/2107630/
$1lady$2#S/1104006/
$1squora$3#S/2206376/
$1samutheng$3#S/2109784/
$1jaguar$2#S/1206348/
$1unnels$3#S/2206209/
$1integer$2#S/1207444/
$1whirf$3#S/2205161/
$1almanac$2#S/1307358/
$1sircury$3#S/2307502/
$1flip$2#S/1204006/
$1apposition$2#S/1310713/
$1tote$2#S/1304122/
PRESS THE SPACE BAR#R@C#S/0000000/#W1000
$1glubel$3#S/2206254/
$1celi$3#S/2304009/
$1ducasean$3#S/2108706/
$1jella$3#S/2205118/
$1purt$3#S/2104176/
$1upugrim$3#S/2307408/
$1gruund$3#S/2106512/
$1trolley$2#S/1207557/
$1mammoth$2#S/1207451/
$1pastime$2#S/1207458/
$1frustrate$2#S/1209719/
$1offictavu$3#S/2109764/
$1houl$3#S/2204056/
$1doplamot$3#S/2208650/
$1cotugerezu$3#S/2310717/
$1groan$2#S/1305187/
$1elano$3#S/2105329/
$1small$2#S/1105391/
$1sphinx$2#S/1306333/
$1them$2#S/1104214/
$1developer$2#S/1209767/
$1dinner$2#S/1106434/
$1waif$2#S/1304132/
$1snori$3#S/2305223/
$1little$2#S/1106557/
$1iruusu$3#S/2206320/
$1purpose$2#S/1107621/
$1amegreto$3#S/2308582/
$1axiom$2#S/1305153/
$1catalyst$2#S/1308548/
PRESS THE SPACE BAR#R@C#S/0000000/#W1000
$1gorl$3#S/2104117/
$1amnesty$2#S/1307360/
$1bosoc$3#S/2105320/
$1latch$2#S/1205184/
$1body$2#S/1104136/
$1imugrituun$3#S/2310726/
$1better$2#S/1106546/
$1prussura$3#S/2108726/
$1vicotu$3#S/2306341/
$1ettici$3#S/2106450/
$1pletunum$3#S/2208611/
$1ascend$2#S/1306263/
$1dynasty$2#S/1207513/
$1cumpal$3#S/2206226/
$1tuder$3#S/2205150/
$1force$2#S/1105350/
$1hall$2#S/1104076/
$1jeda$3#S/2304052/
$1manor$2#S/1205186/
$1whine$2#S/1205162/
$1yugu$3#S/2304142/
$1smish$3#S/2205139/
$1cinnamon$2#S/1308556/
$1goon$2#S/1304040/
$1elective$2#S/1308579/
$1skip$2#S/1204071/
$1nina$3#S/2104040/
$1ruloteenul$3#S/2310735/
$1ugang$3#S/2205085/
$1instead$2#S/1107631/
PRESS THE SPACE BAR#R@C#S/0000000/#W1000
$1altitude$2#S/1208564/
$1mottur$3#S/2106537/
$1celec$3#S/2305163/
$1metaphor$2#S/1208668/
$1rugulur$3#S/2107569/
$1rotert$3#S/2206287/
$1chap$2#S/1204048/
$1jovalen$3#S/2307434/
$1faith$2#S/1105281/
$1onugrem$3#S/2307361/
$1longuod$3#S/2207449/
$1shrift$2#S/1306332/
$1tupistry$3#S/2208689/
$1silicone$2#S/1308649/
$1preamble$2#S/1208612/
$1together$2#S/1108734/
$1cuuntorict$3#S/2210794/
$1eddutean$3#S/2108718/
$1sight$2#S/1105248/
$1almost$2#S/1106549/
$1varofy$3#S/2206391/
$1bracket$2#S/1307372/
$1indigent$2#S/1308598/
$1fola$3#S/2104007/
$1mnimanec$3#S/2308615/
$1solvent$2#S/1207550/
$1hasoiry$3#S/2307425/
$1bring$2#S/1105316/
$1echoic$2#S/1306291/
$1piwir$3#S/2105371/
PRESS THE SPACE BAR#R@C#S/0000000/#W1000
$1infected$2#S/1208591/
$1glottir$3#S/2207526/
$1narth$3#S/2105337/
$1atheism$2#S/1307365/
$1serious$2#S/1107607/
$1conjunct$2#S/1308561/
$1iirth$3#S/2105310/
$1diltuud$3#S/2307395/
$1council$2#S/1107596/
$1gothic$2#S/1206255/
$1cynec$3#S/2305167/
$1hamimidu$3#S/2208586/
$1sinew$2#S/1305216/
$1except$2#S/1106509/
$1onnita$3#S/2206266/
$1modern$2#S/1106514/
$1simulate$2#S/1208620/
$1room$2#S/1104159/
$1eddindum$3#S/2308524/
$1chiateh$3#S/2307378/
$1thiraferi$3#S/2109775/
$1nazzli$3#S/2206272/
$1mungeesi$3#S/2308617/
$1cintrol$3#S/2107628/
$1banish$2#S/1206215/
$1deceive$2#S/1307390/
$1admiral$2#S/1307350/
$1tweed$2#S/1205204/
$1plymb$3#S/2205190/
$1blua$3#S/2104068/
PRESS THE SPACE BAR#R@C#S/0000000/#W1000
$1cuurigouus$3#S/2210795/
$1steteun$3#S/2107600/
$1turbulent$2#S/1209751/
$1shag$2#S/1304095/
$1ompirfuct$3#S/2209722/
$1thin$2#S/1104023/
$1fraa$3#S/2104127/
$1shovel$2#S/1206369/
$1recline$2#S/1307484/
$1purty$3#S/2105344/
$1losp$3#S/2104183/
$1geblis$3#S/2206247/
$1triposm$3#S/2307514/
$1rasestint$3#S/2209786/
$1design$2#S/1106461/
$1evidence$2#S/1108729/
$1mecu$3#S/2304071/
$1spiy$3#S/2304107/
$1scoria$2#S/1306330/
$1guwo$3#S/2304035/
$1aberrant$2#S/1208635/
$1forbid$2#S/1206246/
$1centigrade$2#S/1310718/
$1personal$2#S/1108728/
$1figure$2#S/1106516/
$1haunt$2#S/1205113/
$1woavi$3#S/2305243/
$1troutmunt$3#S/2109763/
$1trebo$3#S/2205148/
$1sophism$2#S/1307501/
PRESS THE SPACE BAR#R@C#S/0000000/#W1000
$1clanch$3#S/2306278/
$1nihilism$2#S/1308621/
$1fomoly$3#S/2106538/
$1masquato$3#S/2308611/
$1uderunt$3#S/2307461/
$1scathe$2#S/1306329/
$1implement$2#S/1209723/
$1shieth$3#S/2206295/
$1ocress$3#S/2106533/
$1mollusc$2#S/1307452/
$1transect$2#S/1308656/
$1hasputobla$3#S/2210800/
$1expanse$2#S/1207515/
$1story$2#S/1105312/
$1invoke$2#S/1206267/
$1weroheuso$3#S/2209756/
$1waidwure$3#S/2208698/
$1poor$2#S/1104050/
$1onythong$3#S/2108735/
$1wish$2#S/1104046/
$1ream$2#S/1304084/
$1chelari$3#S/2307379/
$1quota$2#S/1205131/
$1obstruct$2#S/1208605/
$1shape$2#S/1105246/
$1undarfuat$3#S/2209753/
$1butwaon$3#S/2107673/
$1president$2#S/1109783/
$1lingth$3#S/2106465/
$1odvucutar$3#S/2309667/
PRESS THE SPACE BAR#R@C#S/0000000/#W1000
$1geography$2#S/1209772/
$1pirsun$3#S/2106506/
$1seashore$2#S/1208683/
$1almond$2#S/1306257/
$1secretary$2#S/1109773/
$1bundegu$3#S/2207402/
$1boutnue$3#S/2307369/
$1roqueri$3#S/2107577/
$1fixate$2#S/1306299/
$1without$2#S/1107669/
$1ributu$3#S/2306325/
$1furu$3#S/2104100/
$1fidarel$3#S/2107648/
$1diom$3#S/2304016/
$1mennesh$3#S/2307447/
$1cumpuseter$3#S/2310719/
$1road$2#S/1104104/
$1gollip$3#S/2206250/
$1stoke$2#S/1305230/
$1property$2#S/1108720/
$1bullew$3#S/2206217/
$1ancapeint$3#S/2209724/
$1fuctuin$3#S/2207516/
$1asterisk$2#S/1308539/
$1detach$2#S/1306287/
$1lerga$3#S/2105374/
$1impress$2#S/1207438/
$1tenant$2#S/1206381/
$1convince$2#S/1208572/
$1apartment$2#S/1109743/
PRESS THE SPACE BAR#R@C#S/0000000/#W1000
$1result$2#S/1106525/
$1woll$3#S/2104080/
$1calamity$2#S/1208569/
$1gisoot$3#S/2206252/
$1giang$3#S/2105384/
$1twouu$3#S/2305240/
$1rapport$2#S/1207469/
$1lovi$3#S/2104094/
$1greater$2#S/1107633/
$1crumpled$2#S/1208574/
$1measure$2#S/1107584/
$1throll$3#S/2206383/
$1rove$2#S/1304090/
$1freedom$2#S/1107611/
$1foxy$2#S/1304031/
$1obsolete$2#S/1208672/
$1concise$2#S/1307384/
$1duir$3#S/2104144/
$1wait$2#S/1104027/
$1piety$2#S/1205129/
$1cohabit$2#S/1307380/
$1tiluritu$3#S/2208627/
$1liur$3#S/2304064/
$1walh$3#S/2204039/
$1onholetaun$3#S/2310730/
$1wimin$3#S/2105347/
$1dusguaso$3#S/2208651/
$1frit$3#S/2304032/
$1ublequa$3#S/2307456/
$1thine$2#S/1305235/
PRESS THE SPACE BAR#R@C#S/0000000/#W1000
$1barrack$2#S/1307368/
$1bugun$3#S/2105368/
$1laconic$2#S/1307437/
$1prevent$2#S/1107568/
$1wirrour$3#S/2207563/
$1liss$3#S/2104017/
$1spruco$3#S/2206375/
$1felomont$3#S/2308591/
$1ructofy$3#S/2307485/
$1over$2#S/1104207/
$1shiver$2#S/1206296/
$1pilucy$3#S/2106519/
$1turintulu$3#S/2309708/
$1business$2#S/1108741/
$1shudder$2#S/1207547/
$1bantam$2#S/1306265/
$1octuol$3#S/2106444/
$1study$2#S/1105354/
$1joyous$2#S/1206350/
$1biographic$2#S/1310715/
$1opploud$3#S/2207493/
$1wiuld$3#S/2105416/
$1insides$2#S/1207443/
$1sovunnu$3#S/2307494/
$1oxampt$3#S/2206338/
$1jazz$2#S/1104031/
$1bump$2#S/1204046/
$1anvedu$3#S/2206347/
$1chirp$2#S/1305159/
$1trovee$3#S/2306340/
PRESS THE SPACE BAR#R@C#S/0000000/#W1000
$1fervor$2#S/1206243/
$1tyrannic$2#S/1308659/
$1dosage$2#S/1206234/
$1furriw$3#S/2206342/
$1shewn$3#S/2105319/
$1padunt$3#S/2306320/
$1section$2#S/1107634/
$1malignity$2#S/1309695/
$1sift$2#S/1304097/
$1rivan$3#S/2305208/
$1ware$2#S/1304135/
$1luber$3#S/2105309/
$1vaol$3#S/2304128/
$1naght$3#S/2105385/
$1wrep$3#S/2204081/
$1acclaim$2#S/1207392/
$1island$2#S/1106500/
$1curduriy$3#S/2308563/
$1cunciptuel$3#S/2210793/
$1buwul$3#S/2305156/
$1must$2#S/1104201/
$1spoiu$3#S/2105280/
$1wiugh$3#S/2205159/
$1rughtaeus$3#S/2209787/
$1unborn$2#S/1206311/
$1inquest$2#S/1207530/
$1some$2#S/1104212/
$1maddla$3#S/2106467/
$1statism$2#S/1307506/
$1build$2#S/1105247/
PRESS THE SPACE BAR#R@C#S/0000000/#W1000
$1hiertbaut$3#S/2209720/
$1aseptic$2#S/1307364/
$1blezun$3#S/2306269/
$1siren$2#S/1305218/
$1belceny$3#S/2207496/
$1frug$3#S/2304033/
$1claruc$3#S/2306279/
$1produce$2#S/1107567/
$1cassette$2#S/1308547/
$1vulturi$3#S/2207490/
$1liust$3#S/2105372/
$1randomize$2#S/1309704/
$1sansi$3#S/2105367/
$1activity$2#S/1108705/
$1harmless$2#S/1208656/
$1kind$2#S/1104146/
$1oncuri$3#S/2306293/
$1feed$2#S/1104055/
$1scant$2#S/1205193/
$1thasu$3#S/2105407/
$1music$2#S/1105343/
$1verb$2#S/1204035/
$1unclaon$3#S/2207487/
$1uffar$3#S/2105232/
$1hursi$3#S/2105287/
$1rupulsova$3#S/2209745/
$1innings$2#S/1207442/
$1epitaph$2#S/1207425/
$1shellut$3#S/2307499/
$1faze$2#S/1304025/
PRESS THE SPACE BAR#R@C#S/0000000/#W1000
$1machine$2#S/1107597/
$1frigid$2#S/1206341/
$1poetry$2#S/1106431/
$1rampage$2#S/1307482/
$1vanilla$2#S/1307516/
$1duruct$3#S/2106474/
$1gnuw$3#S/2304038/
$1poridy$3#S/2206277/
$1literacy$2#S/1308608/
$1arsenate$2#S/1308535/
$1leur$3#S/2304061/
$1runela$3#S/2306324/
$1anart$3#S/2205182/
$1obvious$2#S/1107585/
$1dassant$3#S/2207509/
$1stew$2#S/1204073/
$1unaided$2#S/1207485/
$1swundla$3#S/2307509/
$1dynimotu$3#S/2208652/
$1wurld$3#S/2105405/
$1twilight$2#S/1208631/
$1rose$2#S/1104018/
$1hapi$3#S/2104093/
$1oatmeal$2#S/1307455/
$1pasotran$3#S/2308634/
$1ampuar$3#S/2206261/
$1shyc$3#S/2104048/
$1jerky$2#S/1205117/
$1thiusend$3#S/2108690/
$1thought$2#S/1107667/
PRESS THE SPACE BAR#R@C#S/0000000/#W1000
$1gorilla$2#S/1307421/
$1cont$3#S/2104079/
$1pedagogy$2#S/1308631/
$1million$2#S/1107640/
$1rattle$2#S/1206362/
$1luei$3#S/2104165/
$1convent$2#S/1207412/
$1aschow$3#S/2306295/
$1mastrust$3#S/2208604/
$1agnostic$2#S/1308526/
$1spura$3#S/2205196/
$1vatimen$3#S/2207560/
$1dafucito$3#S/2308568/
$1heeler$2#S/1306304/
$1ixplarar$3#S/2208582/
$1outrage$2#S/1207456/
$1poster$2#S/1206281/
$1pleni$3#S/2105285/
$1quilaty$3#S/2107604/
$1wrugglu$3#S/2307520/
$1mudeicra$3#S/2208667/
$1pirelytec$3#S/2309703/
$1hold$2#S/1104085/
$1felicity$2#S/1208583/
$1cernor$3#S/2106463/
$1entire$2#S/1106491/
$1mismatch$2#S/1308613/
$1visit$2#S/1105278/
$1weight$2#S/1106435/
$1leod$3#S/2304065/
PRESS THE SPACE BAR#R@C#S/0000000/#W1000
$1drugstura$3#S/2209768/
$1incrioch$3#S/2308584/
$1vulvit$3#S/2206313/
$1magnate$2#S/1307444/
$1doup$3#S/2104041/
$1evaotuen$3#S/2208638/
$1told$2#S/1104166/
$1insignia$2#S/1308600/
$1orient$2#S/1206275/
$1geology$2#S/1207525/
$1tenoc$3#S/2305236/
$1sweno$3#S/2305232/
$1piddlir$3#S/2207536/
$1attitude$2#S/1108693/
$1sirt$3#S/2104084/
$1bill$2#S/1104067/
$1stitimint$3#S/2109767/
$1practice$2#S/1108687/
$1titom$3#S/2305237/
$1scabbard$2#S/1208682/
$1oxompla$3#S/2107656/
$1fern$2#S/1304026/
$1hitch$2#S/1205181/
$1shutter$2#S/1207548/
$1racurrant$3#S/2209741/
$1requiem$2#S/1307491/
$1barnacle$2#S/1308542/
$1popular$2#S/1107594/
$1ompessoblu$3#S/2110787/
$1pramur$3#S/2306323/
PRESS THE SPACE BAR#R@C#S/0000000/#W1000
$1speed$2#S/1105240/
$1wethon$3#S/2106540/
$1real$2#S/1104128/
$1frocala$3#S/2307416/
$1snatch$2#S/1206298/
$1huraoni$3#S/2207528/
$1preci$3#S/2105276/
$1memo$2#S/1304075/
$1friaghtor$3#S/2209718/
$1ceelly$3#S/2206326/
$1artifice$2#S/1308537/
$1physical$2#S/1108716/
$1melanoma$2#S/1308610/
$1aopt$3#S/2104098/
$1pungent$2#S/1207465/
$1diza$3#S/2304020/
$1polondrumo$3#S/2310733/
$1crisis$2#S/1106424/
$1fine$2#S/1104081/
$1buckle$2#S/1206324/
$1uftun$3#S/2105377/
$1vouw$3#S/2104099/
$1oxhila$3#S/2306296/
$1unduno$3#S/2206312/
$1goof$2#S/1304039/
$1fuss$2#S/1204008/
$1jaileus$3#S/2207446/
$1anchent$3#S/2307407/
$1deviate$2#S/1307398/
$1bale$2#S/1204044/
PRESS THE SPACE BAR#R@C#S/0000000/#W1000
$1blice$3#S/2105334/
$1orphan$2#S/1306318/
$1ongistid$3#S/2208592/
$1bodgi$3#S/2205168/
$1davi$3#S/2204004/
$1numb$2#S/1204022/
$1javi$3#S/2304056/
$1prancupla$3#S/2109758/
$1vase$2#S/1204034/
$1sling$2#S/1305219/
$1panorama$2#S/1208609/
$1character$2#S/1109760/
$1doctor$2#S/1106445/
$1action$2#S/1106535/
$1moccasin$2#S/1308616/
$1campaign$2#S/1108679/
$1talon$2#S/1305233/
$1immoral$2#S/1207529/
$1pendant$2#S/1307469/
$1knowledge$2#S/1109768/
$1culculetir$3#S/2310716/
$1itimazi$3#S/2307366/
$1monca$3#S/2305196/
$1trup$3#S/2104010/
$1cumpeny$3#S/2107655/
$1hish$3#S/2204012/
$1vilumu$3#S/2106481/
$1umet$3#S/2304022/
$1bonafoctir$3#S/2210792/
$1peck$2#S/1204067/
PRESS THE SPACE BAR#R@C#S/0000000/#W1000
$1hirsalf$3#S/2107609/
$1hinder$2#S/1306306/
$1that$2#S/1104228/
$1onaugh$3#S/2106548/
$1upon$2#S/1104173/
$1saxophone$2#S/1209746/
$1chastnut$3#S/2208644/
$1malignant$2#S/1309694/
$1onlot$3#S/2205116/
$1vult$3#S/2304131/
$1condensate$2#S/1310720/
$1foist$2#S/1305183/
$1camplotu$3#S/2108725/
$1brought$2#S/1107650/
$1vocation$2#S/1208634/
$1impithy$3#S/2307406/
$1awash$2#S/1305152/
$1dismay$2#S/1206329/
$1umbulent$3#S/2308529/
$1jocular$2#S/1207447/
$1cimmessoin$3#S/2110794/
$1space$2#S/1105327/
$1aloof$2#S/1205165/
$1mususu$3#S/2206355/
$1gumi$3#S/2104056/
$1thorst$3#S/2206307/
$1blup$3#S/2304003/
$1provulant$3#S/2209782/
$1movement$2#S/1108712/
$1esperota$3#S/2308538/
PRESS THE SPACE BAR#R@C#S/0000000/#W1000
$1solder$2#S/1206299/
$1tinsola$3#S/2207556/
$1mych$3#S/2104199/
$1glean$2#S/1305184/
$1omitavu$3#S/2307405/
$1laae$3#S/2304063/
$1orregeta$3#S/2308603/
$1report$2#S/1106504/
$1biluavur$3#S/2208567/
$1stup$3#S/2104054/
$1follow$2#S/1106441/
$1salient$2#S/1207473/
$1tulep$3#S/2205151/
$1hedonism$2#S/1308596/
$1pesut$3#S/2305206/
$1thang$3#S/2105370/
$1werth$3#S/2105259/
$1pillory$2#S/1307474/
$1vile$2#S/1204079/
$1future$2#S/1106522/
$1ontraguu$3#S/2208594/
$1ixtant$3#S/2106459/
$1fairy$2#S/1205103/
$1duel$2#S/1204054/
$1remedial$2#S/1308638/
$1muich$3#S/2305197/
$1children$2#S/1108738/
$1rihuorsel$3#S/2209743/
$1break$2#S/1105251/
$1damnably$2#S/1308566/
PRESS THE SPACE BAR#R@C#S/0000000/#W1000
$1yearn$2#S/1305249/
$1yesterday$2#S/1109746/
$1pervert$2#S/1307473/
$1scorf$3#S/2205135/
$1ivorugi$3#S/2107612/
$1iffand$3#S/2206273/
$1dumantee$3#S/2308570/
$1plump$2#S/1205130/
$1poroed$3#S/2106531/
$1gepu$3#S/2304034/
$1ceurso$3#S/2106552/
$1cozy$2#S/1304011/
$1onvirsa$3#S/2207531/
$1teller$2#S/1206306/
$1privudincu$3#S/2110786/
$1cruasir$3#S/2207416/
$1should$2#S/1106559/
$1humane$2#S/1206346/
$1dovosabli$3#S/2209715/
$1drobbla$3#S/2307401/
$1ready$2#S/1105304/
$1esoteric$2#S/1208581/
$1ruft$3#S/2304086/
$1literature$2#S/1110797/
$1arduous$2#S/1207396/
$1moral$2#S/1105303/
$1accustom$2#S/1308522/
$1dewn$3#S/2104196/
$1chamo$3#S/2305158/
$1advisor$2#S/1307351/
PRESS THE SPACE BAR#R@C#S/0000000/#W1000
$1pervade$2#S/1307472/
$1bacyclu$3#S/2207497/
$1wreto$3#S/2105274/
$1sidestep$2#S/1308648/
$1form$2#S/1104156/
$1coroner$2#S/1207505/
$1woald$3#S/2305247/
$1tramp$2#S/1305239/
$1iung$3#S/2104019/
$1wide$2#S/1104058/
$1hinu$3#S/2304049/
$1durung$3#S/2106556/
$1attempt$2#S/1107589/
$1mith$3#S/2304082/
$1ussut$3#S/2205167/
$1raedsadi$3#S/2208618/
$1toad$2#S/1204032/
$1imang$3#S/2105378/
$1otrucaty$3#S/2308541/
$1stropi$3#S/2206301/
$1obivi$3#S/2105364/
$1present$2#S/1107662/
$1milestone$2#S/1209730/
$1tack$2#S/1204031/
$1couple$2#S/1106470/
$1enfleta$3#S/2307429/
$1easel$2#S/1205177/
$1gerdinar$3#S/2208584/
$1twit$2#S/1304126/
$1oratorio$2#S/1308624/
PRESS THE SPACE BAR#R@C#S/0000000/#W1000
$1this$2#S/1104226/
$1situation$2#S/1109774/
$1arbitrage$2#S/1309670/
$1watch$2#S/1105236/
$1skim$2#S/1304100/
$1snuel$3#S/2305222/
$1hawl$3#S/2204011/
$1sumptuaus$3#S/2209748/
$1mustache$2#S/1208670/
$1fumius$3#S/2106432/
$1woid$3#S/2304138/
$1huri$3#S/2104188/
$1reflector$2#S/1209784/
$1tuotaan$3#S/2207558/
$1nurcetezu$3#S/2309701/
$1chiuffaur$3#S/2209707/
$1ollopsa$3#S/2307403/
$1duiganil$3#S/2208577/
$1each$2#S/1104195/
$1declaim$2#S/1307392/
$1diri$3#S/2104097/
$1mamo$3#S/2304077/
$1converse$2#S/1208647/
$1pattern$2#S/1107602/
$1cepocaty$3#S/2108682/
$1clamp$2#S/1305160/
$1browse$2#S/1306272/
$1fiasco$2#S/1206244/
$1baggy$2#S/1205090/
$1dumicrotoc$3#S/2110795/
PRESS THE SPACE BAR#R@C#S/0000000/#W1000
$1cindiscand$3#S/2310721/
$1technical$2#S/1109761/
$1rosierch$3#S/2108723/
$1baptism$2#S/1207403/
$1lotor$3#S/2105383/
$1holecol$3#S/2307422/
$1reie$3#S/2304089/
$1toga$2#S/1304119/
$1seem$2#S/1104120/
$1predator$2#S/1308635/
$1vuyuur$3#S/2306343/
$1lival$3#S/2105342/
$1salvage$2#S/1207544/
$1girlec$3#S/2206251/
$1botanical$2#S/1309673/
$1jackpot$2#S/1307433/
$1simple$2#S/1106498/
$1semuwhet$3#S/2108711/
$1ripple$2#S/1206365/
$1firm$2#S/1104042/
$1stencil$2#S/1307507/
$1stupor$2#S/1206304/
$1divaut$3#S/2206232/
$1near$2#S/1104105/
$1fliuresh$3#S/2208653/
$1grat$3#S/2304042/
$1shuui$3#S/2205137/
$1tost$3#S/2104053/
$1gully$2#S/1205179/
$1clurot$3#S/2206225/
PRESS THE SPACE BAR#R@C#S/0000000/#W1000
$1piloden$3#S/2307465/
$1coherence$2#S/1309680/
$1huyd$3#S/2104030/
$1vust$3#S/2204036/
$1iffeci$3#S/2106528/
$1uuthuruty$3#S/2109752/
$1tiit$3#S/2304116/
$1bisus$3#S/2105326/
$1creamer$2#S/1207415/
$1school$2#S/1106554/
$1gunmon$3#S/2206256/
$1pulp$2#S/1204068/
$1quieter$2#S/1207466/
$1rebuff$2#S/1206285/
$1impede$2#S/1306310/
$1culcena$3#S/2307374/
$1read$2#S/1104090/
$1penguin$2#S/1307470/
$1deprave$2#S/1307397/
$1creni$3#S/2205172/
$1member$2#S/1106483/
$1ulegnmont$3#S/2209700/
$1skyline$2#S/1207549/
$1preen$2#S/1305207/
$1oftarnien$3#S/2109756/
$1fight$2#S/1105262/
$1hydrota$3#S/2307426/
$1gruon$3#S/2205109/
$1jottury$3#S/2307435/
$1plant$2#S/1105293/
PRESS THE SPACE BAR#R@C#S/0000000/#W1000
$1cherish$2#S/1207502/
$1uluole$3#S/2206208/
$1symptom$2#S/1207555/
$1biyund$3#S/2106505/
$1devasaan$3#S/2108694/
$1aleto$3#S/2305177/
$1mash$2#S/1304073/
$1unwarthy$3#S/2208696/
$1system$2#S/1106547/
$1vucilozu$3#S/2308663/
$1hallow$2#S/1306303/
$1limb$2#S/1204060/
$1trinspuso$3#S/2309710/
$1efferent$2#S/1308578/
$1dulo$3#S/2304018/
$1miguceon$3#S/2208602/
$1etiology$2#S/1308587/
$1doubt$2#S/1105284/
$1hyur$3#S/2104069/
$1cenfusu$3#S/2207504/
$1hobby$2#S/1205114/
$1olraedy$3#S/2107652/
$1community$2#S/1109778/
$1past$2#S/1104138/
$1uxudus$3#S/2206239/
$1lynd$3#S/2104116/
$1flurry$2#S/1206245/
$1rant$2#S/1304083/
$1scene$2#S/1105273/
$1schomoto$3#S/2308642/
PRESS THE SPACE BAR#R@C#S/0000000/#W1000
$1enrich$2#S/1206333/
$1stuel$3#S/2205198/
$1glaciate$2#S/1308595/
$1wiltz$3#S/2305244/
$1empissuun$3#S/2309686/
$1cattle$2#S/1106440/
$1miturnol$3#S/2208665/
$1oprocit$3#S/2307362/
$1overlook$2#S/1208608/
$1thiury$3#S/2106476/
$1shuw$3#S/2104140/
$1biun$3#S/2104221/
$1liod$3#S/2104061/
$1krypton$2#S/1307436/
$1hutchat$3#S/2207435/
$1rimirsi$3#S/2307489/
$1comedian$2#S/1208646/
$1showdown$2#S/1208619/
$1built$2#S/1105267/
$1quite$2#S/1105361/
$1derogate$2#S/1308574/
$1condor$2#S/1306282/
$1uruson$3#S/2206211/
$1carp$2#S/1304005/
$1topod$3#S/2305234/
$1myself$2#S/1106475/
$1chungo$3#S/2106523/
$1summer$2#S/1106480/
$1beyheid$3#S/2207499/
$1corral$2#S/1206327/
PRESS THE SPACE BAR#R@C#S/0000000/#W1000
$1wedge$2#S/1205158/
$1emblem$2#S/1306292/
$1unnevita$3#S/2308599/
$1offert$3#S/2106489/
$1neophyte$2#S/1308620/
$1hummace$3#S/2207527/
$1crob$3#S/2304012/
$1thrunu$3#S/2206384/
$1hustler$2#S/1207436/
$1undiud$3#S/2106499/
$1stiw$3#S/2304110/
$1ebling$3#S/2306317/
$1suvorul$3#S/2107663/
$1eject$2#S/1305176/
$1number$2#S/1106553/
$1druught$3#S/2207512/
$1storf$3#S/2105283/
$1pavilion$2#S/1208610/
$1another$2#S/1107672/
$1dart$2#S/1304014/
$1arnimant$3#S/2208607/
$1ogandu$3#S/2206318/
$1elletrepuc$3#S/2310711/
$1aphorism$2#S/1308533/
$1spent$2#S/1105270/
$1style$2#S/1105265/
$1edible$2#S/1206330/
$1amply$2#S/1205087/
$1whela$3#S/2105366/
$1history$2#S/1107653/
PRESS THE SPACE BAR#R@C#S/0000000/#W1000
$1abode$2#S/1205082/
$1helm$2#S/1204009/
$1riultur$3#S/2207542/
$1ixtint$3#S/2206339/
$1child$2#S/1105341/
$1vend$2#S/1304129/
$1ulbane$3#S/2306255/
$1wick$2#S/1204040/
$1cancupt$3#S/2107573/
$1periuoit$3#S/2308629/
$1truth$2#S/1105295/
$1uncludo$3#S/2107601/
$1dipart$3#S/2306284/
$1loto$3#S/2104095/
$1naud$3#S/2104154/
$1affable$2#S/1307352/
$1second$2#S/1106543/
$1tady$3#S/2304118/
$1espionage$2#S/1209770/
$1whoch$3#S/2105418/
$1stale$2#S/1205141/
$1similar$2#S/1107623/
$1beckon$2#S/1306266/
$1veowir$3#S/2206314/
$1analog$2#S/1306259/
$1gory$2#S/1304041/
$1rosot$3#S/2305209/
$1chreneclo$3#S/2209762/
$1prunuun$3#S/2207464/
$1class$2#S/1105338/
PRESS THE SPACE BAR#R@C#S/0000000/#W1000
$1paganism$2#S/1308628/
$1keystone$2#S/1308604/
$1concave$2#S/1207409/
$1ambraol$3#S/2307404/
$1scuep$3#S/2205194/
$1lactose$2#S/1307438/
$1staci$3#S/2105307/
$1pact$2#S/1204066/
$1borough$2#S/1207498/
$1lang$3#S/2104189/
$1spon$3#S/2204072/
$1hyano$3#S/2305190/
$1dispose$2#S/1207507/
$1floor$2#S/1105317/
$1main$2#S/1104052/
$1energy$2#S/1106446/
$1thoy$3#S/2104223/
$1every$2#S/1105389/
$1medley$2#S/1306314/
$1patron$2#S/1206279/
$1bofari$3#S/2106560/
$1wiun$3#S/2304133/
$1sindmin$3#S/2207546/
$1cindani$3#S/2307385/
$1fyll$3#S/2104121/
$1lost$2#S/1104088/
$1pleoblo$3#S/2307476/
$1mascara$2#S/1307449/
$1ponpiont$3#S/2208677/
$1onfomuus$3#S/2208590/
PRESS THE SPACE BAR#R@C#S/0000000/#W1000
$1ippond$3#S/2306261/
$1shert$3#S/2105340/
$1snedu$3#S/2305225/
$1genteel$2#S/1207431/
$1deride$2#S/1306285/
$1plan$2#S/1104111/
$1praludo$3#S/2207538/
$1bulge$2#S/1205170/
$1dreb$3#S/2204053/
$1galley$2#S/1206249/
$1edict$2#S/1305175/
$1spuru$3#S/2305227/
$1scitch$3#S/2206367/
$1enstincu$3#S/2108681/
$1ipun$3#S/2104147/
$1medical$2#S/1107626/
$1redound$2#S/1307486/
$1onflux$3#S/2206264/
$1mossevi$3#S/2307451/
$1sceintofoc$3#S/2110790/
$1naxt$3#S/2104163/
$1harp$2#S/1304044/
$1lilac$2#S/1205122/
$1session$2#S/1107565/
$1ciptavoty$3#S/2209704/
$1coax$2#S/1304008/
$1young$2#S/1105380/
$1when$2#S/1104220/
$1evurt$3#S/2305151/
$1dingy$2#S/1205173/
PRESS THE SPACE BAR#R@C#S/0000000/#W1000
$1hoax$2#S/1304047/
$1deory$3#S/2205100/
$1suwn$3#S/2304094/
$1knew$2#S/1104162/
$1unviluto$3#S/2308602/
$1masr$3#S/2104205/
$1prublam$3#S/2107659/
$1nylun$3#S/2305199/
$1celd$3#S/2104086/
$1twinty$3#S/2106423/
$1lard$2#S/1204014/
$1stopund$3#S/2307508/
$1tomato$2#S/1206308/
$1secret$2#S/1106421/
$1love$2#S/1104123/
$1then$2#S/1104210/
$1potuful$3#S/2207460/
$1berd$3#S/2204003/
$1jibe$2#S/1304054/
$1clump$2#S/1205098/
$1morning$2#S/1107643/
$1deforest$2#S/1308569/
$1mott$3#S/2304079/
$1diol$3#S/2104066/
$1mysh$3#S/2204018/
$1onhirot$3#S/2207441/
$1soybean$2#S/1207551/
$1felony$2#S/1306298/
$1yacht$2#S/1205163/
$1placebo$2#S/1307475/
PRESS THE SPACE BAR#R@C#S/0000000/#W1000
$1ball$2#S/1104043/
$1onyenu$3#S/2106486/
$1natural$2#S/1107622/
$1promeiro$3#S/2208678/
$1saperofac$3#S/2309707/
$1ullaga$3#S/2306256/
$1leprosy$2#S/1307441/
$1aceniclest$3#S/2310727/
$1medallion$2#S/1309699/
$1gallant$2#S/1207523/
$1tussle$2#S/1206310/
$1suvary$3#S/2206293/
$1sephestuc$3#S/2309706/
$1twister$2#S/1207484/
$1appear$2#S/1106466/
$1tson$3#S/2104213/
$1menu$2#S/1204063/
$1pettar$3#S/2206282/
$1thaugh$3#S/2106551/
$1muriy$3#S/2205187/
$1straight$2#S/1108702/
$1miss$2#S/1104126/
$1phobia$2#S/1306321/
$1incognito$2#S/1309689/
$1exhort$2#S/1306297/
$1odipt$3#S/2205084/
$1resolute$2#S/1208616/
$1ceri$3#S/2104082/
$1lyrd$3#S/2104024/
$1mipu$3#S/2304081/
PRESS THE SPACE BAR#R@C#S/0000000/#W1000
$1shrink$2#S/1206371/
$1snip$2#S/1304104/
$1flee$2#S/1304027/
$1chorusmu$3#S/2308552/
$1crazily$2#S/1207414/
$1fougn$3#S/2305180/
$1unermod$3#S/2207486/
$1maestro$2#S/1207450/
$1fovur$3#S/2105230/
$1square$2#S/1106488/
$1vilui$3#S/2105333/
$1foreign$2#S/1107624/
$1ussuu$3#S/2105311/
$1docometi$3#S/2308567/
$1hamper$2#S/1206344/
$1clarinet$2#S/1308557/
$1snarl$2#S/1305224/
$1keep$2#S/1104130/
$1provide$2#S/1107644/
$1cuniur$3#S/2306273/
$1cendimn$3#S/2207410/
$1hevi$3#S/2104224/
$1mamac$3#S/2305195/
$1basil$2#S/1305154/
$1dinur$3#S/2205175/
$1cost$2#S/1104119/
$1aoght$3#S/2105268/
$1buedlu$3#S/2206216/
$1binastor$3#S/2208639/
$1tilt$2#S/1204077/
PRESS THE SPACE BAR#R@C#S/0000000/#W1000
$1hyrd$3#S/2104110/
$1gloat$2#S/1305185/
$1benior$3#S/2206321/
$1lugimint$3#S/2308606/
$1initiate$2#S/1208660/
$1comical$2#S/1307382/
$1sceincu$3#S/2107615/
$1concur$2#S/1206227/
$1baea$3#S/2304001/
$1shale$2#S/1305214/
$1beld$3#S/2204043/
$1left$2#S/1104172/
$1piletecil$3#S/2109780/
$1audible$2#S/1207399/
$1crece$3#S/2305166/
$1expect$2#S/1106456/
$1deacon$2#S/1206328/
$1hoard$2#S/1305189/
$1operation$2#S/1109759/
$1twag$3#S/2304125/
$1disband$2#S/1307399/
$1longhorn$2#S/1208601/
$1irdir$3#S/2105379/
$1cuti$3#S/2204050/
$1privirb$3#S/2207540/
$1where$2#S/1105408/
$1ivocuuto$3#S/2308588/
$1radiation$2#S/1109755/
$1onaw$3#S/2104184/
$1entransuc$3#S/2209777/
PRESS THE SPACE BAR#R@C#S/0000000/#W1000
$1datormenu$3#S/2109757/
$1urtufuct$3#S/2308536/
$1adoration$2#S/1309666/
$1jiir$3#S/2304053/
$1goose$2#S/1205107/
$1levitate$2#S/1308605/
$1plunge$2#S/1206358/
$1justice$2#S/1107603/
$1tarped$3#S/2306338/
$1licameteun$3#S/2310731/
$1collection$2#S/1110788/
$1disrupt$2#S/1207508/
$1cart$2#S/1204047/
$1able$2#S/1104114/
$1ethirwoso$3#S/2109748/
$1stignont$3#S/2208685/
$1grammar$2#S/1207433/
$1strungth$3#S/2108714/
$1maght$3#S/2105399/
$1pass$2#S/1104021/
$1teacher$2#S/1107566/
$1siad$3#S/2104217/
$1chopleun$3#S/2208643/
$1smag$3#S/2304103/
$1carnation$2#S/1309677/
$1bleach$2#S/1306270/
$1jurar$3#S/2205120/
$1ruunbuw$3#S/2207467/
$1inhabit$2#S/1307430/
$1caliry$3#S/2206222/
PRESS THE SPACE BAR#R@C#S/0000000/#W1000
$1swovil$3#S/2206379/
$1enlist$2#S/1206332/
$1trom$3#S/2304123/
$1inhumane$2#S/1208593/
$1graphite$2#S/1208655/
$1tetil$3#S/2105339/
$1speci$3#S/2205140/
$1swamp$2#S/1205200/
$1rudacula$3#S/2208680/
$1franchise$2#S/1209771/
$1whiffle$2#S/1307519/
$1evade$2#S/1305179/
$1anarchic$2#S/1308531/
$1waoo$3#S/2104135/
$1avan$3#S/2104206/
$1paarego$3#S/2307468/
$1rise$2#S/1104035/
$1tampirol$3#S/2208691/
$1march$2#S/1105290/
$1aquil$3#S/2105257/
$1cehurant$3#S/2208645/
$1alchemy$2#S/1307355/
$1corolla$2#S/1307388/
$1former$2#S/1106478/
$1whether$2#S/1107654/
$1hear$2#S/1104077/
$1spistoc$3#S/2307504/
$1stelt$3#S/2305229/
$1fruind$3#S/2106479/
$1scipulo$3#S/2307496/
PRESS THE SPACE BAR#R@C#S/0000000/#W1000
$1emporium$2#S/1308583/
$1umber$2#S/1205153/
$1emplira$3#S/2307427/
$1cunsparo$3#S/2308562/
$1boiuteful$3#S/2109762/
$1tally$2#S/1205144/
$1done$2#S/1104148/
$1ihued$3#S/2105277/
$1around$2#S/1106555/
$1columnist$2#S/1209763/
$1montage$2#S/1307453/
$1truvorsa$3#S/2208694/
$1fyll$3#S/2104072/
$1certain$2#S/1107658/
$1obviate$2#S/1307459/
$1staccato$2#S/1208684/
$1give$2#S/1104160/
$1meri$3#S/2104218/
$1diffuse$2#S/1207420/
$1adgu$3#S/2104001/
$1wurm$3#S/2204041/
$1mascheif$3#S/2208669/
$1swain$2#S/1305231/
$1cannibal$2#S/1308545/
$1leave$2#S/1105336/
$1haritac$3#S/2307423/
$1oncustrol$3#S/2209759/
$1mejasty$3#S/2307446/
$1stiup$3#S/2205142/
$1phitan$3#S/2306322/
PRESS THE SPACE BAR#R@C#S/0000000/#W1000
$1exile$2#S/1205102/
$1miniuvir$3#S/2208664/
$1train$2#S/1105241/
$1woisul$3#S/2306346/
$1scub$3#S/2304091/
$1pliusubli$3#S/2209734/
$1charge$2#S/1106469/
$1cimmunu$3#S/2207407/
$1wull$3#S/2104197/
$1eutsedi$3#S/2107642/
$1buutlu$3#S/2306267/
$1waol$3#S/2304136/
$1radial$2#S/1206360/
$1with$2#S/1104227/
$1idealist$2#S/1208588/
$1rica$3#S/2104037/
$1fimurel$3#S/2307413/
$1canonize$2#S/1308546/
$1riich$3#S/2105272/
$1ailment$2#S/1207394/
$1ubeut$3#S/2105414/
$1dial$2#S/1304017/
$1satiate$2#S/1307493/
$1share$2#S/1105264/
$1cherubim$2#S/1308553/
$1tinocoty$3#S/2208692/
$1melfermod$3#S/2209729/
$1different$2#S/1109781/
$1womb$2#S/1304139/
$1subsidize$2#S/1209747/
PRESS THE SPACE BAR#R@C#S/0000000/#W1000
$1chaperone$2#S/1308551/
$1anathema$2#S/1308532/
$1rund$3#S/2304088/
$1onswar$3#S/2106493/
$1cisa$3#S/2104155/
$1pulpit$2#S/1206284/
$1pripir$3#S/2106439/
$1tariff$2#S/1206380/
$1archetype$2#S/1309671/
$1same$2#S/1104185/
$1buicen$3#S/2206322/
$1stratify$2#S/1308654/
$1freguta$3#S/2307417/
$1subjuct$3#S/2107625/
$1vilotoli$3#S/2208697/
$1fertilizer$2#S/1210798/
$1deceptive$2#S/1209713/
$1behavior$2#S/1108689/
$1floici$3#S/2306300/
$1four$2#S/1104153/
$1ragtime$2#S/1307481/
$1feel$2#S/1104115/
$1rocancalu$3#S/2209739/
$1milodraat$3#S/2309693/
$1roft$3#S/2204026/
$1calur$3#S/2105302/
$1peropot$3#S/2307467/
$1headline$2#S/1208585/
$1canquor$3#S/2207411/
$1beside$2#S/1106419/
PRESS THE SPACE BAR#R@C#S/0000000/#W1000
$1wran$3#S/2304141/
$1warlike$2#S/1207562/
$1dendrite$2#S/1308573/
$1dump$2#S/1204005/
$1direction$2#S/1109766/
$1emiubu$3#S/2306258/
$1fixation$2#S/1308592/
$1olfelfi$3#S/2307356/
$1procedure$2#S/1109742/
$1invoice$2#S/1307431/
$1synbern$3#S/2207554/
$1siuthurn$3#S/2108715/
$1philunx$3#S/2207537/
$1turiliss$3#S/2208626/
$1fluunt$3#S/2206340/
$1ancimu$3#S/2106457/
$1typo$2#S/1304127/
$1genial$2#S/1206343/
$1arctic$2#S/1206210/
$1textbook$2#S/1208625/
$1humunost$3#S/2208587/
$1sadist$2#S/1306328/
$1mouth$2#S/1105269/
$1aspiuso$3#S/2307409/
$1nucassory$3#S/2109777/
$1pinotint$3#S/2308632/
$1remember$2#S/1108717/
$1amount$2#S/1106501/
$1jyst$3#S/2104194/
$1meroot$3#S/2106496/
PRESS THE SPACE BAR#R@C#S/0000000/#W1000
$1humen$3#S/2105365/
$1swet$3#S/2304113/
$1fuso$3#S/2204055/
$1scapegoat$2#S/1309705/
$1strang$3#S/2106515/
$1baptize$2#S/1307367/
$1buttla$3#S/2106427/
$1rampant$2#S/1207468/
$1country$2#S/1107661/
$1anflutoun$3#S/2209775/
$1word$2#S/1104133/
$1coolant$2#S/1207413/
$1axpeuta$3#S/2307410/
$1dastirt$3#S/2207422/
$1methor$3#S/2106518/
$1antocu$3#S/2306294/
$1oiybaird$3#S/2208598/
$1half$2#S/1104134/
$1hearty$2#S/1206258/
$1starch$2#S/1206300/
$1canonical$2#S/1309675/
$1slommust$3#S/2308650/
$1iteration$2#S/1309691/
$1flecced$3#S/2307414/
$1blink$2#S/1205092/
$1ducala$3#S/2206233/
$1sado$3#S/2104158/
$1larva$2#S/1305194/
$1kitchen$2#S/1107582/
$1health$2#S/1106451/
PRESS THE SPACE BAR#R@C#S/0000000/#W1000
$1baon$3#S/2204045/
$1raund$3#S/2105235/
$1took$2#S/1104168/
$1equipment$2#S/1109770/
$1jeciuy$3#S/2206349/
$1housewife$2#S/1209721/
$1control$2#S/1107646/
$1topical$2#S/1207479/
$1supply$2#S/1106449/
$1tucuar$3#S/2206387/
$1catapult$2#S/1308549/
$1unrall$3#S/2206334/
$1hermetic$2#S/1308597/
$1mochunuzi$3#S/2309698/
$1green$2#S/1105286/
$1ceptian$3#S/2107572/
$1synepsi$3#S/2307510/
$1kink$2#S/1304058/
$1riddle$2#S/1306327/
$1zany$2#S/1304144/
$1suffrage$2#S/1208686/
$1ponol$3#S/2305202/
$1fissel$3#S/2306301/
$1ruesin$3#S/2106524/
$1quotation$2#S/1209738/
$1vugrincy$3#S/2308660/
$1unofroud$3#S/2208632/
$1bono$3#S/2104012/
$1ensign$2#S/1206237/
$1uffict$3#S/2106517/
PRESS THE SPACE BAR#R@C#S/0000000/#W1000
$1orutu$3#S/2305192/
$1reli$3#S/2104039/
$1impart$2#S/1206262/
$1accredit$2#S/1308521/
$1chromium$2#S/1208570/
$1prugrom$3#S/2107664/
$1helucoust$3#S/2209774/
$1language$2#S/1108698/
$1sunca$3#S/2105397/
$1additional$2#S/1110796/
$1vurva$3#S/2205154/
$1dearly$2#S/1206228/
$1cutar$3#S/2205097/
$1sirap$3#S/2205143/
$1buerd$3#S/2105352/
$1dalva$3#S/2305170/
$1digit$2#S/1305171/
$1wief$3#S/2304140/
$1triton$2#S/1306339/
$1clesu$3#S/2105351/
$1anflimo$3#S/2307428/
$1fracture$2#S/1308594/
$1berth$2#S/1205091/
$1stealth$2#S/1207552/
$1toblued$3#S/2307511/
$1book$2#S/1104102/
$1bar$2#S/1104011/
$1until$2#S/1105388/
$1vona$3#S/2204037/
$1dote$2#S/1304019/
PRESS THE SPACE BAR#R@C#S/0000000/#W1000
$1opeleguu$3#S/2308586/
$1tirnesh$3#S/2307513/
$1scram$2#S/1305213/
$1team$2#S/1104015/
$1ulcer$2#S/1205205/
$1meet$2#S/1104075/
$1pocturi$3#S/2107627/
$1bluss$3#S/2205093/
$1shroiu$3#S/2206370/
$1egenezi$3#S/2307354/
$1toil$2#S/1304120/
$1diod$3#S/2104091/
$1product$2#S/1107578/
$1doroctar$3#S/2108691/
$1buthtub$3#S/2207404/
$1type$2#S/1104108/
$1loaily$3#S/2106492/
$1terquo$3#S/2206385/
$1ontogeny$2#S/1308623/
$1buezu$3#S/2205094/
$1bankrupt$2#S/1208640/
$1podduca$3#S/2307464/
$1cummunost$3#S/2109754/
$1allot$2#S/1305147/
$1plumber$2#S/1207461/
$1stand$2#S/1105308/
$1prickle$2#S/1307478/
$1sironida$3#S/2308646/
$1genetic$2#S/1207524/
$1scorn$2#S/1205136/
PRESS THE SPACE BAR#R@C#S/0000000/#W1000
$1redundant$2#S/1209742/
$1after$2#S/1105409/
$1dismiss$2#S/1207506/
$1deodorize$2#S/1309683/
$1vial$2#S/1304130/
$1stuod$3#S/2205197/
$1baggage$2#S/1207401/
$1cluam$3#S/2105261/
$1hike$2#S/1204010/
$1parjura$3#S/2307471/
$1rest$2#S/1104083/
$1right$2#S/1105396/
$1traublo$3#S/2107617/
$1trinsaonci$3#S/2310741/
$1dwelt$2#S/1305174/
$1life$2#S/1104186/
$1threughaut$3#S/2110800/
$1ommodeotu$3#S/2109745/
$1dermont$3#S/2207510/
$1intur$3#S/2105229/
$1ostiim$3#S/2206336/
$1bewitch$2#S/1307371/
$1casmotuc$3#S/2308564/
$1carpulinci$3#S/2310725/
$1along$2#S/1105373/
$1spool$2#S/1305226/
$1muddey$3#S/2206354/
$1garrison$2#S/1208654/
$1omburu$3#S/2206331/
$1finforo$3#S/2307412/
PRESS THE SPACE BAR#R@C#S/0000000/#W1000
$1allergy$2#S/1307357/
$1acetic$2#S/1306251/
$1opposite$2#S/1108680/
$1muttu$3#S/2205126/
$1mime$2#S/1304076/
$1pepir$3#S/2105315/
$1werch$3#S/2205206/
$1population$2#S/1110798/
$1prulang$3#S/2307479/
$1fang$2#S/1304023/
$1seiptuc$3#S/2307500/
$1poisonous$2#S/1209780/
$1overture$2#S/1208674/
$1hiuso$3#S/2105394/
$1rohairsi$3#S/2308637/
$1sure$2#S/1104131/
$1canfaranci$3#S/2110793/
$1rocual$3#S/2206363/
$1auction$2#S/1207398/
$1scin$3#S/2204070/
$1ceurt$3#S/2105349/
$1indoor$2#S/1206263/
$1stong$3#S/2205199/
$1tula$3#S/2104078/
$1primeval$2#S/1208679/
$1town$2#S/1104113/
$1rate$2#S/1104112/
$1cussaan$3#S/2307376/
$1sham$2#S/1304096/
$1veelotir$3#S/2308661/
PRESS THE SPACE BAR#R@C#S/0000000/#W1000
$1duti$3#S/2104087/
$1temples$2#S/1207477/
$1nemesis$2#S/1207454/
$1jumbla$3#S/2206269/
$1wynt$3#S/2104151/
$1first$2#S/1105410/
$1huro$3#S/2304043/
$1still$2#S/1105404/
$1griy$3#S/2104005/
$1waiver$2#S/1306345/
$1despotism$2#S/1209766/
$1fact$2#S/1104170/
$1jiipirdy$3#S/2208596/
$1iudaanca$3#S/2108703/
$1nactorona$3#S/2309702/
$1strange$2#S/1107570/
$1huwuvur$3#S/2107668/
$1sleno$3#S/2305220/
$1haorth$3#S/2206257/
$1repetitive$2#S/1310736/
$1heath$2#S/1305188/
$1fission$2#S/1207521/
$1crutequu$3#S/2308565/
$1turi$3#S/2204078/
$1vemet$3#S/2305242/
$1stroll$2#S/1206302/
$1font$2#S/1304029/
$1many$2#S/1104202/
$1velour$2#S/1306342/
$1drepur$3#S/2206235/
PRESS THE SPACE BAR#R@C#S/0000000/#W1000
$1petal$2#S/1305203/
$1petoint$3#S/2107576/
$1dozzy$3#S/2205174/
$1muld$3#S/2304074/
$1camo$3#S/2104181/
$1ullovaoto$3#S/2209758/
$1vesur$3#S/2305241/
$1iwhala$3#S/2206213/
$1enhance$2#S/1207514/
$1toxin$2#S/1305238/
$1comrade$2#S/1207408/
$1foreigner$2#S/1209717/
$1wrote$2#S/1105324/
$1cornucopia$2#S/1310724/
$1vucer$3#S/2205155/
$1limpeun$3#S/2307439/
$1bilinca$3#S/2107581/
$1engraved$2#S/1208580/
$1eutgriw$3#S/2207455/
$1venerable$2#S/1209791/
$1fonil$3#S/2105314/
$1chenca$3#S/2106477/
$1regard$2#S/1106433/
$1cinteto$3#S/2307375/
$1marxism$2#S/1307448/
$1teal$2#S/1304115/
$1broad$2#S/1105244/
$1base$2#S/1104022/
$1cluuvu$3#S/2306277/
$1against$2#S/1107671/
PRESS THE SPACE BAR#R@C#S/0000000/#W1000
$1compile$2#S/1307383/
$1cetruc$3#S/2306276/
$1assent$2#S/1206212/
$1prignency$3#S/2209736/
$1month$2#S/1105299/
$1spreng$3#S/2106473/
$1spicoul$3#S/2107649/
$1dovart$3#S/2306288/
$1stress$2#S/1106455/
$1clap$2#S/1304006/
$1ewasemo$3#S/2207400/
$1deign$2#S/1305169/
$1dimunuzi$3#S/2308572/
$1ransom$2#S/1206361/
$1lucid$2#S/1205124/
$1trocaory$3#S/2308658/
$1brine$2#S/1305157/
$1lutirory$3#S/2108676/
$1culluga$3#S/2107651/
$1uerfaald$3#S/2208637/
$1torment$2#S/1207480/
$1leundry$3#S/2207532/
$1sign$2#S/1104026/
$1happy$2#S/1105263/
$1albatross$2#S/1309668/
$1sill$2#S/1204027/
$1spirit$2#S/1106510/
$1flettun$3#S/2307415/
$1curtual$3#S/2207418/
$1munay$3#S/2105357/
PRESS THE SPACE BAR#R@C#S/0000000/#W1000
$1cinjuru$3#S/2307387/
$1badtama$3#S/2207405/
$1ecrinym$3#S/2307349/
$1rubbosh$3#S/2207472/
$1spry$2#S/1304109/
$1mava$3#S/2104089/
$1dencu$3#S/2105256/
$1rustle$2#S/1206290/
$1kitten$2#S/1206351/
$1trunsfax$3#S/2308657/
$1slay$2#S/1304102/
$1prejict$3#S/2107586/
$1mudusty$3#S/2207452/
$1fawl$3#S/2304030/
$1cardboard$2#S/1209761/
$1isle$2#S/1204058/
$1name$2#S/1104141/
$1igloo$2#S/1305191/
$1hyphen$2#S/1306309/
$1drench$2#S/1306290/
$1jonotir$3#S/2207445/
$1pretty$2#S/1106458/
$1flire$3#S/2305182/
$1melutery$3#S/2108730/
$1poet$2#S/1104032/
$1pasutuen$3#S/2108731/
$1anthology$2#S/1209701/
$1economic$2#S/1108732/
$1encusavu$3#S/2208589/
$1hotel$2#S/1105294/
PRESS THE SPACE BAR#R@C#S/0000000/#W1000
$1drup$3#S/2304021/
$1drull$3#S/2305173/
$1wench$2#S/1305245/
$1deflect$2#S/1307393/
$1udhiru$3#S/2206207/
$1term$2#S/1104004/
$1etmusphara$3#S/2110785/
$1uxpulseen$3#S/2209716/
$1dostunci$3#S/2108697/
$1gapso$3#S/2205112/
$1publoc$3#S/2106550/
$1sceptic$2#S/1307497/
$1stage$2#S/1105322/
$1coterect$3#S/2308550/
$1fibrous$2#S/1207520/
$1thriugh$3#S/2107675/
$1whutu$3#S/2105375/
$1mechanic$2#S/1208666/
$1skit$2#S/1304101/
$1beverage$2#S/1208642/
$1roconcy$3#S/2307483/
$1nature$2#S/1106513/
$1water$2#S/1105387/
$1limousine$2#S/1209728/
$1scroll$2#S/1306331/
$1ixcusu$3#S/2206238/
$1seven$2#S/1105282/
$1hubnib$3#S/2306307/
$1overcoat$2#S/1208673/
$1burglury$3#S/2208568/
PRESS THE SPACE BAR#R@C#S/0000000/#W1000
$1kneel$2#S/1205183/
$1fjerd$3#S/2305181/
$1icrud$3#S/2305145/
$1ouglo$3#S/2205176/
$1peul$3#S/2104047/
$1irofucu$3#S/2307463/
$1gunises$3#S/2207430/
$1askew$2#S/1305149/
$1musocel$3#S/2107574/
$1briwn$3#S/2105323/
$1film$2#S/1104028/
$1broccoli$2#S/1308544/
$1treasure$2#S/1208628/
$1jolt$2#S/1204013/
$1gnarl$2#S/1305186/
$1electrode$2#S/1209769/
$1uvirlip$3#S/2207457/
$1rife$2#S/1304085/
$1account$2#S/1107608/
$1lovu$3#S/2304062/
$1sucoil$3#S/2106544/
$1common$2#S/1106520/
$1list$2#S/1104064/
$1etsilf$3#S/2106536/
$1surriund$3#S/2208687/
$1analogue$2#S/1308530/
$1himself$2#S/1107670/
$1runway$2#S/1206289/
$1teng$3#S/2304121/
$1mystecel$3#S/2208671/
PRESS THE SPACE BAR#R@C#S/0000000/#W1000
$1hardly$2#S/1106454/
$1template$2#S/1208690/
$1heard$2#S/1105355/
$1arsenic$2#S/1307363/
$1anflact$3#S/2207440/
$1yaer$3#S/2104182/
$1wean$2#S/1304137/
$1attention$2#S/1109772/
$1cause$2#S/1105298/
$1recuat$3#S/2206359/
$1iletusm$3#S/2307402/
$1anthem$2#S/1306260/
$1preclude$2#S/1208613/
$1survuyir$3#S/2208688/
$1stye$2#S/1304111/
$1evolve$2#S/1206337/
$1dimulash$3#S/2308571/
$1rivangaful$3#S/2310737/
$1puiplo$3#S/2106558/
$1rowdy$2#S/1205133/
$1bocamu$3#S/2106541/
$1virtual$2#S/1207559/
$1discand$3#S/2207419/
$1respect$2#S/1107610/
$1tona$3#S/2104003/
$1offex$3#S/2305146/
$1intoel$3#S/2206335/
$1ovoryeno$3#S/2108686/
$1teleologic$2#S/1310740/
$1piddlu$3#S/2306319/
PRESS THE SPACE BAR#R@C#S/0000000/#W1000
$1uffunaty$3#S/2208636/
$1cintor$3#S/2106521/
$1memont$3#S/2106526/
$1rubuult$3#S/2207470/
$1manifesto$2#S/1309697/
$1scullap$3#S/2307495/
$1amnesia$2#S/1307359/
$1mole$2#S/1204019/
$1gadget$2#S/1206248/
$1husband$2#S/1107614/
$1standard$2#S/1108700/
$1fairway$2#S/1207517/
$1ettir$3#S/2205189/
$1cahart$3#S/2306281/
$1building$2#S/1108721/
$1sanctify$2#S/1308640/
$1stigma$2#S/1306335/
$1suck$2#S/1204074/
$1lutheum$3#S/2307443/
$1eeti$3#S/2304059/
$1stumpida$3#S/2208623/
$1fellocli$3#S/2308593/
$1fervent$2#S/1207519/
$1haivy$3#S/2105279/
$1zebra$2#S/1305250/
$1ruvasa$3#S/2206364/
$1raectuan$3#S/2108709/
$1county$2#S/1106494/
$1original$2#S/1108692/
$1dosuro$3#S/2106422/
PRESS THE SPACE BAR#R@C#S/0000000/#W1000
$1luthu$3#S/2205123/
$1creb$3#S/2204049/
$1samatusm$3#S/2308644/
$1lottar$3#S/2106490/
$1intapithy$3#S/2209702/
$1cliy$3#S/2104033/
$1condense$2#S/1308559/
$1hatch$2#S/1205180/
$1edvurt$3#S/2306254/
$1sculp$3#S/2205134/
$1bottom$2#S/1106430/
$1interrupt$2#S/1209727/
$1empessavo$3#S/2309687/
$1sailor$2#S/1206366/
$1brahman$2#S/1307373/
$1huld$3#S/2104129/
$1support$2#S/1107632/
$1rather$2#S/1106542/
$1notoanil$3#S/2108740/
$1bitruy$3#S/2206218/
$1shirk$2#S/1305215/
$1available$2#S/1109779/
$1ivar$3#S/2104152/
$1midoeta$3#S/2307450/
$1iterate$2#S/1307432/
$1separate$2#S/1108677/
$1famenosm$3#S/2308590/
$1freeway$2#S/1207522/
$1plethora$2#S/1308633/
$1flask$2#S/1205178/
PRESS THE SPACE BAR#R@C#S/0000000/#W1000
$1timo$3#S/2204076/
$1nine$2#S/1104009/
$1disclaim$2#S/1308576/
$1wuntir$3#S/2106426/
$1cinsodar$3#S/2108710/
$1torrent$2#S/1207481/
$1celculeta$3#S/2209703/
$1climactic$2#S/1209709/
$1difficult$2#S/1109769/
$1time$2#S/1104211/
$1make$2#S/1104191/
$1durosoan$3#S/2208576/
$1sudong$3#S/2206372/
$1odao$3#S/2104103/
$1libertine$2#S/1309692/
$1obesity$2#S/1207535/
$1dorsal$2#S/1306289/
$1civil$2#S/1105258/
$1trad$3#S/2304124/
$1hixugun$3#S/2307424/
$1puruto$3#S/2206280/
$1roadway$2#S/1207543/
$1ente$3#S/2104215/
$1roturn$3#S/2106508/
$1dipliru$3#S/2307396/
$1deluge$2#S/1206229/
$1ustaried$3#S/2308540/
$1talc$2#S/1304114/
$1loci$2#S/1304069/
$1cinfictoin$3#S/2310723/
PRESS THE SPACE BAR#R@C#S/0000000/#W1000
$1furm$3#S/2104057/
$1field$2#S/1105359/
$1entangle$2#S/1308585/
$1sice$3#S/2204030/
$1spucefec$3#S/2108704/
$1seminal$2#S/1307498/
$1pulau$3#S/2305205/
$1success$2#S/1107587/
$1warden$2#S/1206316/
$1pelaci$3#S/2106497/
$1glisten$2#S/1207432/
$1yumbla$3#S/2206260/
$1iesy$3#S/2104059/
$1bleid$3#S/2105292/
$1backlog$2#S/1207495/
$1sporolu$3#S/2207475/
$1heci$3#S/2304046/
$1hesh$3#S/2304045/
$1approach$2#S/1108708/
$1lufibiut$3#S/2208600/
$1pripuni$3#S/2307480/
$1teaspoon$2#S/1208624/
$1forward$2#S/1107605/
$1pectoral$2#S/1308630/
$1remain$2#S/1106437/
$1retract$2#S/1307492/
$1genital$2#S/1307420/
$1rupin$3#S/2305210/
$1ignition$2#S/1208658/
$1glomir$3#S/2206253/
PRESS THE SPACE BAR#R@C#S/0000000/#W1000
$1function$2#S/1108701/
$1unean$3#S/2105325/
$1chipmunk$2#S/1308555/
$1burboruen$3#S/2309672/
$1gevurner$3#S/2108683/
$1waddle$2#S/1306344/
$1ceptavu$3#S/2207501/
$1these$2#S/1105411/
$1repertory$2#S/1209785/
$1troplu$3#S/2206386/
$1guid$3#S/2104193/
$1fasten$2#S/1206241/
$1lisboun$3#S/2307442/
$1ositanuc$3#S/2208595/
$1digestion$2#S/1309684/
$1gildong$3#S/2207429/
$1very$2#S/1104192/
$1ondecuto$3#S/2108678/
$1lint$2#S/1204015/
$1evening$2#S/1107616/
$1cinturaun$3#S/2309678/
$1luen$3#S/2304070/
$1backbone$2#S/1208566/
$1endunt$3#S/2306311/
$1puol$3#S/2204023/
$1whorl$2#S/1305246/
$1bracelet$2#S/1308543/
$1tungsten$2#S/1208630/
$1sarveci$3#S/2107660/
$1size$2#S/1104065/
PRESS THE SPACE BAR#R@C#S/0000000/#W1000
$1chief$2#S/1105288/
$1culibreta$3#S/2209706/
$1light$2#S/1105369/
$1teddy$2#S/1205147/
$1octopod$2#S/1307460/
$1roflux$3#S/2306326/
$1intellect$2#S/1209776/
$1analysis$2#S/1108695/
$1eyebrow$2#S/1207426/
$1carpentry$2#S/1209705/
$1elliptic$2#S/1308580/
$1anlass$3#S/2106447/
$1eddoctuva$3#S/2309665/
$1troed$3#S/2205202/
$1active$2#S/1106429/
$1leonine$2#S/1307440/
$1boluw$3#S/2105306/
$1collide$2#S/1307381/
$1birutino$3#S/2208641/
$1mandful$3#S/2207534/
$1play$2#S/1104107/
$1neduler$3#S/2307454/
$1cheucu$3#S/2106460/
$1elongate$2#S/1308581/
$1snipshit$3#S/2308651/
$1stey$3#S/2104051/
$1tubla$3#S/2105332/
$1bully$2#S/1205095/
$1saiw$3#S/2304099/
$1frouu$3#S/2205105/
PRESS THE SPACE BAR#R@C#S/0000000/#W1000
$1implosion$2#S/1309688/
$1falcon$2#S/1206240/
$1duseppruvo$3#S/2210797/
$1slith$3#S/2305221/
$1courtier$2#S/1208648/
$1receipt$2#S/1207471/
$1ginarul$3#S/2107666/
$1singe$2#S/1305217/
$1zoulut$3#S/2306347/
$1deception$2#S/1309682/
$1shioleci$3#S/2308647/
$1urii$3#S/2104149/
$1earlier$2#S/1107620/
$1century$2#S/1107641/
$1dorovutaen$3#S/2210796/
$1overrule$2#S/1308626/
$1fuund$3#S/2105390/
$1objective$2#S/1109750/
$1transmute$2#S/1309709/
$1cluvu$3#S/2305162/
$1help$2#S/1104143/
$1mesiuc$3#S/2206271/
$1clyb$3#S/2104070/
$1priceless$2#S/1209783/
$1wela$3#S/2104034/
$1head$2#S/1104167/
$1glycaruna$3#S/2209773/
$1butlor$3#S/2206221/
$1pilgrim$2#S/1207459/
$1eiti$3#S/2304051/
PRESS THE SPACE BAR#R@C#S/0000000/#W1000
$1viceroy$2#S/1307517/
$1both$2#S/1104187/
$1cohere$2#S/1306280/
$1scenario$2#S/1308641/
$1mind$2#S/1104150/
$1stalwart$2#S/1208622/
$1boor$2#S/1304004/
$1murutuma$3#S/2208603/
$1tuloscipu$3#S/2209749/
$1muse$2#S/1204021/
$1tuao$3#S/2104179/
$1stotus$3#S/2106442/
$1ixlo$3#S/2204042/
$1pest$2#S/1204025/
$1sedative$2#S/1308643/
$1armor$2#S/1205088/
$1diti$3#S/2104036/
$1cupsuli$3#S/2207500/
$1drepo$3#S/2305172/
$1like$2#S/1104208/
$1cammettao$3#S/2109771/
$1erchoelugy$3#S/2310714/
$1cuphar$3#S/2306275/
$1naothor$3#S/2107619/
$1spurrew$3#S/2307503/
$1structure$2#S/1109751/
$1tradition$2#S/1109753/
$1shyno$3#S/2205195/
$1irdnonca$3#S/2308625/
$1ethic$2#S/1205101/
PRESS THE SPACE BAR#R@C#S/0000000/#W1000
$1gnot$3#S/2304037/
$1milliublo$3#S/2309696/
$1line$2#S/1104142/
$1arrogate$2#S/1308534/
$1vanish$2#S/1206390/
$1sulsteco$3#S/2308652/
$1shabby$2#S/1206368/
$1raplanush$3#S/2209744/
$1lottor$3#S/2106462/
$1advent$2#S/1206317/
$1lily$2#S/1304066/
$1saund$3#S/2105335/
$1cursiry$3#S/2207417/
$1foul$2#S/1204007/
$1blab$2#S/1304002/
$1uosoly$3#S/2106453/
$1cinduco$3#S/2307386/
$1undarstund$3#S/2110799/
$1growl$2#S/1205110/
$1aware$2#S/1105242/
$1lauus$3#S/2105231/
$1opinion$2#S/1107590/
$1army$2#S/1104063/
$1pecan$2#S/1305201/
$1uutrun$3#S/2206276/
$1pain$2#S/1104020/
$1cerpiriol$3#S/2309681/
$1regatta$2#S/1307487/
$1rivur$3#S/2205132/
$1lulliby$3#S/2207533/
PRESS THE SPACE BAR#R@C#S/0000000/#W1000
$1hernia$2#S/1306305/
$1stelu$3#S/2305228/
$1find$2#S/1104164/
$1dihl$3#S/2204052/
$1ruid$3#S/2204069/
$1jowls$2#S/1205119/
$1bigen$3#S/2105243/
$1traut$3#S/2205149/
$1ordinal$2#S/1307462/
$1habu$3#S/2304048/
$1clash$2#S/1205171/
$1overthrow$2#S/1209778/
$1trido$3#S/2105305/
$1adversary$2#S/1209757/
$1cidit$3#S/2205096/
$1coffee$2#S/1106420/
$1bunzanu$3#S/2307370/
$1swoy$3#S/2204075/
$1wuno$3#S/2304134/
$1important$2#S/1109782/
$1turn$2#S/1104124/
$1erode$2#S/1305178/
$1sirvi$3#S/2105275/
$1obituary$2#S/1308622/
$1acoustic$2#S/1308523/
$1mission$2#S/1107561/
$1cingrass$3#S/2108719/
$1radiator$2#S/1208615/
$1cirbenotu$3#S/2309676/
$1mathid$3#S/2106487/
PRESS THE SPACE BAR#R@C#S/0000000/#W1000
$1funincael$3#S/2109747/
$1avarsiin$3#S/2308627/
$1mistreat$2#S/1308614/
$1uncover$2#S/1207488/
$1anegmu$3#S/2206236/
$1surface$2#S/1107638/
$1odvorb$3#S/2306253/
$1salience$2#S/1308639/
$1tuwny$3#S/2205146/
$1duscord$3#S/2307400/
$1stap$3#S/2104062/
$1thieve$2#S/1306336/
$1born$2#S/1104049/
$1sundry$2#S/1206378/
$1nuclear$2#S/1107606/
$1saur$3#S/2304092/
$1flint$2#S/1205104/
$1suppusi$3#S/2107592/
$1fucu$3#S/2104157/
$1parvorsa$3#S/2208676/
$1rifleman$2#S/1208617/
$1distrain$2#S/1308577/
$1fruzzla$3#S/2307418/
$1sentential$2#S/1310738/
$1vareli$3#S/2206315/
$1wreng$3#S/2105297/
$1record$2#S/1106484/
$1undacunt$3#S/2208659/
$1manager$2#S/1107579/
$1satin$2#S/1205192/
PRESS THE SPACE BAR#R@C#S/0000000/#W1000
$1tras$3#S/2104145/
$1whut$3#S/2104216/
$1entropy$2#S/1207424/
$1work$2#S/1104190/
$1tabular$2#S/1307512/
$1madoretar$3#S/2209731/
$1huddlo$3#S/2206259/
$1sonaloty$3#S/2308645/
$1sulutiry$3#S/2208681/
$1event$2#S/1105233/
$1misjudge$2#S/1308612/
$1whuli$3#S/2105400/
$1lust$2#S/1204062/
$1prapul$3#S/2206283/
$1pratinco$3#S/2208614/
$1range$2#S/1105318/
$1breenwevu$3#S/2309674/
$1endustry$3#S/2108722/
$1inland$2#S/1206265/
$1navigate$2#S/1308618/
$1penecou$3#S/2307466/
$1straat$3#S/2106527/
$1ubaso$3#S/2305200/
$1group$2#S/1105381/
$1teem$2#S/1304117/
$1sper$3#S/2304106/
$1boring$2#S/1206323/
$1lack$2#S/1104044/
$1vigilance$2#S/1209755/
$1regimen$2#S/1307488/
@CPLEASE READ THE FOLLOWING EXPLANATION OF THE EXPERIMENT:
.
.
Deciding if a string of letters is a word is called a lexical decision task.
In this experiment we used high frequency words (words that are used
very frequently in every day English), low frequency words (words that
people use less often), and pseudo-words (strings of letters that might look
and sound like an English word, but are not).
We are looking at how quickly and accurately you can make your responses. With
that information we will try to figure out the underlying mechanisms of your
responses.
We want to see if there are different processes involved in your decisions
when a low or high frequency word is presented. We will compare your
results with the ones from other subjects to whom instead of english like
words, we presented random strings of letters.  We think that both groups
might be as fast with high frequency words, but the one that saw random
strings insted of English like words might be faster on low frequency
words. If that is true it will show that lexical desicion tasks involve
some trivial processes, as rechecking, wherein you have to go back and
make sure that the letter string is or is not a real english word. It will
also show that the reaction times for the same item can be different
depending on the types of items included on the list.
.
.
Thank you for coming to this experiment. Please take out your Experiment
Assignment sheet so that I can sign it.
.
.
I will be in shortly. Please remain seated.
#W180000@C
