@C
$$1#W1300@C#W200$$
$$2#R@C#W500$$
$$3To Begin Press Space Bar#R#S/000/@C$$
$$5#I(R<280){TOO FAST#W1500@C}{}$$
$$6#I(K=&Z O K=&z){CORRECT#W300@C}{ERROR#W300@C}$$
$$7#I(K=&/){CORRECT#W300@C}{ERROR#W300@C}$$
$3
often$1
burrow$1
overthrow$1
watch$1
step$1
cold$1
arctic$1
often$1
mother$1
quota$1
believe$1
these$1
comply$1
aberrant$1
stagnant$1
mother$1
arctic$1
comply$1
gypsy$1
start$1
stagnant$1
step$1
start$1
gypsy$1
malignity$1
Test list. please hit space bar #R#S/000/@C
manifesto$2$5#S/33/
malignity$2$5#S/31/
beautiful$2$5#S/13/
invade$2$5#S/23/
comply$2$5#S/21/
these$2$5#S/12/
spin$2$5#S/23/
early$2$5#S/13/
material$2$5#S/13/
eyebrow$2$5#S/23/
truth$2$5#S/13/
cold$2$5#S/12/
gypsy$2$5#S/21/
hardly$2$5#S/13/
atmosphere$2$5#S/13/
burrow$2$5#S/22/
start$2$5#S/11/
incumbent$2$5#S/23/
often$2$5#S/11/
mother$2$5#S/11/
aberrant$2$5#S/22/
step$2$5#S/11/
excise$2$5#S/23/
believe$2$5#S/12/
usual$2$5#S/13/
stagnant$2$5#S/21/
chap$2$5#S/23/
fervor$2$5#S/23/
arctic$2$5#S/21/
fiscal$2$5#S/13/
watch$2$5#S/12/
entail$2$5#S/23/
quota$2$5#S/22/
overthrow$2$5#S/22/
$3
exempt$1
being$1
plunge$1
freak$1
session$1
effect$1
increase$1
certain$1
scan$1
session$1
plunge$1
increase$1
stop$1
mouth$1
exempt$1
climactic$1
effect$1
climactic$1
fibrous$1
effort$1
ignition$1
inert$1
scan$1
being$1
solstice$1
Test list. please hit space bar #R#S/000/@C
solstice$2$5#S/31/
sinew$2$5#S/33/
increase$2$5#S/11/
lavender$2$5#S/23/
exempt$2$5#S/21/
epitaph$2$5#S/23/
inert$2$5#S/22/
democratic$2$5#S/13/
most$2$5#S/13/
global$2$5#S/23/
mouth$2$5#S/12/
proctor$2$5#S/23/
refinement$2$5#S/23/
communist$2$5#S/13/
stop$2$5#S/12/
basic$2$5#S/13/
effort$2$5#S/12/
certain$2$5#S/12/
inlet$2$5#S/23/
plunge$2$5#S/21/
fibrous$2$5#S/22/
being$2$5#S/11/
governor$2$5#S/13/
scan$2$5#S/21/
develop$2$5#S/13/
effect$2$5#S/11/
ignition$2$5#S/22/
head$2$5#S/13/
juncture$2$5#S/23/
economic$2$5#S/13/
freak$2$5#S/22/
climactic$2$5#S/21/
session$2$5#S/11/
sheik$2$5#S/23/
$3
unaided$1
officer$1
obstruct$1
motto$1
worth$1
salutary$1
officer$1
necessary$1
genteel$1
toward$1
salutary$1
throughout$1
wall$1
fluent$1
across$1
necessary$1
worth$1
motto$1
wall$1
frigid$1
enter$1
obstruct$1
ripple$1
genteel$1
snare$1
Test list. please hit space bar #R#S/000/@C
advocator$2$5#S/33/
snare$2$5#S/31/
implement$2$5#S/23/
impart$2$5#S/23/
obstruct$2$5#S/21/
criticize$2$5#S/23/
worth$2$5#S/11/
toward$2$5#S/12/
motto$2$5#S/21/
across$2$5#S/12/
enter$2$5#S/12/
frigid$2$5#S/22/
wall$2$5#S/11/
throughout$2$5#S/12/
genteel$2$5#S/21/
experience$2$5#S/13/
week$2$5#S/13/
center$2$5#S/13/
conquer$2$5#S/23/
until$2$5#S/13/
insides$2$5#S/23/
faction$2$5#S/23/
ripple$2$5#S/22/
round$2$5#S/13/
necessary$2$5#S/11/
officer$2$5#S/11/
salutary$2$5#S/21/
down$2$5#S/13/
work$2$5#S/13/
this$2$5#S/13/
poisonous$2$5#S/23/
unaided$2$5#S/22/
enigma$2$5#S/23/
fluent$2$5#S/22/
$3
indeed$1
last$1
template$1
jealous$1
idealist$1
court$1
derivation$1
idealist$1
court$1
church$1
mole$1
process$1
seminar$1
tawny$1
aides$1
last$1
tawny$1
bring$1
process$1
near$1
bring$1
concern$1
mole$1
seminar$1
nylon$1
Test list. please hit space bar #R#S/000/@C
nylon$2$5#S/31/
asthma$2$5#S/33/
seminar$2$5#S/21/
idealist$2$5#S/21/
rectangular$2$5#S/23/
church$2$5#S/12/
indeed$2$5#S/12/
brought$2$5#S/13/
crumpled$2$5#S/23/
pall$2$5#S/23/
pool$2$5#S/13/
process$2$5#S/11/
aides$2$5#S/22/
last$2$5#S/11/
woman$2$5#S/13/
concern$2$5#S/12/
jealous$2$5#S/22/
later$2$5#S/13/
true$2$5#S/13/
procession$2$5#S/23/
mole$2$5#S/21/
tawny$2$5#S/21/
court$2$5#S/11/
baggy$2$5#S/23/
aware$2$5#S/13/
impair$2$5#S/23/
template$2$5#S/22/
sundry$2$5#S/23/
captain$2$5#S/13/
bring$2$5#S/11/
near$2$5#S/12/
lady$2$5#S/13/
derivation$2$5#S/22/
curtail$2$5#S/23/
$3
genial$1
duel$1
social$1
genial$1
strength$1
father$1
frustrate$1
therefore$1
cater$1
story$1
strength$1
therefore$1
duel$1
ethic$1
condition$1
control$1
frustrate$1
condition$1
whistle$1
suffice$1
father$1
manner$1
revise$1
ethic$1
sloth$1
Test list. please hit space bar #R#S/000/@C
almond$2$5#S/33/
sloth$2$5#S/31/
strength$2$5#S/11/
ethic$2$5#S/21/
whistle$2$5#S/22/
story$2$5#S/12/
genial$2$5#S/21/
captivity$2$5#S/23/
campaign$2$5#S/13/
window$2$5#S/13/
vest$2$5#S/23/
frustrate$2$5#S/21/
duel$2$5#S/21/
expanse$2$5#S/23/
manner$2$5#S/12/
actual$2$5#S/13/
social$2$5#S/12/
stoop$2$5#S/23/
maritime$2$5#S/23/
revise$2$5#S/22/
baptism$2$5#S/23/
private$2$5#S/13/
like$2$5#S/13/
condition$2$5#S/11/
suffice$2$5#S/22/
military$2$5#S/13/
follow$2$5#S/13/
control$2$5#S/12/
sting$2$5#S/23/
torque$2$5#S/23/
cater$2$5#S/22/
therefore$2$5#S/11/
father$2$5#S/11/
move$2$5#S/13/
$3
poet$1
hatchet$1
poet$1
sine$1
technical$1
another$1
behavior$1
tudor$1
political$1
outside$1
farm$1
amongst$1
farm$1
discern$1
geography$1
assent$1
political$1
geography$1
hatchet$1
shot$1
another$1
sway$1
discern$1
amongst$1
amnesty$1
Test list. please hit space bar #R#S/000/@C
mercenary$2$5#S/33/
amnesty$2$5#S/31/
geography$2$5#S/21/
meet$2$5#S/13/
sway$2$5#S/22/
sine$2$5#S/22/
even$2$5#S/13/
county$2$5#S/13/
bulge$2$5#S/23/
behavior$2$5#S/12/
political$2$5#S/11/
foreigner$2$5#S/23/
another$2$5#S/11/
clump$2$5#S/23/
limb$2$5#S/23/
discern$2$5#S/21/
alkali$2$5#S/23/
assent$2$5#S/22/
personal$2$5#S/13/
reason$2$5#S/13/
hatchet$2$5#S/21/
told$2$5#S/13/
technical$2$5#S/12/
clay$2$5#S/13/
poet$2$5#S/11/
amongst$2$5#S/21/
patient$2$5#S/13/
chrome$2$5#S/23/
rattle$2$5#S/23/
tudor$2$5#S/22/
outside$2$5#S/12/
shot$2$5#S/12/
borough$2$5#S/23/
farm$2$5#S/11/
$3
equipment$1
simulate$1
coolant$1
audible$1
fire$1
patron$1
committee$1
more$1
monumental$1
simulate$1
monumental$1
mediocre$1
audible$1
power$1
fire$1
nature$1
incipient$1
equipment$1
more$1
been$1
then$1
temporal$1
patron$1
power$1
freckle$1
Test list. please hit space bar #R#S/000/@C
freckle$2$5#S/31/
twit$2$5#S/33/
yacht$2$5#S/23/
power$2$5#S/11/
patron$2$5#S/21/
maestro$2$5#S/23/
foul$2$5#S/23/
simulate$2$5#S/21/
size$2$5#S/13/
mediocre$2$5#S/22/
committee$2$5#S/12/
twilight$2$5#S/23/
scoop$2$5#S/23/
figure$2$5#S/13/
infrequent$2$5#S/23/
fire$2$5#S/11/
incipient$2$5#S/22/
mustache$2$5#S/23/
equipment$2$5#S/11/
white$2$5#S/13/
coolant$2$5#S/22/
national$2$5#S/13/
temporal$2$5#S/22/
then$2$5#S/12/
freeway$2$5#S/23/
more$2$5#S/11/
audible$2$5#S/21/
been$2$5#S/12/
latter$2$5#S/13/
wrong$2$5#S/13/
procedure$2$5#S/13/
otherwise$2$5#S/13/
nature$2$5#S/12/
monumental$2$5#S/21/
$3
spread$1
triangular$1
company$1
jerky$1
pastime$1
weigh$1
suppose$1
truce$1
women$1
dark$1
wide$1
pest$1
hatch$1
pastime$1
company$1
weigh$1
gravy$1
poor$1
dark$1
truce$1
price$1
poor$1
pest$1
price$1
hyphen$1
Test list. please hit space bar #R#S/000/@C
pervert$2$5#S/33/
hyphen$2$5#S/31/
spread$2$5#S/12/
triangular$2$5#S/22/
inhumane$2$5#S/23/
prophet$2$5#S/23/
atrophy$2$5#S/23/
suppose$2$5#S/12/
spent$2$5#S/13/
hatch$2$5#S/22/
price$2$5#S/11/
rise$2$5#S/13/
income$2$5#S/13/
gravy$2$5#S/22/
diary$2$5#S/23/
weigh$2$5#S/21/
pest$2$5#S/21/
tilt$2$5#S/23/
front$2$5#S/13/
whom$2$5#S/13/
jerky$2$5#S/22/
receipt$2$5#S/23/
hoarse$2$5#S/23/
dark$2$5#S/11/
poor$2$5#S/11/
pastime$2$5#S/21/
additional$2$5#S/13/
truce$2$5#S/21/
drugstore$2$5#S/23/
brown$2$5#S/13/
wide$2$5#S/12/
company$2$5#S/11/
women$2$5#S/12/
everyone$2$5#S/13/
$3
latch$1
poetry$1
remember$1
where$1
letter$1
hold$1
immoral$1
where$1
holocaust$1
western$1
test$1
gelding$1
western$1
edible$1
remember$1
than$1
gelding$1
edible$1
immoral$1
peck$1
cleverly$1
heroine$1
letter$1
latch$1
seer$1
Test list. please hit space bar #R#S/000/@C
fanfare$2$5#S/33/
seer$2$5#S/31/
fairy$2$5#S/23/
resistant$2$5#S/23/
edible$2$5#S/21/
where$2$5#S/11/
holocaust$2$5#S/22/
poetry$2$5#S/12/
care$2$5#S/13/
latch$2$5#S/21/
radiation$2$5#S/13/
marsh$2$5#S/23/
heroine$2$5#S/22/
western$2$5#S/11/
immoral$2$5#S/21/
peddler$2$5#S/23/
close$2$5#S/13/
test$2$5#S/12/
cleverly$2$5#S/22/
trade$2$5#S/13/
remember$2$5#S/11/
hold$2$5#S/12/
letter$2$5#S/11/
metaphor$2$5#S/23/
peck$2$5#S/22/
thus$2$5#S/13/
gelding$2$5#S/21/
than$2$5#S/12/
offer$2$5#S/13/
lethal$2$5#S/23/
death$2$5#S/13/
overgrown$2$5#S/23/
keynote$2$5#S/23/
previous$2$5#S/13/
$3
dormant$1
vase$1
rest$1
space$1
high$1
unborn$1
industrial$1
auction$1
food$1
they$1
just$1
vase$1
auction$1
they$1
behind$1
invoke$1
plausible$1
rest$1
behind$1
dormant$1
industrial$1
tenant$1
plausible$1
chauffeur$1
chaperon$1
Test list. please hit space bar #R#S/000/@C
prickle$2$5#S/33/
chaperon$2$5#S/31/
volume$2$5#S/13/
industrial$2$5#S/11/
auction$2$5#S/21/
shiver$2$5#S/23/
indicate$2$5#S/13/
warrior$2$5#S/23/
isle$2$5#S/23/
vase$2$5#S/21/
chauffeur$2$5#S/22/
carpentry$2$5#S/23/
rest$2$5#S/11/
invoke$2$5#S/22/
repository$2$5#S/23/
headline$2$5#S/23/
food$2$5#S/12/
decision$2$5#S/13/
they$2$5#S/11/
high$2$5#S/12/
tenant$2$5#S/22/
herself$2$5#S/13/
reed$2$5#S/23/
behind$2$5#S/11/
spirit$2$5#S/13/
dormant$2$5#S/21/
just$2$5#S/12/
plausible$2$5#S/21/
student$2$5#S/13/
unborn$2$5#S/22/
axle$2$5#S/23/
space$2$5#S/12/
greater$2$5#S/13/
crisis$2$5#S/13/
$3
original$1
maximum$1
squire$1
understand$1
taunt$1
might$1
woodwork$1
bandage$1
tenacity$1
squire$1
torrent$1
horsepower$1
philosophy$1
justice$1
maximum$1
justice$1
south$1
philosophy$1
torrent$1
woodwork$1
clarification$1
south$1
taunt$1
mind$1
cleric$1
Test list. please hit space bar #R#S/000/@C
rant$2$5#S/33/
cleric$2$5#S/31/
philosophy$2$5#S/11/
bind$2$5#S/23/
human$2$5#S/13/
although$2$5#S/13/
reconsider$2$5#S/23/
understand$2$5#S/12/
tenacity$2$5#S/22/
might$2$5#S/12/
clarification$2$5#S/22/
spring$2$5#S/13/
maximum$2$5#S/11/
engraved$2$5#S/23/
taunt$2$5#S/21/
squire$2$5#S/21/
answer$2$5#S/13/
south$2$5#S/11/
hike$2$5#S/23/
bandage$2$5#S/22/
horsepower$2$5#S/22/
justice$2$5#S/11/
arisen$2$5#S/23/
exodus$2$5#S/23/
gruff$2$5#S/23/
hush$2$5#S/23/
march$2$5#S/13/
original$2$5#S/12/
development$2$5#S/13/
mind$2$5#S/12/
torrent$2$5#S/21/
city$2$5#S/13/
short$2$5#S/13/
woodwork$2$5#S/21/
$3
tucker$1
chronicle$1
character$1
sign$1
neck$1
diagonal$1
character$1
diagonal$1
course$1
audit$1
tucker$1
chronicle$1
neck$1
feel$1
under$1
right$1
recoil$1
flannel$1
feel$1
tolerate$1
flannel$1
course$1
rate$1
pronoun$1
teleologic$1
Test list. please hit space bar #R#S/000/@C
scram$2$5#S/33/
teleologic$2$5#S/31/
diagonal$2$5#S/21/
chronicle$2$5#S/21/
flannel$2$5#S/21/
raft$2$5#S/23/
mania$2$5#S/23/
tolerate$2$5#S/22/
youth$2$5#S/13/
chief$2$5#S/13/
course$2$5#S/11/
mosaic$2$5#S/23/
overture$2$5#S/23/
under$2$5#S/12/
character$2$5#S/11/
pronoun$2$5#S/22/
data$2$5#S/13/
garrison$2$5#S/23/
faith$2$5#S/13/
right$2$5#S/12/
born$2$5#S/13/
neck$2$5#S/11/
infected$2$5#S/23/
sign$2$5#S/12/
tucker$2$5#S/21/
wait$2$5#S/13/
feel$2$5#S/11/
rate$2$5#S/12/
property$2$5#S/13/
tapestry$2$5#S/23/
audit$2$5#S/22/
situation$2$5#S/13/
compel$2$5#S/23/
recoil$2$5#S/22/
$3
modular$1
glamor$1
occupant$1
doctor$1
glamor$1
head$1
with$1
leadership$1
weave$1
steal$1
third$1
think$1
doctor$1
intellect$1
harmful$1
weave$1
ancestral$1
cause$1
occupant$1
took$1
head$1
leadership$1
cause$1
harmful$1
inflame$1
Test list. please hit space bar #R#S/000/@C
canker$2$5#S/33/
inflame$2$5#S/31/
head$2$5#S/11/
thing$2$5#S/13/
melt$2$5#S/23/
knack$2$5#S/23/
with$2$5#S/12/
think$2$5#S/12/
crazily$2$5#S/23/
doctor$2$5#S/11/
room$2$5#S/13/
third$2$5#S/12/
drive$2$5#S/13/
hand$2$5#S/13/
harmful$2$5#S/21/
weave$2$5#S/21/
occupant$2$5#S/21/
goose$2$5#S/23/
history$2$5#S/13/
intellect$2$5#S/22/
hook$2$5#S/23/
steal$2$5#S/22/
modular$2$5#S/22/
leadership$2$5#S/11/
cause$2$5#S/11/
study$2$5#S/13/
rebuff$2$5#S/23/
glamor$2$5#S/21/
rose$2$5#S/13/
tribe$2$5#S/23/
ancestral$2$5#S/22/
infamous$2$5#S/23/
again$2$5#S/13/
took$2$5#S/12/
$3
virtual$1
effective$1
temples$1
transverse$1
temples$1
conference$1
simple$1
rocker$1
through$1
conference$1
president$1
playground$1
poster$1
main$1
poster$1
complex$1
simple$1
baggage$1
innate$1
through$1
late$1
virtual$1
playground$1
complex$1
indent$1
Test list. please hit space bar #R#S/000/@C
digestion$2$5#S/33/
indent$2$5#S/31/
late$2$5#S/12/
milestone$2$5#S/23/
children$2$5#S/13/
virtual$2$5#S/21/
transverse$2$5#S/22/
president$2$5#S/12/
innate$2$5#S/22/
important$2$5#S/13/
conference$2$5#S/11/
main$2$5#S/12/
simple$2$5#S/11/
replenish$2$5#S/23/
resolute$2$5#S/23/
effective$2$5#S/12/
become$2$5#S/13/
redundant$2$5#S/23/
baggage$2$5#S/22/
through$2$5#S/11/
otter$2$5#S/23/
mystical$2$5#S/23/
poster$2$5#S/21/
pain$2$5#S/13/
play$2$5#S/13/
velvet$2$5#S/23/
rocker$2$5#S/22/
nation$2$5#S/13/
courageous$2$5#S/23/
complex$2$5#S/11/
temples$2$5#S/21/
speed$2$5#S/13/
playground$2$5#S/21/
myself$2$5#S/13/
$3
inland$1
trip$1
expect$1
janitor$1
take$1
security$1
dismay$1
inland$1
janitor$1
security$1
visa$1
surround$1
cotton$1
dismay$1
take$1
visa$1
charge$1
above$1
seem$1
race$1
seem$1
trolley$1
donor$1
expect$1
tabular$1
Test list. please hit space bar #R#S/000/@C
addendum$2$5#S/33/
tabular$2$5#S/31/
badge$2$5#S/23/
infatuation$2$5#S/23/
race$2$5#S/12/
visa$2$5#S/21/
strange$2$5#S/13/
trolley$2$5#S/22/
corner$2$5#S/13/
concur$2$5#S/23/
warlike$2$5#S/23/
north$2$5#S/13/
language$2$5#S/13/
dismay$2$5#S/21/
donor$2$5#S/22/
season$2$5#S/13/
security$2$5#S/11/
surround$2$5#S/22/
public$2$5#S/13/
disguise$2$5#S/23/
individual$2$5#S/13/
haul$2$5#S/23/
take$2$5#S/11/
inland$2$5#S/21/
prelude$2$5#S/23/
cotton$2$5#S/22/
above$2$5#S/12/
lead$2$5#S/13/
trip$2$5#S/12/
quantum$2$5#S/23/
expect$2$5#S/11/
seem$2$5#S/11/
charge$2$5#S/12/
janitor$2$5#S/21/
$3
subsidize$1
procure$1
altitude$1
status$1
rather$1
average$1
fiasco$1
require$1
altitude$1
share$1
airfield$1
opinion$1
bottom$1
intrigue$1
fiasco$1
bottom$1
opinion$1
require$1
average$1
unworthy$1
already$1
airfield$1
procure$1
explorer$1
sift$1
Test list. please hit space bar #R#S/000/@C
placebo$2$5#S/33/
sift$2$5#S/31/
unworthy$2$5#S/22/
explorer$2$5#S/22/
list$2$5#S/13/
intrigue$2$5#S/22/
airfield$2$5#S/21/
altitude$2$5#S/21/
fiasco$2$5#S/21/
subsidize$2$5#S/22/
average$2$5#S/11/
banker$2$5#S/23/
bliss$2$5#S/23/
burglary$2$5#S/23/
require$2$5#S/11/
denote$2$5#S/23/
saliva$2$5#S/23/
bottom$2$5#S/11/
four$2$5#S/13/
upon$2$5#S/13/
itch$2$5#S/23/
neither$2$5#S/13/
progress$2$5#S/13/
status$2$5#S/12/
procure$2$5#S/21/
opinion$2$5#S/11/
tutor$2$5#S/23/
menu$2$5#S/23/
already$2$5#S/12/
analysis$2$5#S/13/
lost$2$5#S/13/
class$2$5#S/13/
share$2$5#S/12/
rather$2$5#S/12/
$3
view$1
present$1
outrun$1
embark$1
heartbeat$1
present$1
plan$1
degree$1
calamity$1
degree$1
heartbeat$1
ensign$1
maniac$1
muse$1
afternoon$1
ensign$1
deal$1
outrun$1
literature$1
embark$1
afternoon$1
deal$1
fear$1
clearance$1
decimate$1
Test list. please hit space bar #R#S/000/@C
decimate$2$5#S/31/
benzine$2$5#S/33/
there$2$5#S/13/
fear$2$5#S/12/
present$2$5#S/11/
hitch$2$5#S/23/
ahead$2$5#S/13/
plan$2$5#S/12/
smack$2$5#S/23/
savory$2$5#S/23/
hall$2$5#S/13/
girl$2$5#S/13/
heartbeat$2$5#S/21/
view$2$5#S/12/
calamity$2$5#S/22/
embark$2$5#S/21/
husband$2$5#S/13/
blood$2$5#S/13/
degree$2$5#S/11/
afternoon$2$5#S/11/
idyllic$2$5#S/23/
muse$2$5#S/22/
monocle$2$5#S/23/
deal$2$5#S/11/
clearance$2$5#S/22/
drizzle$2$5#S/23/
literature$2$5#S/12/
jaguar$2$5#S/23/
ensign$2$5#S/21/
moment$2$5#S/13/
murky$2$5#S/23/
style$2$5#S/13/
maniac$2$5#S/22/
outrun$2$5#S/21/
$3
minimum$1
real$1
local$1
nasty$1
street$1
vitamin$1
fight$1
other$1
ailment$1
street$1
corporal$1
table$1
whether$1
minimum$1
whether$1
group$1
pastry$1
virile$1
other$1
chromium$1
nasty$1
fight$1
virile$1
corporal$1
obituary$1
Test list. please hit space bar #R#S/000/@C
obituary$2$5#S/31/
drape$2$5#S/33/
nasty$2$5#S/21/
grammar$2$5#S/23/
street$2$5#S/11/
solvent$2$5#S/23/
symptom$2$5#S/23/
soybean$2$5#S/23/
pastry$2$5#S/22/
virile$2$5#S/21/
genesis$2$5#S/23/
baritone$2$5#S/23/
school$2$5#S/13/
corporal$2$5#S/21/
real$2$5#S/12/
boring$2$5#S/23/
triumphant$2$5#S/23/
whether$2$5#S/11/
minimum$2$5#S/21/
people$2$5#S/13/
group$2$5#S/12/
said$2$5#S/13/
table$2$5#S/12/
local$2$5#S/12/
instead$2$5#S/13/
other$2$5#S/11/
chromium$2$5#S/22/
principle$2$5#S/13/
however$2$5#S/13/
vitamin$2$5#S/22/
ailment$2$5#S/22/
fight$2$5#S/11/
thin$2$5#S/13/
kind$2$5#S/13/
$3
comrade$1
matter$1
repertory$1
product$1
major$1
chaplain$1
shown$1
life$1
graphite$1
electrode$1
comrade$1
forbid$1
lilac$1
physical$1
major$1
capacity$1
venerable$1
providence$1
lilac$1
forbid$1
matter$1
graphite$1
product$1
providence$1
vanilla$1
Test list. please hit space bar #R#S/000/@C
sophistic$2$5#S/33/
vanilla$2$5#S/31/
shown$2$5#S/12/
life$2$5#S/12/
major$2$5#S/11/
venerable$2$5#S/22/
product$2$5#S/11/
battle$2$5#S/13/
matter$2$5#S/11/
electrode$2$5#S/22/
repertory$2$5#S/22/
word$2$5#S/13/
seven$2$5#S/13/
providence$2$5#S/11/
boyhood$2$5#S/23/
gadget$2$5#S/23/
since$2$5#S/13/
physical$2$5#S/12/
capacity$2$5#S/12/
bank$2$5#S/13/
lilac$2$5#S/21/
hobby$2$5#S/23/
unifying$2$5#S/23/
enough$2$5#S/13/
graphite$2$5#S/21/
blink$2$5#S/23/
west$2$5#S/13/
banister$2$5#S/23/
could$2$5#S/13/
chaplain$2$5#S/22/
forbid$2$5#S/21/
comrade$2$5#S/21/
quotation$2$5#S/23/
tuition$2$5#S/23/
$3
going$1
beadle$1
suck$1
concept$1
spire$1
call$1
better$1
worm$1
terrific$1
better$1
going$1
especially$1
month$1
general$1
beadle$1
unhealthy$1
shrink$1
unhealthy$1
concept$1
saxophone$1
suck$1
knew$1
month$1
saxophone$1
tarantula$1
Test list. please hit space bar #R#S/000/@C
waif$2$5#S/33/
tarantula$2$5#S/31/
especially$2$5#S/12/
month$2$5#S/11/
spire$2$5#S/22/
suck$2$5#S/21/
shrink$2$5#S/22/
going$2$5#S/11/
celery$2$5#S/23/
fervent$2$5#S/23/
lay$2$5#S/13/
floor$2$5#S/13/
knew$2$5#S/12/
recent$2$5#S/13/
obvious$2$5#S/13/
methodical$2$5#S/23/
dismiss$2$5#S/23/
terrific$2$5#S/22/
outrage$2$5#S/23/
concept$2$5#S/11/
worm$2$5#S/22/
determine$2$5#S/13/
saxophone$2$5#S/21/
general$2$5#S/12/
call$2$5#S/12/
sailor$2$5#S/23/
beadle$2$5#S/21/
arduous$2$5#S/23/
dinner$2$5#S/13/
surface$2$5#S/13/
unhealthy$2$5#S/21/
approach$2$5#S/13/
rationalism$2$5#S/23/
better$2$5#S/11/
$3
pagan$1
easel$1
report$1
help$1
ransom$1
desire$1
when$1
doubt$1
lifeboat$1
division$1
ransom$1
heat$1
when$1
tussle$1
vinyl$1
umber$1
help$1
tussle$1
division$1
onrush$1
vinyl$1
reality$1
heat$1
pagan$1
relational$1
Test list. please hit space bar #R#S/000/@C
relational$2$5#S/31/
ellipse$2$5#S/33/
common$2$5#S/13/
desire$2$5#S/12/
teddy$2$5#S/23/
hope$2$5#S/13/
doubt$2$5#S/12/
salvage$2$5#S/23/
various$2$5#S/13/
trial$2$5#S/13/
shudder$2$5#S/23/
help$2$5#S/11/
when$2$5#S/11/
gully$2$5#S/23/
reality$2$5#S/12/
tussle$2$5#S/21/
case$2$5#S/13/
feed$2$5#S/13/
lifeboat$2$5#S/22/
mammoth$2$5#S/23/
pagan$2$5#S/21/
immaculate$2$5#S/23/
umber$2$5#S/22/
range$2$5#S/13/
onrush$2$5#S/22/
sense$2$5#S/13/
report$2$5#S/12/
jumble$2$5#S/23/
heat$2$5#S/11/
pinpoint$2$5#S/23/
ransom$2$5#S/21/
vinyl$2$5#S/21/
easel$2$5#S/22/
division$2$5#S/11/
$3
crib$1
beep$1
appear$1
stead$1
against$1
next$1
platinum$1
secret$1
appear$1
method$1
piece$1
keyboard$1
beep$1
method$1
chisel$1
banish$1
piece$1
couple$1
platinum$1
banish$1
keyboard$1
family$1
adept$1
next$1
spay$1
Test list. please hit space bar #R#S/000/@C
spay$2$5#S/31/
jeer$2$5#S/33/
chisel$2$5#S/22/
next$2$5#S/11/
need$2$5#S/13/
platinum$2$5#S/21/
adept$2$5#S/22/
theory$2$5#S/13/
ulcer$2$5#S/23/
country$2$5#S/13/
result$2$5#S/13/
beacon$2$5#S/23/
continue$2$5#S/13/
family$2$5#S/12/
throne$2$5#S/23/
stead$2$5#S/22/
shine$2$5#S/23/
point$2$5#S/13/
method$2$5#S/11/
crib$2$5#S/22/
against$2$5#S/12/
banish$2$5#S/21/
appear$2$5#S/11/
mass$2$5#S/13/
convince$2$5#S/23/
beep$2$5#S/21/
secret$2$5#S/12/
prescribe$2$5#S/23/
developer$2$5#S/23/
role$2$5#S/13/
keyboard$2$5#S/21/
couple$2$5#S/12/
ornament$2$5#S/23/
piece$2$5#S/11/
$3
active$1
tang$1
rustle$1
fertilizer$1
east$1
open$1
tang$1
ready$1
dynamite$1
ready$1
active$1
east$1
dynamite$1
seashore$1
fuse$1
reflector$1
groin$1
extent$1
plant$1
found$1
supply$1
extent$1
fuse$1
rustle$1
deltoid$1
Test list. please hit space bar #R#S/000/@C
savanna$2$5#S/33/
deltoid$2$5#S/31/
fertilizer$2$5#S/22/
extent$2$5#S/11/
active$2$5#S/11/
rustle$2$5#S/21/
earlier$2$5#S/13/
supply$2$5#S/12/
found$2$5#S/12/
plant$2$5#S/12/
homeland$2$5#S/23/
east$2$5#S/11/
university$2$5#S/13/
whole$2$5#S/13/
reflector$2$5#S/22/
condemn$2$5#S/23/
skyline$2$5#S/23/
rifleman$2$5#S/23/
council$2$5#S/13/
gallant$2$5#S/23/
peace$2$5#S/13/
seashore$2$5#S/22/
tang$2$5#S/21/
mistrust$2$5#S/23/
ready$2$5#S/11/
groin$2$5#S/22/
evolve$2$5#S/23/
issue$2$5#S/13/
though$2$5#S/13/
nuclear$2$5#S/13/
fuse$2$5#S/21/
unanimous$2$5#S/23/
dynamite$2$5#S/21/
open$2$5#S/12/
$3
program$1
heard$1
dosage$1
value$1
else$1
claim$1
inflation$1
here$1
dosage$1
stealth$1
else$1
indecent$1
picture$1
galley$1
indecent$1
them$1
value$1
convent$1
program$1
them$1
preamble$1
galley$1
millennium$1
convent$1
stratify$1
Test list. please hit space bar #R#S/000/@C
stratify$2$5#S/31/
rind$2$5#S/33/
stealth$2$5#S/22/
heard$2$5#S/12/
teller$2$5#S/23/
preamble$2$5#S/22/
gray$2$5#S/13/
despotism$2$5#S/23/
such$2$5#S/13/
picture$2$5#S/12/
left$2$5#S/13/
millennium$2$5#S/22/
program$2$5#S/11/
inflation$2$5#S/22/
indecent$2$5#S/21/
fact$2$5#S/13/
else$2$5#S/11/
plumber$2$5#S/23/
serve$2$5#S/13/
them$2$5#S/11/
convent$2$5#S/21/
flask$2$5#S/23/
pirate$2$5#S/23/
value$2$5#S/11/
within$2$5#S/13/
warden$2$5#S/23/
galley$2$5#S/21/
sandman$2$5#S/23/
house$2$5#S/13/
satin$2$5#S/23/
here$2$5#S/12/
claim$2$5#S/12/
great$2$5#S/13/
dosage$2$5#S/21/
$3
single$1
balance$1
visit$1
event$1
unit$1
malformed$1
moral$1
balance$1
offend$1
rubbish$1
moral$1
overlook$1
measure$1
offend$1
single$1
anemia$1
overlook$1
preclude$1
fuss$1
visit$1
malformed$1
plump$1
fuss$1
treatment$1
shallot$1
Test list. please hit space bar #R#S/000/@C
shallot$2$5#S/31/
biographic$2$5#S/33/
nothing$2$5#S/13/
converse$2$5#S/23/
held$2$5#S/13/
gothic$2$5#S/23/
nemesis$2$5#S/23/
offend$2$5#S/21/
fuss$2$5#S/21/
single$2$5#S/11/
marriage$2$5#S/13/
applaud$2$5#S/23/
event$2$5#S/12/
radiator$2$5#S/23/
moral$2$5#S/11/
anemia$2$5#S/22/
malformed$2$5#S/21/
balance$2$5#S/11/
turpentine$2$5#S/23/
torment$2$5#S/23/
plump$2$5#S/22/
unit$2$5#S/12/
treatment$2$5#S/12/
equal$2$5#S/13/
rubbish$2$5#S/22/
pedestal$2$5#S/23/
visit$2$5#S/11/
mission$2$5#S/13/
tell$2$5#S/13/
measure$2$5#S/12/
preclude$2$5#S/22/
done$2$5#S/13/
below$2$5#S/13/
overlook$2$5#S/21/
$3
sumptuous$1
amount$1
stupor$1
must$1
kneel$1
over$1
stupor$1
over$1
hospitable$1
attack$1
undefined$1
accessible$1
attack$1
must$1
kneel$1
gardener$1
except$1
undefined$1
except$1
still$1
attempt$1
after$1
gardener$1
aging$1
pedagogy$1
Test list. please hit space bar #R#S/000/@C
pedagogy$2$5#S/31/
volt$2$5#S/33/
undefined$2$5#S/21/
over$2$5#S/11/
primeval$2$5#S/23/
except$2$5#S/11/
union$2$5#S/13/
vile$2$5#S/23/
market$2$5#S/13/
attack$2$5#S/11/
southern$2$5#S/13/
hospitable$2$5#S/22/
gardener$2$5#S/21/
must$2$5#S/11/
amount$2$5#S/12/
aging$2$5#S/22/
cursory$2$5#S/23/
secretary$2$5#S/13/
king$2$5#S/13/
attempt$2$5#S/12/
kneel$2$5#S/21/
after$2$5#S/12/
accessible$2$5#S/22/
pitiful$2$5#S/23/
evidence$2$5#S/13/
objective$2$5#S/13/
parole$2$5#S/23/
young$2$5#S/13/
arouse$2$5#S/23/
manor$2$5#S/23/
lucid$2$5#S/23/
sumptuous$2$5#S/22/
stupor$2$5#S/21/
still$2$5#S/12/
@C  Aim of the Experiment
Recognition memory decisions are a fundamental component of memory.  We
are examining the effects of aging on recognition memory and this
experiment measures both speed of recognition decisions and accuracy.
Our aim is to apply theories about how these decisions are made and then
discover what components of processing are affected by age.
#W30000
