sub, blk, trl, cong, cue, center, flanker, targOne, targTwo, targThree, targFour, soa, resp, rt, correct
42, 0, 0, True, 33333, 2, 2, G, J, H, F, 60, h, 1.871, True
42, 0, 1, True, 44444, 3, 3, K, S, J, A, 60, a, 1.801, True
42, 0, 2, False, 33233, 1, 2, F, A, H, D, 60, a, 1.567, True
42, 0, 3, True, 44444, 3, 3, S, J, F, K, 55, k, 1.777, True
42, 0, 4, True, 33333, 2, 2, L, G, F, J, 55, f, 2.109, True
42, 0, 5, True, 44444, 3, 3, G, S, L, A, 50, a, 1.617, True
42, 0, 6, True, 22222, 1, 1, L, F, K, S, 50, f, 1.6, True
42, 0, 7, False, 11311, 2, 0, L, G, A, H, 60, a, 1.467, True
42, 0, 8, True, 11111, 0, 0, H, G, A, D, 45, h, 1.55, True
42, 0, 9, False, 11411, 3, 0, J, K, G, H, 55, h, 1.7, True
42, 0, 10, False, 11211, 1, 0, H, A, F, L, 55, a, 1.45, True
42, 0, 11, True, 44444, 3, 3, A, L, K, H, 45, h, 1.552, True
42, 0, 12, False, 11311, 2, 0, D, J, A, L, 50, a, 1.384, True
42, 0, 13, False, 22422, 3, 1, G, J, H, D, 50, d, 2.012, True
42, 0, 14, True, 11111, 0, 0, K, G, H, D, 40, k, 1.553, True
42, 0, 15, False, 11311, 2, 0, A, S, H, G, 45, h, 1.534, True
42, 0, 16, False, 33433, 3, 2, S, D, A, K, 45, k, 1.267, True
42, 0, 17, True, 33333, 2, 2, K, G, D, J, 40, d, 1.434, True
42, 0, 18, True, 11111, 0, 0, J, S, F, G, 35, j, 1.389, True
42, 0, 19, True, 33333, 2, 2, J, F, G, H, 35, g, 1.93, True
42, 0, 20, False, 44144, 0, 3, F, D, A, K, 40, f, 1.434, True
42, 0, 21, False, 44344, 2, 3, D, L, J, G, 40, j, 1.503, True
42, 0, 22, False, 33433, 3, 2, H, L, K, A, 35, a, 1.561, True
42, 0, 23, False, 44244, 1, 3, G, S, F, K, 35, s, 1.591, True
42, 0, 24, True, 11111, 0, 0, A, L, F, S, 30, a, 1.315, True
42, 0, 25, False, 11311, 2, 0, J, A, H, K, 30, h, 1.378, True
42, 0, 26, True, 22222, 1, 1, L, A, H, K, 30, a, 1.251, True
42, 0, 27, True, 11111, 0, 0, G, S, A, H, 25, g, 1.759, True
42, 0, 28, True, 33333, 2, 2, K, D, H, G, 25, h, 1.413, True
42, 0, 29, True, 22222, 1, 1, F, A, J, D, 20, a, 1.216, True
42, 0, 30, False, 22122, 0, 1, S, D, L, A, 30, s, 1.42, True
42, 0, 31, False, 11411, 3, 0, S, K, H, G, 25, g, 1.632, True
42, 0, 32, False, 33233, 1, 2, D, F, J, H, 25, d, 2.275, False
42, 0, 33, False, 22322, 2, 1, L, S, H, A, 30, h, 1.491, True
42, 0, 34, False, 33133, 0, 2, S, L, D, F, 30, s, 1.5, True
42, 0, 35, False, 44344, 2, 3, G, H, A, J, 25, a, 1.274, True
42, 0, 36, False, 33433, 3, 2, D, H, F, L, 25, g, 2.053, False
42, 0, 37, True, 11111, 0, 0, L, A, F, K, 20, l, 1.537, True
42, 0, 38, False, 11311, 2, 0, L, D, A, K, 30, a, 1.49, True
42, 0, 39, False, 33133, 0, 2, K, L, G, H, 30, k, 1.748, True
42, 0, 40, False, 11311, 2, 0, J, G, F, K, 25, f, 1.524, True
42, 0, 41, False, 33133, 0, 2, L, J, F, A, 25, l, 1.436, True
42, 0, 42, False, 22322, 2, 1, S, D, H, G, 20, h, 1.529, True
42, 0, 43, False, 33433, 3, 2, K, F, J, H, 20, s, 2.113, False
42, 0, 44, True, 22222, 1, 1, K, S, J, G, 15, j, 1.739, False
42, 0, 45, True, 33333, 2, 2, S, H, J, K, 20, j, 1.507, True
42, 0, 46, False, 44144, 0, 3, F, S, D, K, 25, f, 1.492, True
42, 0, 47, True, 22222, 1, 1, F, H, S, A, 20, h, 1.494, True
42, 0, 48, False, 33433, 3, 2, L, F, S, A, 25, d, 1.776, False
42, 0, 49, True, 11111, 0, 0, G, F, L, K, 15, f, 2.51, False
42, 1, 0, True, 11111, 0, 0, L, J, G, F, 20, d, 2.791, False
42, 1, 1, False, 11211, 1, 0, S, G, K, L, 30, g, 1.419, True
42, 1, 2, False, 22422, 3, 1, A, J, S, G, 30, g, 1.31, True
42, 1, 3, False, 44344, 2, 3, S, G, D, A, 28, d, 1.51, True
42, 1, 4, True, 11111, 0, 0, F, H, D, A, 22, g, 1.606, False
42, 1, 5, True, 22222, 1, 1, J, L, H, S, 24, l, 3.273, True
42, 1, 6, False, 33433, 3, 2, J, G, H, S, 28, s, 1.546, True
42, 1, 7, True, 22222, 1, 1, H, D, K, J, 24, d, 1.481, True
42, 1, 8, True, 33333, 2, 2, A, L, K, F, 22, k, 1.401, True
42, 1, 9, False, 33233, 1, 2, L, J, D, F, 26, j, 2.127, True
42, 1, 10, False, 44144, 0, 3, S, K, F, A, 26, g, 1.599, False
42, 1, 11, True, 44444, 3, 3, S, G, H, A, 22, h, 1.765, False
42, 1, 12, True, 11111, 0, 0, A, D, K, J, 24, l, 1.525, False
42, 1, 13, True, 33333, 2, 2, K, F, H, D, 26, h, 1.518, True
42, 1, 14, True, 11111, 0, 0, K, H, D, A, 26, k, 1.511, True
42, 1, 15, False, 22422, 3, 1, J, K, F, H, 28, h, 1.592, True
42, 1, 16, False, 33233, 1, 2, S, A, K, F, 28, a, 1.429, True
42, 1, 17, True, 11111, 0, 0, J, G, D, A, 24, j, 1.458, True
42, 1, 18, False, 33233, 1, 2, F, G, L, S, 26, g, 1.357, True
42, 1, 19, True, 44444, 3, 3, S, F, H, K, 24, k, 2.909, True
42, 1, 20, False, 44344, 2, 3, A, L, K, D, 26, k, 1.35, True
42, 1, 21, True, 44444, 3, 3, D, J, A, G, 22, g, 3.062, True
42, 1, 22, True, 11111, 0, 0, A, D, S, L, 22, a, 1.402, True
42, 1, 23, True, 33333, 2, 2, J, K, F, L, 20, f, 1.984, True
42, 1, 24, False, 44244, 1, 3, K, G, H, J, 24, g, 1.367, True
42, 1, 25, False, 44144, 0, 3, G, A, H, D, 24, g, 1.334, True
42, 1, 26, True, 33333, 2, 2, K, G, S, D, 20, s, 1.751, True
42, 1, 27, False, 33433, 3, 2, K, J, L, A, 22, k, 1.647, False
42, 1, 28, True, 33333, 2, 2, H, D, F, L, 18, f, 1.675, True
42, 1, 29, False, 22122, 0, 1, F, S, D, G, 24, g, 1.541, False
42, 1, 30, False, 22422, 3, 1, H, K, G, L, 26, l, 1.917, True
42, 1, 31, True, 33333, 2, 2, F, H, L, K, 18, l, 1.534, True
42, 1, 32, False, 44244, 1, 3, S, F, L, K, 26, f, 1.391, True
42, 1, 33, True, 11111, 0, 0, S, G, J, D, 16, g, 1.421, False
42, 1, 34, False, 11311, 2, 0, H, F, S, J, 24, s, 1.442, True
42, 1, 35, False, 22422, 3, 1, G, H, L, K, 24, k, 2.166, True
42, 1, 36, False, 22122, 0, 1, A, H, D, F, 22, a, 1.325, True
42, 1, 37, True, 33333, 2, 2, H, S, J, F, 18, j, 1.381, True
42, 1, 38, False, 22122, 0, 1, F, D, K, J, 22, f, 1.516, True
42, 1, 39, True, 22222, 1, 1, G, K, L, S, 18, k, 1.373, True
42, 1, 40, True, 33333, 2, 2, H, S, F, D, 16, f, 1.428, True
42, 1, 41, False, 33433, 3, 2, F, H, D, S, 20, l, 1.529, False
42, 1, 42, True, 11111, 0, 0, D, L, J, S, 16, g, 1.377, False
42, 1, 43, True, 33333, 2, 2, K, F, D, J, 18, d, 1.52, True
42, 1, 44, False, 33233, 1, 2, H, K, F, L, 22, k, 1.961, True
42, 1, 45, True, 33333, 2, 2, G, A, F, L, 18, l, 2.177, False
42, 1, 46, False, 11211, 1, 0, H, L, J, S, 22, l, 1.696, True
42, 1, 47, False, 44144, 0, 3, H, D, K, L, 20, l, 1.537, False
42, 1, 48, False, 11211, 1, 0, J, F, D, K, 22, f, 1.506, True
42, 1, 49, True, 11111, 0, 0, A, S, H, L, 20, h, 1.548, False
42, 2, 0, True, 33333, 2, 2, S, F, L, J, 22, l, 1.403, True
42, 2, 1, True, 44444, 3, 3, S, D, K, G, 22, l, 1.489, False
42, 2, 2, True, 22222, 1, 1, H, S, A, J, 23, s, 1.459, True
42, 2, 3, False, 33433, 3, 2, J, H, K, S, 22, l, 1.711, False
42, 2, 4, False, 33233, 1, 2, J, H, S, A, 23, f, 1.608, False
42, 2, 5, False, 22422, 3, 1, L, K, A, D, 24, d, 1.822, True
42, 2, 6, False, 33233, 1, 2, F, D, G, J, 24, g, 1.818, False
42, 2, 7, True, 11111, 0, 0, L, D, G, A, 23, l, 1.44, True
42, 2, 8, True, 33333, 2, 2, J, H, L, G, 22, l, 1.762, True
42, 2, 9, False, 22422, 3, 1, L, K, H, G, 25, l, 1.713, False
42, 2, 10, True, 22222, 1, 1, S, J, K, D, 22, j, 1.499, True
42, 2, 11, False, 44344, 2, 3, G, D, L, H, 26, l, 1.5, True
42, 2, 12, False, 22422, 3, 1, H, K, G, J, 26, l, 1.481, False
42, 2, 13, False, 22322, 2, 1, S, D, K, F, 27, k, 1.259, True
42, 2, 14, True, 44444, 3, 3, H, L, J, D, 21, l, 1.407, False
42, 2, 15, False, 44244, 1, 3, A, D, L, G, 27, d, 1.42, True
42, 2, 16, True, 44444, 3, 3, G, S, A, F, 22, l, 1.706, False
42, 2, 17, False, 44144, 0, 3, F, J, S, D, 26, f, 1.45, True
42, 2, 18, False, 44244, 1, 3, G, K, F, A, 26, k, 1.694, True
42, 2, 19, True, 11111, 0, 0, A, F, D, L, 23, a, 1.528, True
42, 2, 20, False, 33233, 1, 2, H, A, G, J, 25, a, 1.433, True
42, 2, 21, False, 11311, 2, 0, G, J, S, F, 25, s, 1.452, True
42, 2, 22, True, 11111, 0, 0, F, A, K, G, 23, f, 1.45, True
42, 2, 23, True, 44444, 3, 3, A, S, D, K, 22, k, 1.413, True
42, 2, 24, True, 33333, 2, 2, D, F, K, L, 22, k, 1.401, True
42, 2, 25, True, 44444, 3, 3, F, K, L, A, 21, a, 1.27, True
42, 2, 26, False, 11211, 1, 0, G, F, J, A, 24, g, 1.359, False
42, 2, 27, True, 11111, 0, 0, J, K, G, H, 21, d, 2.99, False
42, 2, 28, True, 22222, 1, 1, J, H, A, K, 22, k, 1.841, False
42, 2, 29, True, 11111, 0, 0, A, H, G, F, 23, g, 1.772, False
42, 2, 30, False, 44344, 2, 3, L, J, S, D, 25, s, 2.246, True
42, 2, 31, True, 22222, 1, 1, H, J, K, D, 24, j, 1.473, True
42, 2, 32, False, 33133, 0, 2, S, H, K, F, 25, s, 1.602, True
42, 2, 33, False, 11311, 2, 0, G, J, L, H, 24, l, 1.911, True
42, 2, 34, True, 22222, 1, 1, H, D, L, A, 24, d, 1.407, True
42, 2, 35, False, 33433, 3, 2, L, J, D, S, 24, l, 1.667, False
42, 2, 36, False, 44144, 0, 3, A, L, S, K, 25, a, 1.476, True
42, 2, 37, False, 11311, 2, 0, S, J, K, G, 25, k, 1.47, True
42, 2, 38, False, 11411, 3, 0, A, F, S, K, 24, l, 1.576, False
42, 2, 39, False, 44344, 2, 3, A, K, J, S, 25, l, 1.694, False
42, 2, 40, True, 44444, 3, 3, A, J, G, L, 23, g, 1.917, False
42, 2, 41, True, 11111, 0, 0, D, F, S, L, 24, d, 1.542, True
42, 2, 42, True, 22222, 1, 1, L, H, A, S, 24, h, 1.531, True
42, 2, 43, False, 11311, 2, 0, S, G, J, D, 26, j, 1.547, True
42, 2, 44, True, 11111, 0, 0, D, J, H, S, 23, d, 1.369, True
42, 2, 45, False, 44344, 2, 3, D, A, G, S, 26, g, 1.527, True
42, 2, 46, True, 11111, 0, 0, S, D, F, L, 23, s, 1.477, True
42, 2, 47, True, 44444, 3, 3, S, J, A, L, 22, h, 1.727, False
42, 2, 48, False, 22122, 0, 1, L, F, H, G, 25, h, 1.756, False
42, 2, 49, False, 11311, 2, 0, S, F, G, A, 26, g, 1.363, True
42, 2, 50, True, 44444, 3, 3, H, D, G, J, 23, j, 1.567, True
42, 2, 51, False, 44144, 0, 3, F, L, K, S, 26, g, 1.534, False
42, 2, 52, False, 33233, 1, 2, H, A, G, L, 27, a, 1.403, True
42, 2, 53, True, 44444, 3, 3, F, S, A, D, 23, h, 1.785, False
42, 2, 54, True, 11111, 0, 0, G, L, A, F, 24, g, 1.411, True
42, 2, 55, False, 44244, 1, 3, J, S, L, F, 27, s, 1.448, True
42, 2, 56, False, 44144, 0, 3, F, G, K, A, 26, f, 1.56, True
42, 2, 57, True, 33333, 2, 2, F, J, S, H, 24, s, 1.447, True
42, 2, 58, True, 22222, 1, 1, A, S, J, D, 23, s, 1.359, True
42, 2, 59, True, 33333, 2, 2, L, G, D, A, 23, d, 1.454, True
42, 2, 60, True, 11111, 0, 0, S, J, L, K, 22, s, 1.286, True
42, 2, 61, False, 44244, 1, 3, D, A, S, K, 26, a, 1.304, True
42, 2, 62, True, 33333, 2, 2, F, L, A, J, 22, a, 1.381, True
42, 2, 63, True, 11111, 0, 0, S, F, D, L, 21, s, 1.235, True
42, 2, 64, True, 44444, 3, 3, K, L, G, H, 21, j, 1.778, False
42, 2, 65, True, 33333, 2, 2, D, L, G, H, 22, g, 1.399, True
42, 2, 66, False, 33433, 3, 2, L, S, H, F, 25, j, 1.651, False
42, 2, 67, True, 33333, 2, 2, D, F, J, K, 22, j, 1.367, True
42, 2, 68, True, 44444, 3, 3, G, D, J, F, 21, f, 1.47, True
42, 2, 69, False, 22322, 2, 1, S, K, H, F, 26, h, 1.353, True
42, 2, 70, True, 11111, 0, 0, F, K, J, H, 21, h, 1.377, False
42, 2, 71, False, 22422, 3, 1, D, F, S, K, 26, k, 1.551, True
42, 2, 72, True, 22222, 1, 1, J, K, A, S, 22, k, 1.375, True
42, 2, 73, True, 11111, 0, 0, D, J, H, F, 22, d, 1.75, True
42, 2, 74, True, 22222, 1, 1, G, A, S, K, 21, a, 1.534, True
42, 2, 75, True, 33333, 2, 2, K, S, D, A, 21, d, 1.463, True
42, 2, 76, False, 44144, 0, 3, G, J, A, S, 25, g, 1.53, True
42, 2, 77, True, 44444, 3, 3, G, J, F, A, 20, j, 1.979, False
42, 2, 78, True, 11111, 0, 0, K, H, J, F, 21, l, 1.657, False
42, 2, 79, False, 22422, 3, 1, F, A, G, D, 25, h, 1.829, False
42, 3, 0, False, 22422, 3, 1, L, D, G, H, 26, h, 2.011, True
42, 3, 1, False, 22122, 0, 1, H, K, A, D, 26, h, 1.68, True
42, 3, 2, True, 44444, 3, 3, S, L, J, A, 22, a, 1.387, True
42, 3, 3, True, 11111, 0, 0, D, L, K, J, 22, d, 1.458, True
42, 3, 4, True, 22222, 1, 1, J, D, A, G, 21, d, 1.269, True
42, 3, 5, False, 33133, 0, 2, S, G, K, L, 25, h, 1.624, False
42, 3, 6, False, 33233, 1, 2, S, D, L, H, 26, d, 1.349, True
42, 3, 7, False, 22122, 0, 1, K, D, A, J, 26, k, 1.476, True
42, 3, 8, True, 22222, 1, 1, K, J, L, G, 21, j, 1.303, True
42, 3, 9, False, 22122, 0, 1, D, J, A, K, 25, d, 1.329, True
42, 3, 10, False, 44244, 1, 3, A, J, S, L, 25, j, 1.433, True
42, 3, 11, False, 22122, 0, 1, J, A, G, K, 24, j, 1.262, True
42, 3, 12, True, 22222, 1, 1, L, D, H, S, 20, d, 1.425, True
42, 3, 13, True, 33333, 2, 2, L, A, D, K, 20, d, 1.478, True
42, 3, 14, True, 11111, 0, 0, S, A, F, D, 19, s, 1.289, True
42, 3, 15, False, 22322, 2, 1, A, K, J, H, 24, j, 1.563, True
42, 3, 16, True, 22222, 1, 1, A, F, L, G, 19, f, 1.242, True
42, 3, 17, False, 33133, 0, 2, F, D, L, H, 23, h, 1.534, False
42, 3, 18, True, 33333, 2, 2, H, D, S, A, 18, s, 1.359, True
42, 3, 19, True, 22222, 1, 1, G, S, K, H, 18, s, 1.182, True
42, 3, 20, True, 44444, 3, 3, S, A, F, L, 17, k, 1.813, False
42, 3, 21, False, 22322, 2, 1, A, D, L, H, 24, k, 1.61, False
42, 3, 22, False, 22122, 0, 1, G, S, D, K, 25, s, 1.504, False
42, 3, 23, True, 44444, 3, 3, L, A, K, H, 18, k, 2.282, False
42, 3, 24, False, 11211, 1, 0, A, K, F, L, 26, k, 1.332, True
42, 3, 25, True, 11111, 0, 0, D, H, G, K, 19, d, 1.245, True
42, 3, 26, True, 22222, 1, 1, J, A, L, G, 19, a, 1.497, True
42, 3, 27, True, 33333, 2, 2, A, F, S, H, 18, s, 1.387, True
42, 3, 28, False, 44244, 1, 3, D, L, F, J, 26, l, 1.609, True
42, 3, 29, True, 11111, 0, 0, S, G, F, H, 18, s, 1.334, True
42, 3, 30, True, 44444, 3, 3, K, D, L, H, 17, k, 1.591, False
42, 3, 31, False, 33233, 1, 2, F, D, G, K, 25, d, 1.26, True
42, 3, 32, True, 44444, 3, 3, S, H, G, K, 18, l, 1.383, False
42, 3, 33, False, 33133, 0, 2, J, F, H, K, 25, j, 1.614, True
42, 3, 34, False, 22322, 2, 1, S, L, K, A, 24, l, 1.547, False
42, 3, 35, False, 11411, 3, 0, K, S, D, F, 25, l, 1.507, False
42, 3, 36, False, 33133, 0, 2, J, D, L, K, 26, j, 1.461, True
42, 3, 37, True, 33333, 2, 2, J, F, G, K, 19, g, 1.512, True
42, 3, 38, True, 44444, 3, 3, S, D, H, L, 19, l, 1.257, True
42, 3, 39, True, 22222, 1, 1, G, L, F, S, 18, l, 1.238, True
42, 3, 40, True, 44444, 3, 3, J, S, L, A, 18, a, 1.371, True
42, 3, 41, False, 11311, 2, 0, J, L, G, K, 26, g, 1.577, True
42, 3, 42, True, 22222, 1, 1, F, L, S, A, 17, l, 1.32, True
42, 3, 43, False, 33433, 3, 2, S, H, K, L, 25, l, 1.409, True
42, 3, 44, True, 11111, 0, 0, J, D, A, H, 17, l, 1.334, False
42, 3, 45, False, 33233, 1, 2, F, D, S, H, 25, d, 1.318, True
42, 3, 46, False, 22322, 2, 1, A, H, G, D, 24, g, 1.632, True
42, 3, 47, True, 22222, 1, 1, H, S, D, K, 18, s, 1.516, True
42, 3, 48, True, 44444, 3, 3, F, H, S, K, 18, l, 1.437, False
42, 3, 49, True, 11111, 0, 0, K, L, S, H, 19, a, 1.474, False
42, 3, 50, True, 22222, 1, 1, H, D, A, S, 20, d, 1.901, True
42, 3, 51, True, 33333, 2, 2, D, H, L, F, 20, l, 1.247, True
42, 3, 52, True, 11111, 0, 0, J, H, G, L, 19, j, 1.355, True
42, 3, 53, True, 33333, 2, 2, F, K, G, H, 19, g, 1.514, True
42, 3, 54, True, 22222, 1, 1, J, L, A, D, 18, l, 1.244, True
42, 3, 55, True, 33333, 2, 2, G, A, H, L, 18, h, 1.216, True
42, 3, 56, False, 33233, 1, 2, L, A, K, H, 24, s, 2.58, False
42, 3, 57, False, 11411, 3, 0, L, H, F, D, 25, d, 1.547, True
42, 3, 58, False, 22322, 2, 1, K, H, D, L, 25, d, 1.355, True
42, 3, 59, True, 11111, 0, 0, J, D, S, A, 17, h, 1.675, False
42, 3, 60, False, 11411, 3, 0, F, H, D, J, 24, j, 1.726, True
42, 3, 61, True, 22222, 1, 1, L, K, D, A, 18, k, 1.407, True
42, 3, 62, False, 22122, 0, 1, A, J, F, S, 24, a, 1.764, True
42, 3, 63, True, 33333, 2, 2, J, F, A, L, 18, a, 1.14, True
42, 3, 64, False, 11211, 1, 0, G, K, A, J, 23, k, 1.428, True
42, 3, 65, True, 33333, 2, 2, D, J, A, H, 17, a, 1.472, True
42, 3, 66, False, 33433, 3, 2, A, K, G, F, 23, j, 1.883, False
42, 3, 67, False, 11311, 2, 0, K, F, J, L, 24, j, 1.686, True
42, 3, 68, False, 44144, 0, 3, F, G, A, D, 24, f, 1.905, True
42, 3, 69, True, 44444, 3, 3, L, K, A, H, 17, j, 1.642, False
42, 3, 70, True, 11111, 0, 0, S, F, K, G, 18, s, 1.654, True
42, 3, 71, True, 22222, 1, 1, H, A, J, S, 18, a, 1.266, True
42, 3, 72, False, 11411, 3, 0, L, D, K, J, 23, j, 1.525, True
42, 3, 73, False, 33233, 1, 2, H, G, K, L, 23, g, 1.373, True
42, 3, 74, True, 11111, 0, 0, F, D, G, H, 17, f, 2.039, True
42, 3, 75, False, 33433, 3, 2, S, L, J, D, 22, j, 1.802, False
42, 3, 76, False, 11311, 2, 0, S, L, G, F, 23, g, 1.422, True
42, 3, 77, True, 11111, 0, 0, F, A, K, D, 17, g, 1.626, False
42, 3, 78, True, 22222, 1, 1, G, D, S, K, 18, d, 1.356, True
42, 3, 79, False, 22122, 0, 1, D, H, F, K, 23, g, 1.546, False
42, 4, 0, False, 33233, 1, 2, D, F, S, L, 24, f, 1.316, True
42, 4, 1, False, 44144, 0, 3, H, S, F, K, 24, h, 1.421, True
42, 4, 2, True, 33333, 2, 2, S, F, G, H, 18, g, 1.53, True
42, 4, 3, True, 44444, 3, 3, G, F, A, K, 18, g, 1.61, False
42, 4, 4, True, 11111, 0, 0, A, F, D, H, 19, a, 1.391, True
42, 4, 5, True, 33333, 2, 2, A, G, J, L, 19, j, 1.445, True
42, 4, 6, False, 11411, 3, 0, H, G, F, J, 23, j, 1.393, True
42, 4, 7, True, 11111, 0, 0, S, F, G, L, 18, s, 1.303, True
42, 4, 8, True, 44444, 3, 3, G, K, H, L, 18, l, 1.449, True
42, 4, 9, True, 22222, 1, 1, J, S, L, D, 17, s, 1.165, True
42, 4, 10, False, 44144, 0, 3, F, A, H, D, 23, f, 1.677, True
42, 4, 11, True, 22222, 1, 1, S, J, F, L, 17, j, 1.431, True
42, 4, 12, False, 33133, 0, 2, K, H, D, S, 22, h, 2.3, False
42, 4, 13, True, 22222, 1, 1, H, S, D, A, 16, s, 1.294, True
42, 4, 14, True, 33333, 2, 2, K, H, S, L, 16, s, 1.192, True
42, 4, 15, False, 33433, 3, 2, S, G, J, H, 23, h, 1.638, True
42, 4, 16, False, 33233, 1, 2, S, F, K, D, 23, f, 1.339, True
42, 4, 17, True, 11111, 0, 0, G, A, H, D, 15, a, 1.603, False
42, 4, 18, False, 22422, 3, 1, D, S, G, A, 22, l, 1.593, False
42, 4, 19, True, 33333, 2, 2, S, K, D, L, 16, d, 1.447, True
42, 4, 20, False, 22422, 3, 1, S, G, D, L, 23, l, 1.411, True
42, 4, 21, True, 33333, 2, 2, D, F, G, K, 16, g, 1.433, True
42, 4, 22, True, 22222, 1, 1, H, A, F, K, 15, a, 1.237, True
42, 4, 23, True, 33333, 2, 2, S, L, G, J, 15, g, 1.266, True
42, 4, 24, False, 11211, 1, 0, A, L, F, K, 23, l, 1.301, True
42, 4, 25, False, 33433, 3, 2, S, G, F, J, 22, j, 1.48, True
42, 4, 26, False, 22122, 0, 1, H, D, A, K, 22, a, 1.338, False
42, 4, 27, False, 44344, 2, 3, L, K, D, F, 23, d, 1.378, True
42, 4, 28, False, 44144, 0, 3, J, A, D, H, 23, l, 1.457, False
42, 4, 29, False, 44244, 1, 3, H, J, A, F, 24, j, 1.308, True
42, 4, 30, False, 22422, 3, 1, F, G, J, A, 24, a, 1.646, True
42, 4, 31, True, 22222, 1, 1, L, F, G, D, 14, f, 1.424, True
42, 4, 32, True, 33333, 2, 2, A, L, J, S, 14, j, 1.597, True
42, 4, 33, True, 44444, 3, 3, L, H, G, A, 13, l, 1.419, False
42, 4, 34, False, 22122, 0, 1, K, S, L, A, 23, k, 1.352, True
42, 4, 35, True, 33333, 2, 2, F, J, D, H, 14, d, 1.272, True
42, 4, 36, True, 11111, 0, 0, L, F, A, K, 14, d, 1.42, False
42, 4, 37, False, 44344, 2, 3, F, J, H, K, 23, h, 1.505, True
42, 4, 38, False, 33433, 3, 2, A, H, K, L, 22, k, 2.291, False
42, 4, 39, False, 22122, 0, 1, A, H, J, L, 23, a, 1.317, True
42, 4, 40, True, 22222, 1, 1, D, A, L, K, 15, a, 1.342, True
42, 4, 41, True, 33333, 2, 2, G, S, F, D, 15, f, 1.231, True
42, 4, 42, True, 11111, 0, 0, A, K, S, L, 14, k, 1.347, False
42, 4, 43, False, 11311, 2, 0, D, K, J, H, 23, j, 1.315, True
42, 4, 44, False, 33433, 3, 2, K, J, G, D, 22, d, 1.613, True
42, 4, 45, True, 22222, 1, 1, A, D, F, L, 15, d, 1.21, True
42, 4, 46, False, 22422, 3, 1, L, D, J, F, 22, k, 1.487, False
42, 4, 47, False, 11311, 2, 0, D, G, S, J, 23, s, 1.306, True
42, 4, 48, False, 44144, 0, 3, H, A, K, F, 23, h, 1.42, True
42, 4, 49, False, 44344, 2, 3, F, J, D, A, 22, d, 1.385, True
42, 4, 50, True, 22222, 1, 1, D, S, K, H, 15, h, 1.399, False
42, 4, 51, True, 11111, 0, 0, L, J, S, K, 16, l, 1.237, True
42, 4, 52, False, 44344, 2, 3, L, J, A, K, 22, a, 1.234, True
42, 4, 53, False, 33433, 3, 2, F, H, J, S, 21, l, 1.477, False
42, 4, 54, True, 33333, 2, 2, D, F, L, K, 16, j, 1.848, False
42, 4, 55, False, 11211, 1, 0, L, F, J, H, 22, f, 1.307, True
42, 4, 56, True, 44444, 3, 3, S, F, H, D, 17, l, 1.491, False
42, 4, 57, False, 44144, 0, 3, S, F, L, A, 22, a, 1.516, False
42, 4, 58, True, 22222, 1, 1, L, H, A, S, 18, h, 1.302, True
42, 4, 59, True, 11111, 0, 0, D, F, K, L, 18, d, 2.152, True
42, 4, 60, True, 44444, 3, 3, F, A, J, G, 17, l, 1.416, False
42, 4, 61, False, 33233, 1, 2, D, S, H, G, 23, s, 1.412, True
42, 4, 62, True, 11111, 0, 0, K, G, H, A, 18, k, 1.226, True
42, 4, 63, False, 22322, 2, 1, K, L, S, F, 23, s, 1.31, True
42, 4, 64, True, 44444, 3, 3, K, F, G, J, 18, l, 1.56, False
42, 4, 65, True, 11111, 0, 0, D, H, A, S, 19, d, 1.255, True
42, 4, 66, False, 11411, 3, 0, J, L, G, D, 22, l, 1.499, False
42, 4, 67, False, 11211, 1, 0, S, L, J, K, 23, l, 1.541, True
42, 4, 68, True, 44444, 3, 3, J, D, H, F, 19, f, 1.453, True
42, 4, 69, True, 33333, 2, 2, K, A, L, H, 18, l, 1.321, True
42, 4, 70, False, 11211, 1, 0, J, G, F, S, 23, g, 1.81, True
42, 4, 71, True, 33333, 2, 2, A, S, K, F, 18, k, 1.352, True
42, 4, 72, True, 11111, 0, 0, K, G, D, A, 17, k, 1.744, True
42, 4, 73, False, 33233, 1, 2, G, L, D, H, 22, l, 1.6, True
42, 4, 74, True, 11111, 0, 0, H, L, J, D, 17, l, 1.51, False
42, 4, 75, False, 11211, 1, 0, L, K, A, H, 22, k, 1.279, True
42, 4, 76, True, 44444, 3, 3, S, H, L, J, 18, l, 1.306, False
42, 4, 77, True, 11111, 0, 0, L, F, K, S, 19, j, 1.475, False
42, 4, 78, False, 11211, 1, 0, A, G, S, L, 21, g, 1.637, True
42, 4, 79, False, 44344, 2, 3, K, D, J, S, 21, h, 1.738, False
