sub, blk, trl, cong, cue, center, flanker, targOne, targTwo, targThree, targFour, soa, resp, rt, correct
38, 0, 0, False, 33133, 0, 2, K, D, A, S, 60, k, 1.184, True
38, 0, 1, False, 22322, 2, 1, K, D, H, G, 60, h, 1.267, True
38, 0, 2, True, 44444, 3, 3, D, G, L, H, 60, h, 1.25, True
38, 0, 3, True, 22222, 1, 1, D, A, G, F, 60, a, 1.0, True
38, 0, 4, True, 33333, 2, 2, F, S, K, A, 55, k, 1.267, True
38, 0, 5, True, 11111, 0, 0, J, D, S, K, 55, j, 1.3, True
38, 0, 6, False, 11311, 2, 0, D, S, L, F, 55, l, 1.434, True
38, 0, 7, True, 11111, 0, 0, D, L, K, J, 50, d, 1.234, True
38, 0, 8, True, 33333, 2, 2, D, J, A, L, 50, a, 1.2, True
38, 0, 9, True, 11111, 0, 0, G, D, L, J, 45, g, 1.217, True
38, 0, 10, True, 22222, 1, 1, H, F, G, A, 45, f, 1.134, True
38, 0, 11, False, 33133, 0, 2, F, G, H, L, 55, f, 1.151, True
38, 0, 12, False, 33433, 3, 2, D, J, K, H, 50, h, 1.334, True
38, 0, 13, True, 33333, 2, 2, K, F, J, D, 40, j, 1.017, True
38, 0, 14, True, 44444, 3, 3, F, A, K, L, 40, l, 1.929, True
38, 0, 15, True, 11111, 0, 0, S, J, G, H, 35, s, 1.2, True
38, 0, 16, True, 22222, 1, 1, J, F, L, D, 35, f, 1.524, True
38, 0, 17, False, 33133, 0, 2, K, G, A, L, 50, k, 1.673, True
38, 0, 18, True, 22222, 1, 1, F, G, A, H, 30, f, 1.084, False
38, 0, 19, True, 11111, 0, 0, L, G, K, D, 35, l, 1.351, True
38, 0, 20, False, 33433, 3, 2, K, D, S, L, 45, l, 1.401, True
38, 0, 21, False, 11211, 1, 0, K, L, J, H, 45, l, 1.251, True
38, 0, 22, False, 22122, 0, 1, A, J, F, S, 40, a, 0.917, True
38, 0, 23, False, 44344, 2, 3, L, K, G, J, 40, g, 1.569, True
38, 0, 24, False, 22422, 3, 1, A, D, K, L, 35, l, 1.407, True
38, 0, 25, True, 11111, 0, 0, A, L, J, S, 35, a, 0.901, True
38, 0, 26, True, 33333, 2, 2, A, L, F, G, 30, f, 1.631, True
38, 0, 27, False, 44144, 0, 3, F, K, G, J, 35, f, 1.034, True
38, 0, 28, False, 11411, 3, 0, F, A, D, H, 30, h, 1.3, True
38, 0, 29, False, 11311, 2, 0, G, K, A, S, 30, a, 1.284, True
38, 0, 30, False, 33133, 0, 2, D, A, S, G, 25, d, 1.321, True
38, 0, 31, False, 33233, 1, 2, F, K, S, L, 25, k, 1.401, True
38, 0, 32, True, 11111, 0, 0, A, L, D, J, 30, a, 0.85, True
38, 0, 33, False, 11411, 3, 0, D, L, S, J, 20, j, 1.279, True
38, 0, 34, False, 44144, 0, 3, H, L, D, F, 20, h, 1.328, True
38, 0, 35, False, 11311, 2, 0, K, D, J, A, 15, j, 1.304, True
38, 0, 36, True, 44444, 3, 3, D, K, A, S, 25, s, 1.24, True
38, 0, 37, True, 33333, 2, 2, G, A, L, H, 25, l, 0.9, True
38, 0, 38, True, 44444, 3, 3, G, D, S, L, 20, l, 1.05, True
38, 0, 39, True, 11111, 0, 0, J, D, H, F, 20, j, 1.067, True
38, 0, 40, True, 22222, 1, 1, A, G, F, L, 15, g, 1.276, True
38, 0, 41, False, 22122, 0, 1, J, K, F, A, 15, j, 1.034, True
38, 0, 42, False, 44244, 1, 3, F, J, L, K, 10, g, 2.276, False
38, 0, 43, True, 44444, 3, 3, K, F, A, J, 15, k, 1.42, False
38, 0, 44, True, 33333, 2, 2, H, D, F, S, 20, f, 1.117, True
38, 0, 45, True, 22222, 1, 1, H, J, S, D, 20, j, 0.9, True
38, 0, 46, True, 11111, 0, 0, G, J, S, F, 15, g, 1.178, True
38, 0, 47, True, 33333, 2, 2, K, H, F, J, 15, h, 1.598, False
38, 0, 48, True, 22222, 1, 1, K, S, F, D, 20, s, 1.257, True
38, 0, 49, True, 11111, 0, 0, H, G, L, D, 20, h, 1.161, True
38, 1, 0, True, 22222, 1, 1, A, D, K, J, 15, h, 1.889, False
38, 1, 1, False, 22422, 3, 1, K, H, S, D, 15, l, 1.352, False
38, 1, 2, False, 44344, 2, 3, G, L, K, F, 17, k, 1.067, True
38, 1, 3, False, 33133, 0, 2, K, J, F, H, 17, k, 1.55, True
38, 1, 4, True, 44444, 3, 3, S, F, D, L, 17, l, 0.984, True
38, 1, 5, True, 33333, 2, 2, D, H, A, K, 17, a, 0.867, True
38, 1, 6, True, 22222, 1, 1, H, K, A, D, 15, k, 1.228, True
38, 1, 7, False, 22122, 0, 1, K, D, S, A, 15, k, 0.934, True
38, 1, 8, False, 33433, 3, 2, G, F, K, S, 15, s, 1.206, True
38, 1, 9, True, 22222, 1, 1, K, G, A, S, 15, g, 1.296, True
38, 1, 10, False, 22422, 3, 1, A, S, J, K, 13, k, 1.484, True
38, 1, 11, True, 11111, 0, 0, G, D, H, K, 13, g, 1.093, True
38, 1, 12, False, 44344, 2, 3, D, L, G, J, 13, s, 1.739, False
38, 1, 13, False, 22122, 0, 1, S, J, D, F, 15, s, 1.177, True
38, 1, 14, True, 44444, 3, 3, L, S, K, D, 13, d, 1.137, True
38, 1, 15, True, 22222, 1, 1, J, A, K, H, 11, a, 0.901, True
38, 1, 16, True, 33333, 2, 2, K, F, J, A, 11, j, 0.95, True
38, 1, 17, True, 11111, 0, 0, A, L, J, H, 9, s, 1.243, False
38, 1, 18, True, 33333, 2, 2, A, G, F, J, 11, j, 1.253, False
38, 1, 19, True, 44444, 3, 3, F, H, S, A, 13, a, 0.984, True
38, 1, 20, True, 33333, 2, 2, K, F, D, H, 13, g, 1.452, False
38, 1, 21, True, 44444, 3, 3, S, H, D, J, 15, j, 1.086, True
38, 1, 22, False, 44244, 1, 3, F, H, G, K, 15, s, 1.264, False
38, 1, 23, True, 44444, 3, 3, K, A, J, F, 15, s, 1.409, False
38, 1, 24, False, 11311, 2, 0, K, A, G, L, 17, g, 1.357, True
38, 1, 25, False, 11411, 3, 0, J, L, D, G, 17, g, 1.218, True
38, 1, 26, False, 44344, 2, 3, A, J, S, G, 15, s, 1.07, True
38, 1, 27, False, 22122, 0, 1, G, H, L, D, 15, g, 1.416, True
38, 1, 28, True, 44444, 3, 3, H, D, L, J, 17, j, 0.934, True
38, 1, 29, True, 33333, 2, 2, L, F, S, G, 17, s, 0.85, True
38, 1, 30, False, 44244, 1, 3, G, S, A, D, 13, s, 1.295, True
38, 1, 31, False, 11311, 2, 0, K, A, G, S, 13, g, 1.376, True
38, 1, 32, False, 33133, 0, 2, S, J, D, G, 11, s, 1.053, True
38, 1, 33, False, 44244, 1, 3, H, D, A, L, 11, s, 1.008, False
38, 1, 34, False, 11411, 3, 0, H, F, J, K, 13, j, 1.26, False
38, 1, 35, False, 22122, 0, 1, K, A, S, J, 15, k, 1.43, True
38, 1, 36, False, 11211, 1, 0, D, F, A, H, 15, s, 2.417, False
38, 1, 37, False, 33133, 0, 2, H, F, L, J, 17, h, 1.325, True
38, 1, 38, True, 22222, 1, 1, A, L, J, D, 15, s, 1.205, False
38, 1, 39, False, 44144, 0, 3, D, G, L, F, 17, s, 1.137, False
38, 1, 40, False, 11211, 1, 0, F, L, K, J, 19, l, 2.089, True
38, 1, 41, True, 33333, 2, 2, J, K, D, G, 17, d, 1.81, True
38, 1, 42, False, 22422, 3, 1, L, F, D, S, 19, s, 1.0, True
38, 1, 43, True, 33333, 2, 2, K, H, S, F, 17, s, 0.934, True
38, 1, 44, True, 44444, 3, 3, G, F, H, A, 15, a, 1.05, True
38, 1, 45, False, 22122, 0, 1, D, F, H, J, 17, d, 0.984, True
38, 1, 46, True, 22222, 1, 1, D, A, L, H, 15, a, 0.851, True
38, 1, 47, False, 11311, 2, 0, L, K, D, A, 17, d, 0.817, True
38, 1, 48, False, 33233, 1, 2, L, G, D, F, 15, d, 1.479, False
38, 1, 49, True, 33333, 2, 2, H, F, K, L, 13, k, 0.901, True
38, 2, 0, False, 22322, 2, 1, K, A, F, D, 17, f, 1.16, True
38, 2, 1, True, 11111, 0, 0, H, A, J, S, 13, s, 1.194, False
38, 2, 2, False, 11211, 1, 0, D, S, K, H, 17, s, 0.767, True
38, 2, 3, False, 33433, 3, 2, F, L, A, D, 16, d, 0.951, True
38, 2, 4, True, 11111, 0, 0, F, J, G, A, 14, f, 0.917, True
38, 2, 5, True, 33333, 2, 2, K, S, D, G, 14, d, 1.311, True
38, 2, 6, False, 44244, 1, 3, K, S, J, D, 16, s, 1.034, True
38, 2, 7, False, 44344, 2, 3, G, L, A, F, 15, a, 0.884, True
38, 2, 8, True, 11111, 0, 0, H, S, G, A, 13, h, 1.21, True
38, 2, 9, False, 33233, 1, 2, G, A, H, K, 15, a, 0.784, True
38, 2, 10, False, 22122, 0, 1, F, G, D, S, 14, g, 1.273, False
38, 2, 11, True, 33333, 2, 2, A, H, K, J, 13, k, 1.058, True
38, 2, 12, False, 11211, 1, 0, S, F, D, G, 15, f, 0.984, True
38, 2, 13, True, 11111, 0, 0, J, D, G, L, 12, f, 1.007, False
38, 2, 14, True, 44444, 3, 3, L, G, D, J, 13, h, 1.195, False
38, 2, 15, False, 22122, 0, 1, J, H, F, K, 15, j, 1.0, True
38, 2, 16, False, 11211, 1, 0, G, D, F, J, 14, d, 1.001, True
38, 2, 17, True, 44444, 3, 3, D, A, L, J, 14, j, 1.034, True
38, 2, 18, True, 33333, 2, 2, G, S, D, L, 14, d, 0.784, True
38, 2, 19, True, 22222, 1, 1, F, L, S, D, 13, l, 1.596, True
38, 2, 20, True, 11111, 0, 0, S, D, K, G, 13, s, 1.144, True
38, 2, 21, True, 44444, 3, 3, D, A, G, J, 12, j, 0.851, True
38, 2, 22, True, 11111, 0, 0, A, G, S, K, 12, f, 1.044, False
38, 2, 23, False, 33233, 1, 2, G, L, S, A, 14, l, 1.126, True
38, 2, 24, False, 11411, 3, 0, S, K, F, J, 13, j, 1.0, True
38, 2, 25, True, 11111, 0, 0, F, L, G, D, 13, s, 1.017, False
38, 2, 26, True, 22222, 1, 1, G, S, D, H, 14, s, 0.851, True
38, 2, 27, False, 22322, 2, 1, L, F, D, S, 13, d, 0.817, True
38, 2, 28, False, 44144, 0, 3, G, S, K, D, 12, g, 1.053, True
38, 2, 29, True, 44444, 3, 3, H, S, G, L, 14, l, 0.95, True
38, 2, 30, False, 44244, 1, 3, L, A, G, S, 12, a, 0.917, True
38, 2, 31, True, 11111, 0, 0, A, F, H, S, 13, a, 1.038, True
38, 2, 32, True, 44444, 3, 3, D, L, K, G, 13, g, 1.207, True
38, 2, 33, False, 44144, 0, 3, G, F, K, A, 11, l, 1.251, False
38, 2, 34, True, 33333, 2, 2, A, L, S, K, 12, s, 1.054, True
38, 2, 35, False, 22122, 0, 1, H, S, A, J, 12, s, 0.884, False
38, 2, 36, False, 33433, 3, 2, L, G, D, H, 13, l, 1.19, False
38, 2, 37, True, 22222, 1, 1, A, L, F, D, 12, l, 0.817, True
38, 2, 38, True, 11111, 0, 0, H, S, D, G, 11, h, 1.127, True
38, 2, 39, False, 11311, 2, 0, F, A, S, G, 14, s, 1.11, True
38, 2, 40, True, 44444, 3, 3, S, F, A, K, 11, l, 1.502, False
38, 2, 41, False, 33133, 0, 2, J, S, D, G, 14, j, 1.103, True
38, 2, 42, False, 11311, 2, 0, S, F, D, L, 13, d, 0.834, True
38, 2, 43, True, 22222, 1, 1, F, S, J, K, 12, s, 0.751, True
38, 2, 44, False, 22322, 2, 1, H, S, K, G, 13, k, 0.851, True
38, 2, 45, True, 44444, 3, 3, K, F, D, H, 12, h, 1.57, True
38, 2, 46, True, 11111, 0, 0, K, G, S, F, 11, f, 1.209, False
38, 2, 47, True, 44444, 3, 3, J, D, K, F, 12, l, 0.95, False
38, 2, 48, False, 44344, 2, 3, H, J, L, K, 12, l, 1.481, True
38, 2, 49, False, 11411, 3, 0, K, H, L, D, 12, h, 1.515, False
38, 2, 50, True, 22222, 1, 1, L, S, J, G, 13, s, 0.784, True
38, 2, 51, True, 44444, 3, 3, H, L, G, S, 13, l, 0.95, False
38, 2, 52, False, 11211, 1, 0, A, J, L, H, 13, f, 1.522, False
38, 2, 53, False, 44344, 2, 3, L, S, F, H, 14, g, 1.25, False
38, 2, 54, False, 33133, 0, 2, F, L, J, H, 15, l, 1.197, False
38, 2, 55, False, 22322, 2, 1, G, S, J, L, 16, j, 1.345, True
38, 2, 56, True, 11111, 0, 0, D, J, H, K, 14, d, 0.951, True
38, 2, 57, False, 11211, 1, 0, F, D, S, K, 16, d, 0.784, True
38, 2, 58, True, 33333, 2, 2, H, D, G, F, 14, g, 1.14, True
38, 2, 59, False, 11211, 1, 0, G, J, F, K, 15, j, 1.106, True
38, 2, 60, False, 11311, 2, 0, A, L, K, F, 15, k, 1.034, True
38, 2, 61, True, 44444, 3, 3, G, H, J, F, 13, j, 1.573, False
38, 2, 62, False, 11211, 1, 0, S, J, D, L, 14, j, 0.834, True
38, 2, 63, True, 44444, 3, 3, S, D, A, K, 14, l, 1.198, False
38, 2, 64, True, 11111, 0, 0, D, G, L, S, 15, d, 0.984, True
38, 2, 65, True, 22222, 1, 1, F, L, J, A, 15, l, 1.23, True
38, 2, 66, True, 33333, 2, 2, D, F, H, G, 14, h, 1.041, True
38, 2, 67, False, 22422, 3, 1, A, L, K, G, 14, k, 1.276, False
38, 2, 68, False, 33233, 1, 2, G, L, H, S, 15, l, 1.077, True
38, 2, 69, False, 44344, 2, 3, F, A, H, K, 15, h, 1.05, True
38, 2, 70, True, 44444, 3, 3, F, L, S, H, 14, s, 1.153, False
38, 2, 71, True, 22222, 1, 1, D, J, H, S, 15, j, 0.917, True
38, 2, 72, True, 11111, 0, 0, G, A, H, L, 15, l, 1.067, False
38, 2, 73, False, 11211, 1, 0, D, L, F, K, 14, l, 0.834, True
38, 2, 74, False, 44344, 2, 3, F, H, J, D, 14, j, 0.834, True
38, 2, 75, False, 11211, 1, 0, J, K, F, L, 13, j, 0.984, False
38, 2, 76, False, 44144, 0, 3, G, H, L, A, 14, g, 1.423, True
38, 2, 77, False, 22422, 3, 1, J, G, L, H, 14, s, 1.307, False
38, 2, 78, True, 33333, 2, 2, H, G, F, J, 16, f, 1.234, True
38, 2, 79, False, 33233, 1, 2, G, D, H, K, 15, d, 0.884, True
38, 3, 0, True, 22222, 1, 1, K, H, J, A, 16, h, 1.115, True
38, 3, 1, False, 22122, 0, 1, G, K, H, A, 15, s, 1.499, False
38, 3, 2, False, 33433, 3, 2, F, G, H, S, 16, s, 1.067, True
38, 3, 3, False, 33133, 0, 2, F, H, L, G, 16, d, 1.109, False
38, 3, 4, True, 44444, 3, 3, A, K, H, S, 16, s, 0.934, True
38, 3, 5, True, 33333, 2, 2, D, S, A, L, 15, a, 0.867, True
38, 3, 6, False, 33433, 3, 2, S, L, D, F, 17, f, 1.034, True
38, 3, 7, True, 11111, 0, 0, H, F, G, S, 15, h, 1.067, True
38, 3, 8, False, 11211, 1, 0, S, A, K, F, 17, a, 0.8, True
38, 3, 9, True, 33333, 2, 2, F, H, G, K, 14, g, 0.934, True
38, 3, 10, False, 11211, 1, 0, K, S, L, J, 16, s, 0.917, True
38, 3, 11, True, 33333, 2, 2, G, H, K, S, 14, j, 0.984, False
38, 3, 12, False, 33433, 3, 2, F, A, G, J, 16, j, 1.067, True
38, 3, 13, False, 11211, 1, 0, K, S, H, G, 15, s, 0.684, True
38, 3, 14, True, 44444, 3, 3, D, S, A, H, 15, h, 1.001, True
38, 3, 15, False, 44144, 0, 3, F, S, A, K, 15, j, 1.085, False
38, 3, 16, True, 22222, 1, 1, F, D, H, L, 15, d, 0.884, True
38, 3, 17, False, 22422, 3, 1, D, A, G, F, 16, j, 1.129, False
38, 3, 18, False, 44344, 2, 3, D, K, H, J, 17, h, 1.084, True
38, 3, 19, True, 44444, 3, 3, D, G, A, J, 14, j, 0.867, True
38, 3, 20, True, 11111, 0, 0, D, S, A, J, 14, d, 0.901, True
38, 3, 21, False, 11411, 3, 0, A, J, L, S, 17, s, 1.141, True
38, 3, 22, True, 22222, 1, 1, D, J, L, S, 13, l, 1.22, False
38, 3, 23, True, 33333, 2, 2, D, K, G, J, 14, s, 1.112, False
38, 3, 24, False, 33133, 0, 2, F, H, L, J, 16, d, 1.12, False
38, 3, 25, True, 22222, 1, 1, H, D, S, L, 15, d, 0.834, True
38, 3, 26, False, 22122, 0, 1, L, D, K, G, 17, l, 1.034, True
38, 3, 27, False, 33233, 1, 2, L, F, D, H, 17, f, 0.901, True
38, 3, 28, False, 11311, 2, 0, S, L, D, J, 16, d, 1.101, True
38, 3, 29, False, 11411, 3, 0, L, G, D, K, 16, l, 1.734, False
38, 3, 30, False, 11211, 1, 0, G, H, D, A, 17, h, 1.093, True
38, 3, 31, False, 22122, 0, 1, L, S, J, G, 17, l, 1.0, True
38, 3, 32, True, 22222, 1, 1, L, K, D, S, 15, k, 1.167, True
38, 3, 33, False, 44344, 2, 3, A, H, F, D, 16, f, 0.834, True
38, 3, 34, True, 44444, 3, 3, F, K, J, A, 14, a, 0.934, True
38, 3, 35, False, 11311, 2, 0, H, A, G, S, 16, s, 1.323, False
38, 3, 36, False, 44244, 1, 3, L, S, K, D, 17, s, 0.934, True
38, 3, 37, True, 44444, 3, 3, S, G, L, D, 14, d, 0.85, True
38, 3, 38, True, 22222, 1, 1, H, K, D, J, 13, d, 1.142, False
38, 3, 39, False, 11311, 2, 0, D, F, A, G, 17, a, 0.851, True
38, 3, 40, False, 44244, 1, 3, L, F, G, H, 16, f, 1.077, True
38, 3, 41, True, 44444, 3, 3, G, K, F, J, 14, k, 1.716, False
38, 3, 42, False, 44144, 0, 3, K, L, G, D, 16, k, 1.05, True
38, 3, 43, False, 44244, 1, 3, F, A, L, K, 15, a, 0.817, True
38, 3, 44, True, 44444, 3, 3, K, A, S, G, 15, g, 1.128, True
38, 3, 45, True, 11111, 0, 0, L, S, H, D, 15, l, 0.984, True
38, 3, 46, False, 22322, 2, 1, L, F, K, S, 15, k, 0.934, True
38, 3, 47, False, 11411, 3, 0, S, D, L, F, 14, j, 1.253, False
38, 3, 48, False, 44244, 1, 3, S, G, D, L, 15, s, 1.256, False
38, 3, 49, False, 33433, 3, 2, G, F, S, H, 16, s, 1.682, False
38, 3, 50, True, 22222, 1, 1, L, F, J, G, 14, f, 0.95, True
38, 3, 51, False, 11411, 3, 0, J, A, L, K, 17, k, 0.9, True
38, 3, 52, True, 22222, 1, 1, H, S, D, L, 14, s, 0.801, True
38, 3, 53, True, 44444, 3, 3, S, K, L, H, 13, k, 1.242, False
38, 3, 54, True, 11111, 0, 0, G, S, H, A, 14, g, 1.101, True
38, 3, 55, False, 11211, 1, 0, S, H, D, A, 17, h, 1.0, True
38, 3, 56, False, 22422, 3, 1, K, A, L, J, 16, k, 1.286, False
38, 3, 57, True, 11111, 0, 0, H, A, J, F, 14, h, 1.087, True
38, 3, 58, True, 22222, 1, 1, J, D, L, S, 13, d, 0.984, True
38, 3, 59, True, 11111, 0, 0, A, F, D, H, 13, s, 1.044, False
38, 3, 60, True, 44444, 3, 3, K, F, J, G, 14, f, 1.017, False
38, 3, 61, True, 11111, 0, 0, L, S, F, J, 15, l, 1.05, True
38, 3, 62, True, 22222, 1, 1, L, K, J, D, 15, k, 0.9, True
38, 3, 63, True, 11111, 0, 0, A, L, D, H, 14, a, 0.901, True
38, 3, 64, True, 33333, 2, 2, G, K, L, D, 14, l, 0.767, True
38, 3, 65, True, 44444, 3, 3, D, H, G, F, 13, j, 0.951, False
38, 3, 66, True, 11111, 0, 0, K, L, A, F, 14, k, 0.8, True
38, 3, 67, True, 33333, 2, 2, G, H, F, K, 14, f, 1.035, True
38, 3, 68, True, 44444, 3, 3, J, G, S, L, 13, l, 1.001, True
38, 3, 69, False, 44244, 1, 3, A, J, G, H, 17, j, 0.817, True
38, 3, 70, False, 33433, 3, 2, F, S, H, L, 17, j, 1.034, False
38, 3, 71, True, 33333, 2, 2, H, G, A, J, 13, a, 0.834, True
38, 3, 72, True, 44444, 3, 3, G, J, A, F, 12, j, 0.967, False
38, 3, 73, False, 22322, 2, 1, H, F, K, D, 18, d, 1.301, False
38, 3, 74, True, 44444, 3, 3, L, H, J, D, 13, j, 1.022, False
38, 3, 75, True, 11111, 0, 0, A, L, J, S, 14, a, 0.85, True
38, 3, 76, True, 33333, 2, 2, S, J, K, H, 14, k, 1.001, True
38, 3, 77, False, 33433, 3, 2, G, K, D, F, 19, s, 1.239, False
38, 3, 78, True, 33333, 2, 2, H, A, S, D, 13, s, 1.146, True
38, 3, 79, False, 33433, 3, 2, J, D, F, K, 20, k, 1.177, True
38, 4, 0, False, 22422, 3, 1, D, S, G, H, 20, h, 1.345, True
38, 4, 1, False, 11311, 2, 0, K, S, L, H, 20, l, 1.815, True
38, 4, 2, True, 22222, 1, 1, F, S, D, K, 13, s, 0.8, True
38, 4, 3, False, 33433, 3, 2, S, H, K, F, 19, g, 1.493, False
38, 4, 4, False, 33133, 0, 2, S, H, K, G, 20, s, 1.084, True
38, 4, 5, True, 33333, 2, 2, J, S, K, G, 13, k, 0.851, True
38, 4, 6, False, 33233, 1, 2, G, F, H, A, 20, f, 0.867, True
38, 4, 7, False, 22122, 0, 1, L, J, D, G, 19, l, 1.051, True
38, 4, 8, True, 22222, 1, 1, S, J, H, A, 12, j, 1.529, True
38, 4, 9, True, 33333, 2, 2, S, J, H, G, 12, h, 0.867, True
38, 4, 10, True, 44444, 3, 3, A, F, J, L, 11, s, 1.197, False
38, 4, 11, False, 44344, 2, 3, F, A, L, S, 19, l, 0.934, True
38, 4, 12, False, 33433, 3, 2, A, J, F, S, 18, s, 1.034, True
38, 4, 13, False, 44144, 0, 3, K, H, A, F, 18, k, 0.984, True
38, 4, 14, True, 44444, 3, 3, K, D, L, S, 12, l, 1.188, False
38, 4, 15, True, 33333, 2, 2, G, H, F, S, 13, f, 0.801, True
38, 4, 16, False, 22122, 0, 1, S, H, A, L, 17, s, 0.917, True
38, 4, 17, True, 44444, 3, 3, L, S, K, H, 13, h, 1.07, True
38, 4, 18, False, 33233, 1, 2, L, J, F, D, 17, j, 0.967, True
38, 4, 19, True, 33333, 2, 2, L, F, D, H, 12, d, 0.784, True
38, 4, 20, False, 33233, 1, 2, G, L, D, K, 16, l, 1.017, True
38, 4, 21, False, 11411, 3, 0, J, S, A, K, 16, d, 1.088, False
38, 4, 22, True, 22222, 1, 1, H, S, F, A, 12, f, 1.017, False
38, 4, 23, False, 22322, 2, 1, S, J, A, F, 17, j, 1.208, False
38, 4, 24, True, 11111, 0, 0, J, A, D, L, 13, a, 1.361, False
38, 4, 25, False, 22422, 3, 1, L, S, F, G, 18, g, 1.191, True
38, 4, 26, False, 33233, 1, 2, F, L, H, J, 18, l, 0.984, True
38, 4, 27, True, 44444, 3, 3, G, A, D, F, 14, f, 0.9, True
38, 4, 28, False, 11211, 1, 0, S, K, G, J, 17, d, 1.111, False
38, 4, 29, False, 44344, 2, 3, J, S, L, G, 18, l, 0.917, True
38, 4, 30, True, 11111, 0, 0, G, K, A, H, 14, s, 1.112, False
38, 4, 31, True, 33333, 2, 2, J, G, A, H, 15, a, 0.817, True
38, 4, 32, True, 22222, 1, 1, D, G, L, K, 15, g, 0.984, True
38, 4, 33, True, 33333, 2, 2, F, A, J, S, 14, j, 0.817, True
38, 4, 34, False, 11411, 3, 0, S, A, D, J, 18, d, 1.52, False
38, 4, 35, True, 33333, 2, 2, F, G, A, H, 14, a, 0.901, True
38, 4, 36, False, 22122, 0, 1, S, J, D, K, 19, s, 1.395, True
38, 4, 37, True, 33333, 2, 2, K, A, L, J, 13, l, 0.784, True
38, 4, 38, True, 44444, 3, 3, L, S, J, D, 13, d, 0.867, True
38, 4, 39, False, 11311, 2, 0, S, J, D, F, 19, d, 1.672, True
38, 4, 40, False, 33133, 0, 2, J, L, S, A, 18, j, 0.934, True
38, 4, 41, True, 22222, 1, 1, L, K, S, H, 12, a, 1.0, False
38, 4, 42, True, 33333, 2, 2, F, A, G, D, 13, g, 0.95, True
38, 4, 43, True, 44444, 3, 3, G, D, H, L, 13, l, 0.867, True
38, 4, 44, False, 44344, 2, 3, L, F, A, H, 18, a, 0.784, True
38, 4, 45, True, 22222, 1, 1, J, K, G, H, 12, k, 0.867, True
38, 4, 46, True, 11111, 0, 0, J, L, G, D, 12, j, 0.8, True
38, 4, 47, False, 44344, 2, 3, J, G, S, F, 17, s, 0.834, True
38, 4, 48, False, 22122, 0, 1, H, L, J, D, 17, h, 1.209, True
38, 4, 49, True, 44444, 3, 3, K, J, F, S, 11, g, 1.22, False
38, 4, 50, True, 33333, 2, 2, K, G, J, F, 12, j, 0.817, True
38, 4, 51, True, 44444, 3, 3, D, H, F, L, 12, h, 1.252, False
38, 4, 52, False, 33233, 1, 2, H, S, F, K, 16, s, 0.867, True
38, 4, 53, True, 33333, 2, 2, G, A, S, F, 13, s, 0.851, True
38, 4, 54, True, 44444, 3, 3, J, K, D, F, 13, k, 1.229, False
38, 4, 55, False, 44144, 0, 3, K, A, H, D, 16, k, 1.05, True
38, 4, 56, False, 22422, 3, 1, L, F, J, A, 15, a, 1.193, True
38, 4, 57, False, 44244, 1, 3, L, H, J, K, 15, h, 1.086, True
38, 4, 58, True, 11111, 0, 0, F, K, A, H, 14, f, 1.191, True
38, 4, 59, False, 33433, 3, 2, D, G, H, F, 14, j, 1.033, False
38, 4, 60, True, 22222, 1, 1, L, F, D, G, 14, f, 0.884, True
38, 4, 61, False, 33433, 3, 2, S, F, J, K, 15, k, 1.259, True
38, 4, 62, False, 33133, 0, 2, L, A, D, J, 15, l, 0.917, True
38, 4, 63, True, 22222, 1, 1, K, S, A, G, 13, s, 0.8, True
38, 4, 64, False, 11311, 2, 0, L, H, D, G, 14, d, 0.901, True
38, 4, 65, True, 22222, 1, 1, H, K, J, A, 13, k, 0.784, True
38, 4, 66, False, 22422, 3, 1, S, H, A, G, 14, d, 1.198, False
38, 4, 67, False, 33233, 1, 2, D, L, A, S, 15, l, 1.106, True
38, 4, 68, False, 22322, 2, 1, F, H, L, J, 15, l, 0.867, True
38, 4, 69, True, 44444, 3, 3, K, A, S, H, 12, f, 1.18, False
38, 4, 70, False, 44144, 0, 3, S, H, L, G, 14, s, 1.458, True
38, 4, 71, False, 11311, 2, 0, S, F, D, G, 14, d, 1.034, True
38, 4, 72, True, 44444, 3, 3, H, D, F, K, 13, k, 0.917, True
38, 4, 73, False, 22322, 2, 1, A, L, G, K, 13, g, 1.251, True
38, 4, 74, False, 11211, 1, 0, S, D, A, G, 13, d, 0.817, True
38, 4, 75, True, 44444, 3, 3, D, L, S, A, 13, a, 0.884, True
38, 4, 76, True, 33333, 2, 2, G, D, H, S, 12, h, 0.95, True
38, 4, 77, False, 11411, 3, 0, K, J, H, D, 12, f, 1.386, False
38, 4, 78, True, 22222, 1, 1, D, K, S, J, 12, s, 1.351, False
38, 4, 79, True, 44444, 3, 3, F, L, A, K, 13, k, 1.03, True
