sub, blk, trl, cong, cue, center, flanker, targOne, targTwo, targThree, targFour, soa, resp, rt, correct
48, 0, 0, True, 44444, 3, 3, K, L, J, D, 60, j, 1.584, False
48, 0, 1, False, 44144, 0, 3, H, S, L, A, 60, h, 1.467, True
48, 0, 2, True, 33333, 2, 2, D, J, A, G, 65, g, 2.746, False
48, 0, 3, True, 44444, 3, 3, L, J, G, K, 70, k, 1.584, True
48, 0, 4, False, 22322, 2, 1, A, D, K, S, 60, k, 1.617, True
48, 0, 5, False, 33233, 1, 2, F, G, J, K, 55, g, 1.3, True
48, 0, 6, True, 44444, 3, 3, J, D, A, G, 70, g, 1.75, True
48, 0, 7, False, 33133, 0, 2, L, S, D, F, 55, l, 1.484, True
48, 0, 8, False, 22422, 3, 1, S, F, J, G, 50, g, 1.5, True
48, 0, 9, True, 22222, 1, 1, D, L, K, J, 65, l, 1.384, True
48, 0, 10, False, 33133, 0, 2, A, G, J, H, 50, a, 1.1, True
48, 0, 11, True, 33333, 2, 2, D, F, K, H, 65, k, 1.217, True
48, 0, 12, True, 44444, 3, 3, D, A, H, J, 60, j, 1.55, True
48, 0, 13, True, 11111, 0, 0, L, G, K, J, 60, l, 1.401, True
48, 0, 14, True, 33333, 2, 2, H, K, D, A, 55, h, 2.247, False
48, 0, 15, True, 11111, 0, 0, G, D, S, A, 60, g, 1.267, True
48, 0, 16, False, 22422, 3, 1, D, F, G, K, 45, k, 1.4, True
48, 0, 17, True, 33333, 2, 2, S, J, K, H, 60, k, 1.367, True
48, 0, 18, False, 11211, 1, 0, L, S, J, F, 45, s, 1.184, True
48, 0, 19, False, 22422, 3, 1, K, J, H, F, 40, h, 1.694, False
48, 0, 20, True, 33333, 2, 2, H, F, J, L, 55, l, 3.175, False
48, 0, 21, True, 44444, 3, 3, F, A, S, J, 60, j, 1.217, True
48, 0, 22, True, 33333, 2, 2, A, K, J, S, 60, j, 0.95, True
48, 0, 23, False, 11211, 1, 0, F, D, H, A, 45, d, 1.15, True
48, 0, 24, True, 33333, 2, 2, L, G, J, H, 55, g, 1.417, False
48, 0, 25, False, 11211, 1, 0, F, K, G, L, 45, k, 1.838, True
48, 0, 26, True, 33333, 2, 2, A, L, J, F, 60, j, 1.134, True
48, 0, 27, False, 44144, 0, 3, J, L, K, H, 40, j, 1.267, True
48, 0, 28, True, 22222, 1, 1, K, J, A, F, 60, j, 0.984, True
48, 0, 29, True, 44444, 3, 3, S, G, L, F, 55, f, 1.167, True
48, 0, 30, True, 11111, 0, 0, H, D, G, L, 55, h, 1.334, True
48, 0, 31, True, 44444, 3, 3, S, H, L, A, 50, a, 0.867, True
48, 0, 32, False, 11211, 1, 0, F, D, H, L, 40, d, 1.3, True
48, 0, 33, True, 33333, 2, 2, D, G, S, J, 50, s, 0.967, True
48, 0, 34, True, 11111, 0, 0, G, A, S, L, 45, g, 1.367, True
48, 0, 35, False, 44344, 2, 3, A, D, F, L, 35, f, 1.52, True
48, 0, 36, False, 11211, 1, 0, K, F, J, G, 35, f, 1.117, True
48, 0, 37, False, 11411, 3, 0, K, A, L, H, 30, h, 1.359, True
48, 0, 38, True, 33333, 2, 2, H, A, D, F, 45, s, 1.267, False
48, 0, 39, False, 22422, 3, 1, K, L, S, G, 30, h, 2.022, False
48, 0, 40, True, 22222, 1, 1, F, S, D, J, 50, s, 1.217, True
48, 0, 41, True, 44444, 3, 3, L, F, G, D, 50, d, 1.968, True
48, 0, 42, True, 22222, 1, 1, G, S, D, A, 45, s, 1.217, True
48, 0, 43, True, 11111, 0, 0, A, F, L, G, 45, a, 0.95, True
48, 0, 44, False, 11311, 2, 0, A, K, L, G, 35, l, 1.792, True
48, 0, 45, True, 44444, 3, 3, G, L, F, D, 40, d, 1.45, True
48, 0, 46, False, 44344, 2, 3, F, D, L, S, 35, l, 1.672, True
48, 0, 47, True, 22222, 1, 1, H, F, L, J, 40, f, 1.301, True
48, 0, 48, False, 44344, 2, 3, J, L, A, S, 30, a, 1.05, True
48, 0, 49, False, 11411, 3, 0, F, G, H, A, 30, a, 1.184, True
48, 1, 0, False, 33433, 3, 2, A, S, K, F, 25, s, 1.524, False
48, 1, 1, True, 33333, 2, 2, S, K, A, L, 35, g, 1.384, False
48, 1, 2, False, 11211, 1, 0, F, L, A, H, 27, l, 1.611, True
48, 1, 3, True, 11111, 0, 0, L, K, J, S, 37, k, 1.25, False
48, 1, 4, True, 44444, 3, 3, A, K, D, J, 39, j, 1.574, True
48, 1, 5, True, 22222, 1, 1, G, S, L, H, 39, s, 1.15, True
48, 1, 6, True, 11111, 0, 0, K, G, F, J, 37, k, 1.417, True
48, 1, 7, True, 22222, 1, 1, D, H, A, L, 37, h, 1.2, True
48, 1, 8, True, 11111, 0, 0, S, D, G, A, 35, a, 1.284, False
48, 1, 9, False, 33233, 1, 2, G, D, S, A, 27, d, 1.433, True
48, 1, 10, False, 44344, 2, 3, J, L, G, F, 25, g, 1.43, True
48, 1, 11, False, 44244, 1, 3, K, A, F, G, 25, a, 0.934, True
48, 1, 12, True, 33333, 2, 2, A, L, H, G, 37, h, 1.25, True
48, 1, 13, True, 11111, 0, 0, A, D, L, S, 37, a, 0.95, True
48, 1, 14, False, 22422, 3, 1, L, F, S, D, 23, d, 1.588, True
48, 1, 15, False, 11211, 1, 0, H, K, L, D, 23, k, 1.362, True
48, 1, 16, True, 11111, 0, 0, D, K, J, S, 35, d, 1.267, True
48, 1, 17, False, 22322, 2, 1, D, S, K, A, 21, s, 1.969, False
48, 1, 18, False, 44144, 0, 3, G, D, K, L, 23, s, 1.791, False
48, 1, 19, True, 22222, 1, 1, H, G, L, D, 35, g, 1.217, True
48, 1, 20, False, 22322, 2, 1, L, H, F, G, 25, j, 2.665, False
48, 1, 21, False, 44144, 0, 3, L, G, H, D, 27, l, 1.385, True
48, 1, 22, True, 22222, 1, 1, D, S, H, G, 33, s, 1.167, True
48, 1, 23, False, 22122, 0, 1, J, A, F, D, 27, j, 1.326, True
48, 1, 24, True, 33333, 2, 2, K, D, A, L, 33, a, 0.717, True
48, 1, 25, True, 22222, 1, 1, L, A, H, F, 31, a, 0.784, True
48, 1, 26, False, 22122, 0, 1, G, H, J, S, 25, g, 1.289, True
48, 1, 27, True, 44444, 3, 3, D, J, S, A, 31, a, 0.817, True
48, 1, 28, False, 44344, 2, 3, S, F, G, K, 25, g, 1.293, True
48, 1, 29, True, 22222, 1, 1, K, J, D, L, 29, j, 1.134, True
48, 1, 30, True, 11111, 0, 0, F, J, G, H, 29, f, 1.2, True
48, 1, 31, False, 22322, 2, 1, J, A, K, L, 23, h, 1.741, False
48, 1, 32, True, 22222, 1, 1, K, L, S, D, 27, l, 1.365, True
48, 1, 33, False, 44344, 2, 3, K, D, G, L, 25, d, 1.717, False
48, 1, 34, False, 33133, 0, 2, G, J, A, F, 27, a, 1.167, False
48, 1, 35, True, 22222, 1, 1, J, A, F, H, 27, a, 0.701, True
48, 1, 36, False, 33433, 3, 2, J, K, S, G, 29, g, 1.342, True
48, 1, 37, False, 44144, 0, 3, J, K, F, S, 29, j, 1.326, True
48, 1, 38, True, 22222, 1, 1, H, L, S, G, 25, l, 1.384, True
48, 1, 39, True, 44444, 3, 3, G, S, F, D, 25, s, 1.95, False
48, 1, 40, True, 22222, 1, 1, L, J, H, G, 27, j, 1.184, True
48, 1, 41, True, 11111, 0, 0, F, K, H, J, 27, f, 1.283, True
48, 1, 42, True, 33333, 2, 2, L, A, H, G, 25, h, 1.357, True
48, 1, 43, True, 44444, 3, 3, H, J, F, L, 25, l, 1.411, True
48, 1, 44, True, 11111, 0, 0, J, K, D, F, 23, j, 1.296, True
48, 1, 45, True, 44444, 3, 3, S, K, A, J, 23, j, 1.346, True
48, 1, 46, True, 22222, 1, 1, S, A, H, G, 21, a, 0.901, True
48, 1, 47, False, 44344, 2, 3, H, A, L, G, 27, l, 1.314, True
48, 1, 48, True, 22222, 1, 1, G, F, K, S, 21, f, 1.227, True
48, 1, 49, True, 44444, 3, 3, J, G, K, H, 19, h, 1.488, True
48, 2, 0, True, 33333, 2, 2, H, J, L, G, 19, j, 1.564, False
48, 2, 1, True, 44444, 3, 3, L, S, J, G, 20, g, 1.22, True
48, 2, 2, False, 44144, 0, 3, F, G, H, S, 27, k, 1.721, False
48, 2, 3, False, 22322, 2, 1, J, G, A, L, 28, h, 1.554, False
48, 2, 4, True, 22222, 1, 1, H, F, L, J, 20, f, 1.179, True
48, 2, 5, False, 33133, 0, 2, F, L, S, J, 29, f, 1.1, True
48, 2, 6, False, 22322, 2, 1, K, A, G, L, 29, g, 1.668, True
48, 2, 7, True, 11111, 0, 0, J, K, G, A, 19, s, 1.544, False
48, 2, 8, True, 33333, 2, 2, L, H, J, A, 20, g, 1.592, False
48, 2, 9, True, 22222, 1, 1, H, D, S, K, 21, s, 1.575, False
48, 2, 10, False, 44144, 0, 3, S, F, K, L, 28, s, 1.1, True
48, 2, 11, False, 22422, 3, 1, J, F, G, K, 28, k, 1.737, True
48, 2, 12, False, 44344, 2, 3, A, G, D, H, 27, h, 1.521, False
48, 2, 13, False, 44144, 0, 3, L, H, S, D, 28, l, 1.461, True
48, 2, 14, True, 22222, 1, 1, D, L, J, S, 22, l, 1.15, True
48, 2, 15, True, 33333, 2, 2, D, H, G, J, 22, g, 1.27, True
48, 2, 16, True, 44444, 3, 3, F, J, G, L, 21, l, 1.185, True
48, 2, 17, True, 22222, 1, 1, D, K, S, G, 21, k, 1.28, True
48, 2, 18, False, 44144, 0, 3, K, F, L, A, 28, k, 1.251, True
48, 2, 19, True, 44444, 3, 3, A, S, G, H, 20, h, 1.174, True
48, 2, 20, False, 11311, 2, 0, F, J, L, A, 27, l, 0.967, True
48, 2, 21, True, 44444, 3, 3, A, F, K, G, 20, g, 1.233, True
48, 2, 22, False, 11211, 1, 0, A, S, J, F, 27, s, 1.0, True
48, 2, 23, False, 11311, 2, 0, G, L, F, J, 26, f, 1.402, True
48, 2, 24, True, 22222, 1, 1, H, S, K, G, 19, s, 1.377, True
48, 2, 25, True, 11111, 0, 0, A, F, J, H, 19, a, 0.817, True
48, 2, 26, True, 33333, 2, 2, F, A, L, J, 18, j, 1.377, False
48, 2, 27, True, 44444, 3, 3, L, D, K, S, 19, s, 0.867, True
48, 2, 28, False, 11311, 2, 0, F, K, S, J, 26, s, 1.017, True
48, 2, 29, True, 11111, 0, 0, S, A, G, L, 19, a, 1.358, False
48, 2, 30, False, 44244, 1, 3, H, K, F, A, 25, k, 1.621, True
48, 2, 31, True, 44444, 3, 3, L, A, F, K, 20, k, 1.523, True
48, 2, 32, True, 22222, 1, 1, D, H, L, G, 20, h, 1.291, True
48, 2, 33, False, 44144, 0, 3, L, K, A, S, 25, l, 1.348, True
48, 2, 34, False, 11411, 3, 0, J, G, L, K, 24, j, 1.664, False
48, 2, 35, True, 11111, 0, 0, G, J, H, D, 19, s, 1.474, False
48, 2, 36, True, 44444, 3, 3, A, J, G, L, 20, k, 1.949, False
48, 2, 37, False, 44344, 2, 3, L, G, F, D, 25, f, 1.217, True
48, 2, 38, False, 11411, 3, 0, K, H, A, F, 25, f, 1.084, True
48, 2, 39, True, 11111, 0, 0, A, G, D, J, 21, a, 0.85, True
48, 2, 40, True, 33333, 2, 2, A, G, K, F, 21, h, 1.458, False
48, 2, 41, True, 11111, 0, 0, F, S, H, L, 22, f, 1.084, True
48, 2, 42, True, 44444, 3, 3, L, K, A, J, 22, j, 1.285, True
48, 2, 43, False, 33133, 0, 2, F, A, J, L, 24, a, 1.472, False
48, 2, 44, False, 11411, 3, 0, A, K, F, S, 25, s, 1.228, True
48, 2, 45, True, 11111, 0, 0, K, S, H, G, 21, k, 1.488, True
48, 2, 46, False, 11411, 3, 0, L, G, J, F, 25, l, 1.428, False
48, 2, 47, True, 11111, 0, 0, J, S, G, K, 21, d, 2.153, False
48, 2, 48, True, 44444, 3, 3, A, G, F, D, 22, h, 2.241, False
48, 2, 49, False, 22322, 2, 1, L, F, J, G, 26, j, 1.718, True
48, 2, 50, False, 22422, 3, 1, D, A, K, S, 26, s, 0.984, True
48, 2, 51, False, 33133, 0, 2, D, H, A, G, 25, d, 1.276, True
48, 2, 52, False, 33433, 3, 2, A, H, G, J, 25, k, 2.511, False
48, 2, 53, False, 33133, 0, 2, K, S, H, J, 26, k, 1.281, True
48, 2, 54, True, 22222, 1, 1, J, F, A, L, 23, s, 1.492, False
48, 2, 55, False, 33133, 0, 2, D, F, J, S, 26, d, 1.1, True
48, 2, 56, True, 44444, 3, 3, G, K, A, J, 24, j, 1.276, True
48, 2, 57, False, 22122, 0, 1, G, K, H, L, 25, l, 1.975, False
48, 2, 58, False, 11411, 3, 0, L, D, S, F, 26, f, 0.95, True
48, 2, 59, False, 22322, 2, 1, J, H, K, G, 26, k, 1.451, True
48, 2, 60, True, 44444, 3, 3, H, K, D, G, 24, l, 2.583, False
48, 2, 61, True, 11111, 0, 0, S, A, G, F, 25, s, 1.246, True
48, 2, 62, False, 33233, 1, 2, F, J, K, D, 25, j, 1.322, True
48, 2, 63, True, 33333, 2, 2, F, A, L, H, 25, l, 1.435, True
48, 2, 64, False, 22122, 0, 1, D, F, K, L, 25, d, 1.15, True
48, 2, 65, False, 22422, 3, 1, D, F, G, H, 24, h, 1.358, True
48, 2, 66, False, 22322, 2, 1, G, K, J, F, 24, j, 1.184, True
48, 2, 67, False, 22422, 3, 1, A, S, D, L, 23, l, 1.324, True
48, 2, 68, True, 11111, 0, 0, K, G, H, A, 24, k, 1.477, True
48, 2, 69, False, 33233, 1, 2, S, A, F, L, 23, a, 0.95, True
48, 2, 70, False, 22322, 2, 1, F, H, K, A, 22, k, 1.199, True
48, 2, 71, True, 11111, 0, 0, G, K, L, A, 24, g, 1.261, True
48, 2, 72, False, 22422, 3, 1, S, L, F, H, 22, h, 1.36, True
48, 2, 73, False, 44344, 2, 3, L, A, F, D, 21, f, 1.134, True
48, 2, 74, False, 33233, 1, 2, L, D, S, H, 21, h, 1.444, False
48, 2, 75, True, 44444, 3, 3, L, G, A, F, 23, f, 1.184, True
48, 2, 76, True, 11111, 0, 0, K, F, S, A, 23, k, 1.373, True
48, 2, 77, False, 33433, 3, 2, J, G, H, D, 22, j, 1.498, False
48, 2, 78, True, 22222, 1, 1, L, K, F, H, 22, h, 1.836, False
48, 2, 79, True, 11111, 0, 0, G, H, A, F, 23, g, 1.117, True
48, 3, 0, True, 44444, 3, 3, J, L, H, A, 23, h, 2.022, False
48, 3, 1, False, 22322, 2, 1, A, D, K, L, 23, k, 1.184, True
48, 3, 2, True, 22222, 1, 1, J, G, F, S, 24, g, 0.95, True
48, 3, 3, True, 33333, 2, 2, D, H, F, A, 24, f, 1.32, True
48, 3, 4, False, 44144, 0, 3, L, F, H, J, 23, l, 1.134, True
48, 3, 5, True, 22222, 1, 1, D, H, L, S, 23, h, 1.017, True
48, 3, 6, False, 44144, 0, 3, S, F, G, H, 22, s, 1.101, True
48, 3, 7, True, 44444, 3, 3, L, A, F, D, 23, d, 1.167, True
48, 3, 8, True, 11111, 0, 0, A, G, K, L, 22, s, 1.796, False
48, 3, 9, True, 33333, 2, 2, F, L, S, A, 23, s, 1.017, True
48, 3, 10, False, 33133, 0, 2, S, G, A, J, 22, d, 1.505, False
48, 3, 11, False, 11311, 2, 0, L, K, J, A, 23, j, 1.067, True
48, 3, 12, True, 11111, 0, 0, L, K, F, J, 23, l, 1.034, True
48, 3, 13, True, 22222, 1, 1, S, K, D, L, 22, j, 0.951, False
48, 3, 14, True, 33333, 2, 2, H, S, D, K, 23, s, 1.215, False
48, 3, 15, False, 33433, 3, 2, K, J, S, F, 23, f, 1.356, True
48, 3, 16, True, 22222, 1, 1, H, G, F, L, 24, g, 1.275, True
48, 3, 17, False, 22122, 0, 1, D, F, L, A, 22, f, 1.478, False
48, 3, 18, False, 22322, 2, 1, K, G, S, L, 23, s, 0.984, True
48, 3, 19, False, 11411, 3, 0, A, S, H, L, 23, l, 1.067, True
48, 3, 20, False, 44144, 0, 3, K, H, A, L, 22, k, 1.187, True
48, 3, 21, True, 33333, 2, 2, H, F, D, A, 24, d, 0.884, True
48, 3, 22, False, 44144, 0, 3, D, S, F, K, 22, g, 2.976, False
48, 3, 23, False, 11411, 3, 0, A, J, S, L, 23, j, 1.854, False
48, 3, 24, False, 11311, 2, 0, S, L, D, K, 24, d, 1.233, True
48, 3, 25, True, 11111, 0, 0, G, S, L, K, 23, g, 1.238, True
48, 3, 26, False, 44344, 2, 3, S, J, L, H, 24, l, 1.395, True
48, 3, 27, False, 44244, 1, 3, L, J, G, S, 23, j, 1.289, True
48, 3, 28, False, 33133, 0, 2, S, G, F, D, 23, s, 1.05, True
48, 3, 29, False, 11411, 3, 0, J, A, L, G, 22, g, 1.067, True
48, 3, 30, True, 11111, 0, 0, L, G, K, H, 23, s, 1.642, False
48, 3, 31, False, 22422, 3, 1, J, K, H, L, 22, g, 1.911, False
48, 3, 32, True, 22222, 1, 1, S, G, L, A, 24, g, 1.084, True
48, 3, 33, False, 22122, 0, 1, H, D, L, S, 23, h, 1.084, True
48, 3, 34, True, 44444, 3, 3, H, D, S, J, 24, j, 0.967, True
48, 3, 35, False, 33233, 1, 2, D, J, S, A, 23, j, 1.167, True
48, 3, 36, False, 22422, 3, 1, A, L, G, F, 22, f, 1.117, True
48, 3, 37, True, 11111, 0, 0, J, D, G, A, 23, j, 1.167, True
48, 3, 38, False, 33433, 3, 2, L, G, S, D, 22, d, 0.934, True
48, 3, 39, False, 22322, 2, 1, S, F, D, K, 21, f, 0.8, False
48, 3, 40, True, 11111, 0, 0, K, H, G, F, 23, k, 2.323, True
48, 3, 41, False, 11211, 1, 0, H, G, K, D, 22, g, 1.26, True
48, 3, 42, True, 44444, 3, 3, D, G, L, S, 22, s, 1.583, True
48, 3, 43, False, 33133, 0, 2, H, F, G, A, 22, h, 1.646, True
48, 3, 44, False, 11311, 2, 0, S, H, J, A, 21, j, 0.934, True
48, 3, 45, False, 33433, 3, 2, H, L, J, D, 21, d, 1.33, True
48, 3, 46, False, 44344, 2, 3, H, A, S, D, 20, s, 1.084, True
48, 3, 47, True, 44444, 3, 3, G, D, A, J, 22, j, 1.196, True
48, 3, 48, True, 22222, 1, 1, A, J, G, H, 21, j, 0.967, True
48, 3, 49, True, 33333, 2, 2, D, A, G, S, 21, g, 1.162, True
48, 3, 50, False, 33433, 3, 2, K, S, F, H, 20, h, 1.137, True
48, 3, 51, True, 33333, 2, 2, G, A, F, L, 20, g, 1.401, False
48, 3, 52, False, 33133, 0, 2, J, K, L, D, 19, s, 1.424, False
48, 3, 53, False, 33433, 3, 2, F, A, H, S, 20, s, 1.017, True
48, 3, 54, True, 11111, 0, 0, H, L, S, J, 21, h, 1.229, True
48, 3, 55, True, 33333, 2, 2, A, F, H, K, 21, h, 1.034, True
48, 3, 56, True, 11111, 0, 0, H, J, G, L, 20, h, 1.665, True
48, 3, 57, False, 11211, 1, 0, G, K, S, J, 20, k, 1.243, True
48, 3, 58, True, 33333, 2, 2, D, L, H, A, 20, h, 1.421, True
48, 3, 59, False, 33133, 0, 2, H, A, S, K, 19, h, 1.411, True
48, 3, 60, True, 44444, 3, 3, F, A, S, G, 19, s, 1.35, False
48, 3, 61, True, 33333, 2, 2, K, F, D, A, 20, h, 2.502, False
48, 3, 62, True, 22222, 1, 1, L, S, A, K, 21, s, 0.9, True
48, 3, 63, False, 11311, 2, 0, L, J, S, K, 19, s, 0.984, True
48, 3, 64, True, 22222, 1, 1, H, K, G, S, 21, k, 1.234, True
48, 3, 65, False, 44144, 0, 3, L, A, G, H, 18, s, 1.663, False
48, 3, 66, False, 33233, 1, 2, G, D, S, A, 19, d, 1.33, True
48, 3, 67, False, 22122, 0, 1, H, S, K, D, 19, h, 1.187, True
48, 3, 68, True, 33333, 2, 2, J, F, D, K, 20, d, 1.274, True
48, 3, 69, True, 22222, 1, 1, A, S, G, H, 20, s, 0.934, True
48, 3, 70, False, 33433, 3, 2, S, H, G, D, 18, h, 1.254, False
48, 3, 71, True, 11111, 0, 0, J, F, D, G, 19, j, 1.122, True
48, 3, 72, True, 33333, 2, 2, J, F, H, A, 19, h, 0.95, True
48, 3, 73, True, 11111, 0, 0, L, H, K, A, 18, j, 1.22, False
48, 3, 74, True, 22222, 1, 1, G, D, L, H, 19, d, 1.209, True
48, 3, 75, True, 33333, 2, 2, S, D, A, G, 19, a, 0.9, True
48, 3, 76, True, 11111, 0, 0, S, K, A, H, 18, s, 0.95, True
48, 3, 77, True, 22222, 1, 1, G, F, A, S, 18, f, 1.017, True
48, 3, 78, True, 44444, 3, 3, L, J, K, A, 17, a, 0.934, True
48, 3, 79, True, 33333, 2, 2, H, J, G, L, 17, g, 1.067, True
48, 4, 0, False, 11311, 2, 0, J, S, D, H, 19, s, 1.382, False
48, 4, 1, True, 11111, 0, 0, J, K, L, S, 16, s, 1.234, False
48, 4, 2, False, 44244, 1, 3, L, H, G, D, 20, h, 1.278, True
48, 4, 3, False, 11311, 2, 0, A, J, L, G, 20, l, 1.117, True
48, 4, 4, True, 44444, 3, 3, K, A, D, F, 17, f, 1.219, True
48, 4, 5, False, 44244, 1, 3, G, D, S, F, 19, d, 1.184, True
48, 4, 6, False, 33133, 0, 2, S, G, H, A, 19, j, 1.359, False
48, 4, 7, True, 44444, 3, 3, H, K, L, S, 17, s, 0.95, True
48, 4, 8, False, 11211, 1, 0, G, A, S, F, 20, a, 0.867, True
48, 4, 9, False, 11411, 3, 0, H, G, S, F, 20, l, 1.281, False
48, 4, 10, True, 33333, 2, 2, K, H, G, J, 16, g, 1.067, True
48, 4, 11, False, 22122, 0, 1, F, K, J, L, 21, f, 3.464, True
48, 4, 12, True, 22222, 1, 1, S, F, L, J, 16, f, 1.299, True
48, 4, 13, False, 22322, 2, 1, L, A, H, F, 21, h, 1.084, True
48, 4, 14, True, 22222, 1, 1, F, H, L, D, 15, s, 1.308, False
48, 4, 15, False, 44144, 0, 3, A, K, H, S, 20, s, 2.422, False
48, 4, 16, False, 11411, 3, 0, K, F, L, S, 21, k, 0.801, False
48, 4, 17, True, 11111, 0, 0, F, J, S, D, 16, h, 1.691, False
48, 4, 18, False, 22322, 2, 1, D, G, K, J, 22, k, 1.317, True
48, 4, 19, False, 11411, 3, 0, K, L, D, A, 22, a, 1.117, True
48, 4, 20, True, 22222, 1, 1, G, J, A, K, 17, j, 0.867, True
48, 4, 21, False, 22322, 2, 1, J, S, K, A, 21, j, 1.638, False
48, 4, 22, False, 33433, 3, 2, G, L, D, F, 22, d, 0.767, False
48, 4, 23, False, 22322, 2, 1, K, F, H, J, 23, h, 1.1, True
48, 4, 24, True, 22222, 1, 1, K, G, J, H, 17, g, 1.017, True
48, 4, 25, False, 11311, 2, 0, H, G, D, S, 23, f, 0.984, False
48, 4, 26, True, 11111, 0, 0, F, A, K, L, 16, f, 1.183, True
48, 4, 27, False, 33233, 1, 2, D, L, J, A, 24, l, 1.342, True
48, 4, 28, True, 33333, 2, 2, S, F, H, J, 16, h, 1.067, True
48, 4, 29, True, 11111, 0, 0, G, A, H, F, 15, s, 1.154, False
48, 4, 30, True, 22222, 1, 1, G, J, A, F, 16, j, 1.162, True
48, 4, 31, True, 33333, 2, 2, L, H, J, D, 16, j, 1.073, True
48, 4, 32, True, 44444, 3, 3, H, D, K, F, 15, f, 0.884, True
48, 4, 33, True, 33333, 2, 2, A, J, G, S, 15, g, 1.12, True
48, 4, 34, True, 11111, 0, 0, G, H, S, D, 14, s, 1.209, False
48, 4, 35, False, 22322, 2, 1, L, D, G, K, 24, d, 1.614, False
48, 4, 36, False, 44144, 0, 3, J, A, S, G, 25, j, 1.325, True
48, 4, 37, True, 44444, 3, 3, F, D, S, J, 15, j, 1.054, True
48, 4, 38, False, 44144, 0, 3, G, F, L, S, 25, s, 1.297, False
48, 4, 39, False, 11311, 2, 0, D, H, K, A, 26, k, 1.217, True
48, 4, 40, True, 11111, 0, 0, D, L, J, A, 15, a, 1.445, False
48, 4, 41, True, 44444, 3, 3, H, A, F, G, 16, f, 1.136, False
48, 4, 42, False, 22122, 0, 1, L, F, A, D, 26, l, 1.496, True
48, 4, 43, True, 22222, 1, 1, F, S, K, J, 17, g, 1.414, False
48, 4, 44, True, 33333, 2, 2, A, G, F, K, 18, j, 1.436, False
48, 4, 45, False, 33133, 0, 2, D, H, S, G, 25, s, 1.672, False
48, 4, 46, True, 44444, 3, 3, L, S, J, D, 19, d, 1.371, True
48, 4, 47, False, 44344, 2, 3, G, J, H, A, 26, s, 2.331, False
48, 4, 48, True, 11111, 0, 0, H, L, D, S, 19, s, 1.315, False
48, 4, 49, True, 22222, 1, 1, L, F, D, S, 20, j, 1.605, False
48, 4, 50, True, 44444, 3, 3, F, D, H, K, 21, k, 1.195, True
48, 4, 51, False, 33233, 1, 2, A, D, G, J, 27, d, 1.217, True
48, 4, 52, True, 33333, 2, 2, S, L, G, D, 21, g, 1.117, True
48, 4, 53, True, 11111, 0, 0, D, J, H, A, 20, d, 1.117, True
48, 4, 54, False, 11411, 3, 0, L, G, S, F, 27, s, 1.262, False
48, 4, 55, True, 11111, 0, 0, D, F, J, A, 20, d, 1.2, True
48, 4, 56, True, 33333, 2, 2, G, D, S, J, 19, s, 1.494, True
48, 4, 57, False, 44244, 1, 3, D, J, G, S, 28, j, 1.034, True
48, 4, 58, True, 11111, 0, 0, J, A, K, L, 19, j, 1.0, True
48, 4, 59, False, 44244, 1, 3, G, J, F, K, 28, j, 1.017, True
48, 4, 60, False, 44344, 2, 3, K, S, G, H, 27, g, 1.05, True
48, 4, 61, False, 33233, 1, 2, F, J, K, S, 27, j, 1.2, True
48, 4, 62, False, 44144, 0, 3, F, K, D, L, 26, f, 1.233, True
48, 4, 63, True, 33333, 2, 2, J, D, G, H, 18, s, 1.55, False
48, 4, 64, True, 44444, 3, 3, D, J, G, F, 19, f, 0.95, True
48, 4, 65, False, 33233, 1, 2, G, H, F, L, 26, h, 1.184, True
48, 4, 66, False, 22422, 3, 1, S, D, K, G, 25, g, 1.217, True
48, 4, 67, True, 22222, 1, 1, F, A, L, G, 19, s, 1.371, False
48, 4, 68, True, 33333, 2, 2, A, K, F, D, 20, f, 0.967, True
48, 4, 69, True, 44444, 3, 3, S, L, J, F, 20, f, 0.984, True
48, 4, 70, True, 33333, 2, 2, D, K, H, F, 19, h, 0.917, True
48, 4, 71, True, 11111, 0, 0, D, F, L, J, 19, d, 1.1, True
48, 4, 72, False, 22422, 3, 1, L, G, A, F, 25, f, 1.184, True
48, 4, 73, False, 44244, 1, 3, L, G, S, H, 24, g, 1.117, True
48, 4, 74, True, 11111, 0, 0, S, F, K, D, 18, s, 1.067, True
48, 4, 75, True, 44444, 3, 3, D, G, K, H, 18, h, 1.0, True
48, 4, 76, False, 22322, 2, 1, J, S, A, D, 24, a, 0.85, True
48, 4, 77, True, 11111, 0, 0, G, F, D, L, 17, g, 1.748, True
48, 4, 78, False, 44344, 2, 3, D, K, H, G, 23, h, 1.05, True
48, 4, 79, True, 22222, 1, 1, S, H, J, L, 17, h, 1.084, True
