sub, blk, trl, cong, cue, center, flanker, targOne, targTwo, targThree, targFour, soa, resp, rt, correct
9, 0, 0, True, 22222, 1, 1, G, D, K, L, 60, d, 2.217, True
9, 0, 1, True, 33333, 2, 2, L, S, D, F, 60, d, 1.65, True
9, 0, 2, True, 11111, 0, 0, G, H, A, D, 55, g, 2.493, True
9, 0, 3, False, 22422, 3, 1, D, A, L, K, 60, k, 1.842, True
9, 0, 4, True, 22222, 1, 1, A, D, F, K, 55, d, 1.684, True
9, 0, 5, False, 11311, 2, 0, L, A, K, G, 60, k, 1.534, True
9, 0, 6, False, 33233, 1, 2, S, G, L, F, 55, g, 1.6, True
9, 0, 7, False, 22122, 0, 1, J, D, H, F, 55, j, 1.717, True
9, 0, 8, True, 44444, 3, 3, A, S, K, F, 50, k, 5.217, False
9, 0, 9, True, 11111, 0, 0, L, H, J, S, 55, l, 1.897, True
9, 0, 10, False, 33433, 3, 2, S, D, K, J, 50, j, 1.831, True
9, 0, 11, False, 11311, 2, 0, H, F, J, S, 50, j, 1.617, True
9, 0, 12, False, 44144, 0, 3, L, D, S, K, 45, l, 1.467, True
9, 0, 13, True, 44444, 3, 3, D, L, H, G, 55, g, 1.915, True
9, 0, 14, True, 11111, 0, 0, H, L, F, S, 50, h, 1.864, True
9, 0, 15, False, 11411, 3, 0, J, F, D, G, 45, g, 1.976, True
9, 0, 16, False, 22322, 2, 1, G, F, L, D, 40, j, 3.603, False
9, 0, 17, False, 22122, 0, 1, J, K, A, D, 45, j, 1.834, True
9, 0, 18, True, 22222, 1, 1, G, A, K, H, 50, a, 1.707, True
9, 0, 19, True, 11111, 0, 0, H, L, S, G, 45, h, 1.985, True
9, 0, 20, False, 11411, 3, 0, F, D, H, G, 45, g, 1.724, True
9, 0, 21, False, 44244, 1, 3, K, A, L, J, 40, a, 1.889, True
9, 0, 22, False, 22422, 3, 1, S, K, J, D, 40, d, 1.792, True
9, 0, 23, False, 44144, 0, 3, D, J, F, L, 35, d, 1.827, True
9, 0, 24, True, 44444, 3, 3, G, H, F, J, 45, j, 1.483, True
9, 0, 25, True, 22222, 1, 1, L, J, D, F, 40, j, 1.825, True
9, 0, 26, False, 33133, 0, 2, L, G, A, F, 35, l, 1.49, True
9, 0, 27, False, 44344, 2, 3, G, L, F, H, 30, f, 1.696, True
9, 0, 28, True, 44444, 3, 3, F, L, J, A, 40, a, 1.334, True
9, 0, 29, False, 22122, 0, 1, K, D, J, H, 30, k, 1.38, True
9, 0, 30, False, 11411, 3, 0, S, D, H, F, 25, f, 1.429, True
9, 0, 31, False, 44344, 2, 3, H, F, A, L, 25, a, 1.15, True
9, 0, 32, True, 22222, 1, 1, A, S, F, K, 35, s, 1.536, True
9, 0, 33, True, 11111, 0, 0, D, K, G, A, 35, d, 1.533, True
9, 0, 34, True, 22222, 1, 1, F, G, L, D, 30, g, 1.721, True
9, 0, 35, True, 11111, 0, 0, F, J, H, L, 30, f, 1.502, True
9, 0, 36, True, 44444, 3, 3, S, A, G, K, 25, k, 1.323, True
9, 0, 37, True, 11111, 0, 0, F, J, L, D, 25, f, 1.408, True
9, 0, 38, True, 33333, 2, 2, K, H, J, S, 20, j, 1.473, True
9, 0, 39, False, 33233, 1, 2, H, S, A, F, 20, d, 1.424, False
9, 0, 40, True, 33333, 2, 2, D, G, S, F, 20, s, 2.465, True
9, 0, 41, False, 22122, 0, 1, H, D, J, F, 25, h, 1.657, True
9, 0, 42, True, 33333, 2, 2, F, G, H, J, 15, h, 1.344, True
9, 0, 43, True, 11111, 0, 0, L, J, D, K, 15, l, 1.52, True
9, 0, 44, False, 33233, 1, 2, D, S, K, G, 25, s, 1.374, True
9, 0, 45, False, 33433, 3, 2, F, D, L, K, 20, k, 1.362, True
9, 0, 46, True, 22222, 1, 1, G, J, A, K, 10, k, 2.246, False
9, 0, 47, True, 11111, 0, 0, G, F, S, A, 15, g, 1.671, True
9, 0, 48, False, 33233, 1, 2, J, L, G, F, 20, l, 1.472, True
9, 0, 49, False, 22422, 3, 1, H, A, K, L, 15, j, 2.16, False
9, 1, 0, True, 22222, 1, 1, S, K, G, A, 15, g, 2.144, False
9, 1, 1, False, 22322, 2, 1, D, H, L, A, 20, l, 1.382, True
9, 1, 2, True, 22222, 1, 1, D, F, J, S, 17, j, 3.034, False
9, 1, 3, True, 11111, 0, 0, S, F, A, H, 19, s, 1.5, True
9, 1, 4, True, 33333, 2, 2, D, H, S, G, 19, s, 1.323, True
9, 1, 5, True, 22222, 1, 1, S, K, F, A, 17, k, 1.28, True
9, 1, 6, False, 22422, 3, 1, L, A, K, S, 20, s, 1.401, True
9, 1, 7, False, 44144, 0, 3, K, D, A, H, 18, k, 1.26, True
9, 1, 8, False, 44344, 2, 3, H, A, G, S, 18, g, 1.765, True
9, 1, 9, True, 22222, 1, 1, A, L, G, S, 17, l, 1.352, True
9, 1, 10, False, 11411, 3, 0, S, H, K, F, 16, f, 1.39, True
9, 1, 11, False, 33233, 1, 2, L, F, A, H, 16, f, 1.265, True
9, 1, 12, True, 44444, 3, 3, S, H, D, G, 15, g, 2.441, True
9, 1, 13, False, 11311, 2, 0, K, G, H, J, 14, h, 1.33, True
9, 1, 14, False, 44144, 0, 3, A, D, H, J, 14, a, 2.951, True
9, 1, 15, True, 22222, 1, 1, L, G, J, A, 15, g, 1.419, True
9, 1, 16, False, 11411, 3, 0, D, L, S, G, 12, k, 3.162, False
9, 1, 17, True, 11111, 0, 0, F, G, S, A, 13, f, 1.448, True
9, 1, 18, False, 22422, 3, 1, J, D, A, F, 14, g, 2.536, False
9, 1, 19, False, 33233, 1, 2, S, L, K, J, 16, l, 2.879, True
9, 1, 20, False, 22122, 0, 1, D, J, G, A, 16, g, 1.495, False
9, 1, 21, False, 33433, 3, 2, S, L, F, G, 18, g, 1.462, True
9, 1, 22, True, 33333, 2, 2, D, H, L, J, 13, l, 1.414, True
9, 1, 23, True, 11111, 0, 0, K, A, H, L, 11, a, 1.801, False
9, 1, 24, False, 11211, 1, 0, L, G, D, F, 18, g, 1.244, True
9, 1, 25, True, 11111, 0, 0, K, A, G, D, 13, l, 2.901, False
9, 1, 26, False, 22322, 2, 1, H, L, G, D, 16, g, 1.308, True
9, 1, 27, False, 44144, 0, 3, F, A, H, L, 16, f, 1.33, True
9, 1, 28, True, 33333, 2, 2, A, K, J, S, 15, l, 1.736, False
9, 1, 29, False, 33133, 0, 2, H, G, D, F, 14, a, 2.493, False
9, 1, 30, True, 22222, 1, 1, A, J, L, G, 17, g, 2.099, False
9, 1, 31, False, 33433, 3, 2, G, D, S, A, 16, a, 0.984, True
9, 1, 32, False, 22322, 2, 1, G, S, K, A, 16, j, 2.089, False
9, 1, 33, False, 11211, 1, 0, S, H, F, G, 18, h, 1.551, True
9, 1, 34, False, 44344, 2, 3, L, F, J, S, 18, j, 1.419, True
9, 1, 35, True, 11111, 0, 0, F, G, A, D, 19, f, 1.181, True
9, 1, 36, False, 44344, 2, 3, K, L, D, J, 16, d, 1.336, True
9, 1, 37, True, 11111, 0, 0, D, L, H, S, 19, g, 1.548, False
9, 1, 38, False, 11211, 1, 0, F, G, L, J, 16, g, 2.327, True
9, 1, 39, False, 22322, 2, 1, J, S, K, H, 14, h, 1.652, False
9, 1, 40, True, 44444, 3, 3, L, D, K, A, 21, a, 1.001, True
9, 1, 41, False, 22322, 2, 1, S, L, A, F, 16, j, 1.944, False
9, 1, 42, False, 22422, 3, 1, S, J, H, K, 18, h, 1.795, False
9, 1, 43, True, 11111, 0, 0, S, G, K, F, 21, s, 1.349, True
9, 1, 44, False, 33433, 3, 2, K, F, S, G, 20, h, 1.717, False
9, 1, 45, False, 44144, 0, 3, J, D, F, L, 22, s, 1.77, False
9, 1, 46, True, 33333, 2, 2, J, G, H, A, 19, h, 1.342, True
9, 1, 47, False, 33433, 3, 2, L, D, K, F, 24, f, 1.203, True
9, 1, 48, False, 22322, 2, 1, H, L, J, S, 24, j, 1.662, True
9, 1, 49, True, 22222, 1, 1, A, G, F, L, 19, g, 1.415, True
9, 2, 0, False, 33233, 1, 2, H, G, A, F, 22, g, 1.464, True
9, 2, 1, True, 11111, 0, 0, G, H, L, A, 17, g, 1.321, True
9, 2, 2, True, 33333, 2, 2, A, G, L, K, 17, l, 1.439, True
9, 2, 3, False, 44144, 0, 3, H, F, S, J, 22, h, 1.744, True
9, 2, 4, True, 33333, 2, 2, D, G, J, L, 16, j, 1.285, True
9, 2, 5, True, 22222, 1, 1, K, G, F, L, 16, g, 1.355, True
9, 2, 6, False, 33133, 0, 2, A, D, J, L, 21, a, 1.169, True
9, 2, 7, True, 22222, 1, 1, G, L, S, H, 15, l, 1.388, True
9, 2, 8, True, 33333, 2, 2, L, H, A, G, 15, a, 1.017, True
9, 2, 9, True, 11111, 0, 0, K, J, L, H, 14, j, 2.175, False
9, 2, 10, False, 44344, 2, 3, J, F, S, G, 21, s, 1.41, True
9, 2, 11, True, 11111, 0, 0, G, D, H, A, 15, g, 1.541, True
9, 2, 12, True, 33333, 2, 2, L, J, D, S, 15, d, 1.506, True
9, 2, 13, False, 33133, 0, 2, K, F, S, J, 20, k, 1.423, True
9, 2, 14, False, 33233, 1, 2, K, S, L, D, 20, s, 1.169, True
9, 2, 15, False, 44144, 0, 3, G, J, L, K, 19, g, 2.012, True
9, 2, 16, False, 33233, 1, 2, F, J, H, D, 19, j, 1.412, True
9, 2, 17, False, 44144, 0, 3, H, D, A, F, 18, h, 1.607, True
9, 2, 18, True, 33333, 2, 2, J, F, L, S, 14, l, 1.394, True
9, 2, 19, False, 33233, 1, 2, F, J, H, L, 18, s, 2.661, False
9, 2, 20, False, 44344, 2, 3, D, H, J, G, 19, j, 1.589, True
9, 2, 21, False, 33233, 1, 2, D, A, L, H, 19, a, 1.295, True
9, 2, 22, True, 11111, 0, 0, J, F, D, G, 14, h, 1.719, False
9, 2, 23, True, 22222, 1, 1, L, K, S, G, 15, k, 1.341, True
9, 2, 24, False, 22122, 0, 1, A, G, F, S, 18, a, 0.984, True
9, 2, 25, False, 33433, 3, 2, A, F, D, J, 18, j, 1.969, True
9, 2, 26, False, 33133, 0, 2, F, S, H, A, 17, f, 1.629, True
9, 2, 27, True, 44444, 3, 3, A, F, D, L, 15, l, 1.319, True
9, 2, 28, True, 33333, 2, 2, K, A, L, D, 14, l, 1.293, True
9, 2, 29, True, 44444, 3, 3, S, K, J, L, 14, j, 1.94, False
9, 2, 30, False, 11211, 1, 0, H, F, A, D, 17, g, 2.769, False
9, 2, 31, False, 44344, 2, 3, L, K, D, A, 18, d, 1.596, True
9, 2, 32, False, 33433, 3, 2, L, G, A, H, 18, h, 1.494, True
9, 2, 33, True, 11111, 0, 0, F, A, G, H, 15, g, 2.068, False
9, 2, 34, False, 44244, 1, 3, G, H, F, D, 17, h, 1.419, True
9, 2, 35, False, 44144, 0, 3, F, G, H, L, 17, f, 2.908, True
9, 2, 36, True, 44444, 3, 3, S, K, A, H, 16, h, 1.474, True
9, 2, 37, False, 33133, 0, 2, J, G, S, L, 16, h, 1.728, False
9, 2, 38, False, 22322, 2, 1, S, L, D, K, 17, s, 1.636, False
9, 2, 39, False, 22122, 0, 1, A, G, L, S, 18, a, 1.067, True
9, 2, 40, True, 44444, 3, 3, H, K, A, S, 16, g, 3.433, False
9, 2, 41, True, 33333, 2, 2, G, A, S, H, 17, s, 1.289, True
9, 2, 42, True, 11111, 0, 0, L, D, A, G, 17, l, 1.584, True
9, 2, 43, True, 33333, 2, 2, F, G, A, L, 16, f, 3.274, False
9, 2, 44, False, 33433, 3, 2, H, G, J, F, 18, g, 3.84, False
9, 2, 45, False, 22122, 0, 1, S, A, H, K, 19, s, 1.405, True
9, 2, 46, True, 22222, 1, 1, K, F, G, D, 17, f, 1.405, True
9, 2, 47, False, 33433, 3, 2, K, A, J, H, 19, h, 1.822, True
9, 2, 48, False, 11211, 1, 0, G, K, L, J, 18, j, 3.344, False
9, 2, 49, False, 22322, 2, 1, D, L, J, K, 19, j, 1.284, True
9, 2, 50, True, 44444, 3, 3, H, G, D, A, 17, a, 1.084, True
9, 2, 51, False, 33133, 0, 2, G, F, S, K, 19, g, 2.62, True
9, 2, 52, True, 44444, 3, 3, L, S, K, G, 16, f, 1.838, False
9, 2, 53, True, 33333, 2, 2, D, S, F, J, 17, f, 1.567, True
9, 2, 54, True, 22222, 1, 1, J, K, F, S, 17, j, 2.843, False
9, 2, 55, True, 11111, 0, 0, L, D, A, K, 18, l, 1.316, True
9, 2, 56, True, 44444, 3, 3, F, D, H, S, 18, s, 1.1, True
9, 2, 57, False, 22322, 2, 1, D, L, K, H, 18, k, 1.497, True
9, 2, 58, False, 22422, 3, 1, F, H, G, K, 18, l, 1.976, False
9, 2, 59, False, 44144, 0, 3, D, J, K, F, 19, f, 3.123, False
9, 2, 60, False, 22422, 3, 1, J, K, G, D, 20, d, 2.001, True
9, 2, 61, True, 33333, 2, 2, D, L, F, K, 17, f, 1.275, True
9, 2, 62, True, 22222, 1, 1, L, A, G, J, 17, j, 2.081, False
9, 2, 63, True, 44444, 3, 3, L, K, S, F, 18, f, 1.321, True
9, 2, 64, False, 11311, 2, 0, S, F, A, H, 20, a, 1.067, True
9, 2, 65, True, 22222, 1, 1, K, L, G, F, 18, l, 1.547, True
9, 2, 66, True, 44444, 3, 3, S, K, D, F, 17, g, 2.23, False
9, 2, 67, True, 22222, 1, 1, F, S, G, K, 18, s, 2.326, True
9, 2, 68, True, 33333, 2, 2, L, H, A, S, 18, a, 0.9, True
9, 2, 69, False, 33433, 3, 2, H, S, G, L, 19, l, 1.599, True
9, 2, 70, False, 33133, 0, 2, G, A, J, K, 19, g, 1.69, True
9, 2, 71, False, 22322, 2, 1, F, K, G, D, 18, g, 1.484, True
9, 2, 72, True, 44444, 3, 3, J, K, H, A, 17, a, 1.546, True
9, 2, 73, False, 22122, 0, 1, A, L, D, H, 18, a, 1.366, True
9, 2, 74, False, 33433, 3, 2, S, A, L, J, 17, g, 2.874, False
9, 2, 75, False, 44344, 2, 3, S, K, G, H, 18, j, 2.898, False
9, 2, 76, True, 22222, 1, 1, L, A, J, H, 17, a, 1.322, True
9, 2, 77, True, 33333, 2, 2, J, D, A, L, 16, a, 1.072, True
9, 2, 78, False, 44244, 1, 3, F, L, G, S, 19, l, 1.408, True
9, 2, 79, True, 33333, 2, 2, L, D, A, F, 16, a, 1.523, True
9, 3, 0, False, 11311, 2, 0, G, J, K, L, 19, k, 1.329, True
9, 3, 1, False, 11211, 1, 0, L, H, D, F, 19, h, 1.607, True
9, 3, 2, False, 11311, 2, 0, J, F, A, D, 18, a, 1.138, True
9, 3, 3, True, 22222, 1, 1, D, L, A, G, 15, f, 2.735, False
9, 3, 4, False, 11311, 2, 0, S, J, F, A, 18, f, 1.196, True
9, 3, 5, True, 44444, 3, 3, H, K, L, A, 16, a, 1.415, True
9, 3, 6, False, 11211, 1, 0, F, L, G, H, 17, l, 1.497, True
9, 3, 7, False, 44144, 0, 3, F, G, H, S, 17, h, 1.671, False
9, 3, 8, False, 33433, 3, 2, L, H, K, S, 18, j, 2.287, False
9, 3, 9, True, 22222, 1, 1, A, G, H, J, 16, g, 1.326, True
9, 3, 10, False, 22322, 2, 1, F, H, S, G, 19, s, 1.491, True
9, 3, 11, True, 44444, 3, 3, G, A, F, H, 15, h, 1.81, True
9, 3, 12, True, 11111, 0, 0, H, J, G, A, 15, h, 1.364, True
9, 3, 13, True, 22222, 1, 1, D, H, S, J, 14, h, 1.27, True
9, 3, 14, False, 22322, 2, 1, F, D, L, S, 19, l, 1.402, True
9, 3, 15, True, 44444, 3, 3, A, K, G, J, 14, j, 1.294, True
9, 3, 16, False, 44344, 2, 3, D, H, K, G, 18, k, 1.555, True
9, 3, 17, False, 11211, 1, 0, J, A, D, F, 18, a, 1.1, True
9, 3, 18, False, 11311, 2, 0, G, D, F, H, 17, f, 1.471, True
9, 3, 19, True, 11111, 0, 0, D, J, A, H, 13, h, 1.679, False
9, 3, 20, False, 22422, 3, 1, G, K, J, F, 17, f, 1.351, True
9, 3, 21, True, 33333, 2, 2, D, A, G, F, 14, g, 1.26, True
9, 3, 22, True, 22222, 1, 1, D, H, K, J, 14, h, 1.349, True
9, 3, 23, False, 44344, 2, 3, H, A, J, F, 16, j, 1.258, True
9, 3, 24, True, 11111, 0, 0, G, S, H, J, 13, d, 2.29, False
9, 3, 25, True, 33333, 2, 2, S, L, D, G, 14, d, 1.362, True
9, 3, 26, False, 44144, 0, 3, G, S, A, D, 16, a, 1.415, False
9, 3, 27, True, 44444, 3, 3, H, A, D, F, 14, h, 1.689, False
9, 3, 28, False, 44344, 2, 3, D, H, S, L, 17, s, 1.233, True
9, 3, 29, False, 44144, 0, 3, S, F, J, G, 17, f, 1.802, False
9, 3, 30, False, 11411, 3, 0, S, H, D, F, 18, f, 1.308, True
9, 3, 31, True, 33333, 2, 2, S, A, D, G, 15, d, 1.619, True
9, 3, 32, False, 33133, 0, 2, A, F, L, D, 18, g, 2.588, False
9, 3, 33, True, 44444, 3, 3, J, F, D, H, 15, f, 2.031, False
9, 3, 34, True, 33333, 2, 2, A, J, G, L, 16, g, 1.369, True
9, 3, 35, True, 11111, 0, 0, J, A, F, K, 16, d, 1.787, False
9, 3, 36, True, 33333, 2, 2, D, G, H, S, 17, h, 1.358, True
9, 3, 37, True, 11111, 0, 0, D, J, A, K, 17, d, 1.521, True
9, 3, 38, True, 33333, 2, 2, G, F, J, A, 16, j, 1.23, True
9, 3, 39, False, 33233, 1, 2, G, J, S, L, 19, j, 1.223, True
9, 3, 40, True, 44444, 3, 3, D, L, J, K, 16, k, 1.248, True
9, 3, 41, False, 44144, 0, 3, F, J, S, L, 19, f, 1.24, True
9, 3, 42, True, 44444, 3, 3, F, J, S, L, 15, l, 1.44, True
9, 3, 43, False, 33133, 0, 2, K, J, F, L, 18, k, 1.343, True
9, 3, 44, True, 33333, 2, 2, G, L, D, K, 15, d, 1.667, True
9, 3, 45, True, 44444, 3, 3, K, F, A, J, 14, j, 1.335, True
9, 3, 46, False, 33233, 1, 2, L, F, J, A, 18, f, 1.548, True
9, 3, 47, False, 44344, 2, 3, K, D, J, A, 17, j, 1.306, True
9, 3, 48, True, 44444, 3, 3, D, J, K, H, 14, g, 1.634, False
9, 3, 49, True, 22222, 1, 1, D, H, L, F, 15, j, 2.059, False
9, 3, 50, True, 33333, 2, 2, J, F, K, H, 16, k, 1.22, True
9, 3, 51, True, 44444, 3, 3, F, J, S, G, 16, g, 1.422, True
9, 3, 52, True, 22222, 1, 1, S, A, K, H, 15, a, 1.105, True
9, 3, 53, False, 11311, 2, 0, K, G, H, J, 17, h, 1.327, True
9, 3, 54, True, 22222, 1, 1, S, K, H, G, 15, k, 1.445, True
9, 3, 55, False, 22122, 0, 1, S, H, G, F, 16, s, 1.318, True
9, 3, 56, False, 22322, 2, 1, J, A, S, L, 16, s, 1.148, True
9, 3, 57, False, 11411, 3, 0, L, F, J, A, 15, g, 1.785, False
9, 3, 58, True, 33333, 2, 2, F, D, K, L, 14, k, 1.899, True
9, 3, 59, True, 11111, 0, 0, J, L, S, K, 14, l, 1.626, False
9, 3, 60, True, 33333, 2, 2, J, K, H, D, 15, l, 1.813, False
9, 3, 61, True, 44444, 3, 3, H, F, D, J, 16, j, 1.27, True
9, 3, 62, True, 33333, 2, 2, H, L, S, A, 16, s, 1.197, True
9, 3, 63, True, 44444, 3, 3, L, J, S, K, 15, k, 1.447, True
9, 3, 64, True, 33333, 2, 2, A, L, F, S, 15, f, 1.287, True
9, 3, 65, True, 22222, 1, 1, L, J, K, A, 14, j, 1.344, True
9, 3, 66, True, 44444, 3, 3, D, H, G, A, 14, a, 1.22, True
9, 3, 67, False, 11311, 2, 0, A, H, G, J, 16, g, 1.405, True
9, 3, 68, True, 44444, 3, 3, K, A, F, D, 13, d, 1.375, True
9, 3, 69, False, 44344, 2, 3, A, F, H, D, 16, h, 1.345, True
9, 3, 70, False, 22422, 3, 1, D, L, H, F, 15, f, 1.348, True
9, 3, 71, False, 22322, 2, 1, H, F, S, K, 15, g, 1.735, False
9, 3, 72, True, 22222, 1, 1, H, D, J, K, 13, d, 1.579, True
9, 3, 73, False, 22422, 3, 1, D, H, A, K, 16, k, 1.314, True
9, 3, 74, True, 33333, 2, 2, F, H, D, S, 12, d, 1.639, True
9, 3, 75, True, 44444, 3, 3, J, D, S, K, 12, k, 1.249, True
9, 3, 76, True, 11111, 0, 0, A, L, J, H, 11, a, 1.307, True
9, 3, 77, False, 11211, 1, 0, F, J, L, A, 16, k, 1.938, False
9, 3, 78, True, 11111, 0, 0, A, L, H, J, 11, a, 1.792, True
9, 3, 79, True, 44444, 3, 3, L, F, J, A, 10, k, 1.476, False
9, 4, 0, False, 11311, 2, 0, K, G, J, A, 17, j, 1.308, True
9, 4, 1, False, 44144, 0, 3, H, D, L, S, 17, a, 1.666, False
9, 4, 2, True, 33333, 2, 2, F, J, H, L, 11, h, 1.45, True
9, 4, 3, False, 33133, 0, 2, D, F, A, K, 18, a, 2.315, False
9, 4, 4, True, 33333, 2, 2, K, L, J, H, 11, h, 1.29, False
9, 4, 5, True, 22222, 1, 1, D, S, K, A, 12, s, 1.121, True
9, 4, 6, True, 33333, 2, 2, G, A, L, J, 12, l, 1.279, True
9, 4, 7, True, 22222, 1, 1, H, J, K, A, 11, s, 3.543, False
9, 4, 8, True, 44444, 3, 3, J, L, D, G, 12, h, 1.636, False
9, 4, 9, True, 11111, 0, 0, F, G, A, H, 13, a, 1.389, False
9, 4, 10, False, 44344, 2, 3, J, F, S, G, 19, s, 1.84, True
9, 4, 11, True, 44444, 3, 3, F, S, G, D, 14, d, 1.408, True
9, 4, 12, False, 44244, 1, 3, L, G, D, K, 19, g, 1.81, True
9, 4, 13, True, 11111, 0, 0, G, F, L, A, 14, s, 1.556, False
9, 4, 14, False, 22322, 2, 1, S, L, H, J, 18, h, 1.377, True
9, 4, 15, False, 22122, 0, 1, A, D, F, L, 18, a, 1.017, True
9, 4, 16, True, 22222, 1, 1, S, A, D, K, 15, a, 1.001, True
9, 4, 17, True, 33333, 2, 2, D, K, H, F, 15, h, 1.616, True
9, 4, 18, False, 22122, 0, 1, F, J, D, L, 17, f, 1.481, True
9, 4, 19, False, 44244, 1, 3, L, J, A, D, 17, j, 1.751, True
9, 4, 20, True, 44444, 3, 3, A, K, J, H, 14, h, 3.003, True
9, 4, 21, True, 22222, 1, 1, L, A, D, K, 14, a, 1.036, True
9, 4, 22, False, 33433, 3, 2, G, S, A, D, 16, f, 1.724, False
9, 4, 23, True, 33333, 2, 2, J, S, H, D, 13, h, 1.488, True
9, 4, 24, True, 44444, 3, 3, L, G, S, H, 13, h, 2.415, True
9, 4, 25, True, 11111, 0, 0, G, H, D, L, 12, s, 1.511, False
9, 4, 26, False, 22422, 3, 1, K, H, A, G, 17, d, 1.972, False
9, 4, 27, False, 44344, 2, 3, S, H, A, F, 18, a, 1.147, True
9, 4, 28, True, 22222, 1, 1, K, H, A, F, 13, h, 1.43, True
9, 4, 29, False, 22422, 3, 1, H, S, F, G, 18, h, 2.072, False
9, 4, 30, False, 33233, 1, 2, G, D, K, A, 19, d, 1.615, True
9, 4, 31, False, 11411, 3, 0, J, D, F, H, 19, h, 1.386, True
9, 4, 32, True, 11111, 0, 0, S, K, F, G, 13, g, 2.367, False
9, 4, 33, True, 44444, 3, 3, J, G, K, D, 14, d, 1.387, True
9, 4, 34, True, 22222, 1, 1, S, G, D, L, 14, g, 1.983, True
9, 4, 35, False, 11311, 2, 0, H, A, S, L, 18, s, 1.307, True
9, 4, 36, False, 44144, 0, 3, G, L, J, K, 18, g, 1.49, True
9, 4, 37, True, 33333, 2, 2, H, J, S, L, 13, g, 1.584, False
9, 4, 38, True, 44444, 3, 3, D, G, F, A, 14, a, 1.164, True
9, 4, 39, False, 11211, 1, 0, D, J, A, H, 17, f, 1.737, False
9, 4, 40, True, 44444, 3, 3, G, D, S, F, 14, f, 1.182, True
9, 4, 41, False, 44244, 1, 3, H, A, F, J, 18, j, 1.93, False
9, 4, 42, False, 33133, 0, 2, S, L, A, F, 19, s, 1.511, True
9, 4, 43, False, 33233, 1, 2, A, K, D, J, 19, d, 1.957, False
9, 4, 44, False, 44144, 0, 3, J, H, S, F, 20, j, 1.442, True
9, 4, 45, True, 33333, 2, 2, F, G, A, K, 13, a, 1.122, True
9, 4, 46, True, 44444, 3, 3, G, F, S, J, 13, j, 1.312, True
9, 4, 47, True, 11111, 0, 0, D, H, G, S, 12, g, 3.06, False
9, 4, 48, True, 22222, 1, 1, D, A, H, J, 13, g, 1.459, False
9, 4, 49, False, 33133, 0, 2, A, G, F, S, 20, a, 1.133, True
9, 4, 50, True, 44444, 3, 3, G, A, F, D, 14, g, 1.758, False
9, 4, 51, False, 44244, 1, 3, A, F, H, S, 19, g, 1.793, False
9, 4, 52, False, 33433, 3, 2, K, A, F, H, 20, h, 1.492, True
9, 4, 53, True, 33333, 2, 2, J, A, D, K, 15, d, 1.314, True
9, 4, 54, False, 33433, 3, 2, A, J, F, K, 20, h, 1.895, False
9, 4, 55, True, 33333, 2, 2, H, S, D, K, 15, f, 2.519, False
9, 4, 56, False, 22122, 0, 1, S, K, A, F, 21, s, 1.343, True
9, 4, 57, False, 33433, 3, 2, A, L, K, G, 21, g, 1.523, True
9, 4, 58, True, 22222, 1, 1, G, A, D, L, 16, a, 1.282, True
9, 4, 59, True, 33333, 2, 2, G, K, D, A, 16, d, 1.449, True
9, 4, 60, False, 22122, 0, 1, H, L, A, S, 20, h, 1.578, True
9, 4, 61, False, 22322, 2, 1, L, F, H, K, 20, h, 1.318, True
9, 4, 62, True, 11111, 0, 0, A, L, S, J, 15, a, 1.212, True
9, 4, 63, True, 22222, 1, 1, A, G, D, K, 15, d, 1.574, False
9, 4, 64, True, 33333, 2, 2, G, D, S, H, 16, s, 1.378, True
9, 4, 65, False, 44244, 1, 3, F, S, D, J, 19, s, 1.429, True
9, 4, 66, False, 33133, 0, 2, S, J, L, D, 19, s, 1.51, True
9, 4, 67, True, 33333, 2, 2, G, F, D, H, 16, d, 1.348, True
9, 4, 68, True, 44444, 3, 3, G, A, D, J, 15, j, 1.912, True
9, 4, 69, False, 22322, 2, 1, L, G, F, H, 18, f, 1.286, True
9, 4, 70, False, 33233, 1, 2, D, K, J, H, 18, k, 1.709, True
9, 4, 71, True, 11111, 0, 0, K, J, H, D, 15, k, 1.218, True
9, 4, 72, False, 44244, 1, 3, S, G, A, D, 17, g, 1.483, True
9, 4, 73, True, 33333, 2, 2, S, D, K, A, 14, k, 1.466, True
9, 4, 74, False, 33433, 3, 2, H, A, L, F, 17, l, 1.561, False
9, 4, 75, False, 22322, 2, 1, G, S, D, J, 18, d, 1.429, True
9, 4, 76, True, 22222, 1, 1, S, H, L, K, 14, h, 1.382, True
9, 4, 77, False, 44344, 2, 3, K, F, H, G, 18, h, 1.289, True
9, 4, 78, True, 22222, 1, 1, S, H, F, K, 13, l, 1.679, False
9, 4, 79, True, 44444, 3, 3, G, K, H, F, 14, h, 1.717, False
