sub, blk, trl, cong, cue, center, flanker, targOne, targTwo, targThree, targFour, soa, resp, rt, correct
17, 0, 0, True, 11111, 0, 0, L, A, F, K, 60, l, 1.8, True
17, 0, 1, True, 22222, 1, 1, H, D, J, A, 60, d, 1.384, True
17, 0, 2, False, 33433, 3, 2, D, H, J, L, 60, l, 1.684, True
17, 0, 3, False, 11211, 1, 0, J, D, G, K, 60, d, 1.301, True
17, 0, 4, True, 11111, 0, 0, S, K, F, J, 55, s, 1.35, True
17, 0, 5, False, 22422, 3, 1, G, K, F, A, 55, a, 1.802, True
17, 0, 6, False, 33233, 1, 2, K, L, D, A, 55, l, 1.384, True
17, 0, 7, True, 11111, 0, 0, K, D, J, F, 55, k, 1.6, True
17, 0, 8, False, 33433, 3, 2, F, J, G, D, 50, g, 4.896, False
17, 0, 9, True, 11111, 0, 0, F, A, D, S, 50, f, 1.858, True
17, 0, 10, True, 22222, 1, 1, J, F, K, A, 50, f, 1.6, True
17, 0, 11, True, 44444, 3, 3, D, A, H, K, 45, k, 1.3, True
17, 0, 12, False, 44244, 1, 3, A, D, J, H, 55, d, 1.25, True
17, 0, 13, True, 33333, 2, 2, A, J, G, K, 45, g, 1.434, True
17, 0, 14, False, 33233, 1, 2, G, J, K, S, 55, j, 1.45, True
17, 0, 15, False, 44144, 0, 3, G, A, K, L, 50, g, 1.861, True
17, 0, 16, True, 22222, 1, 1, J, H, F, L, 40, h, 1.334, True
17, 0, 17, False, 22422, 3, 1, H, K, J, L, 50, j, 3.217, False
17, 0, 18, False, 44144, 0, 3, G, H, S, L, 55, g, 1.5, True
17, 0, 19, True, 33333, 2, 2, J, H, A, G, 40, a, 1.351, True
17, 0, 20, False, 33233, 1, 2, L, K, H, J, 55, k, 1.484, True
17, 0, 21, True, 33333, 2, 2, F, G, K, L, 35, k, 1.609, True
17, 0, 22, False, 44244, 1, 3, S, L, K, D, 50, l, 1.675, True
17, 0, 23, True, 33333, 2, 2, L, A, S, G, 35, s, 4.182, True
17, 0, 24, False, 33433, 3, 2, G, F, K, L, 50, l, 1.797, True
17, 0, 25, False, 11311, 2, 0, J, G, L, H, 45, l, 1.651, True
17, 0, 26, False, 44144, 0, 3, L, A, F, J, 45, l, 1.367, True
17, 0, 27, False, 11411, 3, 0, J, F, H, D, 40, d, 1.655, True
17, 0, 28, True, 22222, 1, 1, J, F, K, L, 30, f, 1.579, True
17, 0, 29, True, 33333, 2, 2, G, D, H, J, 30, h, 1.426, True
17, 0, 30, False, 33133, 0, 2, D, L, F, A, 40, d, 1.367, True
17, 0, 31, True, 33333, 2, 2, G, L, F, D, 25, f, 1.474, True
17, 0, 32, True, 11111, 0, 0, F, H, J, L, 25, g, 1.86, False
17, 0, 33, True, 44444, 3, 3, S, D, K, H, 30, h, 1.488, True
17, 0, 34, True, 33333, 2, 2, F, A, J, L, 30, j, 1.658, True
17, 0, 35, False, 33433, 3, 2, S, H, J, A, 35, a, 1.653, True
17, 0, 36, False, 22122, 0, 1, H, K, D, F, 35, h, 1.721, True
17, 0, 37, True, 44444, 3, 3, K, L, J, H, 25, h, 1.707, True
17, 0, 38, True, 33333, 2, 2, G, L, H, F, 25, h, 1.316, True
17, 0, 39, True, 44444, 3, 3, L, H, S, A, 20, a, 3.214, True
17, 0, 40, True, 11111, 0, 0, J, G, L, D, 20, j, 1.379, True
17, 0, 41, False, 11411, 3, 0, J, K, F, L, 30, l, 1.496, True
17, 0, 42, False, 44244, 1, 3, G, L, A, J, 30, l, 1.537, True
17, 0, 43, True, 44444, 3, 3, G, J, F, K, 15, k, 1.744, True
17, 0, 44, True, 11111, 0, 0, S, G, H, A, 15, g, 2.839, False
17, 0, 45, False, 11211, 1, 0, G, J, A, L, 25, j, 1.681, True
17, 0, 46, True, 44444, 3, 3, D, F, S, K, 20, k, 1.371, True
17, 0, 47, True, 33333, 2, 2, D, H, S, A, 20, s, 1.288, True
17, 0, 48, False, 11211, 1, 0, K, J, F, L, 25, j, 1.466, True
17, 0, 49, True, 11111, 0, 0, K, D, F, L, 15, d, 2.499, False
17, 1, 0, True, 11111, 0, 0, K, A, G, L, 20, k, 1.512, True
17, 1, 1, False, 33433, 3, 2, J, F, H, A, 20, a, 1.504, True
17, 1, 2, True, 33333, 2, 2, K, A, F, H, 20, f, 1.687, True
17, 1, 3, False, 33433, 3, 2, S, H, J, L, 20, a, 3.6, False
17, 1, 4, True, 33333, 2, 2, S, K, J, L, 18, j, 1.773, True
17, 1, 5, False, 11411, 3, 0, J, A, G, S, 22, a, 3.506, False
17, 1, 6, True, 33333, 2, 2, A, S, K, J, 18, k, 1.499, True
17, 1, 7, True, 44444, 3, 3, A, J, F, G, 16, g, 1.412, True
17, 1, 8, False, 44344, 2, 3, G, F, A, S, 24, a, 1.448, True
17, 1, 9, True, 11111, 0, 0, H, J, L, K, 16, h, 1.314, True
17, 1, 10, False, 44344, 2, 3, F, L, H, D, 24, h, 1.243, True
17, 1, 11, True, 11111, 0, 0, A, F, J, H, 14, a, 1.421, True
17, 1, 12, False, 44344, 2, 3, L, G, D, J, 22, g, 2.073, False
17, 1, 13, False, 44244, 1, 3, A, S, J, G, 24, s, 1.663, True
17, 1, 14, False, 44144, 0, 3, A, S, F, K, 24, a, 1.386, True
17, 1, 15, True, 22222, 1, 1, S, A, L, G, 14, a, 1.326, True
17, 1, 16, False, 11311, 2, 0, K, F, A, L, 22, a, 1.358, True
17, 1, 17, True, 22222, 1, 1, G, L, H, S, 12, s, 3.218, False
17, 1, 18, False, 22422, 3, 1, H, A, L, S, 22, s, 1.999, True
17, 1, 19, True, 33333, 2, 2, K, L, S, G, 14, g, 2.789, False
17, 1, 20, True, 22222, 1, 1, F, D, H, S, 16, d, 1.435, True
17, 1, 21, True, 44444, 3, 3, J, K, D, L, 16, l, 4.728, True
17, 1, 22, True, 33333, 2, 2, D, F, K, S, 14, k, 1.441, True
17, 1, 23, True, 22222, 1, 1, L, F, H, S, 14, f, 1.293, True
17, 1, 24, False, 22422, 3, 1, L, S, G, F, 20, f, 1.255, True
17, 1, 25, True, 22222, 1, 1, F, J, A, G, 12, s, 2.587, False
17, 1, 26, False, 44144, 0, 3, D, F, H, G, 20, d, 3.186, True
17, 1, 27, False, 44344, 2, 3, G, J, A, K, 18, a, 1.424, True
17, 1, 28, False, 44244, 1, 3, A, F, L, J, 18, f, 1.365, True
17, 1, 29, False, 22322, 2, 1, H, J, A, F, 16, a, 1.819, True
17, 1, 30, False, 33433, 3, 2, S, L, K, F, 16, g, 4.921, False
17, 1, 31, False, 33233, 1, 2, J, G, A, S, 18, g, 1.354, True
17, 1, 32, True, 44444, 3, 3, H, K, S, A, 14, f, 2.073, False
17, 1, 33, False, 44244, 1, 3, G, D, L, F, 18, d, 1.66, True
17, 1, 34, True, 11111, 0, 0, J, A, H, L, 16, j, 1.76, True
17, 1, 35, False, 44344, 2, 3, G, H, A, D, 16, a, 1.279, True
17, 1, 36, False, 33433, 3, 2, J, A, L, D, 16, d, 1.633, True
17, 1, 37, False, 11311, 2, 0, J, D, K, H, 14, k, 4.549, True
17, 1, 38, False, 44144, 0, 3, F, G, L, S, 14, a, 2.869, False
17, 1, 39, True, 44444, 3, 3, F, S, D, H, 16, j, 3.921, False
17, 1, 40, False, 11311, 2, 0, F, J, L, H, 16, a, 1.514, False
17, 1, 41, False, 44244, 1, 3, G, L, F, S, 18, l, 1.803, True
17, 1, 42, True, 33333, 2, 2, H, S, D, F, 18, d, 1.45, True
17, 1, 43, True, 22222, 1, 1, S, D, H, L, 18, d, 1.254, True
17, 1, 44, False, 33433, 3, 2, G, L, D, H, 18, k, 3.658, False
17, 1, 45, False, 44144, 0, 3, D, L, J, S, 20, d, 1.437, True
17, 1, 46, False, 11311, 2, 0, G, K, J, H, 20, j, 2.034, True
17, 1, 47, False, 22422, 3, 1, K, D, F, H, 18, s, 4.215, False
17, 1, 48, False, 33133, 0, 2, L, F, S, H, 20, l, 1.676, True
17, 1, 49, False, 44344, 2, 3, L, D, K, A, 20, k, 1.535, True
17, 2, 0, False, 44144, 0, 3, L, F, S, G, 18, f, 8.189, False
17, 2, 1, False, 11411, 3, 0, D, A, F, S, 19, a, 2.595, False
17, 2, 2, False, 22322, 2, 1, K, H, G, S, 20, g, 4.425, True
17, 2, 3, False, 33433, 3, 2, S, H, J, K, 20, a, 3.638, False
17, 2, 4, True, 22222, 1, 1, G, D, J, F, 16, d, 1.399, True
17, 2, 5, False, 33133, 0, 2, H, L, K, S, 21, h, 1.341, True
17, 2, 6, False, 22322, 2, 1, A, S, G, K, 21, g, 1.559, True
17, 2, 7, True, 22222, 1, 1, A, G, D, L, 16, g, 1.35, True
17, 2, 8, True, 44444, 3, 3, L, S, J, G, 15, g, 1.198, True
17, 2, 9, True, 33333, 2, 2, A, H, F, J, 15, d, 4.772, False
17, 2, 10, False, 33233, 1, 2, H, D, K, S, 20, g, 4.779, False
17, 2, 11, False, 33133, 0, 2, J, A, L, F, 21, j, 1.826, True
17, 2, 12, True, 44444, 3, 3, D, K, G, J, 16, j, 1.391, True
17, 2, 13, True, 11111, 0, 0, K, G, A, S, 16, j, 1.524, False
17, 2, 14, False, 22422, 3, 1, H, S, D, F, 21, f, 1.613, True
17, 2, 15, False, 22122, 0, 1, L, D, K, S, 20, s, 2.25, False
17, 2, 16, True, 33333, 2, 2, D, S, L, G, 17, l, 1.526, True
17, 2, 17, False, 22422, 3, 1, S, A, J, F, 21, f, 1.503, True
17, 2, 18, False, 33233, 1, 2, K, J, A, S, 21, l, 2.441, False
17, 2, 19, False, 22422, 3, 1, A, F, L, D, 22, d, 1.741, True
17, 2, 20, False, 22322, 2, 1, F, L, K, D, 22, k, 1.485, True
17, 2, 21, True, 11111, 0, 0, F, G, L, A, 17, f, 1.496, True
17, 2, 22, False, 33433, 3, 2, K, L, F, S, 21, f, 1.754, False
17, 2, 23, False, 22322, 2, 1, K, J, L, A, 22, l, 2.002, True
17, 2, 24, False, 33233, 1, 2, S, L, K, F, 22, l, 1.224, True
17, 2, 25, True, 11111, 0, 0, K, F, L, G, 16, k, 1.531, True
17, 2, 26, False, 22422, 3, 1, J, F, D, S, 21, s, 1.531, True
17, 2, 27, True, 11111, 0, 0, F, H, S, A, 16, f, 1.385, True
17, 2, 28, True, 22222, 1, 1, F, A, S, H, 15, a, 1.326, True
17, 2, 29, True, 33333, 2, 2, S, L, G, J, 15, g, 1.42, True
17, 2, 30, True, 11111, 0, 0, F, A, D, K, 14, f, 1.76, True
17, 2, 31, True, 22222, 1, 1, S, H, A, G, 14, h, 1.333, True
17, 2, 32, True, 33333, 2, 2, S, F, J, H, 13, j, 1.564, True
17, 2, 33, True, 44444, 3, 3, A, K, S, F, 13, h, 4.338, False
17, 2, 34, True, 22222, 1, 1, A, G, L, D, 14, g, 1.594, True
17, 2, 35, True, 11111, 0, 0, G, J, L, S, 14, a, 1.943, False
17, 2, 36, True, 22222, 1, 1, J, D, F, H, 15, d, 1.478, True
17, 2, 37, True, 33333, 2, 2, D, A, J, K, 15, j, 1.749, True
17, 2, 38, True, 11111, 0, 0, L, K, A, F, 14, l, 1.653, True
17, 2, 39, False, 22422, 3, 1, G, F, L, S, 21, s, 1.537, True
17, 2, 40, False, 33133, 0, 2, A, J, H, S, 20, a, 1.482, True
17, 2, 41, False, 11211, 1, 0, J, L, K, G, 20, l, 1.572, True
17, 2, 42, False, 22322, 2, 1, S, L, G, F, 19, g, 1.3, True
17, 2, 43, False, 33133, 0, 2, G, A, L, H, 19, g, 1.382, True
17, 2, 44, False, 33433, 3, 2, J, D, L, H, 18, h, 1.221, True
17, 2, 45, False, 33133, 0, 2, A, S, G, F, 18, l, 1.737, False
17, 2, 46, False, 22422, 3, 1, J, G, L, S, 19, l, 1.65, False
17, 2, 47, True, 22222, 1, 1, L, K, S, J, 14, k, 1.317, True
17, 2, 48, False, 22322, 2, 1, S, K, L, D, 20, l, 1.319, True
17, 2, 49, True, 44444, 3, 3, H, S, K, D, 13, g, 1.488, False
17, 2, 50, False, 22122, 0, 1, H, G, F, A, 20, h, 1.586, True
17, 2, 51, False, 22322, 2, 1, F, A, S, H, 19, s, 1.424, True
17, 2, 52, True, 11111, 0, 0, J, A, H, K, 14, a, 1.645, False
17, 2, 53, False, 11211, 1, 0, F, S, J, D, 19, s, 1.281, True
17, 2, 54, True, 33333, 2, 2, H, G, L, A, 15, l, 1.348, True
17, 2, 55, True, 11111, 0, 0, J, D, H, L, 15, j, 1.323, True
17, 2, 56, True, 44444, 3, 3, J, G, H, F, 14, f, 1.348, True
17, 2, 57, True, 11111, 0, 0, F, H, A, J, 14, d, 1.812, False
17, 2, 58, False, 11411, 3, 0, G, A, J, D, 18, l, 3.297, False
17, 2, 59, True, 22222, 1, 1, L, D, G, S, 15, d, 1.443, True
17, 2, 60, False, 33433, 3, 2, J, D, K, F, 19, f, 1.656, True
17, 2, 61, False, 11211, 1, 0, K, J, G, H, 19, d, 3.803, False
17, 2, 62, False, 11311, 2, 0, S, H, K, L, 20, k, 1.839, True
17, 2, 63, True, 22222, 1, 1, S, F, L, K, 15, d, 1.682, False
17, 2, 64, False, 22422, 3, 1, F, K, S, H, 20, h, 1.532, True
17, 2, 65, False, 33233, 1, 2, A, J, K, L, 19, h, 4.125, False
17, 2, 66, True, 44444, 3, 3, S, G, A, K, 16, h, 1.942, False
17, 2, 67, True, 33333, 2, 2, L, K, J, A, 17, j, 1.59, True
17, 2, 68, False, 11411, 3, 0, D, J, L, S, 20, g, 2.268, False
17, 2, 69, True, 11111, 0, 0, S, F, D, G, 17, s, 1.303, True
17, 2, 70, True, 33333, 2, 2, D, A, K, F, 16, k, 1.512, True
17, 2, 71, False, 33433, 3, 2, H, G, F, A, 21, g, 1.85, False
17, 2, 72, True, 33333, 2, 2, K, D, S, H, 16, s, 1.366, True
17, 2, 73, True, 44444, 3, 3, J, F, S, G, 15, g, 1.349, True
17, 2, 74, False, 11311, 2, 0, F, D, J, G, 22, j, 1.293, True
17, 2, 75, False, 44144, 0, 3, G, S, F, A, 22, g, 1.743, True
17, 2, 76, True, 33333, 2, 2, F, J, L, D, 15, s, 2.311, False
17, 2, 77, False, 44244, 1, 3, F, H, S, A, 21, h, 1.407, True
17, 2, 78, True, 33333, 2, 2, D, L, K, S, 16, k, 1.357, True
17, 2, 79, False, 22422, 3, 1, L, K, S, F, 21, f, 1.315, True
17, 3, 0, False, 44144, 0, 3, L, G, S, J, 20, l, 1.62, True
17, 3, 1, True, 22222, 1, 1, F, S, J, G, 16, s, 1.448, True
17, 3, 2, False, 22122, 0, 1, D, L, A, K, 20, d, 1.313, True
17, 3, 3, True, 33333, 2, 2, F, D, L, K, 16, k, 1.605, False
17, 3, 4, True, 22222, 1, 1, H, S, J, K, 17, g, 1.625, False
17, 3, 5, True, 11111, 0, 0, K, D, F, J, 18, f, 1.965, False
17, 3, 6, False, 22322, 2, 1, L, D, K, G, 19, k, 1.412, True
17, 3, 7, True, 11111, 0, 0, L, A, H, G, 19, l, 1.345, True
17, 3, 8, True, 44444, 3, 3, G, H, S, A, 19, a, 1.433, True
17, 3, 9, False, 44244, 1, 3, K, L, D, F, 19, l, 1.237, True
17, 3, 10, False, 22322, 2, 1, H, L, K, S, 18, k, 1.346, True
17, 3, 11, False, 11211, 1, 0, L, G, F, A, 18, g, 1.393, True
17, 3, 12, False, 33433, 3, 2, A, J, L, F, 17, f, 1.407, True
17, 3, 13, False, 11311, 2, 0, G, J, L, A, 17, l, 1.636, True
17, 3, 14, False, 33133, 0, 2, A, G, D, S, 16, a, 1.808, True
17, 3, 15, False, 33233, 1, 2, K, H, S, F, 16, h, 1.574, True
17, 3, 16, False, 22322, 2, 1, J, G, A, F, 15, a, 1.461, True
17, 3, 17, False, 22422, 3, 1, S, G, H, K, 15, k, 1.464, True
17, 3, 18, True, 22222, 1, 1, S, J, H, F, 18, j, 1.699, True
17, 3, 19, False, 11311, 2, 0, A, J, S, H, 14, s, 1.517, True
17, 3, 20, True, 22222, 1, 1, K, A, F, G, 18, a, 1.582, True
17, 3, 21, False, 22322, 2, 1, H, G, J, A, 14, s, 2.396, False
17, 3, 22, True, 22222, 1, 1, A, F, L, K, 17, f, 1.258, True
17, 3, 23, False, 44344, 2, 3, S, L, K, D, 15, k, 1.501, True
17, 3, 24, False, 33433, 3, 2, K, G, D, L, 15, l, 1.644, True
17, 3, 25, True, 22222, 1, 1, H, D, F, J, 17, d, 1.438, True
17, 3, 26, False, 44344, 2, 3, S, F, J, A, 14, j, 1.714, True
17, 3, 27, True, 44444, 3, 3, J, A, S, H, 16, h, 1.275, True
17, 3, 28, False, 33233, 1, 2, H, F, S, G, 14, f, 1.325, True
17, 3, 29, True, 33333, 2, 2, D, F, K, S, 16, k, 1.397, True
17, 3, 30, True, 22222, 1, 1, J, H, G, L, 15, h, 1.324, True
17, 3, 31, True, 11111, 0, 0, A, F, K, L, 15, a, 1.827, True
17, 3, 32, True, 33333, 2, 2, F, G, S, K, 14, s, 1.328, True
17, 3, 33, False, 33133, 0, 2, K, S, J, A, 13, s, 1.993, False
17, 3, 34, True, 22222, 1, 1, G, A, F, H, 14, a, 1.295, True
17, 3, 35, False, 33433, 3, 2, H, G, S, K, 14, h, 4.2, False
17, 3, 36, True, 11111, 0, 0, G, D, A, F, 13, s, 1.559, False
17, 3, 37, True, 22222, 1, 1, J, A, G, H, 14, a, 1.606, True
17, 3, 38, False, 11411, 3, 0, S, G, K, F, 15, f, 1.499, True
17, 3, 39, False, 33233, 1, 2, D, F, G, H, 15, f, 1.093, True
17, 3, 40, True, 33333, 2, 2, S, F, G, K, 14, g, 1.287, True
17, 3, 41, True, 11111, 0, 0, L, F, H, G, 13, l, 2.17, True
17, 3, 42, True, 22222, 1, 1, L, S, J, A, 13, s, 1.274, True
17, 3, 43, True, 33333, 2, 2, J, G, L, K, 12, l, 1.716, True
17, 3, 44, True, 22222, 1, 1, D, S, G, L, 12, s, 1.284, True
17, 3, 45, True, 33333, 2, 2, J, H, L, D, 11, l, 1.794, True
17, 3, 46, False, 22122, 0, 1, K, F, J, H, 14, f, 1.854, False
17, 3, 47, False, 11411, 3, 0, F, H, D, G, 15, l, 2.177, False
17, 3, 48, True, 11111, 0, 0, L, J, H, G, 11, g, 1.48, False
17, 3, 49, True, 33333, 2, 2, S, H, F, K, 12, s, 1.755, False
17, 3, 50, True, 44444, 3, 3, L, A, G, J, 13, f, 1.467, False
17, 3, 51, False, 44244, 1, 3, S, H, G, F, 16, h, 1.358, True
17, 3, 52, True, 11111, 0, 0, G, D, F, A, 14, l, 1.949, False
17, 3, 53, True, 33333, 2, 2, S, A, L, D, 15, j, 2.245, False
17, 3, 54, True, 11111, 0, 0, K, S, A, J, 16, a, 2.489, False
17, 3, 55, True, 33333, 2, 2, J, F, G, H, 17, g, 1.419, True
17, 3, 56, False, 22122, 0, 1, A, J, K, H, 16, j, 1.657, False
17, 3, 57, False, 11211, 1, 0, F, H, L, S, 17, h, 1.396, True
17, 3, 58, False, 44144, 0, 3, A, F, L, G, 17, a, 2.298, True
17, 3, 59, True, 33333, 2, 2, S, G, F, D, 17, f, 1.435, True
17, 3, 60, True, 44444, 3, 3, G, S, A, F, 16, g, 2.024, False
17, 3, 61, False, 22122, 0, 1, A, H, D, F, 16, j, 2.005, False
17, 3, 62, True, 44444, 3, 3, F, D, J, H, 17, h, 1.355, True
17, 3, 63, True, 22222, 1, 1, H, A, L, J, 17, a, 1.451, True
17, 3, 64, True, 11111, 0, 0, S, L, A, H, 16, s, 1.303, True
17, 3, 65, True, 33333, 2, 2, K, D, H, J, 16, h, 1.448, True
17, 3, 66, True, 44444, 3, 3, H, K, G, L, 15, f, 1.647, False
17, 3, 67, False, 44244, 1, 3, H, L, G, S, 17, l, 1.577, True
17, 3, 68, False, 11311, 2, 0, L, H, A, J, 17, a, 1.775, True
17, 3, 69, False, 33133, 0, 2, J, H, S, D, 16, j, 2.069, True
17, 3, 70, True, 33333, 2, 2, D, A, G, J, 16, g, 1.345, True
17, 3, 71, True, 22222, 1, 1, G, K, A, H, 16, k, 1.241, True
17, 3, 72, True, 44444, 3, 3, J, S, F, D, 15, a, 1.597, False
17, 3, 73, True, 33333, 2, 2, K, J, H, G, 16, h, 1.251, True
17, 3, 74, True, 44444, 3, 3, L, J, G, K, 16, g, 2.271, False
17, 3, 75, False, 44244, 1, 3, S, D, L, J, 16, d, 1.394, True
17, 3, 76, False, 22122, 0, 1, J, H, A, L, 15, s, 2.199, False
17, 3, 77, True, 33333, 2, 2, H, A, F, K, 17, f, 1.349, True
17, 3, 78, False, 22422, 3, 1, G, K, H, L, 16, d, 1.941, False
17, 3, 79, True, 11111, 0, 0, K, D, G, A, 17, k, 1.789, True
17, 4, 0, True, 44444, 3, 3, K, G, F, J, 16, f, 1.887, False
17, 4, 1, True, 22222, 1, 1, G, S, D, F, 17, d, 1.914, False
17, 4, 2, False, 22422, 3, 1, J, L, G, S, 17, f, 1.531, False
17, 4, 3, True, 11111, 0, 0, L, H, G, S, 18, l, 1.468, True
17, 4, 4, False, 22422, 3, 1, H, F, A, J, 18, j, 1.607, True
17, 4, 5, False, 44344, 2, 3, G, H, F, L, 18, f, 1.497, True
17, 4, 6, True, 11111, 0, 0, H, D, S, L, 18, h, 1.754, True
17, 4, 7, True, 22222, 1, 1, H, F, A, L, 17, f, 1.411, True
17, 4, 8, False, 11411, 3, 0, D, K, F, S, 17, s, 1.535, True
17, 4, 9, True, 22222, 1, 1, A, K, J, D, 17, g, 1.639, False
17, 4, 10, False, 22322, 2, 1, K, F, J, L, 17, j, 1.315, True
17, 4, 11, True, 11111, 0, 0, F, J, A, L, 18, f, 1.38, True
17, 4, 12, True, 44444, 3, 3, A, F, K, G, 18, g, 1.347, True
17, 4, 13, False, 44344, 2, 3, K, J, A, F, 16, d, 2.226, False
17, 4, 14, True, 22222, 1, 1, D, F, H, A, 17, f, 1.127, True
17, 4, 15, False, 22122, 0, 1, L, K, F, G, 17, k, 1.776, False
17, 4, 16, True, 33333, 2, 2, G, S, K, J, 17, f, 2.207, False
17, 4, 17, False, 33433, 3, 2, S, H, G, J, 18, j, 1.5, True
17, 4, 18, False, 11211, 1, 0, K, G, D, S, 18, g, 1.334, True
17, 4, 19, True, 44444, 3, 3, A, F, H, L, 18, l, 2.175, True
17, 4, 20, True, 33333, 2, 2, S, H, F, G, 18, f, 1.261, True
17, 4, 21, False, 44244, 1, 3, A, J, D, L, 17, j, 1.832, True
17, 4, 22, True, 11111, 0, 0, H, K, D, L, 17, h, 1.645, True
17, 4, 23, False, 22422, 3, 1, A, D, F, S, 17, s, 1.72, True
17, 4, 24, False, 44244, 1, 3, L, F, A, D, 16, f, 1.242, True
17, 4, 25, True, 11111, 0, 0, H, F, J, S, 17, h, 1.285, True
17, 4, 26, False, 44344, 2, 3, D, L, F, J, 16, f, 1.311, True
17, 4, 27, True, 22222, 1, 1, G, L, S, D, 16, a, 1.959, False
17, 4, 28, False, 11311, 2, 0, F, A, L, G, 15, l, 1.518, True
17, 4, 29, True, 11111, 0, 0, G, J, A, S, 17, g, 1.403, True
17, 4, 30, True, 44444, 3, 3, A, K, G, L, 17, g, 1.361, False
17, 4, 31, True, 22222, 1, 1, S, J, F, G, 18, j, 1.929, True
17, 4, 32, True, 44444, 3, 3, K, F, A, L, 18, l, 1.594, True
17, 4, 33, False, 11211, 1, 0, J, D, L, H, 15, d, 1.576, True
17, 4, 34, False, 22122, 0, 1, K, F, J, D, 14, k, 2.11, True
17, 4, 35, True, 44444, 3, 3, S, F, G, K, 17, k, 1.358, True
17, 4, 36, True, 22222, 1, 1, G, D, F, A, 17, g, 1.63, False
17, 4, 37, False, 22122, 0, 1, K, D, F, A, 14, f, 1.947, False
17, 4, 38, True, 22222, 1, 1, L, G, A, J, 18, d, 1.779, False
17, 4, 39, True, 44444, 3, 3, A, L, H, K, 19, k, 1.425, True
17, 4, 40, True, 33333, 2, 2, D, K, G, H, 19, g, 1.517, True
17, 4, 41, True, 11111, 0, 0, K, F, H, D, 18, k, 1.566, True
17, 4, 42, True, 22222, 1, 1, G, K, L, A, 18, k, 0.967, True
17, 4, 43, True, 33333, 2, 2, S, A, G, D, 17, g, 1.488, True
17, 4, 44, False, 33133, 0, 2, A, L, G, K, 15, j, 2.57, False
17, 4, 45, False, 11211, 1, 0, H, J, D, S, 16, j, 2.097, True
17, 4, 46, True, 33333, 2, 2, H, L, F, J, 17, f, 1.419, True
17, 4, 47, True, 22222, 1, 1, D, H, F, L, 16, l, 3.112, False
17, 4, 48, False, 33133, 0, 2, F, K, G, D, 16, a, 2.441, False
17, 4, 49, True, 33333, 2, 2, L, J, D, K, 17, g, 2.052, False
17, 4, 50, False, 33133, 0, 2, H, F, D, K, 17, d, 2.549, False
17, 4, 51, True, 44444, 3, 3, L, G, F, A, 18, g, 1.989, False
17, 4, 52, False, 33133, 0, 2, A, K, F, S, 18, a, 2.131, True
17, 4, 53, False, 44344, 2, 3, D, K, G, S, 18, g, 1.419, True
17, 4, 54, True, 22222, 1, 1, J, A, L, G, 19, a, 1.368, True
17, 4, 55, False, 22122, 0, 1, L, F, J, G, 17, l, 1.472, True
17, 4, 56, True, 33333, 2, 2, G, D, K, F, 19, k, 1.315, True
17, 4, 57, True, 44444, 3, 3, L, D, G, H, 18, h, 1.277, True
17, 4, 58, False, 22122, 0, 1, G, F, H, S, 17, f, 2.671, False
17, 4, 59, True, 33333, 2, 2, K, S, L, F, 18, l, 1.41, True
17, 4, 60, False, 33433, 3, 2, D, F, J, S, 18, s, 1.663, True
17, 4, 61, False, 44144, 0, 3, S, A, J, F, 18, j, 2.235, False
17, 4, 62, True, 22222, 1, 1, K, J, A, S, 17, j, 1.336, True
17, 4, 63, True, 33333, 2, 2, K, J, A, G, 17, a, 1.552, True
17, 4, 64, True, 22222, 1, 1, L, H, S, J, 16, h, 1.52, True
17, 4, 65, False, 22122, 0, 1, J, D, K, G, 19, j, 1.656, True
17, 4, 66, False, 44344, 2, 3, J, K, H, D, 19, f, 2.276, False
17, 4, 67, True, 11111, 0, 0, F, G, L, A, 16, f, 1.366, True
17, 4, 68, True, 44444, 3, 3, S, D, A, J, 15, g, 1.971, False
17, 4, 69, True, 22222, 1, 1, A, H, G, F, 16, h, 1.577, True
17, 4, 70, True, 11111, 0, 0, F, H, G, J, 16, j, 1.662, False
17, 4, 71, False, 33233, 1, 2, G, L, H, S, 20, l, 1.366, True
17, 4, 72, False, 11311, 2, 0, L, S, K, J, 20, k, 2.846, True
17, 4, 73, True, 11111, 0, 0, F, S, G, D, 17, j, 1.858, False
17, 4, 74, False, 44344, 2, 3, G, S, H, J, 19, h, 1.469, True
17, 4, 75, True, 22222, 1, 1, S, G, J, F, 18, d, 2.056, False
17, 4, 76, False, 22122, 0, 1, A, D, G, J, 19, f, 1.643, False
17, 4, 77, False, 11211, 1, 0, D, G, H, L, 20, g, 1.447, True
17, 4, 78, True, 33333, 2, 2, J, F, A, H, 19, a, 1.371, True
17, 4, 79, False, 22122, 0, 1, F, D, A, S, 20, f, 1.411, True
