sub, blk, trl, cong, cue, center, flanker, targOne, targTwo, targThree, targFour, soa, resp, rt, correct
37, 0, 0, False, 11311, 2, 0, J, D, S, H, 60, s, 2.058, True
37, 0, 1, False, 33233, 1, 2, D, J, K, G, 60, j, 1.634, True
37, 0, 2, False, 22322, 2, 1, J, D, L, S, 55, l, 1.517, True
37, 0, 3, False, 44144, 0, 3, J, S, K, H, 55, j, 1.717, True
37, 0, 4, True, 22222, 1, 1, S, D, J, F, 60, d, 1.8, True
37, 0, 5, True, 33333, 2, 2, J, H, D, S, 60, d, 2.118, True
37, 0, 6, True, 11111, 0, 0, A, G, F, J, 55, a, 1.367, True
37, 0, 7, False, 33233, 1, 2, L, K, D, H, 50, k, 1.584, True
37, 0, 8, True, 11111, 0, 0, L, K, F, A, 55, l, 1.787, True
37, 0, 9, True, 44444, 3, 3, L, H, G, D, 50, d, 2.305, True
37, 0, 10, False, 11311, 2, 0, H, D, J, G, 50, j, 1.963, True
37, 0, 11, True, 44444, 3, 3, K, G, H, L, 50, l, 1.617, True
37, 0, 12, False, 44244, 1, 3, D, F, H, A, 45, f, 1.564, True
37, 0, 13, True, 44444, 3, 3, G, D, K, F, 45, f, 1.882, True
37, 0, 14, False, 22322, 2, 1, L, G, H, K, 45, h, 1.467, True
37, 0, 15, True, 22222, 1, 1, K, F, H, L, 45, f, 1.692, True
37, 0, 16, False, 11411, 3, 0, A, J, D, S, 40, s, 2.014, True
37, 0, 17, True, 33333, 2, 2, G, A, J, S, 40, j, 1.49, True
37, 0, 18, True, 11111, 0, 0, G, F, S, K, 40, g, 1.771, True
37, 0, 19, True, 44444, 3, 3, S, J, K, L, 35, l, 1.35, True
37, 0, 20, True, 22222, 1, 1, A, J, G, L, 35, j, 1.824, True
37, 0, 21, True, 11111, 0, 0, H, K, J, S, 30, h, 1.57, True
37, 0, 22, True, 44444, 3, 3, H, D, A, F, 30, f, 1.417, True
37, 0, 23, False, 11211, 1, 0, S, J, G, K, 40, j, 1.45, True
37, 0, 24, False, 22322, 2, 1, K, S, L, D, 35, l, 1.441, True
37, 0, 25, False, 33433, 3, 2, H, K, F, L, 35, l, 1.533, True
37, 0, 26, True, 33333, 2, 2, S, J, L, F, 25, l, 1.342, True
37, 0, 27, True, 11111, 0, 0, J, L, H, F, 25, j, 1.494, True
37, 0, 28, False, 33233, 1, 2, D, K, A, G, 30, k, 1.44, True
37, 0, 29, True, 11111, 0, 0, K, D, L, F, 20, k, 1.252, True
37, 0, 30, True, 22222, 1, 1, D, H, A, J, 20, h, 1.664, True
37, 0, 31, False, 22422, 3, 1, K, G, H, L, 30, l, 1.404, True
37, 0, 32, True, 33333, 2, 2, K, A, D, S, 15, g, 1.986, False
37, 0, 33, True, 22222, 1, 1, J, A, H, L, 20, a, 1.488, True
37, 0, 34, False, 44144, 0, 3, H, J, K, F, 25, h, 1.595, True
37, 0, 35, True, 22222, 1, 1, L, K, J, H, 20, k, 1.249, True
37, 0, 36, True, 44444, 3, 3, A, K, J, H, 15, h, 1.965, True
37, 0, 37, True, 22222, 1, 1, H, G, S, K, 15, g, 1.701, True
37, 0, 38, False, 33433, 3, 2, K, L, H, S, 25, s, 2.327, True
37, 0, 39, False, 11211, 1, 0, L, K, J, H, 20, h, 1.807, False
37, 0, 40, True, 44444, 3, 3, A, L, H, S, 10, l, 4.891, False
37, 0, 41, True, 11111, 0, 0, A, S, L, H, 15, a, 1.715, True
37, 0, 42, True, 44444, 3, 3, H, F, A, L, 15, g, 2.827, False
37, 0, 43, False, 11211, 1, 0, A, K, J, G, 25, k, 1.526, True
37, 0, 44, False, 44344, 2, 3, D, G, S, H, 25, s, 1.717, True
37, 0, 45, False, 33233, 1, 2, S, L, A, H, 20, g, 4.757, False
37, 0, 46, False, 11411, 3, 0, D, H, L, S, 25, s, 1.643, True
37, 0, 47, True, 33333, 2, 2, A, F, H, L, 20, j, 4.093, False
37, 0, 48, True, 44444, 3, 3, K, S, A, G, 25, g, 1.749, True
37, 0, 49, True, 22222, 1, 1, L, S, H, D, 25, s, 1.539, True
37, 1, 0, True, 33333, 2, 2, S, A, L, F, 20, j, 2.417, False
37, 1, 1, False, 11211, 1, 0, D, G, F, S, 25, g, 1.46, True
37, 1, 2, True, 33333, 2, 2, J, F, K, L, 22, k, 2.222, True
37, 1, 3, False, 22422, 3, 1, F, A, D, L, 25, g, 3.483, False
37, 1, 4, False, 22322, 2, 1, D, F, J, L, 27, j, 1.836, True
37, 1, 5, False, 33433, 3, 2, A, D, L, J, 27, j, 1.472, True
37, 1, 6, False, 11311, 2, 0, H, D, S, G, 25, h, 2.002, False
37, 1, 7, False, 33433, 3, 2, S, F, L, G, 27, g, 1.671, True
37, 1, 8, True, 22222, 1, 1, L, S, D, G, 22, s, 2.528, True
37, 1, 9, True, 44444, 3, 3, G, K, D, L, 20, l, 1.728, True
37, 1, 10, True, 11111, 0, 0, H, K, F, G, 20, h, 1.349, True
37, 1, 11, False, 44344, 2, 3, L, S, H, G, 27, h, 1.396, True
37, 1, 12, False, 11211, 1, 0, K, S, F, H, 25, s, 1.705, True
37, 1, 13, True, 33333, 2, 2, H, S, F, K, 18, h, 1.53, False
37, 1, 14, True, 44444, 3, 3, A, S, J, F, 20, f, 1.713, True
37, 1, 15, True, 22222, 1, 1, S, A, L, K, 20, a, 1.194, True
37, 1, 16, False, 33433, 3, 2, F, G, L, A, 25, a, 1.555, True
37, 1, 17, True, 22222, 1, 1, J, S, H, K, 18, s, 1.451, True
37, 1, 18, True, 44444, 3, 3, F, L, J, D, 18, l, 3.455, False
37, 1, 19, False, 33233, 1, 2, S, L, F, J, 23, l, 1.891, True
37, 1, 20, True, 11111, 0, 0, D, S, G, L, 20, g, 3.181, False
37, 1, 21, False, 11311, 2, 0, H, L, S, D, 23, h, 3.332, False
37, 1, 22, False, 22122, 0, 1, H, J, G, S, 25, h, 1.421, True
37, 1, 23, True, 22222, 1, 1, S, H, D, A, 22, h, 1.298, True
37, 1, 24, True, 11111, 0, 0, S, K, J, D, 22, s, 1.628, True
37, 1, 25, False, 44244, 1, 3, F, A, J, H, 25, a, 1.2, True
37, 1, 26, False, 44144, 0, 3, S, K, D, L, 23, s, 1.47, True
37, 1, 27, False, 44244, 1, 3, A, J, S, F, 23, j, 1.45, True
37, 1, 28, False, 22122, 0, 1, D, K, G, H, 21, g, 4.974, False
37, 1, 29, False, 44344, 2, 3, H, A, L, J, 23, j, 1.908, False
37, 1, 30, False, 22422, 3, 1, A, G, F, K, 25, h, 2.67, False
37, 1, 31, True, 11111, 0, 0, J, S, D, F, 20, j, 1.297, True
37, 1, 32, False, 33433, 3, 2, L, F, H, D, 27, d, 2.364, True
37, 1, 33, False, 44344, 2, 3, D, S, F, G, 27, g, 1.683, False
37, 1, 34, True, 44444, 3, 3, F, K, L, D, 20, l, 2.806, False
37, 1, 35, False, 44244, 1, 3, K, A, D, G, 29, a, 1.636, True
37, 1, 36, False, 44144, 0, 3, J, L, K, H, 29, j, 1.552, True
37, 1, 37, False, 44244, 1, 3, D, H, F, S, 27, h, 1.416, True
37, 1, 38, True, 33333, 2, 2, D, A, L, S, 22, l, 1.366, True
37, 1, 39, True, 44444, 3, 3, A, L, H, D, 22, d, 2.062, True
37, 1, 40, True, 33333, 2, 2, J, F, G, L, 20, f, 2.369, False
37, 1, 41, False, 11211, 1, 0, D, A, J, S, 27, a, 1.433, True
37, 1, 42, True, 33333, 2, 2, H, L, F, G, 22, f, 2.013, True
37, 1, 43, True, 11111, 0, 0, F, S, A, D, 22, f, 1.571, True
37, 1, 44, False, 44344, 2, 3, F, S, G, A, 25, g, 2.114, True
37, 1, 45, False, 11211, 1, 0, H, S, D, K, 25, s, 1.54, True
37, 1, 46, True, 11111, 0, 0, G, L, H, D, 20, f, 3.484, False
37, 1, 47, True, 22222, 1, 1, J, A, F, S, 22, a, 1.342, True
37, 1, 48, False, 44344, 2, 3, A, D, S, G, 23, s, 1.542, True
37, 1, 49, True, 22222, 1, 1, A, D, K, S, 22, d, 1.75, True
37, 2, 0, False, 11411, 3, 0, F, D, L, A, 23, l, 1.875, False
37, 2, 1, True, 33333, 2, 2, S, A, F, H, 20, f, 1.813, True
37, 2, 2, True, 44444, 3, 3, D, H, A, K, 20, k, 1.578, True
37, 2, 3, False, 44144, 0, 3, K, G, H, S, 24, k, 1.408, True
37, 2, 4, True, 22222, 1, 1, H, A, S, F, 19, a, 1.35, True
37, 2, 5, False, 11411, 3, 0, S, J, L, F, 24, f, 2.034, True
37, 2, 6, True, 11111, 0, 0, A, J, G, D, 19, a, 1.05, True
37, 2, 7, True, 33333, 2, 2, D, F, S, K, 18, h, 2.326, False
37, 2, 8, True, 44444, 3, 3, S, G, A, J, 19, f, 1.998, False
37, 2, 9, False, 11211, 1, 0, D, L, J, K, 23, l, 1.396, True
37, 2, 10, False, 22322, 2, 1, S, A, F, J, 23, f, 1.587, True
37, 2, 11, False, 22122, 0, 1, F, S, G, D, 22, a, 1.17, False
37, 2, 12, False, 33433, 3, 2, A, D, K, F, 23, f, 1.608, True
37, 2, 13, False, 44344, 2, 3, F, A, S, K, 23, g, 3.397, False
37, 2, 14, False, 33433, 3, 2, F, H, K, A, 24, a, 1.412, True
37, 2, 15, True, 22222, 1, 1, K, F, D, G, 20, f, 1.673, True
37, 2, 16, False, 22122, 0, 1, S, A, K, G, 24, s, 2.236, True
37, 2, 17, False, 22322, 2, 1, K, H, F, S, 23, f, 1.665, True
37, 2, 18, False, 22122, 0, 1, L, K, S, F, 23, a, 1.356, False
37, 2, 19, True, 33333, 2, 2, K, S, A, G, 20, f, 3.867, False
37, 2, 20, False, 22422, 3, 1, S, G, D, K, 24, k, 1.535, True
37, 2, 21, False, 44344, 2, 3, G, D, A, K, 24, a, 1.423, True
37, 2, 22, False, 44244, 1, 3, D, J, H, L, 23, j, 1.38, True
37, 2, 23, True, 33333, 2, 2, H, K, G, F, 21, g, 1.531, True
37, 2, 24, True, 22222, 1, 1, L, J, K, G, 21, j, 1.364, True
37, 2, 25, False, 22422, 3, 1, K, A, S, G, 23, g, 1.923, True
37, 2, 26, True, 33333, 2, 2, J, L, A, H, 20, a, 1.508, True
37, 2, 27, True, 44444, 3, 3, H, A, J, S, 20, j, 1.645, False
37, 2, 28, True, 33333, 2, 2, K, H, G, J, 21, g, 1.602, True
37, 2, 29, False, 44244, 1, 3, G, H, F, K, 22, h, 1.448, True
37, 2, 30, True, 44444, 3, 3, J, K, H, F, 21, j, 1.428, False
37, 2, 31, True, 22222, 1, 1, J, S, H, G, 22, s, 1.593, True
37, 2, 32, True, 33333, 2, 2, S, F, D, A, 22, d, 2.039, True
37, 2, 33, False, 33433, 3, 2, D, H, A, S, 22, s, 1.803, True
37, 2, 34, False, 11211, 1, 0, D, H, K, J, 21, d, 2.633, False
37, 2, 35, True, 44444, 3, 3, H, J, L, D, 21, d, 1.646, True
37, 2, 36, True, 11111, 0, 0, D, H, K, L, 21, d, 1.523, True
37, 2, 37, True, 22222, 1, 1, F, L, D, H, 20, l, 1.644, True
37, 2, 38, True, 11111, 0, 0, K, S, H, D, 20, f, 3.422, False
37, 2, 39, False, 33433, 3, 2, D, L, J, S, 22, s, 1.531, True
37, 2, 40, True, 11111, 0, 0, H, L, J, K, 21, a, 1.212, False
37, 2, 41, True, 44444, 3, 3, A, F, J, H, 22, l, 1.593, False
37, 2, 42, True, 33333, 2, 2, D, G, F, A, 23, g, 2.175, False
37, 2, 43, True, 22222, 1, 1, D, S, G, J, 24, s, 1.422, True
37, 2, 44, False, 22322, 2, 1, L, D, J, H, 22, j, 1.411, True
37, 2, 45, True, 44444, 3, 3, F, G, H, J, 24, j, 1.472, True
37, 2, 46, False, 44144, 0, 3, F, H, J, G, 21, f, 1.5, True
37, 2, 47, True, 44444, 3, 3, D, G, S, H, 23, h, 1.382, True
37, 2, 48, False, 44144, 0, 3, A, G, F, J, 21, a, 1.26, True
37, 2, 49, True, 22222, 1, 1, S, L, K, G, 23, l, 1.784, True
37, 2, 50, False, 22322, 2, 1, S, A, J, D, 20, j, 1.375, True
37, 2, 51, False, 33133, 0, 2, J, K, D, G, 20, j, 1.373, True
37, 2, 52, False, 11211, 1, 0, L, K, G, S, 19, k, 1.253, True
37, 2, 53, False, 44344, 2, 3, D, S, L, A, 19, l, 2.161, True
37, 2, 54, False, 22422, 3, 1, S, G, H, D, 18, d, 1.969, True
37, 2, 55, True, 11111, 0, 0, L, F, A, D, 22, l, 1.44, True
37, 2, 56, False, 44244, 1, 3, K, D, L, J, 18, d, 1.788, True
37, 2, 57, False, 44344, 2, 3, F, S, D, L, 17, d, 1.947, True
37, 2, 58, False, 11211, 1, 0, K, A, L, D, 17, a, 1.034, True
37, 2, 59, True, 44444, 3, 3, D, J, K, G, 22, g, 1.702, True
37, 2, 60, True, 22222, 1, 1, S, L, H, G, 21, l, 1.32, True
37, 2, 61, True, 33333, 2, 2, F, L, S, D, 21, s, 1.505, True
37, 2, 62, False, 11411, 3, 0, L, G, K, J, 16, l, 1.427, False
37, 2, 63, False, 11311, 2, 0, J, A, H, S, 17, h, 1.47, True
37, 2, 64, False, 11411, 3, 0, G, H, S, F, 17, l, 1.609, False
37, 2, 65, True, 22222, 1, 1, S, G, A, J, 20, g, 1.455, True
37, 2, 66, False, 33133, 0, 2, J, D, K, F, 18, j, 1.395, True
37, 2, 67, True, 44444, 3, 3, A, D, H, S, 20, s, 1.609, True
37, 2, 68, True, 11111, 0, 0, D, H, K, S, 19, a, 1.238, False
37, 2, 69, True, 33333, 2, 2, S, G, D, J, 20, d, 1.923, True
37, 2, 70, False, 33233, 1, 2, A, S, D, L, 18, s, 1.436, True
37, 2, 71, False, 22422, 3, 1, F, L, G, K, 17, l, 1.633, False
37, 2, 72, False, 22322, 2, 1, K, A, D, F, 18, a, 4.045, False
37, 2, 73, False, 44244, 1, 3, F, A, L, D, 19, a, 1.017, True
37, 2, 74, True, 11111, 0, 0, H, J, K, G, 20, h, 1.339, True
37, 2, 75, True, 44444, 3, 3, D, H, A, J, 19, l, 1.435, False
37, 2, 76, True, 22222, 1, 1, J, F, D, A, 20, f, 1.63, True
37, 2, 77, False, 11311, 2, 0, L, A, D, G, 19, k, 1.945, False
37, 2, 78, True, 22222, 1, 1, F, H, D, A, 20, h, 1.277, True
37, 2, 79, False, 11311, 2, 0, K, H, F, D, 20, g, 2.678, False
37, 3, 0, True, 22222, 1, 1, K, J, F, D, 19, j, 1.331, True
37, 3, 1, False, 22322, 2, 1, L, K, D, J, 21, d, 2.61, True
37, 3, 2, False, 11211, 1, 0, G, F, S, H, 21, f, 1.611, True
37, 3, 3, True, 44444, 3, 3, L, H, K, J, 19, j, 1.399, True
37, 3, 4, True, 33333, 2, 2, K, J, D, S, 18, d, 1.844, True
37, 3, 5, True, 22222, 1, 1, F, S, A, H, 18, s, 1.55, True
37, 3, 6, False, 33433, 3, 2, J, G, H, A, 20, a, 1.591, True
37, 3, 7, False, 22122, 0, 1, F, H, D, K, 20, f, 1.709, True
37, 3, 8, False, 11411, 3, 0, J, K, F, L, 19, j, 1.759, False
37, 3, 9, False, 11211, 1, 0, S, F, K, H, 20, f, 1.646, True
37, 3, 10, True, 33333, 2, 2, F, K, D, G, 17, d, 1.586, True
37, 3, 11, True, 11111, 0, 0, H, J, A, K, 17, h, 2.849, True
37, 3, 12, False, 33233, 1, 2, K, A, J, F, 20, a, 1.405, True
37, 3, 13, False, 44144, 0, 3, S, K, L, J, 19, k, 1.675, False
37, 3, 14, True, 44444, 3, 3, A, L, K, J, 16, l, 1.454, False
37, 3, 15, False, 44244, 1, 3, J, G, L, S, 20, g, 1.394, True
37, 3, 16, False, 33433, 3, 2, H, L, F, K, 20, l, 1.976, False
37, 3, 17, False, 22322, 2, 1, G, D, A, S, 21, d, 1.991, False
37, 3, 18, False, 11411, 3, 0, H, K, L, J, 22, l, 2.581, False
37, 3, 19, False, 33133, 0, 2, F, L, J, H, 23, f, 1.724, True
37, 3, 20, False, 33233, 1, 2, H, A, D, K, 23, a, 1.309, True
37, 3, 21, False, 11411, 3, 0, J, S, H, K, 22, l, 2.03, False
37, 3, 22, True, 11111, 0, 0, F, H, A, L, 17, a, 2.075, False
37, 3, 23, True, 22222, 1, 1, L, J, G, F, 18, j, 1.325, True
37, 3, 24, False, 44344, 2, 3, D, K, F, S, 23, f, 2.318, True
37, 3, 25, True, 22222, 1, 1, A, L, D, H, 18, l, 1.292, True
37, 3, 26, False, 11311, 2, 0, G, K, J, D, 23, j, 1.308, True
37, 3, 27, False, 11411, 3, 0, L, J, F, S, 22, s, 1.581, True
37, 3, 28, False, 22122, 0, 1, K, L, F, J, 22, k, 1.444, True
37, 3, 29, False, 22322, 2, 1, K, J, G, D, 21, g, 1.823, True
37, 3, 30, False, 33233, 1, 2, F, H, D, S, 21, h, 1.428, True
37, 3, 31, True, 44444, 3, 3, J, H, F, S, 17, s, 1.489, True
37, 3, 32, False, 44244, 1, 3, A, D, L, G, 20, d, 1.739, True
37, 3, 33, False, 33433, 3, 2, J, H, S, D, 20, l, 2.403, False
37, 3, 34, True, 33333, 2, 2, L, H, J, G, 17, d, 2.346, False
37, 3, 35, True, 44444, 3, 3, H, A, S, D, 18, l, 1.561, False
37, 3, 36, True, 11111, 0, 0, D, F, J, G, 19, d, 1.686, True
37, 3, 37, True, 44444, 3, 3, L, A, G, H, 19, h, 1.431, True
37, 3, 38, True, 33333, 2, 2, H, J, S, K, 18, s, 1.825, True
37, 3, 39, True, 44444, 3, 3, G, F, H, S, 18, s, 1.277, True
37, 3, 40, False, 44244, 1, 3, F, D, A, G, 21, a, 4.301, False
37, 3, 41, False, 22422, 3, 1, H, J, G, D, 22, d, 2.349, True
37, 3, 42, True, 11111, 0, 0, S, K, F, A, 17, k, 1.651, False
37, 3, 43, True, 33333, 2, 2, A, J, L, K, 18, k, 2.686, False
37, 3, 44, False, 33433, 3, 2, S, F, L, G, 22, l, 1.638, False
37, 3, 45, False, 33133, 0, 2, H, D, J, A, 23, h, 1.505, True
37, 3, 46, False, 11411, 3, 0, A, J, G, H, 23, h, 2.008, True
37, 3, 47, False, 22122, 0, 1, A, L, H, F, 22, a, 1.46, True
37, 3, 48, False, 44244, 1, 3, K, F, J, G, 22, f, 1.367, True
37, 3, 49, True, 44444, 3, 3, H, J, G, A, 19, h, 2.407, False
37, 3, 50, False, 22322, 2, 1, J, F, K, A, 21, k, 1.564, True
37, 3, 51, True, 44444, 3, 3, K, G, D, F, 20, k, 2.307, False
37, 3, 52, False, 44344, 2, 3, D, H, J, L, 21, h, 2.013, False
37, 3, 53, True, 11111, 0, 0, A, J, D, H, 21, a, 1.506, True
37, 3, 54, False, 33233, 1, 2, G, D, F, L, 22, d, 1.572, True
37, 3, 55, False, 33133, 0, 2, K, F, A, L, 22, k, 1.436, True
37, 3, 56, False, 22322, 2, 1, G, J, S, F, 21, s, 1.592, True
37, 3, 57, True, 44444, 3, 3, S, A, L, D, 21, s, 2.358, False
37, 3, 58, True, 33333, 2, 2, A, L, F, S, 22, s, 1.982, False
37, 3, 59, True, 44444, 3, 3, G, S, F, H, 23, h, 1.445, True
37, 3, 60, True, 33333, 2, 2, S, D, H, K, 23, h, 1.569, True
37, 3, 61, False, 11211, 1, 0, H, L, G, K, 21, l, 1.416, True
37, 3, 62, True, 44444, 3, 3, S, L, F, K, 22, k, 1.422, True
37, 3, 63, True, 22222, 1, 1, F, S, G, J, 22, s, 1.492, True
37, 3, 64, True, 11111, 0, 0, A, S, H, L, 21, a, 1.374, True
37, 3, 65, False, 11411, 3, 0, S, D, H, L, 20, l, 1.468, True
37, 3, 66, True, 22222, 1, 1, J, A, F, K, 21, a, 1.272, True
37, 3, 67, False, 22422, 3, 1, L, K, A, H, 20, h, 8.983, True
37, 3, 68, False, 44144, 0, 3, G, D, S, J, 19, l, 1.715, False
37, 3, 69, True, 33333, 2, 2, J, L, A, K, 20, a, 1.445, True
37, 3, 70, True, 22222, 1, 1, H, L, A, J, 20, l, 1.249, True
37, 3, 71, True, 44444, 3, 3, L, G, J, D, 19, d, 1.493, True
37, 3, 72, True, 22222, 1, 1, L, J, G, H, 19, j, 1.495, True
37, 3, 73, True, 33333, 2, 2, K, H, L, J, 18, l, 1.289, True
37, 3, 74, True, 22222, 1, 1, A, J, K, S, 18, j, 1.299, True
37, 3, 75, True, 11111, 0, 0, J, H, F, A, 17, l, 1.341, False
37, 3, 76, True, 44444, 3, 3, F, S, A, J, 18, l, 1.605, False
37, 3, 77, False, 44344, 2, 3, L, G, F, D, 20, f, 2.115, True
37, 3, 78, True, 44444, 3, 3, S, K, D, A, 19, a, 1.577, True
37, 3, 79, False, 33133, 0, 2, G, S, F, A, 20, g, 1.439, True
37, 4, 0, False, 33433, 3, 2, L, J, K, F, 19, f, 1.526, True
37, 4, 1, True, 22222, 1, 1, H, S, A, K, 19, s, 1.35, True
37, 4, 2, False, 33433, 3, 2, H, K, J, L, 19, h, 2.042, False
37, 4, 3, False, 33233, 1, 2, K, J, H, A, 20, j, 1.613, True
37, 4, 4, True, 44444, 3, 3, K, S, A, F, 19, f, 1.463, True
37, 4, 5, True, 22222, 1, 1, J, S, L, H, 18, s, 1.345, True
37, 4, 6, True, 33333, 2, 2, K, L, H, A, 18, s, 2.782, False
37, 4, 7, False, 44144, 0, 3, S, G, H, D, 20, k, 2.403, False
37, 4, 8, False, 33433, 3, 2, S, F, H, D, 21, d, 1.918, True
37, 4, 9, False, 33133, 0, 2, A, S, J, F, 21, a, 1.404, True
37, 4, 10, True, 44444, 3, 3, K, J, L, F, 19, d, 2.914, False
37, 4, 11, True, 22222, 1, 1, H, K, F, L, 20, k, 1.372, True
37, 4, 12, False, 22422, 3, 1, J, L, D, H, 20, f, 2.267, False
37, 4, 13, False, 44244, 1, 3, J, H, L, G, 21, s, 2.446, False
37, 4, 14, True, 33333, 2, 2, L, J, H, D, 20, h, 1.515, True
37, 4, 15, True, 22222, 1, 1, H, J, G, D, 19, j, 1.428, True
37, 4, 16, False, 22322, 2, 1, F, D, H, J, 22, h, 1.345, True
37, 4, 17, False, 11211, 1, 0, G, A, J, K, 22, a, 1.489, True
37, 4, 18, False, 11311, 2, 0, L, G, A, S, 21, h, 1.754, False
37, 4, 19, True, 44444, 3, 3, D, A, G, K, 19, k, 1.399, True
37, 4, 20, True, 22222, 1, 1, J, H, F, L, 18, h, 1.228, True
37, 4, 21, True, 44444, 3, 3, D, G, H, J, 18, j, 1.556, True
37, 4, 22, True, 33333, 2, 2, D, H, F, K, 17, f, 1.61, True
37, 4, 23, False, 11411, 3, 0, L, S, H, J, 22, k, 5.148, False
37, 4, 24, True, 33333, 2, 2, H, K, J, L, 17, j, 1.387, True
37, 4, 25, True, 11111, 0, 0, G, A, S, L, 16, g, 1.685, True
37, 4, 26, True, 44444, 3, 3, A, D, L, F, 16, f, 1.703, True
37, 4, 27, True, 22222, 1, 1, A, D, G, J, 15, h, 2.541, False
37, 4, 28, False, 33133, 0, 2, K, F, S, D, 23, a, 1.403, False
37, 4, 29, True, 22222, 1, 1, J, F, S, G, 16, f, 1.499, True
37, 4, 30, True, 44444, 3, 3, D, S, A, K, 16, k, 1.499, True
37, 4, 31, False, 44344, 2, 3, S, D, F, J, 24, f, 1.54, True
37, 4, 32, False, 11211, 1, 0, G, S, D, H, 24, s, 1.316, True
37, 4, 33, True, 11111, 0, 0, D, F, L, K, 15, f, 2.117, False
37, 4, 34, False, 33433, 3, 2, F, H, L, A, 23, a, 1.463, True
37, 4, 35, False, 44244, 1, 3, L, G, F, A, 23, g, 1.265, True
37, 4, 36, True, 44444, 3, 3, S, G, L, J, 16, l, 1.486, False
37, 4, 37, True, 11111, 0, 0, D, S, L, G, 17, a, 1.344, False
37, 4, 38, False, 11211, 1, 0, J, D, S, F, 22, d, 1.712, True
37, 4, 39, True, 44444, 3, 3, D, S, A, J, 18, l, 1.401, False
37, 4, 40, True, 22222, 1, 1, F, K, H, L, 19, k, 1.231, True
37, 4, 41, False, 11311, 2, 0, K, H, D, L, 22, d, 1.636, True
37, 4, 42, True, 22222, 1, 1, A, K, L, F, 19, h, 1.641, False
37, 4, 43, False, 33433, 3, 2, G, D, K, L, 21, l, 1.477, True
37, 4, 44, True, 33333, 2, 2, H, F, D, L, 20, d, 1.656, True
37, 4, 45, True, 44444, 3, 3, J, F, D, L, 20, k, 2.667, False
37, 4, 46, False, 22122, 0, 1, G, D, J, K, 21, l, 1.383, False
37, 4, 47, True, 22222, 1, 1, G, K, F, A, 21, k, 1.15, True
37, 4, 48, True, 11111, 0, 0, G, A, L, J, 21, g, 1.638, True
37, 4, 49, True, 22222, 1, 1, G, D, K, L, 20, d, 1.601, True
37, 4, 50, False, 33433, 3, 2, S, H, F, L, 22, l, 2.354, True
37, 4, 51, True, 33333, 2, 2, H, L, D, A, 20, d, 1.623, True
37, 4, 52, False, 22422, 3, 1, F, L, H, D, 22, k, 6.7, False
37, 4, 53, True, 11111, 0, 0, A, K, G, L, 19, a, 1.47, True
37, 4, 54, False, 22322, 2, 1, S, H, G, F, 23, g, 1.522, True
37, 4, 55, True, 44444, 3, 3, K, L, S, D, 19, g, 1.948, False
37, 4, 56, True, 11111, 0, 0, F, D, A, K, 20, a, 1.587, False
37, 4, 57, True, 22222, 1, 1, S, G, J, H, 21, g, 1.282, True
37, 4, 58, True, 44444, 3, 3, D, G, H, F, 21, k, 1.597, False
37, 4, 59, True, 11111, 0, 0, F, J, G, A, 22, f, 1.427, True
37, 4, 60, False, 33233, 1, 2, K, A, S, H, 23, a, 1.695, True
37, 4, 61, False, 33133, 0, 2, A, S, D, L, 22, a, 1.297, True
37, 4, 62, False, 44244, 1, 3, L, A, S, J, 22, a, 1.363, True
37, 4, 63, True, 11111, 0, 0, G, K, H, F, 22, g, 2.499, True
37, 4, 64, False, 22422, 3, 1, S, G, F, D, 21, h, 3.669, False
37, 4, 65, True, 33333, 2, 2, K, A, G, L, 21, s, 1.784, False
37, 4, 66, False, 33133, 0, 2, D, F, J, K, 22, d, 1.71, True
37, 4, 67, False, 11411, 3, 0, S, A, G, D, 22, k, 4.631, False
37, 4, 68, True, 22222, 1, 1, A, L, K, D, 22, l, 1.316, True
37, 4, 69, True, 44444, 3, 3, S, F, K, L, 22, l, 1.253, True
37, 4, 70, False, 22322, 2, 1, K, A, D, S, 23, d, 2.2, True
37, 4, 71, False, 33133, 0, 2, S, L, G, J, 23, s, 1.504, True
37, 4, 72, False, 44244, 1, 3, H, D, F, A, 22, d, 1.734, True
37, 4, 73, True, 11111, 0, 0, D, K, H, J, 21, d, 1.566, True
37, 4, 74, False, 33433, 3, 2, K, L, G, F, 22, f, 1.686, True
37, 4, 75, True, 22222, 1, 1, S, K, G, H, 21, k, 1.328, True
37, 4, 76, False, 33133, 0, 2, H, D, S, G, 21, h, 1.433, True
37, 4, 77, False, 22422, 3, 1, H, K, F, D, 21, l, 1.485, False
37, 4, 78, False, 11311, 2, 0, A, L, F, D, 22, g, 2.209, False
37, 4, 79, True, 22222, 1, 1, S, J, K, A, 20, j, 1.39, True
