sub, blk, trl, cong, cue, center, flanker, targOne, targTwo, targThree, targFour, soa, resp, rt, correct
30, 0, 0, False, 44344, 2, 3, A, L, S, D, 60, s, 2.451, True
30, 0, 1, False, 33133, 0, 2, A, J, S, F, 60, a, 1.617, True
30, 0, 2, False, 44244, 1, 3, K, F, D, G, 55, f, 1.484, True
30, 0, 3, True, 11111, 0, 0, H, K, J, G, 60, h, 1.7, True
30, 0, 4, False, 11411, 3, 0, F, A, G, S, 55, s, 2.982, True
30, 0, 5, False, 44344, 2, 3, J, H, S, F, 50, s, 1.803, True
30, 0, 6, True, 11111, 0, 0, L, G, J, H, 60, l, 1.717, True
30, 0, 7, False, 11311, 2, 0, S, H, F, L, 50, f, 1.7, True
30, 0, 8, False, 22422, 3, 1, H, D, G, F, 45, f, 2.398, True
30, 0, 9, False, 11311, 2, 0, L, D, S, A, 45, s, 2.026, True
30, 0, 10, False, 11411, 3, 0, H, D, K, A, 40, a, 1.486, True
30, 0, 11, False, 44144, 0, 3, D, F, J, G, 40, d, 1.638, True
30, 0, 12, False, 11211, 1, 0, S, J, H, A, 35, j, 1.706, True
30, 0, 13, True, 33333, 2, 2, D, A, J, S, 55, j, 1.317, True
30, 0, 14, False, 33433, 3, 2, S, D, G, H, 35, h, 2.187, True
30, 0, 15, False, 33133, 0, 2, F, G, J, A, 30, f, 1.671, True
30, 0, 16, False, 44244, 1, 3, D, F, J, A, 30, f, 1.729, True
30, 0, 17, True, 44444, 3, 3, G, D, H, S, 55, s, 1.736, True
30, 0, 18, False, 44244, 1, 3, A, S, J, L, 25, s, 2.808, True
30, 0, 19, False, 22122, 0, 1, A, F, G, J, 25, d, 2.444, False
30, 0, 20, True, 33333, 2, 2, A, L, H, K, 50, h, 2.231, True
30, 0, 21, True, 44444, 3, 3, K, L, H, D, 50, d, 1.584, True
30, 0, 22, False, 33233, 1, 2, A, L, K, G, 30, l, 2.029, True
30, 0, 23, False, 44344, 2, 3, S, G, H, D, 30, h, 1.841, True
30, 0, 24, False, 44244, 1, 3, H, F, G, L, 25, f, 1.469, True
30, 0, 25, True, 11111, 0, 0, A, F, G, D, 45, a, 1.769, True
30, 0, 26, False, 33433, 3, 2, J, L, D, S, 25, l, 2.544, False
30, 0, 27, False, 44344, 2, 3, S, D, K, H, 30, k, 1.624, True
30, 0, 28, False, 33233, 1, 2, L, J, A, K, 30, j, 1.685, True
30, 0, 29, False, 44144, 0, 3, J, F, G, L, 25, j, 1.496, True
30, 0, 30, True, 33333, 2, 2, G, A, L, K, 45, l, 2.09, True
30, 0, 31, True, 11111, 0, 0, D, J, K, S, 40, d, 1.58, True
30, 0, 32, False, 33233, 1, 2, A, H, D, G, 25, h, 1.915, True
30, 0, 33, True, 11111, 0, 0, D, H, A, J, 40, d, 1.334, True
30, 0, 34, False, 11311, 2, 0, A, D, K, H, 20, k, 1.319, True
30, 0, 35, False, 33433, 3, 2, J, A, L, F, 20, l, 1.544, False
30, 0, 36, False, 33133, 0, 2, D, K, F, L, 25, f, 2.176, False
30, 0, 37, True, 33333, 2, 2, F, J, G, K, 35, g, 1.799, True
30, 0, 38, False, 44144, 0, 3, G, K, J, A, 30, g, 1.685, True
30, 0, 39, False, 22322, 2, 1, F, K, J, A, 30, j, 2.127, True
30, 0, 40, True, 11111, 0, 0, G, A, F, D, 35, g, 1.703, True
30, 0, 41, True, 44444, 3, 3, L, F, S, H, 30, k, 2.496, False
30, 0, 42, True, 22222, 1, 1, J, A, L, K, 35, d, 2.464, False
30, 0, 43, False, 22122, 0, 1, J, S, K, A, 25, j, 1.457, True
30, 0, 44, False, 11411, 3, 0, G, F, A, H, 25, l, 2.146, False
30, 0, 45, True, 33333, 2, 2, D, G, S, L, 40, s, 2.529, True
30, 0, 46, False, 33233, 1, 2, L, F, K, G, 30, f, 1.64, True
30, 0, 47, False, 22422, 3, 1, A, S, H, K, 30, k, 1.554, True
30, 0, 48, False, 33233, 1, 2, K, H, G, J, 25, h, 2.64, True
30, 0, 49, False, 33433, 3, 2, F, L, J, S, 25, l, 2.523, False
30, 1, 0, False, 22322, 2, 1, J, D, L, G, 30, l, 2.038, True
30, 1, 1, True, 22222, 1, 1, A, S, D, J, 40, s, 1.993, True
30, 1, 2, False, 11311, 2, 0, A, H, S, F, 30, s, 1.925, True
30, 1, 3, False, 22422, 3, 1, H, L, F, J, 28, j, 1.605, True
30, 1, 4, True, 33333, 2, 2, F, G, H, L, 40, h, 1.769, True
30, 1, 5, True, 11111, 0, 0, A, F, L, D, 38, a, 1.719, True
30, 1, 6, True, 33333, 2, 2, K, A, L, J, 38, l, 1.951, True
30, 1, 7, False, 22122, 0, 1, F, L, K, G, 28, a, 2.198, False
30, 1, 8, True, 33333, 2, 2, G, H, D, S, 36, j, 3.106, False
30, 1, 9, False, 22422, 3, 1, F, G, J, K, 30, k, 1.802, True
30, 1, 10, True, 22222, 1, 1, G, F, A, D, 38, f, 1.581, True
30, 1, 11, False, 44144, 0, 3, A, F, L, G, 30, a, 1.251, True
30, 1, 12, True, 22222, 1, 1, S, F, A, K, 38, f, 1.531, True
30, 1, 13, False, 22122, 0, 1, S, G, L, K, 28, a, 1.2, False
30, 1, 14, False, 33233, 1, 2, S, H, A, D, 30, s, 2.649, False
30, 1, 15, False, 11411, 3, 0, F, J, H, D, 32, l, 2.381, False
30, 1, 16, False, 44244, 1, 3, A, S, G, J, 34, s, 1.788, True
30, 1, 17, True, 11111, 0, 0, L, A, G, H, 36, l, 1.634, True
30, 1, 18, False, 44344, 2, 3, D, L, F, H, 34, k, 3.334, False
30, 1, 19, True, 44444, 3, 3, F, A, S, J, 36, j, 2.679, True
30, 1, 20, True, 33333, 2, 2, J, H, L, D, 34, l, 2.09, True
30, 1, 21, True, 22222, 1, 1, H, A, S, D, 34, a, 2.507, True
30, 1, 22, True, 11111, 0, 0, A, F, G, K, 32, a, 1.341, True
30, 1, 23, False, 33233, 1, 2, D, A, J, H, 36, a, 1.117, True
30, 1, 24, True, 44444, 3, 3, J, K, D, F, 32, f, 1.939, True
30, 1, 25, False, 44344, 2, 3, K, H, G, A, 36, g, 1.635, True
30, 1, 26, False, 44244, 1, 3, J, S, K, L, 34, s, 1.52, True
30, 1, 27, False, 33433, 3, 2, J, F, G, D, 34, d, 1.737, True
30, 1, 28, True, 11111, 0, 0, D, L, S, A, 30, d, 1.61, True
30, 1, 29, False, 22322, 2, 1, L, J, S, H, 32, s, 1.597, True
30, 1, 30, True, 44444, 3, 3, A, J, F, G, 30, g, 1.556, True
30, 1, 31, True, 11111, 0, 0, A, G, S, D, 28, a, 1.379, True
30, 1, 32, False, 22422, 3, 1, D, A, L, K, 32, k, 1.618, True
30, 1, 33, True, 33333, 2, 2, A, K, L, D, 28, l, 1.343, True
30, 1, 34, True, 22222, 1, 1, J, K, S, G, 26, k, 1.479, True
30, 1, 35, False, 11411, 3, 0, G, D, K, F, 30, f, 1.794, True
30, 1, 36, True, 11111, 0, 0, D, L, F, H, 26, d, 1.504, True
30, 1, 37, False, 33233, 1, 2, K, J, F, G, 30, j, 1.666, True
30, 1, 38, False, 11411, 3, 0, K, H, L, J, 28, j, 1.462, True
30, 1, 39, False, 11211, 1, 0, K, L, S, J, 28, l, 1.432, True
30, 1, 40, False, 22122, 0, 1, A, G, K, D, 26, a, 1.269, True
30, 1, 41, True, 44444, 3, 3, A, G, F, L, 24, l, 1.368, True
30, 1, 42, False, 22122, 0, 1, L, H, K, G, 26, a, 1.983, False
30, 1, 43, False, 11411, 3, 0, G, J, H, A, 28, j, 2.102, False
30, 1, 44, False, 11311, 2, 0, K, F, L, D, 30, l, 1.536, True
30, 1, 45, True, 44444, 3, 3, D, K, G, S, 24, s, 1.712, True
30, 1, 46, True, 22222, 1, 1, H, J, F, D, 22, f, 2.386, False
30, 1, 47, True, 44444, 3, 3, D, H, A, L, 24, l, 1.384, True
30, 1, 48, False, 22122, 0, 1, J, F, A, D, 30, j, 1.614, True
30, 1, 49, True, 33333, 2, 2, L, D, F, A, 24, j, 2.363, False
30, 2, 0, True, 22222, 1, 1, G, S, L, F, 26, s, 1.947, True
30, 2, 1, True, 44444, 3, 3, J, F, D, H, 26, h, 1.535, True
30, 2, 2, True, 33333, 2, 2, S, L, D, J, 25, g, 3.367, False
30, 2, 3, True, 22222, 1, 1, J, G, D, H, 26, g, 1.485, True
30, 2, 4, True, 33333, 2, 2, K, J, L, A, 26, l, 1.479, True
30, 2, 5, False, 33233, 1, 2, A, H, J, K, 28, h, 1.553, True
30, 2, 6, True, 33333, 2, 2, D, K, J, L, 25, j, 1.434, True
30, 2, 7, True, 44444, 3, 3, L, K, J, F, 25, f, 2.046, True
30, 2, 8, False, 44344, 2, 3, A, J, K, D, 28, k, 1.386, True
30, 2, 9, True, 22222, 1, 1, F, K, G, A, 24, k, 1.457, True
30, 2, 10, True, 33333, 2, 2, G, D, L, J, 24, l, 1.652, True
30, 2, 11, True, 44444, 3, 3, G, F, D, L, 23, l, 1.167, True
30, 2, 12, False, 44244, 1, 3, F, S, G, K, 27, s, 1.919, True
30, 2, 13, False, 11411, 3, 0, A, S, F, J, 27, k, 2.296, False
30, 2, 14, False, 33233, 1, 2, G, L, F, A, 28, l, 1.418, True
30, 2, 15, True, 33333, 2, 2, J, A, S, D, 23, s, 1.511, True
30, 2, 16, True, 44444, 3, 3, J, F, L, G, 22, g, 1.985, True
30, 2, 17, True, 11111, 0, 0, A, F, J, G, 22, a, 2.072, True
30, 2, 18, False, 22422, 3, 1, A, L, J, D, 28, k, 1.587, False
30, 2, 19, True, 11111, 0, 0, K, H, D, G, 21, k, 1.546, True
30, 2, 20, True, 33333, 2, 2, A, G, K, L, 21, k, 1.394, True
30, 2, 21, False, 44244, 1, 3, D, K, A, L, 29, k, 1.44, True
30, 2, 22, True, 44444, 3, 3, H, D, L, S, 20, s, 1.54, True
30, 2, 23, True, 11111, 0, 0, L, H, A, G, 20, l, 1.427, True
30, 2, 24, False, 11211, 1, 0, L, A, H, J, 29, a, 1.648, True
30, 2, 25, False, 11411, 3, 0, J, K, F, D, 28, d, 1.62, True
30, 2, 26, False, 33233, 1, 2, H, G, F, K, 28, g, 1.689, True
30, 2, 27, False, 44144, 0, 3, S, F, K, L, 27, s, 1.432, True
30, 2, 28, True, 44444, 3, 3, L, F, K, J, 19, l, 1.469, False
30, 2, 29, False, 44244, 1, 3, S, G, H, F, 27, g, 1.544, True
30, 2, 30, True, 33333, 2, 2, F, D, K, J, 20, k, 1.48, True
30, 2, 31, False, 11211, 1, 0, F, G, L, K, 26, g, 1.539, True
30, 2, 32, True, 11111, 0, 0, K, J, F, G, 20, g, 2.579, False
30, 2, 33, False, 33433, 3, 2, A, H, L, F, 26, l, 2.33, False
30, 2, 34, True, 11111, 0, 0, J, A, H, F, 21, a, 1.513, False
30, 2, 35, True, 44444, 3, 3, S, A, D, F, 22, f, 1.769, True
30, 2, 36, False, 22322, 2, 1, A, D, F, J, 27, f, 1.705, True
30, 2, 37, True, 44444, 3, 3, K, H, S, J, 22, j, 1.451, True
30, 2, 38, False, 33233, 1, 2, J, F, A, D, 27, f, 1.583, True
30, 2, 39, True, 33333, 2, 2, L, G, H, F, 21, h, 1.838, True
30, 2, 40, False, 33433, 3, 2, H, F, S, A, 26, a, 1.419, True
30, 2, 41, True, 33333, 2, 2, K, F, D, S, 21, d, 1.472, True
30, 2, 42, False, 33133, 0, 2, A, K, L, D, 26, a, 1.315, True
30, 2, 43, True, 22222, 1, 1, F, K, J, G, 20, k, 1.412, True
30, 2, 44, False, 22422, 3, 1, H, F, S, K, 25, k, 1.682, True
30, 2, 45, True, 33333, 2, 2, A, S, G, D, 20, d, 3.149, False
30, 2, 46, False, 44144, 0, 3, F, S, L, K, 25, f, 1.453, True
30, 2, 47, True, 22222, 1, 1, S, F, A, J, 21, f, 1.273, True
30, 2, 48, False, 11411, 3, 0, L, F, K, A, 24, a, 1.307, True
30, 2, 49, False, 22322, 2, 1, S, K, G, A, 24, g, 1.429, True
30, 2, 50, True, 11111, 0, 0, J, D, F, S, 21, j, 2.866, True
30, 2, 51, True, 33333, 2, 2, S, J, L, G, 20, l, 1.485, True
30, 2, 52, True, 22222, 1, 1, J, K, D, A, 20, k, 1.328, True
30, 2, 53, True, 44444, 3, 3, H, S, A, L, 19, k, 1.808, False
30, 2, 54, False, 22122, 0, 1, A, H, J, K, 23, a, 1.034, True
30, 2, 55, False, 11311, 2, 0, F, S, K, G, 23, k, 1.515, True
30, 2, 56, False, 11411, 3, 0, J, L, K, F, 22, f, 1.556, True
30, 2, 57, False, 44244, 1, 3, F, G, S, A, 22, s, 2.187, False
30, 2, 58, True, 11111, 0, 0, L, H, F, J, 20, l, 1.37, True
30, 2, 59, False, 44344, 2, 3, G, L, K, S, 23, k, 1.455, True
30, 2, 60, True, 44444, 3, 3, L, H, G, A, 20, a, 1.084, True
30, 2, 61, False, 33133, 0, 2, G, K, D, A, 23, g, 2.084, True
30, 2, 62, False, 22422, 3, 1, G, S, A, L, 22, l, 1.438, True
30, 2, 63, False, 22122, 0, 1, L, K, A, J, 22, l, 1.274, True
30, 2, 64, True, 44444, 3, 3, L, D, S, A, 19, a, 0.967, True
30, 2, 65, True, 22222, 1, 1, H, G, A, J, 19, g, 1.51, True
30, 2, 66, True, 44444, 3, 3, F, J, G, K, 18, k, 1.431, True
30, 2, 67, True, 11111, 0, 0, G, F, J, K, 18, g, 1.372, True
30, 2, 68, True, 44444, 3, 3, G, A, D, F, 17, f, 1.995, True
30, 2, 69, False, 11311, 2, 0, D, G, F, K, 21, g, 2.809, False
30, 2, 70, True, 22222, 1, 1, H, J, G, F, 17, j, 2.919, True
30, 2, 71, True, 44444, 3, 3, J, K, A, D, 16, d, 1.504, True
30, 2, 72, True, 22222, 1, 1, F, J, H, L, 16, j, 1.562, True
30, 2, 73, False, 33133, 0, 2, A, G, D, H, 22, a, 1.084, True
30, 2, 74, True, 44444, 3, 3, L, D, F, A, 15, l, 1.833, False
30, 2, 75, False, 44344, 2, 3, D, L, K, J, 22, a, 1.75, False
30, 2, 76, True, 11111, 0, 0, J, G, L, S, 16, f, 2.164, False
30, 2, 77, True, 33333, 2, 2, H, G, A, S, 17, d, 2.09, False
30, 2, 78, True, 11111, 0, 0, K, G, J, H, 18, k, 1.329, True
30, 2, 79, True, 44444, 3, 3, D, A, K, H, 18, l, 1.896, False
30, 3, 0, True, 22222, 1, 1, G, A, D, S, 19, a, 2.429, True
30, 3, 1, True, 33333, 2, 2, S, F, L, K, 19, l, 1.83, True
30, 3, 2, False, 33433, 3, 2, D, S, K, L, 23, l, 1.547, True
30, 3, 3, True, 22222, 1, 1, J, S, H, L, 18, s, 1.435, True
30, 3, 4, False, 33133, 0, 2, K, F, D, H, 23, d, 1.623, False
30, 3, 5, False, 33433, 3, 2, G, F, K, L, 24, l, 1.22, True
30, 3, 6, False, 44144, 0, 3, G, K, F, H, 24, g, 1.785, True
30, 3, 7, True, 33333, 2, 2, J, G, L, S, 18, d, 3.824, False
30, 3, 8, True, 44444, 3, 3, K, G, L, J, 19, j, 1.493, True
30, 3, 9, False, 33133, 0, 2, H, F, A, G, 23, s, 1.895, False
30, 3, 10, False, 22322, 2, 1, L, S, J, G, 24, j, 1.513, True
30, 3, 11, False, 33433, 3, 2, H, K, D, A, 24, a, 1.33, True
30, 3, 12, False, 44144, 0, 3, K, L, D, J, 23, k, 1.49, True
30, 3, 13, True, 22222, 1, 1, H, K, F, A, 19, k, 1.133, True
30, 3, 14, False, 11311, 2, 0, L, H, J, G, 23, j, 1.829, True
30, 3, 15, True, 22222, 1, 1, F, K, L, D, 18, k, 2.201, True
30, 3, 16, False, 22122, 0, 1, H, J, K, F, 22, j, 1.863, False
30, 3, 17, False, 22322, 2, 1, S, F, D, A, 23, d, 1.347, True
30, 3, 18, True, 11111, 0, 0, L, S, A, J, 18, l, 1.731, True
30, 3, 19, False, 11411, 3, 0, D, F, L, A, 23, a, 1.233, True
30, 3, 20, True, 11111, 0, 0, F, S, D, J, 17, f, 1.636, True
30, 3, 21, False, 44344, 2, 3, G, F, S, H, 22, s, 1.477, True
30, 3, 22, False, 44244, 1, 3, L, D, S, A, 22, d, 1.462, True
30, 3, 23, False, 22322, 2, 1, D, J, G, K, 21, g, 1.496, True
30, 3, 24, False, 11211, 1, 0, L, J, K, F, 21, j, 1.706, True
30, 3, 25, True, 33333, 2, 2, L, J, S, F, 17, s, 1.499, True
30, 3, 26, True, 22222, 1, 1, H, G, K, D, 16, d, 2.101, False
30, 3, 27, False, 22422, 3, 1, S, L, K, A, 20, a, 1.167, True
30, 3, 28, True, 11111, 0, 0, G, H, D, L, 17, g, 1.487, True
30, 3, 29, False, 22322, 2, 1, L, H, G, S, 20, g, 1.473, True
30, 3, 30, False, 33433, 3, 2, J, F, D, G, 19, g, 1.348, True
30, 3, 31, False, 11211, 1, 0, D, A, S, K, 19, a, 1.972, True
30, 3, 32, True, 33333, 2, 2, A, F, G, L, 17, g, 1.267, True
30, 3, 33, False, 33133, 0, 2, H, A, G, L, 18, d, 1.606, False
30, 3, 34, True, 22222, 1, 1, S, D, H, J, 16, g, 1.58, False
30, 3, 35, True, 33333, 2, 2, F, L, J, H, 17, j, 1.427, True
30, 3, 36, True, 44444, 3, 3, J, F, G, S, 17, s, 1.503, True
30, 3, 37, False, 33233, 1, 2, K, G, A, H, 19, g, 1.681, True
30, 3, 38, False, 44144, 0, 3, F, H, L, S, 19, a, 1.772, False
30, 3, 39, False, 44244, 1, 3, A, J, G, K, 20, j, 2.051, True
30, 3, 40, False, 44344, 2, 3, J, L, F, H, 20, d, 1.831, False
30, 3, 41, False, 11211, 1, 0, S, A, D, G, 21, a, 1.178, True
30, 3, 42, True, 11111, 0, 0, L, D, J, S, 16, d, 1.538, False
30, 3, 43, True, 44444, 3, 3, H, L, S, A, 17, a, 1.424, True
30, 3, 44, True, 11111, 0, 0, L, F, A, S, 17, f, 1.813, False
30, 3, 45, False, 33233, 1, 2, L, F, G, A, 21, f, 1.41, True
30, 3, 46, False, 22322, 2, 1, G, J, F, S, 20, f, 1.264, True
30, 3, 47, True, 11111, 0, 0, S, K, D, J, 18, d, 1.683, False
30, 3, 48, True, 33333, 2, 2, L, A, K, S, 19, d, 1.806, False
30, 3, 49, False, 33133, 0, 2, D, S, F, H, 20, a, 1.819, False
30, 3, 50, False, 44244, 1, 3, K, F, G, L, 21, f, 1.544, True
30, 3, 51, False, 33133, 0, 2, D, G, A, K, 21, d, 1.943, True
30, 3, 52, True, 33333, 2, 2, H, D, S, L, 20, s, 1.288, True
30, 3, 53, True, 44444, 3, 3, J, G, D, F, 20, f, 1.386, True
30, 3, 54, False, 44144, 0, 3, S, K, G, J, 20, s, 1.232, True
30, 3, 55, False, 11311, 2, 0, D, K, A, F, 20, d, 2.028, False
30, 3, 56, True, 11111, 0, 0, S, A, H, K, 19, s, 1.481, True
30, 3, 57, False, 44244, 1, 3, D, S, F, K, 21, s, 1.42, True
30, 3, 58, True, 44444, 3, 3, G, F, D, L, 19, k, 2.041, False
30, 3, 59, True, 22222, 1, 1, K, G, D, F, 20, g, 1.557, True
30, 3, 60, False, 22122, 0, 1, G, K, F, H, 21, h, 2.021, False
30, 3, 61, False, 22322, 2, 1, A, L, S, D, 22, s, 1.647, True
30, 3, 62, True, 44444, 3, 3, L, H, S, D, 20, g, 1.569, False
30, 3, 63, False, 22122, 0, 1, S, F, G, D, 22, s, 1.718, True
30, 3, 64, False, 44344, 2, 3, H, D, K, G, 21, k, 1.333, True
30, 3, 65, False, 44244, 1, 3, F, H, G, J, 21, h, 1.598, True
30, 3, 66, True, 11111, 0, 0, D, J, K, S, 21, d, 1.684, True
30, 3, 67, True, 33333, 2, 2, S, K, G, H, 21, g, 2.294, True
30, 3, 68, True, 44444, 3, 3, G, L, S, F, 20, f, 1.681, True
30, 3, 69, True, 33333, 2, 2, J, L, K, D, 20, k, 1.371, True
30, 3, 70, True, 11111, 0, 0, F, L, S, G, 19, g, 1.683, False
30, 3, 71, True, 22222, 1, 1, L, G, A, K, 20, g, 1.533, True
30, 3, 72, True, 44444, 3, 3, A, L, F, D, 20, g, 1.662, False
30, 3, 73, False, 11211, 1, 0, K, G, F, A, 20, f, 1.882, False
30, 3, 74, False, 44344, 2, 3, F, H, D, G, 21, d, 1.58, True
30, 3, 75, True, 22222, 1, 1, S, G, L, J, 21, g, 1.603, True
30, 3, 76, False, 11411, 3, 0, K, G, H, A, 21, j, 1.953, False
30, 3, 77, False, 11311, 2, 0, K, S, L, H, 22, l, 1.641, True
30, 3, 78, True, 22222, 1, 1, A, G, H, D, 21, g, 1.693, True
30, 3, 79, True, 33333, 2, 2, H, S, A, F, 20, a, 1.543, True
30, 4, 0, True, 11111, 0, 0, A, G, H, F, 20, a, 1.669, True
30, 4, 1, True, 33333, 2, 2, A, K, J, S, 20, j, 2.335, True
30, 4, 2, True, 11111, 0, 0, A, K, S, J, 19, a, 1.175, True
30, 4, 3, True, 33333, 2, 2, J, D, G, F, 19, g, 1.628, True
30, 4, 4, True, 11111, 0, 0, F, K, L, G, 18, a, 1.294, False
30, 4, 5, False, 11411, 3, 0, J, F, A, D, 22, l, 2.63, False
30, 4, 6, True, 11111, 0, 0, G, H, L, F, 19, j, 1.755, False
30, 4, 7, True, 33333, 2, 2, J, H, D, G, 20, d, 1.714, True
30, 4, 8, True, 44444, 3, 3, S, A, L, F, 20, k, 2.277, False
30, 4, 9, False, 33233, 1, 2, K, F, H, A, 23, g, 2.095, False
30, 4, 10, False, 33433, 3, 2, F, K, A, H, 24, h, 1.953, True
30, 4, 11, True, 22222, 1, 1, H, F, G, D, 21, f, 1.433, True
30, 4, 12, True, 44444, 3, 3, H, J, F, D, 21, k, 1.903, False
30, 4, 13, True, 11111, 0, 0, L, A, F, H, 22, l, 1.393, True
30, 4, 14, False, 33433, 3, 2, H, S, D, G, 24, d, 2.463, False
30, 4, 15, False, 11211, 1, 0, L, A, J, H, 25, a, 1.201, True
30, 4, 16, False, 11411, 3, 0, J, L, K, F, 25, f, 1.472, True
30, 4, 17, False, 11211, 1, 0, S, J, H, A, 24, j, 1.699, True
30, 4, 18, True, 33333, 2, 2, A, S, D, L, 22, d, 1.277, True
30, 4, 19, False, 44244, 1, 3, S, L, G, A, 24, l, 1.543, True
30, 4, 20, False, 33133, 0, 2, F, D, A, K, 23, s, 1.383, False
30, 4, 21, False, 11211, 1, 0, G, F, K, L, 24, f, 1.638, True
30, 4, 22, False, 33133, 0, 2, A, D, G, J, 24, s, 2.011, False
30, 4, 23, True, 33333, 2, 2, D, H, J, F, 21, j, 1.253, True
30, 4, 24, False, 22422, 3, 1, K, H, D, G, 25, g, 2.688, True
30, 4, 25, False, 11211, 1, 0, H, F, A, D, 25, f, 1.844, True
30, 4, 26, False, 33433, 3, 2, F, H, G, L, 24, l, 1.949, True
30, 4, 27, False, 11211, 1, 0, K, J, S, D, 24, j, 1.437, True
30, 4, 28, True, 44444, 3, 3, G, F, A, L, 21, s, 1.618, False
30, 4, 29, True, 11111, 0, 0, H, A, S, K, 22, h, 1.815, True
30, 4, 30, False, 11211, 1, 0, D, J, H, F, 23, j, 1.452, True
30, 4, 31, True, 11111, 0, 0, K, L, G, A, 22, k, 1.134, True
30, 4, 32, True, 22222, 1, 1, J, F, L, D, 21, f, 1.719, True
30, 4, 33, False, 22422, 3, 1, H, A, F, G, 23, s, 1.288, False
30, 4, 34, False, 33133, 0, 2, K, L, H, D, 24, k, 1.427, True
30, 4, 35, True, 22222, 1, 1, G, A, J, D, 21, a, 1.319, True
30, 4, 36, False, 44144, 0, 3, L, D, K, F, 24, l, 1.184, True
30, 4, 37, False, 11411, 3, 0, F, S, G, J, 23, j, 1.574, True
30, 4, 38, False, 44244, 1, 3, D, S, K, F, 23, s, 1.301, True
30, 4, 39, True, 11111, 0, 0, L, D, F, K, 20, l, 1.191, True
30, 4, 40, True, 44444, 3, 3, K, J, G, S, 20, a, 1.573, False
30, 4, 41, True, 22222, 1, 1, A, H, J, S, 21, h, 2.46, True
30, 4, 42, True, 44444, 3, 3, S, F, G, D, 21, d, 1.559, True
30, 4, 43, False, 33133, 0, 2, H, K, D, L, 22, h, 1.445, True
30, 4, 44, True, 22222, 1, 1, H, G, A, L, 20, g, 1.854, True
30, 4, 45, False, 22422, 3, 1, S, L, K, D, 22, d, 1.705, True
30, 4, 46, False, 44344, 2, 3, K, H, F, J, 21, s, 1.685, False
30, 4, 47, True, 22222, 1, 1, A, F, D, G, 20, f, 1.428, True
30, 4, 48, True, 44444, 3, 3, L, K, J, A, 19, a, 1.169, True
30, 4, 49, True, 22222, 1, 1, D, H, K, A, 19, h, 1.688, True
30, 4, 50, True, 44444, 3, 3, L, D, H, S, 18, a, 1.178, False
30, 4, 51, False, 44244, 1, 3, G, S, H, K, 22, s, 1.592, True
30, 4, 52, True, 44444, 3, 3, D, L, G, F, 19, l, 1.806, False
30, 4, 53, True, 33333, 2, 2, A, D, G, K, 20, g, 1.428, True
30, 4, 54, False, 33433, 3, 2, D, L, A, K, 22, l, 1.68, False
30, 4, 55, True, 22222, 1, 1, H, K, F, L, 20, k, 1.275, True
30, 4, 56, True, 44444, 3, 3, S, L, J, H, 19, l, 1.662, False
30, 4, 57, True, 22222, 1, 1, L, D, K, G, 20, d, 1.745, True
30, 4, 58, False, 22122, 0, 1, F, L, H, A, 23, d, 1.577, False
30, 4, 59, True, 22222, 1, 1, H, G, F, D, 20, g, 1.672, True
30, 4, 60, True, 11111, 0, 0, D, L, S, H, 19, g, 1.835, False
30, 4, 61, False, 33233, 1, 2, F, S, K, J, 24, s, 1.528, True
30, 4, 62, False, 22122, 0, 1, H, A, L, S, 24, a, 1.545, False
30, 4, 63, True, 44444, 3, 3, K, A, S, H, 20, h, 1.384, True
30, 4, 64, False, 44244, 1, 3, A, G, F, K, 25, g, 1.813, True
30, 4, 65, True, 44444, 3, 3, H, J, L, A, 20, a, 1.271, True
30, 4, 66, False, 44244, 1, 3, D, G, A, J, 25, g, 1.473, True
30, 4, 67, True, 11111, 0, 0, D, G, J, A, 19, a, 1.184, False
30, 4, 68, True, 44444, 3, 3, G, A, L, F, 20, f, 1.611, True
30, 4, 69, False, 44344, 2, 3, D, S, K, F, 24, k, 1.753, True
30, 4, 70, True, 22222, 1, 1, K, S, D, G, 20, s, 1.729, True
30, 4, 71, True, 11111, 0, 0, L, D, A, G, 19, d, 1.937, False
30, 4, 72, False, 11311, 2, 0, L, A, G, S, 24, g, 1.737, True
30, 4, 73, False, 22122, 0, 1, G, J, H, A, 23, j, 1.826, False
30, 4, 74, True, 44444, 3, 3, G, H, F, L, 20, l, 1.207, True
30, 4, 75, False, 44144, 0, 3, L, S, H, D, 24, j, 2.332, False
30, 4, 76, False, 11411, 3, 0, G, J, S, K, 25, k, 1.341, True
30, 4, 77, False, 22322, 2, 1, A, L, K, J, 25, k, 1.381, True
30, 4, 78, True, 11111, 0, 0, L, A, F, D, 20, l, 1.276, True
30, 4, 79, False, 22322, 2, 1, J, K, A, G, 24, a, 1.222, True
