sub, blk, trl, cong, cue, center, flanker, targOne, targTwo, targThree, targFour, soa, resp, rt, correct
3, 0, 0, False, 22122, 0, 1, J, F, S, D, 60, j, 1.451, True
3, 0, 1, False, 11311, 2, 0, H, L, D, J, 60, d, 1.434, True
3, 0, 2, False, 33133, 0, 2, S, A, L, G, 55, s, 1.987, True
3, 0, 3, False, 33433, 3, 2, H, L, A, S, 55, s, 1.651, True
3, 0, 4, True, 22222, 1, 1, D, A, J, G, 60, a, 1.567, True
3, 0, 5, False, 22422, 3, 1, L, D, K, F, 50, d, 3.697, False
3, 0, 6, True, 22222, 1, 1, F, G, K, L, 60, g, 2.103, True
3, 0, 7, False, 11311, 2, 0, F, J, S, D, 55, s, 1.334, True
3, 0, 8, False, 33133, 0, 2, S, L, D, K, 55, s, 1.877, True
3, 0, 9, True, 33333, 2, 2, K, A, H, J, 55, h, 1.909, True
3, 0, 10, False, 11411, 3, 0, K, J, D, G, 50, g, 1.785, True
3, 0, 11, True, 33333, 2, 2, L, F, K, S, 55, k, 1.758, True
3, 0, 12, True, 11111, 0, 0, L, S, A, D, 50, l, 1.66, True
3, 0, 13, True, 33333, 2, 2, K, J, G, A, 50, g, 2.142, True
3, 0, 14, True, 22222, 1, 1, H, K, L, A, 45, k, 2.125, True
3, 0, 15, True, 11111, 0, 0, D, F, K, H, 45, d, 1.58, True
3, 0, 16, True, 33333, 2, 2, L, G, S, K, 40, s, 1.49, True
3, 0, 17, True, 11111, 0, 0, G, L, A, F, 40, g, 1.522, True
3, 0, 18, False, 11211, 1, 0, H, A, K, D, 50, a, 1.665, True
3, 0, 19, False, 22122, 0, 1, F, S, G, J, 45, f, 1.619, True
3, 0, 20, True, 22222, 1, 1, J, L, K, H, 35, l, 1.527, True
3, 0, 21, False, 11411, 3, 0, G, L, F, K, 45, k, 1.694, True
3, 0, 22, True, 22222, 1, 1, G, D, K, H, 35, d, 1.511, True
3, 0, 23, True, 11111, 0, 0, F, G, D, S, 30, f, 1.879, True
3, 0, 24, True, 44444, 3, 3, H, F, S, D, 30, d, 1.975, True
3, 0, 25, True, 33333, 2, 2, A, H, G, F, 25, g, 1.443, True
3, 0, 26, True, 44444, 3, 3, L, J, D, A, 25, d, 2.148, False
3, 0, 27, False, 44344, 2, 3, K, A, H, D, 40, h, 1.317, True
3, 0, 28, True, 44444, 3, 3, F, A, L, G, 30, j, 2.161, False
3, 0, 29, True, 11111, 0, 0, D, H, F, A, 35, d, 1.469, True
3, 0, 30, False, 22322, 2, 1, A, S, G, L, 40, g, 1.646, True
3, 0, 31, False, 33433, 3, 2, J, L, H, S, 35, s, 1.284, True
3, 0, 32, False, 33233, 1, 2, S, F, J, G, 35, f, 1.435, True
3, 0, 33, False, 22122, 0, 1, D, S, A, G, 30, d, 1.412, True
3, 0, 34, False, 44244, 1, 3, F, A, H, L, 30, a, 1.543, True
3, 0, 35, True, 11111, 0, 0, G, K, F, S, 35, g, 1.89, True
3, 0, 36, False, 11211, 1, 0, K, A, D, J, 25, a, 1.53, True
3, 0, 37, True, 44444, 3, 3, K, A, F, J, 30, j, 1.594, True
3, 0, 38, True, 33333, 2, 2, G, H, K, S, 30, k, 1.398, True
3, 0, 39, True, 11111, 0, 0, F, S, G, K, 25, f, 1.331, True
3, 0, 40, True, 44444, 3, 3, F, J, G, K, 25, k, 1.658, True
3, 0, 41, False, 22322, 2, 1, A, G, J, F, 25, j, 1.381, True
3, 0, 42, True, 22222, 1, 1, H, A, K, L, 20, a, 1.282, True
3, 0, 43, False, 33133, 0, 2, H, K, G, J, 20, a, 1.579, False
3, 0, 44, True, 22222, 1, 1, A, D, G, F, 20, d, 1.376, True
3, 0, 45, False, 22322, 2, 1, L, S, H, A, 25, a, 1.549, False
3, 0, 46, False, 44144, 0, 3, H, L, J, D, 30, h, 1.7, True
3, 0, 47, False, 44244, 1, 3, L, D, A, S, 30, d, 1.357, True
3, 0, 48, True, 11111, 0, 0, H, D, J, K, 15, a, 1.627, False
3, 0, 49, True, 44444, 3, 3, S, G, F, A, 20, k, 1.518, False
3, 1, 0, True, 44444, 3, 3, K, A, J, L, 25, l, 1.716, True
3, 1, 1, False, 33133, 0, 2, S, A, J, L, 25, s, 1.15, True
3, 1, 2, True, 33333, 2, 2, J, D, H, F, 25, h, 1.563, True
3, 1, 3, True, 44444, 3, 3, L, G, J, S, 23, d, 1.8, False
3, 1, 4, False, 33233, 1, 2, L, A, G, S, 25, a, 1.017, True
3, 1, 5, True, 33333, 2, 2, K, A, L, F, 25, l, 1.117, True
3, 1, 6, True, 11111, 0, 0, D, S, J, H, 25, d, 1.472, True
3, 1, 7, True, 33333, 2, 2, G, S, D, K, 23, d, 1.752, True
3, 1, 8, False, 33233, 1, 2, S, L, D, F, 23, s, 1.619, False
3, 1, 9, False, 11411, 3, 0, A, F, D, S, 25, s, 1.463, True
3, 1, 10, True, 22222, 1, 1, L, H, J, S, 23, h, 1.729, True
3, 1, 11, False, 22422, 3, 1, A, G, D, K, 25, l, 1.792, False
3, 1, 12, False, 44344, 2, 3, J, A, K, L, 27, k, 1.773, True
3, 1, 13, False, 33133, 0, 2, D, L, F, S, 27, d, 1.37, True
3, 1, 14, False, 22322, 2, 1, S, F, H, L, 25, h, 2.192, True
3, 1, 15, False, 11411, 3, 0, D, H, L, J, 25, j, 2.852, True
3, 1, 16, True, 22222, 1, 1, D, L, S, A, 21, l, 1.958, True
3, 1, 17, False, 44144, 0, 3, S, L, J, H, 23, a, 2.004, False
3, 1, 18, True, 44444, 3, 3, L, H, K, D, 21, k, 1.664, False
3, 1, 19, False, 33233, 1, 2, F, J, H, S, 25, j, 1.474, True
3, 1, 20, True, 44444, 3, 3, J, H, L, S, 23, s, 1.476, True
3, 1, 21, True, 22222, 1, 1, H, D, L, S, 23, f, 1.797, False
3, 1, 22, True, 11111, 0, 0, S, A, L, F, 25, s, 1.322, True
3, 1, 23, False, 44244, 1, 3, H, L, G, K, 25, h, 2.674, False
3, 1, 24, True, 44444, 3, 3, J, D, L, S, 25, s, 1.715, True
3, 1, 25, True, 11111, 0, 0, K, H, F, A, 23, k, 1.699, True
3, 1, 26, True, 33333, 2, 2, K, D, G, S, 23, g, 1.74, True
3, 1, 27, False, 22422, 3, 1, L, D, F, G, 27, g, 1.643, True
3, 1, 28, False, 22322, 2, 1, K, D, J, G, 27, j, 1.605, True
3, 1, 29, False, 33133, 0, 2, F, J, H, G, 25, f, 1.57, True
3, 1, 30, False, 44344, 2, 3, L, D, F, K, 25, f, 1.384, True
3, 1, 31, True, 44444, 3, 3, F, L, A, D, 21, d, 1.469, True
3, 1, 32, True, 33333, 2, 2, G, L, H, D, 21, h, 1.527, True
3, 1, 33, True, 44444, 3, 3, J, G, F, K, 19, k, 1.966, True
3, 1, 34, False, 11211, 1, 0, D, A, G, J, 23, a, 1.276, True
3, 1, 35, True, 44444, 3, 3, L, D, F, J, 19, k, 2.254, False
3, 1, 36, True, 33333, 2, 2, A, F, D, J, 21, d, 1.472, True
3, 1, 37, True, 11111, 0, 0, F, A, L, K, 21, f, 2.226, True
3, 1, 38, True, 33333, 2, 2, A, J, G, H, 19, g, 1.437, True
3, 1, 39, True, 22222, 1, 1, J, F, A, S, 19, a, 1.56, False
3, 1, 40, True, 33333, 2, 2, G, K, L, F, 21, l, 1.846, True
3, 1, 41, True, 11111, 0, 0, G, S, K, J, 21, a, 1.729, False
3, 1, 42, False, 11311, 2, 0, H, D, K, L, 23, s, 1.584, False
3, 1, 43, False, 44144, 0, 3, A, L, F, S, 25, a, 1.15, True
3, 1, 44, False, 44244, 1, 3, F, H, J, D, 25, h, 1.705, True
3, 1, 45, True, 11111, 0, 0, A, K, F, J, 23, a, 1.084, True
3, 1, 46, True, 33333, 2, 2, G, J, F, L, 23, f, 1.319, True
3, 1, 47, False, 44144, 0, 3, K, G, H, D, 23, k, 1.704, True
3, 1, 48, False, 22322, 2, 1, K, H, F, L, 23, f, 1.416, True
3, 1, 49, True, 11111, 0, 0, K, G, L, J, 21, k, 1.58, True
3, 2, 0, False, 44144, 0, 3, K, S, A, F, 21, k, 1.407, True
3, 2, 1, True, 22222, 1, 1, H, A, K, L, 21, a, 0.967, True
3, 2, 2, True, 44444, 3, 3, K, J, F, G, 21, g, 1.826, True
3, 2, 3, False, 33233, 1, 2, J, D, G, H, 21, d, 1.413, True
3, 2, 4, False, 22322, 2, 1, S, D, L, J, 20, l, 2.169, True
3, 2, 5, False, 11411, 3, 0, F, A, L, J, 20, j, 2.119, True
3, 2, 6, False, 44244, 1, 3, S, L, D, G, 19, l, 1.567, True
3, 2, 7, True, 44444, 3, 3, K, H, F, D, 20, d, 1.685, True
3, 2, 8, True, 33333, 2, 2, J, K, A, F, 20, a, 1.034, True
3, 2, 9, True, 22222, 1, 1, J, L, K, F, 19, l, 1.316, True
3, 2, 10, True, 33333, 2, 2, D, A, J, F, 19, j, 1.639, True
3, 2, 11, True, 44444, 3, 3, L, J, A, D, 18, f, 1.969, False
3, 2, 12, True, 11111, 0, 0, D, G, L, S, 19, d, 1.556, True
3, 2, 13, True, 44444, 3, 3, H, S, K, D, 19, l, 1.345, False
3, 2, 14, True, 22222, 1, 1, H, A, L, J, 20, a, 1.566, True
3, 2, 15, False, 11311, 2, 0, A, K, H, J, 19, h, 1.482, True
3, 2, 16, True, 22222, 1, 1, A, D, L, F, 20, d, 1.236, True
3, 2, 17, False, 44144, 0, 3, K, J, L, A, 18, k, 1.695, True
3, 2, 18, True, 22222, 1, 1, G, L, K, H, 19, d, 1.296, False
3, 2, 19, False, 22322, 2, 1, J, F, G, S, 18, g, 1.6, True
3, 2, 20, True, 22222, 1, 1, J, D, L, A, 20, d, 1.353, True
3, 2, 21, False, 22322, 2, 1, A, D, J, S, 17, l, 1.911, False
3, 2, 22, False, 44144, 0, 3, A, F, G, J, 18, a, 1.127, True
3, 2, 23, True, 44444, 3, 3, K, D, F, A, 20, a, 1.001, True
3, 2, 24, False, 11211, 1, 0, L, K, D, J, 18, k, 1.133, True
3, 2, 25, False, 11411, 3, 0, G, L, K, D, 17, s, 1.332, False
3, 2, 26, True, 11111, 0, 0, S, A, H, G, 19, s, 1.18, True
3, 2, 27, False, 33233, 1, 2, F, A, H, J, 18, a, 1.1, True
3, 2, 28, True, 33333, 2, 2, D, L, F, S, 19, f, 1.85, True
3, 2, 29, True, 44444, 3, 3, K, F, J, D, 18, d, 1.627, True
3, 2, 30, False, 44344, 2, 3, F, S, D, K, 18, k, 1.431, False
3, 2, 31, False, 11411, 3, 0, G, S, F, H, 19, f, 1.473, False
3, 2, 32, False, 22122, 0, 1, F, D, J, S, 20, f, 1.141, True
3, 2, 33, True, 33333, 2, 2, D, K, A, G, 18, a, 1.154, True
3, 2, 34, False, 22122, 0, 1, J, G, A, K, 20, a, 1.034, False
3, 2, 35, False, 33433, 3, 2, L, J, D, H, 21, h, 1.564, True
3, 2, 36, True, 33333, 2, 2, S, D, G, F, 17, j, 2.069, False
3, 2, 37, True, 44444, 3, 3, A, F, S, H, 18, a, 1.285, False
3, 2, 38, True, 22222, 1, 1, K, G, L, H, 19, g, 1.791, True
3, 2, 39, True, 11111, 0, 0, H, G, A, D, 19, h, 1.491, True
3, 2, 40, False, 44344, 2, 3, D, A, F, S, 21, f, 1.427, True
3, 2, 41, False, 44244, 1, 3, D, H, G, L, 20, h, 1.397, True
3, 2, 42, True, 44444, 3, 3, S, K, F, H, 18, l, 2.226, False
3, 2, 43, True, 33333, 2, 2, H, S, A, D, 19, a, 0.984, True
3, 2, 44, False, 22422, 3, 1, F, J, H, D, 20, k, 1.412, False
3, 2, 45, False, 22322, 2, 1, H, L, S, A, 21, d, 1.471, False
3, 2, 46, False, 33233, 1, 2, G, F, K, J, 22, f, 1.409, True
3, 2, 47, False, 11411, 3, 0, S, H, D, A, 22, a, 1.117, True
3, 2, 48, False, 44344, 2, 3, K, F, S, G, 21, s, 1.354, True
3, 2, 49, True, 11111, 0, 0, J, K, H, S, 19, j, 1.456, True
3, 2, 50, False, 33233, 1, 2, L, D, H, G, 21, d, 1.299, True
3, 2, 51, False, 11311, 2, 0, L, H, K, D, 20, k, 1.379, True
3, 2, 52, True, 11111, 0, 0, S, K, G, L, 18, s, 1.115, True
3, 2, 53, True, 44444, 3, 3, A, J, K, F, 18, f, 1.706, True
3, 2, 54, False, 11311, 2, 0, K, J, A, L, 20, a, 1.201, True
3, 2, 55, False, 44244, 1, 3, A, D, F, S, 19, d, 1.301, True
3, 2, 56, False, 11411, 3, 0, L, K, G, A, 19, a, 1.117, True
3, 2, 57, False, 11211, 1, 0, H, G, K, L, 18, d, 1.34, False
3, 2, 58, True, 33333, 2, 2, D, L, A, K, 17, a, 1.05, True
3, 2, 59, True, 44444, 3, 3, G, F, A, L, 17, l, 1.409, True
3, 2, 60, True, 11111, 0, 0, A, J, G, K, 16, a, 1.148, True
3, 2, 61, False, 11411, 3, 0, J, K, D, A, 19, l, 1.29, False
3, 2, 62, False, 11211, 1, 0, K, J, G, F, 20, j, 2.545, True
3, 2, 63, False, 33133, 0, 2, G, S, L, J, 20, g, 1.455, True
3, 2, 64, True, 44444, 3, 3, H, K, G, D, 16, d, 1.344, True
3, 2, 65, False, 44244, 1, 3, A, H, F, D, 19, h, 1.326, True
3, 2, 66, False, 22422, 3, 1, D, A, G, K, 19, k, 1.192, True
3, 2, 67, True, 11111, 0, 0, S, A, G, D, 15, a, 1.164, False
3, 2, 68, False, 11311, 2, 0, K, H, S, J, 18, s, 1.506, True
3, 2, 69, False, 44144, 0, 3, S, K, D, A, 18, s, 1.882, True
3, 2, 70, False, 44344, 2, 3, G, D, H, J, 17, g, 2.307, False
3, 2, 71, False, 22122, 0, 1, D, S, F, H, 18, s, 1.387, False
3, 2, 72, True, 44444, 3, 3, G, S, K, F, 16, k, 2.36, False
3, 2, 73, True, 33333, 2, 2, S, J, G, A, 17, d, 1.734, False
3, 2, 74, True, 11111, 0, 0, H, F, A, S, 18, h, 1.461, True
3, 2, 75, True, 44444, 3, 3, K, J, D, A, 18, l, 1.999, False
3, 2, 76, False, 44344, 2, 3, H, J, K, S, 19, d, 1.66, False
3, 2, 77, True, 44444, 3, 3, S, D, F, J, 19, j, 1.438, True
3, 2, 78, True, 33333, 2, 2, H, K, J, A, 19, j, 1.257, True
3, 2, 79, True, 22222, 1, 1, J, S, L, K, 18, s, 1.267, True
3, 3, 0, False, 22422, 3, 1, A, K, D, G, 20, j, 1.538, False
3, 3, 1, True, 33333, 2, 2, K, S, L, D, 18, l, 1.084, True
3, 3, 2, False, 22422, 3, 1, J, S, G, A, 21, s, 2.482, False
3, 3, 3, True, 33333, 2, 2, J, H, F, D, 18, f, 1.356, True
3, 3, 4, False, 33433, 3, 2, G, A, K, H, 22, h, 1.29, True
3, 3, 5, True, 11111, 0, 0, F, S, L, D, 17, f, 1.442, True
3, 3, 6, False, 33433, 3, 2, K, S, H, J, 22, j, 1.276, True
3, 3, 7, False, 44344, 2, 3, S, F, G, K, 21, g, 1.485, True
3, 3, 8, False, 44244, 1, 3, H, G, S, D, 21, g, 1.735, True
3, 3, 9, True, 33333, 2, 2, F, J, D, L, 17, d, 1.366, True
3, 3, 10, False, 22122, 0, 1, G, K, S, D, 20, g, 2.028, True
3, 3, 11, True, 33333, 2, 2, F, A, G, L, 16, g, 1.279, True
3, 3, 12, True, 22222, 1, 1, L, A, H, S, 16, a, 1.153, True
3, 3, 13, True, 11111, 0, 0, L, D, G, H, 15, a, 1.312, False
3, 3, 14, False, 22322, 2, 1, D, A, G, J, 20, g, 1.535, True
3, 3, 15, False, 11411, 3, 0, S, F, J, H, 19, h, 1.278, True
3, 3, 16, True, 11111, 0, 0, F, G, H, A, 16, a, 1.143, False
3, 3, 17, False, 22422, 3, 1, K, H, D, L, 19, l, 1.27, True
3, 3, 18, False, 44244, 1, 3, G, L, K, A, 18, d, 1.432, False
3, 3, 19, True, 11111, 0, 0, D, H, S, L, 17, a, 1.084, False
3, 3, 20, False, 11211, 1, 0, S, A, L, H, 19, a, 1.492, True
3, 3, 21, False, 11411, 3, 0, A, S, L, J, 19, j, 2.117, True
3, 3, 22, True, 22222, 1, 1, D, K, G, L, 18, d, 1.461, False
3, 3, 23, True, 44444, 3, 3, H, S, F, J, 19, j, 1.639, True
3, 3, 24, True, 33333, 2, 2, D, J, A, G, 19, a, 1.017, True
3, 3, 25, False, 22122, 0, 1, A, D, J, H, 18, a, 0.85, True
3, 3, 26, False, 33433, 3, 2, K, H, G, J, 18, j, 1.33, True
3, 3, 27, True, 22222, 1, 1, G, H, A, F, 18, h, 1.818, True
3, 3, 28, False, 44344, 2, 3, D, H, S, G, 17, s, 1.302, True
3, 3, 29, False, 33433, 3, 2, A, L, H, J, 17, j, 1.375, True
3, 3, 30, False, 22122, 0, 1, S, G, K, J, 16, a, 1.051, False
3, 3, 31, False, 33433, 3, 2, F, J, A, K, 17, j, 1.11, False
3, 3, 32, False, 22322, 2, 1, J, S, A, K, 18, s, 1.734, False
3, 3, 33, True, 22222, 1, 1, D, S, J, A, 18, s, 0.967, True
3, 3, 34, False, 44344, 2, 3, H, D, L, J, 19, a, 1.326, False
3, 3, 35, True, 44444, 3, 3, A, H, L, F, 17, f, 1.221, True
3, 3, 36, True, 22222, 1, 1, S, H, F, A, 17, a, 2.378, False
3, 3, 37, False, 22322, 2, 1, K, D, G, F, 20, g, 1.431, True
3, 3, 38, True, 44444, 3, 3, H, L, J, S, 18, s, 1.307, True
3, 3, 39, True, 11111, 0, 0, L, S, K, F, 18, l, 1.446, True
3, 3, 40, False, 22322, 2, 1, K, A, H, G, 20, h, 1.848, True
3, 3, 41, False, 33233, 1, 2, J, K, L, S, 19, k, 1.351, True
3, 3, 42, False, 22322, 2, 1, J, D, L, K, 19, l, 1.39, True
3, 3, 43, True, 22222, 1, 1, S, L, J, D, 17, j, 2.346, False
3, 3, 44, True, 33333, 2, 2, K, D, S, G, 18, s, 1.353, True
3, 3, 45, True, 11111, 0, 0, K, D, H, J, 18, j, 1.504, False
3, 3, 46, False, 11411, 3, 0, L, F, D, A, 18, a, 1.249, True
3, 3, 47, False, 44244, 1, 3, K, D, G, F, 18, d, 1.347, True
