sub, blk, trl, cong, cue, center, flanker, targOne, targTwo, targThree, targFour, soa, resp, rt, correct
43, 0, 0, False, 33133, 0, 2, J, H, D, G, 60, j, 1.45, True
43, 0, 1, True, 44444, 3, 3, H, S, L, J, 60, j, 1.767, True
43, 0, 2, True, 11111, 0, 0, S, L, J, H, 60, s, 1.284, True
43, 0, 3, False, 11411, 3, 0, F, G, K, L, 60, l, 1.7, True
43, 0, 4, False, 44344, 2, 3, L, F, D, H, 55, d, 1.467, True
43, 0, 5, False, 11411, 3, 0, S, K, D, F, 55, f, 1.45, True
43, 0, 6, False, 11211, 1, 0, H, A, L, K, 50, a, 1.55, True
43, 0, 7, True, 33333, 2, 2, A, D, G, L, 55, g, 1.434, True
43, 0, 8, True, 22222, 1, 1, G, D, L, J, 55, d, 1.134, True
43, 0, 9, False, 22122, 0, 1, D, L, H, J, 50, d, 1.4, True
43, 0, 10, True, 44444, 3, 3, G, F, H, K, 50, k, 2.287, True
43, 0, 11, False, 44344, 2, 3, G, K, S, A, 45, s, 1.703, True
43, 0, 12, True, 22222, 1, 1, A, L, D, H, 50, l, 1.76, True
43, 0, 13, False, 33133, 0, 2, K, F, A, L, 45, k, 1.267, True
43, 0, 14, True, 22222, 1, 1, L, K, J, F, 45, k, 1.708, True
43, 0, 15, False, 11411, 3, 0, K, F, L, G, 40, g, 1.865, True
43, 0, 16, True, 22222, 1, 1, L, K, J, A, 45, k, 1.484, True
43, 0, 17, False, 22322, 2, 1, G, F, A, S, 40, a, 2.636, True
43, 0, 18, False, 33133, 0, 2, J, F, A, K, 35, j, 1.536, True
43, 0, 19, False, 22422, 3, 1, D, F, G, L, 35, g, 2.12, False
43, 0, 20, False, 44344, 2, 3, H, S, D, G, 40, d, 1.609, True
43, 0, 21, False, 11211, 1, 0, L, D, G, H, 40, d, 1.495, True
43, 0, 22, False, 11311, 2, 0, F, L, J, H, 35, l, 2.633, False
43, 0, 23, False, 44144, 0, 3, F, K, G, D, 40, f, 1.613, True
43, 0, 24, True, 22222, 1, 1, S, L, F, K, 40, l, 1.683, True
43, 0, 25, True, 11111, 0, 0, K, G, J, D, 40, k, 1.317, True
43, 0, 26, True, 22222, 1, 1, J, L, S, D, 35, l, 1.409, True
43, 0, 27, True, 33333, 2, 2, A, K, D, S, 35, d, 1.678, True
43, 0, 28, True, 22222, 1, 1, L, S, H, A, 30, s, 1.267, True
43, 0, 29, True, 33333, 2, 2, H, F, K, S, 30, k, 1.827, True
43, 0, 30, True, 44444, 3, 3, F, S, G, L, 25, l, 1.456, True
43, 0, 31, True, 33333, 2, 2, D, J, G, L, 25, g, 1.532, True
43, 0, 32, True, 44444, 3, 3, K, G, S, J, 20, l, 2.9, False
43, 0, 33, True, 11111, 0, 0, A, H, D, F, 25, a, 1.343, True
43, 0, 34, False, 22422, 3, 1, S, G, H, K, 40, l, 1.709, False
43, 0, 35, False, 44144, 0, 3, D, L, J, F, 45, d, 1.5, True
43, 0, 36, True, 33333, 2, 2, F, A, G, H, 25, d, 2.155, False
43, 0, 37, True, 11111, 0, 0, L, F, J, G, 30, l, 1.554, True
43, 0, 38, False, 44244, 1, 3, D, G, F, H, 45, g, 1.768, True
43, 0, 39, False, 44344, 2, 3, G, K, A, S, 40, a, 1.25, True
43, 0, 40, False, 33133, 0, 2, H, K, L, A, 40, h, 1.592, True
43, 0, 41, False, 11311, 2, 0, H, A, K, G, 35, k, 1.334, True
43, 0, 42, False, 33233, 1, 2, L, A, S, F, 35, a, 1.1, True
43, 0, 43, True, 44444, 3, 3, F, L, S, K, 30, k, 1.431, True
43, 0, 44, False, 44244, 1, 3, J, D, S, L, 30, d, 1.425, True
43, 0, 45, False, 11411, 3, 0, H, G, L, F, 30, f, 2.173, True
43, 0, 46, True, 22222, 1, 1, D, A, K, L, 25, a, 1.296, True
43, 0, 47, False, 22422, 3, 1, G, K, J, L, 25, l, 1.666, True
43, 0, 48, True, 33333, 2, 2, J, F, A, H, 25, a, 1.084, True
43, 0, 49, False, 44144, 0, 3, H, J, S, D, 25, a, 0.834, False
43, 1, 0, True, 44444, 3, 3, J, F, L, K, 20, g, 1.928, False
43, 1, 1, True, 22222, 1, 1, D, J, L, F, 22, d, 1.769, False
43, 1, 2, False, 33433, 3, 2, A, F, K, H, 30, h, 1.504, True
43, 1, 3, False, 44144, 0, 3, J, A, F, D, 30, j, 1.33, True
43, 1, 4, True, 33333, 2, 2, G, D, K, F, 24, f, 1.827, False
43, 1, 5, False, 44144, 0, 3, F, J, S, D, 28, f, 1.407, True
43, 1, 6, True, 33333, 2, 2, A, H, K, D, 26, k, 1.541, True
43, 1, 7, False, 11411, 3, 0, F, K, L, D, 28, d, 1.629, True
43, 1, 8, True, 22222, 1, 1, A, G, D, K, 26, g, 1.61, True
43, 1, 9, False, 33133, 0, 2, H, J, S, D, 26, h, 1.488, True
43, 1, 10, True, 33333, 2, 2, G, L, F, K, 24, f, 1.523, True
43, 1, 11, False, 22122, 0, 1, G, A, L, J, 26, g, 1.5, True
43, 1, 12, True, 44444, 3, 3, H, J, D, K, 24, k, 1.846, True
43, 1, 13, False, 11211, 1, 0, D, H, G, S, 24, h, 1.402, True
43, 1, 14, False, 11311, 2, 0, L, J, S, K, 24, g, 1.897, False
43, 1, 15, False, 11411, 3, 0, F, A, J, G, 26, f, 1.315, False
43, 1, 16, False, 44144, 0, 3, K, J, G, S, 28, a, 1.621, False
43, 1, 17, True, 22222, 1, 1, H, F, S, A, 22, f, 1.362, True
43, 1, 18, False, 22122, 0, 1, L, F, A, G, 30, j, 1.553, False
43, 1, 19, False, 33433, 3, 2, A, G, L, D, 32, d, 1.697, True
43, 1, 20, False, 44244, 1, 3, L, F, K, S, 32, f, 1.531, True
43, 1, 21, True, 44444, 3, 3, H, L, J, A, 22, a, 1.034, True
43, 1, 22, False, 44244, 1, 3, L, G, K, A, 30, g, 1.635, True
43, 1, 23, False, 33433, 3, 2, G, A, D, L, 30, l, 1.448, True
43, 1, 24, False, 44144, 0, 3, K, A, G, H, 28, k, 1.428, True
43, 1, 25, True, 33333, 2, 2, S, A, F, H, 20, f, 1.583, True
43, 1, 26, True, 11111, 0, 0, S, A, D, H, 20, a, 3.902, False
43, 1, 27, False, 11311, 2, 0, A, F, S, J, 28, f, 1.968, False
43, 1, 28, False, 22122, 0, 1, H, J, G, L, 30, h, 1.576, True
43, 1, 29, True, 44444, 3, 3, A, K, J, D, 22, d, 1.623, True
43, 1, 30, False, 22322, 2, 1, J, S, G, H, 30, g, 1.324, True
43, 1, 31, True, 22222, 1, 1, K, S, G, L, 22, s, 1.134, True
43, 1, 32, True, 33333, 2, 2, H, L, K, G, 20, f, 1.341, False
43, 1, 33, False, 33233, 1, 2, A, H, J, G, 28, h, 1.437, True
43, 1, 34, True, 33333, 2, 2, D, S, G, A, 22, g, 1.378, True
43, 1, 35, False, 22422, 3, 1, K, L, J, H, 28, h, 1.649, True
43, 1, 36, False, 44144, 0, 3, K, J, L, D, 26, k, 1.293, True
43, 1, 37, False, 22322, 2, 1, F, L, S, J, 26, s, 1.287, True
43, 1, 38, False, 44144, 0, 3, F, A, L, D, 24, s, 1.466, False
43, 1, 39, False, 11311, 2, 0, S, L, D, A, 26, d, 1.31, True
43, 1, 40, False, 11211, 1, 0, G, L, A, J, 26, l, 1.375, True
43, 1, 41, True, 11111, 0, 0, D, K, L, S, 22, d, 1.438, True
43, 1, 42, False, 11411, 3, 0, S, J, A, L, 24, l, 1.419, True
43, 1, 43, False, 22122, 0, 1, S, H, D, A, 24, s, 1.232, True
43, 1, 44, False, 44244, 1, 3, K, H, F, D, 22, h, 1.285, True
43, 1, 45, True, 33333, 2, 2, K, A, L, H, 20, l, 1.327, True
43, 1, 46, True, 22222, 1, 1, A, J, L, G, 20, j, 1.792, True
43, 1, 47, True, 44444, 3, 3, A, S, J, L, 18, s, 1.11, False
43, 1, 48, True, 33333, 2, 2, H, D, J, L, 20, l, 1.864, False
43, 1, 49, False, 44244, 1, 3, J, K, L, F, 22, k, 1.516, True
43, 2, 0, True, 11111, 0, 0, G, S, H, J, 22, g, 1.335, True
43, 2, 1, True, 44444, 3, 3, F, L, A, D, 22, l, 1.36, False
43, 2, 2, False, 44144, 0, 3, K, D, H, G, 20, s, 1.135, False
43, 2, 3, True, 33333, 2, 2, K, D, L, S, 23, l, 1.487, True
43, 2, 4, False, 11211, 1, 0, K, G, L, A, 21, g, 1.362, True
43, 2, 5, False, 22322, 2, 1, D, G, K, S, 21, k, 1.761, True
43, 2, 6, True, 22222, 1, 1, G, D, J, F, 23, d, 1.186, True
43, 2, 7, True, 11111, 0, 0, A, L, S, G, 22, a, 1.084, True
43, 2, 8, True, 44444, 3, 3, J, G, A, L, 22, l, 1.248, True
43, 2, 9, False, 44244, 1, 3, H, G, S, A, 20, g, 1.635, True
43, 2, 10, False, 11411, 3, 0, K, L, F, S, 20, l, 1.208, False
43, 2, 11, False, 33233, 1, 2, K, G, L, H, 21, g, 1.853, True
43, 2, 12, True, 33333, 2, 2, D, J, G, K, 21, k, 1.177, False
43, 2, 13, False, 44244, 1, 3, H, G, D, J, 21, g, 1.277, True
43, 2, 14, False, 44344, 2, 3, S, F, J, D, 20, j, 1.567, True
43, 2, 15, False, 44144, 0, 3, F, K, H, A, 20, g, 1.564, False
43, 2, 16, True, 33333, 2, 2, S, H, J, A, 22, l, 1.635, False
43, 2, 17, True, 44444, 3, 3, L, J, K, H, 23, h, 1.421, True
43, 2, 18, True, 33333, 2, 2, F, K, J, S, 23, j, 1.921, True
43, 2, 19, False, 22122, 0, 1, D, H, K, G, 21, d, 1.487, True
43, 2, 20, False, 44344, 2, 3, H, L, G, K, 21, k, 1.296, False
43, 2, 21, False, 11211, 1, 0, H, S, L, G, 22, s, 1.213, True
43, 2, 22, False, 11411, 3, 0, A, L, H, K, 22, k, 1.977, True
43, 2, 23, False, 11211, 1, 0, F, D, A, G, 21, d, 1.183, True
43, 2, 24, False, 22422, 3, 1, G, J, A, H, 21, j, 1.326, False
43, 2, 25, False, 11211, 1, 0, S, H, K, F, 22, h, 1.823, True
43, 2, 26, True, 11111, 0, 0, K, D, L, S, 22, s, 1.267, False
43, 2, 27, True, 22222, 1, 1, A, S, H, J, 23, s, 1.1, True
43, 2, 28, False, 11311, 2, 0, F, S, A, K, 22, a, 1.15, True
43, 2, 29, True, 11111, 0, 0, G, K, L, A, 23, g, 1.516, True
43, 2, 30, True, 22222, 1, 1, K, F, A, D, 22, f, 2.422, True
43, 2, 31, False, 22122, 0, 1, J, G, S, L, 21, j, 1.37, True
43, 2, 32, True, 44444, 3, 3, A, D, K, S, 22, s, 1.001, True
43, 2, 33, False, 44144, 0, 3, L, H, J, K, 21, l, 2.009, True
43, 2, 34, True, 44444, 3, 3, S, F, L, A, 21, a, 0.984, True
43, 2, 35, False, 44144, 0, 3, J, F, K, D, 20, j, 1.676, True
43, 2, 36, True, 22222, 1, 1, J, D, F, S, 21, d, 1.916, True
43, 2, 37, False, 22422, 3, 1, H, J, K, S, 20, l, 2.052, False
43, 2, 38, True, 11111, 0, 0, G, J, D, S, 20, g, 1.349, True
43, 2, 39, True, 33333, 2, 2, H, A, J, G, 20, k, 1.844, False
43, 2, 40, False, 11211, 1, 0, H, K, D, S, 21, d, 1.854, False
43, 2, 41, True, 33333, 2, 2, D, A, J, F, 21, k, 1.369, False
43, 2, 42, True, 22222, 1, 1, S, K, A, G, 22, d, 1.862, False
43, 2, 43, False, 22322, 2, 1, F, L, D, H, 22, d, 1.215, True
43, 2, 44, True, 22222, 1, 1, K, D, L, S, 23, d, 1.15, True
43, 2, 45, True, 33333, 2, 2, F, S, J, G, 23, j, 1.404, True
43, 2, 46, False, 33433, 3, 2, D, S, A, H, 22, h, 1.546, True
43, 2, 47, False, 44144, 0, 3, J, S, K, G, 21, k, 1.426, False
43, 2, 48, False, 44344, 2, 3, D, G, K, H, 22, j, 1.463, False
43, 2, 49, False, 33133, 0, 2, H, A, L, F, 23, a, 1.29, False
43, 2, 50, True, 33333, 2, 2, J, S, K, F, 22, k, 1.468, True
43, 2, 51, False, 33433, 3, 2, D, F, S, L, 24, l, 1.4, True
43, 2, 52, False, 44344, 2, 3, A, D, F, S, 24, j, 1.398, False
43, 2, 53, False, 11211, 1, 0, F, K, D, J, 25, k, 1.324, True
43, 2, 54, False, 33133, 0, 2, L, K, J, H, 25, l, 1.253, True
43, 2, 55, False, 22322, 2, 1, K, J, D, G, 24, d, 1.329, True
43, 2, 56, True, 44444, 3, 3, S, D, J, G, 22, g, 1.61, True
43, 2, 57, False, 11211, 1, 0, D, J, K, G, 24, j, 1.399, True
43, 2, 58, False, 44144, 0, 3, J, F, K, L, 23, a, 1.405, False
43, 2, 59, True, 44444, 3, 3, K, A, G, S, 21, s, 1.15, True
43, 2, 60, False, 33133, 0, 2, A, F, K, S, 24, s, 2.132, False
43, 2, 61, True, 22222, 1, 1, D, G, S, L, 21, g, 1.453, True
43, 2, 62, True, 11111, 0, 0, K, G, D, J, 20, k, 1.377, True
43, 2, 63, True, 44444, 3, 3, A, D, F, J, 20, j, 1.382, True
43, 2, 64, True, 11111, 0, 0, S, D, K, G, 19, s, 1.0, True
43, 2, 65, False, 44244, 1, 3, G, F, H, A, 25, f, 1.684, True
43, 2, 66, True, 11111, 0, 0, L, K, J, G, 19, a, 1.239, False
43, 2, 67, False, 44344, 2, 3, H, A, J, L, 25, j, 1.403, True
43, 2, 68, False, 33233, 1, 2, H, S, D, A, 24, d, 1.017, False
43, 2, 69, False, 33433, 3, 2, A, G, J, S, 25, k, 1.887, False
43, 2, 70, False, 22122, 0, 1, L, S, G, K, 26, l, 2.21, True
43, 2, 71, False, 44244, 1, 3, L, H, A, D, 26, h, 1.407, True
43, 2, 72, True, 33333, 2, 2, J, D, G, F, 20, g, 1.373, True
43, 2, 73, False, 11211, 1, 0, G, K, A, L, 25, k, 1.364, True
43, 2, 74, False, 33133, 0, 2, A, S, D, H, 25, a, 1.084, True
43, 2, 75, True, 44444, 3, 3, K, D, L, A, 20, a, 1.05, True
43, 2, 76, True, 11111, 0, 0, G, A, K, J, 19, g, 1.416, True
43, 2, 77, True, 33333, 2, 2, A, S, L, K, 19, l, 2.013, True
43, 2, 78, False, 33133, 0, 2, J, F, D, A, 24, j, 1.518, True
43, 2, 79, True, 33333, 2, 2, D, F, S, H, 18, s, 1.017, True
43, 3, 0, False, 11211, 1, 0, F, A, L, H, 24, s, 1.443, False
43, 3, 1, True, 11111, 0, 0, F, K, G, D, 18, f, 1.381, True
43, 3, 2, True, 44444, 3, 3, L, K, S, A, 18, h, 1.663, False
43, 3, 3, True, 11111, 0, 0, J, D, H, A, 19, j, 1.344, True
43, 3, 4, False, 11211, 1, 0, L, J, S, A, 25, j, 1.3, True
43, 3, 5, True, 33333, 2, 2, H, F, J, S, 19, j, 1.364, True
43, 3, 6, True, 44444, 3, 3, F, G, K, J, 18, k, 1.396, False
43, 3, 7, False, 22122, 0, 1, G, F, S, J, 25, g, 1.402, True
43, 3, 8, True, 22222, 1, 1, H, K, D, S, 19, f, 1.312, False
43, 3, 9, True, 44444, 3, 3, F, G, K, J, 20, j, 1.305, True
43, 3, 10, False, 44144, 0, 3, J, G, K, D, 24, j, 1.531, True
43, 3, 11, True, 44444, 3, 3, F, D, H, G, 20, g, 1.364, True
43, 3, 12, True, 11111, 0, 0, F, A, H, G, 19, f, 1.54, True
43, 3, 13, True, 33333, 2, 2, G, F, S, J, 19, h, 1.324, False
43, 3, 14, False, 33233, 1, 2, A, L, H, G, 24, l, 2.077, True
43, 3, 15, True, 11111, 0, 0, D, A, L, J, 20, d, 1.416, True
43, 3, 16, False, 22422, 3, 1, F, K, S, A, 23, a, 1.084, True
43, 3, 17, False, 33133, 0, 2, H, F, A, S, 23, h, 1.404, True
43, 3, 18, True, 33333, 2, 2, L, G, K, J, 20, j, 1.306, False
43, 3, 19, True, 22222, 1, 1, F, G, K, D, 21, g, 1.883, True
43, 3, 20, True, 33333, 2, 2, K, A, D, L, 21, j, 1.374, False
43, 3, 21, False, 33233, 1, 2, J, A, L, G, 22, a, 1.05, True
43, 3, 22, False, 11411, 3, 0, J, D, S, A, 22, a, 1.034, True
43, 3, 23, False, 33133, 0, 2, G, L, D, F, 21, g, 1.737, True
43, 3, 24, True, 22222, 1, 1, K, G, D, L, 22, g, 1.736, True
43, 3, 25, True, 44444, 3, 3, H, D, L, F, 22, f, 2.118, True
43, 3, 26, True, 22222, 1, 1, J, H, D, S, 21, h, 1.317, True
43, 3, 27, True, 11111, 0, 0, F, A, H, J, 21, f, 1.439, True
43, 3, 28, True, 22222, 1, 1, D, K, S, A, 20, k, 1.595, True
43, 3, 29, True, 11111, 0, 0, K, S, H, A, 20, s, 1.217, False
43, 3, 30, True, 33333, 2, 2, G, S, F, H, 21, f, 1.695, True
43, 3, 31, False, 33233, 1, 2, J, F, S, D, 21, f, 2.041, True
43, 3, 32, False, 22322, 2, 1, H, F, D, K, 20, f, 1.381, False
43, 3, 33, True, 44444, 3, 3, F, A, H, G, 21, f, 1.299, False
43, 3, 34, True, 22222, 1, 1, K, F, L, J, 22, f, 1.253, True
43, 3, 35, True, 11111, 0, 0, H, S, J, K, 22, h, 2.209, True
43, 3, 36, False, 11311, 2, 0, G, A, J, L, 21, j, 1.638, True
43, 3, 37, False, 11411, 3, 0, K, J, L, F, 21, k, 1.611, False
43, 3, 38, False, 44344, 2, 3, K, H, D, L, 22, f, 1.257, False
43, 3, 39, True, 22222, 1, 1, D, L, G, J, 21, l, 1.675, True
43, 3, 40, False, 22422, 3, 1, L, K, S, A, 23, a, 1.462, True
43, 3, 41, False, 44144, 0, 3, K, S, H, L, 23, k, 1.569, True
43, 3, 42, True, 44444, 3, 3, K, S, F, H, 21, l, 1.345, False
43, 3, 43, False, 11211, 1, 0, L, K, S, G, 22, s, 1.673, False
43, 3, 44, True, 11111, 0, 0, L, J, H, D, 22, l, 1.42, True
43, 3, 45, False, 11311, 2, 0, H, A, S, G, 23, s, 1.0, True
43, 3, 46, True, 11111, 0, 0, K, J, S, A, 22, k, 1.448, True
43, 3, 47, False, 44244, 1, 3, S, K, J, H, 23, k, 1.858, True
43, 3, 48, True, 44444, 3, 3, H, S, J, G, 21, g, 1.654, True
43, 3, 49, False, 33133, 0, 2, A, K, D, F, 22, s, 2.114, False
43, 3, 50, False, 11311, 2, 0, J, L, K, D, 23, k, 1.211, True
43, 3, 51, True, 11111, 0, 0, H, J, D, S, 21, h, 1.216, True
43, 3, 52, True, 33333, 2, 2, G, A, L, S, 20, l, 1.39, True
43, 3, 53, True, 22222, 1, 1, J, K, D, F, 20, k, 1.372, True
43, 3, 54, True, 33333, 2, 2, S, A, D, G, 19, d, 1.724, True
43, 3, 55, False, 11411, 3, 0, G, A, D, J, 23, l, 1.852, False
43, 3, 56, True, 11111, 0, 0, J, L, A, F, 19, j, 1.352, True
43, 3, 57, False, 44244, 1, 3, A, G, D, H, 24, d, 2.232, False
43, 3, 58, True, 11111, 0, 0, J, L, H, A, 18, j, 1.333, True
43, 3, 59, True, 33333, 2, 2, H, K, G, S, 18, g, 1.467, True
43, 3, 60, False, 11211, 1, 0, A, F, J, S, 25, f, 1.445, True
43, 3, 61, False, 22422, 3, 1, G, J, K, S, 25, s, 1.117, True
43, 3, 62, False, 11211, 1, 0, H, K, A, L, 24, s, 2.291, False
43, 3, 63, True, 44444, 3, 3, H, S, F, A, 17, s, 1.354, False
43, 3, 64, True, 11111, 0, 0, A, H, D, S, 18, a, 0.934, True
43, 3, 65, False, 11411, 3, 0, K, H, A, L, 25, l, 2.046, True
43, 3, 66, True, 22222, 1, 1, L, F, D, J, 18, f, 1.313, True
43, 3, 67, True, 44444, 3, 3, G, A, F, L, 17, d, 1.82, False
43, 3, 68, True, 11111, 0, 0, J, F, S, H, 18, j, 1.414, True
43, 3, 69, True, 44444, 3, 3, G, K, F, J, 18, j, 1.315, True
43, 3, 70, False, 11311, 2, 0, A, K, S, H, 25, k, 1.661, False
43, 3, 71, False, 33433, 3, 2, S, D, L, K, 26, k, 1.472, True
43, 3, 72, True, 33333, 2, 2, D, J, A, S, 17, j, 1.363, False
43, 3, 73, True, 11111, 0, 0, D, G, J, H, 18, d, 1.283, True
43, 3, 74, True, 44444, 3, 3, K, F, D, L, 18, l, 1.334, True
43, 3, 75, False, 22322, 2, 1, L, G, D, H, 26, d, 1.526, True
43, 3, 76, False, 33433, 3, 2, A, D, L, K, 25, k, 1.423, True
43, 3, 77, False, 33233, 1, 2, A, J, F, S, 25, j, 1.34, True
43, 3, 78, True, 11111, 0, 0, D, S, L, H, 17, d, 1.101, True
43, 3, 79, False, 44244, 1, 3, L, H, A, S, 24, d, 2.015, False
43, 4, 0, True, 44444, 3, 3, S, K, D, G, 17, d, 1.368, False
43, 4, 1, False, 44144, 0, 3, L, D, A, F, 25, l, 1.957, True
43, 4, 2, False, 22422, 3, 1, J, L, S, G, 25, g, 1.425, True
43, 4, 3, True, 33333, 2, 2, J, A, H, S, 18, h, 1.98, True
43, 4, 4, False, 22122, 0, 1, A, S, K, D, 24, a, 0.934, True
43, 4, 5, False, 33233, 1, 2, A, S, J, H, 24, a, 1.477, False
43, 4, 6, True, 11111, 0, 0, A, L, G, H, 18, a, 0.851, True
43, 4, 7, False, 22322, 2, 1, F, G, J, A, 25, j, 1.677, True
43, 4, 8, False, 22422, 3, 1, G, A, K, S, 25, s, 1.067, True
43, 4, 9, True, 33333, 2, 2, K, D, A, S, 17, h, 1.621, False
43, 4, 10, True, 22222, 1, 1, L, J, K, H, 18, j, 1.25, True
43, 4, 11, False, 33433, 3, 2, F, G, H, J, 24, j, 2.918, True
43, 4, 12, True, 22222, 1, 1, K, A, L, F, 18, a, 0.951, True
43, 4, 13, False, 11311, 2, 0, H, L, S, A, 24, s, 1.084, True
43, 4, 14, True, 44444, 3, 3, J, L, K, G, 17, g, 1.304, True
43, 4, 15, True, 22222, 1, 1, H, J, D, S, 17, j, 1.258, True
43, 4, 16, False, 22422, 3, 1, L, S, H, F, 23, l, 1.462, False
43, 4, 17, True, 22222, 1, 1, S, G, D, L, 16, s, 1.161, False
43, 4, 18, False, 22322, 2, 1, H, D, L, G, 24, l, 1.361, True
43, 4, 19, True, 44444, 3, 3, J, L, D, S, 17, s, 0.967, True
43, 4, 20, True, 11111, 0, 0, G, H, D, L, 17, h, 1.835, False
43, 4, 21, False, 11211, 1, 0, A, K, F, L, 24, k, 2.28, True
43, 4, 22, True, 11111, 0, 0, K, H, F, L, 18, s, 1.203, False
43, 4, 23, True, 22222, 1, 1, A, S, F, J, 19, s, 1.084, True
43, 4, 24, True, 11111, 0, 0, A, G, L, K, 19, a, 1.122, True
43, 4, 25, False, 44244, 1, 3, J, G, H, K, 23, h, 2.131, False
43, 4, 26, True, 44444, 3, 3, A, K, G, L, 18, l, 2.036, True
43, 4, 27, True, 22222, 1, 1, L, D, A, G, 18, s, 2.382, False
43, 4, 28, False, 33433, 3, 2, F, D, J, A, 24, a, 1.067, True
43, 4, 29, False, 11311, 2, 0, D, H, F, L, 24, f, 1.752, True
43, 4, 30, False, 44144, 0, 3, F, L, K, A, 23, f, 1.373, True
43, 4, 31, True, 44444, 3, 3, H, F, D, J, 19, j, 1.356, True
43, 4, 32, True, 11111, 0, 0, D, S, G, K, 19, d, 1.307, True
43, 4, 33, False, 11311, 2, 0, K, L, H, G, 23, h, 1.325, True
43, 4, 34, True, 22222, 1, 1, L, H, J, S, 18, h, 1.118, True
43, 4, 35, True, 44444, 3, 3, J, G, K, D, 18, d, 1.287, True
43, 4, 36, True, 11111, 0, 0, F, D, K, S, 17, f, 1.762, True
43, 4, 37, False, 11411, 3, 0, D, L, A, J, 22, l, 1.873, False
43, 4, 38, True, 11111, 0, 0, K, D, F, S, 17, k, 1.357, True
43, 4, 39, True, 44444, 3, 3, A, K, G, J, 16, l, 1.708, False
43, 4, 40, True, 33333, 2, 2, S, A, K, D, 17, l, 1.509, False
43, 4, 41, True, 22222, 1, 1, H, L, K, D, 18, l, 0.934, True
43, 4, 42, True, 33333, 2, 2, G, F, L, S, 18, s, 1.393, False
43, 4, 43, True, 22222, 1, 1, H, D, J, K, 19, k, 1.351, False
43, 4, 44, False, 33133, 0, 2, A, S, L, H, 23, a, 1.807, True
43, 4, 45, False, 11411, 3, 0, K, L, J, A, 23, k, 1.556, False
43, 4, 46, True, 33333, 2, 2, F, J, H, S, 20, h, 1.459, True
43, 4, 47, True, 44444, 3, 3, G, A, K, L, 20, l, 1.374, True
43, 4, 48, True, 11111, 0, 0, F, H, L, D, 19, f, 1.341, True
43, 4, 49, False, 11211, 1, 0, F, K, G, H, 24, f, 1.546, False
43, 4, 50, True, 11111, 0, 0, G, S, D, A, 19, g, 1.221, True
43, 4, 51, True, 44444, 3, 3, F, L, D, S, 18, s, 1.084, True
43, 4, 52, True, 33333, 2, 2, G, S, F, K, 18, f, 1.511, True
43, 4, 53, False, 22422, 3, 1, F, H, D, S, 25, l, 1.744, False
43, 4, 54, True, 22222, 1, 1, K, D, H, A, 17, d, 1.544, True
43, 4, 55, True, 33333, 2, 2, A, F, G, L, 17, g, 1.152, True
43, 4, 56, False, 33433, 3, 2, L, S, J, A, 26, a, 1.36, True
43, 4, 57, True, 33333, 2, 2, F, H, L, A, 16, l, 1.376, True
43, 4, 58, True, 44444, 3, 3, G, F, K, S, 16, l, 1.199, False
43, 4, 59, False, 22322, 2, 1, K, S, F, G, 26, f, 1.349, True
43, 4, 60, False, 33133, 0, 2, F, J, G, A, 25, f, 1.167, True
43, 4, 61, True, 44444, 3, 3, A, J, G, L, 17, l, 0.967, True
43, 4, 62, True, 22222, 1, 1, F, J, G, H, 17, h, 1.157, False
43, 4, 63, False, 33433, 3, 2, F, J, S, L, 25, l, 1.067, True
43, 4, 64, True, 33333, 2, 2, D, S, H, G, 18, h, 1.682, True
43, 4, 65, True, 22222, 1, 1, G, H, A, L, 18, h, 1.017, True
43, 4, 66, False, 44144, 0, 3, D, F, H, A, 24, s, 1.15, False
43, 4, 67, True, 44444, 3, 3, J, H, L, S, 17, l, 1.22, False
43, 4, 68, False, 44144, 0, 3, K, A, J, H, 25, k, 1.328, True
43, 4, 69, True, 44444, 3, 3, S, H, L, A, 18, k, 1.945, False
43, 4, 70, True, 33333, 2, 2, H, S, L, J, 19, l, 1.207, True
43, 4, 71, True, 22222, 1, 1, D, L, H, G, 19, s, 1.405, False
43, 4, 72, False, 44344, 2, 3, G, H, F, K, 25, f, 1.581, True
43, 4, 73, False, 11211, 1, 0, G, H, J, K, 24, h, 1.476, True
43, 4, 74, True, 44444, 3, 3, J, A, G, H, 20, h, 1.23, True
43, 4, 75, True, 11111, 0, 0, A, F, D, S, 20, a, 0.95, True
43, 4, 76, True, 22222, 1, 1, J, F, G, A, 19, s, 1.284, False
43, 4, 77, False, 11311, 2, 0, F, J, D, L, 24, d, 1.246, True
43, 4, 78, False, 11411, 3, 0, K, S, L, D, 23, d, 1.257, True
43, 4, 79, False, 22122, 0, 1, S, G, J, F, 23, f, 1.436, False
