sub, blk, trl, cong, cue, center, flanker, targOne, targTwo, targThree, targFour, soa, resp, rt, correct
10, 0, 0, False, 44344, 2, 3, A, S, D, J, 60, d, 1.067, True
10, 0, 1, True, 11111, 0, 0, H, L, D, F, 60, j, 0.934, False
10, 0, 2, True, 33333, 2, 2, A, K, F, H, 65, f, 1.167, True
10, 0, 3, True, 11111, 0, 0, J, F, G, A, 65, j, 0.917, True
10, 0, 4, False, 11211, 1, 0, L, A, S, H, 60, a, 1.017, True
10, 0, 5, True, 33333, 2, 2, L, J, A, D, 60, a, 1.033, True
10, 0, 6, True, 44444, 3, 3, H, J, G, A, 60, a, 1.05, True
10, 0, 7, True, 11111, 0, 0, J, L, K, S, 55, j, 0.884, True
10, 0, 8, True, 22222, 1, 1, H, D, G, A, 55, d, 0.967, True
10, 0, 9, True, 33333, 2, 2, H, S, L, D, 50, j, 0.984, False
10, 0, 10, False, 22122, 0, 1, J, L, S, F, 55, j, 0.934, True
10, 0, 11, False, 11311, 2, 0, D, L, G, J, 55, g, 1.117, True
10, 0, 12, False, 33133, 0, 2, J, F, L, S, 50, j, 0.984, True
10, 0, 13, False, 11311, 2, 0, L, F, S, J, 50, s, 1.167, True
10, 0, 14, True, 44444, 3, 3, S, H, F, A, 55, a, 0.984, True
10, 0, 15, True, 33333, 2, 2, J, A, K, F, 55, k, 0.95, True
10, 0, 16, True, 22222, 1, 1, D, L, G, A, 50, l, 0.984, True
10, 0, 17, True, 11111, 0, 0, J, S, H, F, 50, j, 0.867, True
10, 0, 18, True, 33333, 2, 2, G, S, J, L, 45, j, 1.167, True
10, 0, 19, False, 44144, 0, 3, L, H, A, J, 45, l, 0.917, True
10, 0, 20, False, 11411, 3, 0, D, K, F, S, 45, s, 1.134, True
10, 0, 21, False, 11211, 1, 0, G, S, K, J, 40, s, 0.984, True
10, 0, 22, True, 11111, 0, 0, S, A, J, H, 45, s, 0.917, True
10, 0, 23, True, 44444, 3, 3, A, H, F, L, 40, l, 0.984, True
10, 0, 24, False, 11311, 2, 0, S, D, J, K, 40, j, 0.967, True
10, 0, 25, True, 11111, 0, 0, K, S, F, H, 40, k, 0.868, True
10, 0, 26, True, 33333, 2, 2, S, J, D, L, 35, d, 1.1, True
10, 0, 27, True, 44444, 3, 3, G, F, J, K, 35, k, 0.984, True
10, 0, 28, True, 22222, 1, 1, K, A, S, L, 30, a, 1.0, True
10, 0, 29, True, 33333, 2, 2, G, J, D, K, 30, g, 2.08, False
10, 0, 30, True, 22222, 1, 1, L, F, J, H, 35, f, 1.1, True
10, 0, 31, False, 33433, 3, 2, S, A, K, H, 35, h, 1.591, True
10, 0, 32, True, 22222, 1, 1, S, G, A, H, 35, g, 1.134, True
10, 0, 33, True, 11111, 0, 0, G, L, S, A, 30, g, 0.851, True
10, 0, 34, False, 11311, 2, 0, A, F, K, L, 35, h, 2.296, False
10, 0, 35, True, 11111, 0, 0, A, G, S, J, 30, a, 1.284, True
10, 0, 36, False, 44244, 1, 3, D, A, S, K, 40, a, 0.967, True
10, 0, 37, True, 33333, 2, 2, H, S, L, J, 25, l, 0.95, True
10, 0, 38, True, 44444, 3, 3, D, H, A, G, 25, g, 0.834, True
10, 0, 39, False, 22122, 0, 1, A, H, F, G, 40, a, 0.884, True
10, 0, 40, True, 33333, 2, 2, G, F, S, K, 20, g, 1.366, False
10, 0, 41, True, 44444, 3, 3, J, L, D, F, 25, f, 0.984, True
10, 0, 42, True, 22222, 1, 1, D, A, H, J, 25, a, 0.85, True
10, 0, 43, True, 11111, 0, 0, F, L, A, S, 20, f, 0.917, True
10, 0, 44, True, 22222, 1, 1, J, F, G, D, 20, f, 0.834, True
10, 0, 45, True, 33333, 2, 2, F, H, L, S, 15, l, 1.439, True
10, 0, 46, True, 22222, 1, 1, F, D, L, S, 15, d, 0.834, True
10, 0, 47, True, 33333, 2, 2, D, F, H, S, 10, h, 1.587, True
10, 0, 48, True, 22222, 1, 1, G, D, J, S, 10, d, 0.834, True
10, 0, 49, False, 33433, 3, 2, S, F, A, H, 35, h, 0.984, True
10, 1, 0, True, 33333, 2, 2, K, A, D, F, 5, h, 1.837, False
10, 1, 1, True, 22222, 1, 1, S, D, A, G, 7, d, 0.958, True
10, 1, 2, True, 44444, 3, 3, G, H, F, S, 7, l, 1.506, False
10, 1, 3, False, 44144, 0, 3, D, G, H, S, 35, d, 1.034, True
10, 1, 4, True, 33333, 2, 2, L, H, S, J, 9, l, 1.363, False
10, 1, 5, False, 22422, 3, 1, H, S, G, J, 35, j, 1.034, True
10, 1, 6, False, 22122, 0, 1, D, L, F, J, 33, d, 0.851, True
10, 1, 7, False, 11411, 3, 0, H, J, G, D, 33, d, 0.884, True
10, 1, 8, False, 11211, 1, 0, S, H, A, F, 31, d, 0.684, False
10, 1, 9, False, 33433, 3, 2, A, J, F, S, 33, s, 1.001, True
10, 1, 10, False, 44144, 0, 3, L, G, H, J, 33, l, 0.784, True
10, 1, 11, False, 44344, 2, 3, K, D, J, L, 31, j, 1.017, True
10, 1, 12, False, 11411, 3, 0, F, A, J, S, 31, s, 0.75, True
10, 1, 13, True, 33333, 2, 2, L, F, K, A, 11, d, 1.529, False
10, 1, 14, False, 11411, 3, 0, J, H, D, A, 29, a, 1.033, True
10, 1, 15, False, 44344, 2, 3, G, S, H, A, 29, h, 1.117, True
10, 1, 16, True, 22222, 1, 1, H, F, D, J, 13, f, 0.917, True
10, 1, 17, True, 33333, 2, 2, G, A, L, F, 13, j, 1.586, False
10, 1, 18, False, 33133, 0, 2, J, L, D, K, 27, j, 1.167, True
10, 1, 19, False, 33233, 1, 2, G, S, H, F, 27, s, 1.017, True
10, 1, 20, True, 11111, 0, 0, J, D, A, K, 15, j, 0.801, True
10, 1, 21, True, 33333, 2, 2, J, A, K, L, 15, a, 1.295, False
10, 1, 22, False, 11211, 1, 0, K, J, S, L, 25, j, 0.734, True
10, 1, 23, True, 11111, 0, 0, H, L, G, F, 17, h, 0.951, True
10, 1, 24, False, 33433, 3, 2, H, G, K, S, 25, s, 1.134, True
10, 1, 25, True, 11111, 0, 0, S, K, F, H, 17, g, 1.177, False
10, 1, 26, True, 22222, 1, 1, K, H, D, A, 19, h, 0.983, True
10, 1, 27, False, 44344, 2, 3, S, K, H, L, 23, j, 1.586, False
10, 1, 28, True, 11111, 0, 0, L, A, S, G, 19, l, 0.75, True
10, 1, 29, True, 33333, 2, 2, J, A, S, L, 17, a, 1.338, False
10, 1, 30, True, 11111, 0, 0, A, K, G, F, 19, a, 0.817, True
10, 1, 31, True, 22222, 1, 1, G, K, L, A, 19, k, 0.734, True
10, 1, 32, True, 33333, 2, 2, G, F, J, D, 17, j, 1.147, True
10, 1, 33, False, 22422, 3, 1, H, A, D, F, 25, f, 1.398, True
10, 1, 34, True, 11111, 0, 0, G, S, F, A, 17, g, 0.884, True
10, 1, 35, True, 33333, 2, 2, K, A, G, D, 15, h, 1.302, False
10, 1, 36, True, 44444, 3, 3, G, D, S, H, 17, h, 1.017, True
10, 1, 37, False, 44244, 1, 3, G, A, J, K, 25, a, 1.05, True
10, 1, 38, True, 33333, 2, 2, F, A, L, S, 17, l, 0.917, True
10, 1, 39, False, 22422, 3, 1, G, F, A, K, 23, k, 1.0, True
10, 1, 40, True, 33333, 2, 2, L, S, A, F, 15, a, 0.984, True
10, 1, 41, False, 22422, 3, 1, J, S, A, H, 23, h, 0.95, True
10, 1, 42, False, 22122, 0, 1, D, J, F, A, 21, d, 0.867, True
10, 1, 43, False, 22322, 2, 1, J, S, A, F, 21, a, 1.017, True
10, 1, 44, False, 22122, 0, 1, H, L, J, G, 19, h, 0.867, True
10, 1, 45, False, 22322, 2, 1, L, H, F, A, 19, j, 0.884, False
10, 1, 46, True, 11111, 0, 0, J, S, A, F, 15, j, 0.85, True
10, 1, 47, True, 33333, 2, 2, L, A, G, J, 13, h, 1.648, False
10, 1, 48, True, 22222, 1, 1, F, G, J, H, 15, g, 0.9, True
10, 1, 49, False, 33133, 0, 2, D, J, S, G, 21, d, 0.784, True
10, 2, 0, False, 22322, 2, 1, L, J, K, D, 21, g, 1.82, False
10, 2, 1, True, 22222, 1, 1, D, A, J, G, 15, a, 0.834, True
10, 2, 2, True, 33333, 2, 2, D, G, A, F, 15, g, 1.154, False
10, 2, 3, False, 22122, 0, 1, A, F, J, K, 22, a, 0.834, True
10, 2, 4, False, 11411, 3, 0, H, D, L, F, 22, h, 1.885, False
10, 2, 5, False, 33233, 1, 2, G, F, H, L, 23, f, 0.967, True
10, 2, 6, False, 44344, 2, 3, G, J, H, D, 23, h, 1.64, True
10, 2, 7, True, 22222, 1, 1, K, G, A, J, 16, g, 0.851, True
10, 2, 8, False, 22322, 2, 1, K, S, J, L, 22, a, 1.569, False
10, 2, 9, True, 22222, 1, 1, D, S, G, L, 16, s, 0.833, True
10, 2, 10, True, 44444, 3, 3, G, J, F, D, 15, h, 1.085, False
10, 2, 11, False, 44344, 2, 3, L, F, K, G, 23, f, 1.1, False
10, 2, 12, True, 44444, 3, 3, K, D, L, F, 16, f, 0.783, True
10, 2, 13, True, 22222, 1, 1, K, F, H, S, 16, f, 0.8, True
10, 2, 14, True, 33333, 2, 2, S, L, G, H, 15, l, 1.332, False
10, 2, 15, True, 11111, 0, 0, S, K, J, D, 16, h, 1.177, False
10, 2, 16, False, 44244, 1, 3, F, G, L, D, 24, f, 0.85, False
10, 2, 17, True, 11111, 0, 0, K, D, F, G, 17, k, 0.917, True
10, 2, 18, False, 33233, 1, 2, F, D, A, K, 25, d, 0.884, True
10, 2, 19, True, 11111, 0, 0, L, A, F, H, 17, l, 0.884, True
10, 2, 20, True, 33333, 2, 2, G, L, K, H, 16, h, 1.762, False
10, 2, 21, True, 11111, 0, 0, G, D, K, L, 17, g, 0.967, True
10, 2, 22, True, 22222, 1, 1, L, G, S, J, 17, g, 0.834, True
10, 2, 23, False, 22322, 2, 1, S, L, H, J, 25, h, 1.391, True
10, 2, 24, False, 11411, 3, 0, A, J, K, D, 24, d, 1.167, True
10, 2, 25, False, 44144, 0, 3, K, H, G, A, 24, k, 1.001, True
10, 2, 26, True, 44444, 3, 3, G, A, L, J, 16, h, 1.158, False
10, 2, 27, True, 33333, 2, 2, A, J, L, K, 17, l, 1.09, True
10, 2, 28, True, 22222, 1, 1, K, D, F, L, 17, d, 0.867, True
10, 2, 29, False, 11311, 2, 0, L, H, F, S, 23, f, 1.1, True
10, 2, 30, False, 33133, 0, 2, S, A, F, K, 23, s, 0.967, True
10, 2, 31, True, 44444, 3, 3, J, H, L, S, 16, h, 1.081, False
10, 2, 32, False, 22122, 0, 1, H, A, K, G, 22, h, 0.984, True
10, 2, 33, True, 33333, 2, 2, H, L, G, A, 17, s, 2.261, False
10, 2, 34, True, 44444, 3, 3, A, H, D, G, 18, g, 1.334, True
10, 2, 35, False, 33233, 1, 2, S, J, D, A, 22, j, 0.967, True
10, 2, 36, True, 44444, 3, 3, A, S, D, G, 18, g, 0.967, True
10, 2, 37, False, 44144, 0, 3, L, A, S, F, 21, l, 0.867, True
10, 2, 38, True, 44444, 3, 3, J, D, H, S, 17, s, 0.951, True
10, 2, 39, False, 11311, 2, 0, D, L, J, K, 21, k, 1.25, False
10, 2, 40, True, 22222, 1, 1, A, L, K, H, 17, l, 0.834, True
10, 2, 41, False, 22422, 3, 1, A, D, K, J, 22, d, 1.15, False
10, 2, 42, True, 33333, 2, 2, A, K, F, G, 16, f, 1.0, True
10, 2, 43, True, 44444, 3, 3, A, D, J, L, 16, l, 0.751, True
10, 2, 44, True, 22222, 1, 1, G, F, D, H, 15, f, 0.867, True
10, 2, 45, False, 22122, 0, 1, J, K, A, F, 23, j, 0.851, True
10, 2, 46, True, 44444, 3, 3, F, D, L, S, 15, g, 1.258, False
10, 2, 47, False, 33233, 1, 2, F, G, D, J, 23, g, 0.934, True
10, 2, 48, False, 33433, 3, 2, F, K, H, D, 22, d, 0.984, True
10, 2, 49, True, 11111, 0, 0, L, D, H, K, 16, l, 0.783, True
10, 2, 50, True, 44444, 3, 3, H, D, J, A, 16, a, 0.951, True
10, 2, 51, True, 22222, 1, 1, L, H, J, K, 15, l, 0.8, False
10, 2, 52, True, 33333, 2, 2, G, F, L, D, 16, l, 0.984, True
10, 2, 53, True, 11111, 0, 0, F, A, H, L, 16, h, 1.449, False
10, 2, 54, True, 22222, 1, 1, D, F, A, J, 17, h, 1.929, False
10, 2, 55, True, 33333, 2, 2, F, A, L, D, 18, l, 0.951, True
10, 2, 56, False, 33233, 1, 2, S, F, L, K, 22, f, 0.9, True
10, 2, 57, True, 33333, 2, 2, D, A, S, L, 18, s, 1.05, True
10, 2, 58, False, 33233, 1, 2, D, G, S, F, 21, g, 0.95, True
10, 2, 59, True, 33333, 2, 2, L, J, G, H, 17, g, 0.983, True
10, 2, 60, False, 33433, 3, 2, A, D, F, K, 21, h, 1.371, False
10, 2, 61, False, 44244, 1, 3, D, S, H, G, 22, f, 1.1, False
10, 2, 62, False, 22422, 3, 1, K, J, S, D, 23, d, 0.884, True
10, 2, 63, True, 33333, 2, 2, S, K, D, L, 17, d, 1.413, True
10, 2, 64, False, 22422, 3, 1, K, J, A, L, 23, l, 0.934, True
10, 2, 65, False, 11211, 1, 0, K, G, L, H, 22, g, 0.95, True
10, 2, 66, True, 33333, 2, 2, D, K, L, A, 16, l, 1.228, True
10, 2, 67, False, 44144, 0, 3, L, K, A, G, 22, l, 0.934, True
10, 2, 68, True, 44444, 3, 3, K, J, L, D, 16, d, 0.784, True
10, 2, 69, True, 33333, 2, 2, H, A, S, K, 15, s, 0.817, True
10, 2, 70, True, 44444, 3, 3, G, J, S, L, 15, l, 0.917, True
10, 2, 71, True, 33333, 2, 2, K, J, H, A, 14, h, 1.001, True
10, 2, 72, False, 22422, 3, 1, L, K, G, J, 21, j, 0.867, True
10, 2, 73, True, 33333, 2, 2, D, H, S, G, 14, h, 1.185, False
10, 2, 74, False, 33233, 1, 2, L, D, F, S, 21, d, 0.8, True
10, 2, 75, True, 44444, 3, 3, D, L, J, K, 15, k, 0.8, True
10, 2, 76, False, 44144, 0, 3, J, L, K, G, 20, j, 0.884, True
10, 2, 77, False, 11211, 1, 0, F, L, H, K, 20, l, 0.834, True
10, 2, 78, False, 44344, 2, 3, J, F, A, K, 19, j, 1.017, False
10, 2, 79, True, 22222, 1, 1, G, K, F, S, 15, k, 0.767, True
10, 3, 0, True, 11111, 0, 0, G, F, H, J, 14, g, 1.041, True
10, 3, 1, True, 44444, 3, 3, D, F, G, S, 14, s, 0.9, True
10, 3, 2, True, 22222, 1, 1, G, A, K, H, 13, a, 0.884, True
10, 3, 3, True, 11111, 0, 0, L, H, K, D, 13, l, 0.784, True
10, 3, 4, True, 22222, 1, 1, A, D, F, S, 12, d, 0.75, True
10, 3, 5, False, 11411, 3, 0, F, S, J, K, 20, k, 0.984, True
10, 3, 6, True, 11111, 0, 0, J, K, F, G, 12, j, 0.751, True
10, 3, 7, True, 22222, 1, 1, G, H, J, F, 11, d, 1.405, False
10, 3, 8, True, 11111, 0, 0, F, K, S, L, 12, j, 0.817, False
10, 3, 9, True, 44444, 3, 3, G, F, A, H, 13, h, 1.017, True
10, 3, 10, False, 22322, 2, 1, G, H, D, F, 20, h, 1.268, False
10, 3, 11, True, 22222, 1, 1, D, S, J, G, 13, s, 0.817, True
10, 3, 12, False, 22322, 2, 1, D, K, J, H, 21, j, 1.001, True
10, 3, 13, False, 44144, 0, 3, F, G, S, A, 21, a, 0.95, False
10, 3, 14, True, 22222, 1, 1, G, L, J, D, 12, j, 0.934, False
10, 3, 15, True, 33333, 2, 2, D, F, A, J, 13, h, 1.142, False
10, 3, 16, True, 44444, 3, 3, H, J, F, G, 14, h, 2.881, False
10, 3, 17, False, 11311, 2, 0, S, L, K, J, 22, j, 1.975, False
10, 3, 18, False, 33233, 1, 2, L, A, F, K, 23, a, 1.034, True
10, 3, 19, True, 44444, 3, 3, L, D, H, G, 15, j, 1.803, False
10, 3, 20, False, 22122, 0, 1, F, D, J, H, 23, g, 1.245, False
10, 3, 21, True, 22222, 1, 1, S, A, H, F, 16, a, 0.95, True
10, 3, 22, True, 33333, 2, 2, J, D, K, S, 16, d, 1.648, False
10, 3, 23, False, 22122, 0, 1, L, S, H, A, 24, l, 0.917, True
10, 3, 24, True, 33333, 2, 2, A, L, S, F, 17, h, 1.716, False
10, 3, 25, True, 11111, 0, 0, G, L, F, K, 18, g, 0.917, True
10, 3, 26, False, 11411, 3, 0, L, K, A, D, 24, d, 1.561, True
10, 3, 27, True, 11111, 0, 0, J, F, G, K, 18, j, 0.8, True
10, 3, 28, False, 22322, 2, 1, G, D, H, F, 23, h, 1.3, True
10, 3, 29, False, 44244, 1, 3, D, L, G, F, 23, l, 0.867, True
10, 3, 30, True, 44444, 3, 3, H, F, K, L, 17, d, 2.407, False
10, 3, 31, False, 44344, 2, 3, K, S, L, A, 22, l, 0.867, True
10, 3, 32, True, 44444, 3, 3, H, A, S, J, 18, j, 0.9, True
10, 3, 33, True, 33333, 2, 2, H, K, F, D, 18, j, 1.454, False
10, 3, 34, False, 33433, 3, 2, F, S, D, A, 22, a, 1.134, True
10, 3, 35, True, 33333, 2, 2, A, L, J, G, 19, j, 0.933, True
10, 3, 36, False, 44144, 0, 3, K, G, J, F, 21, k, 0.817, True
10, 3, 37, True, 22222, 1, 1, S, K, D, G, 19, k, 0.8, True
10, 3, 38, False, 22422, 3, 1, H, G, L, S, 21, s, 1.0, True
10, 3, 39, False, 44144, 0, 3, A, F, H, D, 20, a, 0.883, True
10, 3, 40, False, 44244, 1, 3, L, F, J, S, 20, f, 0.967, True
10, 3, 41, True, 44444, 3, 3, L, G, S, A, 18, a, 0.933, True
10, 3, 42, True, 22222, 1, 1, A, K, F, J, 18, k, 0.95, True
10, 3, 43, False, 11411, 3, 0, J, K, H, D, 19, d, 1.0, True
10, 3, 44, False, 33133, 0, 2, J, F, A, H, 19, j, 0.783, True
10, 3, 45, False, 44244, 1, 3, J, H, L, D, 18, h, 0.984, True
10, 3, 46, False, 22422, 3, 1, S, L, F, G, 18, h, 1.351, False
10, 3, 47, False, 22122, 0, 1, S, D, L, F, 19, s, 0.917, True
10, 3, 48, True, 22222, 1, 1, S, F, K, L, 17, f, 0.817, True
10, 3, 49, False, 11411, 3, 0, L, D, S, G, 19, g, 1.365, True
10, 3, 50, False, 33233, 1, 2, G, A, D, S, 18, a, 0.917, True
10, 3, 51, False, 44144, 0, 3, F, H, A, K, 18, f, 0.817, True
10, 3, 52, False, 44344, 2, 3, A, G, F, H, 17, f, 0.95, True
10, 3, 53, False, 11411, 3, 0, A, S, H, K, 17, h, 1.603, False
10, 3, 54, True, 33333, 2, 2, G, K, H, A, 17, h, 1.0, True
10, 3, 55, False, 33233, 1, 2, S, L, G, H, 18, l, 1.067, True
10, 3, 56, True, 44444, 3, 3, A, K, S, J, 16, j, 0.9, True
10, 3, 57, True, 11111, 0, 0, H, S, F, D, 16, h, 0.95, True
10, 3, 58, False, 33233, 1, 2, H, J, A, D, 18, j, 0.967, True
10, 3, 59, True, 44444, 3, 3, F, L, K, H, 15, l, 1.657, False
10, 3, 60, False, 11211, 1, 0, D, K, G, S, 17, k, 0.8, True
10, 3, 61, True, 44444, 3, 3, G, K, F, L, 16, l, 0.867, True
10, 3, 62, False, 33233, 1, 2, L, F, D, G, 17, f, 0.85, True
10, 3, 63, True, 44444, 3, 3, L, F, K, J, 16, j, 0.85, True
10, 3, 64, True, 11111, 0, 0, A, H, F, K, 15, a, 0.85, True
10, 3, 65, True, 33333, 2, 2, J, A, H, L, 15, h, 1.132, True
10, 3, 66, False, 44244, 1, 3, G, L, H, S, 16, l, 0.767, True
10, 3, 67, True, 44444, 3, 3, D, F, S, H, 14, h, 0.9, True
10, 3, 68, False, 44244, 1, 3, H, A, F, S, 16, a, 1.544, True
10, 3, 69, False, 22122, 0, 1, A, H, F, D, 15, j, 0.984, False
10, 3, 70, True, 44444, 3, 3, D, F, H, K, 14, h, 1.124, False
10, 3, 71, True, 11111, 0, 0, H, L, G, J, 15, h, 0.867, True
10, 3, 72, True, 44444, 3, 3, A, G, K, H, 15, h, 1.168, True
10, 3, 73, False, 44144, 0, 3, F, S, L, A, 16, f, 0.917, True
10, 3, 74, False, 44244, 1, 3, F, D, S, J, 16, d, 0.784, True
10, 3, 75, False, 22122, 0, 1, F, H, D, J, 15, f, 0.867, True
10, 3, 76, False, 11411, 3, 0, J, L, F, G, 15, h, 1.176, False
10, 3, 77, False, 11211, 1, 0, L, F, G, J, 16, d, 1.33, False
10, 3, 78, False, 11311, 2, 0, A, F, S, L, 17, d, 1.206, False
10, 3, 79, False, 44144, 0, 3, L, F, G, S, 18, l, 1.084, True
10, 4, 0, True, 11111, 0, 0, D, K, J, G, 14, d, 0.75, True
10, 4, 1, True, 22222, 1, 1, G, D, J, K, 14, d, 0.684, True
10, 4, 2, True, 33333, 2, 2, S, K, J, G, 13, j, 0.85, True
10, 4, 3, False, 33233, 1, 2, F, G, A, H, 18, l, 1.227, False
10, 4, 4, False, 44144, 0, 3, S, H, K, J, 19, s, 0.85, True
10, 4, 5, True, 44444, 3, 3, K, A, L, J, 13, j, 0.767, True
10, 4, 6, False, 22322, 2, 1, F, H, G, D, 19, h, 1.334, False
10, 4, 7, True, 44444, 3, 3, D, H, G, K, 12, j, 0.834, False
10, 4, 8, False, 33133, 0, 2, L, K, D, H, 20, l, 0.834, True
10, 4, 9, False, 33433, 3, 2, S, L, G, H, 20, h, 0.95, True
10, 4, 10, True, 33333, 2, 2, H, G, L, K, 13, l, 0.984, True
10, 4, 11, True, 44444, 3, 3, G, K, S, J, 13, j, 1.21, True
10, 4, 12, True, 33333, 2, 2, F, G, K, L, 12, j, 0.984, False
10, 4, 13, True, 22222, 1, 1, D, J, S, L, 13, j, 0.75, True
10, 4, 14, False, 11411, 3, 0, K, J, D, F, 19, f, 1.303, True
10, 4, 15, False, 11311, 2, 0, F, G, A, S, 19, a, 0.984, True
10, 4, 16, False, 33233, 1, 2, D, L, A, F, 18, a, 1.113, False
10, 4, 17, True, 33333, 2, 2, J, L, A, G, 13, a, 0.9, True
10, 4, 18, False, 33433, 3, 2, L, K, A, G, 19, j, 1.117, False
10, 4, 19, False, 44344, 2, 3, L, J, F, D, 20, f, 1.413, True
10, 4, 20, True, 11111, 0, 0, J, A, H, L, 12, a, 2.2, False
10, 4, 21, True, 44444, 3, 3, L, K, A, H, 13, h, 1.146, True
10, 4, 22, True, 11111, 0, 0, D, F, K, G, 13, a, 1.862, False
10, 4, 23, False, 33233, 1, 2, H, L, G, D, 20, l, 0.817, True
10, 4, 24, False, 44344, 2, 3, A, K, J, S, 19, j, 0.884, True
10, 4, 25, True, 11111, 0, 0, K, D, H, S, 14, g, 1.149, False
10, 4, 26, False, 33233, 1, 2, F, J, L, A, 19, j, 0.767, True
10, 4, 27, True, 44444, 3, 3, K, H, S, G, 15, g, 1.017, True
10, 4, 28, True, 11111, 0, 0, S, L, H, A, 15, s, 0.9, True
10, 4, 29, True, 22222, 1, 1, H, G, S, A, 14, g, 0.95, True
10, 4, 30, False, 44144, 0, 3, A, H, S, F, 18, a, 0.967, True
10, 4, 31, False, 44244, 1, 3, J, D, F, K, 18, d, 0.8, True
10, 4, 32, False, 33433, 3, 2, F, S, G, K, 17, j, 1.488, False
10, 4, 33, True, 33333, 2, 2, K, A, S, D, 14, g, 2.031, False
10, 4, 34, True, 11111, 0, 0, H, K, S, D, 15, h, 0.95, True
10, 4, 35, True, 44444, 3, 3, G, D, S, H, 15, g, 1.48, False
10, 4, 36, False, 33133, 0, 2, F, S, A, K, 18, f, 0.917, True
10, 4, 37, False, 11411, 3, 0, F, K, G, J, 18, j, 0.817, True
10, 4, 38, True, 33333, 2, 2, H, J, G, F, 16, g, 0.934, True
10, 4, 39, True, 44444, 3, 3, A, H, G, D, 16, d, 0.984, True
10, 4, 40, True, 33333, 2, 2, A, J, G, S, 15, h, 1.539, False
10, 4, 41, True, 44444, 3, 3, S, L, G, A, 16, a, 0.884, True
10, 4, 42, False, 11211, 1, 0, J, S, H, D, 17, s, 0.867, True
10, 4, 43, True, 33333, 2, 2, L, D, S, H, 16, h, 1.117, False
10, 4, 44, False, 11211, 1, 0, F, A, K, J, 17, a, 0.834, True
10, 4, 45, False, 22322, 2, 1, G, L, H, D, 16, j, 1.448, False
10, 4, 46, False, 22122, 0, 1, A, K, F, G, 17, a, 0.85, True
10, 4, 47, True, 22222, 1, 1, L, D, J, F, 17, d, 0.784, True
10, 4, 48, True, 11111, 0, 0, G, S, K, J, 17, g, 1.034, True
10, 4, 49, True, 44444, 3, 3, J, F, D, H, 16, h, 0.984, True
10, 4, 50, False, 33133, 0, 2, L, D, S, A, 17, l, 0.917, True
10, 4, 51, True, 33333, 2, 2, F, S, K, L, 16, k, 1.336, True
10, 4, 52, False, 44244, 1, 3, K, D, J, A, 16, d, 0.967, True
10, 4, 53, False, 22422, 3, 1, D, J, H, F, 16, j, 1.499, False
10, 4, 54, False, 33133, 0, 2, S, J, L, F, 17, s, 0.951, True
10, 4, 55, False, 33233, 1, 2, K, J, A, H, 17, j, 0.784, True
10, 4, 56, True, 11111, 0, 0, F, S, H, A, 15, f, 0.784, True
10, 4, 57, True, 22222, 1, 1, D, G, L, K, 15, g, 0.9, True
10, 4, 58, True, 11111, 0, 0, D, H, G, L, 14, d, 0.8, True
10, 4, 59, False, 44244, 1, 3, S, J, H, L, 16, j, 0.767, True
10, 4, 60, False, 44144, 0, 3, S, K, J, A, 16, j, 1.295, False
10, 4, 61, True, 22222, 1, 1, H, F, J, S, 14, f, 1.111, True
10, 4, 62, False, 33133, 0, 2, S, K, L, J, 17, s, 0.817, True
10, 4, 63, True, 33333, 2, 2, D, K, G, H, 13, h, 1.396, False
10, 4, 64, False, 44244, 1, 3, K, D, H, L, 17, d, 0.867, True
10, 4, 65, False, 44344, 2, 3, A, L, D, G, 16, h, 1.205, False
10, 4, 66, False, 33133, 0, 2, G, J, A, S, 17, g, 0.801, True
10, 4, 67, True, 33333, 2, 2, S, D, G, H, 14, h, 1.102, False
10, 4, 68, False, 22422, 3, 1, S, J, K, H, 17, h, 1.325, True
10, 4, 69, True, 33333, 2, 2, H, D, A, G, 15, a, 0.85, True
10, 4, 70, False, 11411, 3, 0, A, L, S, K, 16, h, 1.089, False
10, 4, 71, False, 44144, 0, 3, K, G, S, L, 17, k, 0.834, True
10, 4, 72, True, 22222, 1, 1, S, A, D, G, 15, a, 0.75, True
10, 4, 73, False, 33133, 0, 2, L, A, H, J, 17, l, 0.784, True
10, 4, 74, False, 11211, 1, 0, L, J, H, G, 16, j, 0.784, True
10, 4, 75, True, 44444, 3, 3, A, J, L, K, 14, j, 1.113, False
10, 4, 76, True, 33333, 2, 2, L, K, G, S, 15, g, 1.076, True
10, 4, 77, False, 11211, 1, 0, D, F, A, L, 16, f, 0.8, True
10, 4, 78, True, 11111, 0, 0, F, J, H, D, 15, f, 0.817, True
10, 4, 79, True, 22222, 1, 1, G, D, K, L, 14, d, 0.767, True
