sub, blk, trl, cong, cue, center, flanker, targOne, targTwo, targThree, targFour, soa, resp, rt, correct
7, 0, 0, True, 44444, 3, 3, A, K, J, F, 60, f, 1.684, True
7, 0, 1, False, 33233, 1, 2, F, A, L, J, 60, a, 1.251, True
7, 0, 2, False, 33433, 3, 2, K, S, A, H, 60, h, 1.55, True
7, 0, 3, True, 33333, 2, 2, H, L, A, J, 60, a, 1.8, True
7, 0, 4, True, 11111, 0, 0, S, H, L, D, 55, s, 1.284, True
7, 0, 5, False, 44244, 1, 3, K, L, H, G, 55, l, 2.08, True
7, 0, 6, False, 11311, 2, 0, K, D, J, F, 55, j, 1.517, True
7, 0, 7, True, 11111, 0, 0, S, K, L, F, 55, s, 1.384, True
7, 0, 8, True, 22222, 1, 1, J, S, G, A, 50, s, 1.217, True
7, 0, 9, False, 11311, 2, 0, L, K, F, S, 50, f, 1.484, True
7, 0, 10, True, 22222, 1, 1, L, F, G, S, 50, f, 1.895, True
7, 0, 11, True, 44444, 3, 3, S, D, G, A, 45, a, 1.45, True
7, 0, 12, False, 44144, 0, 3, J, G, F, D, 50, j, 1.684, True
7, 0, 13, True, 22222, 1, 1, J, G, S, F, 45, g, 1.5, True
7, 0, 14, False, 44144, 0, 3, J, D, F, S, 45, j, 1.562, True
7, 0, 15, False, 11211, 1, 0, G, F, S, K, 45, f, 1.557, True
7, 0, 16, False, 33433, 3, 2, L, J, S, A, 40, a, 1.267, True
7, 0, 17, True, 22222, 1, 1, S, G, K, F, 40, g, 1.467, True
7, 0, 18, True, 11111, 0, 0, D, G, A, J, 40, d, 1.417, True
7, 0, 19, True, 22222, 1, 1, K, D, S, L, 35, d, 1.317, True
7, 0, 20, True, 11111, 0, 0, A, H, D, G, 35, a, 1.0, True
7, 0, 21, False, 33433, 3, 2, D, S, F, L, 40, l, 1.881, True
7, 0, 22, False, 44344, 2, 3, K, G, J, F, 35, j, 1.578, True
7, 0, 23, True, 22222, 1, 1, A, G, J, D, 30, g, 1.303, True
7, 0, 24, True, 11111, 0, 0, S, D, G, F, 30, s, 1.05, True
7, 0, 25, False, 33433, 3, 2, J, H, D, K, 35, l, 2.341, False
7, 0, 26, False, 44244, 1, 3, D, S, J, A, 40, s, 1.334, True
7, 0, 27, False, 33133, 0, 2, F, J, S, D, 40, f, 1.618, True
7, 0, 28, False, 44244, 1, 3, J, S, G, D, 35, s, 1.267, True
7, 0, 29, True, 33333, 2, 2, G, J, D, H, 25, d, 1.472, True
7, 0, 30, False, 22122, 0, 1, K, A, H, F, 35, k, 1.713, True
7, 0, 31, True, 22222, 1, 1, K, G, D, J, 25, g, 1.4, True
7, 0, 32, True, 33333, 2, 2, F, D, J, S, 20, h, 2.683, False
7, 0, 33, False, 44144, 0, 3, D, A, S, H, 30, d, 1.995, True
7, 0, 34, False, 11211, 1, 0, D, G, J, K, 30, g, 1.431, True
7, 0, 35, True, 44444, 3, 3, S, F, K, J, 25, j, 1.785, True
7, 0, 36, True, 11111, 0, 0, F, S, A, K, 25, f, 1.374, True
7, 0, 37, False, 11411, 3, 0, G, S, A, F, 25, f, 1.331, True
7, 0, 38, True, 22222, 1, 1, K, G, J, L, 20, g, 1.545, True
7, 0, 39, True, 33333, 2, 2, G, L, F, H, 20, f, 2.599, True
7, 0, 40, True, 22222, 1, 1, K, S, A, L, 15, s, 1.339, True
7, 0, 41, False, 33133, 0, 2, S, K, G, J, 25, s, 1.266, True
7, 0, 42, True, 44444, 3, 3, F, J, G, D, 15, j, 1.707, False
7, 0, 43, False, 11211, 1, 0, G, A, K, J, 20, f, 2.131, False
7, 0, 44, False, 11411, 3, 0, G, J, K, A, 25, a, 1.321, True
7, 0, 45, True, 11111, 0, 0, D, K, H, J, 20, d, 1.471, True
7, 0, 46, False, 44344, 2, 3, S, A, J, G, 25, j, 1.743, True
7, 0, 47, True, 44444, 3, 3, G, L, K, S, 20, s, 1.637, True
7, 0, 48, False, 44244, 1, 3, D, J, G, L, 20, j, 1.568, True
7, 0, 49, False, 44344, 2, 3, K, D, H, L, 20, h, 1.469, True
7, 1, 0, True, 44444, 3, 3, L, A, G, F, 15, j, 2.164, False
7, 1, 1, True, 11111, 0, 0, H, J, A, F, 17, g, 1.657, False
7, 1, 2, False, 44344, 2, 3, S, G, H, L, 15, h, 2.129, True
7, 1, 3, False, 33433, 3, 2, K, F, D, A, 15, k, 1.912, False
7, 1, 4, False, 22322, 2, 1, A, S, L, J, 17, h, 2.439, False
7, 1, 5, True, 11111, 0, 0, S, K, F, A, 19, s, 1.362, True
7, 1, 6, True, 44444, 3, 3, D, G, K, H, 19, k, 1.832, False
7, 1, 7, False, 44244, 1, 3, S, H, A, L, 19, h, 1.514, True
7, 1, 8, False, 22422, 3, 1, J, F, D, L, 19, l, 1.593, True
7, 1, 9, True, 33333, 2, 2, J, H, L, K, 21, l, 1.084, True
7, 1, 10, False, 33133, 0, 2, F, K, S, A, 17, s, 1.523, False
7, 1, 11, True, 44444, 3, 3, G, S, D, A, 21, l, 1.505, False
7, 1, 12, False, 33233, 1, 2, A, G, J, H, 19, g, 1.473, True
7, 1, 13, False, 44144, 0, 3, G, F, H, K, 19, g, 1.554, True
7, 1, 14, True, 33333, 2, 2, F, A, D, S, 23, d, 1.696, True
7, 1, 15, False, 22122, 0, 1, L, D, G, H, 17, l, 2.295, True
7, 1, 16, True, 33333, 2, 2, J, K, F, A, 23, l, 1.303, False
7, 1, 17, False, 11211, 1, 0, F, K, J, A, 17, k, 1.807, True
7, 1, 18, False, 22422, 3, 1, J, G, K, D, 15, l, 1.299, False
7, 1, 19, False, 44244, 1, 3, S, A, K, J, 17, a, 1.083, True
7, 1, 20, True, 33333, 2, 2, D, J, S, H, 25, s, 1.707, True
7, 1, 21, False, 11211, 1, 0, F, D, S, L, 17, d, 1.106, True
7, 1, 22, False, 22122, 0, 1, S, G, K, F, 15, a, 1.297, False
7, 1, 23, True, 33333, 2, 2, H, L, G, S, 25, d, 1.576, False
7, 1, 24, False, 44244, 1, 3, K, D, H, L, 17, d, 1.478, True
7, 1, 25, True, 44444, 3, 3, G, D, L, J, 27, j, 1.843, True
7, 1, 26, True, 22222, 1, 1, A, F, K, L, 27, f, 2.261, True
7, 1, 27, False, 11411, 3, 0, K, J, D, F, 17, l, 1.99, False
7, 1, 28, True, 11111, 0, 0, J, A, S, K, 25, j, 1.555, True
7, 1, 29, False, 33433, 3, 2, H, G, A, L, 19, j, 1.648, False
7, 1, 30, True, 33333, 2, 2, F, H, G, K, 25, g, 1.546, True
7, 1, 31, True, 11111, 0, 0, A, K, L, G, 23, a, 1.117, True
7, 1, 32, False, 33233, 1, 2, J, G, K, L, 21, g, 1.524, True
7, 1, 33, True, 44444, 3, 3, S, H, J, L, 23, l, 1.635, True
7, 1, 34, False, 33133, 0, 2, L, H, A, S, 21, l, 1.05, True
7, 1, 35, True, 44444, 3, 3, D, S, F, G, 21, g, 1.642, True
7, 1, 36, True, 11111, 0, 0, G, D, S, J, 21, g, 1.428, True
7, 1, 37, True, 33333, 2, 2, D, H, S, K, 19, g, 1.67, False
7, 1, 38, False, 22122, 0, 1, H, F, K, A, 19, h, 1.439, True
7, 1, 39, True, 33333, 2, 2, K, D, L, F, 21, j, 1.393, False
7, 1, 40, True, 22222, 1, 1, K, F, A, D, 23, g, 1.798, False
7, 1, 41, False, 33433, 3, 2, L, K, D, J, 19, l, 1.994, False
7, 1, 42, False, 33133, 0, 2, K, H, D, S, 21, k, 1.75, True
7, 1, 43, False, 33433, 3, 2, F, J, S, A, 21, a, 1.18, True
7, 1, 44, False, 44344, 2, 3, G, K, J, D, 19, g, 1.817, False
7, 1, 45, True, 11111, 0, 0, G, A, D, H, 25, g, 1.05, True
7, 1, 46, False, 33433, 3, 2, J, D, F, L, 21, k, 2.055, False
7, 1, 47, True, 11111, 0, 0, G, D, K, F, 25, g, 1.376, True
7, 1, 48, True, 22222, 1, 1, H, S, A, K, 23, g, 1.509, False
7, 1, 49, True, 33333, 2, 2, F, L, A, J, 25, s, 1.269, False
7, 2, 0, False, 33133, 0, 2, D, L, G, K, 23, d, 1.644, True
7, 2, 1, False, 44344, 2, 3, A, D, G, H, 23, g, 1.495, True
7, 2, 2, True, 44444, 3, 3, F, L, K, A, 27, a, 1.2, True
7, 2, 3, True, 33333, 2, 2, S, L, A, G, 27, a, 1.25, True
7, 2, 4, True, 22222, 1, 1, J, D, A, H, 26, d, 1.656, True
7, 2, 5, True, 33333, 2, 2, L, S, J, H, 26, j, 1.854, True
7, 2, 6, True, 44444, 3, 3, S, K, G, F, 25, f, 1.822, True
7, 2, 7, True, 11111, 0, 0, A, S, F, K, 25, a, 1.233, True
7, 2, 8, False, 11211, 1, 0, H, D, F, K, 22, d, 1.548, True
7, 2, 9, True, 11111, 0, 0, L, G, S, A, 24, j, 1.882, False
7, 2, 10, True, 44444, 3, 3, F, H, L, D, 25, d, 2.65, True
7, 2, 11, False, 22122, 0, 1, G, J, D, K, 22, g, 1.468, True
7, 2, 12, True, 33333, 2, 2, J, L, D, A, 25, d, 1.453, True
7, 2, 13, True, 11111, 0, 0, L, F, J, S, 24, l, 1.743, True
7, 2, 14, True, 22222, 1, 1, G, D, F, K, 24, f, 2.037, False
7, 2, 15, True, 33333, 2, 2, F, K, J, S, 25, g, 2.046, False
7, 2, 16, True, 22222, 1, 1, L, K, D, A, 26, k, 1.496, True
7, 2, 17, True, 33333, 2, 2, K, D, J, G, 26, j, 1.528, True
7, 2, 18, False, 11211, 1, 0, H, G, S, D, 21, g, 1.974, True
7, 2, 19, False, 33433, 3, 2, D, K, F, G, 21, g, 1.283, True
7, 2, 20, False, 44344, 2, 3, A, K, H, L, 20, h, 1.546, True
7, 2, 21, True, 44444, 3, 3, G, D, L, H, 25, h, 1.335, True
7, 2, 22, True, 11111, 0, 0, G, D, A, S, 25, g, 1.134, True
7, 2, 23, True, 44444, 3, 3, J, G, L, D, 24, h, 1.735, False
7, 2, 24, True, 11111, 0, 0, L, H, G, F, 25, l, 1.582, True
7, 2, 25, True, 44444, 3, 3, F, H, G, J, 25, j, 1.482, True
7, 2, 26, True, 33333, 2, 2, G, A, F, S, 24, j, 1.562, False
7, 2, 27, False, 11211, 1, 0, H, L, F, J, 20, l, 1.894, True
7, 2, 28, False, 22122, 0, 1, F, D, J, A, 19, f, 1.398, True
7, 2, 29, False, 33233, 1, 2, H, S, G, A, 19, s, 1.849, True
7, 2, 30, True, 11111, 0, 0, S, J, K, A, 25, s, 0.967, True
7, 2, 31, False, 11411, 3, 0, S, H, L, J, 18, j, 1.969, True
7, 2, 32, True, 33333, 2, 2, S, J, K, A, 25, k, 1.516, True
7, 2, 33, False, 11411, 3, 0, K, G, J, A, 18, k, 1.227, False
7, 2, 34, True, 33333, 2, 2, K, A, D, G, 24, d, 1.574, True
7, 2, 35, False, 44144, 0, 3, S, F, A, G, 19, d, 1.235, False
7, 2, 36, False, 44344, 2, 3, S, D, H, G, 20, j, 2.701, False
7, 2, 37, False, 44144, 0, 3, G, A, F, L, 21, g, 1.42, True
7, 2, 38, True, 33333, 2, 2, K, A, H, J, 24, h, 1.488, True
7, 2, 39, True, 11111, 0, 0, D, S, G, J, 23, d, 1.295, True
7, 2, 40, False, 22322, 2, 1, A, L, J, F, 21, g, 2.055, False
7, 2, 41, False, 33433, 3, 2, G, H, L, D, 22, d, 1.488, True
7, 2, 42, True, 33333, 2, 2, S, J, F, H, 23, f, 1.712, True
7, 2, 43, True, 44444, 3, 3, A, L, H, K, 22, a, 1.944, False
7, 2, 44, False, 22122, 0, 1, A, K, L, D, 22, a, 1.134, True
7, 2, 45, False, 44244, 1, 3, L, S, J, H, 21, s, 2.193, True
7, 2, 46, True, 44444, 3, 3, D, S, J, G, 23, g, 1.508, True
7, 2, 47, False, 22322, 2, 1, K, H, D, G, 21, d, 1.475, True
7, 2, 48, True, 44444, 3, 3, H, A, J, G, 23, d, 0.917, False
7, 2, 49, True, 33333, 2, 2, K, G, F, D, 24, f, 2.321, True
7, 2, 50, False, 22122, 0, 1, H, D, L, K, 20, h, 1.487, True
7, 2, 51, True, 22222, 1, 1, L, S, F, K, 24, s, 1.584, True
7, 2, 52, False, 33433, 3, 2, J, D, K, A, 20, k, 2.141, False
7, 2, 53, True, 22222, 1, 1, S, A, H, F, 23, a, 1.538, True
7, 2, 54, True, 11111, 0, 0, A, L, K, S, 23, a, 1.2, True
7, 2, 55, True, 44444, 3, 3, L, F, S, G, 22, g, 1.483, True
7, 2, 56, True, 33333, 2, 2, H, F, L, G, 22, l, 2.091, True
7, 2, 57, False, 33233, 1, 2, G, J, F, D, 21, j, 1.459, True
7, 2, 58, True, 11111, 0, 0, J, A, L, D, 21, j, 0.983, True
7, 2, 59, True, 44444, 3, 3, S, L, F, K, 21, k, 1.613, True
7, 2, 60, False, 44244, 1, 3, H, D, G, S, 21, d, 1.463, True
7, 2, 61, True, 33333, 2, 2, F, K, A, S, 20, a, 1.302, True
7, 2, 62, True, 11111, 0, 0, D, F, H, A, 20, d, 1.501, True
7, 2, 63, True, 33333, 2, 2, S, F, K, D, 19, g, 2.477, False
7, 2, 64, True, 44444, 3, 3, G, K, A, D, 20, d, 1.463, True
7, 2, 65, False, 44244, 1, 3, K, G, H, D, 20, g, 1.496, True
7, 2, 66, True, 44444, 3, 3, D, J, A, K, 20, d, 1.944, False
7, 2, 67, False, 44344, 2, 3, D, L, J, G, 20, j, 1.398, True
7, 2, 68, True, 22222, 1, 1, J, S, K, G, 21, s, 1.61, True
7, 2, 69, True, 11111, 0, 0, D, H, K, L, 21, d, 1.445, True
7, 2, 70, False, 11211, 1, 0, H, G, D, S, 19, g, 1.48, True
7, 2, 71, False, 22122, 0, 1, H, K, D, S, 19, s, 1.977, False
7, 2, 72, True, 22222, 1, 1, L, A, H, G, 20, a, 1.286, True
7, 2, 73, False, 33433, 3, 2, G, S, J, A, 20, j, 1.71, False
7, 2, 74, False, 33133, 0, 2, F, L, D, S, 21, f, 1.349, True
7, 2, 75, False, 44344, 2, 3, K, S, J, A, 21, j, 1.642, True
7, 2, 76, True, 11111, 0, 0, H, D, S, A, 20, h, 1.54, True
7, 2, 77, True, 33333, 2, 2, S, L, H, J, 19, h, 1.682, True
7, 2, 78, True, 44444, 3, 3, H, K, J, G, 19, j, 1.947, False
7, 2, 79, False, 22322, 2, 1, J, A, F, G, 20, f, 1.608, True
7, 3, 0, False, 44244, 1, 3, A, L, S, F, 20, l, 1.911, True
7, 3, 1, True, 11111, 0, 0, D, L, H, J, 20, d, 1.541, True
7, 3, 2, False, 11311, 2, 0, L, D, F, A, 20, f, 2.274, True
7, 3, 3, True, 11111, 0, 0, A, L, G, F, 20, a, 1.137, True
7, 3, 4, False, 44344, 2, 3, L, K, F, G, 19, h, 2.19, False
7, 3, 5, False, 11211, 1, 0, A, K, F, S, 20, k, 2.269, True
7, 3, 6, False, 33133, 0, 2, J, A, G, H, 20, j, 1.419, True
7, 3, 7, False, 11411, 3, 0, H, G, K, A, 19, a, 1.133, True
7, 3, 8, True, 22222, 1, 1, J, D, F, L, 19, d, 1.691, True
7, 3, 9, False, 44144, 0, 3, J, K, S, F, 19, j, 1.683, True
7, 3, 10, False, 44244, 1, 3, S, G, A, F, 18, g, 1.516, True
7, 3, 11, True, 44444, 3, 3, L, J, H, D, 19, d, 1.387, True
7, 3, 12, True, 22222, 1, 1, K, G, H, J, 18, g, 1.487, True
7, 3, 13, False, 33133, 0, 2, S, D, G, J, 18, j, 2.511, False
7, 3, 14, True, 22222, 1, 1, A, F, L, D, 18, f, 1.43, True
7, 3, 15, False, 22322, 2, 1, K, F, S, A, 19, s, 1.559, True
7, 3, 16, True, 22222, 1, 1, L, F, H, D, 17, f, 1.477, True
7, 3, 17, True, 44444, 3, 3, L, G, J, S, 17, s, 1.381, True
7, 3, 18, True, 33333, 2, 2, D, K, A, J, 16, l, 2.553, False
7, 3, 19, True, 44444, 3, 3, J, L, G, D, 17, l, 1.774, False
7, 3, 20, False, 22322, 2, 1, K, J, F, A, 19, d, 1.554, False
7, 3, 21, False, 11211, 1, 0, D, K, G, L, 20, k, 1.696, True
7, 3, 22, True, 11111, 0, 0, L, D, S, J, 18, l, 1.64, True
7, 3, 23, True, 33333, 2, 2, A, K, S, G, 18, s, 1.714, True
7, 3, 24, False, 11411, 3, 0, H, A, F, S, 20, j, 2.857, False
7, 3, 25, False, 11311, 2, 0, L, D, S, A, 21, j, 2.689, False
7, 3, 26, False, 22122, 0, 1, L, K, D, S, 22, l, 1.809, True
7, 3, 27, False, 33433, 3, 2, S, K, H, A, 22, a, 1.411, True
7, 3, 28, False, 22322, 2, 1, A, J, D, K, 21, d, 1.555, True
7, 3, 29, True, 11111, 0, 0, H, L, D, K, 17, h, 1.967, True
7, 3, 30, False, 11311, 2, 0, L, A, D, K, 21, d, 1.436, True
7, 3, 31, False, 11411, 3, 0, G, D, F, S, 20, s, 1.39, True
7, 3, 32, True, 22222, 1, 1, J, H, K, S, 17, h, 1.441, True
7, 3, 33, True, 11111, 0, 0, F, H, G, K, 16, f, 1.379, True
7, 3, 34, True, 33333, 2, 2, A, D, G, H, 16, g, 1.448, True
7, 3, 35, False, 11211, 1, 0, A, L, F, H, 20, l, 1.882, True
7, 3, 36, False, 11311, 2, 0, D, H, L, J, 19, l, 1.146, True
7, 3, 37, False, 22122, 0, 1, L, S, D, K, 19, l, 1.067, True
7, 3, 38, False, 44344, 2, 3, F, K, S, L, 18, s, 1.944, True
7, 3, 39, False, 33233, 1, 2, K, A, F, G, 18, a, 1.27, True
7, 3, 40, True, 44444, 3, 3, K, A, S, L, 15, l, 1.871, True
7, 3, 41, False, 44344, 2, 3, G, S, H, F, 17, f, 1.695, False
7, 3, 42, True, 11111, 0, 0, H, G, L, F, 15, g, 1.734, False
7, 3, 43, True, 22222, 1, 1, J, K, H, F, 16, k, 1.564, True
7, 3, 44, False, 22322, 2, 1, H, A, D, S, 18, l, 1.321, False
7, 3, 45, True, 44444, 3, 3, J, L, G, H, 16, h, 1.567, True
7, 3, 46, False, 44144, 0, 3, G, F, D, A, 19, g, 1.5, True
7, 3, 47, False, 33433, 3, 2, L, D, A, S, 19, d, 2.011, False
7, 3, 48, False, 22122, 0, 1, A, F, S, L, 20, s, 1.638, False
7, 3, 49, True, 44444, 3, 3, L, F, H, A, 15, g, 1.712, False
7, 3, 50, True, 33333, 2, 2, K, D, F, L, 16, j, 1.542, False
7, 3, 51, True, 11111, 0, 0, H, L, D, J, 17, h, 1.488, True
7, 3, 52, True, 44444, 3, 3, F, L, G, J, 17, j, 1.327, True
7, 3, 53, False, 22122, 0, 1, L, S, G, H, 21, l, 1.781, True
7, 3, 54, False, 11311, 2, 0, K, J, S, G, 21, g, 1.897, False
7, 3, 55, False, 22422, 3, 1, J, A, H, L, 22, l, 1.849, True
7, 3, 56, False, 33233, 1, 2, K, J, A, L, 22, j, 1.403, True
7, 3, 57, False, 22122, 0, 1, H, L, J, S, 21, h, 1.566, True
7, 3, 58, True, 44444, 3, 3, K, H, G, A, 16, d, 2.076, False
7, 3, 59, False, 11311, 2, 0, K, L, D, S, 21, k, 1.844, False
7, 3, 60, False, 33233, 1, 2, H, A, K, J, 22, a, 1.175, True
7, 3, 61, False, 22122, 0, 1, K, H, S, D, 22, k, 1.651, True
7, 3, 62, False, 22422, 3, 1, H, D, A, G, 21, l, 1.581, False
7, 3, 63, False, 44144, 0, 3, F, S, G, L, 22, f, 1.401, True
7, 3, 64, False, 44344, 2, 3, S, G, F, J, 22, f, 1.772, True
7, 3, 65, True, 11111, 0, 0, K, G, H, S, 17, k, 1.408, True
7, 3, 66, True, 22222, 1, 1, D, G, H, L, 17, g, 1.412, True
7, 3, 67, True, 44444, 3, 3, F, D, L, A, 16, h, 1.59, False
7, 3, 68, True, 22222, 1, 1, S, J, F, A, 17, j, 1.506, True
7, 3, 69, True, 44444, 3, 3, L, G, H, J, 17, g, 1.793, False
7, 3, 70, False, 22122, 0, 1, L, A, S, F, 21, s, 1.957, False
7, 3, 71, False, 22422, 3, 1, K, G, D, A, 22, a, 1.618, True
7, 3, 72, True, 11111, 0, 0, L, J, G, D, 18, l, 1.437, True
7, 3, 73, False, 33233, 1, 2, K, L, D, J, 22, l, 1.326, True
7, 3, 74, False, 44144, 0, 3, A, S, G, J, 21, a, 1.156, True
7, 3, 75, False, 33433, 3, 2, H, S, L, J, 21, j, 1.536, True
7, 3, 76, False, 22322, 2, 1, J, H, A, K, 20, a, 1.422, True
7, 3, 77, True, 11111, 0, 0, A, D, H, S, 18, a, 0.984, True
7, 3, 78, False, 11311, 2, 0, G, A, L, H, 20, j, 1.821, False
7, 3, 79, False, 44244, 1, 3, S, L, D, G, 21, f, 1.677, False
7, 4, 0, False, 11211, 1, 0, A, S, L, D, 22, s, 1.246, True
7, 4, 1, True, 11111, 0, 0, D, L, S, G, 17, g, 2.246, False
7, 4, 2, True, 44444, 3, 3, A, D, G, H, 18, j, 1.447, False
7, 4, 3, True, 33333, 2, 2, L, D, H, F, 19, h, 1.719, True
7, 4, 4, True, 22222, 1, 1, G, L, S, J, 19, l, 1.965, True
7, 4, 5, False, 11411, 3, 0, G, H, F, L, 22, l, 1.641, True
7, 4, 6, False, 22122, 0, 1, A, H, F, S, 21, a, 1.17, True
7, 4, 7, True, 22222, 1, 1, G, D, S, L, 18, d, 2.746, True
7, 4, 8, False, 44344, 2, 3, A, F, L, K, 21, l, 1.894, True
7, 4, 9, False, 33133, 0, 2, K, H, D, L, 20, g, 1.59, False
7, 4, 10, False, 33233, 1, 2, S, L, A, K, 21, l, 1.761, True
7, 4, 11, False, 11411, 3, 0, G, L, K, S, 21, a, 1.431, False
7, 4, 12, True, 33333, 2, 2, D, J, G, S, 18, g, 1.578, True
7, 4, 13, True, 22222, 1, 1, A, F, J, D, 17, f, 1.623, True
7, 4, 14, False, 22422, 3, 1, D, S, A, J, 22, l, 1.458, False
7, 4, 15, True, 22222, 1, 1, G, A, L, D, 17, g, 3.33, False
7, 4, 16, False, 22122, 0, 1, J, K, F, S, 23, j, 1.833, True
7, 4, 17, False, 11311, 2, 0, D, G, H, F, 23, h, 1.643, True
7, 4, 18, False, 44144, 0, 3, K, G, H, F, 22, k, 2.02, True
7, 4, 19, True, 44444, 3, 3, F, S, D, J, 18, j, 1.423, True
7, 4, 20, False, 44344, 2, 3, G, J, L, K, 22, l, 1.681, True
7, 4, 21, False, 44144, 0, 3, S, A, D, H, 21, s, 1.337, True
7, 4, 22, True, 22222, 1, 1, D, K, H, S, 18, k, 1.903, True
7, 4, 23, False, 33133, 0, 2, K, S, L, F, 21, k, 1.084, True
7, 4, 24, False, 11411, 3, 0, J, D, F, A, 20, k, 1.578, False
7, 4, 25, False, 11211, 1, 0, L, G, D, F, 21, g, 1.445, True
7, 4, 26, False, 33133, 0, 2, G, D, H, K, 21, g, 1.318, True
7, 4, 27, True, 22222, 1, 1, L, S, D, J, 17, s, 1.435, True
7, 4, 28, False, 22422, 3, 1, G, F, L, S, 20, g, 1.835, False
7, 4, 29, True, 22222, 1, 1, K, A, J, S, 17, a, 1.148, True
7, 4, 30, True, 33333, 2, 2, K, H, D, S, 16, d, 2.152, True
7, 4, 31, False, 33233, 1, 2, J, D, L, S, 21, d, 1.691, True
7, 4, 32, False, 22422, 3, 1, S, H, D, J, 21, j, 1.586, True
7, 4, 33, True, 22222, 1, 1, J, K, D, F, 16, k, 1.836, True
7, 4, 34, False, 22422, 3, 1, A, H, F, L, 20, k, 2.028, False
7, 4, 35, True, 11111, 0, 0, D, J, F, L, 15, d, 1.893, True
7, 4, 36, True, 44444, 3, 3, H, J, A, F, 15, f, 1.491, True
7, 4, 37, True, 11111, 0, 0, K, S, A, L, 14, k, 1.425, True
7, 4, 38, True, 33333, 2, 2, F, D, A, K, 14, a, 1.218, True
7, 4, 39, True, 22222, 1, 1, J, S, H, G, 13, s, 1.258, True
7, 4, 40, True, 33333, 2, 2, K, F, S, J, 13, g, 1.597, False
7, 4, 41, True, 11111, 0, 0, G, S, J, L, 14, g, 2.022, True
7, 4, 42, True, 33333, 2, 2, K, S, L, D, 14, l, 1.873, True
7, 4, 43, False, 33433, 3, 2, J, G, H, A, 21, a, 1.217, True
7, 4, 44, True, 33333, 2, 2, L, F, A, D, 13, a, 1.083, True
7, 4, 45, True, 22222, 1, 1, A, F, G, K, 13, f, 1.467, True
7, 4, 46, False, 33433, 3, 2, A, L, K, J, 21, j, 1.723, True
7, 4, 47, False, 33233, 1, 2, L, A, H, G, 20, a, 1.133, True
7, 4, 48, True, 11111, 0, 0, H, A, K, S, 12, g, 1.599, False
7, 4, 49, True, 33333, 2, 2, L, F, K, D, 13, k, 1.483, True
7, 4, 50, True, 11111, 0, 0, F, G, L, D, 13, f, 1.339, True
7, 4, 51, True, 33333, 2, 2, L, H, J, D, 12, f, 1.377, False
7, 4, 52, False, 33133, 0, 2, D, F, K, S, 20, g, 1.909, False
7, 4, 53, False, 33233, 1, 2, J, L, H, K, 21, l, 1.732, True
7, 4, 54, True, 11111, 0, 0, J, D, K, L, 13, j, 1.61, True
7, 4, 55, True, 44444, 3, 3, A, S, K, L, 13, g, 1.924, False
7, 4, 56, False, 33133, 0, 2, G, D, K, S, 21, g, 1.33, True
7, 4, 57, True, 22222, 1, 1, A, F, D, S, 14, f, 1.511, True
7, 4, 58, False, 22122, 0, 1, G, S, D, F, 20, g, 1.365, True
7, 4, 59, True, 22222, 1, 1, S, H, G, D, 14, h, 1.37, True
7, 4, 60, True, 44444, 3, 3, A, K, J, F, 13, f, 1.389, True
7, 4, 61, True, 22222, 1, 1, F, L, G, D, 13, l, 1.76, True
7, 4, 62, False, 11411, 3, 0, D, A, S, L, 20, k, 2.324, False
7, 4, 63, True, 22222, 1, 1, H, F, D, J, 12, f, 1.585, True
7, 4, 64, True, 11111, 0, 0, H, A, S, F, 12, h, 1.292, True
7, 4, 65, True, 33333, 2, 2, J, G, K, H, 11, k, 1.971, True
7, 4, 66, False, 44144, 0, 3, G, S, F, J, 21, g, 1.838, True
7, 4, 67, True, 33333, 2, 2, G, S, K, D, 11, j, 1.935, False
7, 4, 68, True, 22222, 1, 1, G, K, D, J, 12, k, 1.835, True
7, 4, 69, False, 22422, 3, 1, A, G, H, S, 21, k, 1.947, False
7, 4, 70, True, 11111, 0, 0, H, D, K, G, 12, a, 1.399, False
7, 4, 71, True, 22222, 1, 1, A, J, K, L, 13, j, 1.353, True
7, 4, 72, False, 44344, 2, 3, L, S, H, D, 22, h, 1.452, True
7, 4, 73, False, 11411, 3, 0, G, S, K, A, 22, j, 2.06, False
7, 4, 74, True, 33333, 2, 2, D, S, H, L, 13, j, 1.586, False
7, 4, 75, False, 22122, 0, 1, A, G, S, D, 23, a, 1.533, True
7, 4, 76, False, 22422, 3, 1, L, H, D, S, 23, l, 2.057, False
7, 4, 77, False, 44244, 1, 3, S, A, D, K, 24, a, 1.167, True
7, 4, 78, True, 44444, 3, 3, F, K, H, S, 14, k, 2.455, False
7, 4, 79, False, 44344, 2, 3, H, A, K, L, 24, k, 1.63, True
