sub, blk, trl, cong, cue, center, flanker, targOne, targTwo, targThree, targFour, soa, resp, rt, correct
35, 0, 0, False, 33133, 0, 2, K, L, F, J, 60, k, 1.484, True
35, 0, 1, False, 44344, 2, 3, G, A, F, L, 60, f, 1.384, True
35, 0, 2, False, 11211, 1, 0, L, S, D, A, 55, s, 1.134, True
35, 0, 3, True, 33333, 2, 2, J, A, L, H, 60, l, 1.634, True
35, 0, 4, False, 11411, 3, 0, H, A, K, G, 55, g, 1.484, True
35, 0, 5, False, 44344, 2, 3, K, D, G, J, 50, g, 1.184, True
35, 0, 6, True, 44444, 3, 3, L, J, A, K, 60, k, 1.451, True
35, 0, 7, False, 22322, 2, 1, S, A, G, K, 50, g, 1.217, True
35, 0, 8, False, 44244, 1, 3, G, J, S, K, 45, j, 1.367, True
35, 0, 9, True, 33333, 2, 2, D, K, F, S, 55, f, 1.384, True
35, 0, 10, False, 33433, 3, 2, F, G, S, L, 45, l, 1.317, True
35, 0, 11, True, 33333, 2, 2, H, K, L, A, 55, l, 1.617, True
35, 0, 12, False, 33233, 1, 2, S, K, D, G, 40, k, 1.167, True
35, 0, 13, True, 44444, 3, 3, F, L, S, A, 50, a, 1.434, True
35, 0, 14, True, 11111, 0, 0, K, A, D, H, 50, k, 1.702, True
35, 0, 15, False, 11311, 2, 0, S, K, H, A, 40, h, 2.014, True
35, 0, 16, True, 22222, 1, 1, K, D, J, L, 45, d, 1.599, True
35, 0, 17, True, 11111, 0, 0, J, K, G, H, 45, j, 1.603, True
35, 0, 18, True, 22222, 1, 1, J, A, D, L, 40, a, 1.3, True
35, 0, 19, True, 44444, 3, 3, H, L, S, G, 40, g, 1.533, True
35, 0, 20, False, 44244, 1, 3, A, F, H, G, 35, f, 1.384, True
35, 0, 21, False, 22322, 2, 1, S, G, F, H, 35, f, 1.367, True
35, 0, 22, False, 33433, 3, 2, F, K, H, A, 30, a, 1.25, True
35, 0, 23, False, 22322, 2, 1, D, G, H, L, 30, h, 1.638, True
35, 0, 24, False, 22422, 3, 1, F, A, G, S, 25, s, 1.422, True
35, 0, 25, True, 11111, 0, 0, S, H, L, J, 35, s, 1.4, True
35, 0, 26, True, 33333, 2, 2, K, D, G, A, 35, g, 1.351, True
35, 0, 27, True, 11111, 0, 0, L, S, D, A, 30, l, 1.31, True
35, 0, 28, True, 44444, 3, 3, K, F, S, D, 30, d, 1.402, True
35, 0, 29, True, 33333, 2, 2, K, G, J, H, 25, j, 1.268, True
35, 0, 30, True, 44444, 3, 3, K, J, G, D, 25, d, 1.35, True
35, 0, 31, True, 22222, 1, 1, H, D, J, A, 20, d, 1.172, True
35, 0, 32, False, 11311, 2, 0, K, G, D, L, 25, d, 1.258, True
35, 0, 33, True, 44444, 3, 3, L, G, S, D, 20, d, 1.05, True
35, 0, 34, False, 44244, 1, 3, F, S, H, K, 20, s, 1.227, True
35, 0, 35, False, 22422, 3, 1, G, J, A, S, 20, s, 1.017, True
35, 0, 36, True, 33333, 2, 2, S, K, L, F, 15, j, 1.326, False
35, 0, 37, False, 33233, 1, 2, J, K, L, G, 15, k, 1.137, True
35, 0, 38, True, 33333, 2, 2, D, H, A, F, 20, a, 0.95, True
35, 0, 39, False, 11411, 3, 0, D, H, L, J, 15, j, 0.951, True
35, 0, 40, False, 22322, 2, 1, A, S, D, K, 10, d, 1.009, True
35, 0, 41, False, 33433, 3, 2, D, A, K, S, 10, k, 2.377, False
35, 0, 42, True, 33333, 2, 2, L, F, S, J, 20, s, 0.984, True
35, 0, 43, False, 33133, 0, 2, A, D, L, H, 15, a, 0.884, True
35, 0, 44, True, 22222, 1, 1, H, A, D, L, 15, a, 0.984, True
35, 0, 45, False, 44344, 2, 3, D, K, G, L, 15, g, 1.258, True
35, 0, 46, True, 22222, 1, 1, D, F, H, A, 15, h, 1.826, False
35, 0, 47, False, 11311, 2, 0, K, H, F, J, 10, k, 2.074, False
35, 0, 48, True, 22222, 1, 1, F, A, S, G, 20, a, 1.0, True
35, 0, 49, True, 33333, 2, 2, D, F, G, K, 20, g, 1.262, True
35, 1, 0, True, 44444, 3, 3, G, K, J, H, 15, g, 1.29, False
35, 1, 1, True, 22222, 1, 1, G, D, H, S, 17, d, 1.147, True
35, 1, 2, False, 33433, 3, 2, F, S, G, D, 15, h, 1.457, False
35, 1, 3, False, 44344, 2, 3, L, G, A, J, 17, a, 1.034, True
35, 1, 4, False, 22422, 3, 1, A, K, D, S, 17, k, 1.901, False
35, 1, 5, True, 22222, 1, 1, J, L, G, K, 17, l, 1.453, True
35, 1, 6, False, 11411, 3, 0, K, D, S, L, 19, l, 1.271, True
35, 1, 7, True, 33333, 2, 2, S, G, F, H, 15, f, 1.098, True
35, 1, 8, False, 11411, 3, 0, K, A, F, J, 19, j, 1.194, True
35, 1, 9, True, 33333, 2, 2, S, D, F, A, 15, f, 1.05, True
35, 1, 10, False, 44244, 1, 3, K, J, F, G, 17, j, 1.034, True
35, 1, 11, True, 33333, 2, 2, K, L, F, A, 13, f, 1.075, True
35, 1, 12, True, 44444, 3, 3, F, S, A, H, 13, k, 1.524, False
35, 1, 13, True, 33333, 2, 2, L, G, D, H, 15, d, 1.001, True
35, 1, 14, True, 11111, 0, 0, D, A, K, S, 15, s, 2.31, False
35, 1, 15, True, 33333, 2, 2, L, G, S, K, 17, h, 1.59, False
35, 1, 16, True, 44444, 3, 3, F, S, L, A, 19, a, 0.95, True
35, 1, 17, False, 33133, 0, 2, F, K, D, A, 17, k, 1.505, False
35, 1, 18, False, 44344, 2, 3, L, H, K, J, 19, g, 1.823, False
35, 1, 19, True, 44444, 3, 3, G, A, S, H, 19, h, 1.369, True
35, 1, 20, True, 22222, 1, 1, K, G, H, J, 17, h, 1.629, False
35, 1, 21, False, 44344, 2, 3, A, K, D, L, 21, d, 1.134, True
35, 1, 22, False, 33233, 1, 2, G, F, L, K, 21, f, 1.017, True
35, 1, 23, True, 11111, 0, 0, L, D, J, G, 19, l, 1.017, True
35, 1, 24, False, 11311, 2, 0, H, K, L, A, 19, l, 0.95, True
35, 1, 25, False, 22122, 0, 1, F, H, S, L, 19, f, 1.127, True
35, 1, 26, True, 44444, 3, 3, L, H, D, F, 19, f, 0.984, True
35, 1, 27, True, 22222, 1, 1, D, F, A, G, 17, f, 0.917, True
35, 1, 28, True, 11111, 0, 0, G, D, H, J, 17, k, 2.344, False
35, 1, 29, False, 11311, 2, 0, S, J, K, A, 17, k, 1.05, True
35, 1, 30, False, 22122, 0, 1, A, H, S, F, 17, a, 0.934, True
35, 1, 31, True, 44444, 3, 3, H, D, A, J, 19, j, 0.934, True
35, 1, 32, True, 33333, 2, 2, J, D, H, K, 19, h, 1.305, True
35, 1, 33, False, 22122, 0, 1, K, D, H, J, 15, k, 1.034, True
35, 1, 34, False, 11311, 2, 0, S, K, H, G, 15, l, 2.26, False
35, 1, 35, False, 44144, 0, 3, D, G, H, S, 17, g, 1.363, False
35, 1, 36, True, 22222, 1, 1, K, L, A, S, 17, l, 1.296, True
35, 1, 37, True, 11111, 0, 0, F, H, L, A, 17, f, 1.133, True
35, 1, 38, True, 22222, 1, 1, L, G, D, H, 15, g, 1.356, True
35, 1, 39, False, 44344, 2, 3, A, F, K, D, 19, k, 1.0, True
35, 1, 40, False, 22122, 0, 1, J, G, S, A, 19, j, 0.934, True
35, 1, 41, False, 11211, 1, 0, G, K, L, H, 17, k, 1.067, True
35, 1, 42, True, 44444, 3, 3, H, D, J, S, 15, s, 1.081, True
35, 1, 43, False, 11311, 2, 0, L, H, G, K, 17, h, 1.725, False
35, 1, 44, False, 11211, 1, 0, D, H, G, K, 19, h, 1.179, True
35, 1, 45, False, 44144, 0, 3, S, A, F, D, 19, s, 1.084, True
35, 1, 46, True, 44444, 3, 3, H, F, K, G, 13, g, 1.119, True
35, 1, 47, False, 44244, 1, 3, G, D, L, S, 17, d, 0.984, True
35, 1, 48, False, 22422, 3, 1, S, K, H, D, 17, d, 1.067, True
35, 1, 49, True, 11111, 0, 0, G, H, J, A, 13, g, 1.153, True
35, 2, 0, False, 33133, 0, 2, G, K, D, S, 15, g, 0.967, True
35, 2, 1, False, 44344, 2, 3, L, S, G, F, 15, g, 1.335, True
35, 2, 2, False, 44244, 1, 3, S, D, A, K, 14, g, 1.758, False
35, 2, 3, True, 33333, 2, 2, F, G, A, L, 11, a, 1.068, True
35, 2, 4, True, 11111, 0, 0, G, F, K, J, 11, g, 0.95, True
35, 2, 5, False, 33233, 1, 2, K, H, A, J, 15, h, 1.099, True
35, 2, 6, True, 33333, 2, 2, G, S, H, D, 10, h, 1.02, True
35, 2, 7, False, 44144, 0, 3, L, A, F, H, 15, l, 1.034, True
35, 2, 8, True, 44444, 3, 3, K, L, F, D, 10, d, 2.282, True
35, 2, 9, True, 11111, 0, 0, A, G, S, H, 9, a, 0.851, True
35, 2, 10, False, 33433, 3, 2, D, A, S, G, 14, h, 1.523, False
35, 2, 11, True, 11111, 0, 0, D, K, A, F, 9, a, 2.209, False
35, 2, 12, False, 11211, 1, 0, L, H, A, K, 15, h, 1.645, True
35, 2, 13, True, 11111, 0, 0, K, L, F, G, 10, l, 1.391, False
35, 2, 14, True, 22222, 1, 1, D, A, L, S, 11, a, 0.9, True
35, 2, 15, False, 44344, 2, 3, D, J, K, F, 15, k, 0.917, True
35, 2, 16, True, 11111, 0, 0, D, K, F, H, 11, j, 1.16, False
35, 2, 17, False, 22422, 3, 1, H, K, D, F, 14, a, 1.47, False
35, 2, 18, True, 22222, 1, 1, K, H, S, D, 12, h, 0.984, True
35, 2, 19, True, 44444, 3, 3, D, L, S, J, 12, s, 1.077, False
35, 2, 20, False, 33133, 0, 2, A, H, D, L, 15, a, 0.834, True
35, 2, 21, True, 33333, 2, 2, D, K, L, A, 13, l, 0.884, True
35, 2, 22, True, 22222, 1, 1, K, D, J, L, 13, d, 0.884, True
35, 2, 23, True, 44444, 3, 3, H, A, K, D, 12, k, 2.296, False
35, 2, 24, True, 11111, 0, 0, K, J, F, L, 13, k, 0.967, True
35, 2, 25, True, 33333, 2, 2, J, F, H, G, 13, g, 1.698, False
35, 2, 26, True, 11111, 0, 0, F, J, H, D, 14, f, 0.967, True
35, 2, 27, True, 33333, 2, 2, K, H, A, S, 14, g, 1.456, False
35, 2, 28, False, 44144, 0, 3, L, G, F, S, 15, l, 0.967, True
35, 2, 29, True, 33333, 2, 2, S, J, A, G, 15, a, 1.0, True
35, 2, 30, True, 44444, 3, 3, D, J, S, A, 15, a, 0.917, True
35, 2, 31, False, 44244, 1, 3, D, A, L, H, 14, a, 0.934, True
35, 2, 32, False, 22322, 2, 1, A, D, H, G, 14, h, 1.089, True
35, 2, 33, True, 11111, 0, 0, L, A, J, G, 14, l, 0.85, True
35, 2, 34, False, 44244, 1, 3, K, S, F, D, 13, s, 0.9, True
35, 2, 35, True, 44444, 3, 3, F, H, G, D, 14, h, 1.319, False
35, 2, 36, True, 22222, 1, 1, D, F, J, A, 15, f, 1.05, True
35, 2, 37, True, 11111, 0, 0, K, G, L, J, 15, l, 0.917, False
35, 2, 38, True, 33333, 2, 2, J, A, G, F, 16, g, 1.291, True
35, 2, 39, False, 33433, 3, 2, S, F, J, L, 13, l, 1.299, True
35, 2, 40, False, 44244, 1, 3, A, H, K, S, 12, h, 1.156, True
35, 2, 41, True, 33333, 2, 2, S, K, J, D, 16, j, 1.178, True
35, 2, 42, True, 11111, 0, 0, D, F, H, J, 15, d, 1.327, True
35, 2, 43, False, 33233, 1, 2, D, G, A, L, 12, g, 1.03, True
35, 2, 44, False, 33133, 0, 2, D, F, G, A, 11, l, 1.401, False
35, 2, 45, False, 11311, 2, 0, H, S, A, F, 12, g, 1.382, False
35, 2, 46, True, 44444, 3, 3, G, F, S, D, 15, d, 0.95, True
35, 2, 47, True, 33333, 2, 2, S, K, J, A, 14, j, 1.272, True
35, 2, 48, False, 11411, 3, 0, K, J, F, S, 13, s, 0.951, True
35, 2, 49, False, 44244, 1, 3, D, F, L, H, 13, g, 1.559, False
35, 2, 50, False, 33433, 3, 2, S, J, K, A, 14, s, 2.344, False
35, 2, 51, True, 33333, 2, 2, D, J, G, H, 14, g, 1.165, True
35, 2, 52, True, 11111, 0, 0, A, H, L, J, 13, a, 0.851, True
35, 2, 53, False, 11411, 3, 0, F, L, J, S, 15, s, 1.017, True
35, 2, 54, False, 44244, 1, 3, L, F, H, S, 15, f, 1.147, True
35, 2, 55, False, 11411, 3, 0, L, G, K, H, 14, h, 1.12, True
35, 2, 56, False, 44344, 2, 3, A, K, H, F, 14, h, 0.934, True
35, 2, 57, True, 44444, 3, 3, K, G, F, H, 13, h, 1.413, True
35, 2, 58, False, 44244, 1, 3, H, D, K, F, 13, g, 1.361, False
35, 2, 59, True, 33333, 2, 2, S, A, K, H, 12, f, 1.318, False
35, 2, 60, False, 11211, 1, 0, J, H, L, D, 14, h, 1.086, True
35, 2, 61, True, 11111, 0, 0, J, K, A, D, 13, j, 1.039, True
35, 2, 62, True, 44444, 3, 3, A, D, K, H, 13, h, 0.984, True
35, 2, 63, True, 11111, 0, 0, L, D, H, S, 12, j, 1.046, False
35, 2, 64, True, 44444, 3, 3, K, G, L, D, 13, d, 1.0, True
35, 2, 65, True, 33333, 2, 2, S, K, L, J, 13, j, 1.389, False
35, 2, 66, False, 11211, 1, 0, K, D, S, F, 14, h, 1.362, False
35, 2, 67, False, 44144, 0, 3, F, L, A, H, 15, f, 0.984, True
35, 2, 68, False, 22322, 2, 1, J, H, K, L, 15, k, 0.884, True
35, 2, 69, False, 44144, 0, 3, J, D, F, A, 14, j, 0.867, True
35, 2, 70, True, 33333, 2, 2, K, D, S, A, 14, j, 1.375, False
35, 2, 71, False, 11211, 1, 0, G, J, S, A, 14, j, 0.834, True
35, 2, 72, False, 22422, 3, 1, F, K, S, A, 13, a, 0.934, True
35, 2, 73, True, 33333, 2, 2, A, D, H, G, 15, j, 1.119, False
35, 2, 74, False, 22122, 0, 1, S, J, H, L, 13, s, 0.867, True
35, 2, 75, True, 44444, 3, 3, L, J, S, K, 16, k, 0.967, True
35, 2, 76, False, 33133, 0, 2, D, K, L, J, 12, d, 1.039, True
35, 2, 77, False, 22422, 3, 1, A, S, H, D, 12, d, 0.851, True
35, 2, 78, False, 44144, 0, 3, G, S, D, L, 11, k, 1.817, False
35, 2, 79, True, 44444, 3, 3, L, S, K, A, 16, a, 0.867, True
35, 3, 0, False, 22122, 0, 1, K, L, S, F, 12, k, 1.0, True
35, 3, 1, False, 11411, 3, 0, F, A, H, D, 12, d, 0.884, True
35, 3, 2, False, 44244, 1, 3, G, D, S, L, 11, d, 0.817, True
35, 3, 3, True, 11111, 0, 0, H, A, L, J, 15, j, 1.059, False
35, 3, 4, True, 22222, 1, 1, H, K, G, F, 16, k, 0.984, True
35, 3, 5, True, 44444, 3, 3, H, F, G, K, 16, k, 1.001, True
35, 3, 6, False, 33233, 1, 2, F, S, J, K, 11, g, 1.777, False
35, 3, 7, False, 22322, 2, 1, D, G, S, H, 12, s, 0.917, True
35, 3, 8, True, 22222, 1, 1, K, H, S, G, 15, j, 1.419, False
35, 3, 9, False, 44144, 0, 3, J, H, K, A, 12, d, 1.671, False
35, 3, 10, False, 33433, 3, 2, K, J, D, L, 13, l, 1.169, True
35, 3, 11, True, 22222, 1, 1, L, G, A, F, 16, g, 1.183, True
35, 3, 12, True, 44444, 3, 3, A, S, H, J, 16, j, 0.917, True
35, 3, 13, True, 33333, 2, 2, G, H, J, A, 15, g, 1.478, False
35, 3, 14, True, 11111, 0, 0, G, J, S, D, 16, g, 1.239, True
35, 3, 15, True, 44444, 3, 3, H, D, L, S, 16, s, 0.984, True
35, 3, 16, False, 44144, 0, 3, H, S, J, L, 13, s, 0.967, False
35, 3, 17, True, 44444, 3, 3, F, J, L, S, 15, s, 0.884, True
35, 3, 18, True, 33333, 2, 2, G, F, S, D, 15, s, 0.9, True
35, 3, 19, True, 22222, 1, 1, J, K, A, G, 14, k, 0.834, True
35, 3, 20, False, 44144, 0, 3, G, H, J, F, 14, g, 1.083, True
35, 3, 21, False, 22422, 3, 1, D, H, L, J, 14, l, 1.052, False
35, 3, 22, True, 33333, 2, 2, G, L, S, H, 14, g, 1.423, False
35, 3, 23, True, 11111, 0, 0, A, S, K, L, 15, a, 0.934, True
35, 3, 24, False, 44344, 2, 3, S, K, L, F, 15, l, 1.053, True
35, 3, 25, False, 44244, 1, 3, G, D, K, F, 15, d, 0.934, True
35, 3, 26, True, 11111, 0, 0, A, H, S, G, 15, a, 0.834, True
35, 3, 27, True, 33333, 2, 2, L, H, K, J, 14, k, 1.06, True
35, 3, 28, False, 22422, 3, 1, D, A, L, J, 14, j, 0.851, True
35, 3, 29, False, 44144, 0, 3, F, S, G, H, 14, f, 1.465, True
35, 3, 30, False, 44244, 1, 3, G, H, L, J, 13, h, 1.083, True
35, 3, 31, False, 11311, 2, 0, A, F, L, S, 13, k, 1.66, False
35, 3, 32, True, 44444, 3, 3, L, J, D, S, 14, s, 0.95, True
35, 3, 33, False, 11311, 2, 0, S, J, A, F, 14, j, 1.737, False
35, 3, 34, True, 11111, 0, 0, F, K, D, G, 13, f, 1.017, True
35, 3, 35, False, 44344, 2, 3, H, L, J, D, 15, j, 0.934, True
35, 3, 36, True, 11111, 0, 0, J, H, G, D, 13, g, 1.415, False
35, 3, 37, False, 33433, 3, 2, L, A, S, K, 15, k, 0.901, True
35, 3, 38, True, 22222, 1, 1, F, A, H, D, 14, a, 1.05, True
35, 3, 39, True, 11111, 0, 0, G, K, H, A, 14, g, 1.125, True
35, 3, 40, True, 44444, 3, 3, A, K, G, D, 13, d, 0.95, True
35, 3, 41, True, 33333, 2, 2, H, F, L, K, 13, l, 0.984, True
35, 3, 42, False, 11211, 1, 0, A, H, K, F, 14, h, 1.033, True
35, 3, 43, False, 33433, 3, 2, H, F, G, S, 14, s, 0.951, True
35, 3, 44, False, 44144, 0, 3, H, L, D, F, 13, h, 1.081, True
35, 3, 45, False, 44244, 1, 3, H, L, D, A, 13, g, 1.242, False
35, 3, 46, True, 44444, 3, 3, F, K, S, J, 12, l, 1.021, False
35, 3, 47, False, 44144, 0, 3, J, S, D, A, 14, j, 1.048, True
35, 3, 48, True, 33333, 2, 2, K, D, G, F, 13, s, 1.179, False
35, 3, 49, True, 44444, 3, 3, H, F, G, K, 14, k, 1.017, True
35, 3, 50, False, 33233, 1, 2, A, J, F, K, 14, j, 1.0, True
35, 3, 51, False, 33433, 3, 2, K, J, F, A, 13, h, 1.551, False
35, 3, 52, False, 11211, 1, 0, A, F, J, S, 14, f, 1.374, True
35, 3, 53, False, 22122, 0, 1, S, G, H, K, 14, s, 1.017, True
35, 3, 54, False, 44244, 1, 3, L, J, G, D, 13, d, 2.095, False
35, 3, 55, False, 22122, 0, 1, G, S, H, K, 14, g, 1.079, True
35, 3, 56, False, 11411, 3, 0, D, J, K, F, 14, g, 1.513, False
35, 3, 57, False, 44344, 2, 3, G, L, A, S, 15, k, 1.785, False
35, 3, 58, False, 22122, 0, 1, K, H, A, G, 16, k, 1.0, True
35, 3, 59, False, 44344, 2, 3, L, G, D, S, 16, d, 1.108, True
35, 3, 60, True, 11111, 0, 0, G, A, L, J, 14, g, 0.984, True
35, 3, 61, False, 11311, 2, 0, S, G, H, F, 15, g, 1.48, False
35, 3, 62, False, 33133, 0, 2, G, L, H, A, 16, g, 0.934, True
35, 3, 63, False, 11411, 3, 0, K, D, H, G, 16, f, 4.555, False
35, 3, 64, False, 22122, 0, 1, G, J, S, K, 17, g, 0.984, True
35, 3, 65, False, 11311, 2, 0, K, G, D, A, 17, d, 0.984, True
35, 3, 66, False, 33433, 3, 2, G, D, H, F, 16, j, 1.444, False
35, 3, 67, True, 22222, 1, 1, S, H, D, F, 13, s, 1.063, False
35, 3, 68, False, 33433, 3, 2, F, L, K, A, 17, a, 1.034, True
35, 3, 69, False, 11311, 2, 0, K, F, A, L, 17, a, 0.851, True
35, 3, 70, False, 33433, 3, 2, D, A, F, H, 16, h, 1.243, True
35, 3, 71, True, 22222, 1, 1, S, K, A, J, 14, k, 0.867, True
35, 3, 72, False, 33433, 3, 2, J, F, H, A, 16, a, 0.967, True
35, 3, 73, False, 11311, 2, 0, H, G, L, K, 15, l, 0.984, True
35, 3, 74, False, 44144, 0, 3, K, D, G, S, 15, k, 0.817, True
35, 3, 75, False, 11211, 1, 0, A, S, L, F, 14, s, 0.834, True
35, 3, 76, False, 44344, 2, 3, J, H, G, S, 14, g, 1.001, True
35, 3, 77, True, 22222, 1, 1, D, J, G, A, 14, j, 0.95, True
35, 3, 78, True, 11111, 0, 0, H, J, F, G, 13, h, 1.081, True
35, 3, 79, True, 33333, 2, 2, S, J, G, H, 13, g, 0.884, True
35, 4, 0, False, 11411, 3, 0, F, L, H, A, 13, a, 1.095, True
35, 4, 1, True, 22222, 1, 1, H, S, L, A, 12, s, 0.751, True
35, 4, 2, False, 44144, 0, 3, S, K, F, D, 13, s, 0.867, True
35, 4, 3, True, 22222, 1, 1, K, S, D, J, 12, h, 1.556, False
35, 4, 4, True, 11111, 0, 0, J, S, H, K, 13, j, 1.21, True
35, 4, 5, True, 33333, 2, 2, J, L, D, S, 13, d, 1.11, True
35, 4, 6, False, 11411, 3, 0, K, D, S, F, 12, j, 1.03, False
35, 4, 7, False, 44344, 2, 3, J, H, S, F, 13, h, 1.048, False
35, 4, 8, False, 44144, 0, 3, K, A, L, D, 14, k, 0.934, True
35, 4, 9, False, 11411, 3, 0, J, K, L, A, 14, a, 0.967, True
35, 4, 10, False, 44244, 1, 3, S, D, A, J, 13, d, 0.884, True
35, 4, 11, False, 22322, 2, 1, J, G, F, L, 13, g, 1.182, False
35, 4, 12, True, 11111, 0, 0, G, L, D, J, 12, g, 0.934, True
35, 4, 13, False, 44344, 2, 3, J, F, K, H, 14, k, 0.85, True
35, 4, 14, False, 44144, 0, 3, A, J, K, G, 14, k, 1.267, False
35, 4, 15, False, 33433, 3, 2, J, G, S, K, 15, g, 1.373, False
35, 4, 16, False, 44244, 1, 3, G, K, L, A, 16, k, 0.85, True
35, 4, 17, True, 33333, 2, 2, A, S, K, D, 12, k, 0.817, True
35, 4, 18, False, 33433, 3, 2, H, L, G, K, 16, l, 1.265, False
35, 4, 19, True, 11111, 0, 0, J, K, S, G, 11, j, 1.683, True
35, 4, 20, False, 22322, 2, 1, S, L, D, F, 17, d, 0.917, True
35, 4, 21, True, 11111, 0, 0, D, G, L, K, 11, j, 1.109, False
35, 4, 22, False, 44244, 1, 3, F, D, S, L, 17, s, 1.161, False
35, 4, 23, True, 33333, 2, 2, K, H, F, G, 12, h, 1.845, False
35, 4, 24, False, 22422, 3, 1, A, L, S, K, 18, k, 0.867, True
35, 4, 25, True, 33333, 2, 2, S, H, L, K, 13, s, 1.112, False
35, 4, 26, True, 44444, 3, 3, G, J, S, D, 14, d, 0.934, True
35, 4, 27, True, 33333, 2, 2, J, K, A, S, 14, k, 1.668, False
35, 4, 28, False, 11211, 1, 0, S, G, J, A, 18, g, 0.984, True
35, 4, 29, True, 44444, 3, 3, A, F, D, L, 15, l, 0.8, True
35, 4, 30, False, 22322, 2, 1, J, F, L, H, 17, l, 0.984, True
35, 4, 31, False, 44144, 0, 3, K, F, A, L, 17, k, 0.967, True
35, 4, 32, False, 44244, 1, 3, K, F, G, S, 16, f, 1.155, True
35, 4, 33, False, 44144, 0, 3, F, G, L, K, 16, g, 1.202, False
35, 4, 34, False, 44344, 2, 3, K, L, J, D, 17, j, 1.0, True
35, 4, 35, True, 11111, 0, 0, H, L, D, F, 15, h, 1.088, True
35, 4, 36, False, 33433, 3, 2, S, J, F, H, 17, h, 1.084, True
35, 4, 37, False, 11211, 1, 0, D, F, S, H, 16, s, 2.067, False
35, 4, 38, True, 33333, 2, 2, K, G, J, D, 14, j, 0.934, True
35, 4, 39, False, 44144, 0, 3, G, J, K, F, 17, g, 1.16, True
35, 4, 40, True, 22222, 1, 1, S, J, K, L, 14, j, 1.017, True
35, 4, 41, True, 11111, 0, 0, H, G, A, J, 13, g, 1.505, False
35, 4, 42, True, 33333, 2, 2, G, D, S, L, 14, s, 1.017, True
35, 4, 43, False, 44144, 0, 3, D, L, J, H, 17, d, 0.951, True
35, 4, 44, True, 44444, 3, 3, H, K, J, D, 14, g, 1.278, False
35, 4, 45, False, 44244, 1, 3, A, G, K, D, 16, f, 2.047, False
35, 4, 46, True, 44444, 3, 3, G, D, J, L, 15, l, 1.426, True
35, 4, 47, True, 22222, 1, 1, S, F, J, H, 15, h, 1.406, False
35, 4, 48, False, 22422, 3, 1, F, H, K, J, 17, j, 1.05, True
35, 4, 49, True, 22222, 1, 1, A, L, J, H, 16, l, 1.187, True
35, 4, 50, False, 22322, 2, 1, F, J, D, K, 17, d, 0.951, True
35, 4, 51, True, 44444, 3, 3, L, H, D, F, 16, f, 1.154, True
35, 4, 52, False, 11311, 2, 0, G, K, L, J, 16, l, 0.851, True
35, 4, 53, False, 33133, 0, 2, G, H, D, F, 16, h, 1.203, False
35, 4, 54, False, 44244, 1, 3, D, F, K, A, 17, l, 1.095, False
35, 4, 55, True, 11111, 0, 0, K, F, G, S, 15, f, 1.2, False
35, 4, 56, True, 44444, 3, 3, L, A, K, G, 16, g, 1.051, True
35, 4, 57, True, 11111, 0, 0, J, K, F, D, 16, j, 0.934, True
35, 4, 58, True, 22222, 1, 1, J, F, H, L, 15, f, 0.9, True
35, 4, 59, True, 11111, 0, 0, G, L, H, F, 15, g, 0.951, True
35, 4, 60, True, 33333, 2, 2, F, J, S, D, 14, s, 0.884, True
35, 4, 61, False, 44244, 1, 3, J, D, S, K, 18, d, 0.984, True
35, 4, 62, True, 11111, 0, 0, L, F, J, K, 14, l, 0.85, True
35, 4, 63, True, 22222, 1, 1, D, A, G, L, 13, a, 0.951, True
35, 4, 64, True, 44444, 3, 3, G, L, S, F, 13, f, 1.44, True
35, 4, 65, False, 33133, 0, 2, A, F, H, J, 18, a, 0.8, True
35, 4, 66, False, 22422, 3, 1, J, G, L, A, 17, a, 0.901, True
35, 4, 67, False, 44244, 1, 3, J, S, L, F, 17, s, 1.328, True
35, 4, 68, False, 11311, 2, 0, H, D, S, F, 16, s, 0.834, True
35, 4, 69, True, 22222, 1, 1, S, J, G, L, 12, j, 0.817, True
35, 4, 70, True, 11111, 0, 0, A, L, J, D, 12, a, 0.834, True
35, 4, 71, False, 22322, 2, 1, H, L, S, K, 16, s, 0.934, True
35, 4, 72, True, 22222, 1, 1, H, S, G, J, 11, s, 0.834, True
35, 4, 73, False, 22422, 3, 1, S, F, L, J, 15, j, 1.163, True
35, 4, 74, True, 33333, 2, 2, S, D, G, L, 11, g, 0.967, True
35, 4, 75, False, 33133, 0, 2, F, G, K, D, 15, f, 0.884, True
35, 4, 76, False, 44244, 1, 3, S, L, K, G, 14, j, 1.456, False
35, 4, 77, True, 11111, 0, 0, F, H, L, G, 10, h, 1.258, False
35, 4, 78, True, 33333, 2, 2, D, K, A, G, 11, k, 1.34, False
35, 4, 79, False, 11211, 1, 0, G, A, D, S, 15, h, 1.339, False
