sub, blk, trl, cong, cue, center, flanker, targOne, targTwo, targThree, targFour, soa, resp, rt, correct
1, 0, 0, False, 11311, 2, 0, J, D, A, G, 60, a, 6.096, True
1, 0, 1, True, 11111, 0, 0, F, A, J, H, 60, f, 1.634, True
1, 0, 2, False, 11211, 1, 0, F, K, H, A, 60, k, 1.973, True
1, 0, 3, True, 44444, 3, 3, D, F, K, J, 60, j, 2.03, True
1, 0, 4, True, 33333, 2, 2, K, G, F, D, 55, f, 1.893, True
1, 0, 5, False, 44244, 1, 3, F, L, K, H, 55, l, 3.811, True
1, 0, 6, False, 22122, 0, 1, L, H, S, F, 55, l, 3.283, True
1, 0, 7, False, 44344, 2, 3, G, D, L, H, 50, l, 2.377, True
1, 0, 8, True, 11111, 0, 0, H, S, J, D, 55, h, 1.534, True
1, 0, 9, True, 44444, 3, 3, D, H, F, A, 50, a, 1.384, True
1, 0, 10, False, 44344, 2, 3, S, H, J, G, 50, j, 1.939, True
1, 0, 11, True, 44444, 3, 3, S, G, L, K, 50, k, 1.903, True
1, 0, 12, True, 11111, 0, 0, F, S, H, K, 45, f, 1.4, True
1, 0, 13, False, 22422, 3, 1, S, K, F, D, 45, d, 1.705, True
1, 0, 14, False, 44244, 1, 3, H, K, G, J, 45, k, 1.584, True
1, 0, 15, True, 44444, 3, 3, L, G, F, A, 45, a, 1.25, True
1, 0, 16, False, 33133, 0, 2, A, D, G, S, 40, a, 1.151, True
1, 0, 17, True, 33333, 2, 2, D, A, F, S, 40, f, 1.91, True
1, 0, 18, False, 44244, 1, 3, S, G, J, K, 40, g, 1.781, True
1, 0, 19, True, 11111, 0, 0, S, D, H, J, 40, s, 1.737, True
1, 0, 20, False, 11411, 3, 0, L, F, A, H, 35, h, 2.079, True
1, 0, 21, False, 11311, 2, 0, L, A, H, F, 35, h, 1.687, True
1, 0, 22, False, 44144, 0, 3, S, K, F, G, 30, s, 1.632, True
1, 0, 23, True, 22222, 1, 1, G, S, J, A, 35, s, 1.151, True
1, 0, 24, True, 33333, 2, 2, A, L, F, H, 35, f, 1.581, True
1, 0, 25, False, 44144, 0, 3, K, G, F, J, 30, h, 3.256, False
1, 0, 26, False, 44344, 2, 3, K, F, J, H, 35, j, 1.647, True
1, 0, 27, False, 44244, 1, 3, J, K, L, H, 35, k, 1.846, True
1, 0, 28, True, 11111, 0, 0, S, F, K, D, 30, s, 1.669, True
1, 0, 29, True, 44444, 3, 3, K, F, A, L, 30, g, 2.908, False
1, 0, 30, False, 11311, 2, 0, F, S, G, J, 30, f, 5.843, False
1, 0, 31, True, 22222, 1, 1, F, H, K, A, 35, h, 1.602, True
1, 0, 32, False, 44344, 2, 3, D, J, F, L, 35, f, 1.595, True
1, 0, 33, True, 11111, 0, 0, D, J, S, A, 35, d, 1.589, True
1, 0, 34, True, 22222, 1, 1, L, A, H, F, 30, a, 1.438, True
1, 0, 35, False, 33433, 3, 2, J, H, A, K, 35, k, 1.933, True
1, 0, 36, False, 33133, 0, 2, L, K, G, H, 30, l, 2.169, True
1, 0, 37, False, 33433, 3, 2, F, J, L, K, 30, l, 4.348, False
1, 0, 38, True, 11111, 0, 0, L, A, S, F, 30, l, 1.737, True
1, 0, 39, True, 44444, 3, 3, A, S, J, K, 25, k, 2.367, True
1, 0, 40, False, 11311, 2, 0, K, J, G, S, 35, g, 1.673, True
1, 0, 41, True, 22222, 1, 1, H, L, G, D, 25, k, 1.345, False
1, 0, 42, True, 11111, 0, 0, A, G, L, H, 30, l, 3.302, False
1, 0, 43, False, 44344, 2, 3, G, S, F, L, 35, d, 2.999, False
1, 0, 44, True, 11111, 0, 0, G, L, A, D, 35, g, 1.737, True
1, 0, 45, True, 44444, 3, 3, K, S, H, L, 35, l, 1.998, True
1, 0, 46, False, 11211, 1, 0, S, K, A, G, 40, k, 1.467, True
1, 0, 47, False, 11311, 2, 0, A, G, J, K, 40, j, 1.609, True
1, 0, 48, True, 44444, 3, 3, S, D, L, H, 30, h, 1.509, True
1, 0, 49, True, 22222, 1, 1, G, F, A, K, 30, f, 1.524, True
1, 1, 0, False, 44244, 1, 3, S, J, A, F, 35, j, 1.602, True
1, 1, 1, False, 44144, 0, 3, L, G, S, K, 35, l, 2.524, True
1, 1, 2, True, 44444, 3, 3, H, F, D, K, 25, k, 1.523, True
1, 1, 3, True, 22222, 1, 1, G, S, A, K, 25, s, 1.649, True
1, 1, 4, False, 11411, 3, 0, D, L, S, G, 33, g, 1.706, True
1, 1, 5, False, 44244, 1, 3, G, D, K, A, 33, d, 1.585, True
1, 1, 6, False, 33433, 3, 2, S, J, A, G, 31, g, 1.853, True
1, 1, 7, True, 22222, 1, 1, L, F, S, G, 23, f, 1.326, True
1, 1, 8, False, 22122, 0, 1, A, F, K, H, 31, a, 1.364, True
1, 1, 9, False, 33233, 1, 2, A, H, F, K, 29, a, 3.67, False
1, 1, 10, True, 44444, 3, 3, L, K, A, G, 23, a, 2.91, False
1, 1, 11, True, 11111, 0, 0, K, A, S, J, 25, s, 2.675, False
1, 1, 12, False, 11311, 2, 0, A, G, L, J, 31, l, 2.274, True
1, 1, 13, True, 44444, 3, 3, D, A, L, J, 27, j, 2.16, True
1, 1, 14, True, 11111, 0, 0, F, G, L, K, 27, f, 1.843, True
1, 1, 15, False, 11411, 3, 0, K, L, F, A, 31, g, 2.243, False
1, 1, 16, False, 33133, 0, 2, L, K, J, S, 33, l, 2.211, True
1, 1, 17, False, 22322, 2, 1, A, J, K, F, 33, f, 5.156, False
1, 1, 18, True, 22222, 1, 1, H, K, J, G, 25, k, 1.856, True
1, 1, 19, True, 44444, 3, 3, G, H, D, S, 25, s, 1.632, True
1, 1, 20, False, 33133, 0, 2, K, F, L, A, 35, k, 1.576, True
1, 1, 21, False, 11311, 2, 0, J, L, K, S, 35, k, 1.492, True
1, 1, 22, True, 22222, 1, 1, L, G, D, K, 23, g, 1.492, True
1, 1, 23, True, 11111, 0, 0, K, L, A, G, 23, k, 1.652, True
1, 1, 24, False, 11311, 2, 0, H, D, J, S, 33, k, 1.647, False
1, 1, 25, False, 33233, 1, 2, H, J, S, L, 35, j, 1.961, True
1, 1, 26, True, 33333, 2, 2, K, D, S, F, 21, g, 1.99, False
1, 1, 27, True, 11111, 0, 0, K, A, G, H, 23, k, 1.663, True
1, 1, 28, False, 33433, 3, 2, J, H, K, D, 35, k, 3.448, False
1, 1, 29, False, 44344, 2, 3, D, S, L, J, 37, a, 6.634, False
1, 1, 30, False, 11411, 3, 0, S, K, G, D, 39, d, 1.788, True
1, 1, 31, True, 22222, 1, 1, J, K, F, A, 23, k, 1.553, True
1, 1, 32, True, 44444, 3, 3, S, F, K, J, 21, k, 5.808, False
1, 1, 33, False, 22322, 2, 1, J, G, L, D, 39, l, 2.34, True
1, 1, 34, True, 44444, 3, 3, J, L, G, D, 23, s, 2.274, False
1, 1, 35, True, 33333, 2, 2, L, K, J, D, 25, j, 1.603, True
1, 1, 36, False, 44244, 1, 3, F, K, J, A, 37, k, 1.92, True
1, 1, 37, True, 33333, 2, 2, A, D, H, J, 25, h, 1.311, True
1, 1, 38, True, 22222, 1, 1, G, F, K, A, 23, f, 1.511, True
1, 1, 39, True, 44444, 3, 3, L, A, K, D, 23, d, 1.767, True
1, 1, 40, True, 11111, 0, 0, L, G, A, H, 21, k, 2.076, False
1, 1, 41, False, 22422, 3, 1, S, D, L, K, 37, k, 1.845, True
1, 1, 42, False, 22122, 0, 1, K, H, F, D, 35, k, 1.431, True
1, 1, 43, False, 11211, 1, 0, S, H, G, D, 35, h, 1.69, True
1, 1, 44, False, 22122, 0, 1, H, J, F, G, 33, h, 1.601, True
1, 1, 45, False, 44344, 2, 3, J, D, H, L, 33, l, 4.94, False
1, 1, 46, False, 33133, 0, 2, A, F, K, J, 35, a, 1.538, True
1, 1, 47, False, 22322, 2, 1, G, L, D, K, 35, d, 1.679, True
1, 1, 48, False, 22122, 0, 1, L, A, D, S, 33, l, 2.023, True
1, 1, 49, True, 22222, 1, 1, F, A, K, H, 23, a, 1.345, True
1, 2, 0, False, 33133, 0, 2, F, S, A, L, 33, f, 1.548, True
1, 2, 1, False, 11211, 1, 0, S, D, G, L, 33, d, 1.704, True
1, 2, 2, True, 11111, 0, 0, L, J, S, H, 23, d, 3.246, False
1, 2, 3, True, 33333, 2, 2, L, F, H, G, 24, k, 4.806, False
1, 2, 4, True, 11111, 0, 0, H, D, K, G, 25, h, 1.583, True
1, 2, 5, False, 33433, 3, 2, A, H, F, D, 32, g, 2.49, False
1, 2, 6, False, 11211, 1, 0, G, J, H, L, 33, h, 2.88, False
1, 2, 7, True, 44444, 3, 3, F, S, L, K, 25, s, 5.221, False
1, 2, 8, False, 22122, 0, 1, F, G, K, L, 34, f, 1.712, True
1, 2, 9, False, 44244, 1, 3, A, J, K, L, 34, j, 1.593, True
1, 2, 10, False, 11311, 2, 0, F, S, D, L, 33, d, 1.829, True
1, 2, 11, False, 11211, 1, 0, K, L, J, G, 33, l, 1.656, True
1, 2, 12, True, 11111, 0, 0, L, H, F, A, 26, l, 1.409, True
1, 2, 13, True, 22222, 1, 1, S, J, H, L, 26, j, 2.117, True
1, 2, 14, False, 44144, 0, 3, H, F, L, K, 32, s, 4.669, False
1, 2, 15, True, 33333, 2, 2, F, L, A, J, 25, a, 1.2, True
1, 2, 16, False, 33233, 1, 2, A, S, L, D, 33, s, 1.545, True
1, 2, 17, True, 44444, 3, 3, J, F, D, G, 25, g, 1.607, True
1, 2, 18, False, 33233, 1, 2, D, A, K, G, 33, a, 1.35, True
1, 2, 19, False, 33133, 0, 2, L, F, J, S, 32, l, 1.737, True
1, 2, 20, False, 44344, 2, 3, G, J, L, H, 32, l, 1.284, True
1, 2, 21, True, 44444, 3, 3, K, S, D, G, 24, s, 1.814, False
1, 2, 22, True, 11111, 0, 0, K, S, A, L, 25, s, 1.705, False
1, 2, 23, False, 44344, 2, 3, D, J, K, A, 31, d, 3.201, False
1, 2, 24, False, 33433, 3, 2, D, A, H, K, 32, k, 1.853, True
1, 2, 25, True, 22222, 1, 1, K, S, D, F, 26, s, 1.677, True
1, 2, 26, False, 44344, 2, 3, D, A, L, S, 32, l, 1.78, True
1, 2, 27, True, 11111, 0, 0, H, F, A, S, 26, s, 4.343, False
1, 2, 28, True, 22222, 1, 1, K, S, L, F, 27, s, 1.445, True
1, 2, 29, False, 33433, 3, 2, G, F, S, J, 31, j, 2.021, True
1, 2, 30, True, 33333, 2, 2, J, S, H, F, 27, h, 1.615, True
1, 2, 31, False, 33433, 3, 2, D, S, L, F, 31, l, 2.056, False
1, 2, 32, True, 22222, 1, 1, J, D, G, H, 26, d, 1.565, True
1, 2, 33, True, 33333, 2, 2, A, D, S, H, 26, s, 1.433, True
1, 2, 34, True, 22222, 1, 1, L, K, S, J, 25, k, 1.484, True
1, 2, 35, False, 33433, 3, 2, S, H, A, K, 32, l, 3.149, False
1, 2, 36, True, 11111, 0, 0, F, K, J, H, 25, f, 1.419, True
1, 2, 37, True, 33333, 2, 2, A, L, G, K, 24, g, 1.503, True
1, 2, 38, False, 33133, 0, 2, A, K, D, G, 33, d, 3.087, False
1, 2, 39, True, 22222, 1, 1, F, S, A, L, 24, s, 1.727, True
1, 2, 40, True, 33333, 2, 2, G, J, S, A, 23, g, 1.943, False
1, 2, 41, False, 33133, 0, 2, H, A, S, J, 34, h, 1.685, True
1, 2, 42, False, 11211, 1, 0, A, L, J, F, 34, l, 1.677, True
1, 2, 43, False, 44344, 2, 3, A, H, L, S, 33, l, 1.117, True
1, 2, 44, False, 22122, 0, 1, J, G, A, F, 33, j, 1.564, True
1, 2, 45, False, 44244, 1, 3, A, J, H, F, 32, j, 2.042, True
1, 2, 46, True, 11111, 0, 0, L, S, A, F, 24, l, 1.493, True
1, 2, 47, True, 22222, 1, 1, H, L, K, S, 24, l, 1.493, True
1, 2, 48, True, 11111, 0, 0, J, G, H, D, 23, j, 1.622, True
1, 2, 49, False, 33433, 3, 2, S, D, J, A, 32, a, 1.343, True
1, 2, 50, True, 11111, 0, 0, H, K, F, A, 23, h, 1.443, True
1, 2, 51, True, 44444, 3, 3, D, K, A, H, 22, h, 1.331, True
1, 2, 52, False, 22122, 0, 1, J, D, S, G, 31, j, 1.673, True
1, 2, 53, True, 22222, 1, 1, A, J, K, L, 22, j, 1.52, True
1, 2, 54, False, 33133, 0, 2, J, L, K, G, 31, j, 1.709, True
1, 2, 55, False, 44344, 2, 3, A, F, D, H, 30, d, 2.321, True
1, 2, 56, True, 22222, 1, 1, G, J, H, L, 21, j, 1.646, True
1, 2, 57, False, 44144, 0, 3, H, S, A, G, 30, h, 2.07, True
1, 2, 58, True, 44444, 3, 3, F, G, K, S, 21, s, 1.549, True
1, 2, 59, True, 22222, 1, 1, H, A, D, K, 20, a, 1.353, True
1, 2, 60, True, 33333, 2, 2, H, J, F, L, 20, f, 1.611, True
1, 2, 61, False, 44144, 0, 3, L, A, J, S, 29, l, 2.421, True
1, 2, 62, True, 44444, 3, 3, H, J, G, A, 19, h, 2.688, False
1, 2, 63, False, 22122, 0, 1, K, J, L, D, 29, k, 1.425, True
1, 2, 64, False, 11311, 2, 0, G, F, A, S, 28, a, 1.507, True
1, 2, 65, True, 44444, 3, 3, H, K, D, A, 20, a, 4.019, True
1, 2, 66, False, 44144, 0, 3, F, S, H, K, 28, f, 1.726, True
1, 2, 67, True, 22222, 1, 1, D, S, A, J, 20, s, 1.332, True
1, 2, 68, True, 33333, 2, 2, H, F, L, S, 19, l, 1.675, True
1, 2, 69, False, 33133, 0, 2, D, H, J, A, 27, d, 1.62, True
1, 2, 70, False, 22422, 3, 1, D, G, H, A, 27, h, 1.968, False
1, 2, 71, True, 22222, 1, 1, S, K, H, A, 19, k, 1.389, True
1, 2, 72, False, 11411, 3, 0, J, D, K, S, 28, s, 1.746, True
1, 2, 73, True, 33333, 2, 2, K, D, G, H, 18, g, 1.384, True
1, 2, 74, True, 22222, 1, 1, F, G, A, K, 18, g, 1.373, True
1, 2, 75, True, 33333, 2, 2, L, G, J, S, 17, j, 1.778, True
1, 2, 76, False, 22422, 3, 1, S, L, H, K, 28, k, 1.559, True
1, 2, 77, True, 22222, 1, 1, L, K, S, J, 17, j, 2.052, False
1, 2, 78, True, 33333, 2, 2, F, D, J, S, 18, j, 1.31, True
1, 2, 79, True, 11111, 0, 0, G, A, H, L, 18, s, 1.59, False
1, 3, 0, True, 22222, 1, 1, G, L, S, H, 19, l, 1.569, True
1, 3, 1, True, 44444, 3, 3, F, G, K, L, 19, h, 2.238, False
1, 3, 2, True, 22222, 1, 1, D, G, J, S, 20, g, 1.839, True
1, 3, 3, False, 44344, 2, 3, S, A, J, F, 27, g, 4.351, False
1, 3, 4, True, 11111, 0, 0, G, F, L, D, 20, g, 1.659, True
1, 3, 5, True, 33333, 2, 2, D, J, F, A, 19, f, 1.666, True
1, 3, 6, False, 33233, 1, 2, G, H, D, K, 28, h, 1.577, True
1, 3, 7, True, 44444, 3, 3, S, A, F, G, 19, h, 2.74, False
1, 3, 8, False, 11311, 2, 0, D, F, G, S, 28, g, 1.92, True
1, 3, 9, True, 11111, 0, 0, D, L, F, J, 20, d, 1.486, True
1, 3, 10, True, 22222, 1, 1, F, A, H, G, 20, a, 1.133, True
1, 3, 11, False, 44144, 0, 3, D, S, K, L, 27, d, 1.417, True
1, 3, 12, True, 22222, 1, 1, F, D, L, G, 19, d, 1.596, True
1, 3, 13, False, 33433, 3, 2, G, L, F, J, 27, l, 2.919, False
1, 3, 14, False, 22122, 0, 1, F, A, K, J, 28, a, 4.206, False
1, 3, 15, True, 33333, 2, 2, A, G, J, F, 19, j, 1.874, True
1, 3, 16, False, 33433, 3, 2, F, L, G, H, 29, g, 1.636, False
1, 3, 17, True, 11111, 0, 0, H, K, S, L, 18, a, 1.247, False
1, 3, 18, False, 33433, 3, 2, K, S, D, F, 30, j, 2.249, False
1, 3, 19, False, 11311, 2, 0, G, S, F, D, 31, f, 1.915, True
1, 3, 20, False, 22122, 0, 1, H, G, D, L, 31, h, 1.578, True
1, 3, 21, False, 33233, 1, 2, L, H, K, S, 30, h, 3.704, True
1, 3, 22, True, 33333, 2, 2, K, F, D, J, 19, f, 1.968, False
1, 3, 23, True, 11111, 0, 0, K, G, F, A, 20, h, 1.741, False
1, 3, 24, False, 33433, 3, 2, J, D, L, S, 30, a, 3.506, False
1, 3, 25, False, 44344, 2, 3, G, L, F, H, 31, f, 1.584, True
1, 3, 26, False, 11211, 1, 0, L, H, K, J, 31, h, 1.467, True
1, 3, 27, False, 22122, 0, 1, S, F, K, G, 30, s, 2.074, True
1, 3, 28, True, 33333, 2, 2, K, A, H, S, 21, h, 1.57, True
1, 3, 29, False, 44144, 0, 3, K, A, J, G, 30, a, 2.701, False
1, 3, 30, True, 33333, 2, 2, H, D, F, S, 21, s, 1.709, False
1, 3, 31, True, 22222, 1, 1, A, S, J, K, 22, s, 1.714, True
1, 3, 32, True, 11111, 0, 0, K, F, H, A, 22, k, 1.384, True
1, 3, 33, True, 33333, 2, 2, H, K, J, A, 21, j, 1.418, True
1, 3, 34, True, 44444, 3, 3, S, F, L, K, 21, k, 1.386, True
1, 3, 35, False, 11211, 1, 0, L, J, H, G, 31, j, 1.853, True
1, 3, 36, True, 11111, 0, 0, A, J, S, L, 20, d, 2.944, False
1, 3, 37, True, 22222, 1, 1, A, G, H, F, 21, g, 1.638, True
1, 3, 38, True, 33333, 2, 2, L, H, D, G, 21, d, 1.473, True
1, 3, 39, True, 22222, 1, 1, F, L, J, H, 20, l, 1.603, True
1, 3, 40, False, 11411, 3, 0, J, F, S, D, 31, s, 1.68, False
1, 3, 41, False, 11211, 1, 0, F, S, A, G, 32, s, 0.984, True
1, 3, 42, False, 33133, 0, 2, K, J, H, A, 32, k, 1.935, True
1, 3, 43, False, 22422, 3, 1, D, F, H, J, 31, j, 1.934, True
1, 3, 44, True, 33333, 2, 2, F, S, G, A, 20, g, 1.549, True
1, 3, 45, False, 11211, 1, 0, K, G, L, H, 31, g, 1.515, True
1, 3, 46, False, 22322, 2, 1, K, J, H, A, 30, h, 2.076, True
1, 3, 47, True, 44444, 3, 3, A, J, S, H, 19, h, 1.604, True
1, 3, 48, False, 11311, 2, 0, J, G, H, K, 30, h, 1.552, True
1, 3, 49, False, 22422, 3, 1, K, J, G, A, 29, a, 2.269, True
1, 3, 50, True, 22222, 1, 1, G, K, A, J, 19, k, 1.453, True
1, 3, 51, True, 11111, 0, 0, G, F, D, K, 18, a, 1.485, False
1, 3, 52, True, 33333, 2, 2, D, S, H, G, 19, h, 1.453, True
1, 3, 53, True, 11111, 0, 0, F, K, D, S, 19, h, 1.774, False
1, 3, 54, False, 11411, 3, 0, L, J, H, F, 29, f, 1.713, True
1, 3, 55, True, 11111, 0, 0, D, K, G, F, 20, d, 1.495, True
1, 3, 56, False, 22322, 2, 1, J, D, G, F, 28, g, 1.605, True
1, 3, 57, True, 22222, 1, 1, L, G, S, K, 20, g, 1.199, True
1, 3, 58, True, 33333, 2, 2, K, H, G, D, 19, h, 1.737, False
1, 3, 59, True, 44444, 3, 3, L, G, F, A, 20, a, 1.213, True
1, 3, 60, True, 33333, 2, 2, A, J, F, L, 20, f, 1.479, True
1, 3, 61, False, 33233, 1, 2, D, H, J, L, 28, h, 1.509, True
1, 3, 62, True, 33333, 2, 2, K, H, S, F, 19, s, 1.475, True
1, 3, 63, False, 33433, 3, 2, L, K, H, D, 27, j, 3.569, False
1, 3, 64, True, 33333, 2, 2, K, J, A, G, 19, a, 1.067, True
1, 3, 65, True, 22222, 1, 1, J, A, S, G, 18, a, 1.084, True
1, 3, 66, False, 33133, 0, 2, H, L, D, K, 28, h, 1.514, True
1, 3, 67, False, 11311, 2, 0, F, L, S, J, 28, s, 2.457, True
1, 3, 68, False, 11411, 3, 0, F, K, H, L, 27, h, 1.571, False
1, 3, 69, False, 44344, 2, 3, A, L, H, F, 28, s, 1.585, False
1, 3, 70, True, 44444, 3, 3, F, D, L, S, 18, d, 1.485, False
1, 3, 71, True, 22222, 1, 1, K, J, G, A, 19, j, 1.391, True
1, 3, 72, True, 44444, 3, 3, H, K, L, S, 19, h, 2.26, False
1, 3, 73, False, 44144, 0, 3, H, K, D, S, 29, h, 1.573, True
1, 3, 74, True, 44444, 3, 3, F, G, H, L, 20, l, 1.649, True
1, 3, 75, False, 22122, 0, 1, S, K, H, A, 29, s, 1.37, True
1, 3, 76, True, 33333, 2, 2, L, D, S, A, 20, s, 1.327, True
1, 3, 77, False, 11411, 3, 0, F, S, L, G, 28, a, 3.108, False
1, 3, 78, True, 11111, 0, 0, K, D, S, A, 19, k, 1.363, True
1, 3, 79, False, 11411, 3, 0, J, K, G, D, 29, g, 2.087, False
1, 4, 0, False, 11411, 3, 0, H, G, K, J, 30, l, 1.671, False
1, 4, 1, False, 44144, 0, 3, D, F, S, G, 31, d, 1.806, True
1, 4, 2, True, 44444, 3, 3, H, K, J, D, 19, d, 2.383, True
1, 4, 3, False, 33133, 0, 2, L, A, G, K, 31, l, 1.529, True
1, 4, 4, False, 11311, 2, 0, D, K, L, S, 30, l, 1.05, True
1, 4, 5, False, 33133, 0, 2, F, J, G, A, 30, f, 1.184, True
1, 4, 6, False, 44244, 1, 3, J, L, F, K, 29, l, 1.134, True
1, 4, 7, True, 11111, 0, 0, F, D, K, G, 19, f, 1.129, True
1, 4, 8, True, 44444, 3, 3, K, J, S, F, 18, d, 5.205, False
1, 4, 9, True, 11111, 0, 0, H, D, F, A, 19, h, 1.291, True
1, 4, 10, False, 44244, 1, 3, H, J, D, G, 29, j, 1.537, True
1, 4, 11, True, 44444, 3, 3, H, D, F, G, 19, f, 1.823, False
1, 4, 12, False, 44144, 0, 3, G, J, F, K, 28, k, 2.72, False
1, 4, 13, True, 22222, 1, 1, S, H, L, D, 20, h, 1.389, True
1, 4, 14, False, 11311, 2, 0, H, S, J, F, 29, j, 1.517, True
1, 4, 15, True, 11111, 0, 0, L, F, D, S, 20, l, 1.577, True
1, 4, 16, True, 22222, 1, 1, S, D, F, H, 19, d, 1.511, True
1, 4, 17, False, 33133, 0, 2, J, K, H, A, 29, j, 1.892, True
1, 4, 18, False, 11311, 2, 0, K, F, S, H, 28, f, 2.067, False
1, 4, 19, True, 22222, 1, 1, L, H, J, F, 19, h, 1.258, True
1, 4, 20, True, 44444, 3, 3, A, H, L, S, 18, l, 1.233, False
1, 4, 21, True, 11111, 0, 0, S, K, L, J, 19, h, 2.201, False
1, 4, 22, False, 11211, 1, 0, F, H, J, K, 29, h, 1.467, True
1, 4, 23, False, 11411, 3, 0, J, S, K, H, 29, k, 2.937, False
1, 4, 24, True, 33333, 2, 2, D, G, S, J, 20, h, 1.965, False
1, 4, 25, False, 33433, 3, 2, H, D, G, F, 30, s, 1.673, False
1, 4, 26, True, 22222, 1, 1, G, D, F, A, 21, d, 1.439, True
1, 4, 27, True, 11111, 0, 0, S, K, H, J, 21, k, 1.375, False
1, 4, 28, False, 33433, 3, 2, J, K, H, A, 31, a, 1.363, True
1, 4, 29, False, 11211, 1, 0, H, J, L, S, 31, j, 1.653, True
1, 4, 30, False, 44344, 2, 3, H, S, A, K, 30, a, 0.967, True
1, 4, 31, True, 11111, 0, 0, A, K, H, J, 22, k, 1.235, False
1, 4, 32, False, 22422, 3, 1, S, F, A, H, 30, s, 1.883, False
1, 4, 33, False, 44144, 0, 3, L, H, J, G, 31, s, 4.443, False
1, 4, 34, True, 33333, 2, 2, S, K, H, F, 23, h, 1.553, True
1, 4, 35, True, 44444, 3, 3, J, L, K, G, 23, j, 2.748, False
1, 4, 36, True, 22222, 1, 1, L, S, K, A, 24, s, 1.034, True
1, 4, 37, True, 11111, 0, 0, J, L, K, A, 24, k, 1.43, False
1, 4, 38, False, 11411, 3, 0, J, L, F, A, 32, l, 4.424, False
1, 4, 39, False, 33133, 0, 2, A, G, D, J, 33, s, 4.483, False
1, 4, 40, True, 22222, 1, 1, D, A, G, F, 25, a, 1.628, True
1, 4, 41, False, 44344, 2, 3, K, A, H, L, 34, h, 1.752, True
1, 4, 42, False, 44244, 1, 3, K, L, S, F, 34, l, 2.109, True
1, 4, 43, False, 22122, 0, 1, H, G, D, S, 33, l, 1.668, False
1, 4, 44, True, 33333, 2, 2, S, G, F, L, 25, f, 1.836, True
1, 4, 45, False, 11211, 1, 0, S, L, F, A, 34, l, 1.965, True
1, 4, 46, True, 33333, 2, 2, J, H, F, A, 24, f, 1.833, True
1, 4, 47, True, 44444, 3, 3, A, D, K, F, 24, f, 1.85, True
1, 4, 48, False, 44144, 0, 3, S, D, J, K, 34, s, 1.367, True
1, 4, 49, False, 44344, 2, 3, D, H, K, A, 33, k, 1.774, True
1, 4, 50, True, 11111, 0, 0, G, D, H, L, 23, a, 1.969, False
1, 4, 51, True, 44444, 3, 3, D, H, K, F, 24, h, 2.284, False
1, 4, 52, False, 44144, 0, 3, K, L, A, F, 33, k, 1.786, True
1, 4, 53, False, 33433, 3, 2, A, K, G, D, 32, g, 2.092, False
1, 4, 54, False, 44344, 2, 3, S, F, D, L, 33, d, 1.778, True
1, 4, 55, False, 33233, 1, 2, H, D, K, G, 33, d, 1.46, True
1, 4, 56, False, 22122, 0, 1, K, S, D, L, 32, k, 1.333, True
1, 4, 57, False, 44244, 1, 3, S, H, A, D, 32, h, 1.559, True
1, 4, 58, True, 33333, 2, 2, A, G, J, S, 25, j, 1.664, True
1, 4, 59, False, 33233, 1, 2, D, F, L, K, 31, f, 1.8, True
1, 4, 60, False, 11311, 2, 0, H, D, K, L, 31, k, 1.74, True
1, 4, 61, False, 11211, 1, 0, L, J, G, F, 30, j, 1.634, True
1, 4, 62, False, 44344, 2, 3, H, J, L, D, 30, k, 1.804, False
1, 4, 63, True, 11111, 0, 0, D, F, A, L, 25, d, 1.472, True
1, 4, 64, True, 33333, 2, 2, H, L, S, F, 24, s, 1.297, True
1, 4, 65, False, 11211, 1, 0, F, G, K, J, 31, g, 1.754, True
1, 4, 66, True, 33333, 2, 2, L, D, H, A, 24, h, 1.423, True
1, 4, 67, True, 44444, 3, 3, F, S, J, K, 23, k, 2.53, True
1, 4, 68, True, 33333, 2, 2, F, S, D, K, 23, d, 1.544, True
1, 4, 69, False, 33233, 1, 2, J, A, L, K, 31, a, 1.38, True
1, 4, 70, True, 33333, 2, 2, L, J, H, D, 22, h, 1.624, True
1, 4, 71, False, 22122, 0, 1, D, L, A, J, 30, s, 1.33, False
1, 4, 72, True, 33333, 2, 2, F, L, A, G, 22, a, 1.783, True
1, 4, 73, True, 22222, 1, 1, D, S, L, H, 21, d, 1.322, False
1, 4, 74, True, 44444, 3, 3, H, J, L, D, 22, l, 1.44, False
1, 4, 75, True, 11111, 0, 0, G, K, A, F, 23, g, 1.553, True
1, 4, 76, False, 22322, 2, 1, J, F, K, G, 31, k, 1.694, True
1, 4, 77, False, 44144, 0, 3, D, J, G, L, 31, d, 2.052, True
1, 4, 78, True, 33333, 2, 2, H, A, L, F, 23, h, 2.556, False
1, 4, 79, False, 22422, 3, 1, D, K, A, F, 30, f, 1.568, True
