sub, blk, trl, cong, cue, center, flanker, targOne, targTwo, targThree, targFour, soa, resp, rt, correct
6, 0, 0, True, 22222, 1, 1, D, F, S, A, 60, f, 1.767, True
6, 0, 1, True, 44444, 3, 3, S, L, G, K, 60, k, 3.3, True
6, 0, 2, False, 22322, 2, 1, D, H, A, S, 60, a, 1.98, True
6, 0, 3, True, 44444, 3, 3, G, K, H, L, 55, l, 1.584, True
6, 0, 4, True, 33333, 2, 2, A, L, S, D, 55, s, 1.5, True
6, 0, 5, True, 22222, 1, 1, J, A, D, S, 50, a, 1.417, True
6, 0, 6, False, 44144, 0, 3, G, K, L, D, 60, g, 1.734, True
6, 0, 7, True, 22222, 1, 1, H, F, L, K, 50, f, 1.434, True
6, 0, 8, False, 22422, 3, 1, L, D, F, K, 55, k, 1.534, True
6, 0, 9, False, 11211, 1, 0, F, A, G, D, 55, a, 1.837, True
6, 0, 10, False, 22122, 0, 1, G, A, S, J, 50, g, 2.014, True
6, 0, 11, True, 33333, 2, 2, G, S, K, D, 45, k, 1.561, True
6, 0, 12, False, 44244, 1, 3, L, K, S, F, 50, k, 1.814, True
6, 0, 13, False, 33133, 0, 2, G, D, K, F, 45, g, 1.865, True
6, 0, 14, False, 33233, 1, 2, J, L, D, A, 45, l, 1.534, True
6, 0, 15, False, 11311, 2, 0, K, G, L, D, 40, l, 1.606, True
6, 0, 16, True, 44444, 3, 3, L, H, D, J, 45, l, 2.226, False
6, 0, 17, False, 11211, 1, 0, L, S, A, G, 40, a, 3.169, False
6, 0, 18, True, 33333, 2, 2, D, S, G, A, 50, g, 1.79, True
6, 0, 19, False, 11411, 3, 0, H, G, D, K, 45, k, 1.434, True
6, 0, 20, False, 33233, 1, 2, H, J, D, L, 45, j, 1.567, True
6, 0, 21, False, 11411, 3, 0, A, G, S, J, 40, j, 1.483, True
6, 0, 22, True, 22222, 1, 1, A, L, K, J, 50, l, 1.267, True
6, 0, 23, True, 11111, 0, 0, S, L, A, H, 45, s, 1.484, True
6, 0, 24, True, 33333, 2, 2, A, D, L, F, 45, l, 1.587, True
6, 0, 25, False, 33433, 3, 2, K, F, H, L, 40, l, 1.551, True
6, 0, 26, True, 22222, 1, 1, K, F, A, D, 40, f, 1.644, True
6, 0, 27, True, 33333, 2, 2, D, S, L, H, 40, l, 1.334, True
6, 0, 28, False, 44144, 0, 3, K, H, S, F, 35, k, 1.383, True
6, 0, 29, False, 33433, 3, 2, K, H, G, F, 35, g, 3.689, False
6, 0, 30, True, 33333, 2, 2, A, K, G, J, 35, g, 1.714, True
6, 0, 31, False, 33433, 3, 2, L, G, D, H, 40, h, 2.137, True
6, 0, 32, True, 33333, 2, 2, J, F, L, H, 35, l, 1.44, True
6, 0, 33, False, 22122, 0, 1, D, K, H, S, 40, d, 1.3, True
6, 0, 34, False, 33233, 1, 2, S, K, D, F, 35, k, 1.523, True
6, 0, 35, True, 44444, 3, 3, A, S, J, F, 30, f, 1.458, True
6, 0, 36, True, 22222, 1, 1, K, F, G, J, 30, f, 1.54, True
6, 0, 37, True, 33333, 2, 2, S, J, A, G, 25, g, 2.194, False
6, 0, 38, True, 22222, 1, 1, S, L, G, K, 30, l, 2.917, True
6, 0, 39, False, 33433, 3, 2, S, G, H, J, 35, j, 1.404, True
6, 0, 40, True, 22222, 1, 1, A, J, G, S, 30, j, 1.312, True
6, 0, 41, True, 44444, 3, 3, J, H, L, G, 25, h, 2.231, False
6, 0, 42, True, 11111, 0, 0, A, K, L, H, 30, a, 1.529, True
6, 0, 43, True, 33333, 2, 2, G, L, D, F, 30, d, 1.284, True
6, 0, 44, True, 11111, 0, 0, S, F, L, H, 25, s, 1.306, True
6, 0, 45, False, 33433, 3, 2, G, A, F, S, 30, s, 1.663, True
6, 0, 46, True, 11111, 0, 0, G, D, H, F, 25, g, 1.463, True
6, 0, 47, True, 33333, 2, 2, A, D, S, F, 20, s, 1.496, True
6, 0, 48, True, 11111, 0, 0, F, G, S, J, 20, s, 4.312, False
6, 0, 49, False, 33433, 3, 2, S, G, F, L, 30, l, 1.495, True
6, 1, 0, False, 22422, 3, 1, D, H, S, A, 25, a, 1.688, True
6, 1, 1, True, 33333, 2, 2, G, K, H, S, 25, h, 1.391, True
6, 1, 2, False, 44244, 1, 3, F, K, D, J, 25, k, 1.715, True
6, 1, 3, True, 44444, 3, 3, A, K, F, D, 25, d, 1.242, True
6, 1, 4, False, 11311, 2, 0, D, K, H, L, 23, h, 1.379, True
6, 1, 5, True, 11111, 0, 0, H, A, K, L, 23, h, 1.32, True
6, 1, 6, False, 11411, 3, 0, G, D, F, S, 23, s, 1.791, True
6, 1, 7, False, 44344, 2, 3, A, L, K, F, 21, k, 1.395, True
6, 1, 8, False, 22422, 3, 1, A, L, K, S, 21, h, 2.118, False
6, 1, 9, True, 33333, 2, 2, D, A, J, H, 23, j, 1.932, True
6, 1, 10, False, 33233, 1, 2, A, S, H, J, 23, s, 1.338, True
6, 1, 11, False, 33133, 0, 2, L, A, H, J, 23, l, 1.616, True
6, 1, 12, False, 44244, 1, 3, A, H, G, F, 21, h, 1.323, True
6, 1, 13, True, 33333, 2, 2, L, K, S, D, 21, s, 1.346, True
6, 1, 14, True, 22222, 1, 1, L, J, H, S, 21, f, 1.975, False
6, 1, 15, False, 11311, 2, 0, D, L, G, A, 21, g, 1.491, True
6, 1, 16, False, 22422, 3, 1, J, A, L, F, 19, f, 1.233, True
6, 1, 17, True, 22222, 1, 1, L, A, K, J, 23, a, 1.355, True
6, 1, 18, False, 33433, 3, 2, G, L, H, D, 19, s, 2.096, False
6, 1, 19, False, 22122, 0, 1, J, D, H, A, 21, j, 1.256, True
6, 1, 20, False, 33433, 3, 2, G, D, S, L, 21, l, 1.49, True
6, 1, 21, False, 44244, 1, 3, H, L, G, A, 19, l, 1.362, True
6, 1, 22, False, 44344, 2, 3, G, D, H, S, 19, h, 1.704, True
6, 1, 23, False, 11211, 1, 0, H, A, G, K, 17, a, 1.2, True
6, 1, 24, True, 44444, 3, 3, D, L, A, H, 23, h, 1.42, True
6, 1, 25, False, 22122, 0, 1, G, K, L, F, 17, g, 1.551, True
6, 1, 26, True, 44444, 3, 3, F, S, L, G, 21, g, 1.229, True
6, 1, 27, True, 33333, 2, 2, J, F, S, K, 21, s, 1.975, True
6, 1, 28, True, 11111, 0, 0, H, J, S, K, 19, h, 1.396, True
6, 1, 29, True, 22222, 1, 1, J, H, D, A, 19, h, 1.067, True
6, 1, 30, True, 33333, 2, 2, J, A, F, D, 17, f, 1.351, True
6, 1, 31, True, 44444, 3, 3, J, L, A, F, 17, f, 1.116, True
6, 1, 32, False, 22122, 0, 1, K, A, J, H, 15, h, 1.755, False
6, 1, 33, False, 44244, 1, 3, G, D, K, F, 17, d, 1.456, True
6, 1, 34, False, 33133, 0, 2, A, S, D, H, 17, a, 1.442, True
6, 1, 35, False, 33233, 1, 2, L, G, K, A, 15, g, 1.237, True
6, 1, 36, False, 22422, 3, 1, D, S, J, K, 15, f, 1.23, False
6, 1, 37, False, 22122, 0, 1, H, L, S, J, 17, g, 1.513, False
6, 1, 38, False, 11211, 1, 0, D, A, F, K, 19, a, 1.304, True
6, 1, 39, False, 22122, 0, 1, F, H, D, A, 19, f, 1.487, True
6, 1, 40, True, 33333, 2, 2, G, D, K, A, 15, k, 1.184, True
6, 1, 41, True, 22222, 1, 1, D, L, K, G, 15, l, 1.756, True
6, 1, 42, False, 11411, 3, 0, A, G, L, S, 17, s, 1.489, True
6, 1, 43, True, 22222, 1, 1, F, H, A, L, 13, h, 1.297, True
6, 1, 44, False, 44144, 0, 3, L, J, D, S, 17, d, 1.573, False
6, 1, 45, True, 33333, 2, 2, D, F, S, H, 13, s, 1.473, True
6, 1, 46, False, 22122, 0, 1, A, J, D, F, 19, a, 1.874, True
6, 1, 47, False, 33233, 1, 2, G, L, A, K, 19, l, 1.873, True
6, 1, 48, False, 33433, 3, 2, J, G, H, F, 17, f, 1.521, True
6, 1, 49, False, 22122, 0, 1, K, L, A, D, 17, d, 1.872, False
6, 2, 0, False, 11411, 3, 0, S, L, H, J, 19, h, 1.749, False
6, 2, 1, False, 22322, 2, 1, L, S, D, A, 20, d, 1.338, True
6, 2, 2, False, 22122, 0, 1, D, L, J, K, 20, d, 1.295, True
6, 2, 3, True, 22222, 1, 1, D, L, A, S, 11, l, 1.494, True
6, 2, 4, False, 22322, 2, 1, S, D, K, J, 19, k, 1.366, True
6, 2, 5, False, 44144, 0, 3, F, G, H, S, 19, f, 1.21, True
6, 2, 6, False, 22422, 3, 1, F, J, D, G, 18, g, 1.301, True
6, 2, 7, True, 11111, 0, 0, A, S, K, H, 11, f, 1.516, False
6, 2, 8, True, 44444, 3, 3, K, H, J, A, 12, d, 2.042, False
6, 2, 9, True, 11111, 0, 0, F, A, D, L, 13, d, 1.412, False
6, 2, 10, True, 44444, 3, 3, K, J, D, A, 14, g, 3.816, False
6, 2, 11, True, 33333, 2, 2, S, F, D, A, 15, h, 1.546, False
6, 2, 12, False, 11211, 1, 0, D, L, S, G, 18, f, 3.16, False
6, 2, 13, True, 11111, 0, 0, A, J, S, G, 16, a, 1.284, True
6, 2, 14, True, 44444, 3, 3, L, J, G, H, 16, d, 1.403, False
6, 2, 15, True, 11111, 0, 0, F, A, G, S, 17, f, 1.102, True
6, 2, 16, True, 22222, 1, 1, H, J, F, A, 17, j, 1.165, True
6, 2, 17, True, 11111, 0, 0, H, G, F, D, 16, h, 1.242, True
6, 2, 18, False, 11411, 3, 0, A, F, S, G, 19, g, 2.8, True
6, 2, 19, False, 22122, 0, 1, J, D, H, L, 19, j, 1.274, True
6, 2, 20, True, 33333, 2, 2, L, J, D, K, 16, d, 1.827, True
6, 2, 21, True, 11111, 0, 0, S, A, F, D, 15, s, 1.428, True
6, 2, 22, False, 11311, 2, 0, H, J, K, G, 18, k, 1.607, True
6, 2, 23, True, 44444, 3, 3, J, K, S, G, 15, g, 1.314, True
6, 2, 24, False, 44244, 1, 3, H, G, D, A, 18, g, 1.225, True
6, 2, 25, True, 33333, 2, 2, J, G, K, H, 14, d, 1.411, False
6, 2, 26, True, 44444, 3, 3, G, H, F, S, 15, s, 1.317, True
6, 2, 27, False, 44344, 2, 3, L, G, F, H, 17, f, 1.164, True
6, 2, 28, True, 44444, 3, 3, J, H, G, A, 15, f, 1.287, False
6, 2, 29, False, 11211, 1, 0, H, K, F, S, 17, k, 1.295, True
6, 2, 30, False, 11411, 3, 0, D, S, G, J, 16, j, 1.269, True
6, 2, 31, False, 11211, 1, 0, D, J, F, L, 16, g, 2.014, False
6, 2, 32, True, 44444, 3, 3, F, L, H, G, 16, g, 1.225, True
6, 2, 33, True, 33333, 2, 2, S, F, H, D, 16, h, 1.187, True
6, 2, 34, False, 22122, 0, 1, A, H, L, K, 17, g, 1.663, False
6, 2, 35, False, 44344, 2, 3, S, K, L, D, 18, l, 1.671, True
6, 2, 36, True, 44444, 3, 3, S, J, G, F, 15, d, 1.52, False
6, 2, 37, False, 22122, 0, 1, S, L, K, G, 18, s, 1.246, True
6, 2, 38, False, 33233, 1, 2, L, S, F, J, 17, s, 1.384, True
6, 2, 39, True, 33333, 2, 2, K, D, J, A, 16, j, 1.627, True
6, 2, 40, True, 22222, 1, 1, G, L, K, A, 16, s, 3.621, False
6, 2, 41, False, 22422, 3, 1, A, H, J, F, 17, g, 1.728, False
6, 2, 42, False, 11311, 2, 0, D, K, J, A, 18, h, 2.022, False
6, 2, 43, True, 22222, 1, 1, A, D, L, J, 17, d, 1.344, True
6, 2, 44, True, 11111, 0, 0, K, H, F, J, 17, k, 1.35, True
6, 2, 45, False, 11211, 1, 0, H, K, L, D, 19, k, 2.074, True
6, 2, 46, False, 11311, 2, 0, A, G, F, H, 19, f, 1.443, True
6, 2, 47, True, 22222, 1, 1, S, A, J, F, 16, a, 1.504, True
6, 2, 48, False, 44144, 0, 3, L, D, G, K, 18, d, 1.932, False
6, 2, 49, True, 22222, 1, 1, L, D, H, F, 16, d, 1.354, True
6, 2, 50, True, 33333, 2, 2, J, K, S, H, 15, s, 1.582, True
6, 2, 51, False, 22422, 3, 1, G, S, L, J, 19, j, 1.451, True
6, 2, 52, True, 22222, 1, 1, J, G, D, F, 15, g, 1.853, True
6, 2, 53, False, 33433, 3, 2, D, A, H, S, 19, h, 1.662, False
6, 2, 54, False, 44244, 1, 3, L, D, A, K, 20, d, 1.672, True
6, 2, 55, False, 33433, 3, 2, A, S, G, D, 20, d, 1.44, True
6, 2, 56, True, 11111, 0, 0, L, J, H, G, 14, l, 1.266, True
6, 2, 57, False, 44344, 2, 3, S, H, J, F, 19, j, 1.323, True
6, 2, 58, False, 44144, 0, 3, K, D, L, S, 19, k, 1.217, True
6, 2, 59, False, 22422, 3, 1, S, A, G, J, 18, d, 1.947, False
6, 2, 60, True, 22222, 1, 1, A, J, D, S, 14, j, 1.705, True
6, 2, 61, True, 44444, 3, 3, K, H, A, F, 13, d, 1.984, False
6, 2, 62, False, 33133, 0, 2, A, D, L, G, 19, a, 1.357, True
6, 2, 63, False, 33433, 3, 2, G, D, K, S, 19, a, 1.97, False
6, 2, 64, True, 11111, 0, 0, K, F, A, L, 14, k, 1.135, True
6, 2, 65, False, 22422, 3, 1, H, S, L, J, 20, j, 1.389, True
6, 2, 66, False, 44344, 2, 3, G, F, L, H, 20, l, 1.424, True
6, 2, 67, True, 44444, 3, 3, K, D, L, A, 14, g, 2.002, False
6, 2, 68, False, 33133, 0, 2, S, H, J, A, 19, s, 1.437, True
6, 2, 69, True, 44444, 3, 3, F, L, G, A, 15, a, 1.279, True
6, 2, 70, True, 33333, 2, 2, D, S, K, A, 15, h, 2.184, False
6, 2, 71, False, 44144, 0, 3, K, G, L, A, 19, k, 1.259, True
6, 2, 72, False, 44344, 2, 3, A, K, L, H, 18, l, 3.187, True
6, 2, 73, True, 22222, 1, 1, J, D, L, A, 16, d, 1.199, True
6, 2, 74, False, 33433, 3, 2, S, K, F, A, 18, g, 1.77, False
6, 2, 75, True, 11111, 0, 0, S, A, D, G, 16, s, 1.263, True
6, 2, 76, False, 11411, 3, 0, D, L, H, F, 19, f, 1.223, True
6, 2, 77, False, 44144, 0, 3, F, D, H, K, 19, d, 2.014, False
6, 2, 78, True, 33333, 2, 2, F, S, K, J, 15, k, 1.943, True
6, 2, 79, False, 22122, 0, 1, L, A, F, S, 20, l, 1.429, True
6, 3, 0, False, 44344, 2, 3, S, F, A, H, 20, a, 1.447, True
6, 3, 1, False, 44244, 1, 3, A, F, K, S, 20, f, 1.176, True
6, 3, 2, True, 11111, 0, 0, A, S, G, D, 15, a, 1.061, True
6, 3, 3, False, 22422, 3, 1, L, D, G, F, 19, d, 1.445, False
6, 3, 4, False, 22122, 0, 1, K, H, D, S, 20, h, 3.399, False
6, 3, 5, False, 11211, 1, 0, S, D, J, A, 21, d, 1.371, True
6, 3, 6, True, 33333, 2, 2, L, J, G, A, 15, g, 1.199, True
6, 3, 7, False, 44144, 0, 3, K, H, G, D, 21, k, 1.355, True
6, 3, 8, True, 33333, 2, 2, D, G, K, S, 14, h, 1.472, False
6, 3, 9, True, 44444, 3, 3, D, J, F, S, 15, f, 2.161, False
6, 3, 10, True, 33333, 2, 2, D, F, H, L, 16, h, 1.11, True
6, 3, 11, True, 22222, 1, 1, H, A, F, S, 16, a, 1.253, True
6, 3, 12, True, 44444, 3, 3, F, L, S, G, 15, g, 1.214, True
6, 3, 13, False, 44244, 1, 3, D, F, S, L, 20, f, 1.209, True
6, 3, 14, False, 22422, 3, 1, H, G, F, J, 20, j, 1.715, True
6, 3, 15, False, 44244, 1, 3, G, J, L, H, 19, j, 1.258, True
6, 3, 16, False, 44344, 2, 3, J, F, S, A, 19, s, 1.379, True
6, 3, 17, True, 44444, 3, 3, G, J, H, K, 15, k, 1.191, True
6, 3, 18, True, 22222, 1, 1, S, D, G, J, 14, s, 2.578, False
6, 3, 19, True, 33333, 2, 2, G, A, J, S, 15, h, 1.878, False
6, 3, 20, False, 44244, 1, 3, J, L, A, K, 18, l, 1.718, True
6, 3, 21, False, 44344, 2, 3, L, S, G, A, 18, g, 1.275, True
6, 3, 22, False, 11211, 1, 0, F, K, G, L, 17, f, 1.524, False
6, 3, 23, True, 11111, 0, 0, G, S, F, H, 16, g, 1.535, True
6, 3, 24, False, 11311, 2, 0, H, G, A, D, 18, a, 1.867, True
6, 3, 25, True, 11111, 0, 0, G, D, S, J, 16, d, 1.787, False
6, 3, 26, False, 44344, 2, 3, L, G, D, J, 18, d, 2.687, True
6, 3, 27, True, 44444, 3, 3, F, H, S, K, 17, k, 1.23, True
6, 3, 28, False, 22122, 0, 1, F, H, D, L, 17, f, 1.289, True
6, 3, 29, True, 22222, 1, 1, G, F, S, L, 17, f, 1.12, True
6, 3, 30, False, 11311, 2, 0, G, A, D, K, 17, d, 1.215, True
6, 3, 31, False, 33433, 3, 2, D, H, G, L, 16, h, 2.089, False
6, 3, 32, True, 33333, 2, 2, H, G, D, F, 16, d, 2.048, True
6, 3, 33, True, 11111, 0, 0, L, K, D, A, 16, l, 1.417, True
6, 3, 34, False, 11311, 2, 0, H, A, D, J, 17, d, 1.26, True
6, 3, 35, False, 11411, 3, 0, J, A, K, F, 17, f, 1.205, True
6, 3, 36, True, 33333, 2, 2, K, F, J, H, 15, j, 1.935, True
6, 3, 37, True, 22222, 1, 1, G, K, F, L, 15, k, 1.085, True
6, 3, 38, False, 33133, 0, 2, S, K, L, H, 16, g, 1.741, False
6, 3, 39, True, 33333, 2, 2, F, G, L, S, 14, l, 1.17, True
6, 3, 40, False, 44244, 1, 3, K, H, F, S, 17, h, 1.406, True
6, 3, 41, True, 44444, 3, 3, J, K, D, H, 14, h, 1.249, True
6, 3, 42, True, 11111, 0, 0, G, J, A, F, 13, g, 1.21, True
6, 3, 43, True, 44444, 3, 3, K, G, D, F, 13, f, 1.412, True
6, 3, 44, True, 11111, 0, 0, K, L, A, D, 12, g, 1.494, False
6, 3, 45, True, 44444, 3, 3, K, G, J, L, 13, g, 1.429, False
6, 3, 46, True, 11111, 0, 0, L, H, G, D, 14, l, 1.394, True
6, 3, 47, False, 11311, 2, 0, A, S, D, L, 17, d, 1.523, True
6, 3, 48, True, 22222, 1, 1, K, D, F, H, 14, d, 1.233, True
6, 3, 49, True, 33333, 2, 2, D, G, S, H, 13, h, 1.642, False
6, 3, 50, False, 22422, 3, 1, J, F, G, K, 16, k, 1.892, True
6, 3, 51, False, 11211, 1, 0, F, G, H, D, 16, g, 1.413, True
6, 3, 52, False, 22422, 3, 1, F, D, A, J, 15, j, 2.615, True
6, 3, 53, False, 11311, 2, 0, F, K, A, H, 15, k, 2.283, False
6, 3, 54, True, 22222, 1, 1, H, L, G, K, 14, g, 1.85, False
6, 3, 55, False, 33433, 3, 2, A, J, G, H, 16, d, 1.74, False
6, 3, 56, True, 11111, 0, 0, G, D, K, F, 15, d, 1.538, False
6, 3, 57, True, 22222, 1, 1, K, S, G, F, 16, s, 1.647, True
6, 3, 58, False, 33433, 3, 2, A, G, D, S, 17, s, 1.209, True
6, 3, 59, True, 11111, 0, 0, J, L, G, F, 16, d, 2.771, False
6, 3, 60, True, 44444, 3, 3, D, S, G, K, 17, k, 1.168, True
6, 3, 61, False, 11211, 1, 0, H, F, D, J, 17, f, 1.595, True
6, 3, 62, False, 22122, 0, 1, J, F, S, L, 16, k, 2.742, False
6, 3, 63, False, 33433, 3, 2, A, J, D, L, 17, g, 2.436, False
6, 3, 64, True, 11111, 0, 0, H, A, G, F, 17, s, 1.806, False
6, 3, 65, True, 44444, 3, 3, S, G, F, D, 18, d, 1.298, True
6, 3, 66, False, 33233, 1, 2, A, S, H, F, 18, s, 1.48, True
6, 3, 67, True, 11111, 0, 0, G, S, D, A, 18, g, 1.192, True
6, 3, 68, False, 33433, 3, 2, D, J, S, H, 18, h, 1.571, True
6, 3, 69, True, 22222, 1, 1, F, S, L, A, 17, s, 1.15, True
6, 3, 70, False, 44344, 2, 3, F, S, L, D, 17, l, 1.866, True
6, 3, 71, False, 33433, 3, 2, G, A, D, K, 17, k, 1.162, True
6, 3, 72, False, 11311, 2, 0, S, H, L, F, 16, l, 2.838, True
6, 3, 73, False, 11211, 1, 0, F, D, H, J, 16, d, 1.0, True
6, 3, 74, False, 33133, 0, 2, F, K, J, G, 15, f, 1.115, True
6, 3, 75, False, 22322, 2, 1, J, K, D, G, 15, d, 1.274, True
6, 3, 76, False, 33433, 3, 2, A, K, J, H, 14, h, 2.033, True
6, 3, 77, True, 22222, 1, 1, G, J, A, D, 17, j, 1.499, True
6, 3, 78, False, 22422, 3, 1, L, G, J, F, 14, f, 2.041, True
6, 3, 79, False, 33133, 0, 2, F, G, A, H, 13, d, 1.522, False
6, 4, 0, True, 44444, 3, 3, K, F, S, A, 16, d, 1.773, False
6, 4, 1, True, 11111, 0, 0, H, F, A, J, 17, h, 1.28, True
6, 4, 2, True, 44444, 3, 3, L, K, A, D, 17, h, 1.416, False
6, 4, 3, True, 22222, 1, 1, S, K, H, A, 18, k, 1.1, True
6, 4, 4, True, 11111, 0, 0, D, L, F, K, 18, d, 1.272, True
6, 4, 5, False, 11311, 2, 0, G, K, F, L, 14, s, 1.68, False
6, 4, 6, True, 44444, 3, 3, K, F, D, A, 17, a, 2.216, True
6, 4, 7, False, 11311, 2, 0, K, L, D, J, 15, d, 1.258, True
6, 4, 8, True, 44444, 3, 3, F, H, J, S, 17, h, 1.682, False
6, 4, 9, False, 22322, 2, 1, F, S, L, D, 15, a, 2.568, False
6, 4, 10, False, 44244, 1, 3, A, G, L, H, 16, g, 1.356, True
6, 4, 11, False, 22422, 3, 1, G, F, J, S, 16, s, 1.248, True
6, 4, 12, True, 11111, 0, 0, G, J, A, L, 18, g, 1.224, True
6, 4, 13, False, 33433, 3, 2, S, G, L, J, 15, a, 2.37, False
6, 4, 14, False, 22122, 0, 1, L, S, K, J, 16, l, 1.469, True
6, 4, 15, True, 22222, 1, 1, K, F, H, J, 18, f, 1.212, True
6, 4, 16, True, 33333, 2, 2, S, K, L, A, 17, l, 1.253, True
6, 4, 17, True, 22222, 1, 1, F, H, G, D, 17, h, 1.385, True
6, 4, 18, True, 44444, 3, 3, D, G, K, L, 16, l, 1.145, True
6, 4, 19, True, 22222, 1, 1, S, J, L, D, 16, j, 1.396, True
6, 4, 20, False, 11311, 2, 0, F, D, K, A, 16, k, 1.254, True
6, 4, 21, True, 44444, 3, 3, L, K, G, S, 15, f, 1.599, False
6, 4, 22, False, 44344, 2, 3, D, H, K, G, 15, g, 3.034, False
6, 4, 23, True, 11111, 0, 0, S, J, G, F, 16, l, 1.708, False
6, 4, 24, False, 11311, 2, 0, H, S, F, A, 16, f, 1.251, True
6, 4, 25, False, 33233, 1, 2, H, S, F, L, 16, s, 1.179, True
6, 4, 26, True, 11111, 0, 0, A, G, H, F, 17, a, 1.415, True
6, 4, 27, False, 11211, 1, 0, F, G, D, S, 15, g, 2.986, True
6, 4, 28, True, 44444, 3, 3, J, F, D, L, 17, f, 2.094, False
6, 4, 29, False, 11311, 2, 0, A, J, H, D, 15, h, 1.173, True
6, 4, 30, True, 22222, 1, 1, S, H, G, D, 18, h, 1.345, True
6, 4, 31, True, 33333, 2, 2, J, K, S, L, 18, s, 1.269, True
6, 4, 32, False, 22422, 3, 1, H, J, G, D, 14, d, 2.493, True
6, 4, 33, True, 22222, 1, 1, H, A, L, F, 17, a, 1.156, True
6, 4, 34, True, 44444, 3, 3, A, H, J, D, 17, d, 1.28, True
6, 4, 35, False, 11311, 2, 0, L, K, J, S, 14, j, 1.175, True
6, 4, 36, False, 22422, 3, 1, F, S, H, G, 13, g, 1.667, True
6, 4, 37, True, 11111, 0, 0, G, L, H, D, 16, f, 3.915, False
6, 4, 38, False, 44244, 1, 3, J, D, A, F, 13, d, 1.081, True
6, 4, 39, True, 11111, 0, 0, D, F, L, K, 17, d, 1.415, True
6, 4, 40, True, 44444, 3, 3, H, S, A, D, 17, d, 1.113, True
6, 4, 41, True, 22222, 1, 1, K, J, L, H, 16, j, 1.158, True
6, 4, 42, False, 44344, 2, 3, L, K, J, H, 12, j, 1.298, True
6, 4, 43, False, 44244, 1, 3, F, J, L, H, 12, j, 1.336, True
6, 4, 44, False, 11311, 2, 0, G, F, S, H, 11, j, 1.886, False
6, 4, 45, False, 22122, 0, 1, J, G, A, K, 12, a, 1.452, False
6, 4, 46, False, 44344, 2, 3, G, H, D, L, 13, g, 1.436, False
6, 4, 47, False, 11211, 1, 0, A, H, D, G, 14, h, 1.564, True
6, 4, 48, True, 11111, 0, 0, F, L, A, K, 16, f, 1.335, True
6, 4, 49, True, 33333, 2, 2, F, J, L, K, 15, l, 1.163, True
6, 4, 50, True, 22222, 1, 1, K, G, J, A, 15, g, 1.271, True
6, 4, 51, False, 11311, 2, 0, S, J, D, A, 14, d, 1.214, True
6, 4, 52, True, 22222, 1, 1, J, G, H, D, 14, d, 1.525, False
6, 4, 53, True, 11111, 0, 0, K, D, J, H, 15, f, 1.409, False
6, 4, 54, False, 22322, 2, 1, G, D, L, F, 13, l, 1.233, True
6, 4, 55, True, 11111, 0, 0, F, L, K, G, 16, h, 2.279, False
6, 4, 56, True, 22222, 1, 1, G, H, D, A, 17, h, 1.034, True
6, 4, 57, False, 22422, 3, 1, F, D, K, J, 13, j, 1.461, True
6, 4, 58, True, 11111, 0, 0, L, F, H, A, 17, l, 1.365, True
6, 4, 59, False, 22422, 3, 1, L, H, J, S, 12, j, 1.593, False
6, 4, 60, True, 33333, 2, 2, D, A, F, H, 16, f, 1.157, True
6, 4, 61, True, 44444, 3, 3, G, D, K, L, 16, l, 1.137, True
6, 4, 62, True, 22222, 1, 1, L, H, J, F, 15, h, 1.102, True
6, 4, 63, True, 33333, 2, 2, L, J, S, H, 15, s, 1.213, True
6, 4, 64, False, 33433, 3, 2, A, G, L, K, 13, l, 1.495, False
6, 4, 65, False, 44344, 2, 3, J, D, H, A, 14, h, 1.205, True
6, 4, 66, False, 22422, 3, 1, D, K, J, F, 14, l, 1.279, False
6, 4, 67, True, 22222, 1, 1, K, S, L, A, 14, s, 1.479, True
6, 4, 68, True, 11111, 0, 0, K, J, G, S, 14, k, 1.126, True
6, 4, 69, False, 22422, 3, 1, A, J, S, D, 15, d, 1.139, True
6, 4, 70, False, 44144, 0, 3, H, J, S, A, 15, d, 1.312, False
6, 4, 71, False, 22322, 2, 1, K, A, D, J, 16, d, 1.189, True
6, 4, 72, True, 22222, 1, 1, A, H, J, S, 13, h, 1.119, True
6, 4, 73, True, 33333, 2, 2, A, F, J, D, 13, j, 1.309, True
6, 4, 74, True, 11111, 0, 0, G, H, J, F, 12, g, 1.139, True
6, 4, 75, False, 44344, 2, 3, G, H, S, D, 16, s, 1.31, True
6, 4, 76, False, 33433, 3, 2, H, D, G, S, 15, j, 1.668, False
6, 4, 77, True, 33333, 2, 2, D, H, A, S, 12, j, 1.323, False
6, 4, 78, True, 44444, 3, 3, D, A, F, G, 13, d, 2.384, False
6, 4, 79, False, 44244, 1, 3, D, J, G, L, 16, j, 1.05, True
