sub, blk, trl, cong, cue, center, flanker, targOne, targTwo, targThree, targFour, soa, resp, rt, correct
46, 0, 0, False, 44144, 0, 3, A, G, J, H, 60, s, 7.815, False
46, 0, 1, False, 11211, 1, 0, A, J, S, K, 65, s, 4.025, False
46, 0, 2, False, 22422, 3, 1, A, S, H, D, 70, d, 2.027, True
46, 0, 3, False, 44244, 1, 3, G, J, A, F, 70, j, 2.419, True
46, 0, 4, True, 11111, 0, 0, G, A, K, L, 60, g, 2.077, True
46, 0, 5, False, 44344, 2, 3, H, J, D, F, 65, d, 1.979, True
46, 0, 6, False, 11211, 1, 0, G, K, S, L, 65, k, 2.607, True
46, 0, 7, False, 44344, 2, 3, A, S, K, G, 60, k, 2.344, True
46, 0, 8, True, 44444, 3, 3, D, J, A, K, 60, k, 1.684, True
46, 0, 9, False, 44244, 1, 3, K, S, A, J, 60, s, 1.902, True
46, 0, 10, True, 33333, 2, 2, A, H, D, K, 55, d, 1.65, True
46, 0, 11, False, 33233, 1, 2, H, J, G, L, 55, j, 1.97, True
46, 0, 12, False, 22122, 0, 1, K, S, F, G, 55, k, 1.997, True
46, 0, 13, False, 11411, 3, 0, H, J, F, G, 50, g, 1.808, True
46, 0, 14, False, 33233, 1, 2, H, D, G, S, 50, d, 2.128, True
46, 0, 15, False, 44344, 2, 3, J, K, F, G, 45, f, 1.694, True
46, 0, 16, True, 22222, 1, 1, A, J, K, L, 55, j, 2.14, True
46, 0, 17, False, 44144, 0, 3, H, G, A, L, 45, g, 1.873, False
46, 0, 18, True, 44444, 3, 3, A, J, D, F, 50, f, 1.727, True
46, 0, 19, False, 33233, 1, 2, H, G, L, D, 50, g, 1.925, True
46, 0, 20, True, 11111, 0, 0, D, S, L, G, 50, g, 2.001, False
46, 0, 21, True, 44444, 3, 3, G, A, J, L, 55, l, 1.788, True
46, 0, 22, False, 22322, 2, 1, H, J, D, G, 50, d, 2.661, True
46, 0, 23, True, 11111, 0, 0, A, J, F, H, 55, a, 1.982, True
46, 0, 24, False, 33233, 1, 2, A, K, D, S, 45, k, 2.271, True
46, 0, 25, True, 44444, 3, 3, G, F, D, J, 50, j, 1.879, True
46, 0, 26, False, 44344, 2, 3, S, H, J, K, 45, j, 2.005, True
46, 0, 27, True, 44444, 3, 3, S, H, L, F, 50, f, 1.617, True
46, 0, 28, True, 22222, 1, 1, J, F, D, A, 45, f, 1.862, True
46, 0, 29, False, 22122, 0, 1, F, J, G, H, 40, f, 1.782, True
46, 0, 30, False, 22322, 2, 1, D, A, G, K, 40, g, 1.608, True
46, 0, 31, True, 11111, 0, 0, L, D, H, S, 45, l, 2.274, True
46, 0, 32, True, 33333, 2, 2, J, K, G, S, 40, g, 1.647, True
46, 0, 33, True, 22222, 1, 1, H, S, K, D, 40, s, 1.871, True
46, 0, 34, False, 22422, 3, 1, L, G, F, J, 35, j, 1.854, True
46, 0, 35, True, 22222, 1, 1, S, G, L, H, 35, g, 1.5, True
46, 0, 36, True, 33333, 2, 2, S, K, J, L, 35, j, 1.819, True
46, 0, 37, True, 11111, 0, 0, J, A, F, L, 30, j, 1.284, True
46, 0, 38, True, 33333, 2, 2, L, J, G, H, 30, g, 1.409, True
46, 0, 39, True, 22222, 1, 1, K, A, S, L, 25, a, 1.649, True
46, 0, 40, False, 11411, 3, 0, F, A, D, K, 35, k, 1.351, True
46, 0, 41, False, 22122, 0, 1, F, D, H, G, 30, f, 1.403, True
46, 0, 42, False, 11311, 2, 0, K, L, J, S, 30, j, 1.421, True
46, 0, 43, False, 44244, 1, 3, L, D, A, G, 25, d, 1.357, True
46, 0, 44, True, 44444, 3, 3, G, H, S, D, 25, g, 1.937, False
46, 0, 45, False, 11211, 1, 0, H, L, F, D, 25, l, 1.604, True
46, 0, 46, False, 33133, 0, 2, D, L, J, K, 20, d, 1.294, True
46, 0, 47, False, 33233, 1, 2, G, A, K, F, 20, a, 1.298, True
46, 0, 48, False, 22422, 3, 1, D, H, K, A, 15, h, 1.609, False
46, 0, 49, True, 11111, 0, 0, L, H, K, A, 30, l, 1.384, True
46, 1, 0, False, 22422, 3, 1, D, H, G, K, 20, g, 1.827, False
46, 1, 1, False, 33133, 0, 2, F, L, H, D, 22, f, 1.188, True
46, 1, 2, True, 44444, 3, 3, S, H, D, G, 30, g, 1.485, True
46, 1, 3, False, 33133, 0, 2, S, A, K, D, 22, s, 1.521, True
46, 1, 4, True, 22222, 1, 1, K, G, S, F, 30, g, 1.777, True
46, 1, 5, False, 44344, 2, 3, J, A, L, H, 20, l, 1.35, True
46, 1, 6, False, 33233, 1, 2, H, L, D, J, 20, g, 1.669, False
46, 1, 7, False, 44144, 0, 3, L, K, A, F, 22, l, 1.383, True
46, 1, 8, True, 44444, 3, 3, D, A, G, H, 28, h, 1.34, True
46, 1, 9, False, 11211, 1, 0, D, F, K, A, 22, g, 1.451, False
46, 1, 10, True, 11111, 0, 0, L, J, S, F, 28, l, 1.334, True
46, 1, 11, True, 33333, 2, 2, L, J, A, G, 26, a, 1.429, True
46, 1, 12, False, 11411, 3, 0, L, H, G, F, 24, f, 1.744, True
46, 1, 13, True, 11111, 0, 0, D, K, L, H, 26, d, 1.366, True
46, 1, 14, False, 33433, 3, 2, F, H, K, G, 24, d, 4.14, False
46, 1, 15, False, 22122, 0, 1, A, H, S, K, 26, a, 1.354, True
46, 1, 16, True, 33333, 2, 2, J, G, H, F, 24, h, 2.008, True
46, 1, 17, True, 44444, 3, 3, S, D, L, J, 24, j, 1.948, True
46, 1, 18, False, 22322, 2, 1, F, D, S, L, 26, s, 1.403, True
46, 1, 19, True, 11111, 0, 0, L, F, S, A, 22, l, 1.383, True
46, 1, 20, True, 33333, 2, 2, D, K, L, H, 22, l, 1.612, True
46, 1, 21, True, 44444, 3, 3, K, G, A, F, 20, f, 1.559, True
46, 1, 22, False, 22322, 2, 1, H, J, A, G, 24, a, 1.363, True
46, 1, 23, True, 44444, 3, 3, G, K, A, J, 20, j, 1.31, True
46, 1, 24, True, 11111, 0, 0, J, D, S, L, 18, j, 1.466, True
46, 1, 25, False, 11211, 1, 0, S, F, J, A, 24, f, 1.666, True
46, 1, 26, False, 22122, 0, 1, L, S, G, D, 22, l, 1.371, True
46, 1, 27, True, 44444, 3, 3, F, G, A, D, 18, d, 1.242, True
46, 1, 28, False, 33133, 0, 2, G, S, A, K, 22, g, 1.3, True
46, 1, 29, True, 44444, 3, 3, L, K, D, J, 16, f, 1.476, False
46, 1, 30, True, 22222, 1, 1, F, L, A, K, 18, l, 1.405, True
46, 1, 31, True, 11111, 0, 0, S, L, H, D, 18, s, 1.282, True
46, 1, 32, True, 33333, 2, 2, J, D, L, S, 16, l, 1.571, True
46, 1, 33, False, 11211, 1, 0, S, D, K, G, 20, d, 1.32, True
46, 1, 34, False, 11311, 2, 0, D, L, H, G, 20, h, 1.399, True
46, 1, 35, False, 33233, 1, 2, K, G, H, F, 18, g, 1.452, True
46, 1, 36, False, 44344, 2, 3, A, F, S, J, 18, s, 1.358, True
46, 1, 37, False, 33133, 0, 2, D, F, J, S, 16, s, 2.292, False
46, 1, 38, False, 22422, 3, 1, J, F, H, A, 18, j, 1.973, False
46, 1, 39, False, 33233, 1, 2, A, G, J, K, 20, g, 1.401, True
46, 1, 40, True, 44444, 3, 3, J, A, L, D, 16, d, 1.43, True
46, 1, 41, False, 11311, 2, 0, H, D, F, S, 20, f, 1.665, True
46, 1, 42, True, 11111, 0, 0, L, A, G, J, 14, l, 1.355, True
46, 1, 43, False, 33233, 1, 2, H, D, A, S, 18, d, 1.257, True
46, 1, 44, True, 33333, 2, 2, F, S, K, J, 14, s, 2.059, False
46, 1, 45, False, 33433, 3, 2, H, G, J, A, 18, a, 1.267, True
46, 1, 46, True, 22222, 1, 1, G, S, K, F, 16, s, 1.187, True
46, 1, 47, True, 11111, 0, 0, S, K, J, L, 16, s, 1.791, True
46, 1, 48, True, 33333, 2, 2, D, S, L, K, 14, l, 1.564, True
46, 1, 49, True, 11111, 0, 0, G, D, J, A, 14, g, 1.282, True
46, 2, 0, False, 33133, 0, 2, J, D, H, S, 16, j, 1.492, True
46, 2, 1, False, 33433, 3, 2, K, A, L, J, 16, j, 1.62, True
46, 2, 2, False, 33233, 1, 2, G, F, A, K, 15, f, 1.488, True
46, 2, 3, True, 33333, 2, 2, L, D, H, J, 12, f, 1.61, False
46, 2, 4, False, 33133, 0, 2, L, H, D, S, 15, l, 1.35, True
46, 2, 5, True, 44444, 3, 3, F, L, H, A, 13, a, 2.165, True
46, 2, 6, True, 33333, 2, 2, K, S, L, A, 13, f, 2.715, False
46, 2, 7, True, 11111, 0, 0, H, D, J, L, 14, h, 1.339, True
46, 2, 8, True, 22222, 1, 1, J, F, S, K, 14, f, 1.682, True
46, 2, 9, False, 22322, 2, 1, J, G, H, K, 14, h, 2.403, True
46, 2, 10, True, 22222, 1, 1, J, S, H, K, 13, s, 1.287, True
46, 2, 11, False, 33433, 3, 2, S, H, G, F, 14, f, 1.449, True
46, 2, 12, False, 44344, 2, 3, K, H, L, A, 13, h, 2.155, False
46, 2, 13, True, 22222, 1, 1, D, K, G, F, 13, k, 1.617, True
46, 2, 14, True, 44444, 3, 3, S, G, K, H, 12, f, 3.373, False
46, 2, 15, True, 33333, 2, 2, A, H, D, S, 13, d, 1.274, True
46, 2, 16, True, 44444, 3, 3, S, L, K, J, 13, j, 1.578, True
46, 2, 17, True, 11111, 0, 0, J, H, F, L, 12, g, 1.917, False
46, 2, 18, False, 11411, 3, 0, L, G, D, F, 14, f, 1.573, True
46, 2, 19, False, 33133, 0, 2, A, F, G, J, 14, a, 1.194, True
46, 2, 20, True, 22222, 1, 1, D, G, A, K, 13, d, 1.311, False
46, 2, 21, False, 11411, 3, 0, A, D, L, S, 13, s, 1.222, True
46, 2, 22, False, 44344, 2, 3, L, G, D, S, 13, h, 2.73, False
46, 2, 23, True, 44444, 3, 3, J, A, H, S, 14, s, 1.377, True
46, 2, 24, False, 44144, 0, 3, D, S, H, J, 14, d, 2.534, True
46, 2, 25, False, 11211, 1, 0, K, A, H, D, 14, a, 1.245, True
46, 2, 26, False, 44144, 0, 3, G, F, H, J, 13, g, 1.304, True
46, 2, 27, False, 11211, 1, 0, G, D, A, F, 13, d, 1.209, True
46, 2, 28, False, 33133, 0, 2, L, G, D, K, 12, s, 1.421, False
46, 2, 29, False, 22322, 2, 1, G, S, J, K, 13, j, 1.401, True
46, 2, 30, True, 22222, 1, 1, D, K, L, G, 14, k, 1.566, True
46, 2, 31, True, 44444, 3, 3, D, G, F, K, 13, k, 1.34, True
46, 2, 32, True, 22222, 1, 1, F, J, S, A, 13, g, 1.571, False
46, 2, 33, True, 33333, 2, 2, F, G, K, S, 14, k, 1.273, True
46, 2, 34, False, 44244, 1, 3, F, S, D, G, 13, s, 1.354, True
46, 2, 35, False, 44344, 2, 3, D, G, K, S, 12, g, 2.072, False
46, 2, 36, False, 44244, 1, 3, K, J, H, D, 13, g, 1.682, False
46, 2, 37, False, 44144, 0, 3, A, S, G, H, 14, a, 1.648, True
46, 2, 38, True, 44444, 3, 3, S, D, H, K, 14, g, 3.944, False
46, 2, 39, False, 44144, 0, 3, J, H, S, F, 14, s, 1.415, False
46, 2, 40, True, 33333, 2, 2, G, K, H, J, 15, h, 1.235, True
46, 2, 41, True, 44444, 3, 3, F, A, L, J, 15, j, 1.542, True
46, 2, 42, True, 33333, 2, 2, G, D, J, F, 14, j, 2.317, True
46, 2, 43, False, 44244, 1, 3, F, K, S, D, 15, k, 1.365, True
46, 2, 44, True, 33333, 2, 2, A, F, K, D, 14, k, 1.411, True
46, 2, 45, False, 22422, 3, 1, G, L, J, A, 15, j, 1.614, False
46, 2, 46, True, 11111, 0, 0, F, L, H, D, 13, f, 1.522, True
46, 2, 47, True, 44444, 3, 3, L, F, K, A, 13, k, 2.474, False
46, 2, 48, False, 22322, 2, 1, G, H, F, J, 16, j, 1.651, False
46, 2, 49, True, 11111, 0, 0, H, A, L, G, 14, h, 1.197, True
46, 2, 50, True, 33333, 2, 2, G, J, D, S, 14, d, 1.426, True
46, 2, 51, True, 11111, 0, 0, A, S, H, G, 13, l, 2.325, False
46, 2, 52, True, 22222, 1, 1, F, A, H, D, 14, a, 1.34, True
46, 2, 53, True, 44444, 3, 3, K, L, F, G, 14, g, 1.283, True
46, 2, 54, False, 33133, 0, 2, K, J, H, A, 17, g, 1.548, False
46, 2, 55, True, 33333, 2, 2, G, S, F, A, 13, g, 3.643, False
46, 2, 56, False, 33133, 0, 2, F, J, H, D, 18, f, 1.438, True
46, 2, 57, True, 44444, 3, 3, A, L, H, F, 14, a, 1.905, False
46, 2, 58, False, 33133, 0, 2, H, D, L, G, 18, h, 1.358, True
46, 2, 59, True, 22222, 1, 1, G, S, J, D, 15, s, 1.33, True
46, 2, 60, False, 44344, 2, 3, F, G, A, H, 17, a, 1.418, True
46, 2, 61, True, 11111, 0, 0, K, A, L, S, 15, k, 1.277, True
46, 2, 62, True, 22222, 1, 1, K, F, D, S, 14, f, 1.575, True
46, 2, 63, True, 33333, 2, 2, G, F, K, D, 14, g, 1.652, False
46, 2, 64, True, 44444, 3, 3, D, A, K, F, 15, f, 1.533, True
46, 2, 65, True, 33333, 2, 2, J, L, K, S, 15, k, 1.653, True
46, 2, 66, True, 11111, 0, 0, G, K, H, F, 14, g, 1.335, True
46, 2, 67, False, 44344, 2, 3, A, G, L, H, 17, l, 1.751, True
46, 2, 68, False, 44244, 1, 3, K, J, F, D, 16, j, 1.373, True
46, 2, 69, True, 11111, 0, 0, F, G, H, J, 14, f, 1.427, True
46, 2, 70, True, 22222, 1, 1, K, D, L, G, 13, d, 1.606, True
46, 2, 71, False, 33433, 3, 2, D, L, F, K, 16, k, 1.634, True
46, 2, 72, True, 11111, 0, 0, A, H, S, G, 13, a, 1.094, True
46, 2, 73, True, 33333, 2, 2, K, J, L, A, 12, k, 1.566, False
46, 2, 74, False, 11411, 3, 0, J, D, K, L, 15, l, 1.284, True
46, 2, 75, True, 22222, 1, 1, A, L, D, J, 13, l, 1.726, True
46, 2, 76, True, 33333, 2, 2, A, F, G, J, 13, g, 1.437, True
46, 2, 77, True, 11111, 0, 0, F, G, J, D, 12, a, 1.712, False
46, 2, 78, False, 33233, 1, 2, H, D, F, G, 15, d, 1.392, True
46, 2, 79, False, 44144, 0, 3, L, F, H, A, 14, d, 1.466, False
46, 3, 0, False, 44144, 0, 3, H, J, L, S, 15, h, 1.344, True
46, 3, 1, False, 44344, 2, 3, G, S, F, K, 15, f, 1.471, True
46, 3, 2, False, 33133, 0, 2, H, L, J, S, 14, g, 1.553, False
46, 3, 3, False, 33233, 1, 2, D, K, S, H, 15, k, 1.327, True
46, 3, 4, False, 11411, 3, 0, G, J, H, A, 15, k, 1.821, False
46, 3, 5, True, 22222, 1, 1, K, F, D, J, 13, f, 1.601, True
46, 3, 6, False, 44144, 0, 3, F, D, J, L, 16, f, 1.381, True
46, 3, 7, True, 22222, 1, 1, G, S, J, K, 13, f, 1.515, False
46, 3, 8, True, 33333, 2, 2, D, G, F, K, 14, f, 1.171, True
46, 3, 9, False, 33433, 3, 2, S, K, H, F, 16, d, 2.105, False
46, 3, 10, False, 33133, 0, 2, G, K, J, S, 17, g, 1.378, True
46, 3, 11, True, 22222, 1, 1, L, S, K, F, 14, s, 1.343, True
46, 3, 12, False, 11411, 3, 0, G, F, D, J, 17, j, 1.782, True
46, 3, 13, True, 33333, 2, 2, G, K, H, S, 13, h, 1.587, True
46, 3, 14, True, 44444, 3, 3, J, S, K, A, 13, s, 2.704, False
46, 3, 15, False, 11211, 1, 0, D, L, K, H, 16, l, 1.248, True
46, 3, 16, True, 11111, 0, 0, J, F, K, H, 14, j, 1.411, True
46, 3, 17, True, 22222, 1, 1, J, L, K, A, 14, l, 1.439, True
46, 3, 18, True, 11111, 0, 0, F, G, A, H, 13, f, 1.602, True
46, 3, 19, False, 44244, 1, 3, D, A, L, F, 16, a, 1.374, True
46, 3, 20, False, 22122, 0, 1, A, H, L, D, 15, a, 1.841, True
46, 3, 21, True, 44444, 3, 3, J, F, G, A, 13, a, 1.265, True
46, 3, 22, False, 44344, 2, 3, H, G, L, S, 15, l, 1.347, True
46, 3, 23, False, 22122, 0, 1, H, S, F, G, 14, h, 1.354, True
46, 3, 24, False, 33433, 3, 2, H, F, S, L, 14, l, 1.392, True
46, 3, 25, True, 33333, 2, 2, S, H, J, L, 12, s, 1.821, False
46, 3, 26, True, 44444, 3, 3, J, H, D, A, 13, g, 3.153, False
46, 3, 27, True, 33333, 2, 2, H, K, J, L, 14, k, 1.263, False
46, 3, 28, False, 33233, 1, 2, H, S, G, J, 13, h, 1.617, False
46, 3, 29, False, 11411, 3, 0, S, G, A, J, 14, k, 1.732, False
46, 3, 30, True, 11111, 0, 0, K, D, F, J, 15, k, 1.252, True
46, 3, 31, True, 44444, 3, 3, S, F, H, K, 15, a, 2.702, False
46, 3, 32, False, 44144, 0, 3, J, K, F, G, 15, k, 1.791, False
46, 3, 33, True, 44444, 3, 3, H, G, D, S, 16, s, 1.387, True
46, 3, 34, True, 11111, 0, 0, H, K, S, D, 16, h, 1.297, True
46, 3, 35, True, 22222, 1, 1, L, F, K, J, 15, f, 1.329, True
46, 3, 36, False, 22322, 2, 1, H, F, A, K, 16, a, 1.217, True
46, 3, 37, False, 11411, 3, 0, S, A, L, H, 16, h, 1.533, True
46, 3, 38, False, 11211, 1, 0, S, L, J, A, 15, l, 1.308, True
46, 3, 39, False, 11311, 2, 0, J, K, H, A, 15, h, 1.283, True
46, 3, 40, False, 33133, 0, 2, G, S, H, J, 14, g, 1.284, True
46, 3, 41, False, 11311, 2, 0, H, A, S, J, 14, s, 1.317, True
46, 3, 42, False, 44144, 0, 3, H, K, L, J, 13, f, 1.995, False
46, 3, 43, True, 22222, 1, 1, S, H, G, F, 15, h, 1.4, True
46, 3, 44, True, 33333, 2, 2, F, J, K, S, 14, k, 1.252, True
46, 3, 45, False, 33233, 1, 2, H, G, A, L, 14, j, 1.615, False
46, 3, 46, True, 11111, 0, 0, A, F, L, H, 14, a, 1.195, True
46, 3, 47, True, 33333, 2, 2, D, S, K, H, 13, s, 1.648, False
46, 3, 48, True, 22222, 1, 1, L, H, K, S, 14, l, 2.146, False
46, 3, 49, True, 11111, 0, 0, S, D, K, H, 15, s, 1.249, True
46, 3, 50, True, 44444, 3, 3, J, A, G, L, 15, l, 1.484, True
46, 3, 51, True, 22222, 1, 1, G, F, H, K, 14, f, 1.293, True
46, 3, 52, False, 11411, 3, 0, S, L, A, F, 15, f, 1.845, True
46, 3, 53, False, 11311, 2, 0, F, J, L, G, 15, l, 1.583, True
46, 3, 54, False, 44144, 0, 3, L, S, H, J, 14, l, 1.517, True
46, 3, 55, True, 22222, 1, 1, F, A, L, K, 14, a, 1.18, True
46, 3, 56, False, 44344, 2, 3, D, A, H, G, 14, h, 1.233, True
46, 3, 57, False, 22122, 0, 1, F, K, G, J, 13, l, 1.397, False
46, 3, 58, True, 22222, 1, 1, G, L, D, S, 13, g, 1.521, False
46, 3, 59, True, 11111, 0, 0, S, K, L, H, 14, s, 1.273, True
46, 3, 60, True, 33333, 2, 2, D, A, S, K, 14, s, 1.065, True
46, 3, 61, False, 22122, 0, 1, G, D, H, K, 14, l, 1.514, False
46, 3, 62, False, 44244, 1, 3, A, F, G, L, 15, s, 1.475, False
46, 3, 63, False, 33433, 3, 2, H, G, K, D, 16, h, 1.49, False
46, 3, 64, False, 11211, 1, 0, F, S, A, H, 17, s, 1.65, True
46, 3, 65, False, 11311, 2, 0, A, G, H, K, 17, h, 1.252, True
46, 3, 66, False, 11411, 3, 0, K, J, S, H, 16, j, 1.895, False
46, 3, 67, False, 33133, 0, 2, F, K, L, A, 17, f, 1.503, True
46, 3, 68, False, 33433, 3, 2, H, J, L, G, 17, l, 1.456, False
46, 3, 69, False, 44344, 2, 3, G, K, D, A, 18, d, 1.233, True
46, 3, 70, True, 11111, 0, 0, L, H, F, K, 13, l, 1.221, True
46, 3, 71, True, 22222, 1, 1, D, A, H, G, 13, a, 1.112, True
46, 3, 72, False, 22322, 2, 1, A, F, K, D, 18, k, 1.264, True
46, 3, 73, True, 22222, 1, 1, J, L, H, G, 12, l, 1.17, True
46, 3, 74, True, 11111, 0, 0, H, G, J, S, 12, h, 1.087, True
46, 3, 75, True, 22222, 1, 1, A, L, F, J, 11, a, 1.664, False
46, 3, 76, False, 33133, 0, 2, H, L, F, A, 17, h, 1.258, True
46, 3, 77, True, 22222, 1, 1, D, H, G, F, 12, h, 1.1, True
46, 3, 78, False, 11311, 2, 0, F, A, H, K, 17, d, 1.861, False
46, 3, 79, True, 44444, 3, 3, F, J, D, K, 12, l, 1.271, False
46, 4, 0, True, 22222, 1, 1, K, F, D, A, 13, f, 1.334, True
46, 4, 1, False, 22322, 2, 1, L, K, F, S, 18, f, 0.934, True
46, 4, 2, True, 44444, 3, 3, K, A, H, S, 13, s, 1.229, True
46, 4, 3, False, 44144, 0, 3, G, J, H, D, 18, g, 1.756, True
46, 4, 4, True, 44444, 3, 3, G, S, J, F, 12, f, 1.608, True
46, 4, 5, True, 22222, 1, 1, D, S, G, F, 12, g, 1.564, False
46, 4, 6, True, 44444, 3, 3, D, H, F, S, 13, f, 1.05, False
46, 4, 7, True, 22222, 1, 1, G, J, L, A, 14, j, 1.581, True
46, 4, 8, True, 11111, 0, 0, J, D, G, K, 14, j, 1.226, True
46, 4, 9, True, 33333, 2, 2, A, K, G, L, 13, k, 1.885, False
46, 4, 10, False, 22122, 0, 1, K, J, L, A, 17, h, 1.639, False
46, 4, 11, True, 22222, 1, 1, J, G, H, K, 14, g, 1.322, True
46, 4, 12, True, 44444, 3, 3, D, L, G, H, 14, g, 1.45, False
46, 4, 13, False, 33233, 1, 2, F, D, G, L, 18, d, 1.261, True
46, 4, 14, True, 44444, 3, 3, H, J, F, L, 15, l, 1.399, True
46, 4, 15, True, 22222, 1, 1, A, J, F, K, 15, j, 1.124, True
46, 4, 16, True, 44444, 3, 3, G, A, H, J, 14, j, 1.427, True
46, 4, 17, False, 33233, 1, 2, F, J, H, D, 18, j, 1.182, True
46, 4, 18, True, 44444, 3, 3, L, H, F, D, 14, d, 1.9, True
46, 4, 19, False, 11311, 2, 0, L, A, D, S, 17, l, 2.108, False
46, 4, 20, False, 44244, 1, 3, F, H, S, D, 18, h, 1.284, True
46, 4, 21, True, 11111, 0, 0, H, S, K, A, 13, g, 1.405, False
46, 4, 22, True, 22222, 1, 1, S, G, K, L, 14, g, 1.33, True
46, 4, 23, False, 44144, 0, 3, L, D, J, G, 18, l, 1.344, True
46, 4, 24, False, 22322, 2, 1, G, D, K, H, 17, k, 1.49, True
46, 4, 25, True, 44444, 3, 3, D, K, L, F, 14, f, 2.001, True
46, 4, 26, False, 44244, 1, 3, J, L, K, D, 17, l, 1.357, True
46, 4, 27, False, 22122, 0, 1, D, A, F, G, 16, d, 1.499, True
46, 4, 28, False, 22322, 2, 1, L, J, G, A, 16, k, 1.828, False
46, 4, 29, True, 11111, 0, 0, S, H, F, L, 13, h, 1.519, False
46, 4, 30, True, 44444, 3, 3, K, L, F, J, 14, j, 1.239, True
46, 4, 31, True, 33333, 2, 2, D, S, A, J, 14, a, 1.29, True
46, 4, 32, False, 33433, 3, 2, J, D, K, A, 17, a, 1.243, True
46, 4, 33, False, 33133, 0, 2, H, K, S, A, 17, h, 1.157, True
46, 4, 34, True, 22222, 1, 1, L, F, H, K, 13, f, 1.379, True
46, 4, 35, True, 11111, 0, 0, D, S, J, G, 13, g, 1.273, False
46, 4, 36, True, 22222, 1, 1, H, S, G, K, 14, s, 1.634, True
46, 4, 37, True, 33333, 2, 2, S, K, A, G, 14, a, 1.181, True
46, 4, 38, True, 11111, 0, 0, F, D, K, S, 13, h, 1.762, False
46, 4, 39, False, 11211, 1, 0, G, A, K, J, 16, a, 1.184, True
46, 4, 40, False, 11411, 3, 0, L, J, K, A, 16, a, 1.206, True
46, 4, 41, True, 11111, 0, 0, G, F, S, A, 14, g, 1.234, True
46, 4, 42, True, 44444, 3, 3, J, A, F, L, 14, f, 2.837, False
46, 4, 43, True, 22222, 1, 1, F, K, L, H, 15, s, 2.247, False
46, 4, 44, False, 33433, 3, 2, A, J, G, K, 15, g, 1.499, False
46, 4, 45, False, 22322, 2, 1, J, H, K, F, 16, g, 1.142, False
46, 4, 46, True, 11111, 0, 0, S, A, D, G, 16, s, 1.329, True
46, 4, 47, True, 33333, 2, 2, A, F, D, K, 16, d, 1.337, True
46, 4, 48, False, 22122, 0, 1, H, S, L, D, 17, h, 1.192, True
46, 4, 49, False, 22322, 2, 1, A, L, K, J, 17, f, 1.861, False
46, 4, 50, True, 22222, 1, 1, G, J, L, S, 15, j, 1.279, True
46, 4, 51, True, 44444, 3, 3, A, G, D, S, 15, s, 1.375, True
46, 4, 52, False, 22122, 0, 1, L, F, J, G, 18, l, 1.429, True
46, 4, 53, False, 33233, 1, 2, H, D, L, S, 18, d, 1.344, True
46, 4, 54, True, 33333, 2, 2, H, F, S, A, 14, l, 1.783, False
46, 4, 55, False, 44244, 1, 3, F, H, L, K, 17, h, 1.5, True
46, 4, 56, False, 33133, 0, 2, H, S, A, K, 17, h, 1.172, True
46, 4, 57, True, 33333, 2, 2, F, A, G, D, 15, g, 1.53, True
46, 4, 58, True, 11111, 0, 0, G, L, K, S, 15, k, 1.593, False
46, 4, 59, True, 33333, 2, 2, F, S, L, H, 16, l, 1.206, True
46, 4, 60, True, 44444, 3, 3, H, J, K, D, 16, d, 1.562, True
46, 4, 61, True, 11111, 0, 0, K, J, F, L, 15, k, 1.28, True
46, 4, 62, False, 11211, 1, 0, D, K, S, G, 16, d, 2.569, False
46, 4, 63, False, 44144, 0, 3, J, D, S, L, 17, j, 1.223, True
46, 4, 64, False, 44344, 2, 3, S, K, J, A, 17, j, 1.29, True
46, 4, 65, True, 44444, 3, 3, K, J, S, A, 15, a, 1.251, True
46, 4, 66, False, 44244, 1, 3, J, D, A, F, 16, g, 1.543, False
46, 4, 67, True, 11111, 0, 0, F, L, H, J, 14, g, 1.769, False
46, 4, 68, True, 22222, 1, 1, K, A, L, F, 15, a, 1.159, True
46, 4, 69, True, 44444, 3, 3, S, G, J, H, 15, d, 1.901, False
46, 4, 70, True, 22222, 1, 1, D, L, H, K, 16, l, 1.31, True
46, 4, 71, True, 11111, 0, 0, H, G, K, S, 16, h, 1.142, True
46, 4, 72, True, 33333, 2, 2, G, K, D, J, 15, j, 2.036, False
46, 4, 73, True, 22222, 1, 1, F, D, K, J, 16, f, 1.224, False
46, 4, 74, True, 33333, 2, 2, D, K, J, S, 17, j, 1.203, True
46, 4, 75, False, 22422, 3, 1, L, F, D, S, 17, j, 1.512, False
46, 4, 76, True, 33333, 2, 2, F, S, D, H, 17, d, 1.296, True
46, 4, 77, True, 22222, 1, 1, J, K, H, A, 16, k, 1.728, True
46, 4, 78, False, 22122, 0, 1, J, A, G, H, 18, j, 1.319, True
46, 4, 79, True, 44444, 3, 3, F, A, D, G, 16, g, 1.479, True
