sub, blk, trl, cong, cue, center, flanker, targOne, targTwo, targThree, targFour, soa, resp, rt, correct
0, 0, 0, False, 22122, 0, 1, J, K, A, L, 60, j, 1.6, True
0, 0, 1, True, 33333, 2, 2, D, G, A, H, 60, a, 1.617, True
0, 0, 2, True, 44444, 3, 3, G, D, F, H, 60, g, 2.705, False
0, 0, 3, True, 11111, 0, 0, L, S, D, A, 65, l, 1.784, True
0, 0, 4, True, 44444, 3, 3, H, F, S, G, 65, g, 1.701, True
0, 0, 5, True, 33333, 2, 2, A, H, L, F, 60, l, 1.534, True
0, 0, 6, True, 22222, 1, 1, L, F, S, H, 60, f, 1.6, True
0, 0, 7, False, 44144, 0, 3, J, S, K, F, 60, j, 1.6, True
0, 0, 8, False, 33433, 3, 2, D, A, L, G, 55, g, 1.551, True
0, 0, 9, False, 33133, 0, 2, K, G, L, A, 55, k, 1.584, True
0, 0, 10, True, 22222, 1, 1, S, K, H, A, 55, k, 1.35, True
0, 0, 11, True, 11111, 0, 0, L, G, A, K, 55, l, 1.434, True
0, 0, 12, True, 33333, 2, 2, A, S, F, H, 50, f, 1.35, True
0, 0, 13, True, 44444, 3, 3, G, F, S, A, 50, a, 1.742, True
0, 0, 14, False, 44144, 0, 3, F, G, H, S, 50, f, 1.384, True
0, 0, 15, False, 22422, 3, 1, G, D, K, L, 50, l, 1.617, True
0, 0, 16, True, 22222, 1, 1, F, A, G, S, 45, a, 1.777, True
0, 0, 17, False, 22322, 2, 1, J, G, H, K, 45, h, 1.384, True
0, 0, 18, False, 44244, 1, 3, L, G, A, J, 45, g, 1.569, True
0, 0, 19, False, 22322, 2, 1, L, G, H, D, 40, h, 1.477, True
0, 0, 20, True, 22222, 1, 1, L, F, H, G, 45, f, 1.747, True
0, 0, 21, True, 44444, 3, 3, L, A, H, G, 40, g, 1.481, True
0, 0, 22, False, 22122, 0, 1, A, F, D, S, 40, a, 1.417, True
0, 0, 23, True, 22222, 1, 1, K, J, L, A, 40, j, 1.4, True
0, 0, 24, True, 11111, 0, 0, L, H, G, A, 35, l, 1.534, True
0, 0, 25, False, 33433, 3, 2, S, L, F, K, 35, g, 3.588, False
0, 0, 26, False, 22322, 2, 1, G, A, D, L, 40, h, 2.51, False
0, 0, 27, False, 44244, 1, 3, A, F, H, L, 45, f, 1.334, True
0, 0, 28, True, 44444, 3, 3, G, S, J, D, 35, d, 1.575, True
0, 0, 29, False, 22322, 2, 1, D, J, G, K, 45, g, 1.484, True
0, 0, 30, False, 33233, 1, 2, K, F, A, L, 40, f, 1.317, True
0, 0, 31, False, 44344, 2, 3, S, A, F, J, 40, f, 1.384, True
0, 0, 32, False, 22122, 0, 1, K, S, A, J, 35, k, 1.317, True
0, 0, 33, True, 33333, 2, 2, S, K, J, G, 30, j, 1.45, True
0, 0, 34, True, 11111, 0, 0, S, J, F, K, 30, s, 1.732, True
0, 0, 35, False, 22322, 2, 1, D, A, S, K, 35, s, 1.367, True
0, 0, 36, True, 44444, 3, 3, S, D, H, K, 25, g, 1.737, False
0, 0, 37, True, 22222, 1, 1, L, K, F, G, 30, k, 1.352, True
0, 0, 38, True, 11111, 0, 0, A, H, F, J, 30, a, 1.399, True
0, 0, 39, True, 44444, 3, 3, K, G, J, S, 25, s, 1.379, True
0, 0, 40, True, 22222, 1, 1, L, F, A, J, 25, f, 1.336, True
0, 0, 41, True, 33333, 2, 2, A, L, K, J, 20, k, 1.479, True
0, 0, 42, False, 44144, 0, 3, K, A, L, J, 30, k, 1.217, True
0, 0, 43, False, 44344, 2, 3, L, S, J, A, 30, j, 1.609, True
0, 0, 44, False, 22122, 0, 1, J, K, A, F, 25, g, 2.494, False
0, 0, 45, True, 44444, 3, 3, G, H, K, D, 20, f, 1.782, False
0, 0, 46, True, 11111, 0, 0, F, S, G, H, 25, f, 1.276, True
0, 0, 47, True, 33333, 2, 2, D, F, J, S, 25, j, 1.492, True
0, 0, 48, False, 33433, 3, 2, F, G, S, H, 30, h, 1.453, True
0, 0, 49, False, 44244, 1, 3, H, F, A, D, 30, f, 1.35, True
0, 1, 0, False, 22322, 2, 1, D, H, F, S, 25, f, 1.376, True
0, 1, 1, False, 44144, 0, 3, L, D, S, A, 25, l, 1.509, True
0, 1, 2, True, 22222, 1, 1, L, K, S, D, 20, k, 1.341, True
0, 1, 3, True, 33333, 2, 2, G, S, F, L, 20, f, 1.204, True
0, 1, 4, False, 33433, 3, 2, J, S, H, L, 23, f, 1.977, False
0, 1, 5, True, 11111, 0, 0, K, S, D, A, 18, s, 1.574, False
0, 1, 6, False, 11411, 3, 0, A, J, S, D, 25, j, 1.659, False
0, 1, 7, True, 22222, 1, 1, K, A, G, S, 20, a, 1.261, True
0, 1, 8, True, 44444, 3, 3, H, G, D, F, 20, g, 1.903, False
0, 1, 9, True, 22222, 1, 1, G, K, L, F, 22, k, 1.359, True
0, 1, 10, False, 33433, 3, 2, H, L, K, D, 27, s, 2.07, False
0, 1, 11, False, 44244, 1, 3, H, D, A, K, 29, d, 1.32, True
0, 1, 12, True, 44444, 3, 3, D, G, L, A, 22, a, 1.352, True
0, 1, 13, False, 22122, 0, 1, H, F, G, A, 29, h, 1.358, True
0, 1, 14, False, 11311, 2, 0, G, L, K, D, 27, k, 1.42, True
0, 1, 15, True, 44444, 3, 3, F, D, H, S, 20, f, 1.92, False
0, 1, 16, True, 22222, 1, 1, G, S, F, D, 22, s, 1.28, True
0, 1, 17, False, 22322, 2, 1, K, H, A, S, 27, a, 1.466, True
0, 1, 18, True, 11111, 0, 0, S, D, A, K, 22, s, 1.324, True
0, 1, 19, True, 44444, 3, 3, G, F, K, D, 20, f, 1.635, False
0, 1, 20, False, 44144, 0, 3, J, S, G, K, 25, j, 1.438, True
0, 1, 21, False, 22322, 2, 1, J, L, K, D, 25, k, 1.385, True
0, 1, 22, False, 44144, 0, 3, S, L, K, D, 23, s, 1.284, True
0, 1, 23, True, 22222, 1, 1, A, F, S, D, 22, f, 1.253, True
0, 1, 24, True, 33333, 2, 2, A, D, K, G, 22, k, 1.392, True
0, 1, 25, False, 11411, 3, 0, A, J, K, L, 23, f, 1.693, False
0, 1, 26, True, 22222, 1, 1, A, L, D, K, 20, l, 1.445, True
0, 1, 27, True, 11111, 0, 0, J, K, D, F, 20, j, 1.272, True
0, 1, 28, False, 11411, 3, 0, K, H, L, A, 25, a, 1.609, True
0, 1, 29, True, 33333, 2, 2, H, S, D, F, 18, d, 1.294, True
0, 1, 30, False, 33233, 1, 2, H, K, G, J, 25, k, 1.294, True
0, 1, 31, True, 11111, 0, 0, K, S, H, J, 18, a, 1.383, False
0, 1, 32, False, 22322, 2, 1, L, K, G, F, 23, g, 1.516, True
0, 1, 33, True, 22222, 1, 1, S, G, D, A, 20, g, 1.26, True
0, 1, 34, True, 44444, 3, 3, A, F, H, G, 20, g, 1.35, True
0, 1, 35, True, 11111, 0, 0, J, A, H, L, 18, j, 1.757, True
0, 1, 36, True, 33333, 2, 2, K, L, D, F, 18, f, 1.483, False
0, 1, 37, True, 44444, 3, 3, F, D, G, H, 20, f, 1.604, False
0, 1, 38, True, 33333, 2, 2, S, A, K, F, 22, k, 1.377, True
0, 1, 39, False, 11411, 3, 0, K, J, A, H, 23, h, 1.318, True
0, 1, 40, False, 44244, 1, 3, K, D, S, G, 21, d, 1.334, True
0, 1, 41, True, 33333, 2, 2, J, D, G, F, 22, g, 1.291, True
0, 1, 42, True, 11111, 0, 0, D, K, A, F, 20, d, 1.219, True
0, 1, 43, True, 44444, 3, 3, F, D, K, J, 20, f, 1.751, False
0, 1, 44, False, 11311, 2, 0, A, D, G, K, 21, g, 1.236, True
0, 1, 45, True, 22222, 1, 1, J, F, L, D, 22, f, 1.223, True
0, 1, 46, False, 44344, 2, 3, F, J, D, S, 19, g, 1.25, False
0, 1, 47, True, 44444, 3, 3, J, L, F, S, 22, s, 1.381, True
0, 1, 48, False, 11311, 2, 0, D, L, K, S, 21, k, 1.418, True
0, 1, 49, False, 11211, 1, 0, F, K, G, L, 21, k, 1.35, True
0, 2, 0, True, 33333, 2, 2, L, J, D, H, 20, d, 1.252, True
0, 2, 1, False, 33433, 3, 2, L, H, A, J, 19, a, 1.847, False
0, 2, 2, False, 44244, 1, 3, G, H, S, L, 20, h, 1.218, True
0, 2, 3, True, 33333, 2, 2, F, L, G, D, 20, g, 1.214, True
0, 2, 4, True, 11111, 0, 0, F, K, G, S, 19, g, 1.258, False
0, 2, 5, True, 44444, 3, 3, F, S, L, D, 20, g, 1.404, False
0, 2, 6, False, 44144, 0, 3, K, L, S, J, 20, k, 1.408, True
0, 2, 7, True, 22222, 1, 1, G, K, F, J, 21, k, 1.42, True
0, 2, 8, True, 33333, 2, 2, S, J, A, L, 21, a, 1.432, True
0, 2, 9, True, 11111, 0, 0, J, G, A, F, 20, j, 1.268, True
0, 2, 10, True, 33333, 2, 2, D, G, S, L, 20, h, 1.99, False
0, 2, 11, True, 11111, 0, 0, H, L, D, S, 21, h, 1.49, True
0, 2, 12, False, 33233, 1, 2, F, L, J, G, 19, j, 2.515, False
0, 2, 13, True, 33333, 2, 2, A, J, D, L, 21, d, 1.203, True
0, 2, 14, True, 11111, 0, 0, H, J, G, S, 20, h, 1.263, True
0, 2, 15, True, 33333, 2, 2, H, S, K, F, 20, k, 1.263, True
0, 2, 16, True, 11111, 0, 0, S, H, J, D, 19, a, 1.969, False
0, 2, 17, True, 33333, 2, 2, S, A, G, D, 20, g, 1.263, True
0, 2, 18, True, 44444, 3, 3, F, G, J, S, 20, g, 1.53, False
0, 2, 19, False, 44344, 2, 3, K, G, H, A, 20, h, 1.281, True
0, 2, 20, False, 44244, 1, 3, F, H, S, J, 20, h, 1.298, True
0, 2, 21, False, 11311, 2, 0, D, G, F, J, 19, f, 1.195, True
0, 2, 22, True, 11111, 0, 0, G, K, H, F, 21, g, 1.376, True
0, 2, 23, False, 44244, 1, 3, A, H, F, G, 19, h, 2.405, True
0, 2, 24, True, 44444, 3, 3, G, F, K, H, 21, g, 1.482, False
0, 2, 25, True, 11111, 0, 0, L, J, G, A, 22, l, 1.395, True
0, 2, 26, True, 22222, 1, 1, J, H, A, K, 22, h, 1.167, True
0, 2, 27, True, 33333, 2, 2, J, G, H, F, 21, h, 1.294, True
0, 2, 28, False, 22422, 3, 1, K, J, A, G, 18, g, 1.286, True
0, 2, 29, False, 44344, 2, 3, D, H, L, S, 18, l, 1.304, True
0, 2, 30, True, 22222, 1, 1, S, G, L, F, 21, g, 1.785, True
0, 2, 31, True, 11111, 0, 0, K, J, L, A, 20, j, 2.446, False
0, 2, 32, False, 33233, 1, 2, H, F, G, J, 17, g, 1.417, False
0, 2, 33, True, 44444, 3, 3, L, S, F, D, 21, g, 2.117, False
0, 2, 34, True, 11111, 0, 0, K, L, S, G, 22, k, 1.188, True
0, 2, 35, True, 33333, 2, 2, J, A, D, G, 22, d, 1.246, True
0, 2, 36, True, 44444, 3, 3, K, F, H, D, 21, d, 2.271, True
0, 2, 37, False, 44344, 2, 3, J, D, K, G, 18, k, 1.281, True
0, 2, 38, True, 11111, 0, 0, J, K, A, G, 21, a, 1.546, False
0, 2, 39, False, 22422, 3, 1, S, F, H, J, 18, g, 1.553, False
0, 2, 40, False, 33133, 0, 2, L, K, J, S, 19, h, 1.784, False
0, 2, 41, False, 33233, 1, 2, S, H, F, A, 20, k, 1.621, False
0, 2, 42, True, 44444, 3, 3, A, F, G, H, 22, h, 1.409, True
0, 2, 43, True, 11111, 0, 0, K, J, H, L, 22, k, 1.205, True
0, 2, 44, True, 44444, 3, 3, F, K, A, H, 21, k, 1.586, False
0, 2, 45, False, 33233, 1, 2, L, F, K, G, 21, f, 1.374, True
0, 2, 46, False, 11311, 2, 0, J, L, S, D, 21, g, 1.524, False
0, 2, 47, True, 22222, 1, 1, A, F, G, K, 22, k, 1.835, False
0, 2, 48, True, 33333, 2, 2, K, F, D, S, 23, d, 1.223, True
0, 2, 49, True, 44444, 3, 3, F, S, J, H, 23, l, 2.146, False
0, 2, 50, False, 11311, 2, 0, A, K, J, G, 22, j, 1.385, True
0, 2, 51, False, 22122, 0, 1, K, H, D, S, 22, d, 1.485, False
0, 2, 52, True, 22222, 1, 1, L, J, H, A, 24, j, 1.543, True
0, 2, 53, True, 33333, 2, 2, A, L, K, F, 24, k, 1.245, True
0, 2, 54, True, 11111, 0, 0, K, F, G, D, 23, k, 1.296, True
0, 2, 55, False, 33433, 3, 2, J, D, A, S, 23, g, 1.544, False
0, 2, 56, False, 44144, 0, 3, G, L, S, J, 24, g, 1.388, True
0, 2, 57, True, 44444, 3, 3, H, J, G, F, 23, f, 1.407, True
0, 2, 58, True, 22222, 1, 1, J, A, L, D, 22, a, 1.499, True
0, 2, 59, True, 11111, 0, 0, S, F, G, A, 22, a, 1.676, False
0, 2, 60, False, 11311, 2, 0, J, F, L, D, 24, l, 1.429, True
0, 2, 61, True, 11111, 0, 0, J, G, H, D, 23, j, 1.624, True
0, 2, 62, True, 44444, 3, 3, D, K, A, L, 23, j, 1.532, False
0, 2, 63, False, 44244, 1, 3, S, K, H, D, 23, k, 1.546, True
0, 2, 64, False, 44144, 0, 3, D, A, L, S, 23, d, 1.273, True
0, 2, 65, True, 33333, 2, 2, J, S, D, G, 24, d, 1.402, True
0, 2, 66, True, 44444, 3, 3, S, A, K, J, 24, h, 1.607, False
0, 2, 67, False, 33133, 0, 2, K, F, S, J, 22, k, 1.378, True
0, 2, 68, True, 33333, 2, 2, J, S, F, L, 25, f, 1.408, True
0, 2, 69, False, 22122, 0, 1, J, K, H, A, 22, j, 1.42, True
0, 2, 70, True, 44444, 3, 3, J, S, A, G, 25, g, 1.472, True
0, 2, 71, False, 44344, 2, 3, J, S, K, A, 21, k, 1.322, True
0, 2, 72, True, 44444, 3, 3, J, A, D, F, 24, f, 1.322, True
0, 2, 73, True, 11111, 0, 0, D, H, J, L, 24, d, 1.29, True
0, 2, 74, True, 22222, 1, 1, A, F, L, G, 23, f, 1.187, True
0, 2, 75, False, 22422, 3, 1, K, F, D, J, 21, j, 1.439, True
0, 2, 76, False, 22322, 2, 1, H, D, J, K, 20, j, 1.465, True
0, 2, 77, False, 22122, 0, 1, L, F, A, S, 20, l, 1.279, True
0, 2, 78, True, 22222, 1, 1, L, K, S, F, 23, k, 1.294, True
0, 2, 79, False, 22422, 3, 1, F, J, H, L, 19, f, 1.471, False
0, 3, 0, False, 44244, 1, 3, L, K, G, D, 20, k, 1.307, True
0, 3, 1, False, 33433, 3, 2, K, D, H, G, 20, g, 1.747, True
0, 3, 2, True, 11111, 0, 0, S, A, H, L, 22, s, 1.274, True
0, 3, 3, True, 44444, 3, 3, J, S, K, A, 22, g, 1.483, False
0, 3, 4, False, 44344, 2, 3, J, F, H, G, 19, h, 1.308, True
0, 3, 5, True, 44444, 3, 3, K, L, G, H, 23, h, 1.396, True
0, 3, 6, True, 11111, 0, 0, L, D, F, G, 23, l, 1.24, True
0, 3, 7, True, 33333, 2, 2, H, S, A, F, 22, a, 1.355, True
0, 3, 8, False, 33133, 0, 2, L, A, G, H, 19, l, 1.266, True
0, 3, 9, False, 44244, 1, 3, H, F, S, K, 18, f, 1.276, True
0, 3, 10, True, 33333, 2, 2, F, H, J, G, 22, j, 1.205, True
0, 3, 11, False, 11211, 1, 0, F, K, G, L, 18, k, 1.161, True
0, 3, 12, False, 22422, 3, 1, K, D, G, L, 17, g, 1.663, False
0, 3, 13, True, 33333, 2, 2, G, J, D, K, 21, d, 1.321, True
0, 3, 14, True, 44444, 3, 3, H, A, S, G, 21, g, 1.217, True
0, 3, 15, False, 44244, 1, 3, J, A, L, S, 18, a, 1.229, True
0, 3, 16, True, 11111, 0, 0, L, H, S, F, 20, l, 1.313, True
0, 3, 17, False, 44244, 1, 3, J, A, S, L, 18, a, 1.353, True
0, 3, 18, False, 22122, 0, 1, A, J, K, F, 17, a, 1.452, True
0, 3, 19, True, 22222, 1, 1, G, F, L, H, 20, f, 1.148, True
0, 3, 20, True, 44444, 3, 3, D, K, F, G, 19, g, 1.355, True
0, 3, 21, False, 33233, 1, 2, K, J, S, G, 17, j, 1.241, True
0, 3, 22, True, 11111, 0, 0, G, F, S, A, 19, a, 1.412, False
0, 3, 23, True, 44444, 3, 3, L, A, D, S, 20, s, 1.304, True
0, 3, 24, False, 44144, 0, 3, F, J, K, A, 16, l, 1.456, False
0, 3, 25, False, 11311, 2, 0, L, G, K, D, 17, k, 1.298, True
0, 3, 26, True, 44444, 3, 3, L, H, G, A, 20, a, 1.235, True
0, 3, 27, False, 44144, 0, 3, F, J, L, G, 17, a, 1.222, False
0, 3, 28, False, 11411, 3, 0, A, J, K, H, 18, a, 2.802, False
0, 3, 29, True, 22222, 1, 1, J, S, H, L, 19, s, 1.231, True
0, 3, 30, True, 44444, 3, 3, J, S, A, L, 19, l, 1.338, True
0, 3, 31, False, 11311, 2, 0, G, F, J, A, 19, j, 1.865, True
0, 3, 32, False, 22422, 3, 1, F, L, A, G, 19, f, 1.635, False
0, 3, 33, True, 11111, 0, 0, G, S, K, L, 18, g, 1.359, True
0, 3, 34, True, 33333, 2, 2, F, J, A, D, 18, a, 1.213, True
0, 3, 35, True, 11111, 0, 0, F, K, G, L, 17, g, 1.345, False
0, 3, 36, True, 33333, 2, 2, K, D, S, G, 18, s, 1.311, True
0, 3, 37, True, 11111, 0, 0, A, F, G, L, 18, a, 1.255, True
0, 3, 38, True, 44444, 3, 3, K, L, F, S, 17, s, 1.241, True
0, 3, 39, False, 33133, 0, 2, S, D, H, A, 20, s, 1.2, True
0, 3, 40, False, 11411, 3, 0, D, A, K, G, 20, g, 1.434, True
0, 3, 41, True, 33333, 2, 2, H, A, J, G, 17, j, 1.374, True
0, 3, 42, True, 22222, 1, 1, L, F, K, D, 16, f, 1.299, True
0, 3, 43, False, 11311, 2, 0, H, A, F, S, 19, f, 1.468, True
0, 3, 44, True, 11111, 0, 0, J, L, S, D, 16, j, 1.462, True
0, 3, 45, True, 44444, 3, 3, K, J, L, H, 15, g, 1.624, False
0, 3, 46, True, 11111, 0, 0, L, F, J, H, 16, g, 1.307, False
0, 3, 47, False, 33233, 1, 2, D, F, J, K, 19, f, 1.403, True
0, 3, 48, False, 33133, 0, 2, G, D, A, F, 18, g, 1.248, True
0, 3, 49, True, 33333, 2, 2, L, G, F, D, 17, f, 1.187, True
0, 3, 50, False, 22422, 3, 1, K, A, F, D, 18, g, 1.432, False
0, 3, 51, False, 33133, 0, 2, L, H, D, S, 19, g, 1.363, False
0, 3, 52, True, 22222, 1, 1, J, H, D, L, 17, h, 1.209, True
0, 3, 53, False, 33433, 3, 2, G, S, A, K, 20, k, 1.758, True
0, 3, 54, True, 22222, 1, 1, F, G, A, H, 16, g, 1.356, True
0, 3, 55, False, 11411, 3, 0, L, J, H, D, 20, f, 1.514, False
0, 3, 56, True, 33333, 2, 2, L, D, J, A, 16, j, 1.217, True
0, 3, 57, False, 22422, 3, 1, S, L, H, J, 21, l, 1.917, False
0, 3, 58, False, 11211, 1, 0, L, H, K, J, 22, h, 1.292, True
0, 3, 59, True, 11111, 0, 0, F, D, K, L, 15, f, 1.347, True
0, 3, 60, False, 33233, 1, 2, F, L, J, G, 22, l, 1.332, True
0, 3, 61, True, 11111, 0, 0, A, F, D, H, 15, g, 1.537, False
0, 3, 62, False, 11411, 3, 0, F, K, A, H, 21, f, 1.545, False
0, 3, 63, True, 33333, 2, 2, J, A, L, F, 16, l, 1.151, True
0, 3, 64, True, 44444, 3, 3, K, H, J, F, 16, l, 1.358, False
0, 3, 65, False, 44344, 2, 3, J, K, L, A, 22, l, 1.196, True
0, 3, 66, False, 22122, 0, 1, L, H, A, J, 22, l, 1.329, True
0, 3, 67, False, 11211, 1, 0, K, A, G, J, 21, a, 1.328, True
0, 3, 68, False, 22122, 0, 1, L, H, A, S, 21, l, 1.383, True
0, 3, 69, False, 11411, 3, 0, L, J, D, H, 20, h, 1.333, True
0, 3, 70, True, 11111, 0, 0, A, S, H, J, 17, a, 1.228, True
0, 3, 71, False, 11411, 3, 0, A, S, L, J, 20, j, 1.351, True
0, 3, 72, False, 22122, 0, 1, S, A, L, F, 19, s, 1.166, True
0, 3, 73, True, 22222, 1, 1, F, G, A, J, 17, g, 1.172, True
0, 3, 74, True, 11111, 0, 0, F, D, K, G, 16, g, 1.194, False
0, 3, 75, True, 22222, 1, 1, G, F, S, K, 17, f, 1.374, True
0, 3, 76, False, 11311, 2, 0, H, S, J, G, 19, s, 1.436, False
0, 3, 77, True, 11111, 0, 0, H, J, K, G, 17, h, 1.287, True
0, 3, 78, False, 33433, 3, 2, D, F, G, S, 20, s, 1.336, True
0, 3, 79, True, 11111, 0, 0, K, J, S, G, 16, g, 1.183, False
0, 4, 0, True, 11111, 0, 0, S, L, K, J, 17, s, 1.124, True
0, 4, 1, False, 22322, 2, 1, G, J, S, K, 20, h, 1.425, False
0, 4, 2, False, 33233, 1, 2, H, D, F, G, 21, d, 1.162, True
0, 4, 3, True, 11111, 0, 0, G, L, J, S, 17, g, 1.12, True
0, 4, 4, True, 22222, 1, 1, K, G, L, A, 16, g, 1.144, True
0, 4, 5, True, 11111, 0, 0, A, K, D, H, 16, a, 1.183, True
0, 4, 6, True, 33333, 2, 2, D, L, A, F, 15, a, 1.269, True
0, 4, 7, True, 22222, 1, 1, S, F, D, G, 15, f, 1.527, True
0, 4, 8, True, 11111, 0, 0, A, D, L, K, 14, a, 1.094, True
0, 4, 9, True, 22222, 1, 1, L, K, S, A, 14, k, 1.239, True
0, 4, 10, True, 33333, 2, 2, L, J, D, G, 13, d, 1.169, True
0, 4, 11, False, 33233, 1, 2, G, F, K, A, 21, f, 1.255, True
0, 4, 12, True, 44444, 3, 3, K, H, J, A, 13, d, 1.393, False
0, 4, 13, True, 33333, 2, 2, G, J, K, D, 14, k, 1.142, True
0, 4, 14, False, 22422, 3, 1, K, A, F, L, 20, k, 2.397, False
0, 4, 15, False, 11211, 1, 0, L, J, K, G, 21, j, 1.554, True
0, 4, 16, True, 33333, 2, 2, A, H, F, K, 14, f, 1.184, True
0, 4, 17, False, 22422, 3, 1, H, F, L, D, 21, d, 1.19, True
0, 4, 18, False, 22322, 2, 1, H, L, F, J, 20, f, 1.202, True
0, 4, 19, True, 11111, 0, 0, H, J, D, A, 13, h, 1.799, True
0, 4, 20, False, 44344, 2, 3, A, J, D, K, 20, d, 1.228, True
0, 4, 21, False, 33433, 3, 2, K, G, F, J, 19, j, 1.774, True
0, 4, 22, True, 22222, 1, 1, H, S, K, A, 13, s, 1.219, True
0, 4, 23, True, 44444, 3, 3, G, J, H, S, 12, g, 1.356, False
0, 4, 24, False, 11211, 1, 0, H, F, G, L, 19, f, 1.274, True
0, 4, 25, True, 44444, 3, 3, A, G, K, H, 13, f, 1.331, False
0, 4, 26, True, 33333, 2, 2, G, S, J, K, 14, j, 1.579, True
0, 4, 27, False, 11211, 1, 0, S, J, D, K, 18, j, 1.392, True
0, 4, 28, True, 11111, 0, 0, L, J, F, G, 14, l, 1.573, True
0, 4, 29, True, 44444, 3, 3, J, D, H, F, 13, f, 1.346, True
0, 4, 30, False, 11311, 2, 0, H, A, K, L, 18, k, 1.785, True
0, 4, 31, False, 33133, 0, 2, D, L, G, F, 17, g, 1.366, False
0, 4, 32, False, 33233, 1, 2, J, G, D, K, 18, g, 1.116, True
0, 4, 33, False, 22122, 0, 1, H, D, L, F, 18, h, 1.26, True
0, 4, 34, False, 11211, 1, 0, S, A, D, G, 17, a, 1.326, True
0, 4, 35, False, 22122, 0, 1, F, G, H, J, 17, a, 1.318, False
0, 4, 36, True, 22222, 1, 1, L, G, K, D, 13, g, 1.118, True
0, 4, 37, True, 33333, 2, 2, G, K, S, F, 12, s, 1.246, True
0, 4, 38, False, 22422, 3, 1, H, G, S, A, 18, g, 1.368, False
0, 4, 39, True, 11111, 0, 0, F, D, S, A, 12, f, 1.302, True
0, 4, 40, True, 44444, 3, 3, G, L, H, A, 11, l, 1.415, False
0, 4, 41, True, 11111, 0, 0, K, J, S, H, 12, s, 1.514, False
0, 4, 42, False, 22422, 3, 1, H, A, K, S, 19, a, 1.169, False
0, 4, 43, True, 22222, 1, 1, A, H, D, S, 13, h, 1.216, True
0, 4, 44, False, 44144, 0, 3, G, D, H, L, 20, g, 1.233, True
0, 4, 45, False, 22322, 2, 1, K, F, J, H, 20, j, 1.163, True
0, 4, 46, False, 33433, 3, 2, L, K, G, S, 19, s, 1.193, True
0, 4, 47, False, 11211, 1, 0, D, K, G, L, 19, k, 1.238, True
0, 4, 48, False, 44144, 0, 3, J, F, H, G, 18, f, 1.409, False
0, 4, 49, True, 22222, 1, 1, H, F, J, D, 13, f, 1.102, True
0, 4, 50, False, 33133, 0, 2, J, L, A, H, 19, l, 1.67, False
0, 4, 51, True, 44444, 3, 3, J, H, D, F, 12, f, 1.288, True
0, 4, 52, True, 22222, 1, 1, S, J, H, L, 12, j, 1.154, True
0, 4, 53, True, 33333, 2, 2, F, S, H, G, 11, h, 1.12, True
0, 4, 54, True, 11111, 0, 0, F, G, D, H, 11, f, 1.216, True
0, 4, 55, False, 11211, 1, 0, G, S, H, K, 20, s, 1.172, True
0, 4, 56, False, 11411, 3, 0, D, S, L, G, 20, g, 1.25, True
0, 4, 57, False, 44144, 0, 3, F, S, K, D, 19, f, 1.196, True
0, 4, 58, True, 44444, 3, 3, H, F, D, K, 10, f, 1.433, False
0, 4, 59, True, 22222, 1, 1, L, A, K, J, 11, a, 1.156, True
0, 4, 60, True, 33333, 2, 2, L, D, G, A, 11, g, 1.394, True
0, 4, 61, True, 44444, 3, 3, H, J, K, S, 10, s, 1.135, True
0, 4, 62, False, 44344, 2, 3, K, S, J, H, 19, g, 1.627, False
0, 4, 63, False, 44244, 1, 3, S, K, D, L, 20, k, 1.469, True
0, 4, 64, True, 11111, 0, 0, S, F, D, K, 10, s, 1.415, True
0, 4, 65, False, 44344, 2, 3, F, S, K, G, 20, k, 1.287, True
0, 4, 66, True, 22222, 1, 1, D, S, K, G, 9, f, 1.473, False
0, 4, 67, True, 11111, 0, 0, K, S, A, D, 10, s, 1.226, False
0, 4, 68, False, 22422, 3, 1, J, H, F, A, 19, f, 1.413, False
0, 4, 69, False, 33133, 0, 2, K, L, G, H, 20, a, 1.514, False
0, 4, 70, True, 22222, 1, 1, K, H, F, L, 11, l, 1.658, False
0, 4, 71, True, 33333, 2, 2, A, G, H, F, 12, h, 1.188, True
0, 4, 72, False, 22422, 3, 1, G, A, J, F, 21, j, 1.649, False
0, 4, 73, True, 22222, 1, 1, H, G, D, S, 12, g, 1.364, True
0, 4, 74, True, 11111, 0, 0, J, L, F, D, 11, f, 1.41, False
0, 4, 75, True, 33333, 2, 2, K, A, J, S, 12, j, 1.574, True
0, 4, 76, True, 44444, 3, 3, H, S, J, G, 12, f, 1.323, False
0, 4, 77, False, 44344, 2, 3, H, G, A, F, 22, a, 1.298, True
0, 4, 78, True, 11111, 0, 0, H, J, A, D, 13, h, 1.579, True
0, 4, 79, False, 22322, 2, 1, K, L, A, D, 22, a, 1.177, True
