sub, blk, trl, cong, cue, center, flanker, targOne, targTwo, targThree, targFour, soa, resp, rt, correct
11, 0, 0, True, 44444, 3, 3, G, D, H, L, 60, l, 1.717, True
11, 0, 1, False, 44144, 0, 3, K, H, J, G, 60, k, 1.467, True
11, 0, 2, False, 33233, 1, 2, H, G, L, F, 60, g, 1.334, True
11, 0, 3, False, 22122, 0, 1, A, D, K, G, 55, a, 1.05, True
11, 0, 4, False, 11211, 1, 0, F, D, A, K, 55, d, 1.55, True
11, 0, 5, False, 33133, 0, 2, H, F, J, G, 50, h, 1.451, True
11, 0, 6, False, 11411, 3, 0, A, L, J, H, 50, h, 1.45, True
11, 0, 7, False, 11211, 1, 0, L, J, K, S, 45, j, 1.267, True
11, 0, 8, True, 11111, 0, 0, H, J, L, A, 60, h, 1.384, True
11, 0, 9, True, 22222, 1, 1, L, A, J, F, 55, a, 1.25, True
11, 0, 10, False, 44144, 0, 3, D, S, G, J, 45, d, 1.15, True
11, 0, 11, True, 22222, 1, 1, D, J, K, L, 55, j, 1.301, True
11, 0, 12, False, 33433, 3, 2, F, A, J, L, 40, l, 1.35, True
11, 0, 13, True, 33333, 2, 2, K, A, J, F, 50, j, 1.384, True
11, 0, 14, True, 11111, 0, 0, H, K, A, F, 50, h, 1.167, True
11, 0, 15, True, 33333, 2, 2, D, S, L, H, 45, l, 1.4, True
11, 0, 16, False, 33433, 3, 2, G, H, D, K, 40, k, 1.167, True
11, 0, 17, False, 22322, 2, 1, D, L, H, A, 35, h, 1.3, True
11, 0, 18, True, 44444, 3, 3, F, D, J, H, 45, h, 1.501, True
11, 0, 19, False, 33233, 1, 2, J, H, L, G, 35, h, 1.117, True
11, 0, 20, True, 33333, 2, 2, D, H, G, L, 40, g, 1.501, True
11, 0, 21, False, 33133, 0, 2, A, F, J, H, 30, a, 1.101, True
11, 0, 22, True, 44444, 3, 3, D, L, J, F, 40, f, 1.827, True
11, 0, 23, False, 44144, 0, 3, G, S, J, L, 30, g, 1.284, True
11, 0, 24, True, 44444, 3, 3, S, L, D, G, 35, g, 1.351, True
11, 0, 25, True, 22222, 1, 1, A, G, L, D, 35, g, 1.408, True
11, 0, 26, False, 11411, 3, 0, H, A, F, G, 25, g, 1.571, True
11, 0, 27, True, 11111, 0, 0, F, H, S, L, 30, f, 1.017, True
11, 0, 28, True, 22222, 1, 1, D, G, A, S, 30, g, 1.134, True
11, 0, 29, False, 11311, 2, 0, A, F, L, D, 25, l, 1.853, True
11, 0, 30, False, 22122, 0, 1, D, A, F, K, 20, d, 1.519, True
11, 0, 31, False, 11211, 1, 0, F, G, A, D, 20, g, 1.373, True
11, 0, 32, False, 11411, 3, 0, L, S, G, F, 15, g, 1.616, False
11, 0, 33, True, 11111, 0, 0, A, G, K, S, 25, a, 0.867, True
11, 0, 34, True, 33333, 2, 2, A, L, G, H, 25, g, 1.493, True
11, 0, 35, False, 11211, 1, 0, K, F, H, G, 20, f, 1.236, True
11, 0, 36, True, 11111, 0, 0, S, J, A, D, 20, s, 1.198, True
11, 0, 37, False, 44344, 2, 3, F, J, K, D, 20, g, 2.217, False
11, 0, 38, False, 22422, 3, 1, S, K, A, H, 25, h, 1.324, True
11, 0, 39, True, 11111, 0, 0, A, S, J, H, 20, a, 1.217, True
11, 0, 40, False, 11411, 3, 0, G, J, H, S, 25, h, 2.283, False
11, 0, 41, False, 11211, 1, 0, J, S, F, G, 30, g, 1.754, False
11, 0, 42, True, 11111, 0, 0, J, H, G, A, 15, j, 1.263, True
11, 0, 43, False, 44344, 2, 3, L, J, G, A, 35, g, 1.573, True
11, 0, 44, True, 22222, 1, 1, H, S, F, A, 15, s, 1.728, True
11, 0, 45, False, 44144, 0, 3, L, K, G, J, 35, l, 1.334, True
11, 0, 46, False, 44344, 2, 3, J, S, G, H, 30, g, 1.385, True
11, 0, 47, False, 44244, 1, 3, H, K, A, L, 30, k, 1.284, True
11, 0, 48, False, 44144, 0, 3, G, D, A, F, 25, g, 1.331, True
11, 0, 49, False, 11311, 2, 0, S, H, D, L, 25, h, 1.897, False
11, 1, 0, False, 33433, 3, 2, K, D, H, S, 30, h, 1.963, False
11, 1, 1, True, 11111, 0, 0, F, K, J, G, 10, g, 1.272, False
11, 1, 2, True, 22222, 1, 1, D, G, F, A, 12, j, 1.84, False
11, 1, 3, False, 22422, 3, 1, F, A, H, L, 32, l, 1.474, True
11, 1, 4, True, 11111, 0, 0, A, G, F, L, 14, a, 0.867, True
11, 1, 5, False, 44344, 2, 3, A, J, L, S, 32, l, 1.796, True
11, 1, 6, False, 33133, 0, 2, G, L, A, F, 30, g, 1.217, True
11, 1, 7, True, 44444, 3, 3, S, H, L, D, 14, l, 2.287, False
11, 1, 8, True, 11111, 0, 0, A, F, L, K, 16, a, 1.167, True
11, 1, 9, True, 33333, 2, 2, F, S, D, G, 16, l, 2.059, False
11, 1, 10, False, 22422, 3, 1, H, G, A, D, 30, j, 2.645, False
11, 1, 11, True, 22222, 1, 1, J, F, D, G, 18, f, 1.319, True
11, 1, 12, True, 11111, 0, 0, K, H, F, D, 18, k, 1.134, True
11, 1, 13, False, 11311, 2, 0, J, F, D, H, 32, d, 1.452, True
11, 1, 14, True, 11111, 0, 0, L, G, J, F, 16, l, 1.05, True
11, 1, 15, False, 11411, 3, 0, G, A, F, S, 32, s, 1.421, True
11, 1, 16, False, 33133, 0, 2, F, D, A, S, 30, f, 1.327, True
11, 1, 17, True, 44444, 3, 3, A, G, D, J, 16, k, 2.549, False
11, 1, 18, True, 11111, 0, 0, A, K, L, D, 18, a, 1.207, True
11, 1, 19, True, 44444, 3, 3, F, K, L, G, 18, g, 1.282, True
11, 1, 20, True, 33333, 2, 2, L, A, F, H, 16, f, 1.353, True
11, 1, 21, True, 11111, 0, 0, L, J, K, A, 16, l, 1.151, True
11, 1, 22, False, 11411, 3, 0, F, L, J, D, 30, d, 2.299, True
11, 1, 23, True, 11111, 0, 0, K, G, S, H, 14, k, 1.274, True
11, 1, 24, False, 11411, 3, 0, D, K, H, L, 28, l, 1.234, True
11, 1, 25, True, 11111, 0, 0, H, F, L, J, 14, h, 1.467, True
11, 1, 26, True, 33333, 2, 2, L, D, S, F, 12, s, 1.259, True
11, 1, 27, False, 22122, 0, 1, S, D, F, A, 28, s, 1.397, True
11, 1, 28, False, 22322, 2, 1, D, F, L, S, 26, g, 2.184, False
11, 1, 29, True, 22222, 1, 1, K, A, S, D, 12, a, 1.26, True
11, 1, 30, False, 22422, 3, 1, D, H, K, L, 28, l, 1.317, True
11, 1, 31, False, 44144, 0, 3, S, A, L, H, 28, s, 1.354, True
11, 1, 32, False, 11411, 3, 0, D, A, F, S, 26, s, 1.201, True
11, 1, 33, True, 33333, 2, 2, L, F, J, H, 10, j, 1.144, True
11, 1, 34, True, 22222, 1, 1, K, A, G, D, 10, k, 1.541, False
11, 1, 35, True, 44444, 3, 3, J, L, G, H, 12, k, 1.843, False
11, 1, 36, True, 22222, 1, 1, D, H, S, L, 14, s, 1.3, False
11, 1, 37, False, 11311, 2, 0, L, G, A, S, 26, a, 1.243, True
11, 1, 38, False, 33433, 3, 2, A, H, F, K, 24, k, 1.268, True
11, 1, 39, True, 33333, 2, 2, H, D, F, A, 16, f, 1.244, True
11, 1, 40, False, 44144, 0, 3, F, D, J, H, 24, f, 1.134, True
11, 1, 41, True, 22222, 1, 1, F, L, A, K, 16, l, 1.067, True
11, 1, 42, False, 11311, 2, 0, H, K, A, F, 22, a, 0.984, True
11, 1, 43, False, 11211, 1, 0, A, S, L, D, 22, d, 1.484, False
11, 1, 44, True, 33333, 2, 2, A, K, D, H, 14, d, 1.143, True
11, 1, 45, False, 44244, 1, 3, L, G, F, S, 24, g, 1.347, True
11, 1, 46, False, 33433, 3, 2, F, S, K, G, 24, k, 1.225, False
11, 1, 47, False, 11211, 1, 0, D, L, G, A, 26, l, 1.314, True
11, 1, 48, True, 11111, 0, 0, H, A, L, S, 14, h, 1.353, True
11, 1, 49, True, 44444, 3, 3, F, J, L, S, 12, f, 1.469, False
11, 2, 0, True, 33333, 2, 2, S, K, G, L, 14, g, 1.368, True
11, 2, 1, True, 22222, 1, 1, A, K, S, G, 14, k, 1.069, True
11, 2, 2, False, 22122, 0, 1, K, H, D, L, 26, k, 1.2, True
11, 2, 3, False, 33433, 3, 2, H, G, F, L, 26, l, 1.151, True
11, 2, 4, False, 11311, 2, 0, G, J, F, L, 25, f, 1.295, True
11, 2, 5, False, 33433, 3, 2, A, F, S, D, 25, d, 1.167, True
11, 2, 6, True, 33333, 2, 2, D, J, G, A, 13, g, 1.249, True
11, 2, 7, False, 33233, 1, 2, A, J, K, H, 24, j, 1.001, True
11, 2, 8, True, 11111, 0, 0, D, L, H, A, 13, d, 1.077, True
11, 2, 9, False, 22422, 3, 1, H, D, A, G, 24, g, 1.381, True
11, 2, 10, True, 22222, 1, 1, F, D, K, G, 12, d, 1.337, True
11, 2, 11, False, 11311, 2, 0, J, H, S, K, 23, j, 1.583, False
11, 2, 12, True, 44444, 3, 3, L, J, K, F, 12, g, 1.468, False
11, 2, 13, False, 33133, 0, 2, L, A, S, D, 24, l, 1.0, True
11, 2, 14, False, 33433, 3, 2, K, F, A, S, 24, s, 1.167, True
11, 2, 15, True, 11111, 0, 0, J, K, L, H, 13, j, 1.571, True
11, 2, 16, False, 22422, 3, 1, D, A, J, S, 23, s, 1.15, True
11, 2, 17, False, 22122, 0, 1, D, F, K, S, 23, a, 1.324, False
11, 2, 18, True, 33333, 2, 2, F, A, D, G, 13, s, 1.153, False
11, 2, 19, False, 33233, 1, 2, A, J, S, G, 24, j, 1.246, True
11, 2, 20, False, 11311, 2, 0, S, A, F, J, 24, f, 1.206, True
11, 2, 21, True, 22222, 1, 1, S, G, A, J, 14, g, 1.329, True
11, 2, 22, True, 11111, 0, 0, G, A, J, K, 14, g, 1.318, True
11, 2, 23, True, 33333, 2, 2, G, K, H, D, 13, j, 1.292, False
11, 2, 24, True, 22222, 1, 1, J, A, G, L, 14, g, 1.604, False
11, 2, 25, True, 11111, 0, 0, S, F, G, L, 15, s, 1.017, True
11, 2, 26, True, 22222, 1, 1, J, A, G, F, 15, a, 0.867, True
11, 2, 27, False, 33133, 0, 2, K, F, L, J, 23, a, 2.223, False
11, 2, 28, False, 11311, 2, 0, A, H, D, G, 24, d, 1.214, True
11, 2, 29, False, 11411, 3, 0, G, J, D, A, 24, a, 1.15, True
11, 2, 30, True, 11111, 0, 0, S, K, L, J, 14, g, 1.282, False
11, 2, 31, False, 11211, 1, 0, S, J, L, D, 23, j, 1.117, True
11, 2, 32, False, 22422, 3, 1, J, G, F, H, 23, h, 1.412, True
11, 2, 33, True, 11111, 0, 0, J, H, S, K, 15, j, 1.111, True
11, 2, 34, True, 33333, 2, 2, L, G, J, F, 15, j, 1.19, True
11, 2, 35, True, 11111, 0, 0, D, K, G, L, 14, d, 1.033, True
11, 2, 36, True, 22222, 1, 1, H, G, F, A, 14, g, 1.334, True
11, 2, 37, False, 33433, 3, 2, F, D, G, H, 22, h, 1.229, True
11, 2, 38, True, 33333, 2, 2, A, J, K, F, 13, k, 1.224, True
11, 2, 39, True, 22222, 1, 1, K, A, F, L, 13, a, 0.9, True
11, 2, 40, True, 11111, 0, 0, H, A, D, S, 12, j, 1.157, False
11, 2, 41, False, 44344, 2, 3, K, H, L, G, 22, l, 1.506, True
11, 2, 42, False, 44144, 0, 3, S, K, G, A, 21, g, 1.506, False
11, 2, 43, False, 33233, 1, 2, S, A, F, G, 22, a, 0.884, True
11, 2, 44, False, 33133, 0, 2, H, K, L, F, 22, h, 1.518, True
11, 2, 45, True, 22222, 1, 1, K, L, A, G, 13, j, 1.421, False
11, 2, 46, False, 44144, 0, 3, K, S, D, J, 21, a, 1.568, False
11, 2, 47, False, 22322, 2, 1, L, J, D, K, 22, d, 1.356, True
11, 2, 48, False, 33433, 3, 2, L, G, S, D, 22, d, 1.729, True
11, 2, 49, False, 33133, 0, 2, S, F, L, A, 21, s, 1.175, True
11, 2, 50, True, 33333, 2, 2, F, K, A, D, 14, a, 0.834, True
11, 2, 51, True, 11111, 0, 0, S, D, H, K, 14, s, 0.901, True
11, 2, 52, False, 33233, 1, 2, A, L, H, J, 21, l, 1.238, True
11, 2, 53, True, 11111, 0, 0, D, J, A, S, 13, d, 1.056, True
11, 2, 54, False, 44244, 1, 3, L, K, D, F, 20, k, 1.76, True
11, 2, 55, True, 33333, 2, 2, K, G, J, S, 13, g, 1.603, False
11, 2, 56, True, 44444, 3, 3, S, F, K, H, 14, f, 1.871, False
11, 2, 57, False, 44344, 2, 3, D, K, L, G, 20, l, 1.117, True
11, 2, 58, False, 33133, 0, 2, D, L, K, J, 19, d, 1.1, True
11, 2, 59, True, 33333, 2, 2, S, L, A, J, 15, a, 0.967, True
11, 2, 60, False, 11211, 1, 0, F, A, H, J, 19, a, 1.132, True
11, 2, 61, True, 33333, 2, 2, L, D, G, F, 15, g, 1.514, True
11, 2, 62, True, 11111, 0, 0, L, S, G, K, 14, l, 1.13, True
11, 2, 63, False, 11411, 3, 0, S, G, D, L, 18, l, 1.704, True
11, 2, 64, True, 33333, 2, 2, L, F, J, G, 14, j, 1.167, True
11, 2, 65, True, 44444, 3, 3, K, L, H, F, 13, f, 1.26, True
11, 2, 66, True, 33333, 2, 2, A, H, K, F, 13, k, 1.156, True
11, 2, 67, True, 22222, 1, 1, S, D, K, A, 12, d, 1.0, True
11, 2, 68, False, 33433, 3, 2, L, J, D, A, 18, l, 1.381, False
11, 2, 69, True, 33333, 2, 2, L, A, J, K, 12, j, 1.081, True
11, 2, 70, True, 44444, 3, 3, A, H, S, F, 11, l, 1.193, False
11, 2, 71, True, 11111, 0, 0, A, H, S, D, 12, a, 0.8, True
11, 2, 72, True, 33333, 2, 2, G, H, J, F, 12, j, 1.11, True
11, 2, 73, False, 22122, 0, 1, J, L, G, S, 19, a, 1.492, False
11, 2, 74, False, 11211, 1, 0, H, L, D, K, 20, l, 1.284, True
11, 2, 75, True, 11111, 0, 0, S, F, A, G, 11, a, 1.004, False
11, 2, 76, False, 33233, 1, 2, F, S, J, K, 20, g, 1.822, False
11, 2, 77, False, 11311, 2, 0, H, J, L, D, 21, l, 1.247, True
11, 2, 78, True, 22222, 1, 1, K, S, J, H, 12, s, 0.884, True
11, 2, 79, True, 44444, 3, 3, L, D, A, F, 12, l, 1.179, False
11, 3, 0, True, 33333, 2, 2, A, S, K, H, 13, h, 1.767, False
11, 3, 1, False, 33233, 1, 2, J, G, L, D, 21, g, 1.195, True
11, 3, 2, True, 11111, 0, 0, H, A, D, F, 14, h, 1.83, True
11, 3, 3, False, 44244, 1, 3, F, H, D, A, 21, s, 1.447, False
11, 3, 4, True, 33333, 2, 2, S, G, L, K, 14, l, 1.176, True
11, 3, 5, False, 33133, 0, 2, J, S, H, F, 22, j, 1.236, True
11, 3, 6, False, 22322, 2, 1, S, D, K, F, 22, k, 1.277, True
11, 3, 7, True, 11111, 0, 0, K, A, L, H, 13, j, 1.602, False
11, 3, 8, False, 44244, 1, 3, F, K, J, G, 21, k, 0.884, True
11, 3, 9, True, 44444, 3, 3, S, A, J, L, 14, k, 1.994, False
11, 3, 10, False, 11211, 1, 0, S, A, G, J, 21, a, 0.984, True
11, 3, 11, False, 44344, 2, 3, H, K, A, G, 20, a, 0.917, True
11, 3, 12, False, 33133, 0, 2, S, H, K, F, 20, k, 1.186, False
11, 3, 13, True, 22222, 1, 1, L, F, H, J, 15, f, 1.134, True
11, 3, 14, True, 33333, 2, 2, S, L, J, K, 15, j, 1.421, True
11, 3, 15, True, 44444, 3, 3, S, L, K, F, 14, f, 1.407, True
11, 3, 16, False, 33233, 1, 2, F, H, K, S, 21, j, 1.202, False
11, 3, 17, False, 33133, 0, 2, F, D, G, K, 22, f, 1.134, True
11, 3, 18, True, 44444, 3, 3, A, K, D, F, 14, f, 1.259, True
11, 3, 19, False, 33233, 1, 2, H, F, S, D, 22, f, 1.067, True
11, 3, 20, False, 11311, 2, 0, D, F, J, K, 21, j, 1.249, True
11, 3, 21, True, 44444, 3, 3, G, S, F, A, 13, l, 1.274, False
11, 3, 22, True, 33333, 2, 2, G, L, A, S, 14, a, 0.867, True
11, 3, 23, True, 11111, 0, 0, L, F, S, G, 14, l, 1.125, True
11, 3, 24, True, 33333, 2, 2, F, J, H, K, 13, h, 1.316, True
11, 3, 25, False, 11411, 3, 0, G, K, A, F, 21, l, 1.451, False
11, 3, 26, False, 11311, 2, 0, G, F, D, H, 22, d, 1.275, True
11, 3, 27, True, 11111, 0, 0, D, G, F, H, 13, d, 1.059, True
11, 3, 28, True, 22222, 1, 1, A, G, H, F, 12, g, 1.188, True
11, 3, 29, True, 33333, 2, 2, J, A, D, H, 12, d, 1.519, True
11, 3, 30, True, 11111, 0, 0, L, D, F, H, 11, g, 1.405, False
11, 3, 31, False, 22422, 3, 1, A, F, G, J, 22, j, 1.792, True
11, 3, 32, False, 11311, 2, 0, J, L, F, K, 21, f, 1.363, True
11, 3, 33, True, 11111, 0, 0, F, A, G, H, 12, f, 1.239, True
11, 3, 34, False, 11211, 1, 0, S, G, L, A, 21, g, 1.373, True
11, 3, 35, True, 44444, 3, 3, S, G, J, D, 12, s, 1.904, False
11, 3, 36, False, 44244, 1, 3, S, L, H, D, 20, l, 1.535, True
11, 3, 37, True, 44444, 3, 3, F, S, L, G, 13, l, 1.23, False
11, 3, 38, False, 44144, 0, 3, J, S, K, F, 20, j, 1.256, True
11, 3, 39, False, 33233, 1, 2, H, D, A, F, 19, g, 2.337, False
11, 3, 40, False, 22322, 2, 1, G, K, H, L, 20, h, 1.519, True
11, 3, 41, False, 33133, 0, 2, D, J, S, F, 20, d, 1.213, True
11, 3, 42, False, 22322, 2, 1, K, F, H, D, 19, h, 1.416, True
11, 3, 43, True, 11111, 0, 0, F, K, A, D, 14, f, 1.083, True
11, 3, 44, False, 33433, 3, 2, F, L, G, K, 19, k, 1.275, True
11, 3, 45, True, 33333, 2, 2, D, L, A, F, 14, a, 0.9, True
11, 3, 46, True, 44444, 3, 3, D, S, J, F, 13, f, 1.767, True
11, 3, 47, True, 11111, 0, 0, S, G, L, D, 13, s, 0.95, True
11, 3, 48, True, 44444, 3, 3, D, L, F, A, 12, f, 1.293, False
11, 3, 49, False, 33233, 1, 2, F, D, H, S, 18, d, 1.923, True
11, 3, 50, False, 11311, 2, 0, A, H, K, D, 18, k, 1.538, True
11, 3, 51, False, 33233, 1, 2, A, H, S, J, 17, h, 1.311, True
11, 3, 52, False, 22322, 2, 1, L, H, K, A, 17, k, 1.511, True
11, 3, 53, True, 11111, 0, 0, L, F, J, H, 13, l, 1.237, True
11, 3, 54, False, 33433, 3, 2, S, D, G, F, 16, f, 2.048, True
11, 3, 55, False, 44244, 1, 3, G, H, J, A, 16, h, 1.225, True
11, 3, 56, True, 33333, 2, 2, J, L, F, K, 13, f, 1.17, True
11, 3, 57, False, 11211, 1, 0, J, L, K, A, 15, l, 1.199, True
11, 3, 58, False, 44144, 0, 3, F, K, D, H, 15, a, 1.178, False
11, 3, 59, True, 44444, 3, 3, F, S, A, D, 12, k, 1.445, False
11, 3, 60, True, 33333, 2, 2, L, S, A, G, 13, a, 0.917, True
11, 3, 61, True, 44444, 3, 3, G, A, K, F, 13, k, 1.273, False
11, 3, 62, True, 11111, 0, 0, J, H, F, S, 14, f, 1.329, False
11, 3, 63, True, 44444, 3, 3, D, H, A, S, 15, k, 1.238, False
11, 3, 64, True, 22222, 1, 1, H, J, K, F, 16, j, 1.183, True
11, 3, 65, False, 11411, 3, 0, F, H, D, J, 16, l, 1.067, False
11, 3, 66, True, 11111, 0, 0, F, A, L, H, 16, j, 5.961, False
11, 3, 67, True, 33333, 2, 2, J, D, H, A, 17, k, 1.093, False
11, 3, 68, True, 11111, 0, 0, F, S, G, D, 18, f, 1.124, True
11, 3, 69, False, 33233, 1, 2, S, K, L, G, 17, k, 1.089, True
11, 3, 70, True, 11111, 0, 0, L, A, J, K, 18, l, 1.067, True
11, 3, 71, False, 11411, 3, 0, G, A, K, L, 17, l, 1.067, True
11, 3, 72, False, 44244, 1, 3, A, G, D, F, 16, d, 1.453, False
11, 3, 73, False, 11311, 2, 0, F, J, S, H, 17, s, 1.067, True
11, 3, 74, False, 33433, 3, 2, A, K, F, H, 17, k, 1.403, False
11, 3, 75, True, 22222, 1, 1, G, H, J, L, 17, l, 1.517, False
11, 3, 76, False, 11411, 3, 0, L, F, A, S, 18, s, 1.195, True
11, 3, 77, False, 11311, 2, 0, H, J, A, F, 18, a, 0.8, True
11, 3, 78, True, 44444, 3, 3, H, L, J, K, 18, k, 1.1, True
11, 3, 79, True, 11111, 0, 0, G, S, J, F, 18, g, 1.23, True
11, 4, 0, False, 22122, 0, 1, F, S, A, L, 17, f, 1.084, True
11, 4, 1, True, 33333, 2, 2, S, G, H, A, 17, h, 1.161, True
11, 4, 2, False, 33133, 0, 2, H, A, K, D, 17, f, 1.603, False
11, 4, 3, True, 22222, 1, 1, L, H, G, A, 17, h, 1.133, True
11, 4, 4, False, 44344, 2, 3, F, G, D, J, 18, d, 1.161, True
11, 4, 5, False, 22422, 3, 1, S, L, F, D, 18, d, 1.413, True
11, 4, 6, True, 33333, 2, 2, L, J, H, K, 16, h, 1.207, True
11, 4, 7, False, 33133, 0, 2, H, F, D, J, 17, f, 1.408, False
11, 4, 8, True, 44444, 3, 3, G, K, L, A, 16, a, 0.95, True
11, 4, 9, True, 33333, 2, 2, S, D, K, J, 15, k, 1.107, True
11, 4, 10, False, 11411, 3, 0, K, D, S, F, 18, k, 1.81, False
11, 4, 11, True, 11111, 0, 0, A, F, L, S, 15, a, 1.017, True
11, 4, 12, True, 44444, 3, 3, J, G, H, K, 14, k, 1.11, True
11, 4, 13, True, 33333, 2, 2, A, S, F, D, 14, f, 1.236, True
11, 4, 14, False, 22422, 3, 1, D, L, J, A, 19, f, 1.517, False
11, 4, 15, True, 33333, 2, 2, S, G, J, K, 13, k, 1.498, False
11, 4, 16, True, 44444, 3, 3, J, H, K, A, 14, a, 0.867, True
11, 4, 17, False, 11311, 2, 0, D, J, H, A, 20, f, 1.642, False
11, 4, 18, False, 22122, 0, 1, S, A, F, J, 21, s, 1.05, True
11, 4, 19, False, 22322, 2, 1, G, L, H, D, 21, h, 1.31, True
11, 4, 20, True, 11111, 0, 0, L, S, K, J, 14, l, 1.091, True
11, 4, 21, False, 22422, 3, 1, A, L, H, J, 20, j, 1.133, True
11, 4, 22, True, 22222, 1, 1, H, F, D, J, 13, f, 1.166, True
11, 4, 23, True, 33333, 2, 2, A, J, L, S, 13, j, 1.352, False
11, 4, 24, False, 11411, 3, 0, A, J, L, H, 20, l, 1.42, False
11, 4, 25, False, 33133, 0, 2, J, G, D, S, 21, j, 1.276, True
11, 4, 26, False, 11411, 3, 0, A, L, G, J, 21, j, 1.296, True
11, 4, 27, True, 22222, 1, 1, F, A, H, G, 14, a, 1.254, True
11, 4, 28, True, 44444, 3, 3, L, H, S, A, 14, a, 0.884, True
11, 4, 29, False, 22322, 2, 1, H, F, D, K, 20, d, 1.8, True
11, 4, 30, True, 11111, 0, 0, D, K, S, G, 13, d, 1.255, True
11, 4, 31, False, 44344, 2, 3, H, D, L, F, 20, l, 1.39, True
11, 4, 32, False, 11211, 1, 0, J, K, H, S, 19, k, 1.202, True
11, 4, 33, False, 11311, 2, 0, D, H, J, S, 19, j, 1.677, True
11, 4, 34, True, 22222, 1, 1, J, D, A, G, 13, d, 1.604, True
11, 4, 35, True, 11111, 0, 0, G, H, L, K, 12, g, 1.326, True
11, 4, 36, False, 11211, 1, 0, A, K, F, G, 18, k, 1.156, True
11, 4, 37, False, 33133, 0, 2, J, H, D, L, 18, j, 1.345, True
11, 4, 38, True, 22222, 1, 1, F, G, D, K, 12, g, 1.557, True
11, 4, 39, True, 33333, 2, 2, H, A, D, K, 11, d, 1.761, True
11, 4, 40, False, 11411, 3, 0, F, D, K, L, 17, l, 1.414, True
11, 4, 41, True, 33333, 2, 2, K, A, F, D, 11, f, 1.384, True
11, 4, 42, True, 11111, 0, 0, H, G, L, J, 10, h, 1.067, True
11, 4, 43, False, 22322, 2, 1, H, A, S, J, 17, f, 2.123, False
11, 4, 44, True, 11111, 0, 0, D, S, L, H, 10, d, 1.424, True
11, 4, 45, True, 44444, 3, 3, A, J, H, S, 9, f, 1.906, False
11, 4, 46, False, 11211, 1, 0, K, H, J, A, 18, h, 1.2, True
11, 4, 47, True, 44444, 3, 3, G, L, J, D, 10, j, 1.962, False
11, 4, 48, False, 33233, 1, 2, L, A, K, S, 18, a, 1.084, True
11, 4, 49, True, 44444, 3, 3, J, L, H, D, 11, k, 1.458, False
11, 4, 50, False, 33133, 0, 2, D, K, F, L, 17, d, 1.089, True
11, 4, 51, False, 44244, 1, 3, J, G, F, K, 17, g, 1.167, True
11, 4, 52, True, 33333, 2, 2, D, G, J, K, 12, j, 1.113, True
11, 4, 53, True, 22222, 1, 1, A, S, K, F, 12, s, 1.015, True
11, 4, 54, True, 44444, 3, 3, G, S, K, A, 11, l, 1.4, False
11, 4, 55, False, 22322, 2, 1, D, F, A, K, 16, j, 1.351, False
11, 4, 56, False, 44244, 1, 3, S, L, A, H, 17, l, 1.242, True
11, 4, 57, False, 11411, 3, 0, H, F, L, J, 17, s, 1.603, False
11, 4, 58, False, 44144, 0, 3, A, F, K, J, 18, a, 0.917, True
11, 4, 59, False, 11311, 2, 0, G, F, K, A, 18, k, 1.324, True
11, 4, 60, True, 11111, 0, 0, K, G, L, D, 12, k, 1.106, True
11, 4, 61, False, 11211, 1, 0, J, S, G, A, 17, s, 1.297, True
11, 4, 62, True, 44444, 3, 3, K, H, S, G, 12, l, 1.176, False
11, 4, 63, True, 11111, 0, 0, H, K, S, G, 13, k, 1.156, False
11, 4, 64, False, 11411, 3, 0, A, J, F, G, 17, j, 1.584, False
11, 4, 65, True, 22222, 1, 1, F, J, K, S, 14, j, 1.964, True
11, 4, 66, False, 22422, 3, 1, A, F, H, K, 18, k, 1.239, True
11, 4, 67, False, 22322, 2, 1, S, J, D, K, 18, d, 1.153, True
11, 4, 68, True, 22222, 1, 1, S, A, H, D, 14, a, 0.917, True
11, 4, 69, True, 11111, 0, 0, G, L, H, S, 13, g, 1.279, True
11, 4, 70, True, 22222, 1, 1, S, A, J, H, 13, a, 0.934, True
11, 4, 71, True, 33333, 2, 2, A, G, K, L, 12, k, 1.097, True
11, 4, 72, True, 11111, 0, 0, A, L, J, D, 12, g, 1.336, False
11, 4, 73, False, 11311, 2, 0, L, K, G, H, 17, k, 1.5, False
11, 4, 74, False, 33433, 3, 2, F, G, H, A, 18, a, 1.017, True
11, 4, 75, False, 11211, 1, 0, G, D, L, F, 18, d, 1.304, True
11, 4, 76, True, 11111, 0, 0, K, D, J, L, 13, k, 1.261, True
11, 4, 77, True, 22222, 1, 1, H, K, S, A, 13, k, 0.95, True
11, 4, 78, True, 33333, 2, 2, K, A, L, F, 12, l, 1.699, True
11, 4, 79, False, 33233, 1, 2, G, A, J, L, 17, a, 0.9, True
