sub, blk, trl, cong, cue, center, flanker, targOne, targTwo, targThree, targFour, soa, resp, rt, correct
44, 0, 0, True, 44444, 3, 3, D, S, J, G, 60, g, 2.359, True
44, 0, 1, True, 22222, 1, 1, K, J, F, D, 60, j, 2.786, True
44, 0, 2, True, 44444, 3, 3, K, F, G, S, 55, s, 1.684, True
44, 0, 3, False, 44344, 2, 3, S, L, K, H, 60, k, 1.837, True
44, 0, 4, True, 11111, 0, 0, L, D, H, S, 55, l, 1.832, True
44, 0, 5, False, 11411, 3, 0, S, A, L, K, 60, k, 1.534, True
44, 0, 6, True, 11111, 0, 0, H, K, A, S, 50, h, 1.925, True
44, 0, 7, True, 44444, 3, 3, J, F, S, K, 50, k, 1.601, True
44, 0, 8, True, 11111, 0, 0, D, L, G, J, 45, d, 1.55, True
44, 0, 9, True, 44444, 3, 3, D, J, K, S, 45, s, 1.596, True
44, 0, 10, False, 44244, 1, 3, K, F, A, S, 55, f, 2.055, True
44, 0, 11, True, 33333, 2, 2, G, H, D, F, 40, d, 1.451, True
44, 0, 12, False, 22122, 0, 1, J, K, G, D, 55, j, 2.161, True
44, 0, 13, False, 11411, 3, 0, A, H, G, S, 50, s, 1.517, True
44, 0, 14, True, 22222, 1, 1, G, J, L, F, 40, j, 2.024, True
44, 0, 15, False, 11411, 3, 0, H, J, A, S, 50, s, 1.739, True
44, 0, 16, False, 22122, 0, 1, A, K, F, L, 45, a, 1.832, True
44, 0, 17, False, 22422, 3, 1, S, H, F, G, 45, g, 2.067, True
44, 0, 18, True, 11111, 0, 0, L, A, D, K, 35, l, 2.212, True
44, 0, 19, True, 33333, 2, 2, H, A, L, J, 35, l, 1.727, True
44, 0, 20, True, 44444, 3, 3, F, A, H, S, 30, s, 1.733, True
44, 0, 21, False, 11211, 1, 0, S, G, L, F, 40, g, 1.692, True
44, 0, 22, False, 11411, 3, 0, F, A, D, G, 40, g, 1.843, True
44, 0, 23, True, 11111, 0, 0, G, D, J, H, 30, g, 1.573, True
44, 0, 24, False, 11411, 3, 0, S, D, L, H, 35, h, 1.561, True
44, 0, 25, True, 22222, 1, 1, D, J, G, K, 25, j, 2.471, True
44, 0, 26, False, 33133, 0, 2, L, S, J, D, 35, l, 1.839, True
44, 0, 27, False, 11211, 1, 0, G, A, D, L, 30, a, 1.657, True
44, 0, 28, True, 44444, 3, 3, D, K, H, G, 25, g, 1.682, True
44, 0, 29, True, 22222, 1, 1, A, H, L, D, 20, h, 1.531, True
44, 0, 30, True, 33333, 2, 2, S, G, D, A, 20, d, 1.713, True
44, 0, 31, True, 22222, 1, 1, D, J, A, H, 15, j, 1.664, True
44, 0, 32, False, 11411, 3, 0, D, L, G, J, 30, j, 1.609, True
44, 0, 33, True, 22222, 1, 1, K, S, H, G, 15, h, 2.244, False
44, 0, 34, False, 33433, 3, 2, J, A, K, L, 25, l, 1.83, True
44, 0, 35, True, 22222, 1, 1, G, D, S, K, 20, d, 1.792, True
44, 0, 36, True, 44444, 3, 3, J, A, D, K, 20, k, 1.676, True
44, 0, 37, True, 33333, 2, 2, S, J, A, G, 15, g, 1.772, False
44, 0, 38, True, 44444, 3, 3, S, D, J, K, 20, k, 1.384, True
44, 0, 39, False, 11211, 1, 0, F, L, A, J, 25, l, 2.021, True
44, 0, 40, False, 44144, 0, 3, J, G, L, A, 20, h, 1.752, False
44, 0, 41, False, 11211, 1, 0, G, F, H, D, 25, f, 1.558, True
44, 0, 42, True, 44444, 3, 3, D, G, F, S, 20, s, 1.419, True
44, 0, 43, False, 44244, 1, 3, J, F, H, K, 25, f, 1.75, True
44, 0, 44, True, 44444, 3, 3, H, K, J, D, 15, d, 1.339, True
44, 0, 45, False, 33233, 1, 2, J, G, H, S, 20, g, 3.497, True
44, 0, 46, False, 33133, 0, 2, A, F, L, K, 20, f, 1.865, False
44, 0, 47, True, 33333, 2, 2, J, K, A, G, 15, j, 2.018, False
44, 0, 48, False, 11411, 3, 0, L, D, G, F, 25, f, 1.373, True
44, 0, 49, False, 44344, 2, 3, A, L, H, K, 25, h, 1.441, True
44, 1, 0, True, 22222, 1, 1, F, S, G, A, 20, s, 2.001, True
44, 1, 1, False, 33133, 0, 2, A, D, K, L, 20, a, 1.779, True
44, 1, 2, True, 33333, 2, 2, J, G, F, A, 20, f, 1.589, True
44, 1, 3, True, 22222, 1, 1, L, H, J, G, 18, h, 3.712, True
44, 1, 4, True, 44444, 3, 3, K, L, A, F, 18, g, 1.741, False
44, 1, 5, True, 22222, 1, 1, D, J, G, H, 20, j, 2.946, True
44, 1, 6, True, 33333, 2, 2, A, G, L, D, 20, l, 1.678, True
44, 1, 7, True, 22222, 1, 1, S, D, G, K, 18, d, 1.79, True
44, 1, 8, True, 33333, 2, 2, J, F, S, G, 18, a, 1.719, False
44, 1, 9, True, 44444, 3, 3, H, S, K, D, 20, s, 1.926, False
44, 1, 10, False, 33233, 1, 2, J, S, D, H, 20, s, 1.442, True
44, 1, 11, False, 44344, 2, 3, F, J, A, L, 18, h, 2.691, False
44, 1, 12, False, 33233, 1, 2, H, J, K, A, 20, j, 1.872, True
44, 1, 13, True, 44444, 3, 3, H, S, L, D, 22, d, 1.439, True
44, 1, 14, True, 22222, 1, 1, J, D, K, L, 22, d, 2.287, True
44, 1, 15, False, 44144, 0, 3, K, A, D, L, 20, k, 1.638, True
44, 1, 16, False, 11411, 3, 0, J, G, H, L, 18, a, 2.67, False
44, 1, 17, True, 22222, 1, 1, S, G, F, A, 20, g, 1.31, True
44, 1, 18, True, 44444, 3, 3, K, F, L, J, 20, h, 1.898, False
44, 1, 19, False, 44344, 2, 3, A, H, L, J, 20, l, 1.761, True
44, 1, 20, True, 11111, 0, 0, D, J, F, A, 22, d, 1.483, True
44, 1, 21, True, 22222, 1, 1, K, G, H, D, 22, g, 1.266, True
44, 1, 22, True, 33333, 2, 2, A, H, F, K, 20, f, 1.492, True
44, 1, 23, False, 44244, 1, 3, K, G, H, S, 20, g, 1.34, True
44, 1, 24, True, 44444, 3, 3, S, F, L, H, 20, h, 1.307, True
44, 1, 25, True, 33333, 2, 2, G, A, S, K, 18, s, 1.363, True
44, 1, 26, True, 44444, 3, 3, G, A, H, S, 18, s, 1.249, True
44, 1, 27, True, 22222, 1, 1, H, F, S, L, 16, f, 1.356, True
44, 1, 28, True, 44444, 3, 3, D, K, G, L, 16, h, 2.066, False
44, 1, 29, False, 44244, 1, 3, G, S, L, D, 18, g, 1.332, False
44, 1, 30, False, 22322, 2, 1, D, J, F, L, 20, f, 1.515, True
44, 1, 31, False, 22422, 3, 1, F, G, D, A, 20, a, 1.411, True
44, 1, 32, True, 22222, 1, 1, H, G, K, A, 18, g, 1.207, True
44, 1, 33, False, 33433, 3, 2, D, S, J, H, 18, h, 1.73, True
44, 1, 34, False, 11211, 1, 0, K, J, S, G, 18, j, 1.61, True
44, 1, 35, True, 11111, 0, 0, G, J, H, L, 18, s, 1.534, False
44, 1, 36, False, 33433, 3, 2, S, K, J, F, 16, a, 4.421, False
44, 1, 37, False, 44344, 2, 3, F, L, G, A, 18, g, 1.569, True
44, 1, 38, True, 22222, 1, 1, G, D, K, L, 20, d, 1.783, True
44, 1, 39, True, 11111, 0, 0, D, S, H, F, 20, d, 1.532, True
44, 1, 40, False, 11411, 3, 0, S, K, D, F, 18, f, 1.386, True
44, 1, 41, False, 11311, 2, 0, F, K, L, A, 16, j, 1.947, False
44, 1, 42, False, 33133, 0, 2, G, J, F, H, 18, a, 2.048, False
44, 1, 43, False, 44344, 2, 3, K, D, A, J, 20, s, 1.923, False
44, 1, 44, False, 44144, 0, 3, A, K, D, H, 22, a, 1.746, True
44, 1, 45, True, 44444, 3, 3, K, D, F, H, 18, h, 1.488, True
44, 1, 46, False, 44144, 0, 3, H, J, L, G, 22, h, 1.281, True
44, 1, 47, True, 22222, 1, 1, A, L, S, G, 18, l, 2.322, True
44, 1, 48, False, 22322, 2, 1, L, A, J, H, 20, j, 2.001, True
44, 1, 49, False, 33433, 3, 2, L, S, F, K, 20, g, 3.982, False
44, 2, 0, True, 33333, 2, 2, A, S, D, K, 16, d, 1.372, True
44, 2, 1, False, 22122, 0, 1, L, S, G, K, 22, l, 2.522, True
44, 2, 2, True, 22222, 1, 1, F, J, H, L, 16, j, 1.538, True
44, 2, 3, True, 44444, 3, 3, H, D, S, J, 15, j, 1.409, True
44, 2, 4, False, 33233, 1, 2, K, H, J, G, 22, h, 1.333, True
44, 2, 5, True, 44444, 3, 3, D, A, G, H, 15, h, 1.348, True
44, 2, 6, True, 11111, 0, 0, K, D, A, L, 14, a, 1.748, False
44, 2, 7, False, 22322, 2, 1, J, S, K, L, 21, k, 1.746, True
44, 2, 8, False, 33233, 1, 2, H, K, D, S, 21, k, 1.521, True
44, 2, 9, True, 44444, 3, 3, J, A, D, H, 15, a, 3.265, False
44, 2, 10, False, 33133, 0, 2, A, G, S, L, 20, a, 1.242, True
44, 2, 11, False, 44244, 1, 3, S, F, J, D, 20, f, 1.484, True
44, 2, 12, True, 11111, 0, 0, L, K, D, J, 16, l, 2.458, True
44, 2, 13, True, 44444, 3, 3, K, G, H, J, 16, j, 1.282, True
44, 2, 14, True, 22222, 1, 1, J, A, F, G, 15, s, 1.931, False
44, 2, 15, False, 44144, 0, 3, G, H, J, A, 19, g, 1.362, True
44, 2, 16, True, 22222, 1, 1, F, A, K, L, 16, a, 1.034, True
44, 2, 17, True, 33333, 2, 2, H, G, J, L, 16, j, 1.554, True
44, 2, 18, True, 11111, 0, 0, F, A, S, D, 15, a, 1.369, False
44, 2, 19, False, 11211, 1, 0, S, H, L, G, 19, h, 1.359, True
44, 2, 20, False, 33133, 0, 2, L, D, G, J, 18, f, 2.157, False
44, 2, 21, True, 22222, 1, 1, D, J, K, F, 16, j, 1.579, True
44, 2, 22, True, 11111, 0, 0, J, G, A, L, 16, j, 1.608, True
44, 2, 23, True, 22222, 1, 1, H, G, J, F, 15, g, 1.588, True
44, 2, 24, True, 11111, 0, 0, S, F, D, J, 15, g, 1.145, False
44, 2, 25, True, 22222, 1, 1, K, F, D, S, 16, f, 1.808, True
44, 2, 26, False, 22322, 2, 1, A, S, L, K, 19, d, 3.652, False
44, 2, 27, True, 44444, 3, 3, S, J, G, L, 16, h, 2.07, False
44, 2, 28, False, 22322, 2, 1, G, L, J, A, 20, h, 2.753, False
44, 2, 29, False, 11411, 3, 0, L, A, S, G, 21, g, 1.4, True
44, 2, 30, True, 22222, 1, 1, D, J, H, S, 17, j, 1.589, True
44, 2, 31, False, 33433, 3, 2, G, H, K, J, 21, j, 1.489, True
44, 2, 32, True, 22222, 1, 1, A, J, H, D, 17, j, 1.953, True
44, 2, 33, True, 11111, 0, 0, F, A, S, J, 16, a, 1.859, False
44, 2, 34, False, 44244, 1, 3, L, H, J, G, 20, h, 1.451, True
44, 2, 35, True, 44444, 3, 3, G, L, A, D, 17, g, 2.174, False
44, 2, 36, True, 33333, 2, 2, L, F, A, H, 18, a, 1.0, True
44, 2, 37, False, 22122, 0, 1, D, F, G, S, 20, d, 1.644, True
44, 2, 38, True, 22222, 1, 1, K, H, L, F, 18, h, 1.271, True
44, 2, 39, True, 11111, 0, 0, A, S, K, D, 17, a, 1.152, True
44, 2, 40, False, 44344, 2, 3, S, J, H, D, 19, h, 1.847, True
44, 2, 41, True, 11111, 0, 0, D, G, L, F, 17, d, 1.45, True
44, 2, 42, False, 44244, 1, 3, F, A, S, J, 19, a, 0.984, True
44, 2, 43, True, 33333, 2, 2, J, K, A, G, 16, a, 1.172, True
44, 2, 44, False, 44144, 0, 3, J, G, S, L, 18, l, 3.426, False
44, 2, 45, True, 33333, 2, 2, S, G, F, J, 16, a, 1.565, False
44, 2, 46, True, 11111, 0, 0, J, F, A, G, 17, j, 1.691, True
44, 2, 47, True, 33333, 2, 2, S, K, D, A, 17, s, 2.155, False
44, 2, 48, True, 11111, 0, 0, J, G, H, S, 18, j, 1.53, True
44, 2, 49, False, 22422, 3, 1, L, A, K, H, 19, a, 1.441, False
44, 2, 50, False, 33133, 0, 2, H, G, D, J, 20, h, 2.044, True
44, 2, 51, False, 11211, 1, 0, S, G, H, A, 20, s, 1.878, False
44, 2, 52, False, 33133, 0, 2, H, L, S, D, 21, h, 3.509, True
44, 2, 53, False, 33433, 3, 2, F, S, J, A, 21, j, 1.963, False
44, 2, 54, False, 11211, 1, 0, S, A, G, J, 22, a, 0.967, True
44, 2, 55, False, 33133, 0, 2, L, F, H, G, 22, f, 1.866, False
44, 2, 56, False, 11411, 3, 0, L, F, G, K, 23, s, 1.628, False
44, 2, 57, True, 22222, 1, 1, H, K, A, L, 18, k, 1.743, True
44, 2, 58, False, 22422, 3, 1, K, G, F, S, 24, a, 2.182, False
44, 2, 59, True, 33333, 2, 2, A, L, S, G, 17, s, 1.707, True
44, 2, 60, True, 44444, 3, 3, L, H, F, J, 17, j, 1.467, True
44, 2, 61, False, 33133, 0, 2, K, D, A, L, 25, d, 1.949, False
44, 2, 62, False, 22422, 3, 1, H, D, A, F, 26, f, 1.428, True
44, 2, 63, True, 22222, 1, 1, L, G, J, D, 16, g, 1.592, True
44, 2, 64, True, 44444, 3, 3, K, F, L, J, 16, j, 1.637, True
44, 2, 65, False, 33233, 1, 2, F, H, S, A, 26, h, 1.409, True
44, 2, 66, False, 22322, 2, 1, A, G, L, K, 25, l, 1.557, True
44, 2, 67, True, 11111, 0, 0, A, L, F, J, 15, a, 0.95, True
44, 2, 68, False, 44244, 1, 3, K, S, L, A, 25, d, 1.821, False
44, 2, 69, False, 44144, 0, 3, A, K, H, F, 26, a, 0.95, True
44, 2, 70, False, 11311, 2, 0, L, F, H, A, 26, h, 1.476, True
44, 2, 71, True, 22222, 1, 1, A, L, J, F, 15, k, 2.261, False
44, 2, 72, True, 11111, 0, 0, H, J, A, F, 16, a, 2.159, False
44, 2, 73, True, 44444, 3, 3, H, S, L, A, 17, a, 1.051, True
44, 2, 74, False, 33133, 0, 2, S, D, L, J, 25, s, 1.566, True
44, 2, 75, True, 22222, 1, 1, L, J, F, G, 17, j, 1.624, True
44, 2, 76, True, 11111, 0, 0, G, S, F, K, 16, s, 4.465, False
44, 2, 77, True, 44444, 3, 3, K, A, F, H, 17, s, 1.203, False
44, 2, 78, True, 33333, 2, 2, S, L, H, F, 18, h, 1.352, True
44, 2, 79, False, 33133, 0, 2, J, D, H, F, 25, j, 1.526, True
44, 3, 0, True, 33333, 2, 2, S, J, K, A, 18, k, 1.781, True
44, 3, 1, False, 44144, 0, 3, L, D, F, J, 24, l, 2.011, True
44, 3, 2, False, 11211, 1, 0, K, G, L, J, 24, g, 1.447, True
44, 3, 3, True, 44444, 3, 3, F, D, L, S, 18, l, 2.185, False
44, 3, 4, False, 44244, 1, 3, S, D, H, J, 23, d, 1.871, True
44, 3, 5, False, 22422, 3, 1, H, S, L, D, 23, d, 1.201, True
44, 3, 6, True, 22222, 1, 1, S, L, K, D, 19, l, 2.365, True
44, 3, 7, True, 33333, 2, 2, F, K, L, G, 19, l, 1.644, True
44, 3, 8, True, 11111, 0, 0, J, D, G, H, 18, j, 1.606, True
44, 3, 9, True, 33333, 2, 2, D, F, J, A, 18, j, 1.362, True
44, 3, 10, True, 44444, 3, 3, A, H, K, F, 17, a, 1.832, False
44, 3, 11, False, 11311, 2, 0, D, G, A, L, 22, a, 0.967, True
44, 3, 12, False, 33433, 3, 2, H, A, K, G, 22, g, 1.474, True
44, 3, 13, True, 33333, 2, 2, A, S, D, L, 18, h, 2.147, False
44, 3, 14, True, 22222, 1, 1, H, K, G, F, 19, j, 1.117, False
44, 3, 15, False, 44144, 0, 3, G, A, S, L, 21, g, 1.59, True
44, 3, 16, False, 22322, 2, 1, H, D, A, S, 21, a, 1.15, True
44, 3, 17, True, 22222, 1, 1, A, L, G, F, 20, l, 1.869, True
44, 3, 18, False, 33133, 0, 2, J, K, H, A, 20, j, 1.887, True
44, 3, 19, False, 11311, 2, 0, H, D, A, F, 20, a, 0.984, True
44, 3, 20, True, 44444, 3, 3, K, L, S, D, 20, d, 1.767, True
44, 3, 21, True, 33333, 2, 2, J, K, L, A, 19, l, 1.661, True
44, 3, 22, False, 11211, 1, 0, D, A, J, F, 19, a, 1.051, True
44, 3, 23, False, 44144, 0, 3, L, F, H, G, 19, d, 2.335, False
44, 3, 24, True, 33333, 2, 2, J, K, G, D, 19, j, 2.647, False
44, 3, 25, True, 22222, 1, 1, S, L, H, D, 20, l, 1.649, True
44, 3, 26, True, 44444, 3, 3, G, A, D, F, 20, f, 1.5, True
44, 3, 27, False, 11311, 2, 0, G, D, J, S, 20, j, 1.477, True
44, 3, 28, True, 11111, 0, 0, J, H, K, A, 19, d, 2.023, False
44, 3, 29, False, 11311, 2, 0, D, K, F, A, 20, f, 1.362, True
44, 3, 30, True, 22222, 1, 1, K, F, J, A, 20, f, 1.401, True
44, 3, 31, True, 11111, 0, 0, G, L, H, D, 20, g, 1.726, True
44, 3, 32, False, 44344, 2, 3, F, L, S, K, 19, s, 1.693, True
44, 3, 33, True, 22222, 1, 1, D, J, K, G, 19, j, 1.382, True
44, 3, 34, True, 44444, 3, 3, L, K, G, D, 19, h, 1.738, False
44, 3, 35, True, 22222, 1, 1, F, D, G, A, 20, d, 1.31, True
44, 3, 36, False, 33133, 0, 2, G, K, J, L, 19, d, 1.197, False
44, 3, 37, True, 44444, 3, 3, J, F, H, L, 20, l, 1.738, True
44, 3, 38, False, 22322, 2, 1, A, G, L, H, 20, l, 1.415, True
44, 3, 39, False, 33233, 1, 2, L, F, A, D, 20, f, 1.243, True
44, 3, 40, False, 44144, 0, 3, D, J, F, A, 19, d, 1.558, True
44, 3, 41, True, 44444, 3, 3, D, S, A, H, 19, h, 1.516, True
44, 3, 42, True, 11111, 0, 0, G, H, A, S, 19, s, 1.708, False
44, 3, 43, False, 44344, 2, 3, L, S, G, H, 19, d, 1.94, False
44, 3, 44, True, 11111, 0, 0, A, K, G, L, 20, a, 1.1, True
44, 3, 45, True, 44444, 3, 3, S, A, H, G, 20, g, 1.738, True
44, 3, 46, True, 11111, 0, 0, F, L, A, J, 19, f, 1.57, True
44, 3, 47, True, 33333, 2, 2, G, F, K, J, 19, k, 1.616, True
44, 3, 48, True, 22222, 1, 1, G, F, J, S, 18, f, 1.316, True
44, 3, 49, False, 33133, 0, 2, S, F, A, D, 20, s, 1.388, True
44, 3, 50, False, 11211, 1, 0, A, L, S, H, 20, l, 1.76, True
44, 3, 51, False, 11311, 2, 0, J, G, A, D, 19, a, 1.0, True
44, 3, 52, False, 33133, 0, 2, A, L, G, F, 19, s, 1.678, False
44, 3, 53, False, 11411, 3, 0, S, L, G, D, 20, d, 1.415, True
44, 3, 54, False, 11211, 1, 0, J, H, A, F, 20, h, 1.387, True
44, 3, 55, False, 11411, 3, 0, S, K, F, H, 19, h, 1.1, True
44, 3, 56, True, 11111, 0, 0, K, S, F, J, 18, a, 1.677, False
44, 3, 57, False, 33433, 3, 2, H, J, D, F, 19, s, 1.717, False
44, 3, 58, True, 22222, 1, 1, K, D, J, A, 19, d, 3.825, True
44, 3, 59, True, 33333, 2, 2, S, F, K, A, 19, h, 3.618, False
44, 3, 60, False, 33433, 3, 2, D, S, F, L, 20, l, 2.31, True
44, 3, 61, False, 33233, 1, 2, L, K, S, F, 20, k, 1.534, True
44, 3, 62, True, 44444, 3, 3, D, S, G, A, 20, a, 1.134, True
44, 3, 63, False, 22322, 2, 1, G, S, L, K, 19, l, 1.605, True
44, 3, 64, False, 22122, 0, 1, K, H, L, F, 19, s, 1.594, False
44, 3, 65, False, 33233, 1, 2, J, D, H, A, 20, d, 1.454, True
44, 3, 66, True, 44444, 3, 3, L, F, G, D, 20, d, 1.265, True
44, 3, 67, True, 22222, 1, 1, G, K, S, J, 19, k, 1.355, True
44, 3, 68, False, 22422, 3, 1, L, S, F, A, 20, a, 1.538, True
44, 3, 69, True, 22222, 1, 1, G, F, J, D, 19, f, 1.289, True
44, 3, 70, True, 11111, 0, 0, D, J, H, K, 18, d, 1.874, True
44, 3, 71, False, 33233, 1, 2, G, A, F, K, 19, a, 1.017, True
44, 3, 72, False, 22422, 3, 1, G, H, S, D, 19, s, 1.515, False
44, 3, 73, False, 33133, 0, 2, D, K, G, A, 20, d, 1.947, True
44, 3, 74, True, 44444, 3, 3, L, A, F, K, 18, k, 1.706, True
44, 3, 75, True, 11111, 0, 0, H, J, S, F, 17, h, 1.545, True
44, 3, 76, False, 33233, 1, 2, D, G, K, A, 20, g, 1.207, True
44, 3, 77, True, 33333, 2, 2, H, D, J, G, 17, j, 1.391, True
44, 3, 78, True, 22222, 1, 1, S, H, J, G, 16, h, 1.307, True
44, 3, 79, True, 11111, 0, 0, H, J, A, L, 16, g, 1.416, False
44, 4, 0, False, 33433, 3, 2, F, D, A, H, 19, a, 1.318, False
44, 4, 1, False, 44244, 1, 3, D, K, G, L, 20, k, 1.574, True
44, 4, 2, False, 22322, 2, 1, H, J, G, S, 20, g, 1.427, True
44, 4, 3, True, 44444, 3, 3, D, A, L, G, 17, a, 1.47, False
44, 4, 4, True, 33333, 2, 2, H, A, F, L, 18, f, 1.72, True
44, 4, 5, False, 33133, 0, 2, L, A, S, G, 19, k, 2.504, False
44, 4, 6, True, 44444, 3, 3, J, A, K, D, 18, d, 1.785, True
44, 4, 7, True, 11111, 0, 0, A, L, G, S, 17, h, 1.926, False
44, 4, 8, True, 44444, 3, 3, S, K, F, H, 18, h, 1.286, True
44, 4, 9, False, 22322, 2, 1, H, D, J, L, 20, j, 1.967, True
44, 4, 10, False, 11411, 3, 0, D, L, H, G, 20, j, 2.189, False
44, 4, 11, False, 44244, 1, 3, A, H, G, D, 21, g, 1.578, False
44, 4, 12, False, 44344, 2, 3, A, K, S, G, 22, s, 1.479, True
44, 4, 13, True, 44444, 3, 3, A, H, J, L, 18, l, 1.777, True
44, 4, 14, True, 22222, 1, 1, G, K, H, D, 17, k, 1.95, True
44, 4, 15, False, 33433, 3, 2, H, S, D, J, 22, j, 1.517, True
44, 4, 16, True, 22222, 1, 1, L, H, S, J, 17, h, 1.356, True
44, 4, 17, True, 33333, 2, 2, K, S, A, H, 16, a, 1.0, True
44, 4, 18, False, 33433, 3, 2, K, F, L, J, 21, l, 1.711, False
44, 4, 19, True, 22222, 1, 1, A, H, L, K, 16, h, 2.118, True
44, 4, 20, False, 22422, 3, 1, L, K, F, S, 22, s, 1.618, True
44, 4, 21, False, 44144, 0, 3, S, F, A, D, 22, s, 1.151, True
44, 4, 22, True, 44444, 3, 3, L, J, K, D, 15, d, 1.536, True
44, 4, 23, False, 33233, 1, 2, F, S, J, G, 21, s, 1.448, True
44, 4, 24, True, 11111, 0, 0, S, A, F, G, 15, l, 2.722, False
44, 4, 25, True, 22222, 1, 1, G, S, D, A, 16, g, 1.658, False
44, 4, 26, False, 22322, 2, 1, H, L, F, A, 21, f, 1.508, True
44, 4, 27, False, 11411, 3, 0, A, D, S, G, 20, g, 1.5, True
44, 4, 28, False, 11311, 2, 0, D, J, A, L, 20, h, 1.997, False
44, 4, 29, True, 22222, 1, 1, A, S, F, J, 17, s, 1.521, True
44, 4, 30, False, 11311, 2, 0, J, L, K, S, 21, k, 1.449, True
44, 4, 31, False, 33233, 1, 2, K, S, J, G, 21, d, 1.3, False
44, 4, 32, True, 33333, 2, 2, D, J, K, F, 17, k, 1.437, True
44, 4, 33, False, 44244, 1, 3, K, S, H, G, 22, s, 1.272, True
44, 4, 34, False, 44144, 0, 3, J, F, D, S, 22, l, 2.041, False
44, 4, 35, False, 33433, 3, 2, K, D, A, J, 23, j, 1.404, True
44, 4, 36, False, 22322, 2, 1, D, A, S, F, 23, s, 1.345, True
44, 4, 37, True, 44444, 3, 3, H, D, G, L, 16, l, 1.479, True
44, 4, 38, False, 11211, 1, 0, G, F, L, A, 22, f, 1.68, True
44, 4, 39, False, 33133, 0, 2, K, J, S, L, 22, k, 1.358, True
44, 4, 40, False, 33433, 3, 2, S, J, L, A, 21, h, 1.762, False
44, 4, 41, True, 11111, 0, 0, L, F, A, G, 16, h, 3.516, False
44, 4, 42, False, 11411, 3, 0, L, G, D, S, 22, s, 1.44, True
44, 4, 43, False, 11311, 2, 0, L, F, D, J, 22, d, 1.314, True
44, 4, 44, True, 11111, 0, 0, G, S, D, L, 17, g, 1.723, True
44, 4, 45, True, 33333, 2, 2, S, G, F, D, 17, f, 1.314, True
44, 4, 46, False, 33433, 3, 2, D, J, L, A, 21, a, 1.162, True
44, 4, 47, False, 44244, 1, 3, F, H, J, L, 21, j, 1.536, False
44, 4, 48, False, 44144, 0, 3, L, D, K, J, 22, l, 1.791, True
44, 4, 49, False, 33433, 3, 2, D, G, H, L, 22, k, 2.9, False
44, 4, 50, False, 22122, 0, 1, L, J, G, A, 23, l, 1.445, True
44, 4, 51, True, 44444, 3, 3, G, S, J, D, 16, d, 1.471, True
44, 4, 52, False, 11311, 2, 0, F, A, L, K, 23, s, 1.729, False
44, 4, 53, False, 22122, 0, 1, A, F, K, D, 24, a, 1.101, True
44, 4, 54, False, 44244, 1, 3, S, J, K, F, 24, j, 1.67, True
44, 4, 55, True, 33333, 2, 2, L, G, F, J, 16, f, 1.464, True
44, 4, 56, True, 11111, 0, 0, S, F, H, D, 15, g, 1.898, False
44, 4, 57, True, 44444, 3, 3, K, G, H, L, 16, h, 1.802, False
44, 4, 58, True, 33333, 2, 2, H, A, L, F, 17, l, 1.415, True
44, 4, 59, False, 33433, 3, 2, J, G, L, A, 23, j, 2.107, False
44, 4, 60, True, 11111, 0, 0, K, A, G, S, 17, s, 1.698, False
44, 4, 61, True, 33333, 2, 2, H, G, L, F, 18, l, 1.322, True
44, 4, 62, True, 22222, 1, 1, A, D, H, S, 18, d, 1.307, True
44, 4, 63, True, 11111, 0, 0, K, H, D, F, 17, k, 1.456, True
44, 4, 64, True, 33333, 2, 2, J, K, L, D, 17, l, 1.474, True
44, 4, 65, False, 33233, 1, 2, H, S, A, F, 24, s, 1.515, True
44, 4, 66, False, 44144, 0, 3, H, F, J, S, 24, h, 1.379, True
44, 4, 67, False, 11211, 1, 0, G, L, H, S, 23, l, 1.529, True
44, 4, 68, True, 11111, 0, 0, H, G, D, F, 16, h, 1.067, True
44, 4, 69, True, 22222, 1, 1, K, G, D, A, 16, g, 1.562, True
44, 4, 70, True, 33333, 2, 2, J, H, S, L, 15, h, 1.784, False
44, 4, 71, False, 33233, 1, 2, D, A, F, K, 23, a, 0.984, True
44, 4, 72, True, 33333, 2, 2, F, D, L, S, 16, j, 1.163, False
44, 4, 73, True, 22222, 1, 1, A, J, H, D, 17, j, 1.425, True
44, 4, 74, False, 33133, 0, 2, J, S, F, K, 22, j, 1.7, True
44, 4, 75, False, 33233, 1, 2, H, S, D, F, 22, s, 1.821, True
44, 4, 76, True, 11111, 0, 0, G, F, J, S, 17, g, 1.609, True
44, 4, 77, True, 22222, 1, 1, L, G, J, S, 16, g, 1.133, True
44, 4, 78, True, 33333, 2, 2, J, L, G, D, 16, g, 1.0, True
44, 4, 79, False, 11211, 1, 0, S, A, J, L, 21, a, 0.967, True
