sub, blk, trl, cong, cue, center, flanker, targOne, targTwo, targThree, targFour, soa, resp, rt, correct
9, 0, 0, False, 22322, 2, 1, D, A, S, J, 60, s, 2.368, True
9, 0, 1, False, 11211, 1, 0, J, D, G, H, 60, d, 1.948, True
9, 0, 2, False, 22122, 0, 1, A, S, D, J, 55, a, 1.769, True
9, 0, 3, True, 33333, 2, 2, A, K, G, D, 60, g, 1.974, True
9, 0, 4, True, 11111, 0, 0, F, G, L, H, 60, f, 1.701, True
9, 0, 5, True, 44444, 3, 3, F, D, H, K, 55, k, 1.853, True
9, 0, 6, True, 22222, 1, 1, K, L, H, A, 55, l, 2.057, True
9, 0, 7, True, 33333, 2, 2, H, D, L, J, 50, l, 1.98, True
9, 0, 8, True, 11111, 0, 0, S, J, G, F, 50, s, 1.517, True
9, 0, 9, False, 22322, 2, 1, S, F, A, D, 55, a, 1.774, True
9, 0, 10, True, 44444, 3, 3, G, S, D, H, 45, h, 2.661, True
9, 0, 11, True, 22222, 1, 1, H, S, A, J, 45, s, 1.721, True
9, 0, 12, True, 11111, 0, 0, K, H, G, F, 40, k, 1.626, True
9, 0, 13, False, 22422, 3, 1, L, G, A, H, 50, h, 1.633, True
9, 0, 14, True, 11111, 0, 0, S, L, K, A, 40, s, 1.417, True
9, 0, 15, True, 33333, 2, 2, G, F, S, A, 35, s, 1.691, True
9, 0, 16, True, 22222, 1, 1, H, J, K, D, 35, j, 1.57, True
9, 0, 17, True, 44444, 3, 3, J, F, D, K, 30, j, 4.208, False
9, 0, 18, True, 11111, 0, 0, K, D, G, S, 35, k, 1.442, True
9, 0, 19, False, 22422, 3, 1, A, S, F, K, 50, k, 1.633, True
9, 0, 20, False, 44344, 2, 3, D, S, K, A, 45, k, 2.206, True
9, 0, 21, True, 22222, 1, 1, S, G, F, L, 35, g, 1.284, True
9, 0, 22, True, 11111, 0, 0, F, G, D, K, 30, f, 1.405, True
9, 0, 23, True, 33333, 2, 2, J, G, L, H, 30, l, 1.465, True
9, 0, 24, True, 44444, 3, 3, L, F, D, S, 25, s, 1.617, True
9, 0, 25, True, 11111, 0, 0, K, D, H, S, 25, k, 1.294, True
9, 0, 26, False, 11211, 1, 0, L, K, S, F, 45, k, 1.652, True
9, 0, 27, False, 22422, 3, 1, L, S, F, G, 40, g, 1.494, True
9, 0, 28, False, 33133, 0, 2, J, A, G, L, 40, j, 1.301, True
9, 0, 29, True, 33333, 2, 2, S, L, A, K, 20, s, 1.891, False
9, 0, 30, False, 33433, 3, 2, F, S, H, D, 35, d, 1.367, True
9, 0, 31, False, 11211, 1, 0, G, A, K, D, 35, a, 1.452, True
9, 0, 32, True, 44444, 3, 3, F, K, A, L, 25, l, 1.552, True
9, 0, 33, True, 22222, 1, 1, K, G, H, D, 25, g, 1.217, True
9, 0, 34, False, 11411, 3, 0, S, L, F, J, 30, j, 1.526, True
9, 0, 35, False, 33233, 1, 2, A, J, D, S, 30, j, 1.311, True
9, 0, 36, True, 44444, 3, 3, K, A, F, D, 20, f, 2.336, False
9, 0, 37, True, 11111, 0, 0, G, L, J, K, 25, g, 1.585, True
9, 0, 38, True, 22222, 1, 1, F, A, K, S, 25, a, 1.424, True
9, 0, 39, False, 11311, 2, 0, S, H, F, D, 25, j, 2.364, False
9, 0, 40, True, 11111, 0, 0, D, H, J, L, 20, d, 1.379, True
9, 0, 41, True, 22222, 1, 1, G, H, J, K, 20, h, 1.25, True
9, 0, 42, True, 33333, 2, 2, S, J, D, A, 15, d, 1.686, True
9, 0, 43, True, 11111, 0, 0, D, L, H, G, 15, g, 1.409, False
9, 0, 44, False, 22322, 2, 1, S, K, J, A, 30, j, 1.326, True
9, 0, 45, False, 22122, 0, 1, D, L, A, J, 30, d, 1.25, True
9, 0, 46, True, 33333, 2, 2, A, J, F, D, 20, f, 1.36, True
9, 0, 47, False, 33433, 3, 2, H, J, G, D, 25, d, 1.366, True
9, 0, 48, False, 44244, 1, 3, D, L, F, A, 25, l, 1.364, True
9, 0, 49, True, 11111, 0, 0, J, K, A, L, 20, j, 1.323, True
9, 1, 0, True, 44444, 3, 3, G, J, S, K, 15, l, 2.478, False
9, 1, 1, True, 33333, 2, 2, J, H, L, F, 17, j, 1.463, False
9, 1, 2, True, 11111, 0, 0, H, D, L, A, 19, h, 1.24, True
9, 1, 3, False, 11411, 3, 0, J, L, S, F, 20, l, 1.57, False
9, 1, 4, True, 33333, 2, 2, F, H, K, A, 19, j, 1.335, False
9, 1, 5, True, 44444, 3, 3, A, K, J, G, 21, f, 1.59, False
9, 1, 6, False, 22122, 0, 1, S, F, A, J, 22, s, 1.442, True
9, 1, 7, True, 22222, 1, 1, K, F, D, A, 23, f, 1.252, True
9, 1, 8, False, 22422, 3, 1, G, L, K, A, 22, l, 1.381, False
9, 1, 9, False, 33133, 0, 2, J, K, G, F, 24, h, 1.434, False
9, 1, 10, False, 44244, 1, 3, G, S, F, A, 26, s, 1.26, True
9, 1, 11, False, 44344, 2, 3, G, S, J, L, 26, j, 1.358, True
9, 1, 12, True, 44444, 3, 3, G, K, L, H, 23, l, 1.762, False
9, 1, 13, False, 44144, 0, 3, G, A, S, D, 24, g, 1.184, True
9, 1, 14, True, 44444, 3, 3, D, A, G, L, 25, l, 1.34, True
9, 1, 15, False, 22122, 0, 1, L, F, A, D, 24, l, 1.249, True
9, 1, 16, True, 44444, 3, 3, G, J, F, D, 25, l, 2.003, False
9, 1, 17, False, 22322, 2, 1, L, G, A, S, 22, a, 1.527, True
9, 1, 18, True, 11111, 0, 0, L, K, F, J, 27, l, 1.184, True
9, 1, 19, False, 11411, 3, 0, K, F, J, H, 22, h, 1.215, True
9, 1, 20, True, 22222, 1, 1, H, D, G, L, 27, d, 1.217, True
9, 1, 21, False, 22422, 3, 1, L, F, G, D, 20, j, 1.452, False
9, 1, 22, True, 33333, 2, 2, J, L, F, S, 25, f, 1.24, True
9, 1, 23, False, 33233, 1, 2, S, A, J, F, 22, a, 1.284, True
9, 1, 24, False, 11311, 2, 0, D, G, L, F, 22, l, 1.399, True
9, 1, 25, False, 33233, 1, 2, H, K, S, F, 20, k, 1.229, True
9, 1, 26, True, 11111, 0, 0, D, S, K, G, 25, d, 1.282, True
9, 1, 27, True, 33333, 2, 2, D, J, A, H, 23, j, 1.381, False
9, 1, 28, False, 33133, 0, 2, G, L, F, D, 20, g, 1.084, True
9, 1, 29, True, 44444, 3, 3, L, S, K, A, 25, a, 1.184, True
9, 1, 30, False, 22322, 2, 1, H, J, F, L, 18, f, 1.161, True
9, 1, 31, False, 33233, 1, 2, G, D, S, K, 18, d, 1.209, True
9, 1, 32, True, 11111, 0, 0, G, L, S, K, 25, g, 1.034, True
9, 1, 33, False, 33233, 1, 2, J, S, F, A, 16, s, 1.138, True
9, 1, 34, False, 44344, 2, 3, A, L, D, J, 16, d, 1.129, True
9, 1, 35, True, 22222, 1, 1, H, F, K, J, 23, g, 1.758, False
9, 1, 36, False, 33433, 3, 2, G, A, J, D, 14, j, 1.42, False
9, 1, 37, True, 33333, 2, 2, J, H, F, A, 25, f, 1.223, True
9, 1, 38, True, 11111, 0, 0, S, G, L, J, 25, s, 1.275, True
9, 1, 39, True, 44444, 3, 3, J, L, S, G, 23, g, 1.186, True
9, 1, 40, False, 44144, 0, 3, D, F, S, J, 16, s, 1.455, False
9, 1, 41, True, 22222, 1, 1, J, K, A, G, 23, k, 1.207, True
9, 1, 42, False, 11411, 3, 0, J, D, K, S, 18, s, 1.267, True
9, 1, 43, False, 33233, 1, 2, J, L, K, G, 18, k, 3.206, False
9, 1, 44, True, 11111, 0, 0, H, L, G, S, 21, h, 1.172, True
9, 1, 45, True, 33333, 2, 2, G, L, J, H, 21, j, 1.234, True
9, 1, 46, True, 22222, 1, 1, J, L, D, K, 19, l, 1.367, True
9, 1, 47, True, 44444, 3, 3, D, S, F, H, 19, j, 1.534, False
9, 1, 48, False, 33133, 0, 2, D, S, F, L, 20, a, 1.943, False
9, 1, 49, False, 33433, 3, 2, G, K, D, S, 22, k, 1.439, False
9, 2, 0, True, 44444, 3, 3, S, J, L, K, 21, l, 1.323, False
9, 2, 1, False, 33233, 1, 2, G, H, F, L, 24, h, 1.259, True
9, 2, 2, False, 11311, 2, 0, F, H, G, J, 24, g, 1.303, True
9, 2, 3, True, 44444, 3, 3, S, J, A, G, 22, g, 1.249, True
9, 2, 4, False, 11211, 1, 0, F, J, G, H, 23, j, 1.709, True
9, 2, 5, False, 44344, 2, 3, G, F, K, L, 23, k, 1.183, True
9, 2, 6, False, 44144, 0, 3, H, L, J, F, 22, j, 1.101, False
9, 2, 7, True, 44444, 3, 3, A, J, H, F, 22, g, 1.483, False
9, 2, 8, True, 22222, 1, 1, F, A, L, D, 23, a, 1.27, True
9, 2, 9, False, 22322, 2, 1, K, J, G, D, 23, g, 1.185, True
9, 2, 10, False, 44244, 1, 3, L, H, G, J, 23, h, 1.184, True
9, 2, 11, True, 44444, 3, 3, A, J, G, K, 23, k, 1.15, True
9, 2, 12, True, 22222, 1, 1, S, G, F, D, 22, g, 1.117, True
9, 2, 13, False, 33133, 0, 2, G, D, K, L, 22, g, 1.264, True
9, 2, 14, False, 44244, 1, 3, D, K, F, H, 22, k, 1.283, True
9, 2, 15, False, 44144, 0, 3, H, D, L, J, 21, h, 1.238, True
9, 2, 16, True, 44444, 3, 3, F, D, L, K, 22, l, 1.562, False
9, 2, 17, False, 22122, 0, 1, H, A, K, S, 21, h, 1.354, True
9, 2, 18, True, 22222, 1, 1, S, L, F, J, 23, l, 1.117, True
9, 2, 19, True, 11111, 0, 0, L, G, D, J, 23, l, 1.224, True
9, 2, 20, True, 22222, 1, 1, S, A, G, L, 22, a, 1.285, True
9, 2, 21, True, 33333, 2, 2, H, K, L, F, 22, h, 2.903, False
9, 2, 22, True, 11111, 0, 0, G, A, S, L, 23, g, 1.209, True
9, 2, 23, False, 11311, 2, 0, K, J, G, L, 20, g, 1.567, True
9, 2, 24, False, 44244, 1, 3, D, S, K, L, 20, s, 1.278, True
9, 2, 25, False, 44144, 0, 3, H, F, G, A, 19, g, 1.313, False
9, 2, 26, True, 33333, 2, 2, J, H, K, F, 23, j, 1.45, False
9, 2, 27, True, 22222, 1, 1, H, A, G, S, 24, a, 1.286, True
9, 2, 28, True, 44444, 3, 3, S, G, K, D, 24, d, 1.409, True
9, 2, 29, False, 44344, 2, 3, S, F, H, J, 20, h, 1.166, True
9, 2, 30, False, 22422, 3, 1, H, F, K, S, 20, g, 1.55, False
9, 2, 31, False, 44144, 0, 3, L, S, F, D, 21, l, 1.317, True
9, 2, 32, False, 44244, 1, 3, J, G, K, L, 21, g, 1.15, True
9, 2, 33, False, 22322, 2, 1, L, J, F, A, 20, f, 1.221, True
9, 2, 34, True, 22222, 1, 1, S, G, A, D, 23, g, 1.336, True
9, 2, 35, True, 44444, 3, 3, A, S, G, L, 23, l, 1.233, True
9, 2, 36, True, 11111, 0, 0, D, F, G, S, 22, a, 1.894, False
9, 2, 37, False, 11411, 3, 0, J, G, A, L, 20, l, 1.312, True
9, 2, 38, True, 33333, 2, 2, L, K, J, D, 23, j, 1.234, True
9, 2, 39, False, 44244, 1, 3, F, A, K, L, 19, a, 1.198, True
9, 2, 40, True, 33333, 2, 2, G, H, S, J, 23, s, 1.468, True
9, 2, 41, True, 22222, 1, 1, F, S, A, H, 22, g, 1.959, False
9, 2, 42, True, 33333, 2, 2, K, L, F, D, 23, f, 1.183, True
9, 2, 43, False, 11411, 3, 0, H, A, J, G, 19, g, 1.133, True
9, 2, 44, True, 11111, 0, 0, J, G, H, D, 23, j, 1.1, True
9, 2, 45, False, 33433, 3, 2, D, G, S, L, 18, l, 1.493, True
9, 2, 46, True, 22222, 1, 1, A, H, K, J, 22, h, 1.199, True
9, 2, 47, True, 33333, 2, 2, J, S, D, L, 22, d, 1.261, True
9, 2, 48, True, 44444, 3, 3, L, A, G, F, 21, j, 1.432, False
9, 2, 49, False, 33133, 0, 2, F, K, L, J, 18, a, 1.773, False
9, 2, 50, False, 11211, 1, 0, A, H, J, L, 19, h, 1.188, True
9, 2, 51, True, 44444, 3, 3, G, S, J, H, 22, h, 1.778, True
9, 2, 52, False, 44144, 0, 3, F, J, G, D, 19, f, 1.27, True
9, 2, 53, True, 22222, 1, 1, A, S, F, D, 22, s, 1.351, True
9, 2, 54, True, 44444, 3, 3, A, D, F, H, 21, h, 1.156, True
9, 2, 55, False, 44144, 0, 3, G, L, J, H, 18, l, 1.633, False
9, 2, 56, True, 33333, 2, 2, J, D, G, K, 21, g, 1.59, True
9, 2, 57, True, 11111, 0, 0, S, K, L, J, 20, s, 1.372, True
9, 2, 58, True, 22222, 1, 1, G, A, J, F, 20, a, 2.187, True
9, 2, 59, False, 22322, 2, 1, D, L, A, K, 19, a, 1.297, True
9, 2, 60, True, 11111, 0, 0, D, G, A, J, 19, d, 1.211, True
9, 2, 61, False, 11311, 2, 0, J, G, A, K, 19, h, 1.393, False
9, 2, 62, False, 11211, 1, 0, J, L, K, H, 20, l, 1.735, True
9, 2, 63, True, 33333, 2, 2, G, L, F, J, 19, f, 1.24, True
9, 2, 64, False, 33233, 1, 2, D, H, J, S, 20, h, 1.117, True
9, 2, 65, True, 11111, 0, 0, A, H, K, L, 18, g, 1.868, False
9, 2, 66, False, 11211, 1, 0, A, G, L, H, 19, g, 1.224, True
9, 2, 67, True, 11111, 0, 0, G, K, A, D, 19, a, 1.724, False
9, 2, 68, True, 44444, 3, 3, H, K, J, A, 20, a, 1.589, True
9, 2, 69, True, 11111, 0, 0, G, S, J, A, 20, g, 1.331, True
9, 2, 70, True, 22222, 1, 1, H, L, J, F, 19, l, 1.163, True
9, 2, 71, False, 22322, 2, 1, K, J, A, F, 19, a, 1.307, True
9, 2, 72, True, 22222, 1, 1, L, S, K, G, 19, s, 1.084, True
9, 2, 73, True, 44444, 3, 3, J, H, A, S, 18, a, 1.261, False
9, 2, 74, True, 33333, 2, 2, H, A, L, D, 19, j, 1.376, False
9, 2, 75, True, 11111, 0, 0, L, H, S, G, 20, a, 1.882, False
9, 2, 76, False, 11211, 1, 0, F, A, J, H, 18, a, 1.282, True
9, 2, 77, False, 22322, 2, 1, H, A, L, S, 18, l, 1.205, True
9, 2, 78, False, 44244, 1, 3, S, D, H, J, 17, d, 1.107, True
9, 2, 79, False, 22322, 2, 1, J, D, F, A, 17, f, 1.236, True
9, 3, 0, True, 22222, 1, 1, F, G, J, A, 21, g, 1.171, True
9, 3, 1, False, 44344, 2, 3, G, D, H, L, 16, h, 1.075, True
9, 3, 2, True, 44444, 3, 3, K, A, J, H, 21, j, 1.406, False
9, 3, 3, True, 11111, 0, 0, F, A, G, K, 22, f, 1.626, True
9, 3, 4, False, 33233, 1, 2, S, F, G, L, 16, g, 1.684, False
9, 3, 5, True, 11111, 0, 0, K, L, J, A, 22, k, 1.342, True
9, 3, 6, True, 44444, 3, 3, J, L, K, F, 21, f, 1.163, True
9, 3, 7, False, 11211, 1, 0, F, L, S, J, 17, l, 1.233, True
9, 3, 8, False, 22322, 2, 1, G, F, K, D, 17, k, 1.171, True
9, 3, 9, True, 22222, 1, 1, L, G, F, H, 21, g, 1.225, True
9, 3, 10, False, 22422, 3, 1, S, F, J, L, 16, l, 1.323, True
9, 3, 11, False, 33233, 1, 2, H, J, L, D, 16, h, 1.385, False
9, 3, 12, False, 22122, 0, 1, A, D, S, F, 17, d, 1.469, False
9, 3, 13, False, 33433, 3, 2, G, S, H, K, 18, j, 1.551, False
9, 3, 14, False, 44144, 0, 3, H, K, G, S, 19, h, 1.164, True
9, 3, 15, False, 11311, 2, 0, J, L, S, K, 19, j, 1.378, False
9, 3, 16, True, 44444, 3, 3, S, K, J, G, 20, g, 1.302, True
9, 3, 17, True, 22222, 1, 1, F, L, J, K, 20, l, 1.422, True
9, 3, 18, False, 11311, 2, 0, H, F, S, A, 20, s, 1.133, True
9, 3, 19, True, 44444, 3, 3, S, F, L, A, 19, a, 1.067, True
9, 3, 20, True, 22222, 1, 1, J, H, L, F, 19, h, 1.067, True
9, 3, 21, False, 33433, 3, 2, K, A, G, L, 20, j, 1.815, False
9, 3, 22, True, 33333, 2, 2, D, A, J, F, 18, j, 0.967, True
9, 3, 23, False, 33133, 0, 2, A, H, L, J, 21, a, 1.261, True
9, 3, 24, False, 11311, 2, 0, L, H, F, A, 21, f, 1.169, True
9, 3, 25, False, 11411, 3, 0, S, F, K, H, 20, g, 1.408, False
9, 3, 26, False, 33133, 0, 2, G, A, H, K, 21, a, 1.558, False
9, 3, 27, False, 44244, 1, 3, D, L, F, J, 22, l, 1.373, True
9, 3, 28, False, 44344, 2, 3, F, G, L, A, 22, l, 1.188, True
9, 3, 29, False, 33433, 3, 2, F, D, L, K, 21, k, 1.298, True
9, 3, 30, False, 33133, 0, 2, K, S, G, F, 21, s, 1.38, False
9, 3, 31, True, 22222, 1, 1, H, F, G, A, 18, f, 1.379, True
9, 3, 32, True, 44444, 3, 3, S, D, H, G, 17, g, 1.33, True
9, 3, 33, False, 11211, 1, 0, G, L, A, F, 22, l, 1.363, True
9, 3, 34, True, 33333, 2, 2, A, S, D, K, 17, d, 1.274, True
9, 3, 35, True, 44444, 3, 3, A, J, L, H, 16, h, 1.147, True
9, 3, 36, True, 22222, 1, 1, K, J, D, A, 16, h, 2.746, False
9, 3, 37, False, 33433, 3, 2, D, K, A, S, 22, s, 1.594, True
9, 3, 38, False, 22322, 2, 1, F, K, J, H, 21, j, 1.23, True
9, 3, 39, False, 33133, 0, 2, D, K, A, S, 21, d, 1.203, True
9, 3, 40, False, 33233, 1, 2, F, K, A, G, 20, k, 1.225, True
9, 3, 41, False, 33433, 3, 2, S, L, J, G, 20, j, 1.357, False
9, 3, 42, True, 33333, 2, 2, L, H, D, A, 17, d, 1.165, True
9, 3, 43, False, 11411, 3, 0, L, G, J, A, 21, h, 1.372, False
9, 3, 44, False, 22122, 0, 1, A, K, F, L, 22, a, 1.267, True
9, 3, 45, True, 44444, 3, 3, L, S, G, J, 17, j, 1.223, True
9, 3, 46, True, 33333, 2, 2, S, A, D, L, 16, d, 1.084, True
9, 3, 47, True, 44444, 3, 3, D, K, S, J, 16, j, 1.15, True
9, 3, 48, True, 33333, 2, 2, D, G, L, F, 15, d, 1.214, False
9, 3, 49, False, 44144, 0, 3, D, K, F, H, 22, d, 1.084, True
9, 3, 50, False, 33233, 1, 2, D, K, S, J, 21, k, 1.202, True
9, 3, 51, True, 11111, 0, 0, A, J, L, K, 16, l, 1.792, False
9, 3, 52, False, 33233, 1, 2, F, A, G, D, 21, a, 1.414, True
9, 3, 53, False, 33433, 3, 2, K, G, D, A, 20, a, 1.179, True
9, 3, 54, False, 33133, 0, 2, J, L, K, F, 20, j, 1.306, True
9, 3, 55, True, 33333, 2, 2, D, H, L, G, 17, l, 1.092, True
9, 3, 56, False, 44144, 0, 3, L, K, H, F, 19, l, 1.826, True
9, 3, 57, True, 22222, 1, 1, K, F, J, D, 17, f, 1.173, True
9, 3, 58, True, 11111, 0, 0, S, K, A, J, 16, s, 1.226, True
9, 3, 59, True, 44444, 3, 3, D, H, S, G, 16, g, 1.292, True
9, 3, 60, True, 33333, 2, 2, D, G, S, K, 15, s, 1.23, True
9, 3, 61, False, 22422, 3, 1, F, A, L, G, 19, l, 2.427, False
9, 3, 62, True, 11111, 0, 0, H, G, F, D, 15, h, 1.176, True
9, 3, 63, True, 22222, 1, 1, J, H, G, F, 14, h, 1.174, True
9, 3, 64, False, 22122, 0, 1, F, L, D, H, 20, g, 1.997, False
9, 3, 65, False, 11311, 2, 0, H, S, A, F, 21, a, 1.355, True
9, 3, 66, False, 33433, 3, 2, L, J, H, F, 21, j, 1.475, False
9, 3, 67, False, 22122, 0, 1, A, S, L, G, 22, a, 1.253, True
9, 3, 68, True, 33333, 2, 2, D, S, G, J, 14, j, 1.801, False
9, 3, 69, False, 33133, 0, 2, K, S, J, A, 22, k, 1.271, True
9, 3, 70, False, 22422, 3, 1, H, J, K, D, 21, l, 1.434, False
9, 3, 71, True, 11111, 0, 0, K, H, L, J, 15, k, 1.334, True
9, 3, 72, True, 44444, 3, 3, H, L, J, K, 15, k, 1.223, True
9, 3, 73, False, 11311, 2, 0, D, G, K, S, 22, k, 1.15, True
9, 3, 74, True, 22222, 1, 1, L, H, D, K, 14, h, 1.059, True
9, 3, 75, False, 33433, 3, 2, G, D, J, H, 22, j, 1.493, False
9, 3, 76, True, 11111, 0, 0, D, F, H, S, 14, h, 1.343, False
9, 3, 77, True, 33333, 2, 2, G, H, J, F, 15, j, 2.796, True
9, 3, 78, False, 22122, 0, 1, D, J, G, A, 23, d, 1.369, True
9, 3, 79, True, 33333, 2, 2, K, S, F, A, 15, f, 1.559, True
9, 4, 0, False, 44244, 1, 3, J, F, K, A, 23, f, 1.262, True
9, 4, 1, True, 11111, 0, 0, S, A, D, K, 14, a, 1.265, False
9, 4, 2, True, 33333, 2, 2, K, D, H, L, 15, h, 1.1, True
9, 4, 3, True, 22222, 1, 1, S, G, H, J, 15, g, 1.054, True
9, 4, 4, False, 22422, 3, 1, D, L, H, F, 23, j, 1.769, False
9, 4, 5, True, 22222, 1, 1, A, G, D, J, 14, g, 1.088, True
9, 4, 6, True, 33333, 2, 2, A, L, G, D, 14, g, 1.075, True
9, 4, 7, False, 11211, 1, 0, H, F, G, K, 24, f, 1.301, True
9, 4, 8, False, 33133, 0, 2, H, K, F, G, 24, g, 1.303, False
9, 4, 9, False, 11411, 3, 0, H, J, D, F, 25, f, 1.241, True
9, 4, 10, False, 33233, 1, 2, L, A, K, F, 25, a, 1.309, True
9, 4, 11, True, 44444, 3, 3, G, A, L, D, 13, d, 1.142, True
9, 4, 12, False, 33133, 0, 2, F, K, L, A, 24, f, 1.134, True
9, 4, 13, True, 33333, 2, 2, L, J, K, A, 13, j, 1.292, False
9, 4, 14, False, 11411, 3, 0, K, J, S, F, 24, f, 1.271, True
9, 4, 15, True, 11111, 0, 0, F, A, J, L, 14, f, 1.146, True
9, 4, 16, True, 44444, 3, 3, F, K, J, D, 14, j, 1.249, False
9, 4, 17, True, 11111, 0, 0, K, A, H, J, 15, g, 1.228, False
9, 4, 18, False, 11311, 2, 0, A, F, J, H, 23, j, 1.167, True
9, 4, 19, True, 11111, 0, 0, K, D, F, S, 16, k, 1.323, True
9, 4, 20, True, 33333, 2, 2, L, S, G, D, 16, g, 1.328, True
9, 4, 21, False, 33133, 0, 2, G, S, J, A, 23, g, 1.183, True
9, 4, 22, True, 22222, 1, 1, J, H, K, S, 15, h, 1.108, True
9, 4, 23, True, 11111, 0, 0, A, J, G, L, 15, g, 1.358, False
9, 4, 24, False, 33433, 3, 2, D, S, L, G, 22, g, 1.26, True
9, 4, 25, False, 11211, 1, 0, D, J, G, A, 22, j, 1.479, True
9, 4, 26, True, 33333, 2, 2, H, K, G, S, 16, g, 1.067, True
9, 4, 27, True, 44444, 3, 3, K, J, H, F, 16, f, 1.093, True
9, 4, 28, False, 44144, 0, 3, F, G, H, D, 21, g, 1.239, False
9, 4, 29, True, 22222, 1, 1, S, F, J, G, 15, f, 1.099, True
9, 4, 30, True, 44444, 3, 3, J, A, K, H, 15, l, 1.397, False
9, 4, 31, False, 44244, 1, 3, L, A, K, S, 22, a, 1.251, True
9, 4, 32, True, 44444, 3, 3, F, G, A, J, 16, l, 1.271, False
9, 4, 33, False, 44144, 0, 3, F, L, A, J, 22, g, 1.274, False
9, 4, 34, False, 33233, 1, 2, F, A, K, J, 23, a, 1.134, True
9, 4, 35, False, 44344, 2, 3, F, L, J, G, 23, j, 1.05, True
9, 4, 36, False, 33133, 0, 2, D, L, J, S, 22, d, 1.282, True
9, 4, 37, False, 11211, 1, 0, K, G, S, F, 22, g, 1.084, True
9, 4, 38, False, 22322, 2, 1, G, L, A, K, 21, a, 1.371, True
9, 4, 39, True, 22222, 1, 1, D, S, K, L, 17, g, 1.347, False
9, 4, 40, False, 22122, 0, 1, L, H, S, G, 21, l, 1.714, True
9, 4, 41, False, 11411, 3, 0, H, K, S, F, 20, l, 1.545, False
9, 4, 42, False, 22322, 2, 1, D, L, J, H, 21, j, 1.1, True
9, 4, 43, False, 33233, 1, 2, A, S, F, L, 21, s, 1.303, True
9, 4, 44, False, 22422, 3, 1, G, L, A, H, 20, j, 1.337, False
9, 4, 45, False, 11211, 1, 0, L, J, K, G, 21, j, 1.101, True
9, 4, 46, True, 11111, 0, 0, J, K, F, A, 18, f, 1.761, False
9, 4, 47, True, 22222, 1, 1, H, S, J, K, 19, s, 1.264, True
9, 4, 48, True, 11111, 0, 0, F, H, S, K, 19, f, 1.155, True
9, 4, 49, False, 33433, 3, 2, D, J, H, S, 21, s, 1.339, True
9, 4, 50, True, 22222, 1, 1, L, D, F, J, 18, d, 1.155, True
9, 4, 51, True, 33333, 2, 2, F, K, A, L, 18, a, 1.179, True
9, 4, 52, False, 11411, 3, 0, K, G, F, L, 20, l, 1.353, True
9, 4, 53, False, 22322, 2, 1, G, A, D, H, 20, d, 1.194, True
9, 4, 54, True, 11111, 0, 0, S, A, D, G, 17, g, 1.136, False
9, 4, 55, True, 22222, 1, 1, J, S, H, D, 18, s, 1.272, True
9, 4, 56, True, 33333, 2, 2, J, A, H, L, 18, h, 1.017, True
9, 4, 57, False, 22422, 3, 1, A, G, F, K, 19, f, 1.382, False
9, 4, 58, False, 44244, 1, 3, A, L, S, J, 20, l, 1.195, True
9, 4, 59, True, 44444, 3, 3, S, A, D, J, 17, f, 1.608, False
9, 4, 60, False, 22122, 0, 1, J, L, H, F, 20, a, 1.667, False
9, 4, 61, True, 44444, 3, 3, K, D, G, A, 18, j, 1.573, False
9, 4, 62, True, 11111, 0, 0, F, A, J, K, 19, h, 2.744, False
9, 4, 63, True, 44444, 3, 3, L, F, J, S, 20, s, 1.358, True
9, 4, 64, True, 11111, 0, 0, H, L, K, S, 20, h, 1.213, True
9, 4, 65, False, 44244, 1, 3, L, D, K, A, 21, d, 1.084, True
9, 4, 66, False, 33433, 3, 2, F, L, K, H, 21, g, 2.114, False
9, 4, 67, False, 11211, 1, 0, K, G, A, H, 22, g, 1.067, True
9, 4, 68, True, 33333, 2, 2, S, F, G, J, 19, g, 1.121, True
9, 4, 69, True, 22222, 1, 1, L, S, F, J, 19, s, 1.162, True
9, 4, 70, True, 11111, 0, 0, F, G, A, H, 18, f, 1.153, True
9, 4, 71, True, 44444, 3, 3, H, J, A, L, 18, f, 1.305, False
9, 4, 72, True, 22222, 1, 1, F, A, J, D, 19, a, 1.211, True
9, 4, 73, False, 22422, 3, 1, H, A, J, F, 22, j, 1.312, False
9, 4, 74, True, 11111, 0, 0, L, G, F, A, 19, l, 1.17, True
9, 4, 75, False, 11211, 1, 0, J, S, H, F, 23, s, 1.1, True
9, 4, 76, False, 11411, 3, 0, S, F, D, J, 23, j, 1.32, True
9, 4, 77, True, 22222, 1, 1, S, J, L, G, 18, h, 1.233, False
9, 4, 78, True, 11111, 0, 0, F, G, D, S, 19, f, 1.246, True
9, 4, 79, False, 33433, 3, 2, K, S, L, A, 22, a, 1.33, True
