sub, blk, trl, cong, cue, center, flanker, targOne, targTwo, targThree, targFour, soa, resp, rt, correct
12, 0, 0, True, 44444, 3, 3, G, J, K, L, 60, l, 1.55, True
12, 0, 1, False, 33133, 0, 2, S, A, H, J, 60, s, 1.517, True
12, 0, 2, True, 33333, 2, 2, D, L, H, A, 60, h, 1.434, True
12, 0, 3, False, 44244, 1, 3, D, G, F, L, 60, g, 1.301, True
12, 0, 4, True, 33333, 2, 2, H, L, K, J, 55, k, 1.851, True
12, 0, 5, True, 44444, 3, 3, L, K, F, S, 55, s, 1.55, True
12, 0, 6, False, 22122, 0, 1, H, G, F, D, 55, h, 1.267, True
12, 0, 7, True, 44444, 3, 3, L, D, H, S, 50, s, 1.267, True
12, 0, 8, False, 11311, 2, 0, F, G, L, D, 55, l, 1.484, True
12, 0, 9, True, 22222, 1, 1, L, S, A, D, 50, s, 1.35, True
12, 0, 10, True, 11111, 0, 0, L, S, A, D, 45, l, 1.759, True
12, 0, 11, True, 44444, 3, 3, A, F, K, L, 45, l, 1.747, True
12, 0, 12, False, 11311, 2, 0, F, J, A, G, 50, a, 1.067, True
12, 0, 13, False, 44144, 0, 3, G, D, L, A, 50, g, 1.434, True
12, 0, 14, False, 33233, 1, 2, G, H, L, J, 45, h, 1.284, True
12, 0, 15, True, 11111, 0, 0, J, F, A, S, 40, j, 1.234, True
12, 0, 16, False, 11311, 2, 0, S, L, F, J, 45, f, 1.718, True
12, 0, 17, True, 11111, 0, 0, F, K, H, S, 40, f, 1.367, True
12, 0, 18, True, 33333, 2, 2, S, H, J, G, 35, j, 2.01, True
12, 0, 19, False, 22422, 3, 1, S, L, K, A, 40, a, 1.084, True
12, 0, 20, True, 33333, 2, 2, A, D, H, K, 35, h, 1.317, True
12, 0, 21, True, 44444, 3, 3, L, K, D, H, 30, l, 1.962, False
12, 0, 22, False, 22122, 0, 1, J, L, A, K, 40, j, 1.4, True
12, 0, 23, False, 11411, 3, 0, D, A, J, L, 35, l, 1.167, True
12, 0, 24, True, 11111, 0, 0, H, S, K, G, 35, h, 1.184, True
12, 0, 25, False, 11311, 2, 0, L, H, K, S, 35, k, 1.727, True
12, 0, 26, False, 33233, 1, 2, S, J, F, K, 30, j, 1.43, True
12, 0, 27, False, 33433, 3, 2, L, J, G, F, 30, f, 1.767, True
12, 0, 28, True, 22222, 1, 1, S, G, J, F, 35, g, 1.383, True
12, 0, 29, False, 33133, 0, 2, H, G, L, S, 25, h, 1.232, True
12, 0, 30, True, 22222, 1, 1, J, F, S, L, 30, f, 1.338, True
12, 0, 31, True, 33333, 2, 2, S, G, H, L, 30, h, 1.327, True
12, 0, 32, False, 44244, 1, 3, K, S, L, D, 25, s, 1.494, True
12, 0, 33, False, 33133, 0, 2, J, L, A, D, 20, j, 1.766, True
12, 0, 34, False, 44344, 2, 3, G, L, F, H, 20, f, 2.427, True
12, 0, 35, False, 44144, 0, 3, K, G, L, S, 15, f, 1.924, False
12, 0, 36, False, 22422, 3, 1, S, D, K, L, 20, s, 2.898, False
12, 0, 37, True, 11111, 0, 0, F, L, K, S, 25, f, 1.273, True
12, 0, 38, False, 22422, 3, 1, G, S, D, L, 25, l, 1.569, True
12, 0, 39, False, 11311, 2, 0, K, J, S, L, 25, s, 1.245, True
12, 0, 40, True, 44444, 3, 3, D, S, G, A, 25, a, 1.017, True
12, 0, 41, True, 22222, 1, 1, H, G, F, K, 20, g, 2.226, True
12, 0, 42, True, 11111, 0, 0, A, F, L, G, 20, a, 1.084, True
12, 0, 43, True, 22222, 1, 1, A, H, S, G, 15, d, 2.046, False
12, 0, 44, False, 11411, 3, 0, L, D, S, J, 20, j, 1.365, True
12, 0, 45, True, 22222, 1, 1, F, H, J, S, 20, h, 1.61, True
12, 0, 46, True, 33333, 2, 2, F, H, A, S, 20, a, 1.205, True
12, 0, 47, True, 11111, 0, 0, D, A, G, J, 15, d, 1.231, True
12, 0, 48, False, 44244, 1, 3, K, F, A, S, 20, f, 1.401, True
12, 0, 49, False, 33433, 3, 2, J, K, S, G, 15, d, 2.524, False
12, 1, 0, False, 33433, 3, 2, A, G, F, S, 20, s, 1.291, True
12, 1, 1, False, 11311, 2, 0, S, J, L, F, 20, l, 1.731, True
12, 1, 2, True, 22222, 1, 1, L, H, K, G, 15, h, 1.305, True
12, 1, 3, True, 33333, 2, 2, A, H, K, G, 15, k, 1.359, True
12, 1, 4, False, 44244, 1, 3, F, S, K, D, 18, g, 1.956, False
12, 1, 5, False, 22122, 0, 1, J, S, G, L, 20, j, 1.392, True
12, 1, 6, False, 11411, 3, 0, D, F, H, G, 20, g, 1.252, True
12, 1, 7, True, 22222, 1, 1, K, J, S, L, 13, j, 1.229, True
12, 1, 8, False, 11411, 3, 0, D, F, G, H, 18, h, 1.208, True
12, 1, 9, False, 22122, 0, 1, F, G, A, D, 18, f, 1.409, True
12, 1, 10, True, 22222, 1, 1, H, F, G, L, 13, f, 1.155, True
12, 1, 11, False, 33133, 0, 2, F, J, G, K, 16, h, 2.064, False
12, 1, 12, True, 33333, 2, 2, J, G, H, S, 11, h, 1.208, True
12, 1, 13, True, 44444, 3, 3, S, L, F, J, 11, l, 1.458, False
12, 1, 14, False, 22322, 2, 1, L, G, S, J, 18, s, 1.379, True
12, 1, 15, True, 44444, 3, 3, L, S, A, G, 13, g, 1.302, True
12, 1, 16, False, 33233, 1, 2, J, G, S, K, 18, g, 1.259, True
12, 1, 17, True, 44444, 3, 3, S, J, K, D, 13, d, 1.187, True
12, 1, 18, False, 11311, 2, 0, H, S, G, L, 16, g, 1.888, True
12, 1, 19, True, 44444, 3, 3, K, G, A, J, 11, j, 1.217, True
12, 1, 20, False, 33133, 0, 2, A, J, L, D, 16, s, 1.596, False
12, 1, 21, True, 22222, 1, 1, L, H, F, G, 11, d, 2.439, False
12, 1, 22, True, 44444, 3, 3, K, D, G, A, 13, a, 1.017, True
12, 1, 23, False, 22122, 0, 1, F, A, L, K, 18, f, 1.284, True
12, 1, 24, False, 22322, 2, 1, K, J, D, G, 18, g, 1.661, False
12, 1, 25, True, 44444, 3, 3, H, J, A, K, 13, k, 1.413, True
12, 1, 26, False, 22122, 0, 1, H, L, J, S, 20, h, 1.208, True
12, 1, 27, False, 44344, 2, 3, K, L, S, J, 20, s, 2.579, True
12, 1, 28, False, 22422, 3, 1, J, L, H, D, 18, j, 2.488, False
12, 1, 29, False, 33233, 1, 2, L, H, F, K, 20, h, 1.295, True
12, 1, 30, True, 44444, 3, 3, S, D, A, G, 11, g, 1.255, True
12, 1, 31, False, 22322, 2, 1, S, A, K, L, 20, f, 1.776, False
12, 1, 32, False, 44144, 0, 3, S, J, G, H, 22, s, 1.332, True
12, 1, 33, True, 22222, 1, 1, G, A, J, L, 11, a, 1.066, True
12, 1, 34, True, 11111, 0, 0, S, A, K, D, 9, f, 1.514, False
12, 1, 35, True, 33333, 2, 2, S, F, A, L, 11, j, 1.673, False
12, 1, 36, True, 22222, 1, 1, G, L, K, J, 13, j, 1.553, False
12, 1, 37, False, 33433, 3, 2, J, A, D, L, 22, l, 1.551, True
12, 1, 38, False, 44144, 0, 3, K, L, S, D, 20, k, 1.436, True
12, 1, 39, True, 22222, 1, 1, D, G, K, F, 15, g, 1.182, True
12, 1, 40, True, 11111, 0, 0, H, D, G, A, 15, h, 1.13, True
12, 1, 41, False, 33233, 1, 2, L, F, G, S, 20, f, 1.32, True
12, 1, 42, True, 11111, 0, 0, K, D, S, L, 13, k, 1.246, True
12, 1, 43, False, 22322, 2, 1, D, K, H, J, 18, h, 1.19, True
12, 1, 44, True, 11111, 0, 0, S, F, A, K, 13, s, 1.121, True
12, 1, 45, True, 44444, 3, 3, S, K, H, L, 11, k, 1.63, False
12, 1, 46, False, 44144, 0, 3, K, J, G, D, 18, s, 1.848, False
12, 1, 47, False, 33433, 3, 2, L, F, D, S, 20, f, 2.84, False
12, 1, 48, True, 22222, 1, 1, L, F, S, D, 13, f, 1.506, True
12, 1, 49, False, 22322, 2, 1, S, D, F, K, 22, f, 1.456, True
12, 2, 0, False, 44344, 2, 3, L, A, H, F, 22, h, 1.523, True
12, 2, 1, False, 11211, 1, 0, S, L, K, H, 22, l, 1.389, True
12, 2, 2, False, 44144, 0, 3, J, S, A, L, 21, f, 1.407, False
12, 2, 3, False, 44344, 2, 3, H, J, L, D, 22, l, 1.33, True
12, 2, 4, True, 44444, 3, 3, D, A, J, G, 13, j, 1.4, False
12, 2, 5, True, 33333, 2, 2, G, A, S, D, 14, k, 2.747, False
12, 2, 6, True, 11111, 0, 0, H, S, L, G, 15, h, 1.161, True
12, 2, 7, False, 11411, 3, 0, L, F, G, A, 22, s, 3.67, False
12, 2, 8, True, 22222, 1, 1, D, F, H, A, 15, f, 1.312, True
12, 2, 9, True, 33333, 2, 2, H, K, D, S, 14, d, 1.255, True
12, 2, 10, True, 22222, 1, 1, D, G, K, H, 14, g, 1.278, True
12, 2, 11, True, 11111, 0, 0, S, K, A, L, 13, s, 1.622, True
12, 2, 12, False, 22422, 3, 1, L, A, S, J, 23, j, 1.696, True
12, 2, 13, True, 33333, 2, 2, K, J, H, A, 13, h, 1.942, True
12, 2, 14, True, 44444, 3, 3, S, K, A, D, 12, d, 1.252, True
12, 2, 15, False, 33233, 1, 2, A, D, S, F, 23, d, 1.277, True
12, 2, 16, False, 22122, 0, 1, S, J, K, F, 22, s, 1.269, True
12, 2, 17, False, 11211, 1, 0, G, A, S, K, 22, a, 1.644, True
12, 2, 18, False, 33133, 0, 2, G, J, K, H, 21, a, 1.973, False
12, 2, 19, False, 44344, 2, 3, D, G, A, J, 22, a, 1.504, True
12, 2, 20, True, 44444, 3, 3, A, F, J, G, 12, g, 1.247, True
12, 2, 21, True, 22222, 1, 1, H, J, F, G, 11, j, 1.143, True
12, 2, 22, True, 11111, 0, 0, S, A, D, L, 11, s, 1.124, True
12, 2, 23, False, 11411, 3, 0, A, F, S, K, 22, k, 1.425, True
12, 2, 24, False, 11211, 1, 0, L, A, K, D, 21, a, 0.983, True
12, 2, 25, False, 22322, 2, 1, D, G, K, A, 21, j, 1.308, False
12, 2, 26, True, 11111, 0, 0, A, H, F, L, 10, a, 1.597, True
12, 2, 27, True, 33333, 2, 2, G, J, F, K, 10, k, 2.294, False
12, 2, 28, True, 11111, 0, 0, J, F, A, S, 11, s, 1.653, False
12, 2, 29, True, 33333, 2, 2, K, F, J, A, 12, j, 1.341, True
12, 2, 30, True, 22222, 1, 1, A, H, L, J, 12, h, 1.186, True
12, 2, 31, False, 22322, 2, 1, D, K, J, H, 22, j, 1.438, True
12, 2, 32, True, 11111, 0, 0, A, L, F, H, 11, a, 0.967, True
12, 2, 33, True, 44444, 3, 3, S, F, L, G, 11, g, 1.396, True
12, 2, 34, False, 44144, 0, 3, L, F, D, S, 22, l, 1.511, True
12, 2, 35, True, 44444, 3, 3, G, J, L, S, 10, g, 2.293, False
12, 2, 36, True, 11111, 0, 0, K, G, J, H, 11, k, 1.412, True
12, 2, 37, False, 44344, 2, 3, K, D, G, L, 21, g, 1.446, True
12, 2, 38, True, 22222, 1, 1, F, L, D, J, 11, l, 1.254, True
12, 2, 39, True, 33333, 2, 2, L, S, H, F, 10, d, 2.623, False
12, 2, 40, False, 33233, 1, 2, D, L, A, S, 21, l, 1.314, True
12, 2, 41, False, 11311, 2, 0, H, J, K, S, 20, k, 1.288, True
12, 2, 42, True, 22222, 1, 1, S, L, G, H, 11, l, 1.294, True
12, 2, 43, False, 44144, 0, 3, H, A, S, L, 20, h, 1.269, True
12, 2, 44, True, 33333, 2, 2, L, K, G, J, 11, g, 1.406, True
12, 2, 45, True, 22222, 1, 1, F, K, L, H, 10, k, 1.152, True
12, 2, 46, False, 22122, 0, 1, H, K, J, D, 19, h, 1.148, True
12, 2, 47, False, 11411, 3, 0, F, H, A, L, 19, l, 1.256, True
12, 2, 48, True, 11111, 0, 0, J, D, F, A, 10, f, 1.648, False
12, 2, 49, True, 44444, 3, 3, H, A, G, K, 11, k, 1.642, True
12, 2, 50, True, 33333, 2, 2, F, L, H, K, 11, h, 1.234, True
12, 2, 51, False, 22422, 3, 1, H, S, L, F, 18, f, 1.451, True
12, 2, 52, True, 33333, 2, 2, H, A, G, K, 10, g, 1.308, True
12, 2, 53, True, 44444, 3, 3, K, A, H, L, 10, l, 1.201, True
12, 2, 54, True, 11111, 0, 0, D, K, H, G, 9, d, 1.371, True
12, 2, 55, False, 44244, 1, 3, D, G, H, L, 18, g, 1.278, True
12, 2, 56, False, 11311, 2, 0, H, L, D, F, 17, d, 1.173, True
12, 2, 57, False, 33433, 3, 2, H, A, G, D, 17, s, 1.982, False
12, 2, 58, False, 44244, 1, 3, F, D, G, L, 18, s, 1.558, False
12, 2, 59, False, 11311, 2, 0, D, J, F, L, 19, f, 1.263, True
12, 2, 60, True, 22222, 1, 1, K, G, S, J, 9, g, 1.285, True
12, 2, 61, False, 22422, 3, 1, S, F, D, K, 19, f, 1.432, False
12, 2, 62, False, 44144, 0, 3, J, D, S, G, 20, j, 1.318, True
12, 2, 63, False, 11311, 2, 0, D, L, A, G, 20, a, 1.033, True
12, 2, 64, True, 22222, 1, 1, D, G, J, H, 8, g, 1.208, True
12, 2, 65, True, 11111, 0, 0, K, H, L, D, 8, s, 2.067, False
12, 2, 66, False, 11311, 2, 0, D, A, H, S, 19, h, 1.179, True
12, 2, 67, False, 22122, 0, 1, H, D, F, G, 19, h, 1.143, True
12, 2, 68, False, 33433, 3, 2, L, G, H, D, 18, d, 1.332, True
12, 2, 69, False, 44144, 0, 3, J, F, G, D, 18, f, 1.529, False
12, 2, 70, False, 44244, 1, 3, A, J, F, L, 19, h, 2.231, False
12, 2, 71, False, 44144, 0, 3, D, A, H, K, 20, d, 1.084, True
12, 2, 72, True, 33333, 2, 2, D, L, H, G, 9, h, 1.445, True
12, 2, 73, False, 33133, 0, 2, G, S, F, D, 20, g, 1.317, True
12, 2, 74, True, 44444, 3, 3, K, D, A, J, 9, s, 1.467, False
12, 2, 75, True, 11111, 0, 0, G, A, H, S, 10, g, 1.13, True
12, 2, 76, True, 33333, 2, 2, D, L, H, F, 10, h, 1.159, True
12, 2, 77, False, 33433, 3, 2, G, F, D, S, 19, k, 2.739, False
12, 2, 78, False, 33233, 1, 2, A, G, H, K, 20, g, 1.263, True
12, 2, 79, False, 33133, 0, 2, S, J, L, F, 20, s, 1.35, True
12, 3, 0, True, 44444, 3, 3, G, D, J, H, 9, h, 1.719, True
12, 3, 1, True, 33333, 2, 2, L, S, H, K, 9, j, 1.356, False
12, 3, 2, False, 44244, 1, 3, H, A, S, D, 19, a, 1.855, True
12, 3, 3, False, 11411, 3, 0, D, K, S, L, 19, l, 1.486, True
12, 3, 4, True, 22222, 1, 1, G, K, L, S, 10, k, 1.26, True
12, 3, 5, True, 33333, 2, 2, G, D, J, A, 10, j, 1.107, True
12, 3, 6, False, 33233, 1, 2, J, F, D, A, 18, f, 1.151, True
12, 3, 7, True, 33333, 2, 2, J, F, L, D, 9, g, 1.339, False
12, 3, 8, True, 22222, 1, 1, L, S, A, F, 10, s, 1.215, True
12, 3, 9, False, 22122, 0, 1, J, D, F, G, 18, s, 1.559, False
12, 3, 10, True, 22222, 1, 1, J, H, A, F, 10, h, 1.007, True
12, 3, 11, False, 22422, 3, 1, L, D, F, J, 19, f, 1.471, False
12, 3, 12, True, 22222, 1, 1, G, K, J, F, 9, k, 1.47, True
12, 3, 13, True, 33333, 2, 2, K, S, A, F, 9, d, 2.141, False
12, 3, 14, False, 33133, 0, 2, A, F, K, S, 20, a, 1.0, True
12, 3, 15, True, 22222, 1, 1, H, S, G, F, 10, s, 1.056, True
12, 3, 16, False, 11411, 3, 0, L, F, S, H, 20, h, 1.169, True
12, 3, 17, True, 11111, 0, 0, L, H, G, F, 10, s, 1.885, False
12, 3, 18, False, 44344, 2, 3, A, K, S, D, 19, s, 1.164, True
12, 3, 19, False, 44244, 1, 3, D, G, H, S, 19, g, 1.32, True
12, 3, 20, False, 44144, 0, 3, D, F, H, G, 18, d, 1.374, True
12, 3, 21, True, 33333, 2, 2, G, J, F, A, 11, f, 1.345, True
12, 3, 22, False, 44244, 1, 3, F, G, A, S, 18, g, 1.191, True
12, 3, 23, True, 33333, 2, 2, A, J, K, G, 11, k, 1.826, True
12, 3, 24, False, 44244, 1, 3, K, F, G, L, 17, f, 1.283, True
12, 3, 25, True, 11111, 0, 0, H, J, S, K, 10, a, 1.274, False
12, 3, 26, True, 44444, 3, 3, K, A, H, D, 11, h, 1.585, False
12, 3, 27, False, 44344, 2, 3, L, G, A, F, 17, a, 1.0, True
12, 3, 28, False, 44144, 0, 3, L, S, H, J, 16, l, 1.307, True
12, 3, 29, True, 33333, 2, 2, G, H, S, K, 12, s, 1.409, True
12, 3, 30, True, 22222, 1, 1, H, G, A, S, 12, g, 1.122, True
12, 3, 31, True, 44444, 3, 3, J, K, H, G, 11, s, 1.679, False
12, 3, 32, True, 33333, 2, 2, J, K, L, F, 12, l, 1.332, True
12, 3, 33, False, 22122, 0, 1, S, L, G, F, 16, s, 1.497, True
12, 3, 34, False, 22422, 3, 1, A, L, F, G, 15, k, 2.165, False
12, 3, 35, False, 33133, 0, 2, A, H, J, K, 16, a, 0.984, True
12, 3, 36, False, 44244, 1, 3, K, L, F, G, 16, l, 1.318, True
12, 3, 37, True, 44444, 3, 3, G, J, A, L, 12, s, 2.074, False
12, 3, 38, True, 22222, 1, 1, J, S, H, L, 13, s, 0.967, True
12, 3, 39, False, 22322, 2, 1, J, G, K, H, 15, h, 1.359, False
12, 3, 40, False, 33133, 0, 2, D, S, G, A, 16, d, 1.695, True
12, 3, 41, True, 44444, 3, 3, A, S, F, D, 13, d, 1.108, True
12, 3, 42, True, 22222, 1, 1, H, A, S, F, 12, a, 1.346, True
12, 3, 43, False, 33133, 0, 2, S, A, L, K, 16, s, 1.542, True
12, 3, 44, False, 44344, 2, 3, S, H, A, F, 15, a, 1.075, True
12, 3, 45, True, 44444, 3, 3, D, L, G, K, 12, k, 1.379, True
12, 3, 46, False, 33133, 0, 2, J, F, L, G, 15, j, 1.317, True
12, 3, 47, False, 33433, 3, 2, D, S, H, K, 14, k, 1.387, True
12, 3, 48, False, 11311, 2, 0, L, K, G, A, 14, g, 1.246, True
12, 3, 49, True, 22222, 1, 1, D, F, H, J, 11, f, 1.19, True
12, 3, 50, True, 44444, 3, 3, S, G, K, F, 11, j, 2.081, False
12, 3, 51, True, 33333, 2, 2, A, L, K, S, 12, k, 1.352, True
12, 3, 52, True, 44444, 3, 3, L, S, G, D, 12, l, 1.372, False
12, 3, 53, False, 22322, 2, 1, D, J, S, L, 13, s, 1.166, True
12, 3, 54, False, 44144, 0, 3, K, L, S, G, 13, k, 1.736, True
12, 3, 55, False, 11211, 1, 0, F, D, K, L, 12, g, 1.452, False
12, 3, 56, True, 33333, 2, 2, K, A, S, J, 13, s, 1.676, True
12, 3, 57, True, 22222, 1, 1, L, S, G, D, 13, s, 0.867, True
12, 3, 58, True, 44444, 3, 3, G, L, J, D, 12, d, 1.715, True
12, 3, 59, True, 22222, 1, 1, J, L, S, A, 12, l, 1.319, True
12, 3, 60, False, 11311, 2, 0, H, S, A, G, 13, a, 1.019, True
12, 3, 61, False, 22122, 0, 1, K, J, S, H, 13, d, 1.69, False
12, 3, 62, False, 22422, 3, 1, A, L, H, K, 14, k, 1.296, True
12, 3, 63, True, 33333, 2, 2, A, J, H, S, 11, h, 1.108, True
12, 3, 64, False, 11411, 3, 0, H, S, K, D, 14, j, 3.456, False
12, 3, 65, False, 22322, 2, 1, L, J, H, A, 15, h, 1.278, True
12, 3, 66, True, 44444, 3, 3, J, L, D, K, 11, s, 1.556, False
12, 3, 67, False, 44244, 1, 3, F, G, H, L, 15, g, 1.679, True
12, 3, 68, True, 33333, 2, 2, D, A, S, G, 12, s, 1.04, True
12, 3, 69, False, 44144, 0, 3, F, D, G, K, 14, f, 1.472, True
12, 3, 70, False, 44244, 1, 3, G, S, D, H, 14, a, 1.345, False
12, 3, 71, False, 33433, 3, 2, K, D, H, F, 15, f, 1.525, True
12, 3, 72, True, 33333, 2, 2, H, J, S, A, 12, s, 1.122, True
12, 3, 73, True, 22222, 1, 1, D, S, G, F, 11, s, 0.95, True
12, 3, 74, True, 33333, 2, 2, G, H, S, K, 11, s, 0.917, True
12, 3, 75, True, 22222, 1, 1, J, L, K, S, 10, l, 1.446, True
12, 3, 76, True, 44444, 3, 3, G, H, J, D, 10, k, 1.254, False
12, 3, 77, True, 22222, 1, 1, K, F, S, H, 11, f, 1.151, True
12, 3, 78, False, 44344, 2, 3, F, S, H, G, 15, h, 1.116, True
12, 3, 79, False, 11211, 1, 0, D, K, J, G, 14, k, 1.353, True
12, 4, 0, False, 22322, 2, 1, L, A, J, S, 14, j, 1.231, True
12, 4, 1, True, 22222, 1, 1, D, G, J, F, 11, g, 1.017, True
12, 4, 2, False, 22122, 0, 1, D, K, L, A, 14, d, 1.563, True
12, 4, 3, True, 22222, 1, 1, F, J, D, S, 11, j, 1.367, True
12, 4, 4, True, 44444, 3, 3, D, H, G, A, 10, l, 1.37, False
12, 4, 5, False, 44344, 2, 3, A, S, D, L, 13, d, 1.741, True
12, 4, 6, False, 33133, 0, 2, L, J, A, G, 13, j, 1.49, False
12, 4, 7, True, 33333, 2, 2, J, H, F, G, 11, f, 1.199, True
12, 4, 8, False, 33233, 1, 2, L, A, G, J, 14, a, 1.017, True
12, 4, 9, False, 11411, 3, 0, D, F, L, K, 14, j, 1.61, False
12, 4, 10, True, 22222, 1, 1, F, A, D, J, 11, a, 0.95, True
12, 4, 11, False, 22422, 3, 1, L, S, A, J, 15, k, 3.141, False
12, 4, 12, False, 11311, 2, 0, D, S, J, G, 16, j, 1.393, True
12, 4, 13, False, 44244, 1, 3, G, J, A, K, 16, j, 1.202, True
12, 4, 14, False, 11311, 2, 0, K, L, H, A, 15, h, 1.196, True
12, 4, 15, True, 22222, 1, 1, G, F, D, A, 10, f, 1.234, True
12, 4, 16, False, 22122, 0, 1, J, L, G, S, 15, f, 1.387, False
12, 4, 17, True, 44444, 3, 3, H, D, F, L, 10, l, 1.213, True
12, 4, 18, False, 44144, 0, 3, G, K, S, A, 16, s, 1.334, False
12, 4, 19, False, 33233, 1, 2, A, F, D, S, 17, f, 1.196, True
12, 4, 20, True, 33333, 2, 2, J, S, F, K, 9, f, 1.319, True
12, 4, 21, False, 33233, 1, 2, S, F, H, K, 17, f, 1.017, True
12, 4, 22, True, 11111, 0, 0, K, S, H, L, 9, s, 1.037, False
12, 4, 23, True, 22222, 1, 1, K, D, L, H, 10, d, 1.038, True
12, 4, 24, True, 33333, 2, 2, S, J, D, A, 10, d, 3.184, True
12, 4, 25, True, 22222, 1, 1, K, S, D, G, 9, s, 0.95, True
12, 4, 26, False, 44144, 0, 3, H, A, F, L, 16, h, 1.453, True
12, 4, 27, True, 22222, 1, 1, S, K, F, L, 9, k, 1.148, True
12, 4, 28, False, 22122, 0, 1, J, S, F, G, 16, j, 1.257, True
12, 4, 29, False, 22322, 2, 1, S, F, A, J, 15, a, 0.917, True
12, 4, 30, False, 11411, 3, 0, K, J, A, S, 15, s, 1.119, True
12, 4, 31, False, 44244, 1, 3, G, S, J, H, 14, s, 1.101, True
12, 4, 32, True, 11111, 0, 0, H, G, K, A, 8, f, 1.499, False
12, 4, 33, True, 22222, 1, 1, F, L, S, J, 9, l, 1.305, True
12, 4, 34, True, 11111, 0, 0, L, F, D, H, 9, s, 1.374, False
12, 4, 35, False, 11411, 3, 0, L, D, F, A, 14, j, 1.953, False
12, 4, 36, True, 11111, 0, 0, K, L, H, S, 10, d, 1.74, False
12, 4, 37, False, 33233, 1, 2, S, A, J, H, 15, a, 0.934, True
12, 4, 38, False, 11411, 3, 0, J, A, G, D, 15, d, 1.391, True
12, 4, 39, True, 11111, 0, 0, D, A, K, H, 11, d, 0.917, True
12, 4, 40, False, 11311, 2, 0, S, A, L, H, 14, l, 1.411, True
12, 4, 41, False, 22122, 0, 1, S, G, A, D, 14, f, 1.284, False
12, 4, 42, False, 22322, 2, 1, A, D, G, F, 15, g, 1.594, True
12, 4, 43, False, 44144, 0, 3, H, F, S, D, 15, d, 1.939, False
12, 4, 44, True, 44444, 3, 3, L, H, G, S, 11, s, 1.215, True
12, 4, 45, False, 44244, 1, 3, H, F, A, K, 16, f, 1.251, True
12, 4, 46, False, 22422, 3, 1, J, S, D, L, 16, l, 1.385, True
12, 4, 47, False, 22122, 0, 1, L, J, F, S, 15, k, 3.194, False
12, 4, 48, False, 33433, 3, 2, J, L, H, S, 16, s, 1.221, True
12, 4, 49, False, 22122, 0, 1, J, A, D, L, 16, j, 1.327, True
12, 4, 50, True, 22222, 1, 1, S, K, H, F, 10, k, 1.253, True
12, 4, 51, False, 11411, 3, 0, H, K, J, A, 15, a, 0.967, True
12, 4, 52, True, 11111, 0, 0, F, S, K, L, 10, f, 1.391, True
12, 4, 53, False, 44344, 2, 3, F, A, K, L, 15, k, 1.249, True
12, 4, 54, True, 22222, 1, 1, G, K, S, L, 9, k, 1.066, True
12, 4, 55, False, 22422, 3, 1, A, F, H, L, 14, j, 3.177, False
12, 4, 56, False, 44344, 2, 3, K, L, J, D, 15, j, 1.444, True
12, 4, 57, True, 22222, 1, 1, S, F, L, A, 9, f, 1.141, True
12, 4, 58, True, 33333, 2, 2, K, G, S, F, 8, h, 1.538, False
12, 4, 59, True, 22222, 1, 1, K, H, S, G, 9, h, 1.038, True
12, 4, 60, False, 22122, 0, 1, D, L, F, H, 15, s, 1.503, False
12, 4, 61, True, 33333, 2, 2, G, K, F, A, 9, f, 1.214, True
12, 4, 62, False, 44144, 0, 3, A, K, J, D, 16, s, 1.239, False
12, 4, 63, True, 44444, 3, 3, F, A, D, K, 8, k, 1.758, True
12, 4, 64, True, 33333, 2, 2, A, S, D, K, 8, d, 1.137, True
12, 4, 65, False, 22122, 0, 1, D, A, H, K, 17, f, 1.647, False
12, 4, 66, False, 22322, 2, 1, J, F, H, G, 18, h, 1.254, True
12, 4, 67, True, 44444, 3, 3, A, J, L, S, 7, s, 1.037, True
12, 4, 68, True, 22222, 1, 1, J, G, L, D, 7, k, 1.852, False
12, 4, 69, True, 44444, 3, 3, H, K, D, S, 8, l, 1.676, False
12, 4, 70, False, 11211, 1, 0, L, J, S, K, 18, j, 1.409, True
12, 4, 71, True, 44444, 3, 3, K, H, D, G, 9, s, 1.17, False
12, 4, 72, False, 44144, 0, 3, D, S, G, A, 17, j, 1.42, False
12, 4, 73, True, 33333, 2, 2, K, A, S, F, 10, s, 1.645, True
12, 4, 74, False, 33133, 0, 2, K, G, A, L, 18, k, 1.443, True
12, 4, 75, True, 22222, 1, 1, D, G, H, F, 10, f, 1.796, False
12, 4, 76, True, 44444, 3, 3, D, S, F, K, 11, l, 1.829, False
12, 4, 77, False, 33133, 0, 2, F, H, J, K, 18, f, 1.637, True
12, 4, 78, True, 22222, 1, 1, H, G, K, A, 12, g, 1.245, True
12, 4, 79, True, 11111, 0, 0, D, J, S, A, 12, s, 1.169, False
