sub, blk, trl, cong, cue, center, flanker, targOne, targTwo, targThree, targFour, soa, resp, rt, correct
16, 0, 0, True, 44444, 3, 3, J, A, H, L, 60, l, 1.384, True
16, 0, 1, False, 22322, 2, 1, J, S, L, H, 60, l, 1.017, True
16, 0, 2, False, 22122, 0, 1, G, A, L, F, 60, g, 1.217, True
16, 0, 3, False, 22322, 2, 1, L, D, K, S, 55, l, 0.784, False
16, 0, 4, True, 44444, 3, 3, L, S, A, D, 60, d, 1.45, True
16, 0, 5, False, 44244, 1, 3, F, A, J, S, 60, a, 1.75, True
16, 0, 6, True, 11111, 0, 0, A, H, S, D, 55, a, 1.167, True
16, 0, 7, False, 22322, 2, 1, K, A, F, D, 60, f, 1.584, True
16, 0, 8, True, 11111, 0, 0, S, G, J, F, 55, s, 1.234, True
16, 0, 9, True, 22222, 1, 1, J, H, A, D, 50, h, 1.647, True
16, 0, 10, True, 11111, 0, 0, D, K, S, A, 50, d, 1.084, True
16, 0, 11, False, 44244, 1, 3, S, L, G, A, 55, l, 1.217, True
16, 0, 12, False, 33133, 0, 2, A, F, K, L, 55, a, 1.017, True
16, 0, 13, True, 33333, 2, 2, G, S, F, H, 45, f, 1.434, True
16, 0, 14, True, 11111, 0, 0, S, G, L, K, 45, s, 1.117, True
16, 0, 15, False, 44244, 1, 3, J, F, K, A, 50, f, 1.201, True
16, 0, 16, True, 44444, 3, 3, L, G, S, A, 40, d, 2.649, False
16, 0, 17, False, 22322, 2, 1, F, A, L, J, 50, l, 1.251, True
16, 0, 18, True, 22222, 1, 1, D, F, L, S, 45, f, 1.1, True
16, 0, 19, False, 33133, 0, 2, J, H, D, A, 45, j, 1.25, True
16, 0, 20, True, 22222, 1, 1, A, H, S, G, 45, h, 1.251, True
16, 0, 21, True, 44444, 3, 3, J, A, L, F, 40, k, 2.037, False
16, 0, 22, False, 22122, 0, 1, G, H, F, L, 45, g, 1.1, True
16, 0, 23, True, 22222, 1, 1, K, A, F, D, 45, a, 1.234, True
16, 0, 24, False, 33433, 3, 2, L, F, D, A, 40, a, 1.0, True
16, 0, 25, True, 22222, 1, 1, J, D, A, L, 45, d, 1.067, True
16, 0, 26, False, 33133, 0, 2, K, G, L, D, 40, k, 1.3, True
16, 0, 27, True, 44444, 3, 3, K, H, A, L, 40, l, 1.101, True
16, 0, 28, False, 11311, 2, 0, S, L, K, J, 35, k, 1.101, True
16, 0, 29, True, 44444, 3, 3, H, D, S, L, 40, l, 1.217, True
16, 0, 30, False, 44144, 0, 3, H, J, G, D, 35, h, 1.284, True
16, 0, 31, False, 44244, 1, 3, K, F, L, A, 30, d, 0.984, False
16, 0, 32, True, 11111, 0, 0, F, L, A, G, 35, j, 1.652, False
16, 0, 33, True, 44444, 3, 3, J, S, K, A, 40, a, 1.15, True
16, 0, 34, True, 33333, 2, 2, L, D, S, A, 40, s, 1.101, True
16, 0, 35, True, 22222, 1, 1, F, A, K, J, 35, a, 0.967, True
16, 0, 36, True, 33333, 2, 2, A, G, H, L, 35, h, 1.084, True
16, 0, 37, False, 44244, 1, 3, D, J, L, A, 35, j, 1.383, True
16, 0, 38, True, 11111, 0, 0, D, G, A, L, 30, k, 1.234, False
16, 0, 39, False, 11211, 1, 0, H, S, A, J, 35, s, 1.051, True
16, 0, 40, True, 44444, 3, 3, G, D, H, L, 35, l, 1.05, True
16, 0, 41, False, 44244, 1, 3, A, L, H, G, 30, k, 1.067, False
16, 0, 42, False, 11311, 2, 0, G, D, A, K, 35, a, 1.05, True
16, 0, 43, False, 33433, 3, 2, G, S, K, A, 35, a, 1.217, True
16, 0, 44, True, 33333, 2, 2, J, G, F, L, 35, f, 1.15, True
16, 0, 45, False, 33133, 0, 2, A, D, K, L, 30, a, 0.934, True
16, 0, 46, False, 44244, 1, 3, S, D, L, H, 30, s, 0.984, False
16, 0, 47, True, 44444, 3, 3, G, L, A, S, 30, l, 1.954, False
16, 0, 48, False, 44244, 1, 3, H, D, J, F, 35, d, 0.984, True
16, 0, 49, True, 44444, 3, 3, S, L, F, D, 35, d, 1.034, True
16, 1, 0, False, 11211, 1, 0, H, D, G, S, 35, d, 0.967, True
16, 1, 1, False, 44344, 2, 3, G, S, D, J, 35, d, 0.9, True
16, 1, 2, True, 22222, 1, 1, L, A, J, F, 35, d, 1.117, False
16, 1, 3, True, 33333, 2, 2, D, S, L, F, 37, l, 1.217, True
16, 1, 4, True, 44444, 3, 3, K, D, H, F, 37, f, 1.4, True
16, 1, 5, True, 22222, 1, 1, G, J, D, K, 35, j, 1.067, True
16, 1, 6, True, 11111, 0, 0, J, D, K, G, 35, k, 1.151, False
16, 1, 7, False, 11411, 3, 0, A, S, L, G, 33, g, 1.251, True
16, 1, 8, False, 11211, 1, 0, L, J, G, A, 33, j, 1.0, True
16, 1, 9, True, 11111, 0, 0, A, L, H, D, 37, a, 1.017, True
16, 1, 10, False, 22422, 3, 1, F, S, L, H, 31, h, 1.234, True
16, 1, 11, True, 33333, 2, 2, S, A, F, K, 37, f, 1.167, True
16, 1, 12, True, 22222, 1, 1, J, D, F, L, 35, d, 1.117, True
16, 1, 13, True, 33333, 2, 2, F, L, D, G, 35, d, 0.834, True
16, 1, 14, True, 11111, 0, 0, H, G, F, L, 33, h, 1.0, True
16, 1, 15, True, 22222, 1, 1, A, K, J, G, 33, k, 1.017, True
16, 1, 16, False, 33433, 3, 2, D, H, S, F, 31, f, 1.217, True
16, 1, 17, False, 33233, 1, 2, F, S, L, D, 29, s, 1.0, True
16, 1, 18, False, 44344, 2, 3, A, L, H, J, 29, h, 1.017, True
16, 1, 19, False, 44244, 1, 3, K, F, D, L, 27, f, 1.034, True
16, 1, 20, True, 33333, 2, 2, G, H, D, S, 31, d, 1.134, True
16, 1, 21, True, 11111, 0, 0, L, K, H, A, 31, l, 1.134, True
16, 1, 22, True, 33333, 2, 2, A, S, D, F, 29, d, 1.0, True
16, 1, 23, True, 22222, 1, 1, A, F, K, L, 29, f, 1.05, True
16, 1, 24, True, 11111, 0, 0, G, S, H, A, 27, g, 1.217, True
16, 1, 25, True, 44444, 3, 3, G, L, F, J, 27, j, 1.234, True
16, 1, 26, True, 22222, 1, 1, F, J, D, S, 25, j, 0.851, True
16, 1, 27, False, 22122, 0, 1, F, A, K, J, 27, f, 1.034, True
16, 1, 28, False, 44244, 1, 3, A, K, J, S, 25, k, 1.017, True
16, 1, 29, True, 33333, 2, 2, G, S, H, K, 25, h, 0.984, True
16, 1, 30, True, 22222, 1, 1, F, S, K, J, 23, s, 1.067, True
16, 1, 31, False, 33433, 3, 2, S, G, L, A, 25, k, 1.579, False
16, 1, 32, True, 22222, 1, 1, D, K, J, F, 23, k, 0.967, True
16, 1, 33, False, 22322, 2, 1, S, D, G, H, 27, g, 0.951, True
16, 1, 34, False, 33433, 3, 2, H, D, A, S, 27, s, 1.234, True
16, 1, 35, False, 44244, 1, 3, K, A, H, L, 25, a, 1.084, True
16, 1, 36, True, 11111, 0, 0, K, D, F, J, 21, f, 1.52, False
16, 1, 37, False, 44244, 1, 3, D, S, L, J, 25, s, 1.304, True
16, 1, 38, False, 44144, 0, 3, A, F, G, L, 23, a, 0.984, True
16, 1, 39, False, 44344, 2, 3, G, S, F, K, 23, d, 1.454, False
16, 1, 40, True, 11111, 0, 0, A, G, D, H, 23, a, 0.967, True
16, 1, 41, True, 44444, 3, 3, S, J, D, A, 23, a, 0.834, True
16, 1, 42, True, 22222, 1, 1, F, G, D, J, 21, g, 1.205, True
16, 1, 43, False, 11411, 3, 0, H, F, J, G, 25, g, 1.201, True
16, 1, 44, True, 22222, 1, 1, K, D, F, A, 21, d, 0.984, True
16, 1, 45, True, 33333, 2, 2, A, H, S, K, 19, s, 0.967, True
16, 1, 46, True, 22222, 1, 1, H, D, F, A, 19, s, 0.7, False
16, 1, 47, False, 11311, 2, 0, J, F, K, A, 25, j, 1.22, False
16, 1, 48, False, 11411, 3, 0, G, D, F, S, 27, s, 1.278, True
16, 1, 49, True, 22222, 1, 1, H, S, A, G, 21, s, 0.734, True
16, 2, 0, False, 11411, 3, 0, D, G, K, L, 27, l, 1.382, True
16, 2, 1, False, 33133, 0, 2, J, F, A, D, 27, j, 1.25, True
16, 2, 2, True, 22222, 1, 1, J, L, D, K, 21, s, 1.466, False
16, 2, 3, False, 44144, 0, 3, L, F, G, S, 26, l, 1.316, True
16, 2, 4, True, 33333, 2, 2, J, F, S, L, 22, s, 1.0, True
16, 2, 5, False, 11211, 1, 0, K, G, S, J, 26, g, 1.101, True
16, 2, 6, True, 11111, 0, 0, K, J, D, F, 22, k, 1.101, True
16, 2, 7, False, 44244, 1, 3, J, L, D, A, 25, l, 1.05, True
16, 2, 8, True, 44444, 3, 3, A, S, K, D, 21, k, 1.386, False
16, 2, 9, False, 11211, 1, 0, F, H, K, D, 25, h, 1.017, True
16, 2, 10, False, 22422, 3, 1, K, A, S, J, 24, j, 1.297, True
16, 2, 11, True, 22222, 1, 1, H, F, A, S, 22, f, 1.017, True
16, 2, 12, False, 33433, 3, 2, A, L, H, G, 24, g, 1.251, True
16, 2, 13, False, 11211, 1, 0, J, A, L, S, 23, a, 1.0, True
16, 2, 14, False, 22122, 0, 1, K, F, H, L, 23, k, 1.231, True
16, 2, 15, True, 33333, 2, 2, S, A, J, H, 22, j, 1.084, True
16, 2, 16, False, 22422, 3, 1, F, A, L, H, 22, h, 1.134, True
16, 2, 17, False, 44144, 0, 3, L, D, S, G, 22, l, 1.185, True
16, 2, 18, True, 22222, 1, 1, K, J, G, S, 21, j, 1.084, True
16, 2, 19, True, 11111, 0, 0, J, D, A, F, 21, j, 0.967, True
16, 2, 20, True, 33333, 2, 2, G, S, F, D, 20, f, 1.117, True
16, 2, 21, True, 44444, 3, 3, G, H, S, J, 20, s, 1.464, False
16, 2, 22, False, 33133, 0, 2, K, H, S, F, 21, k, 1.034, True
16, 2, 23, False, 11211, 1, 0, G, K, D, H, 21, k, 1.1, True
16, 2, 24, True, 11111, 0, 0, A, J, F, G, 21, a, 1.0, True
16, 2, 25, False, 11211, 1, 0, G, S, J, F, 20, s, 1.134, True
16, 2, 26, False, 22422, 3, 1, J, D, G, A, 20, a, 1.017, True
16, 2, 27, False, 22322, 2, 1, K, A, J, G, 19, j, 1.201, True
16, 2, 28, False, 22422, 3, 1, A, D, H, S, 19, s, 1.216, True
16, 2, 29, False, 44344, 2, 3, G, S, F, J, 18, f, 1.1, True
16, 2, 30, True, 44444, 3, 3, J, S, A, D, 21, d, 1.134, True
16, 2, 31, False, 44344, 2, 3, S, G, J, D, 18, j, 1.121, True
16, 2, 32, True, 11111, 0, 0, J, G, F, S, 20, j, 1.134, True
16, 2, 33, False, 44244, 1, 3, F, A, K, S, 17, a, 0.884, True
16, 2, 34, False, 33133, 0, 2, F, J, A, L, 17, a, 1.203, False
16, 2, 35, False, 33233, 1, 2, F, A, H, J, 18, a, 0.967, True
16, 2, 36, False, 44344, 2, 3, A, D, K, L, 18, k, 1.1, True
16, 2, 37, False, 44244, 1, 3, J, D, A, F, 17, d, 1.034, True
16, 2, 38, False, 44344, 2, 3, G, A, F, S, 17, f, 1.139, True
16, 2, 39, True, 44444, 3, 3, D, L, F, J, 20, j, 1.234, True
16, 2, 40, True, 11111, 0, 0, J, F, A, G, 19, j, 1.1, True
16, 2, 41, True, 44444, 3, 3, L, S, G, K, 19, s, 1.484, False
16, 2, 42, True, 11111, 0, 0, A, S, G, L, 20, a, 0.817, True
16, 2, 43, False, 11211, 1, 0, G, A, H, L, 16, g, 1.922, False
16, 2, 44, False, 33133, 0, 2, A, S, H, F, 17, a, 0.851, True
16, 2, 45, False, 22322, 2, 1, D, J, L, K, 17, l, 1.239, True
16, 2, 46, False, 44244, 1, 3, K, A, J, H, 16, a, 0.767, True
16, 2, 47, False, 22122, 0, 1, J, G, F, S, 16, j, 1.184, True
16, 2, 48, True, 22222, 1, 1, F, J, S, A, 20, j, 0.85, True
16, 2, 49, False, 44344, 2, 3, A, L, G, D, 15, g, 1.201, True
16, 2, 50, True, 22222, 1, 1, H, A, G, D, 19, a, 0.751, True
16, 2, 51, False, 44344, 2, 3, K, D, J, S, 15, j, 3.034, True
16, 2, 52, False, 33133, 0, 2, J, S, L, D, 14, a, 1.658, False
16, 2, 53, False, 44244, 1, 3, A, G, S, H, 15, g, 1.083, True
16, 2, 54, True, 33333, 2, 2, D, H, F, K, 19, f, 1.185, True
16, 2, 55, True, 44444, 3, 3, D, F, L, A, 18, l, 1.478, False
16, 2, 56, True, 11111, 0, 0, S, K, L, G, 19, s, 1.051, True
16, 2, 57, False, 44344, 2, 3, F, S, A, L, 15, k, 2.147, False
16, 2, 58, True, 44444, 3, 3, A, H, D, J, 19, j, 1.117, True
16, 2, 59, True, 33333, 2, 2, G, L, H, F, 18, h, 1.034, True
16, 2, 60, True, 22222, 1, 1, J, D, K, S, 18, d, 0.884, True
16, 2, 61, True, 33333, 2, 2, J, K, A, G, 17, a, 0.867, True
16, 2, 62, False, 11411, 3, 0, F, D, S, J, 16, l, 1.576, False
16, 2, 63, True, 22222, 1, 1, A, F, H, K, 17, f, 1.034, True
16, 2, 64, True, 44444, 3, 3, J, H, K, G, 16, g, 1.067, True
16, 2, 65, False, 44144, 0, 3, S, L, F, J, 17, s, 1.034, True
16, 2, 66, True, 22222, 1, 1, H, A, D, F, 16, a, 0.884, True
16, 2, 67, True, 33333, 2, 2, D, K, G, H, 15, h, 1.117, False
16, 2, 68, True, 22222, 1, 1, D, A, L, F, 16, a, 0.867, True
16, 2, 69, False, 22122, 0, 1, A, H, J, G, 17, s, 1.695, False
16, 2, 70, True, 33333, 2, 2, D, L, S, K, 16, s, 0.851, True
16, 2, 71, False, 44144, 0, 3, S, A, F, L, 18, s, 1.001, True
16, 2, 72, False, 44344, 2, 3, H, F, K, D, 18, h, 1.563, False
16, 2, 73, True, 11111, 0, 0, K, G, F, A, 15, a, 1.553, False
16, 2, 74, True, 33333, 2, 2, G, F, A, K, 16, f, 1.321, False
16, 2, 75, True, 22222, 1, 1, A, H, F, L, 17, h, 1.05, True
16, 2, 76, True, 11111, 0, 0, H, D, G, S, 17, h, 1.05, True
16, 2, 77, True, 33333, 2, 2, A, K, L, S, 16, l, 1.14, True
16, 2, 78, False, 33433, 3, 2, J, D, A, F, 19, f, 1.132, True
16, 2, 79, True, 33333, 2, 2, A, S, D, H, 16, f, 1.499, False
16, 3, 0, False, 44244, 1, 3, D, F, H, K, 19, f, 1.067, True
16, 3, 1, True, 44444, 3, 3, S, L, G, K, 17, g, 1.336, False
16, 3, 2, False, 11211, 1, 0, F, D, K, H, 19, d, 1.067, True
16, 3, 3, True, 33333, 2, 2, S, D, F, H, 18, f, 1.127, True
16, 3, 4, True, 44444, 3, 3, J, S, D, F, 18, f, 1.034, True
16, 3, 5, True, 11111, 0, 0, H, A, L, D, 17, h, 1.096, True
16, 3, 6, True, 33333, 2, 2, F, J, K, G, 17, k, 1.121, True
16, 3, 7, True, 11111, 0, 0, F, D, K, L, 16, f, 1.354, True
16, 3, 8, False, 33233, 1, 2, F, H, K, L, 18, h, 1.034, True
16, 3, 9, True, 44444, 3, 3, G, D, K, A, 16, a, 1.05, True
16, 3, 10, True, 33333, 2, 2, K, J, H, G, 15, h, 0.9, True
16, 3, 11, True, 44444, 3, 3, J, A, D, F, 15, f, 1.063, True
16, 3, 12, True, 22222, 1, 1, J, G, A, S, 14, g, 1.154, True
16, 3, 13, False, 22422, 3, 1, G, L, S, J, 18, j, 1.393, True
16, 3, 14, False, 44144, 0, 3, F, A, H, S, 17, g, 1.134, False
16, 3, 15, True, 33333, 2, 2, D, J, G, F, 14, g, 1.341, True
16, 3, 16, False, 33433, 3, 2, L, D, A, H, 18, h, 1.276, True
16, 3, 17, False, 33233, 1, 2, K, F, S, A, 18, f, 1.1, True
16, 3, 18, False, 22422, 3, 1, L, D, F, S, 17, g, 1.229, False
16, 3, 19, False, 33133, 0, 2, A, K, L, H, 18, a, 0.9, True
16, 3, 20, True, 33333, 2, 2, A, L, K, G, 13, k, 1.33, True
16, 3, 21, False, 22122, 0, 1, J, H, G, A, 18, j, 1.266, True
16, 3, 22, False, 22322, 2, 1, J, A, F, L, 17, f, 1.083, True
16, 3, 23, False, 33233, 1, 2, A, G, K, F, 17, g, 1.422, True
16, 3, 24, True, 11111, 0, 0, K, D, S, A, 13, k, 1.09, True
16, 3, 25, True, 22222, 1, 1, S, K, D, G, 12, k, 1.114, True
16, 3, 26, True, 44444, 3, 3, A, D, J, G, 12, h, 1.219, False
16, 3, 27, False, 22122, 0, 1, K, D, L, G, 16, k, 0.984, True
16, 3, 28, True, 22222, 1, 1, G, H, A, L, 13, h, 1.058, True
16, 3, 29, True, 11111, 0, 0, F, D, K, G, 13, k, 1.164, False
16, 3, 30, False, 22422, 3, 1, H, J, A, L, 16, k, 1.131, False
16, 3, 31, True, 22222, 1, 1, J, A, S, D, 14, a, 1.04, True
16, 3, 32, True, 11111, 0, 0, F, J, H, K, 14, g, 1.267, False
16, 3, 33, False, 44244, 1, 3, A, J, L, D, 17, a, 1.687, False
16, 3, 34, False, 44144, 0, 3, H, J, S, D, 18, h, 1.114, True
16, 3, 35, True, 33333, 2, 2, A, H, G, K, 15, g, 1.051, True
16, 3, 36, False, 11211, 1, 0, D, G, K, F, 18, g, 1.05, True
16, 3, 37, False, 22422, 3, 1, S, A, H, G, 17, k, 1.198, False
16, 3, 38, True, 33333, 2, 2, D, L, J, K, 15, j, 1.571, True
16, 3, 39, True, 11111, 0, 0, D, G, J, A, 14, d, 1.201, True
16, 3, 40, False, 33233, 1, 2, L, F, G, A, 18, f, 1.1, True
16, 3, 41, True, 44444, 3, 3, G, K, J, F, 14, h, 1.392, False
16, 3, 42, True, 33333, 2, 2, K, L, F, H, 15, f, 1.333, True
16, 3, 43, True, 44444, 3, 3, L, G, S, A, 15, l, 1.268, False
16, 3, 44, False, 33233, 1, 2, S, A, G, J, 18, a, 0.934, True
16, 3, 45, True, 11111, 0, 0, S, A, K, D, 16, s, 1.017, True
16, 3, 46, True, 44444, 3, 3, S, F, L, K, 16, k, 1.034, True
16, 3, 47, False, 11311, 2, 0, L, G, F, D, 17, f, 1.132, True
16, 3, 48, False, 11211, 1, 0, K, J, F, S, 17, j, 1.116, True
16, 3, 49, True, 33333, 2, 2, A, H, S, D, 15, s, 0.984, True
16, 3, 50, True, 11111, 0, 0, J, S, F, A, 15, g, 1.351, False
16, 3, 51, False, 44244, 1, 3, S, K, F, J, 16, j, 1.157, False
16, 3, 52, False, 44144, 0, 3, H, G, A, D, 17, s, 1.268, False
16, 3, 53, True, 33333, 2, 2, S, G, A, F, 16, a, 0.95, True
16, 3, 54, True, 11111, 0, 0, S, K, L, H, 16, s, 1.001, True
16, 3, 55, True, 33333, 2, 2, F, L, A, G, 15, a, 0.85, True
16, 3, 56, False, 22122, 0, 1, D, F, J, G, 18, d, 1.189, True
16, 3, 57, False, 22422, 3, 1, H, G, J, A, 18, l, 1.61, False
16, 3, 58, True, 33333, 2, 2, K, A, S, H, 15, a, 1.254, False
16, 3, 59, False, 33433, 3, 2, H, F, D, L, 19, l, 1.217, True
16, 3, 60, False, 11211, 1, 0, L, H, F, G, 19, h, 1.067, True
16, 3, 61, False, 11411, 3, 0, G, L, J, S, 18, s, 0.934, True
16, 3, 62, False, 22122, 0, 1, J, D, H, K, 18, j, 1.017, True
16, 3, 63, True, 33333, 2, 2, J, K, L, F, 16, l, 1.001, True
16, 3, 64, False, 11211, 1, 0, J, G, L, F, 17, g, 1.067, True
16, 3, 65, True, 11111, 0, 0, H, K, J, L, 16, h, 1.017, True
16, 3, 66, True, 44444, 3, 3, H, G, D, A, 15, g, 1.286, False
16, 3, 67, True, 22222, 1, 1, S, H, L, G, 16, h, 0.917, True
16, 3, 68, True, 44444, 3, 3, L, F, S, A, 16, s, 1.111, False
16, 3, 69, False, 11311, 2, 0, F, G, J, K, 17, j, 1.111, True
16, 3, 70, False, 11211, 1, 0, L, G, A, F, 16, g, 1.05, True
16, 3, 71, False, 33133, 0, 2, L, K, G, D, 16, l, 1.166, True
16, 3, 72, True, 33333, 2, 2, G, H, L, J, 17, l, 0.9, True
16, 3, 73, True, 11111, 0, 0, L, J, K, G, 17, h, 1.195, False
16, 3, 74, True, 33333, 2, 2, F, L, G, S, 18, s, 1.107, False
16, 3, 75, False, 44244, 1, 3, G, H, A, L, 15, h, 1.017, True
16, 3, 76, False, 33133, 0, 2, H, J, G, D, 15, s, 1.414, False
16, 3, 77, False, 33233, 1, 2, F, S, L, G, 16, s, 1.53, True
16, 3, 78, True, 11111, 0, 0, J, L, H, A, 19, j, 1.138, True
16, 3, 79, True, 33333, 2, 2, J, G, H, A, 19, h, 1.034, True
16, 4, 0, False, 22422, 3, 1, F, A, H, J, 16, f, 1.199, False
16, 4, 1, False, 44244, 1, 3, S, D, A, G, 17, d, 1.034, True
16, 4, 2, True, 33333, 2, 2, F, S, K, H, 18, k, 0.967, True
16, 4, 3, True, 11111, 0, 0, L, S, J, D, 18, l, 1.109, True
16, 4, 4, True, 22222, 1, 1, H, D, A, L, 17, d, 0.934, True
16, 4, 5, True, 44444, 3, 3, S, D, K, A, 17, l, 1.135, False
16, 4, 6, True, 33333, 2, 2, J, F, S, A, 18, s, 0.917, True
16, 4, 7, False, 33433, 3, 2, J, L, G, F, 17, h, 1.391, False
16, 4, 8, True, 33333, 2, 2, H, D, S, J, 18, s, 1.017, True
16, 4, 9, True, 22222, 1, 1, H, G, K, D, 17, g, 1.083, True
16, 4, 10, False, 33133, 0, 2, S, L, J, K, 18, s, 1.1, True
16, 4, 11, False, 33233, 1, 2, S, D, A, K, 18, d, 1.05, True
16, 4, 12, False, 22322, 2, 1, H, F, S, A, 17, s, 0.967, True
16, 4, 13, True, 22222, 1, 1, F, A, J, G, 17, a, 0.9, True
16, 4, 14, False, 33133, 0, 2, L, H, S, G, 17, l, 1.231, True
16, 4, 15, True, 33333, 2, 2, A, L, F, K, 16, f, 0.917, True
16, 4, 16, False, 11411, 3, 0, H, S, J, G, 16, g, 1.109, True
16, 4, 17, False, 22122, 0, 1, F, G, L, H, 16, f, 1.213, True
16, 4, 18, True, 33333, 2, 2, F, H, J, L, 16, j, 1.122, True
16, 4, 19, False, 11211, 1, 0, J, K, D, S, 15, k, 1.0, True
16, 4, 20, True, 44444, 3, 3, J, A, H, L, 15, l, 1.034, True
16, 4, 21, False, 22122, 0, 1, D, F, H, S, 15, g, 1.207, False
16, 4, 22, True, 33333, 2, 2, F, L, S, D, 15, s, 1.108, True
16, 4, 23, False, 22422, 3, 1, J, G, H, D, 16, g, 1.164, False
16, 4, 24, True, 11111, 0, 0, F, D, S, A, 14, f, 1.033, True
16, 4, 25, True, 33333, 2, 2, D, L, S, F, 14, s, 1.132, True
16, 4, 26, True, 22222, 1, 1, G, S, H, A, 13, s, 0.95, True
16, 4, 27, True, 33333, 2, 2, J, D, K, G, 13, k, 0.984, True
16, 4, 28, False, 33133, 0, 2, F, J, L, D, 17, g, 1.124, False
16, 4, 29, False, 33233, 1, 2, F, L, K, G, 18, l, 1.067, True
16, 4, 30, True, 44444, 3, 3, K, L, G, J, 12, k, 1.093, False
16, 4, 31, True, 11111, 0, 0, L, D, S, J, 13, l, 1.017, True
16, 4, 32, True, 33333, 2, 2, J, A, G, D, 13, g, 0.984, True
16, 4, 33, True, 11111, 0, 0, G, K, D, F, 12, k, 1.134, False
16, 4, 34, True, 44444, 3, 3, K, S, J, A, 13, a, 0.917, True
16, 4, 35, False, 33233, 1, 2, J, G, H, F, 18, g, 1.0, True
16, 4, 36, False, 11311, 2, 0, L, S, A, J, 17, a, 1.084, True
16, 4, 37, True, 22222, 1, 1, L, G, A, H, 13, g, 1.017, True
16, 4, 38, True, 44444, 3, 3, J, H, F, G, 12, h, 1.599, False
16, 4, 39, True, 22222, 1, 1, D, G, K, L, 13, g, 1.076, True
16, 4, 40, True, 33333, 2, 2, A, G, L, J, 13, l, 0.984, True
16, 4, 41, True, 22222, 1, 1, J, H, D, S, 12, h, 0.917, True
16, 4, 42, False, 11311, 2, 0, J, L, K, H, 17, k, 0.984, True
16, 4, 43, True, 44444, 3, 3, A, D, J, H, 12, h, 1.025, True
16, 4, 44, False, 44244, 1, 3, H, K, D, F, 16, k, 0.85, True
16, 4, 45, False, 44344, 2, 3, F, A, K, D, 16, h, 1.935, False
16, 4, 46, False, 33233, 1, 2, J, A, D, S, 17, a, 1.215, True
16, 4, 47, True, 33333, 2, 2, G, S, A, H, 11, a, 0.988, True
16, 4, 48, True, 22222, 1, 1, J, A, F, D, 11, a, 0.901, True
16, 4, 49, True, 11111, 0, 0, H, F, D, K, 10, d, 1.222, False
16, 4, 50, False, 33433, 3, 2, G, A, J, S, 17, k, 1.504, False
16, 4, 51, True, 22222, 1, 1, L, H, K, J, 11, h, 0.834, True
16, 4, 52, True, 44444, 3, 3, J, A, H, L, 11, s, 1.36, False
16, 4, 53, False, 44344, 2, 3, H, J, G, K, 18, l, 1.502, False
16, 4, 54, False, 33433, 3, 2, F, L, G, S, 19, s, 1.231, True
16, 4, 55, True, 11111, 0, 0, F, D, K, G, 12, a, 1.09, False
16, 4, 56, True, 22222, 1, 1, D, F, S, K, 13, f, 1.067, True
16, 4, 57, True, 44444, 3, 3, J, L, H, K, 13, k, 1.15, True
16, 4, 58, False, 33233, 1, 2, H, F, G, A, 19, f, 1.034, True
16, 4, 59, False, 33133, 0, 2, G, A, F, K, 18, a, 1.324, False
16, 4, 60, True, 44444, 3, 3, L, D, A, F, 12, f, 1.18, True
16, 4, 61, True, 33333, 2, 2, G, J, H, S, 12, h, 1.218, True
16, 4, 62, False, 11411, 3, 0, H, G, L, K, 19, l, 1.358, False
16, 4, 63, False, 11311, 2, 0, L, S, J, H, 20, j, 1.117, True
16, 4, 64, False, 33133, 0, 2, G, A, S, K, 20, a, 1.317, False
16, 4, 65, False, 22322, 2, 1, G, K, A, L, 21, a, 1.117, True
16, 4, 66, False, 22422, 3, 1, H, K, G, F, 21, f, 1.17, True
16, 4, 67, False, 22322, 2, 1, K, L, H, D, 20, h, 1.134, True
16, 4, 68, True, 44444, 3, 3, F, K, D, L, 11, d, 1.587, False
16, 4, 69, True, 11111, 0, 0, J, F, L, S, 12, d, 1.472, False
16, 4, 70, True, 44444, 3, 3, H, S, D, L, 13, l, 1.04, True
16, 4, 71, False, 44244, 1, 3, H, A, S, L, 20, a, 1.169, True
16, 4, 72, False, 44144, 0, 3, L, H, D, J, 19, l, 1.067, True
16, 4, 73, True, 33333, 2, 2, J, G, K, H, 13, k, 0.984, True
16, 4, 74, False, 44244, 1, 3, S, F, D, G, 19, f, 1.154, True
16, 4, 75, True, 33333, 2, 2, G, D, J, A, 12, j, 0.951, True
16, 4, 76, False, 44144, 0, 3, S, H, D, G, 18, s, 1.166, True
16, 4, 77, False, 11311, 2, 0, J, L, A, K, 18, a, 0.884, True
16, 4, 78, False, 44244, 1, 3, S, D, H, K, 17, d, 1.017, True
16, 4, 79, False, 22322, 2, 1, L, D, J, F, 17, j, 1.067, True
