sub, blk, trl, cong, cue, center, flanker, targOne, targTwo, targThree, targFour, soa, resp, rt, correct
8, 0, 0, True, 11111, 0, 0, D, H, S, L, 60, g, 3.035, False
8, 0, 1, True, 33333, 2, 2, F, A, J, S, 65, j, 2.427, True
8, 0, 2, False, 22422, 3, 1, S, A, H, L, 60, l, 1.997, True
8, 0, 3, True, 11111, 0, 0, G, D, S, H, 65, g, 1.834, True
8, 0, 4, True, 33333, 2, 2, A, D, K, J, 60, k, 1.992, True
8, 0, 5, False, 11211, 1, 0, L, A, F, K, 60, a, 1.6, True
8, 0, 6, False, 11411, 3, 0, J, G, F, A, 55, a, 1.878, True
8, 0, 7, False, 44244, 1, 3, H, L, J, D, 55, l, 1.837, True
8, 0, 8, False, 11311, 2, 0, H, D, A, L, 50, a, 1.45, True
8, 0, 9, True, 11111, 0, 0, G, L, D, H, 60, g, 1.684, True
8, 0, 10, True, 33333, 2, 2, G, F, L, H, 55, l, 1.891, True
8, 0, 11, True, 11111, 0, 0, D, S, A, K, 55, d, 1.684, True
8, 0, 12, False, 44344, 2, 3, D, F, L, A, 50, l, 1.841, True
8, 0, 13, True, 11111, 0, 0, K, H, L, A, 50, k, 1.761, True
8, 0, 14, True, 33333, 2, 2, K, G, D, S, 50, d, 1.998, True
8, 0, 15, False, 22422, 3, 1, D, A, K, L, 45, l, 1.894, True
8, 0, 16, True, 11111, 0, 0, H, S, K, L, 45, h, 1.895, True
8, 0, 17, False, 22422, 3, 1, A, G, S, D, 45, d, 1.567, True
8, 0, 18, False, 44144, 0, 3, D, J, L, A, 40, d, 1.605, True
8, 0, 19, True, 44444, 3, 3, K, H, D, J, 45, j, 1.761, True
8, 0, 20, False, 11211, 1, 0, F, G, S, J, 40, g, 1.895, True
8, 0, 21, True, 33333, 2, 2, G, S, K, H, 40, k, 1.911, True
8, 0, 22, True, 11111, 0, 0, D, L, S, F, 40, d, 1.567, True
8, 0, 23, False, 22322, 2, 1, F, A, D, L, 35, d, 2.148, True
8, 0, 24, False, 44244, 1, 3, G, S, J, D, 35, s, 1.754, True
8, 0, 25, False, 33133, 0, 2, L, J, F, H, 30, l, 1.544, True
8, 0, 26, False, 11211, 1, 0, K, G, L, H, 30, g, 1.519, True
8, 0, 27, False, 44344, 2, 3, J, D, G, L, 25, g, 1.71, True
8, 0, 28, True, 22222, 1, 1, J, D, H, L, 35, d, 1.518, True
8, 0, 29, False, 22322, 2, 1, J, F, L, K, 25, l, 1.694, True
8, 0, 30, False, 11411, 3, 0, L, K, D, J, 20, j, 1.575, True
8, 0, 31, False, 33133, 0, 2, L, J, D, A, 20, l, 1.5, True
8, 0, 32, False, 11411, 3, 0, L, K, H, S, 15, s, 1.501, True
8, 0, 33, True, 11111, 0, 0, J, D, H, F, 35, j, 1.597, True
8, 0, 34, False, 11411, 3, 0, S, D, J, G, 15, g, 1.543, True
8, 0, 35, False, 11211, 1, 0, D, S, K, L, 10, g, 1.885, False
8, 0, 36, False, 44344, 2, 3, G, H, L, D, 15, h, 1.756, False
8, 0, 37, False, 11411, 3, 0, J, F, A, S, 20, s, 1.529, True
8, 0, 38, False, 44344, 2, 3, D, A, S, H, 20, s, 1.486, True
8, 0, 39, True, 11111, 0, 0, J, D, L, H, 30, j, 1.622, True
8, 0, 40, False, 11211, 1, 0, S, G, F, A, 15, g, 1.552, True
8, 0, 41, True, 11111, 0, 0, D, K, H, L, 30, d, 1.789, True
8, 0, 42, True, 33333, 2, 2, S, K, L, F, 25, l, 1.456, True
8, 0, 43, False, 44144, 0, 3, D, K, H, J, 15, d, 1.448, True
8, 0, 44, True, 22222, 1, 1, H, G, A, D, 25, g, 1.905, True
8, 0, 45, True, 33333, 2, 2, D, J, L, A, 20, l, 1.344, True
8, 0, 46, False, 22122, 0, 1, A, S, G, K, 10, a, 1.291, True
8, 0, 47, True, 22222, 1, 1, L, H, S, A, 20, h, 1.475, True
8, 0, 48, False, 33433, 3, 2, K, L, F, A, 10, d, 2.541, False
8, 0, 49, True, 11111, 0, 0, L, S, H, K, 15, s, 2.211, False
8, 1, 0, True, 44444, 3, 3, S, D, F, J, 20, j, 1.751, True
8, 1, 1, True, 11111, 0, 0, K, D, F, G, 20, d, 1.829, False
8, 1, 2, True, 22222, 1, 1, J, F, S, D, 22, f, 1.553, True
8, 1, 3, False, 33133, 0, 2, H, K, F, L, 15, f, 2.495, False
8, 1, 4, True, 22222, 1, 1, F, S, L, A, 22, s, 1.448, True
8, 1, 5, True, 44444, 3, 3, L, J, K, G, 20, g, 1.418, True
8, 1, 6, False, 33233, 1, 2, S, G, D, H, 17, g, 1.598, True
8, 1, 7, False, 33133, 0, 2, F, K, G, D, 17, f, 1.266, True
8, 1, 8, False, 11311, 2, 0, K, H, L, D, 15, h, 1.596, False
8, 1, 9, True, 44444, 3, 3, F, G, A, J, 20, j, 1.48, True
8, 1, 10, False, 33133, 0, 2, L, F, S, J, 17, a, 1.642, False
8, 1, 11, False, 11411, 3, 0, G, L, J, K, 19, k, 1.364, True
8, 1, 12, True, 11111, 0, 0, F, D, A, J, 18, f, 1.354, True
8, 1, 13, False, 11311, 2, 0, F, J, A, S, 19, a, 1.489, True
8, 1, 14, True, 11111, 0, 0, S, D, J, A, 18, s, 1.306, True
8, 1, 15, False, 22322, 2, 1, D, G, J, A, 17, g, 3.074, False
8, 1, 16, True, 44444, 3, 3, L, H, G, K, 16, k, 1.427, True
8, 1, 17, True, 22222, 1, 1, A, K, S, F, 16, g, 1.599, False
8, 1, 18, True, 11111, 0, 0, K, L, S, G, 18, a, 1.483, False
8, 1, 19, True, 22222, 1, 1, G, D, H, A, 20, d, 1.749, True
8, 1, 20, True, 44444, 3, 3, K, H, J, G, 20, g, 1.435, True
8, 1, 21, True, 11111, 0, 0, H, D, G, F, 18, s, 1.614, False
8, 1, 22, False, 44244, 1, 3, K, S, A, J, 19, s, 1.53, True
8, 1, 23, False, 22122, 0, 1, G, L, A, F, 19, g, 1.33, True
8, 1, 24, False, 44344, 2, 3, L, G, K, J, 17, k, 1.545, True
8, 1, 25, True, 44444, 3, 3, A, G, J, H, 20, s, 2.622, False
8, 1, 26, True, 22222, 1, 1, L, G, D, K, 22, g, 1.618, True
8, 1, 27, False, 33133, 0, 2, F, H, S, D, 17, f, 1.39, True
8, 1, 28, False, 33433, 3, 2, L, F, K, D, 15, j, 2.818, False
8, 1, 29, True, 22222, 1, 1, D, G, H, L, 22, g, 1.382, True
8, 1, 30, False, 44344, 2, 3, H, G, L, K, 17, l, 1.436, True
8, 1, 31, False, 22422, 3, 1, A, F, J, H, 17, h, 1.399, True
8, 1, 32, True, 11111, 0, 0, G, S, A, F, 20, g, 1.26, True
8, 1, 33, False, 44244, 1, 3, F, H, L, J, 15, g, 1.51, False
8, 1, 34, False, 22322, 2, 1, H, A, F, D, 17, a, 1.702, False
8, 1, 35, True, 11111, 0, 0, A, S, F, L, 20, a, 1.623, True
8, 1, 36, True, 33333, 2, 2, S, H, A, J, 18, k, 3.234, False
8, 1, 37, False, 22422, 3, 1, G, J, F, K, 19, j, 3.189, False
8, 1, 38, True, 22222, 1, 1, G, K, L, J, 20, k, 1.57, True
8, 1, 39, True, 44444, 3, 3, J, G, K, S, 20, s, 1.367, True
8, 1, 40, False, 44244, 1, 3, L, H, K, J, 21, g, 1.485, False
8, 1, 41, True, 44444, 3, 3, J, F, D, H, 18, h, 1.374, True
8, 1, 42, False, 11311, 2, 0, S, H, K, G, 23, h, 2.571, False
8, 1, 43, False, 11211, 1, 0, L, K, F, J, 25, k, 1.385, True
8, 1, 44, True, 11111, 0, 0, J, D, A, S, 18, j, 1.46, True
8, 1, 45, False, 22322, 2, 1, A, K, S, H, 25, s, 2.413, True
8, 1, 46, False, 11211, 1, 0, J, L, G, H, 23, l, 1.663, True
8, 1, 47, True, 44444, 3, 3, K, L, A, G, 16, f, 3.744, False
8, 1, 48, True, 33333, 2, 2, J, G, S, A, 18, s, 1.876, True
8, 1, 49, True, 22222, 1, 1, K, G, D, S, 18, g, 1.812, True
8, 2, 0, False, 22322, 2, 1, G, H, J, S, 23, j, 1.984, True
8, 2, 1, False, 44244, 1, 3, K, D, J, G, 23, d, 1.613, True
8, 2, 2, False, 33433, 3, 2, L, D, S, G, 22, g, 1.641, True
8, 2, 3, False, 11211, 1, 0, A, D, S, K, 22, d, 1.46, True
8, 2, 4, False, 44144, 0, 3, H, K, J, D, 21, a, 2.87, False
8, 2, 5, True, 22222, 1, 1, L, S, J, A, 16, s, 2.632, True
8, 2, 6, False, 22422, 3, 1, S, L, K, H, 22, k, 1.628, False
8, 2, 7, True, 22222, 1, 1, D, J, S, L, 16, j, 1.479, True
8, 2, 8, False, 44344, 2, 3, K, F, H, L, 23, h, 1.584, True
8, 2, 9, True, 44444, 3, 3, H, S, J, D, 15, d, 1.51, True
8, 2, 10, True, 33333, 2, 2, F, S, L, A, 15, h, 2.15, False
8, 2, 11, True, 22222, 1, 1, F, J, G, D, 16, j, 2.62, True
8, 2, 12, False, 11311, 2, 0, D, A, J, H, 23, j, 1.856, True
8, 2, 13, False, 33233, 1, 2, L, D, J, H, 22, d, 1.857, True
8, 2, 14, False, 33133, 0, 2, S, K, G, H, 22, s, 1.811, True
8, 2, 15, False, 11311, 2, 0, J, F, L, G, 21, l, 1.783, True
8, 2, 16, True, 44444, 3, 3, H, L, S, G, 16, g, 1.699, True
8, 2, 17, True, 33333, 2, 2, D, G, F, S, 15, f, 1.368, True
8, 2, 18, False, 33433, 3, 2, J, L, G, D, 21, d, 1.557, True
8, 2, 19, True, 22222, 1, 1, K, L, J, H, 15, l, 1.567, True
8, 2, 20, False, 33433, 3, 2, J, F, S, H, 20, f, 1.82, False
8, 2, 21, False, 22122, 0, 1, F, S, J, K, 21, a, 1.679, False
8, 2, 22, False, 22422, 3, 1, S, A, J, D, 22, d, 1.614, True
8, 2, 23, False, 11311, 2, 0, S, F, K, J, 22, k, 1.786, True
8, 2, 24, True, 11111, 0, 0, L, F, K, G, 14, l, 2.255, True
8, 2, 25, True, 33333, 2, 2, D, S, K, L, 14, k, 2.426, True
8, 2, 26, True, 44444, 3, 3, K, L, F, S, 13, s, 1.381, True
8, 2, 27, True, 22222, 1, 1, A, K, L, G, 13, k, 1.522, True
8, 2, 28, True, 44444, 3, 3, A, F, J, H, 12, d, 2.97, False
8, 2, 29, True, 11111, 0, 0, F, D, H, K, 13, f, 1.383, True
8, 2, 30, True, 22222, 1, 1, D, S, L, H, 13, s, 1.317, True
8, 2, 31, True, 44444, 3, 3, L, F, K, H, 12, h, 1.444, True
8, 2, 32, True, 33333, 2, 2, A, S, L, F, 12, j, 1.735, False
8, 2, 33, True, 44444, 3, 3, G, K, F, L, 13, s, 1.35, False
8, 2, 34, False, 44144, 0, 3, G, J, A, F, 21, g, 1.54, True
8, 2, 35, False, 11311, 2, 0, A, F, K, G, 21, k, 1.57, True
8, 2, 36, False, 22422, 3, 1, J, D, F, L, 20, l, 1.392, True
8, 2, 37, True, 11111, 0, 0, A, S, J, K, 14, a, 1.428, True
8, 2, 38, True, 33333, 2, 2, K, A, J, H, 14, j, 1.263, True
8, 2, 39, False, 44244, 1, 3, S, A, H, K, 20, s, 1.641, False
8, 2, 40, True, 33333, 2, 2, J, S, G, H, 13, f, 1.692, False
8, 2, 41, True, 22222, 1, 1, K, H, S, D, 14, h, 1.332, True
8, 2, 42, False, 22122, 0, 1, J, D, F, H, 21, j, 3.952, True
8, 2, 43, False, 33233, 1, 2, S, F, A, L, 21, f, 1.46, True
8, 2, 44, True, 33333, 2, 2, D, K, A, G, 14, a, 1.774, True
8, 2, 45, False, 44244, 1, 3, K, A, S, G, 20, a, 1.418, True
8, 2, 46, False, 22322, 2, 1, A, D, F, G, 20, f, 1.502, True
8, 2, 47, True, 22222, 1, 1, F, G, A, L, 13, g, 1.43, True
8, 2, 48, False, 33133, 0, 2, G, K, A, S, 19, g, 1.514, True
8, 2, 49, True, 44444, 3, 3, J, A, F, K, 13, k, 1.362, True
8, 2, 50, False, 11311, 2, 0, S, K, D, L, 19, d, 1.408, True
8, 2, 51, True, 22222, 1, 1, A, L, F, S, 12, l, 1.395, True
8, 2, 52, True, 33333, 2, 2, H, G, L, S, 12, l, 1.56, True
8, 2, 53, True, 11111, 0, 0, S, J, K, A, 11, s, 1.717, True
8, 2, 54, True, 33333, 2, 2, D, A, L, J, 11, d, 1.597, False
8, 2, 55, False, 22422, 3, 1, D, A, K, G, 18, g, 2.201, True
8, 2, 56, False, 44144, 0, 3, F, H, J, G, 18, g, 2.59, False
8, 2, 57, True, 44444, 3, 3, H, A, D, K, 12, k, 1.387, True
8, 2, 58, False, 11211, 1, 0, S, L, G, F, 19, l, 1.263, True
8, 2, 59, False, 22422, 3, 1, L, S, F, D, 19, d, 1.593, True
8, 2, 60, True, 33333, 2, 2, L, H, G, J, 12, g, 1.358, True
8, 2, 61, False, 22422, 3, 1, A, J, K, L, 18, s, 1.464, False
8, 2, 62, False, 44244, 1, 3, F, J, H, A, 19, j, 1.713, True
8, 2, 63, True, 33333, 2, 2, L, J, D, G, 11, d, 1.206, True
8, 2, 64, True, 11111, 0, 0, J, G, A, H, 11, j, 1.6, True
8, 2, 65, False, 33233, 1, 2, L, A, H, K, 19, a, 1.388, True
8, 2, 66, True, 33333, 2, 2, G, S, A, H, 10, a, 1.409, True
8, 2, 67, True, 44444, 3, 3, D, G, F, S, 10, j, 1.564, False
8, 2, 68, False, 11211, 1, 0, L, S, K, F, 18, d, 2.706, False
8, 2, 69, False, 11411, 3, 0, A, S, F, H, 19, h, 1.53, True
8, 2, 70, True, 11111, 0, 0, F, K, G, A, 11, s, 1.977, False
8, 2, 71, True, 44444, 3, 3, A, D, G, J, 12, h, 1.694, False
8, 2, 72, True, 11111, 0, 0, J, G, A, H, 13, j, 4.215, True
8, 2, 73, True, 33333, 2, 2, S, J, D, K, 13, k, 1.587, False
8, 2, 74, True, 22222, 1, 1, A, J, L, F, 14, j, 1.4, True
8, 2, 75, True, 44444, 3, 3, L, S, F, A, 14, a, 1.405, True
8, 2, 76, False, 11211, 1, 0, G, F, H, A, 19, f, 1.417, True
8, 2, 77, False, 44144, 0, 3, D, J, S, H, 18, a, 1.845, False
8, 2, 78, False, 33233, 1, 2, S, G, K, L, 19, g, 1.544, True
8, 2, 79, False, 22422, 3, 1, G, L, D, A, 19, a, 1.326, True
8, 3, 0, False, 22422, 3, 1, F, G, A, D, 18, d, 1.634, True
8, 3, 1, False, 44144, 0, 3, G, L, S, K, 18, d, 3.166, False
8, 3, 2, False, 11211, 1, 0, S, L, K, J, 19, d, 1.801, False
8, 3, 3, True, 33333, 2, 2, A, S, H, D, 13, h, 1.533, True
8, 3, 4, True, 11111, 0, 0, D, F, G, S, 13, a, 1.849, False
8, 3, 5, True, 22222, 1, 1, H, S, J, A, 14, s, 1.113, True
8, 3, 6, False, 22322, 2, 1, J, A, F, G, 20, a, 1.673, False
8, 3, 7, True, 22222, 1, 1, H, A, G, S, 14, a, 1.466, True
8, 3, 8, False, 33433, 3, 2, G, A, J, F, 21, f, 1.492, True
8, 3, 9, False, 44344, 2, 3, D, K, S, G, 21, g, 1.685, False
8, 3, 10, True, 22222, 1, 1, D, H, L, G, 13, h, 1.494, True
8, 3, 11, True, 33333, 2, 2, S, A, L, G, 13, l, 1.399, True
8, 3, 12, True, 11111, 0, 0, D, S, J, G, 12, s, 1.404, False
8, 3, 13, True, 44444, 3, 3, A, J, K, F, 13, f, 1.544, True
8, 3, 14, False, 11311, 2, 0, S, G, H, L, 22, h, 1.511, True
8, 3, 15, False, 44144, 0, 3, A, F, L, K, 22, a, 1.407, True
8, 3, 16, False, 44344, 2, 3, L, G, K, H, 21, k, 1.475, True
8, 3, 17, False, 33133, 0, 2, D, G, K, L, 21, d, 1.508, True
8, 3, 18, True, 44444, 3, 3, S, J, D, H, 13, h, 1.348, True
8, 3, 19, True, 33333, 2, 2, A, L, H, D, 12, h, 1.274, True
8, 3, 20, False, 33233, 1, 2, L, K, G, J, 20, k, 1.324, True
8, 3, 21, True, 33333, 2, 2, A, G, F, K, 12, h, 1.755, False
8, 3, 22, True, 44444, 3, 3, L, G, K, J, 13, j, 2.985, True
8, 3, 23, False, 22322, 2, 1, K, L, G, J, 20, g, 2.341, True
8, 3, 24, False, 33133, 0, 2, L, D, K, A, 19, l, 1.426, True
8, 3, 25, True, 44444, 3, 3, H, S, J, L, 13, l, 1.405, True
8, 3, 26, False, 44244, 1, 3, F, H, J, S, 19, g, 2.399, False
8, 3, 27, False, 44344, 2, 3, H, A, G, S, 20, g, 1.404, True
8, 3, 28, True, 44444, 3, 3, J, S, L, H, 12, h, 1.353, True
8, 3, 29, False, 11211, 1, 0, K, F, A, G, 20, f, 1.328, True
8, 3, 30, False, 33133, 0, 2, J, F, G, L, 19, j, 1.431, True
8, 3, 31, True, 33333, 2, 2, G, S, L, D, 12, l, 1.394, True
8, 3, 32, False, 44144, 0, 3, K, L, A, J, 19, g, 1.463, False
8, 3, 33, True, 44444, 3, 3, H, G, A, J, 11, h, 1.353, False
8, 3, 34, False, 11311, 2, 0, K, F, J, D, 20, j, 1.28, True
8, 3, 35, True, 44444, 3, 3, H, S, F, G, 12, g, 1.305, True
8, 3, 36, True, 33333, 2, 2, G, F, K, A, 12, k, 1.274, True
8, 3, 37, True, 11111, 0, 0, K, S, D, F, 11, s, 1.587, False
8, 3, 38, True, 22222, 1, 1, A, S, K, F, 12, s, 1.321, True
8, 3, 39, False, 33433, 3, 2, L, S, F, H, 20, h, 1.44, True
8, 3, 40, True, 22222, 1, 1, H, K, S, D, 12, g, 2.947, False
8, 3, 41, True, 33333, 2, 2, K, L, S, J, 13, s, 3.425, True
8, 3, 42, False, 22422, 3, 1, D, A, J, S, 19, k, 3.285, False
8, 3, 43, False, 44244, 1, 3, L, F, J, D, 20, d, 2.085, False
8, 3, 44, False, 22422, 3, 1, F, G, K, J, 21, j, 1.711, True
8, 3, 45, False, 33133, 0, 2, G, D, L, H, 21, g, 1.566, True
8, 3, 46, False, 44244, 1, 3, F, K, A, J, 20, s, 1.832, False
8, 3, 47, False, 33433, 3, 2, K, S, J, H, 21, h, 1.426, True
8, 3, 48, True, 22222, 1, 1, F, D, K, G, 13, d, 1.429, True
8, 3, 49, False, 44344, 2, 3, J, L, G, K, 21, g, 1.416, True
8, 3, 50, True, 22222, 1, 1, K, A, F, J, 12, a, 1.404, True
8, 3, 51, False, 22422, 3, 1, A, H, S, F, 20, f, 1.296, True
8, 3, 52, True, 22222, 1, 1, S, A, J, L, 12, a, 1.249, True
8, 3, 53, False, 33133, 0, 2, J, F, K, D, 20, j, 1.667, True
8, 3, 54, True, 22222, 1, 1, H, A, D, G, 11, a, 1.237, True
8, 3, 55, True, 11111, 0, 0, H, D, G, A, 11, j, 1.472, False
8, 3, 56, False, 44344, 2, 3, S, A, L, F, 19, l, 1.378, True
8, 3, 57, False, 11211, 1, 0, G, K, J, D, 19, k, 3.935, True
8, 3, 58, False, 44144, 0, 3, K, H, L, A, 18, g, 1.455, False
8, 3, 59, True, 33333, 2, 2, K, G, A, D, 12, h, 1.585, False
8, 3, 60, False, 22422, 3, 1, J, G, H, A, 19, a, 1.462, True
8, 3, 61, True, 22222, 1, 1, A, S, F, G, 13, s, 1.296, True
8, 3, 62, True, 44444, 3, 3, H, S, G, J, 13, j, 1.417, True
8, 3, 63, True, 33333, 2, 2, G, K, J, A, 12, j, 1.748, True
8, 3, 64, True, 22222, 1, 1, D, H, S, G, 12, h, 1.338, True
8, 3, 65, False, 22422, 3, 1, A, G, D, K, 19, k, 1.39, True
8, 3, 66, False, 44144, 0, 3, A, H, S, F, 18, a, 1.393, True
8, 3, 67, True, 22222, 1, 1, F, A, L, S, 11, a, 1.686, True
8, 3, 68, False, 22422, 3, 1, F, D, K, H, 18, g, 1.596, False
8, 3, 69, False, 44344, 2, 3, L, J, K, D, 19, k, 1.56, True
8, 3, 70, False, 33233, 1, 2, J, L, S, F, 19, l, 3.67, True
8, 3, 71, False, 33433, 3, 2, H, J, K, S, 18, s, 1.552, True
8, 3, 72, True, 11111, 0, 0, H, J, L, K, 11, s, 2.119, False
8, 3, 73, False, 22422, 3, 1, L, K, F, S, 18, l, 1.583, False
8, 3, 74, True, 22222, 1, 1, H, J, L, S, 12, j, 1.612, True
8, 3, 75, False, 44144, 0, 3, A, J, K, S, 19, a, 6.495, True
8, 3, 76, True, 22222, 1, 1, H, K, S, F, 12, k, 1.552, True
8, 3, 77, True, 33333, 2, 2, G, A, J, D, 11, j, 1.911, True
8, 3, 78, False, 11211, 1, 0, S, J, F, H, 19, j, 1.791, True
8, 3, 79, False, 22422, 3, 1, G, S, D, F, 18, s, 1.427, False
8, 4, 0, False, 44344, 2, 3, G, L, J, A, 19, j, 1.738, True
8, 4, 1, False, 33133, 0, 2, D, H, L, S, 19, d, 1.465, True
8, 4, 2, True, 44444, 3, 3, G, L, J, K, 11, s, 1.515, False
8, 4, 3, True, 11111, 0, 0, G, J, F, S, 12, s, 1.458, False
8, 4, 4, False, 33233, 1, 2, A, L, S, H, 18, l, 1.372, True
8, 4, 5, True, 11111, 0, 0, H, J, L, D, 13, a, 1.593, False
8, 4, 6, False, 33433, 3, 2, F, L, D, G, 18, g, 1.491, True
8, 4, 7, False, 44244, 1, 3, J, A, D, L, 17, a, 2.026, True
8, 4, 8, True, 11111, 0, 0, G, H, A, K, 14, g, 1.962, True
8, 4, 9, False, 33233, 1, 2, L, H, F, G, 17, h, 1.958, True
8, 4, 10, True, 11111, 0, 0, A, F, K, S, 14, a, 1.828, True
8, 4, 11, False, 11311, 2, 0, D, H, L, J, 16, l, 1.855, True
8, 4, 12, True, 11111, 0, 0, L, A, D, F, 13, l, 1.865, True
8, 4, 13, True, 44444, 3, 3, J, F, A, G, 13, g, 1.851, True
8, 4, 14, True, 33333, 2, 2, G, K, L, F, 12, l, 1.67, True
8, 4, 15, True, 22222, 1, 1, S, A, G, J, 12, a, 1.856, True
8, 4, 16, False, 44344, 2, 3, J, H, S, F, 16, g, 1.706, False
8, 4, 17, True, 44444, 3, 3, L, F, K, S, 11, f, 1.658, False
8, 4, 18, True, 11111, 0, 0, J, H, K, G, 12, g, 1.948, False
8, 4, 19, False, 22422, 3, 1, A, G, H, L, 17, l, 4.034, True
8, 4, 20, True, 11111, 0, 0, A, F, S, L, 13, g, 1.349, False
8, 4, 21, True, 33333, 2, 2, A, S, F, J, 14, f, 1.564, True
8, 4, 22, True, 22222, 1, 1, S, L, J, K, 14, l, 1.522, True
8, 4, 23, False, 22322, 2, 1, S, K, A, F, 17, a, 1.65, True
8, 4, 24, True, 22222, 1, 1, G, S, L, D, 13, s, 1.285, True
8, 4, 25, True, 33333, 2, 2, H, G, D, L, 13, g, 1.374, False
8, 4, 26, True, 44444, 3, 3, A, H, L, D, 14, d, 1.491, True
8, 4, 27, True, 22222, 1, 1, S, A, L, H, 14, a, 1.538, True
8, 4, 28, False, 33133, 0, 2, H, G, K, A, 16, h, 1.312, True
8, 4, 29, False, 33233, 1, 2, F, K, J, L, 16, g, 1.473, False
8, 4, 30, False, 22422, 3, 1, D, A, J, K, 17, s, 1.719, False
8, 4, 31, False, 22122, 0, 1, A, H, G, D, 18, a, 1.582, True
8, 4, 32, False, 22322, 2, 1, F, S, H, G, 18, h, 1.684, True
8, 4, 33, True, 44444, 3, 3, H, F, D, K, 13, k, 1.509, True
8, 4, 34, False, 11311, 2, 0, D, J, F, K, 17, f, 3.157, True
8, 4, 35, False, 11211, 1, 0, L, H, D, K, 17, h, 1.426, True
8, 4, 36, True, 11111, 0, 0, H, F, S, D, 13, h, 1.278, True
8, 4, 37, True, 22222, 1, 1, S, J, G, A, 12, j, 1.495, True
8, 4, 38, True, 11111, 0, 0, L, J, D, G, 12, g, 1.32, False
8, 4, 39, True, 44444, 3, 3, G, H, J, K, 13, g, 1.415, False
8, 4, 40, False, 11311, 2, 0, H, F, L, A, 16, j, 1.595, False
8, 4, 41, False, 11211, 1, 0, L, D, K, J, 17, d, 5.488, True
8, 4, 42, False, 44344, 2, 3, J, G, H, A, 17, h, 1.329, True
8, 4, 43, False, 22122, 0, 1, L, D, K, S, 16, l, 1.448, True
8, 4, 44, True, 22222, 1, 1, G, F, J, A, 14, f, 1.979, True
8, 4, 45, False, 11311, 2, 0, H, K, D, S, 16, d, 1.632, True
8, 4, 46, False, 44244, 1, 3, L, F, S, A, 15, f, 1.475, True
8, 4, 47, False, 33133, 0, 2, K, H, L, S, 15, g, 1.477, False
8, 4, 48, True, 44444, 3, 3, D, K, S, A, 14, a, 1.206, True
8, 4, 49, True, 11111, 0, 0, D, H, L, J, 13, d, 1.322, True
8, 4, 50, False, 11311, 2, 0, F, H, G, D, 16, g, 1.254, True
8, 4, 51, False, 44144, 0, 3, H, S, F, J, 16, a, 1.405, False
8, 4, 52, True, 44444, 3, 3, G, D, L, H, 13, h, 1.266, True
8, 4, 53, False, 33233, 1, 2, J, F, L, K, 17, f, 1.507, True
8, 4, 54, True, 11111, 0, 0, H, K, A, F, 12, g, 1.211, False
8, 4, 55, True, 22222, 1, 1, G, H, F, S, 13, h, 1.278, True
8, 4, 56, False, 22122, 0, 1, D, J, H, G, 17, d, 1.24, True
8, 4, 57, False, 11411, 3, 0, H, J, A, L, 16, a, 1.491, False
8, 4, 58, False, 44344, 2, 3, S, A, D, J, 17, d, 2.011, True
8, 4, 59, False, 44244, 1, 3, S, G, J, D, 17, g, 1.47, True
8, 4, 60, True, 11111, 0, 0, S, D, G, J, 13, s, 1.112, True
8, 4, 61, False, 11411, 3, 0, J, A, F, L, 16, l, 1.255, True
8, 4, 62, False, 44344, 2, 3, S, F, H, A, 16, h, 1.257, True
8, 4, 63, False, 44144, 0, 3, F, L, A, S, 15, a, 1.211, False
8, 4, 64, False, 44244, 1, 3, L, F, J, K, 16, f, 1.167, True
8, 4, 65, False, 11411, 3, 0, J, G, F, H, 16, h, 1.133, True
8, 4, 66, True, 33333, 2, 2, S, A, G, D, 12, g, 1.149, True
8, 4, 67, False, 22422, 3, 1, J, A, H, D, 15, a, 1.347, False
8, 4, 68, True, 33333, 2, 2, A, S, L, D, 12, l, 1.266, True
8, 4, 69, True, 44444, 3, 3, G, H, J, D, 11, g, 1.187, False
8, 4, 70, False, 22322, 2, 1, S, F, K, H, 16, g, 1.664, False
8, 4, 71, True, 11111, 0, 0, A, G, D, H, 12, a, 1.434, True
8, 4, 72, False, 11411, 3, 0, A, H, K, S, 17, s, 1.602, True
8, 4, 73, False, 44244, 1, 3, D, L, S, G, 17, l, 1.439, True
8, 4, 74, False, 33433, 3, 2, D, J, G, A, 16, g, 1.314, False
8, 4, 75, False, 44244, 1, 3, H, J, D, F, 17, j, 1.498, True
8, 4, 76, True, 11111, 0, 0, S, K, D, J, 12, g, 1.171, False
8, 4, 77, False, 44244, 1, 3, F, L, D, S, 17, l, 1.393, True
8, 4, 78, True, 44444, 3, 3, J, A, H, G, 13, g, 1.245, True
8, 4, 79, True, 11111, 0, 0, K, J, F, H, 13, g, 1.264, False
