sub, blk, trl, cong, cue, center, flanker, targOne, targTwo, targThree, targFour, soa, resp, rt, correct
36, 0, 0, False, 22322, 2, 1, A, K, S, F, 60, s, 2.076, True
36, 0, 1, False, 22422, 3, 1, G, K, S, F, 60, f, 1.844, True
36, 0, 2, False, 11311, 2, 0, F, H, A, K, 55, a, 1.584, True
36, 0, 3, True, 22222, 1, 1, H, D, A, K, 60, h, 2.895, False
36, 0, 4, True, 33333, 2, 2, G, K, S, J, 65, s, 1.684, True
36, 0, 5, False, 33433, 3, 2, L, S, H, D, 55, d, 2.026, True
36, 0, 6, False, 44244, 1, 3, S, H, D, K, 50, h, 1.934, True
36, 0, 7, False, 33133, 0, 2, A, F, G, D, 50, a, 1.55, True
36, 0, 8, True, 33333, 2, 2, S, H, L, G, 65, l, 2.121, True
36, 0, 9, False, 22122, 0, 1, L, G, K, D, 45, l, 1.705, True
36, 0, 10, True, 33333, 2, 2, L, F, D, S, 60, d, 1.818, True
36, 0, 11, False, 44144, 0, 3, A, L, S, J, 45, a, 1.943, True
36, 0, 12, True, 33333, 2, 2, A, D, K, F, 60, k, 2.173, True
36, 0, 13, False, 22422, 3, 1, K, F, A, S, 40, l, 1.523, False
36, 0, 14, True, 22222, 1, 1, D, K, G, J, 55, g, 2.554, False
36, 0, 15, True, 11111, 0, 0, L, J, S, K, 60, l, 1.834, True
36, 0, 16, True, 33333, 2, 2, D, F, G, J, 60, g, 2.037, True
36, 0, 17, True, 11111, 0, 0, A, L, K, D, 55, a, 1.617, True
36, 0, 18, False, 22322, 2, 1, K, F, J, H, 45, j, 1.856, True
36, 0, 19, False, 11211, 1, 0, K, J, L, S, 45, j, 1.563, True
36, 0, 20, True, 44444, 3, 3, H, L, G, J, 55, j, 1.634, True
36, 0, 21, True, 22222, 1, 1, J, K, A, D, 50, k, 1.714, True
36, 0, 22, False, 33433, 3, 2, K, F, S, G, 40, g, 1.936, True
36, 0, 23, False, 33133, 0, 2, G, L, K, S, 40, g, 1.801, True
36, 0, 24, False, 33433, 3, 2, G, A, J, F, 35, f, 1.495, True
36, 0, 25, True, 11111, 0, 0, F, J, S, A, 50, f, 1.484, True
36, 0, 26, True, 44444, 3, 3, H, L, S, F, 45, f, 1.534, True
36, 0, 27, False, 22122, 0, 1, F, A, J, D, 35, f, 1.284, True
36, 0, 28, False, 33433, 3, 2, H, S, L, K, 30, k, 1.516, True
36, 0, 29, False, 44144, 0, 3, J, G, S, F, 30, j, 1.381, True
36, 0, 30, False, 11411, 3, 0, K, G, D, S, 25, s, 1.316, True
36, 0, 31, False, 44244, 1, 3, G, D, H, K, 25, d, 1.533, True
36, 0, 32, False, 11311, 2, 0, A, S, J, L, 20, j, 1.518, True
36, 0, 33, False, 44244, 1, 3, J, A, L, S, 20, a, 1.134, True
36, 0, 34, False, 44344, 2, 3, L, G, A, H, 15, h, 1.536, False
36, 0, 35, True, 44444, 3, 3, D, G, K, F, 45, f, 1.672, True
36, 0, 36, True, 11111, 0, 0, J, K, D, S, 40, j, 1.531, True
36, 0, 37, False, 22322, 2, 1, G, K, L, S, 20, l, 1.435, True
36, 0, 38, True, 11111, 0, 0, L, S, G, J, 40, l, 1.775, True
36, 0, 39, True, 22222, 1, 1, F, D, H, L, 35, d, 1.646, True
36, 0, 40, True, 44444, 3, 3, H, A, D, S, 35, s, 1.514, True
36, 0, 41, True, 22222, 1, 1, S, H, G, F, 30, h, 1.634, True
36, 0, 42, False, 11311, 2, 0, S, D, H, K, 20, h, 1.51, True
36, 0, 43, False, 33433, 3, 2, G, K, S, A, 15, j, 2.206, False
36, 0, 44, False, 33133, 0, 2, L, H, J, D, 20, g, 1.578, False
36, 0, 45, True, 33333, 2, 2, J, K, L, G, 30, l, 1.574, True
36, 0, 46, False, 33233, 1, 2, K, J, F, D, 25, j, 1.476, True
36, 0, 47, True, 33333, 2, 2, J, K, F, H, 25, f, 1.26, True
36, 0, 48, False, 33133, 0, 2, S, D, J, A, 25, s, 1.375, True
36, 0, 49, True, 33333, 2, 2, H, K, S, D, 25, s, 1.355, True
36, 1, 0, True, 11111, 0, 0, K, S, G, L, 20, k, 1.257, True
36, 1, 1, False, 44244, 1, 3, J, D, K, G, 20, d, 1.315, True
36, 1, 2, True, 11111, 0, 0, L, G, S, F, 20, l, 1.474, True
36, 1, 3, False, 44344, 2, 3, F, G, D, L, 20, d, 1.331, True
36, 1, 4, False, 33133, 0, 2, S, G, L, K, 18, s, 1.252, True
36, 1, 5, False, 11311, 2, 0, L, K, G, A, 18, g, 1.39, True
36, 1, 6, False, 33233, 1, 2, J, F, D, G, 16, f, 1.179, True
36, 1, 7, True, 33333, 2, 2, L, F, J, S, 18, j, 1.312, True
36, 1, 8, True, 22222, 1, 1, L, F, J, S, 18, g, 1.464, False
36, 1, 9, True, 33333, 2, 2, A, D, G, L, 20, g, 1.426, True
36, 1, 10, False, 44144, 0, 3, G, H, L, K, 16, d, 1.398, False
36, 1, 11, False, 22322, 2, 1, G, A, H, D, 18, h, 1.399, True
36, 1, 12, True, 11111, 0, 0, G, F, H, A, 20, g, 1.213, True
36, 1, 13, False, 33233, 1, 2, D, J, H, G, 18, j, 1.224, True
36, 1, 14, True, 11111, 0, 0, L, K, D, A, 18, l, 1.476, True
36, 1, 15, False, 33233, 1, 2, J, S, G, L, 16, s, 1.252, True
36, 1, 16, True, 44444, 3, 3, K, D, G, F, 18, f, 1.208, True
36, 1, 17, False, 44144, 0, 3, G, S, J, F, 16, s, 1.336, False
36, 1, 18, True, 22222, 1, 1, G, L, A, F, 16, l, 1.447, True
36, 1, 19, False, 44144, 0, 3, G, K, H, D, 18, g, 1.259, True
36, 1, 20, True, 33333, 2, 2, S, A, K, L, 16, h, 1.59, False
36, 1, 21, False, 33133, 0, 2, J, S, D, G, 18, j, 1.188, True
36, 1, 22, True, 22222, 1, 1, S, G, L, K, 18, g, 1.275, True
36, 1, 23, True, 33333, 2, 2, F, L, D, A, 18, d, 1.429, True
36, 1, 24, True, 44444, 3, 3, J, K, L, G, 16, l, 1.482, False
36, 1, 25, True, 33333, 2, 2, A, J, H, L, 18, h, 1.453, True
36, 1, 26, False, 44144, 0, 3, A, H, G, J, 16, a, 1.017, True
36, 1, 27, False, 33233, 1, 2, S, L, H, J, 16, l, 1.34, True
36, 1, 28, True, 44444, 3, 3, G, F, J, S, 18, s, 0.984, True
36, 1, 29, True, 33333, 2, 2, D, S, L, J, 16, s, 1.261, False
36, 1, 30, True, 22222, 1, 1, G, J, A, H, 18, j, 1.344, True
36, 1, 31, False, 11411, 3, 0, F, S, K, J, 14, s, 1.096, False
36, 1, 32, False, 22322, 2, 1, L, D, F, K, 16, f, 1.219, True
36, 1, 33, True, 22222, 1, 1, J, L, F, H, 18, l, 1.448, True
36, 1, 34, True, 33333, 2, 2, A, H, J, D, 16, k, 1.428, False
36, 1, 35, True, 22222, 1, 1, K, S, H, G, 18, s, 0.9, True
36, 1, 36, True, 11111, 0, 0, K, H, A, G, 18, k, 1.234, True
36, 1, 37, True, 22222, 1, 1, J, G, A, F, 16, g, 1.287, True
36, 1, 38, False, 44344, 2, 3, S, G, L, J, 16, l, 1.194, True
36, 1, 39, True, 22222, 1, 1, K, F, H, L, 16, f, 1.6, True
36, 1, 40, False, 22122, 0, 1, H, L, G, F, 14, g, 1.486, False
36, 1, 41, True, 33333, 2, 2, J, F, K, A, 14, k, 1.24, True
36, 1, 42, False, 33133, 0, 2, G, A, D, J, 16, g, 1.236, True
36, 1, 43, True, 44444, 3, 3, J, F, H, L, 14, k, 1.448, False
36, 1, 44, True, 22222, 1, 1, K, L, H, S, 16, l, 1.196, True
36, 1, 45, True, 44444, 3, 3, H, J, S, F, 16, h, 2.122, False
36, 1, 46, True, 33333, 2, 2, K, A, L, J, 18, l, 1.315, True
36, 1, 47, True, 44444, 3, 3, J, L, S, K, 18, k, 1.372, True
36, 1, 48, False, 44344, 2, 3, L, K, G, F, 16, s, 1.427, False
36, 1, 49, True, 44444, 3, 3, K, G, H, A, 16, k, 1.672, False
36, 2, 0, False, 44244, 1, 3, G, H, K, S, 18, h, 1.461, True
36, 2, 1, False, 22422, 3, 1, D, S, H, G, 18, s, 1.28, False
36, 2, 2, False, 11211, 1, 0, D, S, J, K, 19, s, 0.917, True
36, 2, 3, True, 33333, 2, 2, J, F, A, D, 18, a, 0.884, True
36, 2, 4, False, 22422, 3, 1, G, L, D, S, 19, s, 1.386, True
36, 2, 5, True, 33333, 2, 2, A, D, S, H, 18, s, 1.067, True
36, 2, 6, False, 11211, 1, 0, G, L, J, D, 18, l, 1.461, True
36, 2, 7, True, 11111, 0, 0, S, F, A, L, 17, s, 0.851, True
36, 2, 8, False, 44344, 2, 3, D, F, A, S, 18, s, 0.934, False
36, 2, 9, False, 11211, 1, 0, H, S, D, G, 19, s, 0.9, True
36, 2, 10, True, 44444, 3, 3, J, H, K, D, 17, f, 2.158, False
36, 2, 11, False, 22122, 0, 1, K, L, A, J, 19, k, 1.469, True
36, 2, 12, True, 22222, 1, 1, G, D, A, J, 18, s, 1.456, False
36, 2, 13, False, 11311, 2, 0, H, F, K, S, 18, k, 1.284, True
36, 2, 14, False, 22422, 3, 1, K, F, G, J, 18, j, 2.79, True
36, 2, 15, True, 33333, 2, 2, J, L, K, G, 19, k, 1.413, True
36, 2, 16, True, 22222, 1, 1, A, G, H, S, 19, g, 1.73, True
36, 2, 17, False, 44344, 2, 3, D, F, H, S, 17, h, 1.315, True
36, 2, 18, False, 22422, 3, 1, F, G, S, H, 17, s, 1.452, False
36, 2, 19, False, 33233, 1, 2, A, L, F, J, 18, a, 1.143, False
36, 2, 20, True, 11111, 0, 0, H, J, L, F, 18, a, 1.104, False
36, 2, 21, False, 22322, 2, 1, L, K, J, S, 19, j, 1.376, True
36, 2, 22, False, 33133, 0, 2, D, S, J, H, 19, k, 2.287, False
36, 2, 23, False, 22322, 2, 1, G, D, K, L, 20, k, 1.426, True
36, 2, 24, True, 44444, 3, 3, L, S, D, H, 19, h, 1.55, True
36, 2, 25, False, 33233, 1, 2, F, H, G, J, 20, h, 1.284, True
36, 2, 26, False, 33433, 3, 2, A, H, S, D, 19, s, 1.454, False
36, 2, 27, False, 44344, 2, 3, G, D, J, K, 20, j, 1.528, True
36, 2, 28, True, 44444, 3, 3, H, A, S, J, 19, j, 1.415, True
36, 2, 29, True, 33333, 2, 2, F, A, L, S, 18, l, 2.083, True
36, 2, 30, True, 44444, 3, 3, L, F, A, H, 18, h, 2.045, True
36, 2, 31, False, 22322, 2, 1, F, D, A, H, 20, a, 1.1, True
36, 2, 32, False, 33433, 3, 2, D, A, J, F, 19, f, 1.374, True
36, 2, 33, True, 33333, 2, 2, J, D, A, S, 17, a, 1.017, True
36, 2, 34, True, 44444, 3, 3, F, D, L, G, 17, g, 1.356, True
36, 2, 35, False, 22122, 0, 1, K, F, A, S, 19, k, 1.433, True
36, 2, 36, True, 33333, 2, 2, K, D, G, L, 16, g, 1.277, True
36, 2, 37, False, 33433, 3, 2, K, F, H, S, 18, g, 1.732, False
36, 2, 38, True, 22222, 1, 1, J, F, D, S, 16, f, 1.484, True
36, 2, 39, True, 44444, 3, 3, K, D, A, F, 15, g, 1.415, False
36, 2, 40, True, 11111, 0, 0, L, H, D, K, 16, a, 0.951, False
36, 2, 41, False, 33233, 1, 2, F, G, D, S, 19, g, 1.991, True
36, 2, 42, False, 44344, 2, 3, L, H, F, J, 19, f, 1.549, True
36, 2, 43, False, 22422, 3, 1, S, K, D, A, 18, l, 1.653, False
36, 2, 44, True, 11111, 0, 0, L, J, D, S, 17, a, 1.127, False
36, 2, 45, True, 22222, 1, 1, L, J, D, F, 18, l, 1.456, False
36, 2, 46, True, 11111, 0, 0, G, K, A, S, 19, g, 1.484, True
36, 2, 47, False, 33433, 3, 2, H, D, J, S, 19, l, 1.718, False
36, 2, 48, True, 22222, 1, 1, J, D, S, G, 19, d, 1.392, True
36, 2, 49, True, 33333, 2, 2, H, F, L, G, 18, l, 1.51, True
36, 2, 50, False, 11211, 1, 0, F, L, K, A, 20, l, 1.255, True
36, 2, 51, True, 44444, 3, 3, S, H, K, L, 18, l, 1.211, True
36, 2, 52, False, 44144, 0, 3, F, H, K, A, 20, a, 1.616, False
36, 2, 53, True, 33333, 2, 2, H, K, G, S, 17, g, 2.829, True
36, 2, 54, False, 33233, 1, 2, F, A, S, K, 21, a, 1.947, True
36, 2, 55, True, 11111, 0, 0, L, F, K, D, 17, s, 1.355, False
36, 2, 56, True, 22222, 1, 1, J, A, D, L, 18, k, 1.786, False
36, 2, 57, True, 44444, 3, 3, A, J, F, G, 19, d, 4.569, False
36, 2, 58, False, 22122, 0, 1, S, L, J, F, 21, s, 1.352, True
36, 2, 59, True, 33333, 2, 2, J, S, K, G, 20, l, 1.801, False
36, 2, 60, True, 11111, 0, 0, F, G, D, S, 21, f, 1.332, True
36, 2, 61, False, 11211, 1, 0, A, H, L, G, 20, h, 1.429, True
36, 2, 62, True, 44444, 3, 3, S, D, H, A, 21, a, 1.169, True
36, 2, 63, True, 33333, 2, 2, J, K, F, G, 20, f, 1.193, True
36, 2, 64, False, 22122, 0, 1, L, F, J, S, 20, g, 1.823, False
36, 2, 65, True, 33333, 2, 2, K, D, S, J, 20, s, 1.324, True
36, 2, 66, False, 11411, 3, 0, H, G, D, L, 21, l, 1.652, True
36, 2, 67, False, 22322, 2, 1, S, K, G, D, 21, g, 1.44, True
36, 2, 68, False, 11411, 3, 0, F, D, H, A, 20, a, 1.324, True
36, 2, 69, False, 44344, 2, 3, H, J, K, F, 20, k, 1.5, True
36, 2, 70, False, 11411, 3, 0, F, H, A, D, 19, d, 1.358, True
36, 2, 71, True, 33333, 2, 2, A, L, H, S, 19, h, 1.397, True
36, 2, 72, False, 22422, 3, 1, H, K, F, S, 19, l, 1.538, False
36, 2, 73, True, 11111, 0, 0, A, K, D, L, 19, a, 0.967, True
36, 2, 74, False, 11211, 1, 0, H, J, A, F, 20, j, 1.261, True
36, 2, 75, False, 44144, 0, 3, A, L, D, K, 20, a, 0.967, True
36, 2, 76, False, 22322, 2, 1, J, D, F, L, 19, f, 1.523, True
36, 2, 77, True, 22222, 1, 1, A, F, H, S, 18, f, 1.144, True
36, 2, 78, True, 11111, 0, 0, G, H, A, F, 18, g, 1.327, True
36, 2, 79, False, 33433, 3, 2, D, K, J, F, 19, f, 1.268, True
36, 3, 0, True, 22222, 1, 1, J, F, A, S, 17, f, 1.412, True
36, 3, 1, True, 33333, 2, 2, L, K, F, D, 17, f, 1.316, True
36, 3, 2, True, 22222, 1, 1, K, F, H, G, 16, f, 0.934, True
36, 3, 3, False, 22122, 0, 1, S, J, L, F, 18, s, 1.034, True
36, 3, 4, True, 22222, 1, 1, J, S, H, K, 16, s, 1.067, True
36, 3, 5, False, 44144, 0, 3, K, H, S, L, 18, l, 2.22, False
36, 3, 6, False, 11211, 1, 0, A, D, H, S, 19, d, 1.469, True
36, 3, 7, False, 33133, 0, 2, L, A, H, J, 19, f, 1.719, False
36, 3, 8, False, 11211, 1, 0, L, J, A, F, 20, j, 1.627, True
36, 3, 9, True, 11111, 0, 0, K, D, L, A, 15, s, 1.263, False
36, 3, 10, True, 44444, 3, 3, H, A, J, G, 16, s, 2.374, False
36, 3, 11, True, 22222, 1, 1, F, H, K, L, 17, h, 1.315, True
36, 3, 12, False, 22322, 2, 1, S, A, G, J, 20, g, 1.424, True
36, 3, 13, False, 22422, 3, 1, F, H, K, L, 19, l, 1.875, True
36, 3, 14, False, 22322, 2, 1, D, A, G, F, 19, h, 1.666, False
36, 3, 15, False, 33233, 1, 2, J, H, A, K, 20, a, 1.859, False
36, 3, 16, False, 33433, 3, 2, L, D, A, G, 21, g, 1.658, True
36, 3, 17, True, 33333, 2, 2, L, G, S, H, 17, s, 1.1, True
36, 3, 18, False, 44144, 0, 3, G, D, A, S, 21, g, 1.29, True
36, 3, 19, False, 33433, 3, 2, H, G, J, A, 20, a, 0.984, True
36, 3, 20, False, 33133, 0, 2, H, A, L, K, 20, a, 1.432, False
36, 3, 21, False, 33433, 3, 2, J, G, A, K, 21, s, 1.497, False
36, 3, 22, False, 22122, 0, 1, L, K, H, F, 22, l, 1.488, True
36, 3, 23, False, 11411, 3, 0, K, G, S, D, 22, d, 1.68, True
36, 3, 24, True, 11111, 0, 0, K, L, J, S, 16, k, 1.179, True
36, 3, 25, True, 44444, 3, 3, S, L, G, H, 16, h, 1.281, True
36, 3, 26, True, 11111, 0, 0, D, F, L, S, 15, d, 1.108, True
36, 3, 27, True, 44444, 3, 3, S, G, J, L, 15, l, 1.412, True
36, 3, 28, True, 33333, 2, 2, K, D, L, J, 14, l, 1.186, True
36, 3, 29, True, 22222, 1, 1, J, A, L, D, 14, a, 1.0, True
36, 3, 30, True, 33333, 2, 2, F, K, L, J, 13, s, 1.557, False
36, 3, 31, False, 33433, 3, 2, J, A, H, K, 21, k, 1.357, True
36, 3, 32, False, 22322, 2, 1, G, H, K, J, 21, k, 1.188, True
36, 3, 33, False, 44244, 1, 3, S, H, F, G, 20, h, 1.714, True
36, 3, 34, False, 33133, 0, 2, J, H, S, A, 20, j, 1.395, True
36, 3, 35, True, 33333, 2, 2, G, K, L, F, 14, l, 1.802, True
36, 3, 36, False, 33433, 3, 2, H, A, K, D, 19, l, 1.288, False
36, 3, 37, False, 22122, 0, 1, K, L, S, G, 20, k, 1.664, True
36, 3, 38, False, 33233, 1, 2, S, G, F, K, 20, g, 1.546, True
36, 3, 39, False, 22322, 2, 1, S, D, F, A, 19, f, 1.119, True
36, 3, 40, False, 22422, 3, 1, H, J, F, G, 19, g, 1.958, True
36, 3, 41, False, 33233, 1, 2, G, S, A, D, 18, s, 0.884, True
36, 3, 42, True, 33333, 2, 2, J, H, K, S, 14, k, 1.219, True
36, 3, 43, True, 22222, 1, 1, G, S, D, L, 13, s, 0.8, True
36, 3, 44, False, 33133, 0, 2, H, L, F, A, 18, h, 1.289, True
36, 3, 45, True, 33333, 2, 2, F, A, G, J, 13, g, 1.331, True
36, 3, 46, False, 22422, 3, 1, A, F, H, J, 17, j, 1.396, True
36, 3, 47, False, 44144, 0, 3, L, A, F, K, 17, l, 1.45, True
36, 3, 48, True, 22222, 1, 1, S, G, H, F, 12, g, 1.198, True
36, 3, 49, False, 11311, 2, 0, G, K, J, L, 16, j, 1.412, True
36, 3, 50, True, 44444, 3, 3, J, K, G, A, 12, a, 0.967, True
36, 3, 51, False, 44144, 0, 3, J, K, G, L, 16, j, 1.254, True
36, 3, 52, True, 44444, 3, 3, S, H, K, F, 11, k, 1.474, False
36, 3, 53, True, 11111, 0, 0, K, D, H, F, 12, g, 1.22, False
36, 3, 54, False, 33233, 1, 2, J, H, G, K, 15, h, 1.642, True
36, 3, 55, True, 33333, 2, 2, D, J, K, F, 13, g, 1.318, False
36, 3, 56, False, 44244, 1, 3, A, D, G, K, 15, a, 1.127, False
36, 3, 57, True, 11111, 0, 0, H, J, D, F, 14, h, 1.224, True
36, 3, 58, True, 22222, 1, 1, S, G, K, D, 14, g, 1.189, True
36, 3, 59, False, 22122, 0, 1, J, G, A, F, 16, l, 1.627, False
36, 3, 60, True, 22222, 1, 1, S, L, F, J, 13, a, 1.36, False
36, 3, 61, False, 22422, 3, 1, G, D, H, F, 17, l, 1.544, False
36, 3, 62, True, 33333, 2, 2, G, D, A, F, 14, a, 1.048, True
36, 3, 63, True, 11111, 0, 0, H, L, F, K, 14, h, 1.347, True
36, 3, 64, False, 44244, 1, 3, A, G, J, H, 18, g, 1.509, True
36, 3, 65, True, 44444, 3, 3, L, J, K, A, 13, l, 1.3, False
36, 3, 66, True, 11111, 0, 0, F, J, L, S, 14, f, 0.967, True
36, 3, 67, False, 33433, 3, 2, D, A, J, S, 18, l, 1.45, False
36, 3, 68, True, 22222, 1, 1, H, D, L, K, 14, d, 1.142, True
36, 3, 69, True, 44444, 3, 3, H, L, S, J, 13, l, 1.39, False
36, 3, 70, False, 44144, 0, 3, S, G, L, A, 19, s, 0.917, True
36, 3, 71, True, 33333, 2, 2, J, H, K, L, 14, k, 1.213, True
36, 3, 72, True, 11111, 0, 0, D, J, F, A, 14, d, 1.17, True
36, 3, 73, False, 11411, 3, 0, S, J, K, A, 19, k, 1.754, False
36, 3, 74, False, 44344, 2, 3, J, S, H, G, 20, h, 1.538, True
36, 3, 75, False, 22122, 0, 1, F, S, H, K, 20, f, 1.1, True
36, 3, 76, True, 22222, 1, 1, F, A, H, D, 13, a, 0.934, True
36, 3, 77, True, 44444, 3, 3, K, D, G, J, 13, j, 1.344, True
36, 3, 78, True, 11111, 0, 0, J, L, H, A, 12, j, 1.368, True
36, 3, 79, True, 22222, 1, 1, S, H, L, K, 12, h, 1.221, True
36, 4, 0, True, 22222, 1, 1, F, S, H, A, 11, s, 1.0, True
36, 4, 1, True, 33333, 2, 2, H, K, L, G, 11, l, 1.179, True
36, 4, 2, True, 11111, 0, 0, G, S, K, A, 10, g, 1.11, True
36, 4, 3, True, 22222, 1, 1, H, F, L, A, 10, g, 1.34, False
36, 4, 4, False, 33433, 3, 2, J, G, D, H, 19, l, 1.611, False
36, 4, 5, True, 11111, 0, 0, S, J, G, D, 11, g, 1.373, False
36, 4, 6, True, 33333, 2, 2, A, K, G, L, 12, g, 1.249, True
36, 4, 7, True, 44444, 3, 3, K, A, H, S, 12, l, 1.357, False
36, 4, 8, True, 33333, 2, 2, K, A, D, G, 13, d, 1.221, True
36, 4, 9, True, 44444, 3, 3, A, G, D, H, 13, l, 1.154, False
36, 4, 10, True, 22222, 1, 1, H, F, L, A, 14, f, 2.058, True
36, 4, 11, True, 44444, 3, 3, H, K, S, J, 14, l, 1.342, False
36, 4, 12, False, 33133, 0, 2, F, K, S, J, 20, s, 1.382, False
36, 4, 13, False, 22422, 3, 1, D, J, H, A, 21, a, 1.276, True
36, 4, 14, True, 11111, 0, 0, K, A, D, J, 15, s, 1.262, False
36, 4, 15, True, 22222, 1, 1, F, S, L, H, 16, s, 0.95, True
36, 4, 16, False, 22322, 2, 1, D, L, J, G, 21, j, 1.333, True
36, 4, 17, True, 22222, 1, 1, F, H, L, K, 16, h, 1.334, True
36, 4, 18, False, 44344, 2, 3, K, L, H, F, 20, h, 1.311, True
36, 4, 19, False, 22122, 0, 1, F, L, S, G, 20, f, 1.101, True
36, 4, 20, True, 44444, 3, 3, J, L, K, A, 15, s, 1.408, False
36, 4, 21, True, 11111, 0, 0, H, D, A, J, 16, h, 1.205, True
36, 4, 22, False, 11411, 3, 0, D, S, K, F, 19, l, 1.404, False
36, 4, 23, True, 22222, 1, 1, F, S, H, D, 16, s, 1.067, True
36, 4, 24, False, 11411, 3, 0, H, A, K, D, 20, d, 1.252, True
36, 4, 25, False, 44244, 1, 3, J, K, G, F, 20, k, 1.335, True
36, 4, 26, False, 22422, 3, 1, L, H, K, F, 19, l, 4.529, False
36, 4, 27, False, 22322, 2, 1, D, G, H, L, 20, h, 1.583, True
36, 4, 28, True, 11111, 0, 0, F, A, S, L, 15, s, 1.189, False
36, 4, 29, False, 44344, 2, 3, D, A, F, S, 20, d, 1.619, False
36, 4, 30, True, 22222, 1, 1, J, F, G, S, 16, f, 1.265, True
36, 4, 31, True, 11111, 0, 0, D, H, S, L, 16, s, 1.05, False
36, 4, 32, False, 33233, 1, 2, F, K, A, J, 21, k, 1.248, True
36, 4, 33, False, 44144, 0, 3, G, H, F, A, 21, g, 1.284, True
36, 4, 34, False, 44344, 2, 3, S, F, J, A, 20, j, 1.27, True
36, 4, 35, True, 22222, 1, 1, K, H, G, J, 17, h, 1.537, True
36, 4, 36, True, 11111, 0, 0, A, H, L, F, 17, a, 1.034, True
36, 4, 37, True, 33333, 2, 2, K, S, A, H, 16, a, 1.034, True
36, 4, 38, False, 22122, 0, 1, A, S, G, K, 20, a, 0.867, True
36, 4, 39, False, 33233, 1, 2, D, G, H, L, 19, g, 1.447, True
36, 4, 40, False, 44344, 2, 3, J, L, G, S, 19, g, 1.459, True
36, 4, 41, False, 22122, 0, 1, F, D, S, L, 18, a, 1.034, False
36, 4, 42, True, 22222, 1, 1, S, F, G, H, 16, f, 0.967, True
36, 4, 43, True, 11111, 0, 0, K, S, L, J, 15, f, 2.028, False
36, 4, 44, True, 22222, 1, 1, D, J, L, K, 16, d, 2.375, False
36, 4, 45, False, 11411, 3, 0, K, D, A, F, 19, l, 1.73, False
36, 4, 46, False, 33233, 1, 2, H, S, L, A, 20, s, 1.017, True
36, 4, 47, True, 33333, 2, 2, L, K, F, S, 17, l, 1.505, False
36, 4, 48, True, 22222, 1, 1, H, S, A, L, 18, s, 0.934, True
36, 4, 49, True, 11111, 0, 0, L, A, F, G, 18, l, 1.177, True
36, 4, 50, True, 33333, 2, 2, K, J, D, G, 17, d, 1.232, True
36, 4, 51, True, 11111, 0, 0, A, D, G, L, 17, a, 1.0, True
36, 4, 52, False, 11311, 2, 0, J, L, S, F, 20, s, 1.034, True
36, 4, 53, True, 44444, 3, 3, G, L, J, A, 16, a, 0.984, True
36, 4, 54, True, 11111, 0, 0, L, F, G, S, 16, l, 1.034, True
36, 4, 55, True, 33333, 2, 2, L, G, J, H, 15, j, 1.358, True
36, 4, 56, False, 44244, 1, 3, D, L, A, H, 19, l, 1.118, True
36, 4, 57, True, 33333, 2, 2, K, J, D, F, 15, d, 1.358, True
36, 4, 58, False, 11411, 3, 0, H, L, G, K, 19, l, 1.862, False
36, 4, 59, True, 33333, 2, 2, F, S, L, A, 14, l, 1.265, True
36, 4, 60, True, 22222, 1, 1, A, F, K, S, 14, f, 1.052, True
36, 4, 61, True, 44444, 3, 3, J, D, S, K, 13, l, 1.025, False
36, 4, 62, True, 22222, 1, 1, H, D, G, K, 14, d, 1.293, True
36, 4, 63, False, 33133, 0, 2, K, J, H, D, 20, g, 1.431, False
36, 4, 64, False, 11211, 1, 0, S, H, D, A, 21, h, 1.292, True
36, 4, 65, False, 44344, 2, 3, L, H, S, D, 21, s, 0.951, True
36, 4, 66, True, 22222, 1, 1, H, J, G, L, 14, j, 1.197, True
36, 4, 67, False, 22422, 3, 1, L, F, A, K, 20, k, 1.266, True
36, 4, 68, True, 11111, 0, 0, F, L, K, G, 13, j, 1.503, False
36, 4, 69, False, 33433, 3, 2, D, S, K, H, 20, h, 1.366, True
36, 4, 70, False, 44244, 1, 3, K, G, H, S, 19, g, 1.477, True
36, 4, 71, True, 11111, 0, 0, J, A, F, H, 14, j, 1.207, True
36, 4, 72, True, 33333, 2, 2, F, G, A, H, 14, a, 0.967, True
36, 4, 73, False, 33233, 1, 2, G, H, L, A, 19, h, 1.249, True
36, 4, 74, True, 33333, 2, 2, G, D, K, H, 13, k, 1.285, True
36, 4, 75, True, 22222, 1, 1, A, K, S, D, 13, k, 1.152, True
36, 4, 76, False, 22122, 0, 1, L, S, A, H, 18, l, 1.28, True
36, 4, 77, False, 33433, 3, 2, S, F, H, L, 18, l, 1.187, True
36, 4, 78, True, 11111, 0, 0, H, A, K, D, 12, h, 1.258, True
36, 4, 79, False, 44244, 1, 3, D, F, K, L, 17, f, 1.325, True
