sub, blk, trl, cong, cue, center, flanker, targOne, targTwo, targThree, targFour, soa, resp, rt, correct
19, 0, 0, False, 22322, 2, 1, J, A, G, H, 60, j, 1.35, False
19, 0, 1, True, 22222, 1, 1, L, D, H, F, 60, d, 1.584, True
19, 0, 2, False, 33433, 3, 2, H, A, S, D, 65, d, 1.534, True
19, 0, 3, False, 44144, 0, 3, D, H, G, L, 65, d, 1.45, True
19, 0, 4, False, 33233, 1, 2, S, H, J, D, 60, h, 1.434, True
19, 0, 5, False, 11411, 3, 0, A, D, J, S, 60, s, 1.809, True
19, 0, 6, True, 22222, 1, 1, S, J, H, F, 60, j, 1.384, True
19, 0, 7, False, 11411, 3, 0, D, K, F, H, 55, h, 1.45, True
19, 0, 8, True, 33333, 2, 2, S, K, H, F, 55, h, 1.384, True
19, 0, 9, True, 44444, 3, 3, F, S, A, J, 55, j, 1.898, True
19, 0, 10, False, 11311, 2, 0, H, G, S, F, 55, s, 1.517, True
19, 0, 11, False, 44144, 0, 3, H, J, L, D, 50, h, 1.367, True
19, 0, 12, True, 22222, 1, 1, L, F, K, J, 50, f, 1.234, True
19, 0, 13, False, 44344, 2, 3, J, S, H, A, 50, h, 1.3, True
19, 0, 14, True, 44444, 3, 3, H, K, A, S, 50, s, 1.334, True
19, 0, 15, False, 44244, 1, 3, S, J, K, H, 45, h, 1.25, False
19, 0, 16, False, 44344, 2, 3, S, J, D, L, 50, d, 1.5, True
19, 0, 17, True, 22222, 1, 1, L, A, D, K, 45, a, 1.367, True
19, 0, 18, False, 11311, 2, 0, D, F, G, J, 50, g, 1.45, True
19, 0, 19, False, 11211, 1, 0, A, H, D, K, 45, h, 1.134, True
19, 0, 20, True, 33333, 2, 2, D, L, J, G, 45, j, 1.4, True
19, 0, 21, True, 44444, 3, 3, S, K, F, D, 40, d, 1.555, True
19, 0, 22, True, 11111, 0, 0, H, S, F, L, 40, h, 1.3, True
19, 0, 23, False, 33233, 1, 2, H, D, K, J, 45, d, 1.067, True
19, 0, 24, False, 33133, 0, 2, A, H, F, J, 40, a, 0.984, True
19, 0, 25, False, 11411, 3, 0, G, L, F, A, 40, a, 1.45, True
19, 0, 26, False, 22122, 0, 1, F, H, A, L, 35, a, 0.967, False
19, 0, 27, False, 11411, 3, 0, K, D, J, S, 40, s, 1.547, True
19, 0, 28, False, 44144, 0, 3, G, J, H, F, 40, g, 1.495, True
19, 0, 29, False, 44344, 2, 3, J, K, D, F, 35, d, 1.3, True
19, 0, 30, True, 11111, 0, 0, G, H, A, J, 35, g, 1.284, True
19, 0, 31, True, 33333, 2, 2, G, D, J, A, 35, j, 1.35, True
19, 0, 32, True, 22222, 1, 1, J, F, A, L, 30, f, 1.368, True
19, 0, 33, True, 33333, 2, 2, L, G, H, K, 30, h, 1.284, True
19, 0, 34, False, 33433, 3, 2, G, L, D, A, 35, f, 2.416, False
19, 0, 35, True, 11111, 0, 0, A, K, S, J, 25, a, 1.067, True
19, 0, 36, True, 33333, 2, 2, F, H, S, G, 25, d, 1.44, False
19, 0, 37, False, 11211, 1, 0, A, G, S, H, 40, d, 2.16, False
19, 0, 38, True, 11111, 0, 0, A, D, F, K, 30, a, 0.917, True
19, 0, 39, False, 33233, 1, 2, S, F, H, A, 45, f, 1.217, True
19, 0, 40, False, 33433, 3, 2, K, S, J, D, 45, d, 1.605, True
19, 0, 41, False, 11311, 2, 0, F, K, D, H, 40, d, 1.067, True
19, 0, 42, True, 22222, 1, 1, H, S, A, L, 30, s, 1.358, True
19, 0, 43, True, 44444, 3, 3, F, J, D, S, 25, f, 4.078, False
19, 0, 44, True, 22222, 1, 1, F, A, J, H, 30, a, 1.458, True
19, 0, 45, False, 11411, 3, 0, D, A, K, J, 40, j, 1.746, True
19, 0, 46, True, 33333, 2, 2, D, L, F, H, 30, f, 1.334, True
19, 0, 47, True, 22222, 1, 1, S, G, L, H, 25, g, 1.323, True
19, 0, 48, False, 33133, 0, 2, H, L, S, F, 35, h, 1.367, True
19, 0, 49, False, 22422, 3, 1, F, A, L, J, 35, l, 3.781, False
19, 1, 0, True, 11111, 0, 0, G, S, K, H, 25, g, 2.318, True
19, 1, 1, True, 33333, 2, 2, F, K, H, G, 25, h, 1.947, True
19, 1, 2, False, 22422, 3, 1, L, G, D, S, 40, s, 1.367, True
19, 1, 3, True, 11111, 0, 0, L, A, S, K, 23, l, 1.48, True
19, 1, 4, False, 44244, 1, 3, L, H, G, A, 40, h, 1.334, True
19, 1, 5, False, 33133, 0, 2, L, D, G, K, 38, l, 1.96, True
19, 1, 6, True, 33333, 2, 2, H, S, D, F, 23, s, 2.405, False
19, 1, 7, False, 44144, 0, 3, J, D, L, K, 38, j, 1.317, True
19, 1, 8, False, 44344, 2, 3, J, G, F, D, 36, f, 1.825, True
19, 1, 9, False, 22422, 3, 1, D, G, L, H, 36, h, 1.602, True
19, 1, 10, True, 22222, 1, 1, K, S, F, G, 25, s, 1.421, True
19, 1, 11, True, 44444, 3, 3, S, F, D, A, 25, h, 2.751, False
19, 1, 12, False, 22322, 2, 1, K, G, L, J, 34, l, 1.916, True
19, 1, 13, False, 22122, 0, 1, G, D, K, L, 34, d, 2.601, False
19, 1, 14, True, 44444, 3, 3, G, L, K, F, 27, k, 1.98, False
19, 1, 15, True, 33333, 2, 2, L, J, K, D, 29, k, 1.431, True
19, 1, 16, True, 22222, 1, 1, F, K, L, H, 29, k, 1.399, True
19, 1, 17, True, 44444, 3, 3, G, D, K, A, 27, l, 3.626, False
19, 1, 18, False, 11311, 2, 0, F, G, H, L, 36, h, 1.635, True
19, 1, 19, True, 11111, 0, 0, L, J, S, K, 29, l, 1.324, True
19, 1, 20, False, 44244, 1, 3, H, S, L, F, 36, s, 1.2, True
19, 1, 21, False, 33433, 3, 2, H, A, F, K, 34, l, 1.969, False
19, 1, 22, False, 22122, 0, 1, H, K, L, F, 36, h, 1.384, True
19, 1, 23, False, 33433, 3, 2, K, A, S, G, 36, f, 2.253, False
19, 1, 24, True, 22222, 1, 1, H, L, S, A, 29, l, 1.325, True
19, 1, 25, False, 33433, 3, 2, F, J, H, S, 38, h, 3.81, False
19, 1, 26, False, 11211, 1, 0, S, D, J, G, 40, d, 1.54, True
19, 1, 27, False, 44144, 0, 3, H, L, S, F, 40, l, 2.381, False
19, 1, 28, False, 11311, 2, 0, A, H, J, D, 42, j, 1.605, True
19, 1, 29, False, 44244, 1, 3, L, G, H, S, 42, g, 1.743, True
19, 1, 30, False, 33133, 0, 2, K, A, D, F, 40, k, 1.478, True
19, 1, 31, True, 22222, 1, 1, J, K, F, S, 27, k, 1.287, True
19, 1, 32, True, 33333, 2, 2, D, J, S, K, 27, s, 1.391, True
19, 1, 33, False, 11211, 1, 0, L, S, G, H, 40, s, 1.1, True
19, 1, 34, False, 33133, 0, 2, A, J, G, S, 38, a, 1.25, True
19, 1, 35, False, 11411, 3, 0, J, H, D, G, 38, g, 1.589, True
19, 1, 36, False, 33133, 0, 2, K, D, F, H, 36, k, 1.456, True
19, 1, 37, False, 11211, 1, 0, D, G, F, A, 36, g, 1.384, True
19, 1, 38, False, 22422, 3, 1, G, D, A, L, 34, l, 1.397, True
19, 1, 39, False, 33233, 1, 2, A, L, K, J, 34, l, 1.084, True
19, 1, 40, False, 11311, 2, 0, H, J, K, D, 32, k, 1.284, True
19, 1, 41, True, 11111, 0, 0, A, S, G, H, 25, a, 1.218, True
19, 1, 42, True, 33333, 2, 2, K, L, F, G, 25, f, 1.167, True
19, 1, 43, True, 22222, 1, 1, F, G, A, L, 23, g, 1.302, True
19, 1, 44, True, 11111, 0, 0, A, S, K, H, 23, a, 1.017, True
19, 1, 45, True, 33333, 2, 2, F, L, G, J, 21, d, 1.671, False
19, 1, 46, False, 22422, 3, 1, D, F, K, S, 32, f, 1.983, False
19, 1, 47, False, 44244, 1, 3, S, D, K, A, 34, d, 1.499, True
19, 1, 48, False, 33133, 0, 2, F, K, A, H, 34, f, 1.849, True
19, 1, 49, False, 11411, 3, 0, F, J, D, G, 32, g, 1.545, True
19, 2, 0, False, 11211, 1, 0, G, H, J, F, 32, h, 1.3, True
19, 2, 1, False, 22322, 2, 1, S, A, H, D, 32, h, 1.417, True
19, 2, 2, True, 22222, 1, 1, G, L, S, D, 23, l, 1.483, True
19, 2, 3, True, 44444, 3, 3, A, H, F, D, 23, f, 1.881, False
19, 2, 4, False, 44344, 2, 3, H, A, G, L, 31, g, 1.167, True
19, 2, 5, True, 22222, 1, 1, H, F, A, S, 24, f, 1.339, True
19, 2, 6, False, 22422, 3, 1, G, L, K, A, 31, a, 1.2, True
19, 2, 7, False, 33133, 0, 2, S, A, D, G, 30, s, 1.488, True
19, 2, 8, True, 44444, 3, 3, A, F, J, S, 24, s, 1.067, True
19, 2, 9, True, 33333, 2, 2, S, F, H, K, 23, h, 1.435, True
19, 2, 10, True, 11111, 0, 0, L, G, S, F, 23, g, 1.693, False
19, 2, 11, True, 44444, 3, 3, D, K, L, H, 24, h, 1.604, True
19, 2, 12, False, 11211, 1, 0, L, A, G, J, 30, a, 1.034, True
19, 2, 13, True, 33333, 2, 2, S, A, G, H, 24, d, 1.59, False
19, 2, 14, False, 33433, 3, 2, J, K, S, D, 29, f, 1.905, False
19, 2, 15, False, 22322, 2, 1, F, H, L, K, 30, l, 2.192, True
19, 2, 16, False, 44144, 0, 3, G, A, H, K, 30, l, 2.627, False
19, 2, 17, False, 11411, 3, 0, F, K, D, H, 31, f, 2.645, False
19, 2, 18, True, 22222, 1, 1, D, J, L, K, 25, j, 1.558, True
19, 2, 19, False, 22422, 3, 1, A, K, S, L, 32, l, 2.466, True
19, 2, 20, False, 11311, 2, 0, L, D, S, A, 32, s, 1.284, True
19, 2, 21, False, 11411, 3, 0, G, H, J, A, 31, d, 1.63, False
19, 2, 22, False, 33233, 1, 2, A, D, S, F, 32, d, 1.463, True
19, 2, 23, True, 44444, 3, 3, G, F, S, J, 25, f, 1.686, False
19, 2, 24, True, 22222, 1, 1, A, H, F, D, 26, h, 1.326, True
19, 2, 25, True, 11111, 0, 0, F, H, K, A, 26, f, 1.347, True
19, 2, 26, False, 33233, 1, 2, F, D, J, K, 32, d, 1.234, True
19, 2, 27, False, 33133, 0, 2, K, L, D, F, 31, k, 1.5, True
19, 2, 28, True, 33333, 2, 2, K, L, J, G, 25, d, 1.483, False
19, 2, 29, True, 11111, 0, 0, F, S, J, G, 26, g, 1.657, False
19, 2, 30, True, 44444, 3, 3, H, G, F, S, 27, s, 1.264, True
19, 2, 31, False, 44244, 1, 3, A, J, K, S, 31, j, 1.398, True
19, 2, 32, False, 22122, 0, 1, H, A, D, J, 30, d, 1.431, False
19, 2, 33, False, 22422, 3, 1, D, J, K, A, 31, a, 1.431, True
19, 2, 34, False, 11311, 2, 0, H, A, F, J, 31, f, 1.251, True
19, 2, 35, True, 44444, 3, 3, S, F, J, G, 27, k, 2.364, False
19, 2, 36, True, 33333, 2, 2, S, J, H, D, 28, h, 1.368, True
19, 2, 37, True, 22222, 1, 1, G, D, A, L, 28, d, 1.402, True
19, 2, 38, False, 22422, 3, 1, G, J, L, A, 30, a, 1.323, True
19, 2, 39, False, 11211, 1, 0, A, G, F, D, 30, g, 1.451, True
19, 2, 40, True, 33333, 2, 2, F, A, H, D, 27, h, 1.816, True
19, 2, 41, False, 33133, 0, 2, K, G, S, J, 29, a, 1.643, False
19, 2, 42, False, 11311, 2, 0, L, S, A, G, 30, a, 1.25, True
19, 2, 43, True, 44444, 3, 3, G, J, F, A, 27, s, 4.011, False
19, 2, 44, True, 22222, 1, 1, A, H, G, L, 28, h, 1.27, True
19, 2, 45, False, 44144, 0, 3, S, H, L, G, 30, a, 1.79, False
19, 2, 46, True, 22222, 1, 1, A, H, J, K, 28, h, 1.312, True
19, 2, 47, False, 44344, 2, 3, S, H, L, J, 31, l, 1.686, True
19, 2, 48, True, 11111, 0, 0, G, A, S, J, 27, g, 1.405, True
19, 2, 49, False, 22322, 2, 1, A, K, F, D, 31, f, 1.375, True
19, 2, 50, False, 44244, 1, 3, A, L, H, F, 30, l, 1.217, True
19, 2, 51, False, 22322, 2, 1, D, K, G, H, 30, g, 1.448, True
19, 2, 52, False, 11411, 3, 0, A, K, J, S, 29, s, 1.2, True
19, 2, 53, True, 11111, 0, 0, H, J, A, S, 27, h, 1.234, True
19, 2, 54, True, 22222, 1, 1, L, F, A, S, 26, f, 1.237, True
19, 2, 55, True, 44444, 3, 3, D, L, F, J, 26, j, 1.566, True
19, 2, 56, True, 33333, 2, 2, J, D, F, L, 25, f, 1.368, True
19, 2, 57, True, 11111, 0, 0, L, F, J, G, 25, l, 1.184, True
19, 2, 58, False, 33433, 3, 2, D, J, H, S, 29, h, 1.62, False
19, 2, 59, False, 33233, 1, 2, A, D, F, K, 30, d, 1.342, True
19, 2, 60, False, 33133, 0, 2, F, L, G, K, 30, f, 1.377, True
19, 2, 61, False, 11411, 3, 0, A, H, G, F, 29, f, 1.667, True
19, 2, 62, False, 22122, 0, 1, G, L, H, F, 29, g, 1.53, True
19, 2, 63, True, 33333, 2, 2, S, G, A, K, 24, a, 1.43, True
19, 2, 64, True, 44444, 3, 3, D, G, F, L, 24, s, 1.67, False
19, 2, 65, False, 44344, 2, 3, J, L, A, D, 28, a, 1.117, True
19, 2, 66, False, 33133, 0, 2, H, A, F, D, 28, l, 1.971, False
19, 2, 67, False, 22422, 3, 1, L, A, K, S, 29, s, 1.341, True
19, 2, 68, False, 44344, 2, 3, F, G, S, D, 29, s, 1.15, True
19, 2, 69, True, 11111, 0, 0, G, K, S, H, 25, k, 2.339, False
19, 2, 70, False, 33433, 3, 2, L, D, J, H, 28, s, 1.55, False
19, 2, 71, False, 11311, 2, 0, D, A, G, L, 29, g, 1.529, True
19, 2, 72, False, 33133, 0, 2, L, G, D, K, 29, l, 1.413, True
19, 2, 73, False, 11311, 2, 0, S, A, D, K, 28, d, 1.335, True
19, 2, 74, True, 11111, 0, 0, A, D, L, F, 26, a, 1.067, True
19, 2, 75, False, 11311, 2, 0, F, K, J, L, 28, d, 1.412, False
19, 2, 76, False, 11411, 3, 0, F, A, H, S, 29, s, 1.25, True
19, 2, 77, True, 33333, 2, 2, L, S, K, J, 26, k, 1.323, True
19, 2, 78, True, 11111, 0, 0, H, D, S, K, 25, h, 1.696, True
19, 2, 79, False, 33233, 1, 2, G, L, K, J, 29, l, 1.283, True
19, 3, 0, False, 22422, 3, 1, A, F, G, K, 28, f, 2.421, False
19, 3, 1, True, 22222, 1, 1, F, K, S, L, 25, k, 1.246, True
19, 3, 2, True, 44444, 3, 3, L, K, H, D, 25, l, 1.684, False
19, 3, 3, True, 33333, 2, 2, A, H, K, D, 26, k, 1.167, True
19, 3, 4, False, 33433, 3, 2, J, A, L, F, 29, f, 1.15, True
19, 3, 5, True, 11111, 0, 0, J, L, H, G, 26, j, 1.511, True
19, 3, 6, False, 11211, 1, 0, L, A, H, S, 29, a, 1.184, True
19, 3, 7, True, 11111, 0, 0, H, S, K, L, 25, h, 1.257, True
19, 3, 8, False, 11311, 2, 0, G, F, L, J, 28, l, 2.768, True
19, 3, 9, False, 33233, 1, 2, G, K, F, L, 28, h, 1.865, False
19, 3, 10, False, 11311, 2, 0, F, L, G, D, 29, g, 1.479, True
19, 3, 11, True, 22222, 1, 1, A, F, J, K, 25, f, 1.413, True
19, 3, 12, False, 11411, 3, 0, H, G, D, S, 29, s, 1.397, True
19, 3, 13, True, 22222, 1, 1, J, A, K, D, 24, s, 1.365, False
19, 3, 14, True, 33333, 2, 2, L, H, F, S, 25, f, 1.238, True
19, 3, 15, False, 44244, 1, 3, H, A, K, F, 28, a, 1.1, True
19, 3, 16, True, 33333, 2, 2, D, F, H, A, 25, h, 1.297, True
19, 3, 17, False, 11211, 1, 0, K, J, S, D, 28, j, 1.315, True
19, 3, 18, False, 44144, 0, 3, K, J, H, G, 27, k, 1.83, True
19, 3, 19, True, 33333, 2, 2, J, L, H, F, 24, h, 1.335, True
19, 3, 20, False, 33233, 1, 2, G, D, S, L, 27, d, 1.484, True
19, 3, 21, False, 22122, 0, 1, G, K, L, S, 26, g, 1.355, True
19, 3, 22, False, 11411, 3, 0, D, G, H, J, 26, f, 1.744, False
19, 3, 23, False, 33233, 1, 2, S, F, J, A, 27, f, 1.603, True
19, 3, 24, True, 44444, 3, 3, L, A, G, S, 24, s, 1.117, True
19, 3, 25, True, 33333, 2, 2, H, J, D, A, 23, d, 1.366, True
19, 3, 26, True, 11111, 0, 0, D, J, L, F, 23, g, 2.392, False
19, 3, 27, False, 22322, 2, 1, K, S, D, A, 27, d, 1.298, True
19, 3, 28, True, 11111, 0, 0, A, F, D, L, 24, a, 1.067, True
19, 3, 29, True, 22222, 1, 1, K, J, F, S, 24, j, 1.409, True
19, 3, 30, True, 11111, 0, 0, G, F, D, A, 23, g, 1.505, True
19, 3, 31, True, 33333, 2, 2, A, S, D, G, 23, d, 1.277, True
19, 3, 32, True, 11111, 0, 0, K, A, H, F, 22, k, 1.443, True
19, 3, 33, True, 22222, 1, 1, F, H, G, J, 22, h, 1.475, True
19, 3, 34, False, 33133, 0, 2, K, F, J, G, 26, k, 1.25, True
19, 3, 35, True, 33333, 2, 2, J, F, L, K, 21, l, 1.561, True
19, 3, 36, False, 22122, 0, 1, F, G, D, K, 26, f, 1.748, True
19, 3, 37, False, 11411, 3, 0, S, G, D, F, 25, f, 2.327, True
19, 3, 38, False, 11211, 1, 0, F, D, S, A, 25, d, 1.236, True
19, 3, 39, False, 22422, 3, 1, S, D, F, L, 24, l, 1.371, True
19, 3, 40, True, 11111, 0, 0, G, H, K, S, 21, f, 1.261, False
19, 3, 41, True, 44444, 3, 3, H, S, J, D, 22, d, 1.315, True
19, 3, 42, True, 11111, 0, 0, L, J, S, A, 22, l, 1.255, True
19, 3, 43, True, 33333, 2, 2, H, A, K, S, 21, h, 1.389, False
19, 3, 44, False, 44244, 1, 3, G, H, D, S, 24, f, 1.663, False
19, 3, 45, True, 44444, 3, 3, J, S, D, G, 22, f, 2.293, False
19, 3, 46, True, 22222, 1, 1, G, L, J, F, 23, l, 1.329, True
19, 3, 47, True, 44444, 3, 3, G, L, K, S, 23, f, 1.476, False
19, 3, 48, True, 22222, 1, 1, G, F, H, K, 24, f, 1.15, True
19, 3, 49, True, 33333, 2, 2, D, H, K, A, 24, k, 1.2, True
19, 3, 50, False, 11211, 1, 0, A, K, H, G, 25, k, 1.329, True
19, 3, 51, True, 44444, 3, 3, J, D, L, S, 23, s, 0.984, True
19, 3, 52, False, 11211, 1, 0, A, S, G, H, 25, s, 1.357, True
19, 3, 53, False, 11311, 2, 0, F, S, L, G, 24, l, 1.247, True
19, 3, 54, True, 22222, 1, 1, L, H, J, K, 23, h, 1.269, True
19, 3, 55, True, 33333, 2, 2, A, D, F, L, 22, f, 1.134, True
19, 3, 56, True, 22222, 1, 1, F, A, H, J, 22, a, 1.649, True
19, 3, 57, False, 33133, 0, 2, K, H, A, L, 24, h, 1.559, False
19, 3, 58, True, 22222, 1, 1, A, F, S, H, 21, f, 1.155, True
19, 3, 59, True, 11111, 0, 0, F, H, G, J, 21, f, 1.084, True
19, 3, 60, False, 33433, 3, 2, S, F, G, A, 25, g, 2.087, False
19, 3, 61, True, 11111, 0, 0, G, A, L, J, 20, g, 1.455, True
19, 3, 62, True, 22222, 1, 1, A, D, J, H, 20, d, 1.407, True
19, 3, 63, True, 11111, 0, 0, A, J, H, S, 19, h, 1.424, False
19, 3, 64, True, 22222, 1, 1, K, S, H, F, 20, f, 1.409, False
19, 3, 65, False, 11311, 2, 0, F, J, D, K, 26, d, 1.299, True
19, 3, 66, True, 11111, 0, 0, F, A, L, G, 21, d, 1.961, False
19, 3, 67, True, 44444, 3, 3, G, F, H, A, 22, l, 1.54, False
19, 3, 68, False, 44344, 2, 3, S, K, A, J, 26, a, 1.134, True
19, 3, 69, False, 22422, 3, 1, F, A, S, H, 25, h, 1.368, True
19, 3, 70, True, 22222, 1, 1, K, S, A, G, 23, s, 1.356, True
19, 3, 71, False, 33133, 0, 2, K, L, A, D, 25, a, 1.614, False
19, 3, 72, False, 11411, 3, 0, H, L, K, S, 26, s, 1.719, True
19, 3, 73, True, 22222, 1, 1, L, A, D, H, 23, a, 1.184, True
19, 3, 74, False, 33433, 3, 2, G, S, D, J, 26, f, 1.813, False
19, 3, 75, False, 44344, 2, 3, F, K, A, G, 27, a, 1.067, True
19, 3, 76, True, 44444, 3, 3, K, S, F, G, 22, g, 1.772, True
19, 3, 77, True, 11111, 0, 0, H, G, J, A, 22, h, 1.294, True
19, 3, 78, True, 22222, 1, 1, G, K, F, J, 21, k, 1.315, True
19, 3, 79, False, 22322, 2, 1, K, A, D, J, 27, d, 1.2, True
19, 4, 0, True, 11111, 0, 0, D, S, J, H, 21, d, 1.382, True
19, 4, 1, False, 44244, 1, 3, H, K, J, S, 26, k, 1.254, True
19, 4, 2, False, 11411, 3, 0, H, A, K, G, 26, g, 2.475, True
19, 4, 3, False, 11211, 1, 0, S, H, G, A, 25, h, 1.217, True
19, 4, 4, True, 33333, 2, 2, S, A, F, H, 21, f, 1.363, True
19, 4, 5, False, 33433, 3, 2, K, F, A, L, 25, l, 1.365, True
19, 4, 6, True, 22222, 1, 1, G, D, F, S, 20, d, 1.192, True
19, 4, 7, True, 33333, 2, 2, K, J, H, L, 20, h, 1.138, True
19, 4, 8, False, 11411, 3, 0, H, K, F, G, 24, g, 1.406, True
19, 4, 9, True, 33333, 2, 2, D, L, F, A, 19, f, 1.263, True
19, 4, 10, True, 11111, 0, 0, G, L, A, D, 19, g, 2.486, True
19, 4, 11, True, 33333, 2, 2, S, G, L, F, 18, l, 2.22, True
19, 4, 12, False, 22422, 3, 1, J, D, G, L, 24, l, 1.184, True
19, 4, 13, True, 33333, 2, 2, J, H, L, S, 18, l, 0.95, True
19, 4, 14, False, 33133, 0, 2, S, D, G, J, 23, h, 1.923, False
19, 4, 15, True, 44444, 3, 3, J, G, D, K, 17, l, 1.248, False
19, 4, 16, False, 44344, 2, 3, L, H, S, F, 24, s, 1.351, True
19, 4, 17, True, 22222, 1, 1, S, A, H, G, 18, a, 1.53, True
19, 4, 18, True, 44444, 3, 3, A, H, J, G, 18, f, 1.653, False
19, 4, 19, True, 11111, 0, 0, L, H, G, K, 19, g, 1.627, False
19, 4, 20, True, 44444, 3, 3, D, S, J, H, 20, g, 1.443, False
19, 4, 21, True, 22222, 1, 1, J, S, A, D, 21, s, 1.234, True
19, 4, 22, True, 33333, 2, 2, L, D, F, G, 21, f, 1.1, True
19, 4, 23, False, 33233, 1, 2, L, D, K, H, 24, d, 1.3, True
19, 4, 24, True, 11111, 0, 0, H, G, L, S, 20, h, 1.304, True
19, 4, 25, True, 33333, 2, 2, K, S, D, J, 20, d, 1.612, True
19, 4, 26, True, 22222, 1, 1, J, D, K, G, 19, d, 0.984, True
19, 4, 27, True, 44444, 3, 3, D, L, F, G, 19, f, 2.064, False
19, 4, 28, True, 33333, 2, 2, L, A, S, H, 20, f, 1.415, False
19, 4, 29, True, 44444, 3, 3, K, J, F, L, 21, l, 1.191, True
19, 4, 30, True, 33333, 2, 2, A, H, F, J, 21, f, 1.1, True
19, 4, 31, False, 33433, 3, 2, D, K, L, G, 23, f, 3.32, False
19, 4, 32, True, 33333, 2, 2, H, F, K, J, 20, k, 1.212, True
19, 4, 33, True, 44444, 3, 3, S, H, G, F, 20, k, 1.893, False
19, 4, 34, False, 33233, 1, 2, F, L, J, D, 24, l, 1.204, True
19, 4, 35, True, 33333, 2, 2, G, D, H, L, 21, h, 1.358, True
19, 4, 36, True, 11111, 0, 0, D, F, S, L, 21, d, 1.457, True
19, 4, 37, False, 22422, 3, 1, K, H, G, J, 24, g, 1.936, False
19, 4, 38, True, 33333, 2, 2, D, S, F, H, 20, f, 1.166, True
19, 4, 39, False, 11211, 1, 0, G, L, D, J, 25, l, 1.321, True
19, 4, 40, True, 11111, 0, 0, L, F, H, A, 20, a, 1.598, False
19, 4, 41, False, 44344, 2, 3, S, J, G, H, 25, g, 1.401, True
19, 4, 42, False, 11211, 1, 0, D, L, K, J, 24, l, 1.017, True
19, 4, 43, False, 44144, 0, 3, H, J, D, K, 24, h, 1.333, True
19, 4, 44, True, 22222, 1, 1, K, A, F, J, 21, a, 1.483, True
19, 4, 45, True, 44444, 3, 3, K, H, L, J, 21, l, 1.625, False
19, 4, 46, True, 33333, 2, 2, A, L, S, F, 22, s, 1.41, True
19, 4, 47, True, 44444, 3, 3, F, L, S, D, 22, s, 1.167, False
19, 4, 48, False, 33133, 0, 2, F, S, G, K, 23, h, 1.838, False
19, 4, 49, True, 44444, 3, 3, F, D, K, H, 23, h, 1.534, True
19, 4, 50, True, 33333, 2, 2, J, H, L, G, 23, l, 1.307, True
19, 4, 51, True, 11111, 0, 0, J, K, L, F, 22, h, 1.344, False
19, 4, 52, False, 11211, 1, 0, H, J, G, F, 24, j, 1.412, True
19, 4, 53, True, 33333, 2, 2, A, L, F, H, 23, f, 1.364, True
19, 4, 54, True, 11111, 0, 0, G, J, K, A, 23, g, 1.238, True
19, 4, 55, False, 11211, 1, 0, G, K, H, S, 24, k, 1.614, True
19, 4, 56, False, 22122, 0, 1, A, S, L, K, 23, k, 3.062, False
19, 4, 57, True, 33333, 2, 2, G, A, L, J, 22, l, 1.15, True
19, 4, 58, True, 11111, 0, 0, A, F, K, L, 22, s, 1.982, False
19, 4, 59, True, 22222, 1, 1, S, F, H, K, 23, f, 1.183, True
19, 4, 60, False, 11311, 2, 0, J, L, K, D, 24, k, 1.554, True
19, 4, 61, False, 33233, 1, 2, J, H, A, D, 24, h, 1.184, True
19, 4, 62, False, 33433, 3, 2, J, G, K, S, 23, l, 1.718, False
19, 4, 63, False, 11311, 2, 0, G, L, K, H, 24, k, 1.21, True
19, 4, 64, True, 11111, 0, 0, J, S, K, A, 23, j, 2.723, True
19, 4, 65, False, 11211, 1, 0, H, J, A, D, 24, j, 1.0, True
19, 4, 66, True, 11111, 0, 0, L, G, J, A, 22, l, 1.167, True
19, 4, 67, True, 33333, 2, 2, D, G, F, S, 22, f, 1.231, True
19, 4, 68, False, 44244, 1, 3, F, K, A, L, 23, k, 1.287, True
19, 4, 69, True, 11111, 0, 0, D, G, F, L, 21, d, 1.134, True
19, 4, 70, False, 11311, 2, 0, F, S, D, H, 23, d, 1.418, True
19, 4, 71, False, 33433, 3, 2, J, A, F, D, 22, f, 1.675, False
19, 4, 72, False, 44144, 0, 3, J, H, K, S, 23, j, 1.284, True
19, 4, 73, False, 44344, 2, 3, F, L, A, S, 23, h, 1.515, False
19, 4, 74, False, 33433, 3, 2, J, H, G, D, 24, j, 2.456, False
19, 4, 75, True, 11111, 0, 0, J, H, S, L, 21, j, 1.184, True
19, 4, 76, False, 11211, 1, 0, L, F, G, K, 25, f, 1.217, True
19, 4, 77, False, 44344, 2, 3, G, H, F, J, 25, f, 1.134, True
19, 4, 78, True, 44444, 3, 3, L, H, K, D, 20, d, 1.531, True
19, 4, 79, False, 33133, 0, 2, H, D, G, S, 24, h, 1.431, True
