sub, blk, trl, cong, cue, center, flanker, targOne, targTwo, targThree, targFour, soa, resp, rt, correct
6, 0, 0, False, 33233, 1, 2, S, J, D, F, 60, j, 2.634, True
6, 0, 1, False, 44144, 0, 3, H, S, K, G, 60, h, 2.108, True
6, 0, 2, True, 33333, 2, 2, G, F, S, L, 60, s, 2.341, True
6, 0, 3, True, 11111, 0, 0, S, D, K, F, 60, s, 2.083, True
6, 0, 4, False, 11211, 1, 0, S, K, A, F, 55, k, 2.116, True
6, 0, 5, True, 33333, 2, 2, L, G, K, S, 55, k, 1.755, True
6, 0, 6, True, 44444, 3, 3, H, L, F, D, 55, d, 1.939, True
6, 0, 7, False, 33133, 0, 2, F, G, A, S, 55, f, 1.882, True
6, 0, 8, False, 44244, 1, 3, L, A, J, F, 50, a, 1.707, True
6, 0, 9, True, 11111, 0, 0, L, A, F, S, 50, l, 2.216, True
6, 0, 10, True, 33333, 2, 2, G, K, F, J, 50, f, 2.582, True
6, 0, 11, False, 44144, 0, 3, H, S, F, L, 50, h, 2.22, True
6, 0, 12, False, 44344, 2, 3, L, K, J, G, 45, j, 2.145, True
6, 0, 13, False, 44144, 0, 3, F, K, G, S, 45, f, 1.809, True
6, 0, 14, False, 22422, 3, 1, D, A, G, J, 40, j, 1.647, True
6, 0, 15, True, 33333, 2, 2, J, K, G, L, 45, g, 1.835, True
6, 0, 16, True, 44444, 3, 3, S, J, K, A, 45, a, 1.751, True
6, 0, 17, True, 22222, 1, 1, K, H, S, F, 40, h, 1.735, True
6, 0, 18, False, 33133, 0, 2, F, D, H, G, 40, f, 1.68, True
6, 0, 19, True, 22222, 1, 1, S, H, F, A, 40, h, 1.65, True
6, 0, 20, True, 44444, 3, 3, G, L, F, K, 35, k, 1.83, True
6, 0, 21, False, 22322, 2, 1, A, H, D, K, 35, d, 1.899, True
6, 0, 22, False, 33133, 0, 2, K, S, F, H, 35, k, 1.62, True
6, 0, 23, False, 11211, 1, 0, S, D, F, A, 30, d, 1.808, True
6, 0, 24, True, 33333, 2, 2, S, H, L, G, 35, l, 1.876, True
6, 0, 25, True, 44444, 3, 3, K, A, G, J, 30, j, 1.869, True
6, 0, 26, True, 11111, 0, 0, L, S, F, G, 30, l, 1.687, True
6, 0, 27, True, 44444, 3, 3, H, K, S, A, 25, a, 5.168, True
6, 0, 28, True, 22222, 1, 1, A, K, L, J, 25, k, 1.638, True
6, 0, 29, False, 33133, 0, 2, S, A, J, K, 30, s, 1.761, True
6, 0, 30, False, 22322, 2, 1, H, D, S, F, 25, s, 1.71, True
6, 0, 31, False, 33233, 1, 2, L, S, A, H, 25, g, 2.918, False
6, 0, 32, False, 33133, 0, 2, S, K, G, L, 30, s, 1.471, True
6, 0, 33, True, 33333, 2, 2, A, F, H, J, 20, h, 1.425, True
6, 0, 34, True, 11111, 0, 0, J, A, H, K, 20, j, 3.009, True
6, 0, 35, False, 11311, 2, 0, K, L, G, J, 30, g, 1.559, True
6, 0, 36, True, 22222, 1, 1, H, J, K, S, 15, j, 1.694, True
6, 0, 37, True, 33333, 2, 2, A, S, H, G, 15, h, 1.424, True
6, 0, 38, False, 33433, 3, 2, F, H, S, G, 25, g, 1.669, True
6, 0, 39, False, 22322, 2, 1, J, H, S, L, 25, s, 1.792, True
6, 0, 40, True, 44444, 3, 3, A, D, H, G, 10, d, 4.87, False
6, 0, 41, False, 11311, 2, 0, F, S, D, H, 20, d, 1.458, True
6, 0, 42, True, 11111, 0, 0, J, L, H, A, 15, j, 1.734, True
6, 0, 43, False, 11211, 1, 0, K, L, F, S, 20, l, 1.503, True
6, 0, 44, False, 11411, 3, 0, F, D, A, S, 15, s, 1.617, True
6, 0, 45, True, 33333, 2, 2, A, S, G, H, 15, g, 1.846, True
6, 0, 46, False, 11411, 3, 0, G, D, J, F, 15, j, 2.178, False
6, 0, 47, True, 11111, 0, 0, L, H, D, J, 10, l, 1.385, True
6, 0, 48, True, 44444, 3, 3, K, F, A, D, 10, a, 1.624, False
6, 0, 49, True, 33333, 2, 2, L, H, J, S, 15, j, 1.42, True
6, 1, 0, False, 11211, 1, 0, A, H, L, G, 20, h, 1.773, True
6, 1, 1, False, 11311, 2, 0, D, H, L, F, 20, l, 1.468, True
6, 1, 2, False, 33233, 1, 2, D, F, S, K, 18, f, 3.496, True
6, 1, 3, False, 11411, 3, 0, A, H, L, G, 18, g, 1.594, True
6, 1, 4, False, 33133, 0, 2, K, A, J, H, 16, a, 3.136, False
6, 1, 5, True, 44444, 3, 3, D, L, H, J, 15, l, 1.792, False
6, 1, 6, True, 33333, 2, 2, H, A, G, D, 17, g, 2.478, True
6, 1, 7, False, 44144, 0, 3, K, G, J, F, 18, s, 3.161, False
6, 1, 8, False, 22322, 2, 1, D, H, G, J, 20, g, 1.441, True
6, 1, 9, False, 44244, 1, 3, H, S, G, L, 20, s, 1.548, True
6, 1, 10, True, 44444, 3, 3, J, S, K, H, 17, h, 3.739, True
6, 1, 11, True, 22222, 1, 1, G, S, F, K, 15, s, 1.824, True
6, 1, 12, False, 22122, 0, 1, S, F, A, K, 18, s, 1.691, True
6, 1, 13, True, 22222, 1, 1, D, G, F, L, 15, g, 1.402, True
6, 1, 14, True, 33333, 2, 2, S, K, D, F, 13, d, 1.662, True
6, 1, 15, True, 11111, 0, 0, F, J, K, D, 13, g, 3.508, False
6, 1, 16, False, 11411, 3, 0, S, F, J, D, 18, d, 1.689, True
6, 1, 17, False, 33233, 1, 2, S, G, K, A, 16, g, 1.538, True
6, 1, 18, True, 44444, 3, 3, A, K, H, D, 15, d, 1.689, True
6, 1, 19, False, 22122, 0, 1, J, K, S, A, 16, j, 1.905, True
6, 1, 20, True, 22222, 1, 1, L, A, D, G, 15, a, 1.417, True
6, 1, 21, False, 22422, 3, 1, A, L, J, G, 14, d, 1.814, False
6, 1, 22, False, 44144, 0, 3, S, H, D, F, 16, h, 1.676, False
6, 1, 23, True, 44444, 3, 3, H, F, S, J, 13, d, 1.695, False
6, 1, 24, True, 22222, 1, 1, S, F, K, L, 15, d, 3.633, False
6, 1, 25, True, 11111, 0, 0, H, D, G, F, 17, h, 1.31, True
6, 1, 26, False, 33233, 1, 2, L, H, S, F, 18, h, 2.039, True
6, 1, 27, False, 11311, 2, 0, S, F, D, H, 18, d, 1.419, True
6, 1, 28, False, 22122, 0, 1, D, J, K, A, 16, d, 1.657, True
6, 1, 29, True, 44444, 3, 3, H, K, F, L, 17, l, 1.291, True
6, 1, 30, False, 33133, 0, 2, A, J, L, F, 16, l, 3.549, False
6, 1, 31, True, 22222, 1, 1, H, A, G, D, 15, a, 1.301, True
6, 1, 32, False, 11311, 2, 0, F, J, A, L, 18, a, 1.139, True
6, 1, 33, False, 44144, 0, 3, L, H, A, F, 18, j, 3.474, False
6, 1, 34, True, 33333, 2, 2, F, G, S, D, 15, d, 2.08, False
6, 1, 35, False, 11211, 1, 0, G, L, J, A, 20, l, 1.369, True
6, 1, 36, False, 22122, 0, 1, G, K, D, J, 20, g, 1.603, True
6, 1, 37, False, 11311, 2, 0, L, A, S, H, 18, s, 1.495, True
6, 1, 38, True, 11111, 0, 0, H, G, J, A, 17, h, 1.781, True
6, 1, 39, True, 22222, 1, 1, F, A, H, L, 17, a, 1.377, True
6, 1, 40, True, 44444, 3, 3, F, D, H, A, 15, g, 3.468, False
6, 1, 41, True, 33333, 2, 2, A, K, D, G, 17, d, 1.494, True
6, 1, 42, True, 11111, 0, 0, S, L, D, A, 17, s, 1.512, True
6, 1, 43, True, 33333, 2, 2, A, H, F, J, 15, f, 1.377, True
6, 1, 44, True, 11111, 0, 0, S, L, K, D, 15, s, 1.544, True
6, 1, 45, False, 33233, 1, 2, G, L, D, A, 18, l, 1.655, True
6, 1, 46, True, 33333, 2, 2, J, D, L, G, 13, l, 1.299, True
6, 1, 47, True, 11111, 0, 0, J, S, L, D, 13, j, 1.533, True
6, 1, 48, False, 44244, 1, 3, L, D, F, S, 16, d, 1.471, True
6, 1, 49, False, 44144, 0, 3, S, H, A, D, 16, s, 1.442, True
6, 2, 0, False, 22422, 3, 1, A, H, K, J, 14, d, 1.509, False
6, 2, 1, True, 11111, 0, 0, G, F, H, L, 11, g, 1.374, True
6, 2, 2, True, 44444, 3, 3, G, D, L, K, 11, f, 2.597, False
6, 2, 3, False, 33233, 1, 2, L, H, J, K, 15, h, 1.571, True
6, 2, 4, True, 44444, 3, 3, J, K, H, D, 12, d, 1.395, True
6, 2, 5, True, 33333, 2, 2, L, D, K, G, 12, g, 2.249, False
6, 2, 6, False, 11411, 3, 0, L, K, S, G, 15, f, 2.437, False
6, 2, 7, True, 22222, 1, 1, H, A, S, F, 13, d, 2.154, False
6, 2, 8, True, 11111, 0, 0, L, H, D, S, 14, a, 2.403, False
6, 2, 9, True, 33333, 2, 2, H, D, F, G, 15, g, 1.801, False
6, 2, 10, False, 44244, 1, 3, J, A, S, D, 16, a, 1.327, True
6, 2, 11, True, 44444, 3, 3, F, G, J, H, 16, d, 1.476, False
6, 2, 12, True, 33333, 2, 2, D, A, F, G, 17, f, 1.269, True
6, 2, 13, False, 33433, 3, 2, L, D, K, G, 16, j, 2.84, False
6, 2, 14, True, 22222, 1, 1, A, D, J, L, 17, d, 1.413, True
6, 2, 15, False, 33433, 3, 2, J, A, L, H, 17, h, 1.691, True
6, 2, 16, True, 22222, 1, 1, F, S, G, L, 16, s, 1.661, True
6, 2, 17, True, 44444, 3, 3, L, A, S, H, 16, d, 1.784, False
6, 2, 18, True, 11111, 0, 0, K, H, A, J, 17, g, 3.487, False
6, 2, 19, False, 22422, 3, 1, A, H, G, F, 17, d, 1.673, False
6, 2, 20, True, 33333, 2, 2, L, H, F, J, 18, f, 1.388, True
6, 2, 21, False, 44244, 1, 3, S, D, F, H, 18, d, 1.378, True
6, 2, 22, True, 33333, 2, 2, D, G, H, S, 18, h, 1.225, True
6, 2, 23, True, 11111, 0, 0, F, L, J, S, 17, f, 1.262, True
6, 2, 24, True, 44444, 3, 3, G, H, S, K, 17, k, 1.401, True
6, 2, 25, False, 44144, 0, 3, D, F, L, S, 18, d, 1.287, True
6, 2, 26, True, 33333, 2, 2, A, L, D, H, 16, d, 1.258, True
6, 2, 27, True, 22222, 1, 1, K, J, H, A, 16, j, 1.293, True
6, 2, 28, False, 11311, 2, 0, D, K, H, G, 17, h, 1.279, True
6, 2, 29, False, 22422, 3, 1, F, H, D, A, 17, a, 1.106, True
6, 2, 30, False, 11311, 2, 0, H, A, K, J, 16, k, 1.355, True
6, 2, 31, True, 11111, 0, 0, A, L, D, K, 15, a, 0.95, True
6, 2, 32, False, 22322, 2, 1, G, J, D, K, 16, d, 1.34, True
6, 2, 33, False, 33433, 3, 2, L, H, S, D, 15, d, 1.298, True
6, 2, 34, False, 11211, 1, 0, D, K, G, J, 15, k, 1.212, True
6, 2, 35, True, 44444, 3, 3, F, L, S, J, 15, d, 1.954, False
6, 2, 36, True, 33333, 2, 2, L, K, G, D, 16, g, 1.25, True
6, 2, 37, True, 11111, 0, 0, D, J, G, K, 16, s, 2.286, False
6, 2, 38, True, 22222, 1, 1, D, L, S, G, 17, a, 1.067, False
6, 2, 39, False, 11411, 3, 0, H, L, F, K, 14, g, 2.293, False
6, 2, 40, False, 44344, 2, 3, A, L, H, G, 15, h, 1.319, True
6, 2, 41, False, 22422, 3, 1, F, K, L, D, 15, d, 1.384, True
6, 2, 42, False, 22122, 0, 1, D, J, F, S, 14, g, 1.471, False
6, 2, 43, False, 22322, 2, 1, A, G, D, F, 15, d, 1.258, True
6, 2, 44, True, 22222, 1, 1, A, L, F, D, 18, l, 1.366, True
6, 2, 45, False, 11411, 3, 0, J, G, D, H, 15, f, 2.021, False
6, 2, 46, False, 44344, 2, 3, J, H, K, L, 16, k, 1.506, True
6, 2, 47, True, 22222, 1, 1, J, H, A, D, 18, h, 1.268, True
6, 2, 48, True, 33333, 2, 2, G, J, L, D, 17, l, 1.351, True
6, 2, 49, True, 44444, 3, 3, L, H, A, D, 17, d, 1.823, True
6, 2, 50, True, 11111, 0, 0, A, K, S, G, 16, a, 1.268, True
6, 2, 51, True, 33333, 2, 2, G, F, H, L, 16, h, 1.271, True
6, 2, 52, True, 44444, 3, 3, J, A, S, H, 15, h, 2.659, True
6, 2, 53, False, 44244, 1, 3, S, K, G, H, 16, k, 1.395, True
6, 2, 54, False, 22422, 3, 1, S, D, H, L, 15, d, 1.582, False
6, 2, 55, True, 33333, 2, 2, J, L, H, G, 15, h, 1.229, True
6, 2, 56, False, 33133, 0, 2, A, K, H, G, 16, s, 1.514, False
6, 2, 57, True, 22222, 1, 1, H, K, L, J, 14, s, 1.283, False
6, 2, 58, True, 44444, 3, 3, K, F, A, H, 15, h, 2.622, True
6, 2, 59, False, 22322, 2, 1, D, G, H, L, 17, h, 1.187, True
6, 2, 60, True, 44444, 3, 3, A, S, G, F, 15, d, 1.546, False
6, 2, 61, False, 44244, 1, 3, K, H, D, F, 17, h, 1.546, True
6, 2, 62, True, 11111, 0, 0, G, K, F, L, 16, j, 4.171, False
6, 2, 63, False, 11411, 3, 0, A, K, F, H, 16, d, 1.609, False
6, 2, 64, True, 11111, 0, 0, H, J, K, L, 17, g, 2.303, False
6, 2, 65, True, 33333, 2, 2, A, D, K, L, 18, k, 1.249, True
6, 2, 66, True, 22222, 1, 1, S, G, F, A, 18, g, 1.269, True
6, 2, 67, True, 11111, 0, 0, A, L, D, H, 17, s, 1.512, False
6, 2, 68, True, 33333, 2, 2, G, J, S, H, 18, s, 1.185, True
6, 2, 69, False, 33233, 1, 2, A, S, D, F, 17, s, 1.296, True
6, 2, 70, True, 33333, 2, 2, H, F, G, J, 18, g, 1.178, True
6, 2, 71, False, 33133, 0, 2, S, G, L, K, 17, s, 1.425, True
6, 2, 72, False, 33233, 1, 2, H, D, S, L, 16, d, 1.389, True
6, 2, 73, False, 33433, 3, 2, A, S, D, J, 16, l, 1.17, False
6, 2, 74, True, 33333, 2, 2, J, L, G, A, 17, g, 1.173, True
6, 2, 75, True, 22222, 1, 1, H, L, D, G, 17, l, 1.106, True
6, 2, 76, False, 33433, 3, 2, A, S, F, D, 17, d, 1.34, True
6, 2, 77, False, 11311, 2, 0, D, H, L, K, 17, l, 1.356, True
6, 2, 78, True, 22222, 1, 1, K, F, D, J, 16, f, 1.276, True
6, 2, 79, False, 33433, 3, 2, F, A, L, G, 16, d, 1.503, False
6, 3, 0, True, 44444, 3, 3, K, H, A, L, 16, l, 1.362, True
6, 3, 1, False, 11211, 1, 0, L, H, S, F, 17, h, 1.297, True
6, 3, 2, False, 22422, 3, 1, S, F, H, D, 17, d, 1.379, True
6, 3, 3, True, 11111, 0, 0, G, L, H, F, 16, g, 1.409, True
6, 3, 4, True, 33333, 2, 2, K, G, A, F, 15, a, 1.05, True
6, 3, 5, True, 44444, 3, 3, A, F, K, D, 15, d, 1.274, True
6, 3, 6, True, 22222, 1, 1, L, D, J, S, 14, d, 1.125, True
6, 3, 7, True, 11111, 0, 0, S, J, H, A, 14, j, 1.989, False
6, 3, 8, True, 22222, 1, 1, H, A, D, K, 15, a, 1.971, True
6, 3, 9, True, 11111, 0, 0, S, F, H, G, 15, s, 1.37, True
6, 3, 10, True, 44444, 3, 3, S, K, A, L, 14, l, 3.834, True
6, 3, 11, False, 11311, 2, 0, K, J, H, A, 16, h, 1.175, True
6, 3, 12, False, 11411, 3, 0, S, D, H, J, 16, j, 1.405, True
6, 3, 13, False, 44144, 0, 3, H, D, G, F, 15, s, 1.571, False
6, 3, 14, False, 33233, 1, 2, H, A, L, G, 16, a, 0.967, True
6, 3, 15, True, 11111, 0, 0, D, K, J, A, 14, s, 1.389, False
6, 3, 16, True, 44444, 3, 3, F, G, D, S, 15, s, 1.241, True
6, 3, 17, False, 44244, 1, 3, L, K, F, A, 16, s, 1.173, False
6, 3, 18, True, 44444, 3, 3, H, D, S, L, 15, j, 1.604, False
6, 3, 19, True, 11111, 0, 0, K, A, H, D, 16, s, 1.226, False
6, 3, 20, True, 33333, 2, 2, K, G, D, J, 17, d, 1.351, True
6, 3, 21, True, 22222, 1, 1, D, K, L, J, 17, g, 1.367, False
6, 3, 22, False, 11411, 3, 0, A, H, G, J, 17, j, 1.406, True
6, 3, 23, False, 44344, 2, 3, L, D, S, A, 17, s, 1.099, True
6, 3, 24, False, 44244, 1, 3, H, K, D, G, 16, h, 2.214, False
6, 3, 25, True, 11111, 0, 0, D, G, L, F, 18, d, 1.387, True
6, 3, 26, False, 44344, 2, 3, L, S, F, J, 17, f, 1.322, True
6, 3, 27, False, 33433, 3, 2, K, A, G, S, 17, d, 1.562, False
6, 3, 28, False, 22322, 2, 1, S, L, A, H, 18, a, 1.138, True
6, 3, 29, False, 22422, 3, 1, A, K, S, D, 18, d, 1.411, True
6, 3, 30, False, 33233, 1, 2, A, L, K, D, 17, s, 1.536, False
6, 3, 31, False, 22122, 0, 1, F, S, D, H, 18, f, 1.321, True
6, 3, 32, False, 22422, 3, 1, D, K, J, A, 18, d, 1.722, False
6, 3, 33, False, 44244, 1, 3, G, A, F, L, 19, a, 0.951, True
6, 3, 34, True, 33333, 2, 2, S, H, D, L, 18, d, 1.34, True
6, 3, 35, True, 11111, 0, 0, D, J, S, K, 17, s, 1.347, False
6, 3, 36, True, 33333, 2, 2, S, J, G, K, 18, g, 1.191, True
6, 3, 37, False, 33133, 0, 2, K, G, D, L, 19, a, 1.195, False
6, 3, 38, False, 22422, 3, 1, F, J, L, G, 20, g, 1.337, True
6, 3, 39, False, 44244, 1, 3, J, H, L, A, 20, h, 1.466, True
6, 3, 40, True, 33333, 2, 2, L, A, J, H, 18, j, 1.461, True
6, 3, 41, True, 22222, 1, 1, K, D, S, H, 17, a, 1.529, False
6, 3, 42, True, 33333, 2, 2, H, J, D, L, 18, d, 1.473, True
6, 3, 43, False, 33233, 1, 2, S, G, K, D, 19, g, 1.268, True
6, 3, 44, False, 22322, 2, 1, H, F, J, G, 19, j, 1.2, True
6, 3, 45, False, 22422, 3, 1, F, L, D, G, 18, g, 1.245, True
6, 3, 46, False, 44344, 2, 3, G, K, L, H, 18, l, 3.146, True
6, 3, 47, False, 33433, 3, 2, K, F, L, H, 17, h, 1.194, True
6, 3, 48, True, 22222, 1, 1, A, G, K, H, 18, g, 1.12, True
6, 3, 49, True, 44444, 3, 3, L, K, S, G, 17, g, 2.169, True
6, 3, 50, False, 44344, 2, 3, D, J, L, A, 17, k, 1.352, False
6, 3, 51, True, 44444, 3, 3, H, L, G, A, 17, a, 0.984, True
6, 3, 52, True, 33333, 2, 2, H, L, A, F, 16, a, 0.884, True
6, 3, 53, True, 22222, 1, 1, S, G, J, K, 16, g, 1.254, True
6, 3, 54, False, 22422, 3, 1, D, F, G, A, 18, d, 1.946, False
6, 3, 55, False, 22322, 2, 1, S, F, K, G, 19, k, 1.561, True
6, 3, 56, True, 44444, 3, 3, A, K, S, L, 15, l, 1.351, True
6, 3, 57, True, 33333, 2, 2, G, H, A, J, 15, a, 1.38, True
6, 3, 58, True, 11111, 0, 0, H, J, A, S, 14, j, 3.753, False
6, 3, 59, True, 22222, 1, 1, A, F, H, S, 15, f, 2.049, True
6, 3, 60, True, 33333, 2, 2, A, H, G, L, 15, g, 2.269, True
6, 3, 61, True, 11111, 0, 0, J, H, K, G, 14, j, 2.264, True
6, 3, 62, True, 44444, 3, 3, L, K, D, S, 14, l, 1.668, False
6, 3, 63, True, 11111, 0, 0, L, G, F, J, 15, l, 2.695, True
6, 3, 64, True, 33333, 2, 2, J, L, F, G, 15, f, 1.201, True
6, 3, 65, False, 44244, 1, 3, S, H, J, G, 19, h, 1.215, True
6, 3, 66, False, 44144, 0, 3, L, K, G, H, 18, l, 1.1, True
6, 3, 67, True, 44444, 3, 3, S, H, F, K, 14, d, 1.422, False
6, 3, 68, True, 11111, 0, 0, G, D, S, L, 15, g, 1.284, True
6, 3, 69, True, 44444, 3, 3, L, F, D, H, 15, h, 3.685, True
6, 3, 70, False, 33133, 0, 2, S, F, L, D, 18, s, 1.592, True
6, 3, 71, False, 22322, 2, 1, S, G, J, F, 17, j, 1.238, True
6, 3, 72, True, 22222, 1, 1, K, D, F, J, 14, d, 1.443, True
6, 3, 73, True, 11111, 0, 0, F, G, K, D, 14, s, 1.334, False
6, 3, 74, False, 11311, 2, 0, S, F, D, J, 17, d, 1.398, True
6, 3, 75, False, 33233, 1, 2, S, D, K, J, 16, d, 1.372, True
6, 3, 76, False, 44144, 0, 3, J, D, A, F, 16, a, 2.003, False
6, 3, 77, True, 22222, 1, 1, A, L, J, D, 15, g, 1.769, False
6, 3, 78, True, 33333, 2, 2, K, G, H, A, 16, h, 1.174, True
6, 3, 79, False, 44244, 1, 3, A, K, D, H, 17, k, 1.642, True
6, 4, 0, False, 22422, 3, 1, S, D, L, K, 17, d, 1.681, False
6, 4, 1, False, 11211, 1, 0, F, L, G, H, 18, l, 1.852, True
6, 4, 2, True, 33333, 2, 2, D, F, L, H, 16, l, 0.95, True
6, 4, 3, False, 33233, 1, 2, K, G, L, H, 18, k, 2.115, False
6, 4, 4, True, 11111, 0, 0, D, A, J, F, 16, d, 1.453, True
6, 4, 5, True, 22222, 1, 1, F, D, J, A, 15, d, 1.361, True
6, 4, 6, True, 33333, 2, 2, F, A, J, L, 15, j, 1.178, True
6, 4, 7, False, 33133, 0, 2, L, G, A, S, 19, s, 1.368, False
6, 4, 8, False, 44344, 2, 3, G, H, F, S, 20, f, 1.224, True
6, 4, 9, False, 33233, 1, 2, F, G, K, J, 20, g, 1.26, True
6, 4, 10, True, 33333, 2, 2, S, H, K, G, 14, k, 1.44, True
6, 4, 11, True, 22222, 1, 1, A, K, J, S, 14, h, 1.868, False
6, 4, 12, False, 22422, 3, 1, H, S, J, K, 19, g, 1.495, False
6, 4, 13, False, 22122, 0, 1, D, L, G, J, 20, s, 1.321, False
6, 4, 14, True, 44444, 3, 3, J, H, F, A, 15, a, 1.05, True
6, 4, 15, False, 11211, 1, 0, J, K, D, S, 21, k, 1.215, True
6, 4, 16, False, 33133, 0, 2, S, G, F, D, 21, s, 1.453, True
6, 4, 17, True, 22222, 1, 1, H, A, F, D, 15, a, 1.432, True
6, 4, 18, False, 11411, 3, 0, K, F, G, S, 20, s, 1.395, True
6, 4, 19, False, 11211, 1, 0, G, H, A, J, 20, h, 1.454, True
6, 4, 20, False, 33433, 3, 2, J, K, F, L, 19, j, 4.744, False
6, 4, 21, False, 11311, 2, 0, G, H, D, L, 20, d, 1.416, True
6, 4, 22, False, 22122, 0, 1, J, G, S, K, 20, s, 2.054, False
6, 4, 23, True, 22222, 1, 1, K, G, A, S, 14, g, 2.57, True
6, 4, 24, False, 33133, 0, 2, D, L, F, K, 21, s, 1.177, False
6, 4, 25, True, 33333, 2, 2, D, J, G, K, 14, g, 1.128, True
6, 4, 26, True, 22222, 1, 1, F, L, J, G, 13, l, 1.0, True
6, 4, 27, True, 11111, 0, 0, K, L, S, D, 13, g, 1.422, False
6, 4, 28, True, 33333, 2, 2, L, D, K, F, 14, k, 1.132, True
6, 4, 29, False, 44244, 1, 3, A, S, D, H, 22, s, 1.188, True
6, 4, 30, True, 44444, 3, 3, G, K, L, S, 14, d, 1.435, False
6, 4, 31, False, 22122, 0, 1, K, L, D, J, 22, s, 1.167, False
6, 4, 32, True, 44444, 3, 3, A, K, H, S, 15, d, 1.375, False
6, 4, 33, False, 33133, 0, 2, H, G, L, J, 23, h, 1.805, True
6, 4, 34, False, 11411, 3, 0, H, G, S, J, 23, j, 1.531, True
6, 4, 35, True, 11111, 0, 0, G, F, S, L, 16, g, 1.628, True
6, 4, 36, False, 44344, 2, 3, F, G, H, J, 22, h, 1.49, True
6, 4, 37, False, 44144, 0, 3, D, F, K, L, 22, d, 1.34, True
6, 4, 38, False, 11411, 3, 0, K, S, H, D, 21, d, 1.204, True
6, 4, 39, False, 44344, 2, 3, K, G, A, J, 21, a, 1.084, True
6, 4, 40, True, 22222, 1, 1, G, L, J, K, 16, k, 1.308, False
6, 4, 41, True, 11111, 0, 0, G, K, L, H, 17, s, 1.204, False
6, 4, 42, False, 11211, 1, 0, L, D, H, S, 20, d, 1.33, True
6, 4, 43, False, 33433, 3, 2, L, H, J, F, 20, f, 1.459, True
6, 4, 44, True, 11111, 0, 0, A, K, L, S, 18, a, 1.017, True
6, 4, 45, True, 44444, 3, 3, G, H, J, S, 18, d, 1.304, False
6, 4, 46, False, 33133, 0, 2, L, D, G, F, 19, s, 1.218, False
6, 4, 47, False, 11311, 2, 0, J, G, L, S, 20, l, 1.208, True
6, 4, 48, False, 22422, 3, 1, S, D, H, L, 20, l, 1.197, True
6, 4, 49, True, 33333, 2, 2, H, A, K, D, 19, k, 1.379, True
6, 4, 50, False, 33433, 3, 2, S, G, F, H, 19, h, 1.441, True
6, 4, 51, True, 11111, 0, 0, S, J, D, G, 19, s, 0.984, True
6, 4, 52, True, 33333, 2, 2, K, S, L, H, 18, l, 0.9, True
6, 4, 53, False, 44244, 1, 3, F, S, K, D, 19, s, 1.137, True
6, 4, 54, True, 33333, 2, 2, D, H, S, A, 18, s, 1.017, True
6, 4, 55, False, 44244, 1, 3, K, L, S, A, 18, l, 1.461, True
6, 4, 56, True, 33333, 2, 2, J, D, L, S, 17, l, 0.85, True
6, 4, 57, True, 44444, 3, 3, L, S, K, H, 17, d, 1.611, False
6, 4, 58, False, 44344, 2, 3, H, J, D, K, 18, d, 1.296, True
6, 4, 59, False, 44144, 0, 3, H, A, F, S, 17, s, 1.216, False
6, 4, 60, True, 22222, 1, 1, A, F, G, H, 18, f, 1.548, True
6, 4, 61, True, 33333, 2, 2, S, G, H, D, 18, h, 1.224, True
6, 4, 62, False, 11211, 1, 0, G, J, S, A, 18, j, 1.314, True
6, 4, 63, True, 44444, 3, 3, K, J, F, D, 17, d, 1.26, True
6, 4, 64, True, 33333, 2, 2, J, S, D, G, 17, d, 1.167, True
6, 4, 65, True, 44444, 3, 3, A, G, F, L, 16, h, 1.311, False
6, 4, 66, False, 22122, 0, 1, H, L, G, K, 18, s, 1.136, False
6, 4, 67, True, 44444, 3, 3, D, A, S, F, 17, f, 1.304, True
6, 4, 68, True, 22222, 1, 1, S, K, J, A, 17, h, 1.467, False
6, 4, 69, True, 44444, 3, 3, S, H, G, A, 18, a, 1.214, True
6, 4, 70, True, 11111, 0, 0, A, H, K, S, 18, s, 1.252, False
6, 4, 71, False, 22422, 3, 1, G, L, K, D, 19, d, 1.896, True
6, 4, 72, True, 33333, 2, 2, K, J, A, D, 19, a, 0.917, True
6, 4, 73, True, 44444, 3, 3, H, F, G, D, 19, s, 1.244, False
6, 4, 74, False, 44244, 1, 3, A, F, D, G, 19, f, 1.488, True
6, 4, 75, False, 33133, 0, 2, K, H, D, F, 18, k, 1.451, True
6, 4, 76, False, 44244, 1, 3, A, G, K, S, 18, g, 1.279, True
6, 4, 77, False, 22122, 0, 1, J, F, S, A, 17, j, 2.01, True
6, 4, 78, True, 33333, 2, 2, A, L, K, J, 20, k, 1.255, True
6, 4, 79, False, 33133, 0, 2, G, F, L, A, 17, s, 1.227, False
