sub, blk, trl, cong, cue, center, flanker, targOne, targTwo, targThree, targFour, soa, resp, rt, correct
5, 0, 0, False, 22422, 3, 1, A, G, D, S, 60, s, 2.02, True
5, 0, 1, False, 11211, 1, 0, L, G, S, A, 60, g, 1.684, True
5, 0, 2, True, 33333, 2, 2, D, A, K, L, 60, k, 1.767, True
5, 0, 3, False, 22422, 3, 1, K, J, L, H, 55, h, 1.827, True
5, 0, 4, True, 11111, 0, 0, A, K, D, H, 60, a, 1.15, True
5, 0, 5, True, 33333, 2, 2, G, J, H, F, 55, h, 1.384, True
5, 0, 6, True, 44444, 3, 3, F, H, L, G, 55, l, 9.037, False
5, 0, 7, True, 11111, 0, 0, K, F, H, G, 60, k, 1.634, True
5, 0, 8, False, 11411, 3, 0, L, D, J, K, 55, k, 1.351, True
5, 0, 9, True, 22222, 1, 1, L, J, A, D, 60, j, 1.467, True
5, 0, 10, False, 22322, 2, 1, S, K, A, H, 50, a, 1.084, True
5, 0, 11, True, 22222, 1, 1, L, A, G, H, 55, a, 1.5, True
5, 0, 12, False, 44144, 0, 3, F, H, S, A, 50, f, 1.067, True
5, 0, 13, False, 11211, 1, 0, A, J, S, G, 45, j, 1.517, True
5, 0, 14, True, 33333, 2, 2, K, G, F, H, 55, f, 1.434, True
5, 0, 15, False, 33133, 0, 2, D, G, F, H, 45, d, 1.35, True
5, 0, 16, False, 11411, 3, 0, D, A, G, F, 40, f, 1.85, True
5, 0, 17, False, 44244, 1, 3, D, K, F, L, 40, k, 0.967, True
5, 0, 18, True, 33333, 2, 2, G, A, S, K, 50, s, 0.934, True
5, 0, 19, True, 11111, 0, 0, D, H, S, A, 50, d, 0.867, True
5, 0, 20, True, 22222, 1, 1, L, J, G, F, 45, j, 1.034, True
5, 0, 21, True, 11111, 0, 0, A, G, L, F, 45, a, 0.784, True
5, 0, 22, True, 22222, 1, 1, K, H, J, D, 40, h, 1.1, True
5, 0, 23, False, 33433, 3, 2, D, J, K, G, 35, g, 1.586, True
5, 0, 24, False, 11311, 2, 0, A, L, D, F, 35, d, 1.084, True
5, 0, 25, True, 22222, 1, 1, G, A, H, K, 40, a, 0.917, True
5, 0, 26, False, 11311, 2, 0, A, J, G, K, 30, g, 0.967, True
5, 0, 27, False, 33433, 3, 2, F, S, K, G, 30, h, 1.83, False
5, 0, 28, False, 11311, 2, 0, H, D, A, K, 35, a, 0.967, True
5, 0, 29, False, 22122, 0, 1, G, H, J, F, 35, g, 1.084, True
5, 0, 30, False, 11211, 1, 0, F, S, K, G, 30, s, 0.734, True
5, 0, 31, True, 33333, 2, 2, S, K, J, A, 35, h, 1.267, False
5, 0, 32, True, 22222, 1, 1, L, F, H, D, 40, f, 1.25, True
5, 0, 33, False, 22322, 2, 1, K, A, D, F, 30, d, 1.05, True
5, 0, 34, True, 11111, 0, 0, A, K, L, J, 40, a, 1.051, True
5, 0, 35, True, 33333, 2, 2, A, F, L, K, 35, l, 1.184, True
5, 0, 36, False, 11411, 3, 0, A, D, J, G, 25, j, 1.727, False
5, 0, 37, False, 11211, 1, 0, S, L, A, G, 30, l, 0.917, True
5, 0, 38, True, 33333, 2, 2, F, A, D, L, 35, d, 0.834, True
5, 0, 39, False, 33133, 0, 2, D, G, L, S, 30, d, 1.084, True
5, 0, 40, False, 22322, 2, 1, K, H, A, S, 25, a, 0.967, True
5, 0, 41, True, 11111, 0, 0, A, S, F, G, 30, a, 0.9, True
5, 0, 42, False, 33433, 3, 2, K, F, S, D, 25, a, 1.601, False
5, 0, 43, False, 33233, 1, 2, J, S, A, K, 30, s, 1.404, True
5, 0, 44, True, 44444, 3, 3, A, S, G, F, 30, f, 1.516, True
5, 0, 45, False, 44244, 1, 3, D, L, K, S, 30, l, 0.934, True
5, 0, 46, True, 11111, 0, 0, J, S, F, K, 25, j, 0.884, True
5, 0, 47, False, 11411, 3, 0, J, D, H, F, 25, f, 0.934, True
5, 0, 48, False, 33233, 1, 2, G, J, D, K, 25, j, 0.884, True
5, 0, 49, False, 22422, 3, 1, H, A, F, S, 20, f, 1.387, False
5, 1, 0, True, 33333, 2, 2, L, G, S, A, 25, s, 1.407, True
5, 1, 1, True, 44444, 3, 3, D, H, S, G, 25, g, 0.984, True
5, 1, 2, False, 33133, 0, 2, H, D, K, L, 25, h, 1.184, True
5, 1, 3, True, 22222, 1, 1, L, H, A, K, 23, h, 1.238, True
5, 1, 4, False, 22122, 0, 1, S, D, F, H, 25, s, 0.834, True
5, 1, 5, False, 22322, 2, 1, K, G, H, L, 23, h, 0.95, True
5, 1, 6, False, 44244, 1, 3, H, K, A, S, 23, k, 0.984, True
5, 1, 7, True, 11111, 0, 0, A, K, H, F, 23, a, 0.7, True
5, 1, 8, False, 44344, 2, 3, H, D, S, F, 21, s, 0.984, True
5, 1, 9, False, 33233, 1, 2, H, S, A, G, 21, s, 0.95, True
5, 1, 10, False, 33133, 0, 2, K, F, D, J, 19, k, 0.8, True
5, 1, 11, False, 11311, 2, 0, H, D, K, L, 19, k, 0.95, True
5, 1, 12, True, 22222, 1, 1, J, A, L, G, 21, a, 0.834, True
5, 1, 13, True, 33333, 2, 2, K, A, F, S, 21, f, 0.917, True
5, 1, 14, True, 22222, 1, 1, S, G, A, J, 19, g, 1.0, True
5, 1, 15, False, 44144, 0, 3, F, K, D, J, 17, f, 0.884, True
5, 1, 16, False, 11311, 2, 0, S, G, A, K, 17, a, 0.95, True
5, 1, 17, True, 11111, 0, 0, S, D, H, G, 19, s, 2.324, True
5, 1, 18, False, 11311, 2, 0, K, L, D, A, 15, d, 1.122, True
5, 1, 19, False, 22122, 0, 1, A, K, G, H, 15, a, 0.734, True
5, 1, 20, True, 44444, 3, 3, G, H, A, J, 17, j, 0.817, True
5, 1, 21, True, 22222, 1, 1, H, L, K, D, 17, a, 2.078, False
5, 1, 22, False, 22422, 3, 1, G, F, L, D, 13, f, 1.414, False
5, 1, 23, True, 11111, 0, 0, A, F, K, L, 19, a, 0.717, True
5, 1, 24, True, 22222, 1, 1, D, J, A, F, 19, j, 1.173, True
5, 1, 25, True, 11111, 0, 0, F, K, H, S, 17, f, 0.8, True
5, 1, 26, True, 44444, 3, 3, S, H, D, L, 17, s, 1.563, False
5, 1, 27, True, 33333, 2, 2, H, D, A, S, 19, d, 1.529, False
5, 1, 28, False, 22422, 3, 1, S, K, J, L, 15, j, 2.183, False
5, 1, 29, False, 44344, 2, 3, K, S, G, J, 17, f, 1.275, False
5, 1, 30, True, 22222, 1, 1, D, H, A, G, 21, h, 1.907, True
5, 1, 31, False, 11411, 3, 0, F, L, S, K, 19, k, 0.817, True
5, 1, 32, True, 11111, 0, 0, J, F, A, D, 21, j, 0.75, True
5, 1, 33, True, 33333, 2, 2, A, F, G, D, 19, g, 1.147, True
5, 1, 34, False, 11211, 1, 0, F, D, K, G, 19, d, 0.867, True
5, 1, 35, True, 44444, 3, 3, S, G, F, J, 19, j, 0.75, True
5, 1, 36, False, 22122, 0, 1, L, D, F, H, 17, l, 0.884, True
5, 1, 37, False, 44344, 2, 3, J, H, G, A, 17, g, 1.017, True
5, 1, 38, True, 44444, 3, 3, A, S, K, H, 17, h, 1.017, True
5, 1, 39, True, 22222, 1, 1, L, S, K, F, 17, s, 0.75, True
5, 1, 40, False, 22122, 0, 1, H, A, J, D, 15, h, 0.9, True
5, 1, 41, True, 33333, 2, 2, A, S, D, G, 15, d, 0.9, True
5, 1, 42, True, 11111, 0, 0, H, L, G, D, 15, h, 0.801, True
5, 1, 43, False, 33233, 1, 2, H, F, S, A, 15, s, 1.68, False
5, 1, 44, True, 11111, 0, 0, G, K, H, S, 13, g, 0.984, True
5, 1, 45, False, 11411, 3, 0, L, H, J, D, 17, d, 1.72, True
5, 1, 46, False, 22322, 2, 1, L, S, K, D, 17, k, 1.0, True
5, 1, 47, False, 33433, 3, 2, F, S, J, A, 15, a, 0.834, True
5, 1, 48, False, 11311, 2, 0, S, F, H, J, 15, h, 1.26, True
5, 1, 49, False, 44244, 1, 3, S, H, J, K, 13, h, 0.934, True
5, 2, 0, False, 33233, 1, 2, J, G, L, F, 13, g, 1.392, True
5, 2, 1, False, 22122, 0, 1, S, F, D, G, 13, f, 1.092, False
5, 2, 2, True, 22222, 1, 1, D, A, S, F, 13, a, 0.967, True
5, 2, 3, False, 22322, 2, 1, G, D, K, H, 14, h, 1.797, False
5, 2, 4, False, 33433, 3, 2, H, D, J, F, 15, s, 1.157, False
5, 2, 5, True, 33333, 2, 2, L, S, K, F, 13, k, 0.8, True
5, 2, 6, False, 44144, 0, 3, F, S, A, K, 16, f, 0.9, True
5, 2, 7, False, 33433, 3, 2, S, A, L, J, 16, j, 0.817, True
5, 2, 8, True, 11111, 0, 0, H, J, G, K, 12, g, 2.288, False
5, 2, 9, True, 33333, 2, 2, S, A, L, J, 13, l, 0.834, True
5, 2, 10, True, 22222, 1, 1, K, G, H, F, 13, g, 1.075, True
5, 2, 11, False, 22422, 3, 1, K, A, D, H, 15, l, 1.907, False
5, 2, 12, False, 33233, 1, 2, H, L, G, J, 16, l, 0.9, True
5, 2, 13, False, 22422, 3, 1, K, G, S, J, 16, g, 1.906, False
5, 2, 14, True, 22222, 1, 1, D, L, G, J, 12, l, 0.834, True
5, 2, 15, False, 33433, 3, 2, J, H, S, D, 17, d, 0.884, True
5, 2, 16, True, 11111, 0, 0, F, K, A, G, 12, f, 0.784, True
5, 2, 17, False, 11211, 1, 0, G, S, J, F, 17, g, 1.622, False
5, 2, 18, False, 33133, 0, 2, J, K, S, F, 18, j, 0.834, True
5, 2, 19, True, 33333, 2, 2, D, F, L, S, 11, s, 1.726, False
5, 2, 20, True, 11111, 0, 0, D, A, S, J, 12, d, 1.013, True
5, 2, 21, True, 44444, 3, 3, A, G, F, D, 12, l, 1.751, False
5, 2, 22, False, 44144, 0, 3, A, H, D, F, 18, a, 0.817, True
5, 2, 23, False, 22422, 3, 1, F, S, J, G, 17, j, 0.884, False
5, 2, 24, True, 22222, 1, 1, L, G, H, F, 13, g, 0.934, True
5, 2, 25, False, 33133, 0, 2, J, G, K, A, 18, j, 0.817, True
5, 2, 26, False, 33233, 1, 2, G, J, K, D, 18, j, 0.817, True
5, 2, 27, True, 33333, 2, 2, H, S, D, L, 13, d, 0.717, True
5, 2, 28, False, 44144, 0, 3, A, S, J, D, 17, a, 0.801, True
5, 2, 29, True, 44444, 3, 3, A, D, L, G, 12, a, 1.253, False
5, 2, 30, True, 33333, 2, 2, K, D, J, G, 13, j, 0.917, True
5, 2, 31, False, 22122, 0, 1, A, L, S, F, 17, a, 0.934, True
5, 2, 32, False, 11411, 3, 0, L, A, K, S, 16, f, 1.322, False
5, 2, 33, False, 22322, 2, 1, H, K, S, F, 17, s, 0.934, True
5, 2, 34, False, 22122, 0, 1, G, L, H, S, 17, g, 0.967, True
5, 2, 35, True, 22222, 1, 1, S, L, K, D, 13, g, 1.212, False
5, 2, 36, False, 22422, 3, 1, H, G, J, F, 16, f, 0.95, True
5, 2, 37, False, 11311, 2, 0, H, G, D, L, 16, d, 0.834, True
5, 2, 38, False, 22122, 0, 1, D, S, L, A, 15, d, 1.0, True
5, 2, 39, False, 22422, 3, 1, D, H, A, J, 15, l, 1.559, False
5, 2, 40, True, 22222, 1, 1, J, L, S, F, 14, l, 0.867, True
5, 2, 41, False, 22322, 2, 1, G, F, H, L, 16, h, 1.034, True
5, 2, 42, True, 11111, 0, 0, K, H, J, A, 14, g, 1.365, False
5, 2, 43, False, 11311, 2, 0, K, S, J, D, 16, j, 1.114, True
5, 2, 44, True, 44444, 3, 3, G, S, K, J, 15, j, 0.9, True
5, 2, 45, False, 11311, 2, 0, J, S, H, L, 15, h, 0.834, True
5, 2, 46, True, 44444, 3, 3, A, D, H, G, 15, g, 1.386, True
5, 2, 47, True, 22222, 1, 1, A, F, L, S, 14, f, 1.15, True
5, 2, 48, True, 44444, 3, 3, D, L, F, G, 14, g, 1.033, True
5, 2, 49, False, 11311, 2, 0, F, S, G, A, 15, g, 0.967, True
5, 2, 50, True, 44444, 3, 3, A, H, S, F, 13, f, 1.0, True
5, 2, 51, False, 44344, 2, 3, G, F, D, S, 14, d, 0.784, True
5, 2, 52, True, 44444, 3, 3, G, K, S, L, 13, l, 0.867, True
5, 2, 53, False, 44244, 1, 3, L, G, F, K, 14, g, 0.834, True
5, 2, 54, True, 33333, 2, 2, J, D, K, A, 12, k, 0.8, True
5, 2, 55, True, 11111, 0, 0, G, S, F, D, 12, g, 0.85, True
5, 2, 56, False, 11211, 1, 0, A, L, F, H, 13, l, 0.9, True
5, 2, 57, True, 33333, 2, 2, A, L, J, D, 11, j, 0.75, True
5, 2, 58, True, 22222, 1, 1, K, H, A, F, 11, h, 0.934, True
5, 2, 59, True, 11111, 0, 0, L, F, K, A, 10, g, 1.078, False
5, 2, 60, True, 33333, 2, 2, H, S, G, F, 11, g, 1.51, True
5, 2, 61, True, 11111, 0, 0, F, A, S, J, 11, f, 1.108, True
5, 2, 62, False, 33433, 3, 2, A, S, L, J, 13, f, 1.156, False
5, 2, 63, True, 33333, 2, 2, J, H, G, D, 10, g, 0.85, True
5, 2, 64, False, 33433, 3, 2, K, L, S, D, 14, g, 1.364, False
5, 2, 65, True, 33333, 2, 2, A, D, G, K, 10, d, 1.56, False
5, 2, 66, True, 22222, 1, 1, L, G, A, S, 11, g, 0.934, True
5, 2, 67, True, 11111, 0, 0, J, H, D, F, 11, a, 1.382, False
5, 2, 68, False, 33233, 1, 2, G, H, A, K, 15, h, 0.967, True
5, 2, 69, False, 22322, 2, 1, K, J, S, D, 15, g, 1.466, False
5, 2, 70, False, 22422, 3, 1, G, K, A, D, 16, g, 1.514, False
5, 2, 71, True, 22222, 1, 1, F, S, D, L, 12, d, 1.656, False
5, 2, 72, False, 22422, 3, 1, L, A, H, K, 17, d, 1.136, False
5, 2, 73, False, 11211, 1, 0, G, L, S, K, 18, l, 0.9, True
5, 2, 74, False, 22122, 0, 1, A, K, L, S, 18, a, 0.817, True
5, 2, 75, False, 33433, 3, 2, A, K, J, L, 17, l, 0.884, True
5, 2, 76, False, 44144, 0, 3, S, K, H, G, 17, a, 0.901, False
5, 2, 77, False, 11211, 1, 0, A, G, J, H, 18, g, 1.034, True
5, 2, 78, False, 22322, 2, 1, G, S, J, K, 18, j, 0.917, True
5, 2, 79, True, 22222, 1, 1, S, J, K, D, 13, j, 0.717, True
5, 3, 0, False, 44244, 1, 3, H, S, G, K, 17, d, 1.514, False
5, 3, 1, False, 33433, 3, 2, L, S, A, G, 18, g, 0.884, True
5, 3, 2, False, 44344, 2, 3, K, H, D, G, 18, d, 0.9, True
5, 3, 3, True, 44444, 3, 3, F, S, G, J, 13, g, 1.244, False
5, 3, 4, False, 22322, 2, 1, H, J, G, A, 17, g, 0.884, True
5, 3, 5, False, 33433, 3, 2, G, D, K, J, 17, f, 1.245, False
5, 3, 6, True, 11111, 0, 0, L, J, G, D, 14, l, 0.85, True
5, 3, 7, False, 33233, 1, 2, L, H, F, S, 18, h, 1.122, True
5, 3, 8, False, 22322, 2, 1, H, F, A, L, 18, l, 0.967, False
5, 3, 9, True, 22222, 1, 1, K, L, J, S, 14, f, 1.47, False
5, 3, 10, True, 11111, 0, 0, G, J, D, F, 15, g, 0.917, True
5, 3, 11, True, 33333, 2, 2, J, S, A, G, 15, a, 0.884, True
5, 3, 12, False, 44144, 0, 3, G, S, D, A, 19, g, 0.817, True
5, 3, 13, False, 22422, 3, 1, A, S, J, D, 19, s, 1.646, False
5, 3, 14, True, 22222, 1, 1, H, G, S, A, 14, g, 0.95, True
5, 3, 15, True, 33333, 2, 2, L, H, D, S, 14, h, 1.848, False
5, 3, 16, True, 44444, 3, 3, G, F, H, L, 15, l, 1.672, True
5, 3, 17, False, 44144, 0, 3, L, K, F, S, 20, a, 0.734, False
5, 3, 18, False, 11211, 1, 0, K, D, F, H, 21, g, 1.499, False
5, 3, 19, False, 44144, 0, 3, L, F, G, J, 22, l, 0.85, True
5, 3, 20, False, 11211, 1, 0, F, A, L, G, 22, a, 0.85, True
5, 3, 21, False, 44344, 2, 3, G, F, L, H, 21, l, 0.717, True
5, 3, 22, True, 11111, 0, 0, H, G, A, K, 15, h, 1.033, True
5, 3, 23, False, 44244, 1, 3, J, D, L, S, 21, d, 0.8, True
5, 3, 24, False, 33133, 0, 2, A, F, L, S, 20, a, 0.817, True
5, 3, 25, True, 44444, 3, 3, F, H, J, L, 14, d, 1.358, False
5, 3, 26, False, 11311, 2, 0, D, S, F, J, 20, f, 1.0, True
5, 3, 27, True, 11111, 0, 0, S, F, L, J, 15, s, 0.8, True
5, 3, 28, True, 22222, 1, 1, H, K, L, F, 15, k, 0.967, True
5, 3, 29, True, 11111, 0, 0, D, F, K, G, 14, d, 0.817, True
5, 3, 30, True, 44444, 3, 3, A, K, D, H, 14, g, 1.272, False
5, 3, 31, False, 33133, 0, 2, K, H, G, D, 19, h, 1.195, False
5, 3, 32, True, 33333, 2, 2, F, D, L, A, 15, g, 1.395, False
5, 3, 33, True, 44444, 3, 3, A, J, K, S, 16, l, 2.004, False
5, 3, 34, True, 22222, 1, 1, A, D, J, L, 17, d, 0.917, True
5, 3, 35, True, 33333, 2, 2, K, J, A, H, 17, a, 1.0, True
5, 3, 36, True, 44444, 3, 3, G, H, F, K, 16, g, 1.705, False
5, 3, 37, True, 22222, 1, 1, F, D, H, A, 17, d, 0.767, True
5, 3, 38, True, 11111, 0, 0, S, F, K, G, 17, s, 0.867, True
5, 3, 39, True, 22222, 1, 1, F, J, S, D, 16, j, 0.934, True
5, 3, 40, False, 44344, 2, 3, D, S, F, J, 20, f, 0.917, True
5, 3, 41, False, 44144, 0, 3, L, F, J, A, 20, l, 0.767, True
5, 3, 42, True, 44444, 3, 3, J, G, D, S, 16, d, 1.971, False
5, 3, 43, True, 22222, 1, 1, A, S, G, F, 17, f, 1.484, False
5, 3, 44, True, 44444, 3, 3, A, J, H, K, 18, l, 1.274, False
5, 3, 45, False, 33233, 1, 2, J, L, S, G, 19, l, 0.767, True
5, 3, 46, False, 22322, 2, 1, L, F, D, K, 19, d, 0.9, True
5, 3, 47, True, 11111, 0, 0, A, F, J, S, 19, a, 0.767, True
5, 3, 48, False, 33433, 3, 2, A, H, D, L, 18, j, 2.643, False
5, 3, 49, True, 22222, 1, 1, F, D, S, H, 19, d, 0.967, True
5, 3, 50, False, 22422, 3, 1, F, L, A, K, 19, k, 0.884, True
5, 3, 51, True, 11111, 0, 0, D, S, L, F, 18, d, 0.784, True
5, 3, 52, True, 44444, 3, 3, L, A, J, G, 18, g, 0.901, True
5, 3, 53, False, 11211, 1, 0, S, K, J, A, 19, k, 1.0, True
5, 3, 54, False, 11411, 3, 0, A, K, S, G, 18, g, 0.984, True
5, 3, 55, True, 33333, 2, 2, A, S, K, G, 17, k, 0.8, True
5, 3, 56, False, 22422, 3, 1, D, J, S, H, 18, g, 1.957, False
5, 3, 57, False, 44344, 2, 3, H, S, J, K, 19, j, 0.75, True
5, 3, 58, False, 33233, 1, 2, G, F, D, K, 19, f, 0.834, True
5, 3, 59, False, 44144, 0, 3, F, K, S, A, 18, f, 1.27, True
5, 3, 60, False, 44344, 2, 3, D, H, F, L, 18, f, 0.9, True
5, 3, 61, False, 44244, 1, 3, S, H, J, F, 17, h, 1.083, True
5, 3, 62, False, 22422, 3, 1, G, F, D, A, 17, f, 1.186, False
5, 3, 63, False, 11211, 1, 0, F, L, A, J, 18, l, 0.884, True
5, 3, 64, True, 33333, 2, 2, L, G, F, D, 17, a, 1.239, False
5, 3, 65, True, 22222, 1, 1, G, H, L, A, 18, h, 1.215, True
5, 3, 66, True, 44444, 3, 3, L, S, D, J, 18, j, 1.067, True
5, 3, 67, True, 33333, 2, 2, S, G, D, F, 17, d, 0.95, True
5, 3, 68, False, 22422, 3, 1, S, F, L, J, 18, j, 1.221, True
5, 3, 69, True, 33333, 2, 2, J, G, H, D, 17, h, 1.034, True
5, 3, 70, True, 11111, 0, 0, A, L, S, H, 16, a, 0.884, True
5, 3, 71, True, 44444, 3, 3, D, G, L, K, 16, g, 1.131, False
5, 3, 72, False, 11311, 2, 0, D, S, L, F, 17, l, 0.85, True
5, 3, 73, False, 33133, 0, 2, H, G, L, F, 17, h, 0.95, True
5, 3, 74, False, 11311, 2, 0, D, G, S, F, 16, s, 0.884, True
5, 3, 75, True, 11111, 0, 0, F, G, D, A, 17, f, 1.203, True
5, 3, 76, True, 44444, 3, 3, H, G, K, J, 17, j, 1.051, True
5, 3, 77, True, 22222, 1, 1, A, D, K, S, 16, d, 0.784, True
5, 3, 78, False, 22422, 3, 1, L, G, A, F, 16, h, 1.305, False
5, 3, 79, False, 33133, 0, 2, L, D, A, H, 17, a, 1.199, False
5, 4, 0, True, 11111, 0, 0, D, S, G, L, 16, f, 1.142, False
5, 4, 1, True, 44444, 3, 3, G, K, F, S, 17, s, 0.817, True
5, 4, 2, True, 22222, 1, 1, L, H, G, S, 17, h, 0.817, True
5, 4, 3, False, 44344, 2, 3, G, F, S, K, 18, s, 0.884, True
5, 4, 4, False, 11411, 3, 0, L, H, G, A, 18, j, 2.118, False
5, 4, 5, False, 11211, 1, 0, S, F, L, D, 19, f, 0.734, True
5, 4, 6, False, 44344, 2, 3, K, S, G, D, 19, g, 1.017, True
5, 4, 7, False, 44144, 0, 3, S, F, J, G, 18, s, 0.734, True
5, 4, 8, True, 33333, 2, 2, K, D, H, F, 16, h, 0.917, True
5, 4, 9, True, 22222, 1, 1, H, J, L, S, 16, j, 0.867, True
5, 4, 10, True, 44444, 3, 3, G, L, D, K, 15, h, 1.754, False
5, 4, 11, False, 44144, 0, 3, G, H, L, J, 18, g, 0.917, True
5, 4, 12, False, 33233, 1, 2, D, F, H, S, 17, f, 1.308, True
5, 4, 13, False, 22122, 0, 1, F, L, J, G, 17, f, 0.867, True
5, 4, 14, False, 22422, 3, 1, J, S, L, H, 16, h, 1.034, True
5, 4, 15, False, 33133, 0, 2, K, G, L, F, 16, f, 1.328, False
5, 4, 16, True, 22222, 1, 1, K, G, A, H, 16, g, 1.157, True
5, 4, 17, True, 33333, 2, 2, J, H, L, S, 16, l, 1.067, True
5, 4, 18, False, 33233, 1, 2, S, K, F, D, 17, k, 0.867, True
5, 4, 19, True, 44444, 3, 3, J, L, A, H, 15, a, 1.789, False
5, 4, 20, False, 44244, 1, 3, H, S, G, K, 17, s, 1.84, True
5, 4, 21, True, 33333, 2, 2, K, A, F, S, 16, f, 0.717, True
5, 4, 22, False, 33133, 0, 2, J, S, A, K, 16, j, 0.734, True
5, 4, 23, True, 22222, 1, 1, L, S, G, H, 16, s, 0.7, True
5, 4, 24, True, 33333, 2, 2, L, H, D, A, 15, d, 0.767, True
5, 4, 25, False, 33233, 1, 2, G, F, H, D, 16, f, 1.034, True
5, 4, 26, True, 11111, 0, 0, A, D, F, S, 15, a, 0.85, True
5, 4, 27, False, 11411, 3, 0, K, L, D, G, 15, f, 1.143, False
5, 4, 28, False, 11211, 1, 0, H, J, S, A, 16, h, 1.394, False
5, 4, 29, True, 33333, 2, 2, A, J, S, H, 14, s, 0.85, True
5, 4, 30, False, 44144, 0, 3, A, S, K, F, 17, a, 0.817, True
5, 4, 31, True, 44444, 3, 3, J, F, K, A, 14, s, 1.344, False
5, 4, 32, True, 22222, 1, 1, J, A, G, F, 15, a, 1.14, True
5, 4, 33, True, 44444, 3, 3, H, G, J, K, 15, l, 1.518, False
5, 4, 34, True, 33333, 2, 2, G, A, F, S, 16, f, 1.095, True
5, 4, 35, False, 11211, 1, 0, G, K, A, H, 17, k, 0.867, True
5, 4, 36, False, 11411, 3, 0, D, H, L, K, 16, k, 0.784, True
5, 4, 37, True, 22222, 1, 1, J, F, A, K, 16, f, 1.178, True
5, 4, 38, False, 11411, 3, 0, S, D, J, K, 16, s, 1.989, False
5, 4, 39, True, 33333, 2, 2, G, K, L, D, 15, l, 0.8, True
5, 4, 40, False, 33433, 3, 2, A, K, F, S, 17, s, 1.118, True
5, 4, 41, True, 33333, 2, 2, K, L, J, G, 15, j, 1.308, True
5, 4, 42, False, 44244, 1, 3, A, G, S, J, 17, g, 0.95, True
5, 4, 43, False, 44344, 2, 3, S, J, G, K, 16, g, 0.917, True
5, 4, 44, False, 33233, 1, 2, H, K, L, A, 16, k, 0.75, True
5, 4, 45, False, 22322, 2, 1, G, K, D, A, 15, l, 0.95, False
5, 4, 46, True, 11111, 0, 0, S, J, G, F, 14, s, 1.036, True
5, 4, 47, False, 44244, 1, 3, D, F, K, J, 16, f, 1.627, True
5, 4, 48, False, 44144, 0, 3, A, H, J, S, 16, a, 1.067, True
5, 4, 49, True, 33333, 2, 2, L, A, D, H, 14, d, 0.817, True
5, 4, 50, False, 44144, 0, 3, H, S, F, G, 15, a, 1.072, False
5, 4, 51, True, 33333, 2, 2, F, D, K, S, 13, f, 1.134, False
5, 4, 52, False, 44144, 0, 3, G, J, A, D, 16, a, 1.754, False
5, 4, 53, True, 22222, 1, 1, A, K, H, J, 14, k, 0.75, True
5, 4, 54, True, 11111, 0, 0, D, S, L, H, 14, l, 4.27, False
5, 4, 55, True, 22222, 1, 1, S, G, D, A, 15, g, 0.867, True
5, 4, 56, False, 44144, 0, 3, S, K, G, F, 17, s, 0.8, True
5, 4, 57, False, 33433, 3, 2, H, S, D, A, 17, d, 1.335, False
5, 4, 58, False, 33133, 0, 2, G, K, S, A, 18, g, 0.967, True
5, 4, 59, True, 44444, 3, 3, G, K, J, D, 15, j, 1.734, False
5, 4, 60, True, 33333, 2, 2, J, G, F, S, 16, f, 0.884, True
5, 4, 61, True, 11111, 0, 0, K, L, A, F, 16, k, 0.767, True
5, 4, 62, False, 44244, 1, 3, G, D, J, F, 18, d, 0.867, True
5, 4, 63, True, 33333, 2, 2, L, S, A, J, 15, a, 0.784, True
5, 4, 64, True, 22222, 1, 1, G, H, F, K, 15, h, 0.934, True
5, 4, 65, True, 11111, 0, 0, D, A, H, J, 14, d, 0.817, True
5, 4, 66, True, 22222, 1, 1, F, L, G, A, 14, l, 0.7, True
5, 4, 67, False, 44144, 0, 3, H, J, G, K, 17, h, 0.95, True
5, 4, 68, False, 44344, 2, 3, A, J, D, H, 17, g, 2.106, False
5, 4, 69, False, 44144, 0, 3, L, G, K, D, 18, l, 0.8, True
5, 4, 70, False, 22322, 2, 1, S, A, F, J, 18, f, 0.884, True
5, 4, 71, False, 22122, 0, 1, S, L, G, K, 17, s, 2.026, True
5, 4, 72, True, 33333, 2, 2, A, F, D, L, 13, g, 1.346, False
5, 4, 73, False, 22422, 3, 1, H, J, S, L, 17, h, 1.991, False
5, 4, 74, False, 22122, 0, 1, A, K, J, S, 18, a, 0.884, True
5, 4, 75, False, 22322, 2, 1, S, L, G, D, 18, g, 0.884, True
5, 4, 76, False, 22422, 3, 1, G, K, H, F, 17, k, 1.658, False
5, 4, 77, True, 11111, 0, 0, D, A, K, J, 14, g, 1.361, False
5, 4, 78, False, 22322, 2, 1, K, G, F, H, 18, f, 0.984, True
5, 4, 79, False, 33133, 0, 2, J, L, H, G, 18, j, 0.8, True
