sub, blk, trl, cong, cue, center, flanker, targOne, targTwo, targThree, targFour, soa, resp, rt, correct
4, 0, 0, True, 22222, 1, 1, F, H, S, D, 60, h, 1.567, True
4, 0, 1, False, 22122, 0, 1, D, J, H, K, 60, d, 1.634, True
4, 0, 2, True, 22222, 1, 1, F, L, K, S, 60, l, 1.75, True
4, 0, 3, True, 44444, 3, 3, K, J, D, S, 55, s, 1.901, True
4, 0, 4, False, 11311, 2, 0, S, H, F, G, 60, f, 1.384, True
4, 0, 5, False, 22422, 3, 1, A, K, L, D, 55, d, 1.534, True
4, 0, 6, True, 33333, 2, 2, S, J, D, L, 55, d, 1.517, True
4, 0, 7, False, 33233, 1, 2, H, L, D, A, 55, l, 1.434, True
4, 0, 8, False, 33433, 3, 2, S, K, J, F, 50, f, 1.284, True
4, 0, 9, False, 11211, 1, 0, K, J, L, A, 50, j, 1.35, True
4, 0, 10, False, 44344, 2, 3, S, F, D, K, 45, d, 1.687, True
4, 0, 11, False, 33233, 1, 2, L, K, D, H, 45, k, 1.899, True
4, 0, 12, False, 44144, 0, 3, J, D, H, K, 40, j, 1.703, True
4, 0, 13, False, 33233, 1, 2, H, G, J, L, 40, g, 1.25, True
4, 0, 14, True, 11111, 0, 0, A, L, H, S, 50, a, 1.45, True
4, 0, 15, True, 22222, 1, 1, L, G, F, H, 50, g, 1.434, True
4, 0, 16, False, 22322, 2, 1, G, J, S, K, 35, d, 4.344, False
4, 0, 17, False, 11411, 3, 0, H, J, G, S, 40, s, 1.3, True
4, 0, 18, False, 44344, 2, 3, S, D, K, J, 40, k, 1.504, True
4, 0, 19, True, 22222, 1, 1, G, S, L, J, 45, s, 1.756, True
4, 0, 20, False, 33133, 0, 2, A, H, G, D, 35, a, 1.334, True
4, 0, 21, True, 33333, 2, 2, J, S, K, H, 45, k, 1.434, True
4, 0, 22, True, 44444, 3, 3, J, S, H, A, 40, a, 0.934, True
4, 0, 23, False, 22122, 0, 1, S, F, A, D, 35, s, 1.613, True
4, 0, 24, True, 33333, 2, 2, J, F, S, L, 40, s, 1.167, True
4, 0, 25, False, 11211, 1, 0, K, J, L, H, 30, j, 1.428, True
4, 0, 26, False, 33133, 0, 2, S, A, J, L, 30, s, 1.669, True
4, 0, 27, True, 33333, 2, 2, A, K, L, F, 35, l, 1.868, True
4, 0, 28, False, 33133, 0, 2, D, G, J, F, 25, d, 1.45, True
4, 0, 29, False, 22322, 2, 1, A, G, D, L, 25, d, 3.786, True
4, 0, 30, True, 11111, 0, 0, S, A, D, J, 35, s, 1.435, True
4, 0, 31, True, 44444, 3, 3, H, A, S, J, 30, j, 1.483, True
4, 0, 32, False, 33133, 0, 2, H, S, G, D, 20, j, 3.208, False
4, 0, 33, False, 33433, 3, 2, G, S, D, K, 25, k, 1.457, True
4, 0, 34, True, 33333, 2, 2, H, G, F, S, 30, f, 1.567, True
4, 0, 35, True, 11111, 0, 0, A, L, G, K, 25, a, 1.15, True
4, 0, 36, False, 33433, 3, 2, F, A, S, L, 25, l, 1.553, True
4, 0, 37, False, 33133, 0, 2, D, K, J, H, 20, d, 1.387, True
4, 0, 38, True, 22222, 1, 1, K, G, L, J, 25, g, 1.868, True
4, 0, 39, True, 44444, 3, 3, S, J, K, L, 20, l, 2.09, True
4, 0, 40, False, 11311, 2, 0, A, J, D, L, 20, d, 1.407, True
4, 0, 41, False, 11411, 3, 0, G, D, H, S, 15, d, 1.92, False
4, 0, 42, False, 44244, 1, 3, H, S, D, L, 20, f, 2.364, False
4, 0, 43, True, 11111, 0, 0, G, H, A, L, 20, g, 1.352, True
4, 0, 44, False, 44344, 2, 3, F, J, S, K, 25, s, 1.419, True
4, 0, 45, False, 33133, 0, 2, J, H, G, F, 25, j, 2.09, True
4, 0, 46, True, 22222, 1, 1, L, K, G, J, 15, k, 1.408, True
4, 0, 47, False, 11411, 3, 0, S, L, G, A, 20, a, 1.182, True
4, 0, 48, False, 22322, 2, 1, A, H, K, G, 20, k, 1.431, True
4, 0, 49, True, 44444, 3, 3, H, A, L, F, 15, f, 1.368, True
4, 1, 0, True, 44444, 3, 3, L, J, D, A, 10, g, 2.42, False
4, 1, 1, True, 22222, 1, 1, J, G, D, L, 12, k, 3.774, False
4, 1, 2, False, 44144, 0, 3, K, L, A, D, 15, l, 3.409, False
4, 1, 3, False, 11411, 3, 0, S, L, G, K, 17, k, 1.379, True
4, 1, 4, False, 44144, 0, 3, F, L, K, G, 17, g, 1.495, False
4, 1, 5, False, 44244, 1, 3, G, K, D, H, 19, k, 3.093, True
4, 1, 6, False, 33133, 0, 2, A, K, S, D, 19, a, 1.034, True
4, 1, 7, False, 44344, 2, 3, H, K, S, J, 17, s, 1.649, True
4, 1, 8, True, 44444, 3, 3, J, H, D, S, 14, d, 2.713, False
4, 1, 9, True, 11111, 0, 0, F, G, H, S, 16, f, 1.414, True
4, 1, 10, True, 33333, 2, 2, L, D, K, H, 16, k, 1.449, True
4, 1, 11, True, 22222, 1, 1, F, H, D, J, 14, f, 1.77, False
4, 1, 12, True, 44444, 3, 3, K, G, D, F, 16, f, 1.261, True
4, 1, 13, False, 44244, 1, 3, H, G, L, S, 17, g, 1.891, True
4, 1, 14, False, 33133, 0, 2, H, J, S, K, 15, h, 1.457, True
4, 1, 15, False, 22322, 2, 1, D, A, F, S, 15, j, 1.457, False
4, 1, 16, True, 22222, 1, 1, H, L, S, D, 16, f, 1.794, False
4, 1, 17, True, 44444, 3, 3, H, J, L, K, 18, k, 1.333, True
4, 1, 18, True, 33333, 2, 2, H, J, L, D, 18, l, 1.258, True
4, 1, 19, True, 44444, 3, 3, A, S, D, F, 16, g, 1.602, False
4, 1, 20, False, 22322, 2, 1, F, L, D, H, 17, d, 1.371, True
4, 1, 21, True, 11111, 0, 0, G, S, L, J, 18, g, 1.566, True
4, 1, 22, True, 33333, 2, 2, J, K, D, A, 18, d, 1.865, True
4, 1, 23, False, 33233, 1, 2, S, G, H, K, 17, g, 1.688, True
4, 1, 24, True, 33333, 2, 2, A, S, J, L, 16, j, 1.547, True
4, 1, 25, False, 11411, 3, 0, D, F, J, H, 15, h, 1.256, True
4, 1, 26, True, 33333, 2, 2, H, L, K, A, 16, j, 1.746, False
4, 1, 27, True, 22222, 1, 1, A, K, H, J, 18, k, 1.464, True
4, 1, 28, False, 11311, 2, 0, K, H, A, L, 15, h, 1.719, False
4, 1, 29, False, 22122, 0, 1, H, D, S, K, 17, k, 1.517, False
4, 1, 30, True, 22222, 1, 1, D, F, K, A, 18, f, 1.707, True
4, 1, 31, True, 33333, 2, 2, K, A, F, S, 16, f, 1.25, True
4, 1, 32, True, 44444, 3, 3, G, F, S, A, 16, j, 1.434, False
4, 1, 33, False, 44144, 0, 3, S, H, L, G, 19, s, 2.092, True
4, 1, 34, True, 44444, 3, 3, K, L, H, G, 18, k, 1.827, False
4, 1, 35, False, 11311, 2, 0, S, K, L, J, 19, l, 1.413, True
4, 1, 36, True, 11111, 0, 0, A, L, G, S, 20, a, 0.967, True
4, 1, 37, True, 44444, 3, 3, S, H, L, K, 20, k, 1.748, True
4, 1, 38, True, 22222, 1, 1, D, L, G, J, 18, l, 1.545, True
4, 1, 39, True, 33333, 2, 2, H, A, J, D, 18, j, 1.765, True
4, 1, 40, True, 22222, 1, 1, S, D, H, L, 16, d, 1.225, True
4, 1, 41, False, 22422, 3, 1, H, D, F, J, 17, j, 1.698, True
4, 1, 42, True, 33333, 2, 2, D, S, J, L, 16, j, 1.193, True
4, 1, 43, False, 11411, 3, 0, D, A, G, H, 17, d, 1.635, False
4, 1, 44, True, 33333, 2, 2, S, F, A, G, 14, a, 0.901, True
4, 1, 45, True, 11111, 0, 0, G, F, D, L, 14, g, 1.452, True
4, 1, 46, False, 22422, 3, 1, H, G, J, F, 19, f, 1.388, True
4, 1, 47, True, 33333, 2, 2, S, J, F, L, 12, j, 1.421, False
4, 1, 48, True, 11111, 0, 0, G, K, A, S, 14, g, 1.275, True
4, 1, 49, False, 33233, 1, 2, A, S, D, J, 19, d, 2.016, False
4, 2, 0, True, 33333, 2, 2, D, A, H, F, 14, f, 1.565, False
4, 2, 1, True, 22222, 1, 1, G, S, A, J, 15, f, 1.61, False
4, 2, 2, True, 33333, 2, 2, S, D, H, F, 16, h, 1.349, True
4, 2, 3, False, 22122, 0, 1, D, A, J, G, 21, d, 1.211, True
4, 2, 4, False, 33433, 3, 2, H, F, K, A, 21, j, 1.717, False
4, 2, 5, False, 44144, 0, 3, D, A, S, L, 22, d, 1.436, True
4, 2, 6, False, 11411, 3, 0, D, J, L, A, 22, a, 1.294, True
4, 2, 7, True, 33333, 2, 2, K, L, G, S, 16, g, 1.205, True
4, 2, 8, False, 33433, 3, 2, L, H, J, D, 21, d, 1.567, True
4, 2, 9, False, 11311, 2, 0, J, D, K, G, 21, k, 1.691, True
4, 2, 10, False, 33133, 0, 2, A, J, H, K, 20, a, 1.1, True
4, 2, 11, False, 11411, 3, 0, H, J, K, S, 20, s, 1.342, True
4, 2, 12, True, 22222, 1, 1, J, K, H, L, 15, j, 2.307, False
4, 2, 13, True, 44444, 3, 3, J, G, H, F, 16, f, 1.457, True
4, 2, 14, True, 11111, 0, 0, J, D, A, L, 16, j, 1.247, True
4, 2, 15, True, 44444, 3, 3, D, H, F, J, 15, j, 0.917, True
4, 2, 16, False, 33133, 0, 2, G, D, H, F, 19, g, 1.751, True
4, 2, 17, True, 22222, 1, 1, S, D, L, H, 15, d, 1.467, True
4, 2, 18, True, 44444, 3, 3, H, D, S, J, 14, j, 1.307, True
4, 2, 19, False, 11211, 1, 0, F, D, J, G, 19, d, 1.84, True
4, 2, 20, True, 44444, 3, 3, S, D, L, H, 14, h, 1.312, True
4, 2, 21, True, 11111, 0, 0, S, G, A, F, 13, s, 1.189, True
4, 2, 22, True, 44444, 3, 3, L, F, K, S, 13, s, 1.247, True
4, 2, 23, False, 22322, 2, 1, G, A, J, H, 18, d, 1.623, False
4, 2, 24, True, 11111, 0, 0, A, H, L, K, 12, a, 0.884, True
4, 2, 25, False, 44244, 1, 3, H, A, J, F, 19, j, 1.677, False
4, 2, 26, False, 11311, 2, 0, H, K, S, A, 20, g, 2.531, False
4, 2, 27, True, 44444, 3, 3, D, A, K, F, 12, f, 1.737, True
4, 2, 28, False, 33133, 0, 2, K, S, J, D, 21, k, 1.855, True
4, 2, 29, True, 44444, 3, 3, D, K, F, G, 11, s, 1.439, False
4, 2, 30, True, 22222, 1, 1, S, G, D, K, 12, g, 1.922, True
4, 2, 31, True, 33333, 2, 2, S, L, J, H, 12, f, 1.456, False
4, 2, 32, True, 22222, 1, 1, K, D, F, S, 13, k, 1.681, False
4, 2, 33, False, 11411, 3, 0, S, H, D, L, 21, a, 1.161, False
4, 2, 34, False, 33233, 1, 2, L, D, J, G, 22, d, 1.605, True
4, 2, 35, False, 22422, 3, 1, D, S, K, A, 22, a, 1.472, True
4, 2, 36, True, 22222, 1, 1, H, S, K, D, 14, s, 1.329, True
4, 2, 37, False, 11311, 2, 0, H, S, A, D, 21, a, 0.934, True
4, 2, 38, True, 22222, 1, 1, A, L, F, G, 14, l, 1.282, True
4, 2, 39, False, 11411, 3, 0, H, S, F, A, 21, a, 0.967, True
4, 2, 40, True, 33333, 2, 2, J, K, H, G, 13, h, 1.174, True
4, 2, 41, False, 44144, 0, 3, L, S, G, D, 20, a, 1.52, False
4, 2, 42, False, 44344, 2, 3, D, L, G, K, 21, g, 1.454, True
4, 2, 43, True, 44444, 3, 3, D, G, J, A, 13, a, 1.631, True
4, 2, 44, True, 11111, 0, 0, F, S, A, H, 12, f, 1.4, True
4, 2, 45, False, 33233, 1, 2, S, J, F, H, 21, j, 1.306, True
4, 2, 46, False, 11311, 2, 0, J, K, H, A, 20, h, 1.424, True
4, 2, 47, True, 44444, 3, 3, S, L, K, A, 12, a, 1.697, True
4, 2, 48, True, 33333, 2, 2, D, A, H, F, 11, h, 1.24, True
4, 2, 49, True, 22222, 1, 1, F, J, A, D, 11, a, 1.456, False
4, 2, 50, False, 22322, 2, 1, A, D, K, H, 20, k, 1.568, True
4, 2, 51, False, 44144, 0, 3, K, J, G, S, 19, h, 1.45, False
4, 2, 52, False, 44244, 1, 3, S, K, G, J, 20, k, 1.641, True
4, 2, 53, False, 33433, 3, 2, G, S, F, J, 20, j, 1.568, True
4, 2, 54, True, 33333, 2, 2, J, D, A, F, 12, a, 1.02, True
4, 2, 55, True, 44444, 3, 3, L, K, H, G, 12, g, 1.421, True
4, 2, 56, True, 11111, 0, 0, A, L, G, H, 11, a, 0.85, True
4, 2, 57, True, 22222, 1, 1, J, S, A, F, 11, g, 1.472, False
4, 2, 58, True, 33333, 2, 2, H, L, S, J, 12, s, 1.263, True
4, 2, 59, True, 44444, 3, 3, G, F, S, D, 12, f, 1.798, False
4, 2, 60, True, 22222, 1, 1, J, S, L, F, 13, s, 1.353, True
4, 2, 61, False, 44144, 0, 3, F, D, H, G, 19, h, 2.857, False
4, 2, 62, False, 11311, 2, 0, D, L, S, A, 20, s, 1.313, True
4, 2, 63, True, 11111, 0, 0, A, K, D, J, 13, a, 0.801, True
4, 2, 64, False, 44244, 1, 3, L, K, F, G, 20, k, 1.498, True
4, 2, 65, False, 33433, 3, 2, H, K, A, S, 19, s, 1.418, True
4, 2, 66, False, 22122, 0, 1, H, G, L, A, 19, h, 1.34, True
4, 2, 67, False, 11211, 1, 0, J, K, A, F, 18, k, 1.442, True
4, 2, 68, True, 44444, 3, 3, S, J, K, G, 12, s, 1.203, False
4, 2, 69, False, 44144, 0, 3, D, S, K, G, 18, d, 1.469, True
4, 2, 70, False, 44344, 2, 3, H, J, S, G, 17, s, 1.262, True
4, 2, 71, True, 44444, 3, 3, S, D, F, J, 13, s, 1.447, False
4, 2, 72, False, 11211, 1, 0, A, K, G, J, 17, a, 1.432, False
4, 2, 73, False, 33133, 0, 2, J, S, G, L, 18, j, 1.307, True
4, 2, 74, False, 33233, 1, 2, D, L, H, K, 18, h, 1.553, False
4, 2, 75, True, 44444, 3, 3, K, G, J, L, 14, k, 1.373, False
4, 2, 76, True, 22222, 1, 1, S, H, K, L, 15, h, 1.25, True
4, 2, 77, True, 44444, 3, 3, J, F, H, K, 15, k, 1.418, True
4, 2, 78, False, 44144, 0, 3, S, A, F, G, 19, g, 1.738, False
4, 2, 79, False, 44344, 2, 3, L, H, G, A, 20, s, 1.743, False
4, 3, 0, False, 33233, 1, 2, H, S, D, J, 21, s, 1.466, True
4, 3, 1, True, 33333, 2, 2, J, F, G, L, 14, g, 1.531, True
4, 3, 2, False, 11411, 3, 0, S, F, L, K, 21, k, 1.545, True
4, 3, 3, False, 44344, 2, 3, G, A, D, J, 20, d, 1.413, True
4, 3, 4, False, 44144, 0, 3, F, S, J, K, 20, j, 1.623, False
4, 3, 5, True, 22222, 1, 1, H, D, S, F, 14, d, 1.2, True
4, 3, 6, False, 22422, 3, 1, H, G, A, D, 21, d, 1.305, True
4, 3, 7, False, 33233, 1, 2, K, J, D, G, 21, d, 1.134, False
4, 3, 8, False, 33433, 3, 2, F, L, D, A, 22, a, 1.084, True
4, 3, 9, False, 44344, 2, 3, S, F, A, H, 22, j, 2.036, False
4, 3, 10, True, 44444, 3, 3, F, J, H, D, 13, d, 0.984, True
4, 3, 11, False, 33133, 0, 2, D, J, G, L, 23, d, 0.933, True
4, 3, 12, True, 44444, 3, 3, A, K, L, H, 13, h, 1.398, True
4, 3, 13, False, 22322, 2, 1, S, G, A, D, 23, a, 1.579, True
4, 3, 14, True, 22222, 1, 1, H, S, A, F, 12, s, 3.241, True
4, 3, 15, False, 33433, 3, 2, H, G, J, K, 22, k, 1.986, True
4, 3, 16, False, 33133, 0, 2, G, K, H, J, 22, g, 1.631, True
4, 3, 17, True, 33333, 2, 2, L, J, G, K, 12, g, 1.466, True
4, 3, 18, False, 44244, 1, 3, L, S, G, H, 21, k, 3.466, False
4, 3, 19, True, 44444, 3, 3, L, G, F, A, 11, a, 1.53, True
4, 3, 20, True, 11111, 0, 0, L, H, K, D, 11, l, 2.296, True
4, 3, 21, True, 33333, 2, 2, J, L, S, K, 10, d, 2.728, False
4, 3, 22, False, 22122, 0, 1, F, L, S, J, 22, f, 1.573, True
4, 3, 23, True, 33333, 2, 2, K, L, D, J, 11, d, 1.585, True
4, 3, 24, True, 22222, 1, 1, D, F, L, K, 11, f, 1.437, True
4, 3, 25, False, 22422, 3, 1, G, H, L, K, 22, k, 1.568, True
4, 3, 26, True, 33333, 2, 2, G, J, H, F, 10, h, 1.227, True
4, 3, 27, False, 33233, 1, 2, D, S, H, K, 21, s, 1.445, True
4, 3, 28, True, 33333, 2, 2, K, S, H, J, 10, h, 1.335, True
4, 3, 29, True, 11111, 0, 0, D, A, G, H, 9, g, 1.371, False
4, 3, 30, True, 22222, 1, 1, F, A, G, K, 10, a, 1.167, True
4, 3, 31, False, 22122, 0, 1, A, J, H, D, 21, a, 1.117, True
4, 3, 32, False, 22422, 3, 1, S, F, A, H, 20, f, 2.614, False
4, 3, 33, True, 11111, 0, 0, S, K, D, L, 10, s, 1.319, True
4, 3, 34, True, 22222, 1, 1, G, L, A, S, 9, l, 1.453, True
4, 3, 35, False, 11411, 3, 0, G, L, H, D, 21, d, 1.485, True
4, 3, 36, False, 44144, 0, 3, L, J, S, H, 21, l, 1.643, True
4, 3, 37, True, 33333, 2, 2, A, J, H, L, 9, h, 1.299, True
4, 3, 38, False, 44244, 1, 3, K, D, G, J, 20, d, 1.417, True
4, 3, 39, False, 44344, 2, 3, G, K, H, F, 20, h, 1.403, True
4, 3, 40, False, 11411, 3, 0, J, H, F, D, 19, d, 1.673, True
4, 3, 41, True, 33333, 2, 2, F, H, S, K, 8, s, 1.488, True
4, 3, 42, False, 11211, 1, 0, L, F, G, K, 19, f, 1.343, True
4, 3, 43, False, 44144, 0, 3, J, S, K, G, 18, j, 1.461, True
4, 3, 44, True, 33333, 2, 2, F, A, H, D, 8, h, 1.287, True
4, 3, 45, False, 22422, 3, 1, L, D, G, K, 18, k, 1.567, True
4, 3, 46, False, 33133, 0, 2, D, G, L, J, 17, d, 1.372, True
4, 3, 47, False, 11411, 3, 0, J, H, F, K, 17, k, 1.649, True
4, 3, 48, True, 33333, 2, 2, J, D, L, G, 7, l, 1.385, True
4, 3, 49, False, 22122, 0, 1, J, G, F, S, 16, j, 1.374, True
4, 3, 50, False, 22322, 2, 1, S, K, A, G, 16, a, 1.521, True
4, 3, 51, True, 11111, 0, 0, K, F, H, G, 7, k, 1.359, True
4, 3, 52, True, 44444, 3, 3, J, H, S, D, 6, s, 1.364, False
4, 3, 53, True, 33333, 2, 2, G, J, H, A, 7, f, 1.544, False
4, 3, 54, True, 11111, 0, 0, A, S, G, L, 8, j, 1.973, False
4, 3, 55, False, 11311, 2, 0, K, S, L, A, 15, a, 1.6, False
4, 3, 56, False, 33233, 1, 2, A, F, L, S, 16, f, 0.967, True
4, 3, 57, True, 11111, 0, 0, H, G, L, F, 9, g, 1.769, False
4, 3, 58, False, 11211, 1, 0, L, A, G, K, 16, a, 1.034, True
4, 3, 59, False, 33433, 3, 2, K, S, G, H, 15, h, 1.291, True
4, 3, 60, False, 33133, 0, 2, D, L, S, J, 15, d, 1.329, True
4, 3, 61, False, 33433, 3, 2, L, F, H, G, 14, g, 1.478, True
4, 3, 62, False, 44244, 1, 3, L, F, G, J, 14, f, 1.445, True
4, 3, 63, True, 33333, 2, 2, D, J, K, L, 10, f, 1.669, False
4, 3, 64, False, 11211, 1, 0, K, H, D, A, 13, h, 1.228, True
4, 3, 65, True, 11111, 0, 0, H, L, G, F, 11, h, 1.189, True
4, 3, 66, False, 44244, 1, 3, H, L, D, K, 13, l, 1.327, True
4, 3, 67, False, 22422, 3, 1, G, K, S, D, 12, f, 1.667, False
4, 3, 68, False, 33233, 1, 2, F, S, A, J, 13, f, 1.786, False
4, 3, 69, False, 44144, 0, 3, J, H, F, G, 14, j, 1.212, True
4, 3, 70, True, 22222, 1, 1, S, D, F, J, 11, d, 1.285, True
4, 3, 71, True, 33333, 2, 2, S, H, L, K, 10, a, 2.202, False
4, 3, 72, True, 44444, 3, 3, S, J, F, G, 11, g, 1.196, True
4, 3, 73, False, 22122, 0, 1, G, F, D, J, 14, g, 1.206, True
4, 3, 74, False, 11211, 1, 0, G, F, K, L, 13, f, 1.279, True
4, 3, 75, True, 33333, 2, 2, S, H, D, K, 11, s, 1.798, False
4, 3, 76, True, 11111, 0, 0, H, D, J, F, 12, h, 1.384, True
4, 3, 77, False, 11411, 3, 0, L, F, S, G, 13, h, 1.463, False
4, 3, 78, True, 33333, 2, 2, G, F, A, K, 12, a, 1.316, True
4, 3, 79, False, 33433, 3, 2, A, K, H, J, 14, a, 1.993, False
4, 4, 0, False, 44244, 1, 3, L, H, K, J, 15, g, 1.611, False
4, 4, 1, True, 44444, 3, 3, S, G, A, F, 11, s, 1.478, False
4, 4, 2, False, 11311, 2, 0, L, F, G, K, 16, g, 1.446, True
4, 4, 3, True, 22222, 1, 1, J, A, D, K, 12, g, 1.798, False
4, 4, 4, False, 22422, 3, 1, H, F, L, S, 16, g, 1.386, False
4, 4, 5, False, 11311, 2, 0, S, F, D, G, 17, d, 1.246, True
4, 4, 6, False, 11411, 3, 0, J, H, L, F, 17, g, 1.879, False
4, 4, 7, False, 22322, 2, 1, K, G, J, A, 18, j, 1.384, True
4, 4, 8, False, 44244, 1, 3, G, F, K, A, 18, g, 1.563, False
4, 4, 9, True, 33333, 2, 2, S, K, F, L, 13, f, 1.224, True
4, 4, 10, False, 33233, 1, 2, D, K, H, G, 19, j, 1.555, False
4, 4, 11, True, 33333, 2, 2, K, L, F, G, 13, f, 1.487, True
4, 4, 12, True, 22222, 1, 1, D, J, F, L, 12, j, 1.278, True
4, 4, 13, True, 33333, 2, 2, S, D, H, F, 12, j, 1.621, False
4, 4, 14, False, 44144, 0, 3, G, D, A, L, 20, g, 1.695, True
4, 4, 15, False, 22322, 2, 1, L, D, F, A, 20, f, 1.494, True
4, 4, 16, False, 33133, 0, 2, G, S, K, A, 19, g, 1.54, True
4, 4, 17, False, 11411, 3, 0, F, H, A, K, 19, k, 1.393, True
4, 4, 18, False, 33133, 0, 2, D, G, S, K, 18, d, 1.78, True
4, 4, 19, True, 33333, 2, 2, S, A, F, G, 13, g, 1.671, False
4, 4, 20, False, 11211, 1, 0, D, A, F, S, 18, a, 0.934, True
4, 4, 21, True, 44444, 3, 3, G, D, J, K, 14, k, 1.373, True
4, 4, 22, False, 11311, 2, 0, G, A, J, D, 17, j, 1.328, True
4, 4, 23, False, 33233, 1, 2, H, S, G, K, 17, s, 1.091, True
4, 4, 24, False, 33133, 0, 2, A, H, G, D, 16, a, 0.834, True
4, 4, 25, False, 22422, 3, 1, L, D, A, G, 16, k, 2.112, False
4, 4, 26, True, 22222, 1, 1, S, D, K, L, 14, d, 1.189, True
4, 4, 27, False, 33433, 3, 2, J, L, G, F, 17, j, 1.614, False
4, 4, 28, False, 44244, 1, 3, G, K, L, S, 18, k, 1.034, True
4, 4, 29, True, 44444, 3, 3, L, G, D, S, 13, f, 1.621, False
4, 4, 30, True, 22222, 1, 1, F, K, G, L, 14, k, 1.422, True
4, 4, 31, True, 11111, 0, 0, G, A, L, H, 14, g, 1.438, True
4, 4, 32, False, 44344, 2, 3, L, G, H, K, 18, h, 1.403, True
4, 4, 33, False, 33133, 0, 2, D, L, A, F, 17, d, 1.212, True
4, 4, 34, False, 11311, 2, 0, L, A, F, G, 17, f, 2.823, True
4, 4, 35, True, 22222, 1, 1, L, F, G, J, 13, f, 1.728, True
4, 4, 36, True, 44444, 3, 3, F, A, G, H, 13, h, 1.384, True
4, 4, 37, False, 44244, 1, 3, A, F, D, K, 16, f, 1.292, True
4, 4, 38, True, 44444, 3, 3, J, G, D, K, 12, f, 1.524, False
4, 4, 39, False, 11211, 1, 0, L, K, G, J, 16, k, 2.194, True
4, 4, 40, True, 11111, 0, 0, L, D, F, H, 13, l, 1.445, True
4, 4, 41, False, 22322, 2, 1, G, D, K, J, 15, k, 1.527, True
4, 4, 42, True, 22222, 1, 1, G, F, S, H, 13, f, 1.349, True
4, 4, 43, False, 22122, 0, 1, H, D, A, G, 15, g, 1.706, False
4, 4, 44, True, 33333, 2, 2, K, D, L, A, 12, l, 1.28, True
4, 4, 45, True, 11111, 0, 0, H, F, J, L, 12, g, 1.48, False
4, 4, 46, False, 22322, 2, 1, G, S, J, A, 16, f, 1.608, False
4, 4, 47, True, 22222, 1, 1, G, A, L, J, 13, g, 1.346, False
4, 4, 48, False, 11411, 3, 0, J, L, G, A, 17, a, 1.017, True
4, 4, 49, True, 33333, 2, 2, F, K, S, H, 14, s, 1.254, True
4, 4, 50, False, 22122, 0, 1, A, G, F, H, 17, a, 0.917, True
4, 4, 51, False, 22322, 2, 1, D, F, G, L, 16, g, 1.579, True
4, 4, 52, False, 11411, 3, 0, K, J, L, G, 16, g, 2.006, True
4, 4, 53, False, 11211, 1, 0, S, A, H, F, 15, a, 1.168, True
4, 4, 54, True, 44444, 3, 3, G, S, K, F, 14, f, 1.388, True
4, 4, 55, True, 33333, 2, 2, S, G, L, D, 13, l, 1.262, True
4, 4, 56, True, 11111, 0, 0, F, D, K, G, 13, s, 1.686, False
4, 4, 57, False, 44344, 2, 3, S, J, A, G, 15, a, 0.95, True
4, 4, 58, False, 11211, 1, 0, L, D, H, J, 14, d, 1.417, True
4, 4, 59, False, 33133, 0, 2, J, S, L, A, 14, j, 1.243, True
4, 4, 60, True, 22222, 1, 1, S, H, D, A, 14, h, 1.268, True
4, 4, 61, True, 11111, 0, 0, D, J, L, K, 14, d, 1.356, True
4, 4, 62, True, 33333, 2, 2, H, S, G, A, 13, g, 1.441, True
4, 4, 63, False, 22122, 0, 1, D, S, A, J, 13, d, 1.267, True
4, 4, 64, True, 44444, 3, 3, L, G, F, A, 13, k, 1.66, False
4, 4, 65, True, 22222, 1, 1, K, J, A, F, 14, j, 1.492, True
4, 4, 66, False, 22122, 0, 1, A, S, D, G, 13, a, 0.851, True
4, 4, 67, True, 22222, 1, 1, G, J, S, H, 14, j, 1.332, True
4, 4, 68, True, 33333, 2, 2, F, S, L, G, 13, l, 1.481, True
4, 4, 69, True, 22222, 1, 1, L, K, A, S, 13, k, 1.4, True
4, 4, 70, False, 22122, 0, 1, A, H, S, F, 12, a, 1.275, True
4, 4, 71, False, 11411, 3, 0, F, G, A, K, 12, h, 2.883, False
4, 4, 72, False, 22322, 2, 1, L, A, K, G, 13, k, 1.85, True
4, 4, 73, False, 11411, 3, 0, F, K, D, S, 13, a, 1.242, False
4, 4, 74, False, 11311, 2, 0, G, K, J, F, 14, j, 1.474, True
4, 4, 75, False, 11411, 3, 0, J, A, S, G, 14, g, 1.458, True
4, 4, 76, True, 22222, 1, 1, F, D, J, G, 12, d, 1.633, True
4, 4, 77, True, 11111, 0, 0, J, A, H, D, 12, j, 1.353, True
4, 4, 78, True, 44444, 3, 3, S, F, L, A, 11, g, 1.501, False
4, 4, 79, False, 11311, 2, 0, F, L, G, K, 13, g, 1.242, True
