sub, blk, trl, cong, cue, center, flanker, targOne, targTwo, targThree, targFour, soa, resp, rt, correct
51, 0, 0, True, 11111, 0, 0, K, F, J, A, 60, k, 1.117, True
51, 0, 1, True, 44444, 3, 3, S, G, H, A, 60, a, 1.434, True
51, 0, 2, False, 22322, 2, 1, D, G, L, K, 60, l, 1.067, True
51, 0, 3, True, 44444, 3, 3, H, D, L, A, 55, a, 1.05, True
51, 0, 4, False, 22122, 0, 1, J, S, A, G, 60, j, 2.06, True
51, 0, 5, True, 33333, 2, 2, A, L, K, D, 55, l, 1.1, False
51, 0, 6, False, 33233, 1, 2, A, D, J, G, 55, d, 1.567, True
51, 0, 7, True, 11111, 0, 0, D, H, G, F, 60, d, 1.869, True
51, 0, 8, True, 33333, 2, 2, S, L, G, F, 60, g, 1.908, True
51, 0, 9, True, 22222, 1, 1, D, G, H, S, 55, g, 1.417, True
51, 0, 10, True, 44444, 3, 3, A, L, H, G, 55, g, 1.991, True
51, 0, 11, True, 11111, 0, 0, A, D, S, G, 50, a, 1.15, True
51, 0, 12, False, 33433, 3, 2, K, G, J, L, 55, l, 1.367, True
51, 0, 13, False, 11311, 2, 0, J, F, H, L, 50, h, 1.5, True
51, 0, 14, True, 22222, 1, 1, H, D, G, K, 50, d, 1.484, True
51, 0, 15, True, 11111, 0, 0, G, H, L, A, 45, g, 1.636, True
51, 0, 16, False, 11211, 1, 0, L, H, F, J, 50, h, 1.467, True
51, 0, 17, False, 33133, 0, 2, G, H, L, D, 45, g, 1.451, True
51, 0, 18, True, 44444, 3, 3, H, G, D, L, 45, l, 1.384, True
51, 0, 19, False, 22322, 2, 1, G, F, L, K, 45, l, 1.484, True
51, 0, 20, False, 22422, 3, 1, L, S, F, H, 40, h, 1.532, True
51, 0, 21, False, 33233, 1, 2, L, S, A, F, 40, s, 1.545, True
51, 0, 22, False, 22422, 3, 1, L, A, H, K, 35, k, 1.392, True
51, 0, 23, False, 22122, 0, 1, L, A, H, F, 35, l, 1.427, True
51, 0, 24, False, 33433, 3, 2, D, A, K, L, 30, l, 1.606, True
51, 0, 25, True, 22222, 1, 1, G, H, F, J, 40, h, 1.45, True
51, 0, 26, True, 11111, 0, 0, S, D, A, J, 40, s, 1.4, True
51, 0, 27, True, 22222, 1, 1, L, J, F, D, 35, j, 1.65, True
51, 0, 28, False, 33433, 3, 2, H, D, J, L, 30, l, 1.234, True
51, 0, 29, False, 11311, 2, 0, K, D, J, F, 25, j, 1.547, True
51, 0, 30, True, 22222, 1, 1, J, K, F, H, 35, k, 1.393, True
51, 0, 31, False, 11311, 2, 0, F, S, D, A, 25, d, 1.567, True
51, 0, 32, False, 44244, 1, 3, D, J, S, H, 20, j, 1.75, True
51, 0, 33, True, 33333, 2, 2, G, L, H, K, 30, h, 1.462, True
51, 0, 34, True, 22222, 1, 1, A, F, H, D, 30, f, 1.338, True
51, 0, 35, True, 44444, 3, 3, S, J, G, H, 25, l, 2.234, False
51, 0, 36, False, 44344, 2, 3, H, S, G, L, 20, g, 1.694, True
51, 0, 37, False, 44144, 0, 3, K, D, S, G, 15, k, 1.489, True
51, 0, 38, False, 11411, 3, 0, G, L, K, S, 15, j, 2.131, False
51, 0, 39, True, 33333, 2, 2, J, A, L, F, 30, l, 1.412, True
51, 0, 40, True, 44444, 3, 3, K, S, G, L, 30, l, 1.465, True
51, 0, 41, True, 22222, 1, 1, H, A, L, F, 25, h, 1.597, False
51, 0, 42, False, 22422, 3, 1, F, S, G, H, 20, h, 1.675, True
51, 0, 43, False, 44244, 1, 3, D, J, A, S, 20, j, 1.693, True
51, 0, 44, True, 11111, 0, 0, G, S, H, A, 30, g, 1.487, True
51, 0, 45, False, 11411, 3, 0, D, J, G, H, 15, h, 1.25, True
51, 0, 46, True, 22222, 1, 1, F, L, J, G, 30, g, 1.638, False
51, 0, 47, False, 22122, 0, 1, F, J, K, G, 15, d, 2.251, False
51, 0, 48, True, 44444, 3, 3, F, J, K, A, 35, a, 1.687, True
51, 0, 49, False, 22122, 0, 1, J, L, F, K, 20, k, 1.986, False
51, 1, 0, True, 33333, 2, 2, D, A, S, G, 35, s, 1.701, True
51, 1, 1, True, 11111, 0, 0, S, J, K, H, 35, s, 1.217, True
51, 1, 2, True, 22222, 1, 1, S, J, F, H, 33, j, 1.317, True
51, 1, 3, False, 44144, 0, 3, D, J, H, S, 25, d, 1.733, True
51, 1, 4, True, 44444, 3, 3, S, H, G, D, 33, d, 1.217, True
51, 1, 5, True, 11111, 0, 0, J, D, F, G, 31, j, 1.034, True
51, 1, 6, False, 11211, 1, 0, G, D, J, S, 25, s, 0.967, False
51, 1, 7, False, 11311, 2, 0, D, S, K, J, 27, k, 2.636, True
51, 1, 8, True, 22222, 1, 1, L, F, G, S, 31, f, 1.329, True
51, 1, 9, False, 22122, 0, 1, A, G, D, S, 27, a, 1.217, True
51, 1, 10, True, 22222, 1, 1, S, K, J, A, 29, k, 1.318, True
51, 1, 11, False, 44144, 0, 3, S, H, A, L, 25, s, 1.167, True
51, 1, 12, False, 33433, 3, 2, S, K, H, L, 25, l, 1.725, True
51, 1, 13, False, 33233, 1, 2, L, A, D, S, 23, a, 1.205, True
51, 1, 14, True, 44444, 3, 3, D, J, H, K, 29, k, 1.692, True
51, 1, 15, True, 11111, 0, 0, A, L, S, H, 27, a, 0.817, True
51, 1, 16, False, 33433, 3, 2, A, F, G, D, 23, d, 1.666, True
51, 1, 17, False, 44344, 2, 3, G, S, H, A, 21, h, 1.893, True
51, 1, 18, True, 11111, 0, 0, L, S, K, J, 27, l, 1.687, True
51, 1, 19, True, 33333, 2, 2, A, F, D, G, 25, d, 1.399, True
51, 1, 20, False, 33133, 0, 2, H, L, A, G, 21, h, 1.428, True
51, 1, 21, True, 44444, 3, 3, S, L, F, K, 25, k, 2.062, True
51, 1, 22, True, 33333, 2, 2, J, K, S, F, 23, s, 1.084, True
51, 1, 23, False, 11411, 3, 0, J, S, K, A, 19, a, 1.246, True
51, 1, 24, True, 11111, 0, 0, D, J, A, L, 23, d, 1.1, True
51, 1, 25, True, 33333, 2, 2, L, S, K, H, 21, k, 1.134, True
51, 1, 26, True, 11111, 0, 0, S, K, G, L, 21, s, 1.101, True
51, 1, 27, True, 33333, 2, 2, K, G, A, H, 19, a, 1.034, True
51, 1, 28, True, 44444, 3, 3, H, J, K, D, 19, d, 1.442, True
51, 1, 29, True, 11111, 0, 0, D, L, J, S, 17, d, 0.95, True
51, 1, 30, False, 33233, 1, 2, K, J, L, G, 19, k, 2.0, False
51, 1, 31, False, 11411, 3, 0, J, L, S, G, 21, g, 1.71, True
51, 1, 32, True, 22222, 1, 1, H, F, A, K, 17, f, 1.319, True
51, 1, 33, True, 33333, 2, 2, F, J, G, S, 15, d, 1.705, False
51, 1, 34, True, 11111, 0, 0, G, F, D, L, 17, g, 1.715, True
51, 1, 35, False, 22422, 3, 1, L, D, F, A, 21, j, 2.124, False
51, 1, 36, False, 22122, 0, 1, A, L, S, G, 23, a, 0.85, True
51, 1, 37, True, 33333, 2, 2, A, S, F, H, 17, l, 2.075, False
51, 1, 38, False, 22422, 3, 1, D, F, K, L, 23, l, 1.051, True
51, 1, 39, False, 22322, 2, 1, K, A, F, S, 21, a, 3.124, False
51, 1, 40, False, 33233, 1, 2, G, D, A, H, 23, l, 2.341, False
51, 1, 41, False, 22422, 3, 1, G, K, H, D, 25, d, 1.493, True
51, 1, 42, False, 33233, 1, 2, S, L, A, D, 25, l, 1.703, True
51, 1, 43, True, 11111, 0, 0, K, J, L, D, 19, d, 1.351, False
51, 1, 44, False, 11411, 3, 0, K, S, F, A, 23, h, 2.303, False
51, 1, 45, True, 22222, 1, 1, S, A, J, L, 21, s, 1.034, False
51, 1, 46, True, 11111, 0, 0, L, H, S, K, 23, a, 2.265, False
51, 1, 47, False, 22322, 2, 1, J, H, F, K, 25, f, 1.46, True
51, 1, 48, False, 33133, 0, 2, D, F, G, J, 25, d, 2.168, True
51, 1, 49, False, 44244, 1, 3, K, D, A, S, 23, d, 1.511, True
51, 2, 0, True, 33333, 2, 2, J, A, F, D, 25, f, 1.38, True
51, 2, 1, True, 22222, 1, 1, G, D, F, H, 25, d, 1.151, True
51, 2, 2, False, 22322, 2, 1, F, K, G, J, 23, g, 1.378, True
51, 2, 3, False, 11211, 1, 0, F, G, J, K, 23, g, 1.185, True
51, 2, 4, False, 44344, 2, 3, D, H, S, A, 22, s, 1.216, True
51, 2, 5, True, 11111, 0, 0, A, D, G, F, 24, a, 1.017, True
51, 2, 6, False, 44344, 2, 3, A, H, G, K, 22, g, 1.348, True
51, 2, 7, True, 11111, 0, 0, S, G, J, D, 24, s, 1.15, True
51, 2, 8, True, 44444, 3, 3, G, F, D, J, 23, j, 1.553, True
51, 2, 9, False, 22122, 0, 1, F, G, S, H, 21, f, 1.401, True
51, 2, 10, True, 33333, 2, 2, L, D, F, S, 23, f, 1.351, True
51, 2, 11, False, 44244, 1, 3, L, D, F, S, 21, d, 1.151, True
51, 2, 12, True, 11111, 0, 0, L, K, G, J, 22, l, 1.455, True
51, 2, 13, False, 22422, 3, 1, J, G, S, H, 20, h, 1.433, True
51, 2, 14, True, 11111, 0, 0, L, J, K, S, 22, s, 1.284, False
51, 2, 15, True, 33333, 2, 2, H, J, A, D, 23, a, 1.534, True
51, 2, 16, False, 33233, 1, 2, K, L, G, F, 20, l, 1.359, True
51, 2, 17, True, 33333, 2, 2, K, J, F, A, 23, f, 1.718, True
51, 2, 18, True, 22222, 1, 1, H, S, J, A, 22, s, 1.084, True
51, 2, 19, True, 33333, 2, 2, D, H, G, L, 22, g, 1.359, True
51, 2, 20, False, 22422, 3, 1, F, A, L, S, 19, s, 1.751, True
51, 2, 21, True, 22222, 1, 1, S, D, H, G, 21, d, 0.967, True
51, 2, 22, True, 11111, 0, 0, G, S, D, A, 21, s, 1.034, False
51, 2, 23, True, 33333, 2, 2, J, A, G, K, 22, g, 1.15, True
51, 2, 24, True, 44444, 3, 3, L, A, J, G, 22, g, 1.397, True
51, 2, 25, True, 11111, 0, 0, L, H, K, A, 21, l, 1.619, True
51, 2, 26, False, 33233, 1, 2, G, L, S, D, 19, l, 1.117, True
51, 2, 27, True, 33333, 2, 2, D, A, K, G, 21, k, 1.29, True
51, 2, 28, False, 44144, 0, 3, A, H, K, G, 18, a, 1.324, True
51, 2, 29, True, 33333, 2, 2, A, L, H, J, 20, h, 1.532, True
51, 2, 30, True, 22222, 1, 1, J, D, G, A, 20, d, 1.133, True
51, 2, 31, False, 44144, 0, 3, H, G, D, A, 18, h, 1.447, True
51, 2, 32, False, 44244, 1, 3, S, G, A, F, 17, g, 1.211, True
51, 2, 33, False, 22422, 3, 1, D, J, G, A, 17, h, 1.832, False
51, 2, 34, False, 44344, 2, 3, K, S, H, L, 18, h, 1.147, True
51, 2, 35, True, 22222, 1, 1, D, K, F, H, 19, k, 1.585, True
51, 2, 36, True, 11111, 0, 0, J, K, H, F, 19, j, 1.784, True
51, 2, 37, False, 22422, 3, 1, D, A, L, K, 18, k, 1.31, True
51, 2, 38, False, 33133, 0, 2, L, D, F, K, 17, l, 1.48, True
51, 2, 39, False, 22322, 2, 1, H, L, J, K, 17, j, 1.946, True
51, 2, 40, False, 33133, 0, 2, A, L, J, H, 16, s, 1.65, False
51, 2, 41, False, 22422, 3, 1, S, H, K, D, 17, k, 1.399, False
51, 2, 42, True, 22222, 1, 1, J, S, G, A, 18, s, 0.917, True
51, 2, 43, True, 44444, 3, 3, A, L, J, H, 18, h, 1.598, True
51, 2, 44, False, 11211, 1, 0, G, D, K, J, 18, f, 2.58, False
51, 2, 45, False, 11311, 2, 0, G, J, D, S, 19, d, 0.967, True
51, 2, 46, True, 44444, 3, 3, H, K, G, D, 17, g, 1.7, False
51, 2, 47, False, 33133, 0, 2, D, L, K, A, 19, d, 1.084, True
51, 2, 48, True, 44444, 3, 3, K, G, L, A, 18, a, 1.143, True
51, 2, 49, False, 11211, 1, 0, L, D, A, J, 18, d, 1.0, True
51, 2, 50, False, 44144, 0, 3, D, S, G, J, 18, d, 1.961, True
51, 2, 51, False, 11311, 2, 0, K, H, J, A, 17, j, 1.584, True
51, 2, 52, True, 44444, 3, 3, S, J, K, A, 18, a, 1.1, True
51, 2, 53, False, 22122, 0, 1, K, G, D, L, 17, k, 1.369, True
51, 2, 54, True, 44444, 3, 3, G, L, F, K, 17, k, 1.465, True
51, 2, 55, True, 11111, 0, 0, S, F, L, D, 17, s, 2.257, True
51, 2, 56, False, 11411, 3, 0, J, A, G, L, 16, j, 2.13, False
51, 2, 57, False, 44244, 1, 3, G, F, L, J, 17, f, 1.507, True
51, 2, 58, True, 11111, 0, 0, J, H, L, G, 16, j, 1.324, True
51, 2, 59, True, 33333, 2, 2, F, A, J, G, 16, j, 1.285, True
51, 2, 60, False, 33233, 1, 2, F, S, K, H, 17, s, 1.136, True
51, 2, 61, False, 44144, 0, 3, A, L, H, G, 16, a, 1.153, True
51, 2, 62, False, 22322, 2, 1, G, K, S, J, 16, k, 1.762, False
51, 2, 63, False, 22122, 0, 1, L, K, D, G, 17, l, 2.329, True
51, 2, 64, False, 11211, 1, 0, F, D, G, A, 17, d, 0.984, True
51, 2, 65, False, 11311, 2, 0, H, S, L, G, 16, l, 1.789, True
51, 2, 66, True, 22222, 1, 1, A, D, K, H, 15, d, 1.163, True
51, 2, 67, False, 22322, 2, 1, F, K, S, H, 16, k, 1.507, False
51, 2, 68, False, 22122, 0, 1, H, K, J, F, 17, a, 1.109, False
51, 2, 69, False, 33233, 1, 2, A, S, J, L, 18, s, 0.917, True
51, 2, 70, True, 11111, 0, 0, K, L, D, G, 15, a, 1.233, False
51, 2, 71, True, 33333, 2, 2, K, G, J, S, 16, j, 1.294, True
51, 2, 72, False, 22122, 0, 1, L, A, D, H, 18, a, 1.472, False
51, 2, 73, False, 44344, 2, 3, G, A, L, D, 19, l, 1.1, True
51, 2, 74, False, 11411, 3, 0, K, L, H, D, 19, a, 1.405, False
51, 2, 75, False, 11211, 1, 0, H, J, S, K, 20, j, 1.564, True
51, 2, 76, True, 33333, 2, 2, H, K, J, A, 16, k, 1.24, False
51, 2, 77, False, 44244, 1, 3, D, S, L, H, 20, s, 0.901, True
51, 2, 78, False, 22422, 3, 1, J, K, H, F, 19, l, 2.602, False
51, 2, 79, True, 33333, 2, 2, A, J, D, F, 17, s, 1.463, False
51, 3, 0, False, 44144, 0, 3, H, A, K, J, 20, h, 1.458, True
51, 3, 1, False, 44244, 1, 3, J, K, S, A, 20, k, 1.405, True
51, 3, 2, False, 22122, 0, 1, H, L, S, F, 19, a, 1.179, False
51, 3, 3, True, 44444, 3, 3, K, F, L, J, 18, j, 1.761, True
51, 3, 4, False, 22322, 2, 1, D, F, G, H, 20, g, 1.265, True
51, 3, 5, False, 22422, 3, 1, J, H, D, G, 20, g, 1.581, True
51, 3, 6, True, 11111, 0, 0, K, S, J, H, 18, k, 1.267, True
51, 3, 7, True, 22222, 1, 1, J, G, A, F, 17, g, 1.503, True
51, 3, 8, False, 33433, 3, 2, G, J, L, S, 19, s, 1.585, True
51, 3, 9, True, 33333, 2, 2, J, S, H, D, 17, h, 1.368, True
51, 3, 10, False, 33433, 3, 2, J, L, G, H, 19, h, 1.287, True
51, 3, 11, False, 33233, 1, 2, A, D, S, H, 18, d, 1.034, True
51, 3, 12, True, 33333, 2, 2, S, F, G, H, 16, g, 1.108, True
51, 3, 13, False, 33433, 3, 2, S, F, H, D, 18, d, 1.084, True
51, 3, 14, True, 33333, 2, 2, H, A, L, K, 16, l, 1.112, True
51, 3, 15, False, 33133, 0, 2, A, L, F, D, 17, a, 0.917, True
51, 3, 16, True, 44444, 3, 3, H, J, K, D, 15, l, 2.179, False
51, 3, 17, False, 33233, 1, 2, H, S, F, J, 17, s, 0.884, True
51, 3, 18, True, 11111, 0, 0, K, J, S, F, 16, k, 1.051, True
51, 3, 19, False, 11311, 2, 0, A, L, H, D, 16, h, 1.337, True
51, 3, 20, False, 11411, 3, 0, L, F, D, H, 16, h, 1.738, True
51, 3, 21, True, 22222, 1, 1, H, F, A, D, 16, f, 1.362, True
51, 3, 22, False, 22422, 3, 1, A, L, J, H, 15, h, 1.25, True
51, 3, 23, True, 11111, 0, 0, F, G, H, J, 15, f, 1.518, True
51, 3, 24, False, 11211, 1, 0, G, H, F, S, 15, h, 1.335, True
51, 3, 25, True, 33333, 2, 2, L, J, D, K, 15, d, 1.0, True
51, 3, 26, True, 22222, 1, 1, S, G, A, K, 14, g, 1.187, True
51, 3, 27, True, 44444, 3, 3, G, K, S, L, 14, k, 2.002, False
51, 3, 28, True, 22222, 1, 1, D, G, L, J, 15, g, 1.313, True
51, 3, 29, True, 44444, 3, 3, S, F, D, L, 15, l, 1.05, True
51, 3, 30, False, 11211, 1, 0, K, G, L, F, 14, f, 1.551, False
51, 3, 31, True, 44444, 3, 3, D, F, S, G, 14, l, 1.215, False
51, 3, 32, True, 22222, 1, 1, K, F, H, L, 15, f, 1.324, True
51, 3, 33, True, 33333, 2, 2, F, H, L, D, 15, l, 0.85, True
51, 3, 34, True, 11111, 0, 0, G, F, D, S, 14, g, 1.489, True
51, 3, 35, False, 11311, 2, 0, D, F, G, S, 15, g, 1.131, True
51, 3, 36, False, 44144, 0, 3, F, J, H, A, 15, k, 1.38, False
51, 3, 37, True, 33333, 2, 2, S, J, L, K, 14, l, 1.066, True
51, 3, 38, False, 33233, 1, 2, A, S, D, F, 16, g, 1.455, False
51, 3, 39, False, 11411, 3, 0, S, L, D, J, 17, j, 2.016, True
51, 3, 40, True, 11111, 0, 0, L, S, F, H, 13, l, 1.342, True
51, 3, 41, False, 44244, 1, 3, K, L, F, G, 17, l, 1.15, True
51, 3, 42, True, 44444, 3, 3, G, L, H, D, 13, d, 1.046, True
51, 3, 43, True, 11111, 0, 0, D, A, S, G, 12, d, 1.114, True
51, 3, 44, False, 44244, 1, 3, S, G, K, H, 16, g, 1.371, True
51, 3, 45, False, 11411, 3, 0, S, H, G, F, 16, f, 1.459, True
51, 3, 46, True, 22222, 1, 1, G, F, L, J, 12, f, 1.215, True
51, 3, 47, True, 33333, 2, 2, D, L, A, F, 11, a, 1.028, True
51, 3, 48, True, 44444, 3, 3, H, K, G, D, 11, g, 1.513, False
51, 3, 49, False, 44344, 2, 3, D, S, L, H, 15, l, 1.698, True
51, 3, 50, True, 22222, 1, 1, D, A, J, S, 12, s, 1.092, False
51, 3, 51, False, 44144, 0, 3, J, S, K, F, 15, j, 1.302, True
51, 3, 52, False, 33233, 1, 2, G, K, F, D, 14, k, 1.336, True
51, 3, 53, True, 33333, 2, 2, H, G, A, D, 13, a, 1.089, True
51, 3, 54, True, 44444, 3, 3, G, J, F, L, 13, f, 1.468, False
51, 3, 55, False, 33133, 0, 2, K, D, J, S, 14, k, 0.934, True
51, 3, 56, False, 22422, 3, 1, L, H, G, A, 13, g, 1.572, False
51, 3, 57, True, 11111, 0, 0, J, A, D, S, 14, j, 1.603, True
51, 3, 58, True, 44444, 3, 3, A, F, L, K, 14, k, 1.121, True
51, 3, 59, False, 11311, 2, 0, L, G, A, H, 14, a, 0.934, True
51, 3, 60, False, 22122, 0, 1, L, J, G, A, 14, l, 1.459, True
51, 3, 61, False, 11211, 1, 0, F, S, G, H, 13, s, 1.158, True
51, 3, 62, False, 33433, 3, 2, J, L, S, A, 13, f, 1.534, False
51, 3, 63, True, 11111, 0, 0, S, K, L, D, 13, a, 1.607, False
51, 3, 64, True, 33333, 2, 2, J, A, F, K, 14, f, 1.452, True
51, 3, 65, False, 44244, 1, 3, K, G, H, J, 14, s, 1.728, False
51, 3, 66, False, 33433, 3, 2, K, D, J, G, 15, g, 1.281, True
51, 3, 67, True, 22222, 1, 1, H, L, F, S, 14, l, 1.044, True
51, 3, 68, False, 33133, 0, 2, A, S, F, L, 15, a, 1.32, True
51, 3, 69, False, 44244, 1, 3, J, F, H, S, 14, l, 2.129, False
51, 3, 70, False, 11311, 2, 0, H, D, A, K, 15, a, 0.884, True
51, 3, 71, False, 22422, 3, 1, H, K, A, F, 15, f, 3.87, True
51, 3, 72, False, 22322, 2, 1, H, D, L, K, 14, l, 1.234, True
51, 3, 73, True, 44444, 3, 3, A, D, K, H, 13, h, 1.326, True
51, 3, 74, True, 11111, 0, 0, H, D, L, S, 13, h, 1.423, True
51, 3, 75, True, 44444, 3, 3, F, D, J, G, 12, j, 2.484, False
51, 3, 76, False, 22322, 2, 1, J, F, D, S, 14, l, 2.679, False
51, 3, 77, False, 11211, 1, 0, K, G, J, F, 15, g, 1.618, True
51, 3, 78, True, 44444, 3, 3, F, A, S, L, 13, l, 1.207, True
51, 3, 79, False, 22322, 2, 1, H, J, A, K, 15, a, 1.156, True
51, 4, 0, True, 11111, 0, 0, J, G, H, F, 13, f, 1.384, False
51, 4, 1, True, 22222, 1, 1, K, J, H, F, 14, j, 1.234, True
51, 4, 2, False, 22322, 2, 1, L, S, J, A, 14, g, 1.487, False
51, 4, 3, True, 44444, 3, 3, G, F, A, S, 14, l, 1.122, False
51, 4, 4, True, 22222, 1, 1, F, D, K, G, 15, g, 1.332, False
51, 4, 5, True, 33333, 2, 2, J, D, H, G, 16, h, 1.085, True
51, 4, 6, False, 22422, 3, 1, G, F, S, L, 15, l, 1.271, True
51, 4, 7, True, 33333, 2, 2, D, G, H, A, 16, h, 1.459, True
51, 4, 8, False, 22422, 3, 1, L, H, A, K, 15, g, 1.942, False
51, 4, 9, True, 33333, 2, 2, D, K, H, L, 15, h, 1.334, True
51, 4, 10, True, 44444, 3, 3, K, A, H, J, 15, j, 1.279, True
51, 4, 11, True, 33333, 2, 2, A, D, F, H, 14, f, 1.314, True
51, 4, 12, True, 11111, 0, 0, F, D, L, H, 14, f, 1.484, True
51, 4, 13, False, 11211, 1, 0, H, S, K, D, 16, s, 0.817, True
51, 4, 14, True, 33333, 2, 2, G, F, S, L, 13, s, 0.867, True
51, 4, 15, True, 44444, 3, 3, L, F, G, K, 13, k, 0.95, True
51, 4, 16, False, 11311, 2, 0, G, F, A, J, 16, a, 0.951, True
51, 4, 17, False, 33233, 1, 2, H, S, F, K, 15, s, 0.817, True
51, 4, 18, True, 33333, 2, 2, H, F, K, S, 12, j, 2.051, False
51, 4, 19, True, 22222, 1, 1, G, F, A, K, 13, s, 0.834, False
51, 4, 20, False, 22322, 2, 1, L, H, D, F, 15, d, 1.05, True
51, 4, 21, False, 22422, 3, 1, D, L, A, K, 14, l, 1.904, False
51, 4, 22, True, 11111, 0, 0, S, F, K, G, 14, s, 1.336, True
51, 4, 23, False, 22322, 2, 1, J, L, S, G, 15, s, 0.901, True
51, 4, 24, True, 22222, 1, 1, K, D, L, A, 14, d, 0.801, True
51, 4, 25, False, 11411, 3, 0, K, S, J, D, 15, j, 2.121, False
51, 4, 26, True, 22222, 1, 1, H, F, S, G, 13, f, 1.578, True
51, 4, 27, True, 33333, 2, 2, S, A, D, J, 13, d, 0.784, True
51, 4, 28, False, 22422, 3, 1, D, F, K, L, 16, l, 0.95, True
51, 4, 29, True, 11111, 0, 0, H, K, A, S, 12, g, 1.672, False
51, 4, 30, True, 33333, 2, 2, A, F, D, H, 13, d, 0.851, True
51, 4, 31, True, 44444, 3, 3, H, L, A, S, 13, k, 1.856, False
51, 4, 32, True, 22222, 1, 1, D, K, H, F, 14, d, 1.052, False
51, 4, 33, True, 33333, 2, 2, L, G, S, F, 15, s, 0.817, True
51, 4, 34, False, 22122, 0, 1, G, S, A, H, 16, a, 1.14, False
51, 4, 35, True, 22222, 1, 1, F, K, G, A, 15, l, 2.012, False
51, 4, 36, False, 33133, 0, 2, K, S, J, D, 17, s, 1.337, False
51, 4, 37, False, 11211, 1, 0, K, J, S, H, 18, j, 1.106, True
51, 4, 38, True, 33333, 2, 2, S, L, G, J, 16, g, 1.395, True
51, 4, 39, True, 22222, 1, 1, L, H, S, J, 16, h, 1.241, True
51, 4, 40, False, 11311, 2, 0, H, F, J, L, 18, j, 1.533, True
51, 4, 41, True, 22222, 1, 1, L, S, A, J, 15, s, 0.817, True
51, 4, 42, False, 33433, 3, 2, J, L, G, D, 17, j, 2.253, False
51, 4, 43, True, 11111, 0, 0, G, D, F, H, 15, g, 1.229, True
51, 4, 44, False, 11311, 2, 0, L, J, A, S, 18, a, 0.834, True
51, 4, 45, False, 11411, 3, 0, D, H, S, K, 18, l, 4.404, False
51, 4, 46, True, 22222, 1, 1, J, F, L, K, 14, f, 1.442, True
51, 4, 47, False, 33433, 3, 2, G, L, H, J, 19, j, 1.31, True
51, 4, 48, False, 11211, 1, 0, A, L, G, S, 19, l, 1.175, True
51, 4, 49, False, 33433, 3, 2, K, A, G, F, 18, j, 1.774, False
51, 4, 50, False, 33233, 1, 2, A, D, S, H, 19, d, 1.067, True
51, 4, 51, False, 44144, 0, 3, F, G, H, A, 19, f, 1.117, True
51, 4, 52, True, 44444, 3, 3, S, D, A, L, 14, l, 1.216, True
51, 4, 53, True, 11111, 0, 0, S, H, K, G, 13, s, 1.26, True
51, 4, 54, False, 33233, 1, 2, H, F, D, K, 18, f, 1.1, True
51, 4, 55, True, 11111, 0, 0, K, H, D, F, 13, h, 1.506, False
51, 4, 56, False, 33433, 3, 2, L, S, H, F, 18, f, 1.219, True
51, 4, 57, False, 22322, 2, 1, F, A, L, D, 17, l, 1.084, True
51, 4, 58, False, 22422, 3, 1, D, A, S, J, 17, d, 1.443, False
51, 4, 59, False, 22322, 2, 1, H, K, L, F, 18, g, 1.719, False
51, 4, 60, False, 33233, 1, 2, K, D, A, S, 19, d, 1.067, True
51, 4, 61, False, 44144, 0, 3, L, H, F, D, 19, l, 1.067, True
51, 4, 62, True, 44444, 3, 3, J, F, D, H, 14, k, 0.984, False
51, 4, 63, False, 44244, 1, 3, J, A, K, L, 18, a, 1.165, True
51, 4, 64, True, 33333, 2, 2, K, H, L, D, 15, l, 1.034, True
51, 4, 65, True, 22222, 1, 1, D, F, S, J, 15, f, 1.412, True
51, 4, 66, False, 33433, 3, 2, S, H, G, L, 18, l, 1.0, True
51, 4, 67, False, 11211, 1, 0, L, S, J, K, 17, s, 1.0, True
51, 4, 68, True, 33333, 2, 2, H, D, S, K, 14, s, 0.934, True
51, 4, 69, False, 44144, 0, 3, H, F, K, A, 17, h, 1.555, True
51, 4, 70, True, 33333, 2, 2, A, H, L, J, 14, l, 0.801, True
51, 4, 71, False, 33133, 0, 2, H, S, G, D, 16, h, 1.399, True
51, 4, 72, True, 33333, 2, 2, K, F, H, D, 13, h, 1.518, True
51, 4, 73, True, 44444, 3, 3, G, A, F, D, 13, g, 1.335, False
51, 4, 74, True, 11111, 0, 0, J, K, F, L, 14, j, 1.36, True
51, 4, 75, True, 44444, 3, 3, K, H, J, F, 14, f, 1.159, True
51, 4, 76, False, 33233, 1, 2, A, K, H, S, 16, g, 1.391, False
51, 4, 77, False, 11311, 2, 0, F, S, K, A, 17, k, 1.001, True
51, 4, 78, True, 22222, 1, 1, S, H, L, F, 13, h, 1.296, True
51, 4, 79, False, 11311, 2, 0, L, K, A, F, 17, a, 1.61, True
