sub, blk, trl, cong, cue, center, flanker, targOne, targTwo, targThree, targFour, soa, resp, rt, correct
40, 0, 0, False, 11411, 3, 0, H, L, A, K, 60, k, 2.284, True
40, 0, 1, True, 33333, 2, 2, K, A, L, F, 60, l, 1.717, True
40, 0, 2, False, 33133, 0, 2, A, L, K, F, 60, a, 1.913, True
40, 0, 3, True, 22222, 1, 1, J, G, L, S, 60, g, 1.832, True
40, 0, 4, False, 44144, 0, 3, K, F, H, L, 55, k, 1.917, True
40, 0, 5, False, 11411, 3, 0, F, S, H, G, 55, f, 2.757, False
40, 0, 6, False, 44344, 2, 3, F, L, S, H, 60, s, 2.115, True
40, 0, 7, True, 44444, 3, 3, S, G, J, H, 55, h, 1.851, True
40, 0, 8, True, 11111, 0, 0, D, K, L, A, 55, d, 1.634, True
40, 0, 9, True, 44444, 3, 3, S, L, K, A, 50, k, 10.135, False
40, 0, 10, False, 11211, 1, 0, F, J, D, G, 60, j, 1.784, True
40, 0, 11, True, 44444, 3, 3, K, J, S, A, 55, a, 2.196, True
40, 0, 12, True, 33333, 2, 2, L, A, K, D, 55, k, 2.017, True
40, 0, 13, True, 44444, 3, 3, K, S, H, L, 50, h, 2.461, False
40, 0, 14, False, 44144, 0, 3, A, F, G, S, 55, k, 10.896, False
40, 0, 15, False, 44344, 2, 3, G, D, A, S, 60, a, 2.233, True
40, 0, 16, True, 22222, 1, 1, A, H, F, D, 55, h, 1.966, True
40, 0, 17, False, 33133, 0, 2, S, F, H, A, 60, f, 3.1, False
40, 0, 18, False, 33233, 1, 2, S, F, G, J, 65, f, 1.867, True
40, 0, 19, True, 44444, 3, 3, K, H, A, G, 55, g, 2.119, True
40, 0, 20, False, 44144, 0, 3, S, D, L, J, 65, s, 2.568, True
40, 0, 21, True, 33333, 2, 2, D, H, J, F, 50, j, 1.956, True
40, 0, 22, False, 11211, 1, 0, H, G, J, K, 60, g, 1.75, True
40, 0, 23, True, 44444, 3, 3, L, A, H, G, 50, g, 1.865, True
40, 0, 24, True, 11111, 0, 0, S, K, D, H, 45, g, 5.22, False
40, 0, 25, False, 11411, 3, 0, J, A, G, S, 60, j, 3.13, False
40, 0, 26, False, 33133, 0, 2, S, J, D, F, 65, s, 2.738, True
40, 0, 27, False, 22322, 2, 1, F, J, D, H, 65, h, 2.986, False
40, 0, 28, False, 22422, 3, 1, A, L, D, H, 70, h, 2.481, True
40, 0, 29, False, 44344, 2, 3, F, D, A, S, 70, a, 2.492, True
40, 0, 30, False, 33133, 0, 2, L, A, D, H, 65, l, 1.966, True
40, 0, 31, False, 33433, 3, 2, G, L, H, J, 65, j, 1.8, True
40, 0, 32, True, 33333, 2, 2, A, F, J, H, 50, j, 2.175, True
40, 0, 33, False, 44244, 1, 3, H, L, S, K, 60, f, 3.086, False
40, 0, 34, False, 22422, 3, 1, D, G, F, K, 65, k, 1.684, True
40, 0, 35, True, 33333, 2, 2, S, H, K, F, 50, k, 3.731, True
40, 0, 36, False, 44144, 0, 3, F, A, K, G, 65, f, 2.092, True
40, 0, 37, True, 44444, 3, 3, S, A, D, F, 45, f, 1.934, True
40, 0, 38, False, 44244, 1, 3, F, D, A, H, 60, d, 1.617, True
40, 0, 39, False, 22122, 0, 1, F, G, K, S, 60, f, 1.987, True
40, 0, 40, False, 22422, 3, 1, L, J, S, D, 55, d, 1.945, True
40, 0, 41, False, 33233, 1, 2, L, G, A, S, 55, g, 2.6, True
40, 0, 42, True, 11111, 0, 0, J, A, K, D, 45, a, 2.364, False
40, 0, 43, False, 44344, 2, 3, S, G, L, K, 50, l, 1.85, True
40, 0, 44, False, 33433, 3, 2, K, L, D, A, 50, j, 2.932, False
40, 0, 45, True, 11111, 0, 0, J, D, F, S, 50, j, 1.731, True
40, 0, 46, False, 11411, 3, 0, K, G, A, S, 55, s, 1.834, True
40, 0, 47, False, 33233, 1, 2, F, G, L, D, 55, g, 2.413, True
40, 0, 48, False, 22322, 2, 1, S, L, K, D, 50, j, 3.049, False
40, 0, 49, False, 11411, 3, 0, L, G, J, D, 55, d, 2.212, True
40, 1, 0, True, 22222, 1, 1, S, F, J, G, 50, f, 1.484, True
40, 1, 1, False, 11311, 2, 0, A, J, G, K, 55, g, 1.567, True
40, 1, 2, True, 11111, 0, 0, H, K, A, J, 50, h, 1.751, True
40, 1, 3, False, 11411, 3, 0, S, A, L, J, 55, j, 2.015, True
40, 1, 4, False, 44144, 0, 3, L, K, H, F, 53, l, 1.963, True
40, 1, 5, False, 44344, 2, 3, K, S, G, A, 53, g, 1.65, True
40, 1, 6, True, 11111, 0, 0, S, L, F, H, 48, s, 1.811, True
40, 1, 7, True, 44444, 3, 3, S, G, A, D, 48, d, 2.176, True
40, 1, 8, True, 11111, 0, 0, F, K, L, H, 46, f, 1.788, True
40, 1, 9, False, 22322, 2, 1, L, J, H, S, 51, h, 1.995, True
40, 1, 10, True, 22222, 1, 1, J, K, H, F, 46, k, 1.981, True
40, 1, 11, True, 44444, 3, 3, G, K, L, D, 44, d, 2.1, True
40, 1, 12, False, 44244, 1, 3, K, J, S, D, 51, j, 1.9, True
40, 1, 13, False, 44144, 0, 3, H, F, J, K, 49, h, 1.55, True
40, 1, 14, True, 22222, 1, 1, G, K, F, S, 44, k, 1.545, True
40, 1, 15, False, 22122, 0, 1, S, D, J, F, 49, s, 2.072, True
40, 1, 16, False, 22322, 2, 1, A, F, H, S, 47, g, 2.246, False
40, 1, 17, False, 44144, 0, 3, H, S, J, A, 49, h, 2.234, True
40, 1, 18, False, 22422, 3, 1, J, F, S, H, 49, h, 2.054, True
40, 1, 19, True, 11111, 0, 0, D, J, K, H, 42, d, 1.579, True
40, 1, 20, True, 22222, 1, 1, H, G, L, F, 42, h, 2.345, False
40, 1, 21, False, 44144, 0, 3, H, F, A, J, 47, h, 1.317, True
40, 1, 22, False, 22422, 3, 1, L, F, K, H, 47, f, 2.367, False
40, 1, 23, True, 22222, 1, 1, S, L, A, K, 44, s, 2.071, False
40, 1, 24, True, 33333, 2, 2, H, K, J, G, 46, h, 2.162, False
40, 1, 25, True, 44444, 3, 3, K, L, H, G, 48, f, 2.914, False
40, 1, 26, False, 44144, 0, 3, S, J, D, L, 49, s, 1.715, True
40, 1, 27, False, 44244, 1, 3, K, D, F, A, 49, d, 1.781, True
40, 1, 28, True, 44444, 3, 3, G, L, S, A, 50, a, 1.891, True
40, 1, 29, False, 44244, 1, 3, D, J, S, L, 47, j, 1.893, True
40, 1, 30, False, 22322, 2, 1, J, G, F, A, 47, f, 1.991, True
40, 1, 31, False, 44244, 1, 3, J, K, G, F, 45, k, 2.101, True
40, 1, 32, False, 22122, 0, 1, H, S, K, J, 45, h, 1.991, True
40, 1, 33, True, 44444, 3, 3, J, K, L, S, 50, s, 1.998, True
40, 1, 34, True, 11111, 0, 0, A, J, D, S, 48, j, 3.356, False
40, 1, 35, True, 33333, 2, 2, S, J, H, D, 50, h, 2.155, True
40, 1, 36, False, 44244, 1, 3, H, D, S, F, 43, d, 2.059, True
40, 1, 37, True, 33333, 2, 2, J, H, G, A, 50, d, 6.062, False
40, 1, 38, True, 22222, 1, 1, A, G, K, S, 52, g, 1.6, True
40, 1, 39, False, 33433, 3, 2, S, J, F, D, 43, d, 1.741, True
40, 1, 40, False, 22122, 0, 1, A, H, D, S, 41, a, 1.877, True
40, 1, 41, True, 44444, 3, 3, A, F, J, H, 52, h, 1.975, True
40, 1, 42, False, 22122, 0, 1, L, F, K, A, 41, h, 3.582, False
40, 1, 43, True, 44444, 3, 3, H, S, D, A, 50, a, 1.567, True
40, 1, 44, False, 22122, 0, 1, G, S, D, H, 43, g, 1.802, True
40, 1, 45, False, 11211, 1, 0, A, S, F, J, 43, s, 1.647, True
40, 1, 46, True, 33333, 2, 2, L, F, J, G, 50, j, 1.892, True
40, 1, 47, False, 44244, 1, 3, D, S, H, A, 41, s, 1.35, True
40, 1, 48, False, 11411, 3, 0, S, D, H, A, 41, a, 1.85, True
40, 1, 49, False, 11311, 2, 0, S, A, J, D, 39, j, 1.99, True
40, 2, 0, True, 44444, 3, 3, K, A, S, L, 48, l, 1.804, True
40, 2, 1, False, 11211, 1, 0, H, J, S, L, 39, j, 1.776, True
40, 2, 2, False, 33433, 3, 2, S, K, L, H, 39, h, 2.023, True
40, 2, 3, True, 22222, 1, 1, S, H, J, L, 48, h, 2.032, True
40, 2, 4, True, 44444, 3, 3, A, S, F, J, 47, j, 1.885, True
40, 2, 5, True, 22222, 1, 1, D, K, H, S, 47, k, 2.072, True
40, 2, 6, False, 33133, 0, 2, F, H, L, G, 38, j, 2.819, False
40, 2, 7, False, 33233, 1, 2, S, A, J, H, 39, a, 1.781, True
40, 2, 8, False, 33433, 3, 2, D, A, L, S, 39, h, 2.796, False
40, 2, 9, True, 33333, 2, 2, L, H, J, F, 46, j, 2.05, True
40, 2, 10, False, 22122, 0, 1, S, K, H, D, 40, h, 2.486, False
40, 2, 11, True, 22222, 1, 1, H, S, L, J, 46, s, 1.4, True
40, 2, 12, False, 22422, 3, 1, G, F, K, A, 41, a, 2.001, True
40, 2, 13, True, 11111, 0, 0, D, L, S, J, 45, d, 2.287, True
40, 2, 14, True, 22222, 1, 1, D, S, F, J, 45, s, 1.55, True
40, 2, 15, True, 33333, 2, 2, S, G, A, L, 44, a, 1.977, True
40, 2, 16, True, 11111, 0, 0, H, L, K, J, 44, h, 1.712, True
40, 2, 17, True, 44444, 3, 3, H, G, K, J, 43, h, 2.152, False
40, 2, 18, True, 33333, 2, 2, F, H, K, D, 44, k, 1.976, True
40, 2, 19, True, 44444, 3, 3, G, L, F, D, 44, d, 2.031, True
40, 2, 20, False, 22122, 0, 1, D, K, J, F, 41, d, 2.396, True
40, 2, 21, False, 33433, 3, 2, D, A, L, H, 40, h, 2.346, True
40, 2, 22, False, 22122, 0, 1, J, S, L, H, 40, g, 7.138, False
40, 2, 23, True, 33333, 2, 2, L, J, G, D, 43, g, 2.058, True
40, 2, 24, True, 22222, 1, 1, G, K, H, F, 43, k, 2.205, True
40, 2, 25, True, 33333, 2, 2, D, A, K, J, 42, k, 2.179, True
40, 2, 26, True, 44444, 3, 3, F, J, G, S, 42, g, 2.402, False
40, 2, 27, False, 44144, 0, 3, G, A, K, J, 41, g, 1.736, True
40, 2, 28, True, 44444, 3, 3, L, G, S, H, 43, h, 1.929, True
40, 2, 29, True, 22222, 1, 1, H, D, A, L, 43, d, 2.402, True
40, 2, 30, False, 44144, 0, 3, J, K, A, F, 41, j, 1.769, True
40, 2, 31, False, 33433, 3, 2, F, L, H, A, 40, a, 1.704, True
40, 2, 32, True, 33333, 2, 2, L, A, D, K, 42, d, 1.914, True
40, 2, 33, False, 11211, 1, 0, K, F, H, S, 40, k, 12.467, False
40, 2, 34, False, 44344, 2, 3, L, F, G, J, 41, f, 2.271, False
40, 2, 35, True, 44444, 3, 3, L, K, S, G, 42, g, 1.69, True
40, 2, 36, True, 22222, 1, 1, K, L, F, G, 41, f, 2.589, False
40, 2, 37, False, 44144, 0, 3, G, A, F, J, 42, g, 1.899, True
40, 2, 38, True, 33333, 2, 2, K, S, G, J, 42, g, 1.956, True
40, 2, 39, False, 22122, 0, 1, G, K, H, J, 42, g, 1.947, True
40, 2, 40, True, 44444, 3, 3, K, F, G, J, 42, f, 3.843, False
40, 2, 41, True, 22222, 1, 1, G, D, H, F, 43, d, 1.567, True
40, 2, 42, True, 33333, 2, 2, D, J, H, G, 43, h, 2.087, True
40, 2, 43, True, 22222, 1, 1, J, A, D, S, 42, a, 1.593, True
40, 2, 44, False, 11311, 2, 0, S, D, G, K, 41, g, 1.823, True
40, 2, 45, True, 11111, 0, 0, G, S, K, J, 42, d, 1.964, False
40, 2, 46, True, 33333, 2, 2, S, K, D, L, 43, d, 23.915, True
40, 2, 47, True, 44444, 3, 3, F, G, L, S, 43, s, 1.932, True
40, 2, 48, False, 22122, 0, 1, H, F, A, G, 41, h, 1.613, True
40, 2, 49, False, 11311, 2, 0, F, G, H, L, 40, h, 1.674, True
40, 2, 50, True, 11111, 0, 0, F, D, G, A, 42, f, 2.229, True
40, 2, 51, True, 33333, 2, 2, D, A, H, S, 42, h, 1.73, True
40, 2, 52, False, 11411, 3, 0, F, A, S, G, 40, g, 1.778, True
40, 2, 53, True, 22222, 1, 1, H, S, K, D, 41, s, 1.849, True
40, 2, 54, True, 44444, 3, 3, G, F, S, A, 41, h, 4.83, False
40, 2, 55, False, 44344, 2, 3, D, L, A, F, 39, h, 9.035, False
40, 2, 56, False, 22122, 0, 1, J, S, H, A, 40, j, 1.544, True
40, 2, 57, False, 33233, 1, 2, F, H, J, S, 40, h, 1.864, True
40, 2, 58, True, 33333, 2, 2, F, A, L, J, 42, l, 2.091, True
40, 2, 59, True, 22222, 1, 1, K, L, F, A, 42, l, 1.781, True
40, 2, 60, True, 33333, 2, 2, F, H, G, D, 41, g, 1.804, True
40, 2, 61, True, 44444, 3, 3, S, H, D, A, 41, a, 3.074, True
40, 2, 62, True, 11111, 0, 0, H, L, S, K, 40, h, 1.941, True
40, 2, 63, True, 33333, 2, 2, H, J, F, G, 40, f, 1.803, True
40, 2, 64, False, 33233, 1, 2, F, G, L, H, 39, g, 2.066, True
40, 2, 65, True, 11111, 0, 0, H, G, K, L, 39, h, 1.829, True
40, 2, 66, True, 44444, 3, 3, J, H, K, A, 39, a, 1.97, True
40, 2, 67, False, 11311, 2, 0, A, K, S, G, 39, s, 1.89, True
40, 2, 68, True, 22222, 1, 1, F, K, L, H, 38, k, 2.1, True
40, 2, 69, False, 44144, 0, 3, L, F, G, S, 38, k, 2.447, False
40, 2, 70, False, 11311, 2, 0, G, A, J, K, 39, j, 3.403, True
40, 2, 71, True, 22222, 1, 1, L, H, G, J, 38, h, 1.889, True
40, 2, 72, False, 33133, 0, 2, S, L, A, H, 39, a, 2.651, False
40, 2, 73, True, 22222, 1, 1, G, L, K, H, 37, a, 22.471, False
40, 2, 74, False, 22322, 2, 1, S, A, H, J, 40, s, 2.29, False
40, 2, 75, True, 22222, 1, 1, H, K, L, G, 38, k, 1.557, True
40, 2, 76, True, 44444, 3, 3, G, D, A, K, 38, k, 1.773, True
40, 2, 77, True, 22222, 1, 1, H, K, L, J, 37, k, 1.417, True
40, 2, 78, True, 11111, 0, 0, J, L, F, K, 37, j, 1.793, True
40, 2, 79, False, 11211, 1, 0, S, H, J, F, 41, h, 2.119, True
40, 3, 0, False, 22122, 0, 1, L, K, H, G, 41, l, 1.637, True
40, 3, 1, False, 44244, 1, 3, J, S, K, A, 41, s, 1.528, True
40, 3, 2, False, 11311, 2, 0, F, A, H, K, 40, h, 1.334, True
40, 3, 3, False, 44144, 0, 3, J, D, G, A, 40, j, 1.879, True
40, 3, 4, False, 22422, 3, 1, H, K, D, L, 39, l, 1.737, True
40, 3, 5, False, 33233, 1, 2, A, S, J, K, 39, s, 1.686, True
40, 3, 6, True, 44444, 3, 3, G, A, L, K, 36, k, 1.841, True
40, 3, 7, False, 44144, 0, 3, S, J, D, H, 38, s, 1.852, True
40, 3, 8, True, 33333, 2, 2, G, D, J, A, 36, j, 3.656, True
40, 3, 9, True, 44444, 3, 3, A, J, D, K, 35, k, 1.724, True
40, 3, 10, True, 33333, 2, 2, A, K, F, J, 35, f, 2.292, True
40, 3, 11, False, 11411, 3, 0, L, S, A, G, 38, g, 2.127, True
40, 3, 12, False, 33233, 1, 2, S, D, L, F, 37, d, 2.184, True
40, 3, 13, True, 11111, 0, 0, J, G, D, L, 34, h, 2.039, False
40, 3, 14, False, 11311, 2, 0, S, G, K, L, 37, k, 1.731, True
40, 3, 15, False, 33433, 3, 2, K, L, H, G, 36, g, 1.611, True
40, 3, 16, False, 11311, 2, 0, G, L, F, H, 36, h, 1.968, False
40, 3, 17, False, 33133, 0, 2, S, G, F, H, 37, s, 1.68, True
40, 3, 18, True, 33333, 2, 2, S, H, L, G, 35, h, 2.458, False
40, 3, 19, False, 33133, 0, 2, J, G, S, D, 37, j, 1.949, True
40, 3, 20, True, 22222, 1, 1, L, H, K, F, 36, h, 2.029, True
40, 3, 21, False, 44344, 2, 3, F, S, D, K, 36, d, 1.786, True
40, 3, 22, True, 11111, 0, 0, F, L, G, K, 36, g, 2.009, False
40, 3, 23, True, 44444, 3, 3, L, D, A, F, 37, f, 1.918, True
40, 3, 24, True, 11111, 0, 0, L, S, J, F, 37, l, 1.919, True
40, 3, 25, False, 11211, 1, 0, J, L, G, K, 36, l, 1.565, True
40, 3, 26, True, 44444, 3, 3, H, J, A, S, 36, s, 1.778, True
40, 3, 27, False, 11311, 2, 0, S, F, K, L, 35, k, 1.617, True
40, 3, 28, False, 44244, 1, 3, H, J, K, F, 35, j, 1.622, True
40, 3, 29, True, 33333, 2, 2, F, A, L, K, 36, l, 1.731, True
40, 3, 30, True, 22222, 1, 1, D, L, S, J, 35, l, 1.436, True
40, 3, 31, False, 11311, 2, 0, K, G, S, F, 34, s, 1.937, True
40, 3, 32, False, 11211, 1, 0, J, L, F, G, 34, l, 1.433, True
40, 3, 33, False, 11311, 2, 0, L, A, H, S, 33, a, 2.054, False
40, 3, 34, True, 44444, 3, 3, G, J, F, H, 35, h, 1.522, True
40, 3, 35, True, 11111, 0, 0, J, F, A, L, 34, j, 2.123, True
40, 3, 36, False, 33433, 3, 2, F, G, J, K, 34, k, 1.628, True
40, 3, 37, True, 22222, 1, 1, S, K, J, G, 34, k, 1.945, True
40, 3, 38, True, 44444, 3, 3, A, K, H, L, 33, l, 1.585, True
40, 3, 39, False, 22122, 0, 1, L, A, F, G, 34, l, 1.96, True
40, 3, 40, False, 22322, 2, 1, D, F, K, G, 33, d, 3.687, False
40, 3, 41, True, 22222, 1, 1, D, K, S, F, 33, d, 2.434, False
40, 3, 42, False, 11311, 2, 0, F, A, G, D, 34, a, 6.437, False
40, 3, 43, False, 33133, 0, 2, F, S, D, H, 35, s, 2.393, False
40, 3, 44, False, 11311, 2, 0, S, A, G, J, 36, a, 3.012, False
40, 3, 45, False, 33133, 0, 2, K, G, D, L, 37, j, 5.696, False
40, 3, 46, True, 33333, 2, 2, D, K, F, S, 34, f, 2.027, True
40, 3, 47, False, 33133, 0, 2, K, F, G, A, 38, k, 1.845, True
40, 3, 48, False, 33233, 1, 2, A, H, K, F, 38, h, 1.977, True
40, 3, 49, False, 22322, 2, 1, D, A, S, K, 37, s, 2.128, True
40, 3, 50, False, 11411, 3, 0, A, G, F, D, 37, d, 2.177, True
40, 3, 51, False, 11311, 2, 0, F, A, H, G, 36, h, 1.839, True
40, 3, 52, True, 22222, 1, 1, J, H, K, L, 34, h, 1.852, True
40, 3, 53, False, 33133, 0, 2, J, D, G, K, 36, d, 2.016, False
40, 3, 54, True, 44444, 3, 3, A, K, D, J, 33, j, 2.021, True
40, 3, 55, True, 22222, 1, 1, A, D, F, S, 33, d, 2.33, True
40, 3, 56, True, 11111, 0, 0, H, S, D, L, 32, h, 3.019, True
40, 3, 57, False, 11311, 2, 0, S, F, K, G, 37, k, 1.609, True
40, 3, 58, False, 44144, 0, 3, G, L, A, H, 37, g, 2.406, True
40, 3, 59, False, 44244, 1, 3, F, S, J, G, 36, s, 2.195, True
40, 3, 60, True, 44444, 3, 3, L, A, S, H, 32, h, 1.865, True
40, 3, 61, True, 22222, 1, 1, H, J, K, D, 31, j, 1.66, True
40, 3, 62, True, 11111, 0, 0, S, J, G, F, 31, s, 1.696, True
40, 3, 63, True, 33333, 2, 2, H, L, K, G, 30, j, 2.191, False
40, 3, 64, False, 33133, 0, 2, S, F, G, D, 36, s, 1.948, True
40, 3, 65, True, 22222, 1, 1, F, A, L, G, 31, a, 1.633, True
40, 3, 66, True, 44444, 3, 3, K, L, F, D, 31, d, 2.029, True
40, 3, 67, True, 11111, 0, 0, F, J, K, D, 30, a, 2.387, False
40, 3, 68, True, 22222, 1, 1, H, J, G, S, 31, j, 1.583, True
40, 3, 69, True, 44444, 3, 3, D, L, S, K, 31, l, 2.078, False
40, 3, 70, True, 33333, 2, 2, F, D, J, L, 32, j, 2.145, True
40, 3, 71, True, 44444, 3, 3, J, A, L, F, 32, k, 2.953, False
40, 3, 72, False, 44344, 2, 3, L, A, K, S, 35, k, 1.833, True
40, 3, 73, True, 44444, 3, 3, J, D, K, L, 33, l, 1.742, True
40, 3, 74, True, 11111, 0, 0, A, K, H, D, 33, a, 1.502, True
40, 3, 75, True, 33333, 2, 2, D, A, H, S, 32, h, 1.896, True
40, 3, 76, False, 11211, 1, 0, H, J, S, F, 35, d, 2.298, False
40, 3, 77, False, 11311, 2, 0, G, L, D, H, 36, d, 1.98, True
40, 3, 78, True, 22222, 1, 1, S, H, D, G, 32, h, 1.611, True
40, 3, 79, False, 44344, 2, 3, G, F, A, D, 36, h, 2.328, False
40, 4, 0, True, 11111, 0, 0, D, J, L, F, 31, d, 1.541, True
40, 4, 1, True, 22222, 1, 1, A, D, S, J, 31, d, 1.405, True
40, 4, 2, True, 44444, 3, 3, K, L, J, A, 30, a, 1.531, True
40, 4, 3, False, 33133, 0, 2, A, G, L, D, 37, a, 1.779, True
40, 4, 4, False, 33233, 1, 2, H, D, G, J, 37, d, 1.658, True
40, 4, 5, False, 11311, 2, 0, D, L, S, H, 36, s, 2.044, True
40, 4, 6, True, 11111, 0, 0, J, H, S, D, 30, h, 2.185, False
40, 4, 7, True, 33333, 2, 2, A, H, G, J, 31, h, 2.088, False
40, 4, 8, False, 11411, 3, 0, J, K, F, H, 36, h, 1.88, True
40, 4, 9, True, 22222, 1, 1, A, S, K, F, 32, s, 1.529, True
40, 4, 10, True, 44444, 3, 3, S, F, D, A, 32, a, 1.234, True
40, 4, 11, False, 33133, 0, 2, H, D, G, L, 35, h, 1.634, True
40, 4, 12, True, 33333, 2, 2, J, L, D, K, 31, d, 1.695, True
40, 4, 13, False, 33433, 3, 2, J, L, G, S, 35, s, 1.905, True
40, 4, 14, True, 33333, 2, 2, A, H, G, S, 31, h, 2.188, False
40, 4, 15, True, 44444, 3, 3, D, K, L, J, 32, d, 1.907, False
40, 4, 16, False, 22122, 0, 1, J, H, D, A, 34, j, 1.868, True
40, 4, 17, True, 44444, 3, 3, K, G, L, H, 33, h, 1.663, True
40, 4, 18, False, 33233, 1, 2, H, F, K, D, 34, f, 1.827, True
40, 4, 19, True, 33333, 2, 2, J, G, S, L, 33, s, 1.791, True
40, 4, 20, False, 33233, 1, 2, S, L, J, H, 33, l, 1.798, True
40, 4, 21, True, 44444, 3, 3, A, D, J, H, 32, j, 2.66, False
40, 4, 22, False, 33233, 1, 2, D, J, L, S, 33, j, 2.087, True
40, 4, 23, True, 33333, 2, 2, G, F, H, A, 33, h, 2.098, True
40, 4, 24, True, 11111, 0, 0, A, D, K, G, 33, a, 1.748, True
40, 4, 25, False, 44244, 1, 3, F, D, A, H, 32, h, 2.553, False
40, 4, 26, False, 44144, 0, 3, D, J, S, H, 33, a, 5.337, False
40, 4, 27, True, 44444, 3, 3, L, D, G, H, 32, h, 2.006, True
40, 4, 28, True, 22222, 1, 1, G, D, H, F, 32, h, 1.971, False
40, 4, 29, True, 33333, 2, 2, G, S, J, K, 33, j, 1.528, True
40, 4, 30, True, 22222, 1, 1, D, K, S, H, 33, k, 1.814, True
40, 4, 31, True, 33333, 2, 2, J, A, F, L, 32, f, 2.027, True
40, 4, 32, True, 22222, 1, 1, F, H, G, L, 32, h, 2.016, True
40, 4, 33, False, 11311, 2, 0, G, D, L, S, 34, l, 2.069, True
40, 4, 34, False, 44144, 0, 3, D, H, G, F, 34, k, 2.449, False
40, 4, 35, False, 22422, 3, 1, S, D, J, H, 35, h, 1.853, True
40, 4, 36, True, 22222, 1, 1, L, G, S, H, 31, g, 1.817, True
40, 4, 37, False, 22322, 2, 1, F, G, A, J, 35, h, 2.614, False
40, 4, 38, False, 22122, 0, 1, H, D, K, A, 36, a, 5.228, False
40, 4, 39, True, 22222, 1, 1, J, A, K, D, 31, a, 1.856, True
40, 4, 40, False, 22122, 0, 1, H, J, K, L, 37, h, 2.036, True
40, 4, 41, True, 22222, 1, 1, H, F, K, L, 30, h, 1.817, False
40, 4, 42, False, 44344, 2, 3, J, G, D, L, 37, d, 2.07, True
40, 4, 43, True, 22222, 1, 1, G, D, F, H, 31, d, 3.161, True
40, 4, 44, False, 44344, 2, 3, G, K, F, D, 36, f, 1.745, True
40, 4, 45, True, 44444, 3, 3, J, K, L, F, 31, f, 2.137, True
40, 4, 46, False, 22322, 2, 1, S, K, F, G, 36, f, 1.698, True
40, 4, 47, True, 22222, 1, 1, A, K, G, F, 30, k, 1.924, True
40, 4, 48, False, 33133, 0, 2, K, D, J, L, 35, d, 1.932, False
40, 4, 49, False, 33233, 1, 2, K, G, A, D, 36, g, 1.772, True
40, 4, 50, True, 33333, 2, 2, D, K, H, S, 30, h, 1.814, True
40, 4, 51, False, 22122, 0, 1, S, F, D, L, 36, s, 1.752, True
40, 4, 52, False, 22422, 3, 1, L, K, D, A, 35, a, 2.776, True
40, 4, 53, True, 22222, 1, 1, G, H, J, F, 29, h, 1.839, True
40, 4, 54, False, 22322, 2, 1, D, H, F, A, 35, f, 1.948, True
40, 4, 55, False, 33433, 3, 2, F, L, H, K, 34, a, 3.116, False
40, 4, 56, False, 11311, 2, 0, L, S, J, H, 35, j, 1.621, True
40, 4, 57, False, 11411, 3, 0, H, D, K, A, 35, a, 1.73, True
40, 4, 58, True, 22222, 1, 1, G, J, A, D, 29, a, 1.979, False
40, 4, 59, True, 44444, 3, 3, S, H, D, F, 30, f, 1.817, True
40, 4, 60, True, 11111, 0, 0, A, F, S, G, 30, a, 1.743, True
40, 4, 61, True, 44444, 3, 3, H, J, G, D, 29, a, 4.191, False
40, 4, 62, False, 11311, 2, 0, J, H, D, F, 34, d, 1.733, True
40, 4, 63, False, 33433, 3, 2, H, K, G, D, 34, d, 1.814, True
40, 4, 64, False, 33233, 1, 2, K, G, H, D, 33, d, 1.971, False
40, 4, 65, False, 44344, 2, 3, K, D, L, S, 34, l, 1.466, True
40, 4, 66, False, 44144, 0, 3, G, S, L, D, 34, g, 1.614, True
40, 4, 67, False, 11311, 2, 0, A, J, S, L, 33, h, 1.911, False
40, 4, 68, True, 44444, 3, 3, J, F, K, L, 30, l, 2.8, True
40, 4, 69, True, 33333, 2, 2, S, A, F, L, 30, f, 1.53, True
40, 4, 70, True, 11111, 0, 0, A, G, D, L, 29, g, 2.651, False
40, 4, 71, True, 22222, 1, 1, G, D, L, K, 30, d, 1.817, True
40, 4, 72, True, 33333, 2, 2, S, F, D, L, 30, d, 1.735, True
40, 4, 73, True, 22222, 1, 1, G, J, H, L, 29, j, 1.936, True
40, 4, 74, False, 44144, 0, 3, J, S, F, L, 34, d, 8.409, False
40, 4, 75, False, 33233, 1, 2, G, D, S, L, 35, d, 1.694, True
40, 4, 76, True, 11111, 0, 0, L, D, G, K, 29, d, 1.984, False
40, 4, 77, False, 22422, 3, 1, H, D, F, J, 35, d, 2.303, False
40, 4, 78, True, 33333, 2, 2, K, S, H, A, 30, h, 1.76, True
40, 4, 79, False, 22422, 3, 1, L, S, A, F, 36, f, 1.895, True
