sub, blk, trl, cong, cue, center, flanker, targOne, targTwo, targThree, targFour, soa, resp, rt, correct
0, 0, 0, False, 11211, 1, 0, L, J, K, D, 60, j, 1.534, True
0, 0, 1, True, 11111, 0, 0, L, H, S, K, 60, l, 1.65, True
0, 0, 2, False, 22322, 2, 1, F, D, S, L, 60, s, 1.701, True
0, 0, 3, False, 33233, 1, 2, K, A, F, L, 55, a, 1.367, True
0, 0, 4, False, 11311, 2, 0, S, K, A, H, 55, a, 1.367, True
0, 0, 5, False, 44144, 0, 3, S, G, A, H, 50, s, 1.35, True
0, 0, 6, True, 22222, 1, 1, S, J, A, H, 60, h, 1.467, False
0, 0, 7, True, 11111, 0, 0, D, F, G, L, 65, d, 1.6, True
0, 0, 8, True, 33333, 2, 2, L, G, F, S, 65, f, 1.817, True
0, 0, 9, False, 33433, 3, 2, D, J, H, S, 50, s, 1.746, True
0, 0, 10, False, 44144, 0, 3, F, J, H, L, 45, f, 1.559, True
0, 0, 11, False, 11211, 1, 0, J, K, L, F, 45, k, 2.579, True
0, 0, 12, False, 11411, 3, 0, D, K, L, F, 40, f, 1.434, True
0, 0, 13, True, 33333, 2, 2, H, D, J, S, 60, j, 1.784, True
0, 0, 14, False, 33233, 1, 2, J, A, G, D, 40, a, 1.626, True
0, 0, 15, True, 11111, 0, 0, G, F, J, H, 60, f, 1.875, False
0, 0, 16, False, 22322, 2, 1, J, G, H, D, 35, g, 2.163, False
0, 0, 17, False, 22122, 0, 1, G, D, L, K, 40, a, 3.204, False
0, 0, 18, False, 11411, 3, 0, D, K, F, H, 45, h, 1.903, True
0, 0, 19, True, 33333, 2, 2, J, L, K, G, 65, k, 1.8, True
0, 0, 20, False, 22422, 3, 1, S, F, K, A, 45, a, 1.25, True
0, 0, 21, True, 11111, 0, 0, L, A, D, J, 65, l, 1.45, True
0, 0, 22, True, 33333, 2, 2, G, K, J, F, 60, j, 1.767, True
0, 0, 23, False, 11411, 3, 0, S, K, G, H, 40, h, 1.434, True
0, 0, 24, False, 44244, 1, 3, D, G, H, A, 40, d, 2.01, False
0, 0, 25, True, 33333, 2, 2, L, A, D, H, 60, d, 1.45, True
0, 0, 26, True, 22222, 1, 1, F, D, G, K, 55, d, 1.3, True
0, 0, 27, True, 44444, 3, 3, J, H, G, D, 55, d, 1.434, True
0, 0, 28, False, 44244, 1, 3, K, A, D, L, 45, a, 1.234, True
0, 0, 29, False, 44344, 2, 3, S, J, G, A, 45, g, 1.5, True
0, 0, 30, True, 22222, 1, 1, D, H, J, G, 50, h, 1.417, True
0, 0, 31, False, 11311, 2, 0, K, A, J, F, 40, j, 1.478, True
0, 0, 32, False, 44144, 0, 3, H, A, S, K, 40, h, 1.51, True
0, 0, 33, True, 44444, 3, 3, H, F, D, J, 50, j, 1.434, True
0, 0, 34, True, 33333, 2, 2, D, J, F, G, 45, f, 1.821, True
0, 0, 35, True, 11111, 0, 0, F, H, G, J, 45, f, 1.68, True
0, 0, 36, True, 22222, 1, 1, F, L, S, J, 40, l, 1.511, True
0, 0, 37, False, 44344, 2, 3, L, D, A, F, 35, a, 1.367, True
0, 0, 38, False, 11211, 1, 0, G, D, L, K, 35, d, 1.35, True
0, 0, 39, True, 33333, 2, 2, G, L, K, H, 40, k, 1.367, True
0, 0, 40, True, 22222, 1, 1, K, S, J, F, 35, s, 1.612, True
0, 0, 41, True, 33333, 2, 2, D, F, G, H, 35, g, 1.622, True
0, 0, 42, True, 22222, 1, 1, S, F, J, H, 30, f, 1.649, True
0, 0, 43, False, 11311, 2, 0, S, F, L, H, 30, l, 1.445, True
0, 0, 44, False, 11211, 1, 0, A, D, F, S, 30, d, 1.2, True
0, 0, 45, True, 33333, 2, 2, L, A, G, K, 30, g, 1.352, True
0, 0, 46, False, 44144, 0, 3, L, G, K, A, 25, l, 1.419, True
0, 0, 47, True, 44444, 3, 3, S, D, H, L, 25, l, 1.15, True
0, 0, 48, True, 22222, 1, 1, J, D, K, G, 25, d, 1.217, True
0, 0, 49, False, 11311, 2, 0, G, J, D, L, 25, d, 1.407, True
0, 1, 0, True, 33333, 2, 2, H, K, F, D, 20, k, 1.449, False
0, 1, 1, True, 11111, 0, 0, F, K, J, G, 22, f, 1.369, True
0, 1, 2, False, 44344, 2, 3, K, H, S, L, 20, g, 1.692, False
0, 1, 3, True, 11111, 0, 0, H, D, A, L, 22, h, 1.331, True
0, 1, 4, True, 22222, 1, 1, A, F, J, K, 20, f, 1.321, True
0, 1, 5, True, 44444, 3, 3, J, K, D, S, 20, s, 1.246, True
0, 1, 6, True, 33333, 2, 2, D, H, G, A, 18, f, 1.463, False
0, 1, 7, False, 44244, 1, 3, D, K, S, H, 22, k, 1.352, True
0, 1, 8, False, 44144, 0, 3, H, A, G, L, 22, h, 1.326, True
0, 1, 9, True, 33333, 2, 2, H, J, A, K, 20, a, 1.699, True
0, 1, 10, False, 22122, 0, 1, H, G, S, K, 20, h, 1.242, True
0, 1, 11, True, 33333, 2, 2, J, K, L, D, 20, l, 1.411, True
0, 1, 12, False, 22122, 0, 1, A, L, S, D, 20, a, 1.254, True
0, 1, 13, True, 44444, 3, 3, D, K, S, F, 18, f, 1.263, True
0, 1, 14, False, 44144, 0, 3, D, J, L, F, 18, d, 1.272, True
0, 1, 15, True, 33333, 2, 2, D, G, H, L, 18, f, 1.488, False
0, 1, 16, False, 44244, 1, 3, L, G, S, F, 18, h, 1.501, False
0, 1, 17, True, 33333, 2, 2, J, D, L, F, 20, l, 1.26, True
0, 1, 18, False, 33233, 1, 2, A, F, K, D, 20, f, 1.204, True
0, 1, 19, False, 22422, 3, 1, S, H, L, D, 20, f, 1.423, False
0, 1, 20, True, 33333, 2, 2, A, D, H, K, 20, f, 1.346, False
0, 1, 21, True, 22222, 1, 1, F, H, A, L, 22, h, 1.134, True
0, 1, 22, True, 33333, 2, 2, F, G, D, H, 22, d, 1.15, True
0, 1, 23, False, 22122, 0, 1, G, K, A, L, 22, g, 1.248, True
0, 1, 24, True, 44444, 3, 3, G, K, A, D, 20, d, 1.242, True
0, 1, 25, False, 44244, 1, 3, H, D, F, K, 22, d, 1.167, True
0, 1, 26, True, 33333, 2, 2, L, K, S, J, 20, s, 1.232, True
0, 1, 27, False, 11211, 1, 0, G, D, H, A, 20, d, 1.146, True
0, 1, 28, False, 33433, 3, 2, S, D, A, F, 20, f, 1.303, True
0, 1, 29, True, 11111, 0, 0, J, K, D, S, 18, j, 1.182, True
0, 1, 30, True, 22222, 1, 1, D, F, L, A, 18, f, 1.13, True
0, 1, 31, True, 44444, 3, 3, H, A, D, F, 16, f, 1.176, True
0, 1, 32, False, 44244, 1, 3, H, F, G, J, 18, d, 1.492, False
0, 1, 33, False, 33133, 0, 2, G, S, H, A, 20, g, 1.284, True
0, 1, 34, True, 22222, 1, 1, F, G, D, H, 16, g, 1.309, True
0, 1, 35, False, 22122, 0, 1, K, J, L, D, 20, k, 1.365, True
0, 1, 36, False, 11311, 2, 0, G, F, A, H, 18, g, 1.29, False
0, 1, 37, True, 44444, 3, 3, D, J, F, G, 14, f, 1.329, False
0, 1, 38, True, 33333, 2, 2, J, G, S, A, 16, f, 1.288, False
0, 1, 39, False, 11211, 1, 0, S, J, K, G, 20, j, 1.184, True
0, 1, 40, True, 44444, 3, 3, J, F, G, D, 18, d, 1.18, True
0, 1, 41, True, 33333, 2, 2, D, G, H, S, 18, f, 1.272, False
0, 1, 42, False, 11211, 1, 0, J, L, S, F, 20, l, 1.153, True
0, 1, 43, False, 44144, 0, 3, S, F, G, D, 18, d, 1.518, False
0, 1, 44, False, 11411, 3, 0, L, A, G, H, 20, h, 1.214, True
0, 1, 45, False, 33233, 1, 2, F, D, G, L, 20, g, 2.086, False
0, 1, 46, True, 33333, 2, 2, L, H, F, G, 20, f, 1.438, True
0, 1, 47, False, 11211, 1, 0, H, L, D, A, 22, l, 1.167, True
0, 1, 48, False, 11411, 3, 0, L, F, S, A, 22, a, 1.167, True
0, 1, 49, True, 22222, 1, 1, K, J, S, D, 20, j, 1.302, True
0, 2, 0, True, 11111, 0, 0, L, H, J, D, 18, l, 1.143, True
0, 2, 1, True, 22222, 1, 1, F, D, K, S, 18, d, 1.126, True
0, 2, 2, False, 22322, 2, 1, S, H, J, D, 20, j, 1.188, True
0, 2, 3, True, 11111, 0, 0, D, S, F, A, 17, d, 1.151, True
0, 2, 4, False, 11411, 3, 0, F, A, S, G, 20, j, 1.884, False
0, 2, 5, True, 33333, 2, 2, K, S, L, J, 17, l, 1.26, True
0, 2, 6, True, 44444, 3, 3, G, H, K, J, 16, l, 1.286, False
0, 2, 7, True, 22222, 1, 1, H, D, S, G, 17, d, 1.245, True
0, 2, 8, False, 22322, 2, 1, A, G, H, K, 21, h, 1.238, True
0, 2, 9, False, 33233, 1, 2, J, D, K, L, 21, d, 1.153, True
0, 2, 10, False, 33433, 3, 2, J, K, A, S, 20, s, 1.31, True
0, 2, 11, True, 22222, 1, 1, S, K, H, A, 17, k, 1.094, True
0, 2, 12, False, 22322, 2, 1, S, K, G, D, 20, g, 1.174, True
0, 2, 13, True, 22222, 1, 1, L, J, F, K, 16, j, 1.107, True
0, 2, 14, True, 44444, 3, 3, J, F, L, K, 16, k, 1.203, True
0, 2, 15, False, 33233, 1, 2, K, D, A, G, 19, d, 1.118, True
0, 2, 16, False, 33133, 0, 2, G, K, D, S, 19, g, 1.228, True
0, 2, 17, False, 22322, 2, 1, K, F, D, G, 18, g, 1.239, False
0, 2, 18, True, 11111, 0, 0, L, A, D, S, 15, j, 1.953, False
0, 2, 19, False, 11211, 1, 0, G, H, D, J, 19, h, 1.117, True
0, 2, 20, False, 22422, 3, 1, L, S, D, J, 19, j, 1.773, True
0, 2, 21, True, 33333, 2, 2, G, D, S, J, 16, f, 1.216, False
0, 2, 22, False, 33233, 1, 2, S, F, K, D, 18, f, 1.291, True
0, 2, 23, True, 44444, 3, 3, A, H, G, K, 17, s, 1.443, False
0, 2, 24, True, 11111, 0, 0, G, A, J, D, 18, g, 1.221, True
0, 2, 25, False, 33433, 3, 2, F, S, K, D, 18, g, 1.328, False
0, 2, 26, False, 22122, 0, 1, D, H, G, S, 19, g, 1.302, False
0, 2, 27, False, 11411, 3, 0, F, H, D, G, 20, g, 1.214, True
0, 2, 28, False, 11211, 1, 0, F, J, S, D, 20, j, 1.133, True
0, 2, 29, False, 44144, 0, 3, J, G, L, F, 19, j, 1.303, True
0, 2, 30, True, 22222, 1, 1, J, G, S, K, 18, g, 1.262, True
0, 2, 31, True, 33333, 2, 2, G, F, A, S, 17, d, 1.399, False
0, 2, 32, True, 11111, 0, 0, S, G, H, A, 18, s, 1.211, True
0, 2, 33, False, 33433, 3, 2, F, K, A, L, 19, l, 1.238, True
0, 2, 34, False, 22122, 0, 1, A, S, L, D, 18, a, 1.197, True
0, 2, 35, True, 22222, 1, 1, J, F, G, L, 18, f, 1.1, True
0, 2, 36, True, 44444, 3, 3, K, H, S, F, 17, f, 1.067, True
0, 2, 37, False, 44144, 0, 3, G, D, J, F, 18, s, 1.236, False
0, 2, 38, True, 22222, 1, 1, F, L, A, K, 17, l, 1.103, True
0, 2, 39, True, 44444, 3, 3, F, G, A, H, 16, h, 1.326, True
0, 2, 40, False, 22322, 2, 1, S, J, G, K, 19, g, 1.237, True
0, 2, 41, True, 44444, 3, 3, J, D, F, S, 16, s, 1.231, True
0, 2, 42, True, 11111, 0, 0, H, J, F, L, 15, h, 1.147, True
0, 2, 43, False, 22322, 2, 1, D, J, H, L, 19, h, 1.273, True
0, 2, 44, True, 22222, 1, 1, S, D, G, K, 15, d, 1.106, True
0, 2, 45, False, 22322, 2, 1, L, D, H, S, 18, h, 1.138, True
0, 2, 46, True, 44444, 3, 3, K, S, F, A, 14, a, 1.071, True
0, 2, 47, False, 33233, 1, 2, G, D, H, A, 18, g, 1.424, False
0, 2, 48, True, 44444, 3, 3, D, F, L, K, 14, k, 1.315, True
0, 2, 49, False, 44344, 2, 3, S, K, L, D, 19, l, 1.306, True
0, 2, 50, False, 22122, 0, 1, J, K, L, D, 19, j, 1.201, True
0, 2, 51, True, 33333, 2, 2, K, L, F, D, 13, f, 1.405, True
0, 2, 52, False, 33433, 3, 2, D, G, H, K, 18, l, 1.169, False
0, 2, 53, False, 33133, 0, 2, D, A, H, F, 19, a, 1.293, False
0, 2, 54, True, 22222, 1, 1, D, J, L, S, 13, j, 1.141, True
0, 2, 55, False, 22322, 2, 1, L, F, S, D, 20, s, 1.202, True
0, 2, 56, True, 11111, 0, 0, G, A, L, J, 12, d, 1.165, False
0, 2, 57, False, 33433, 3, 2, G, F, H, S, 20, s, 1.133, True
0, 2, 58, True, 11111, 0, 0, H, F, S, J, 13, h, 1.287, True
0, 2, 59, False, 22422, 3, 1, J, D, L, S, 19, s, 1.247, True
0, 2, 60, True, 11111, 0, 0, F, G, H, K, 13, g, 1.513, False
0, 2, 61, True, 44444, 3, 3, L, S, A, D, 14, d, 1.095, True
0, 2, 62, True, 22222, 1, 1, L, H, A, K, 14, h, 1.303, True
0, 2, 63, False, 11411, 3, 0, H, J, G, D, 19, g, 1.246, False
0, 2, 64, False, 44144, 0, 3, S, K, D, J, 20, g, 1.319, False
0, 2, 65, False, 44244, 1, 3, H, G, L, S, 21, g, 1.117, True
0, 2, 66, True, 11111, 0, 0, H, J, A, D, 13, g, 1.194, False
0, 2, 67, True, 44444, 3, 3, L, F, K, D, 14, d, 1.045, True
0, 2, 68, True, 33333, 2, 2, G, S, D, F, 14, d, 1.174, True
0, 2, 69, False, 22122, 0, 1, K, D, F, A, 21, k, 1.313, True
0, 2, 70, False, 22322, 2, 1, S, G, F, K, 20, f, 1.143, True
0, 2, 71, True, 11111, 0, 0, D, K, F, S, 13, d, 1.313, True
0, 2, 72, False, 22322, 2, 1, S, L, G, J, 20, g, 1.255, True
0, 2, 73, True, 44444, 3, 3, J, L, A, H, 13, h, 1.055, True
0, 2, 74, False, 22122, 0, 1, S, D, H, L, 19, f, 1.521, False
0, 2, 75, True, 22222, 1, 1, J, H, S, G, 12, h, 1.072, True
0, 2, 76, True, 11111, 0, 0, H, G, F, D, 12, d, 1.265, False
0, 2, 77, False, 11411, 3, 0, F, G, S, K, 20, k, 1.1, True
0, 2, 78, False, 22122, 0, 1, H, D, J, L, 20, a, 1.577, False
0, 2, 79, False, 11311, 2, 0, G, D, H, S, 21, h, 1.252, True
0, 3, 0, False, 33233, 1, 2, K, L, H, A, 21, l, 1.15, True
0, 3, 1, False, 44344, 2, 3, H, F, S, A, 21, s, 1.367, True
0, 3, 2, False, 33433, 3, 2, L, J, H, F, 20, f, 1.179, True
0, 3, 3, False, 44344, 2, 3, L, G, D, F, 20, f, 1.398, False
0, 3, 4, True, 44444, 3, 3, A, F, K, J, 13, j, 1.146, True
0, 3, 5, False, 22322, 2, 1, G, F, H, L, 21, g, 1.192, False
0, 3, 6, True, 22222, 1, 1, S, L, G, D, 13, l, 1.092, True
0, 3, 7, False, 44144, 0, 3, H, S, K, L, 22, h, 1.268, True
0, 3, 8, False, 33433, 3, 2, J, K, H, L, 22, l, 1.308, True
0, 3, 9, True, 11111, 0, 0, J, A, D, S, 12, a, 1.252, False
0, 3, 10, True, 22222, 1, 1, G, J, K, S, 13, j, 1.245, True
0, 3, 11, True, 33333, 2, 2, J, S, D, H, 13, d, 1.191, True
0, 3, 12, False, 44244, 1, 3, H, D, K, J, 21, d, 1.25, True
0, 3, 13, True, 44444, 3, 3, A, J, L, D, 12, d, 1.164, True
0, 3, 14, True, 22222, 1, 1, D, A, K, G, 12, a, 1.225, True
0, 3, 15, False, 44144, 0, 3, A, S, K, H, 21, a, 1.236, True
0, 3, 16, False, 22422, 3, 1, L, J, F, S, 20, f, 1.63, False
0, 3, 17, True, 33333, 2, 2, A, K, L, G, 11, f, 1.225, False
0, 3, 18, True, 22222, 1, 1, G, S, F, K, 12, s, 1.186, True
0, 3, 19, False, 11311, 2, 0, S, L, G, J, 21, g, 1.209, True
0, 3, 20, False, 33233, 1, 2, J, H, S, F, 21, h, 1.156, True
0, 3, 21, False, 44144, 0, 3, D, G, L, J, 20, d, 1.36, True
0, 3, 22, False, 44244, 1, 3, A, D, H, K, 20, d, 1.3, True
0, 3, 23, True, 44444, 3, 3, D, F, J, S, 12, g, 1.468, False
0, 3, 24, False, 44344, 2, 3, D, L, S, G, 19, f, 1.326, False
0, 3, 25, True, 11111, 0, 0, L, S, A, K, 13, l, 1.302, True
0, 3, 26, True, 33333, 2, 2, K, F, D, S, 13, g, 1.485, False
0, 3, 27, True, 11111, 0, 0, F, J, G, K, 14, d, 1.246, False
0, 3, 28, False, 44344, 2, 3, F, D, S, H, 20, f, 1.336, False
0, 3, 29, False, 22122, 0, 1, D, J, S, H, 21, d, 1.278, True
0, 3, 30, True, 33333, 2, 2, D, J, H, A, 15, f, 1.27, False
0, 3, 31, True, 11111, 0, 0, J, L, D, F, 16, j, 1.247, True
0, 3, 32, True, 44444, 3, 3, H, D, J, S, 16, s, 1.353, True
0, 3, 33, True, 33333, 2, 2, L, J, G, A, 15, g, 1.198, True
0, 3, 34, True, 11111, 0, 0, A, D, J, K, 15, a, 1.178, True
0, 3, 35, False, 33233, 1, 2, F, D, S, G, 21, d, 1.19, True
0, 3, 36, False, 44144, 0, 3, F, L, G, H, 20, f, 1.234, True
0, 3, 37, True, 44444, 3, 3, D, H, L, G, 14, g, 1.116, True
0, 3, 38, False, 11211, 1, 0, H, D, K, A, 20, d, 1.194, True
0, 3, 39, True, 33333, 2, 2, A, F, H, S, 14, s, 1.414, False
0, 3, 40, False, 22422, 3, 1, L, J, F, G, 19, g, 1.256, True
0, 3, 41, True, 11111, 0, 0, D, L, S, J, 15, d, 1.137, True
0, 3, 42, False, 33433, 3, 2, D, A, L, S, 19, f, 1.327, False
0, 3, 43, False, 22122, 0, 1, D, F, S, K, 20, d, 1.157, True
0, 3, 44, False, 44344, 2, 3, D, H, J, A, 20, f, 1.506, False
0, 3, 45, True, 44444, 3, 3, S, K, D, F, 15, f, 1.104, True
0, 3, 46, True, 33333, 2, 2, S, A, K, J, 14, d, 1.406, False
0, 3, 47, True, 22222, 1, 1, F, K, D, J, 15, k, 1.392, True
0, 3, 48, True, 33333, 2, 2, G, S, D, A, 15, s, 1.332, False
0, 3, 49, False, 33233, 1, 2, D, H, A, J, 21, h, 1.21, True
0, 3, 50, False, 11411, 3, 0, D, A, L, F, 21, f, 1.349, True
0, 3, 51, False, 22322, 2, 1, S, K, G, J, 20, d, 1.594, False
0, 3, 52, True, 11111, 0, 0, J, G, F, K, 16, j, 1.318, True
0, 3, 53, False, 11211, 1, 0, F, G, A, H, 21, g, 1.278, True
0, 3, 54, False, 11411, 3, 0, F, K, J, H, 21, h, 1.27, True
0, 3, 55, True, 33333, 2, 2, A, D, H, S, 16, h, 1.343, True
0, 3, 56, False, 22422, 3, 1, H, A, J, F, 20, f, 1.541, True
0, 3, 57, True, 22222, 1, 1, K, J, F, L, 15, j, 1.204, True
0, 3, 58, False, 22122, 0, 1, J, L, F, A, 20, j, 1.374, True
0, 3, 59, True, 33333, 2, 2, S, K, G, F, 15, f, 1.474, False
0, 3, 60, False, 11411, 3, 0, L, G, H, K, 19, k, 1.266, True
0, 3, 61, False, 22322, 2, 1, A, H, D, F, 19, d, 1.515, True
0, 3, 62, False, 22122, 0, 1, F, S, J, G, 18, f, 1.322, True
0, 3, 63, False, 44244, 1, 3, F, K, A, S, 18, k, 1.441, True
0, 3, 64, True, 44444, 3, 3, F, S, G, A, 16, a, 1.41, True
0, 3, 65, False, 44344, 2, 3, F, D, H, A, 17, f, 1.622, False
0, 3, 66, True, 11111, 0, 0, D, A, J, F, 16, d, 1.28, True
0, 3, 67, True, 33333, 2, 2, F, L, J, K, 15, a, 1.704, False
0, 3, 68, False, 22422, 3, 1, G, D, J, F, 18, f, 1.358, True
0, 3, 69, True, 11111, 0, 0, G, L, H, D, 16, g, 1.267, True
0, 3, 70, True, 22222, 1, 1, D, S, G, K, 16, s, 1.307, True
0, 3, 71, False, 11411, 3, 0, D, J, F, G, 18, g, 1.601, True
0, 3, 72, False, 22322, 2, 1, K, L, F, H, 17, f, 1.26, True
0, 3, 73, False, 22422, 3, 1, F, S, H, G, 17, f, 1.313, False
0, 3, 74, True, 22222, 1, 1, H, S, F, D, 15, s, 1.367, True
0, 3, 75, False, 33433, 3, 2, A, K, D, S, 18, s, 1.388, True
0, 3, 76, False, 33133, 0, 2, S, G, H, F, 18, d, 1.423, False
0, 3, 77, True, 33333, 2, 2, A, J, H, L, 15, h, 1.313, True
0, 3, 78, False, 22122, 0, 1, H, S, G, K, 19, h, 1.256, True
0, 3, 79, True, 44444, 3, 3, A, F, G, L, 14, l, 1.298, True
0, 4, 0, False, 11311, 2, 0, G, J, D, F, 19, d, 1.619, True
0, 4, 1, False, 33133, 0, 2, J, D, F, G, 19, j, 1.181, True
0, 4, 2, False, 22422, 3, 1, G, L, A, K, 18, k, 1.273, True
0, 4, 3, True, 33333, 2, 2, F, K, H, S, 14, k, 1.729, False
0, 4, 4, False, 22122, 0, 1, G, J, F, S, 18, g, 1.255, True
0, 4, 5, False, 22422, 3, 1, K, J, S, H, 17, h, 1.857, True
0, 4, 6, True, 11111, 0, 0, A, L, F, G, 15, a, 1.281, True
0, 4, 7, False, 33233, 1, 2, D, A, K, L, 17, a, 1.258, True
0, 4, 8, False, 11411, 3, 0, A, H, G, K, 16, g, 1.347, False
0, 4, 9, True, 11111, 0, 0, J, A, L, H, 15, j, 1.192, True
0, 4, 10, True, 33333, 2, 2, K, G, D, L, 14, d, 1.284, True
0, 4, 11, True, 44444, 3, 3, L, F, S, G, 14, g, 1.195, True
0, 4, 12, False, 33233, 1, 2, F, L, H, A, 17, l, 1.542, True
0, 4, 13, False, 22322, 2, 1, A, L, J, H, 17, j, 1.203, True
0, 4, 14, True, 44444, 3, 3, H, G, K, F, 13, f, 1.197, True
0, 4, 15, True, 22222, 1, 1, J, L, H, K, 13, a, 1.303, False
0, 4, 16, False, 33433, 3, 2, S, F, A, J, 16, f, 1.326, False
0, 4, 17, True, 11111, 0, 0, F, G, D, H, 14, d, 1.476, False
0, 4, 18, True, 22222, 1, 1, K, H, J, A, 15, h, 1.219, True
0, 4, 19, False, 22122, 0, 1, A, G, F, J, 17, a, 1.245, True
0, 4, 20, False, 22422, 3, 1, K, F, S, A, 17, a, 1.222, True
0, 4, 21, False, 33133, 0, 2, K, H, L, S, 16, a, 1.439, False
0, 4, 22, True, 44444, 3, 3, L, G, F, D, 15, g, 1.2, False
0, 4, 23, False, 44244, 1, 3, D, S, H, F, 17, s, 1.194, True
0, 4, 24, True, 11111, 0, 0, S, F, K, L, 16, a, 1.268, False
0, 4, 25, False, 33233, 1, 2, K, G, J, H, 17, g, 1.195, True
0, 4, 26, True, 11111, 0, 0, G, A, K, F, 17, g, 1.394, True
0, 4, 27, True, 44444, 3, 3, F, J, S, K, 17, k, 1.524, True
0, 4, 28, False, 11311, 2, 0, G, K, S, D, 16, k, 1.473, False
0, 4, 29, False, 22422, 3, 1, H, F, K, A, 17, f, 1.601, False
0, 4, 30, False, 33133, 0, 2, J, L, D, S, 18, a, 1.309, False
0, 4, 31, False, 44244, 1, 3, K, H, J, G, 19, h, 1.268, True
0, 4, 32, False, 44144, 0, 3, H, K, G, L, 19, h, 1.419, True
0, 4, 33, False, 11411, 3, 0, S, L, F, K, 18, k, 1.231, True
0, 4, 34, False, 11211, 1, 0, F, H, J, A, 18, h, 1.193, True
0, 4, 35, False, 22422, 3, 1, J, L, H, K, 17, k, 1.3, True
0, 4, 36, True, 22222, 1, 1, A, K, D, L, 16, k, 1.324, True
0, 4, 37, True, 44444, 3, 3, L, D, G, J, 16, f, 1.394, False
0, 4, 38, False, 33233, 1, 2, K, G, A, F, 17, g, 1.285, True
0, 4, 39, False, 11411, 3, 0, S, F, D, H, 16, h, 1.164, True
0, 4, 40, False, 44144, 0, 3, J, A, H, D, 16, s, 1.48, False
0, 4, 41, True, 33333, 2, 2, H, F, K, L, 17, k, 1.336, True
0, 4, 42, False, 11211, 1, 0, K, L, F, S, 17, l, 1.229, True
0, 4, 43, False, 33433, 3, 2, L, F, J, H, 17, g, 1.27, False
0, 4, 44, False, 44144, 0, 3, D, J, F, S, 18, d, 1.198, True
0, 4, 45, False, 11211, 1, 0, G, H, A, F, 18, h, 1.129, True
0, 4, 46, True, 11111, 0, 0, L, K, A, J, 17, l, 1.222, True
0, 4, 47, True, 44444, 3, 3, D, H, K, G, 16, g, 1.311, True
0, 4, 48, False, 11311, 2, 0, L, K, G, J, 17, d, 1.398, False
0, 4, 49, True, 11111, 0, 0, G, S, H, D, 16, d, 1.192, False
0, 4, 50, False, 33433, 3, 2, H, G, S, J, 18, j, 1.315, True
0, 4, 51, True, 33333, 2, 2, J, K, D, H, 17, d, 1.349, True
0, 4, 52, False, 33133, 0, 2, K, G, L, A, 18, k, 1.305, True
0, 4, 53, False, 22322, 2, 1, L, D, S, F, 17, f, 1.309, False
0, 4, 54, False, 22422, 3, 1, D, F, L, G, 18, g, 1.267, True
0, 4, 55, False, 11311, 2, 0, J, A, F, S, 18, f, 1.675, True
0, 4, 56, False, 44244, 1, 3, L, J, A, K, 17, j, 1.251, True
0, 4, 57, True, 11111, 0, 0, J, G, S, L, 17, j, 1.229, True
0, 4, 58, True, 22222, 1, 1, G, F, L, J, 16, f, 1.271, True
0, 4, 59, True, 33333, 2, 2, G, H, K, L, 16, k, 1.247, True
0, 4, 60, False, 22422, 3, 1, G, A, F, S, 17, s, 1.32, True
0, 4, 61, True, 33333, 2, 2, G, S, D, L, 15, d, 1.214, True
0, 4, 62, False, 11411, 3, 0, G, L, S, K, 16, l, 1.625, False
0, 4, 63, False, 22322, 2, 1, K, H, J, S, 17, j, 1.234, True
0, 4, 64, True, 44444, 3, 3, H, J, K, F, 15, f, 1.339, True
0, 4, 65, True, 22222, 1, 1, L, S, G, J, 14, s, 1.185, True
0, 4, 66, True, 33333, 2, 2, F, A, D, L, 14, s, 1.244, False
0, 4, 67, True, 22222, 1, 1, J, H, F, G, 15, h, 1.109, True
0, 4, 68, True, 11111, 0, 0, J, F, A, D, 15, j, 1.555, True
0, 4, 69, False, 22422, 3, 1, L, D, J, A, 17, s, 1.31, False
0, 4, 70, True, 22222, 1, 1, F, G, S, L, 14, f, 1.253, False
0, 4, 71, False, 22322, 2, 1, S, K, D, L, 18, d, 1.18, True
0, 4, 72, True, 44444, 3, 3, S, J, L, H, 15, f, 1.334, False
0, 4, 73, False, 44144, 0, 3, K, F, S, H, 18, a, 1.419, False
0, 4, 74, False, 22322, 2, 1, S, K, L, J, 19, l, 1.405, True
0, 4, 75, False, 33433, 3, 2, L, H, S, G, 19, g, 1.277, True
0, 4, 76, False, 44144, 0, 3, F, A, L, D, 18, f, 1.236, True
0, 4, 77, False, 22422, 3, 1, H, J, G, A, 18, a, 1.388, True
0, 4, 78, False, 44244, 1, 3, D, A, K, S, 17, a, 1.166, True
0, 4, 79, True, 11111, 0, 0, D, A, S, G, 16, f, 1.271, False
