sub, blk, trl, cong, cue, center, flanker, targOne, targTwo, targThree, targFour, soa, resp, rt, correct
13, 0, 0, True, 44444, 3, 3, J, F, G, A, 60, a, 1.534, True
13, 0, 1, True, 22222, 1, 1, F, K, A, J, 60, k, 1.384, True
13, 0, 2, True, 44444, 3, 3, J, A, F, G, 55, g, 1.803, True
13, 0, 3, False, 44244, 1, 3, K, D, G, A, 60, d, 2.078, True
13, 0, 4, False, 22322, 2, 1, G, S, L, J, 60, l, 1.877, True
13, 0, 5, False, 11411, 3, 0, G, S, J, F, 55, f, 1.877, True
13, 0, 6, True, 22222, 1, 1, S, G, A, D, 55, g, 1.584, True
13, 0, 7, True, 33333, 2, 2, S, L, G, J, 50, g, 1.55, True
13, 0, 8, False, 22122, 0, 1, A, S, L, F, 55, a, 1.417, True
13, 0, 9, False, 33433, 3, 2, H, A, K, L, 50, l, 1.641, True
13, 0, 10, False, 44144, 0, 3, H, G, K, A, 50, h, 1.567, True
13, 0, 11, True, 44444, 3, 3, J, D, L, F, 50, f, 1.5, True
13, 0, 12, False, 11211, 1, 0, D, A, L, S, 45, a, 3.11, True
13, 0, 13, True, 33333, 2, 2, A, F, S, J, 45, s, 1.764, True
13, 0, 14, False, 33133, 0, 2, H, A, D, K, 45, h, 1.673, True
13, 0, 15, False, 44244, 1, 3, D, K, G, L, 40, j, 3.264, False
13, 0, 16, False, 33433, 3, 2, A, L, J, K, 45, j, 4.089, False
13, 0, 17, True, 33333, 2, 2, S, F, K, D, 45, k, 1.467, True
13, 0, 18, True, 44444, 3, 3, G, S, J, L, 40, l, 1.4, True
13, 0, 19, True, 33333, 2, 2, G, D, K, S, 40, k, 1.467, True
13, 0, 20, True, 44444, 3, 3, D, F, G, K, 35, k, 1.301, True
13, 0, 21, False, 22322, 2, 1, L, H, G, A, 50, g, 1.517, True
13, 0, 22, True, 22222, 1, 1, J, H, D, A, 35, h, 1.367, True
13, 0, 23, False, 44144, 0, 3, H, G, A, D, 50, h, 1.284, True
13, 0, 24, False, 33433, 3, 2, D, H, G, L, 45, l, 1.467, True
13, 0, 25, False, 22322, 2, 1, G, H, D, S, 45, d, 1.467, True
13, 0, 26, True, 44444, 3, 3, L, S, D, H, 30, h, 1.459, True
13, 0, 27, True, 33333, 2, 2, F, H, G, S, 30, g, 1.428, True
13, 0, 28, False, 11211, 1, 0, S, H, G, L, 40, h, 1.333, True
13, 0, 29, False, 33133, 0, 2, G, K, L, D, 40, g, 1.3, True
13, 0, 30, False, 33233, 1, 2, J, G, A, H, 35, g, 1.284, True
13, 0, 31, True, 33333, 2, 2, D, G, L, J, 25, l, 1.243, True
13, 0, 32, True, 11111, 0, 0, J, F, L, H, 25, j, 1.603, True
13, 0, 33, False, 11311, 2, 0, S, K, A, J, 35, a, 1.39, True
13, 0, 34, False, 22122, 0, 1, D, G, F, L, 30, d, 1.489, True
13, 0, 35, False, 44244, 1, 3, A, H, D, G, 30, h, 1.633, True
13, 0, 36, False, 44344, 2, 3, G, F, L, S, 25, l, 1.354, True
13, 0, 37, False, 33233, 1, 2, D, A, K, H, 25, a, 1.184, True
13, 0, 38, False, 22422, 3, 1, A, S, L, H, 20, h, 1.561, True
13, 0, 39, False, 44344, 2, 3, H, J, F, K, 20, j, 1.701, False
13, 0, 40, True, 22222, 1, 1, F, K, L, A, 20, k, 2.028, True
13, 0, 41, True, 33333, 2, 2, L, K, A, D, 20, a, 1.318, True
13, 0, 42, True, 22222, 1, 1, G, J, D, L, 15, j, 1.596, True
13, 0, 43, True, 11111, 0, 0, K, S, D, J, 15, s, 1.463, False
13, 0, 44, False, 11411, 3, 0, A, S, L, F, 25, f, 1.527, True
13, 0, 45, False, 33233, 1, 2, K, H, L, F, 25, h, 1.444, True
13, 0, 46, True, 44444, 3, 3, H, L, D, J, 20, j, 1.524, True
13, 0, 47, False, 22322, 2, 1, J, G, D, F, 20, d, 1.41, True
13, 0, 48, True, 22222, 1, 1, K, F, J, A, 20, f, 1.33, True
13, 0, 49, False, 44144, 0, 3, D, F, G, K, 20, d, 1.365, True
13, 1, 0, False, 44144, 0, 3, G, L, S, H, 15, j, 1.869, False
13, 1, 1, True, 44444, 3, 3, K, H, L, F, 15, h, 2.35, False
13, 1, 2, False, 44244, 1, 3, K, A, G, J, 17, a, 1.259, True
13, 1, 3, False, 22422, 3, 1, H, D, G, S, 17, f, 2.612, False
13, 1, 4, False, 44244, 1, 3, L, F, S, K, 19, f, 1.447, True
13, 1, 5, True, 44444, 3, 3, L, S, F, G, 17, g, 1.417, True
13, 1, 6, False, 44344, 2, 3, J, D, K, F, 19, d, 2.733, False
13, 1, 7, False, 11411, 3, 0, G, J, D, A, 21, a, 2.028, True
13, 1, 8, True, 33333, 2, 2, J, F, D, S, 17, d, 1.558, True
13, 1, 9, False, 11411, 3, 0, L, J, F, G, 21, g, 1.636, True
13, 1, 10, True, 11111, 0, 0, F, L, A, S, 15, g, 1.357, False
13, 1, 11, True, 33333, 2, 2, L, G, J, K, 17, j, 1.618, True
13, 1, 12, False, 44244, 1, 3, S, F, H, L, 19, f, 1.436, True
13, 1, 13, True, 11111, 0, 0, K, G, F, D, 17, a, 1.549, False
13, 1, 14, True, 44444, 3, 3, J, K, H, D, 19, h, 1.659, False
13, 1, 15, True, 22222, 1, 1, H, L, A, J, 21, l, 1.365, True
13, 1, 16, True, 33333, 2, 2, H, F, K, J, 21, k, 1.513, True
13, 1, 17, True, 44444, 3, 3, H, L, F, A, 19, g, 2.584, False
13, 1, 18, True, 33333, 2, 2, A, H, L, J, 21, l, 1.532, True
13, 1, 19, True, 44444, 3, 3, L, G, H, J, 21, j, 1.37, True
13, 1, 20, True, 11111, 0, 0, G, K, F, H, 19, g, 1.358, True
13, 1, 21, False, 11311, 2, 0, L, K, F, S, 19, f, 1.49, True
13, 1, 22, False, 33233, 1, 2, K, S, L, H, 17, s, 1.523, True
13, 1, 23, False, 22422, 3, 1, G, K, D, S, 17, g, 1.837, False
13, 1, 24, False, 44344, 2, 3, S, L, G, A, 19, j, 2.126, False
13, 1, 25, False, 44244, 1, 3, F, D, L, G, 21, d, 1.461, True
13, 1, 26, False, 22322, 2, 1, K, A, S, H, 21, s, 1.511, True
13, 1, 27, True, 44444, 3, 3, A, F, L, H, 19, h, 1.398, True
13, 1, 28, True, 11111, 0, 0, J, A, K, H, 17, j, 1.321, True
13, 1, 29, False, 11411, 3, 0, G, A, J, H, 19, h, 1.68, True
13, 1, 30, True, 33333, 2, 2, H, K, L, F, 17, j, 2.297, False
13, 1, 31, False, 44144, 0, 3, D, S, G, K, 19, a, 1.784, False
13, 1, 32, True, 22222, 1, 1, S, K, A, J, 19, k, 1.516, True
13, 1, 33, True, 11111, 0, 0, K, L, S, A, 19, k, 1.419, True
13, 1, 34, True, 44444, 3, 3, D, J, L, G, 17, g, 1.422, True
13, 1, 35, False, 44144, 0, 3, G, A, H, S, 21, g, 1.296, True
13, 1, 36, False, 22322, 2, 1, A, J, L, G, 21, k, 1.927, False
13, 1, 37, True, 11111, 0, 0, G, H, F, L, 17, g, 1.333, True
13, 1, 38, True, 33333, 2, 2, J, H, D, A, 15, d, 1.339, True
13, 1, 39, False, 11411, 3, 0, L, G, K, S, 23, s, 1.377, True
13, 1, 40, False, 33133, 0, 2, H, J, S, G, 23, h, 1.317, True
13, 1, 41, True, 33333, 2, 2, A, D, S, L, 15, h, 2.123, False
13, 1, 42, False, 11411, 3, 0, J, H, G, L, 21, l, 1.441, True
13, 1, 43, True, 11111, 0, 0, A, S, H, J, 17, s, 1.49, False
13, 1, 44, False, 33233, 1, 2, D, F, J, H, 21, f, 1.472, True
13, 1, 45, False, 11311, 2, 0, S, K, H, G, 19, h, 1.264, True
13, 1, 46, True, 44444, 3, 3, A, S, G, F, 19, f, 1.513, True
13, 1, 47, False, 22322, 2, 1, H, S, J, G, 19, j, 2.087, True
13, 1, 48, True, 11111, 0, 0, D, H, G, S, 19, d, 1.518, True
13, 1, 49, True, 22222, 1, 1, L, G, D, H, 17, g, 1.307, True
13, 2, 0, False, 33433, 3, 2, G, J, F, H, 17, j, 2.061, False
13, 2, 1, False, 44144, 0, 3, H, F, S, D, 18, f, 2.197, False
13, 2, 2, True, 44444, 3, 3, L, D, H, J, 17, j, 1.368, True
13, 2, 3, False, 33133, 0, 2, K, A, F, D, 19, k, 1.352, True
13, 2, 4, False, 33433, 3, 2, J, H, F, S, 19, s, 1.548, True
13, 2, 5, False, 33233, 1, 2, S, K, H, D, 18, k, 1.496, True
13, 2, 6, False, 11311, 2, 0, L, A, S, F, 18, s, 1.497, True
13, 2, 7, False, 33233, 1, 2, S, F, G, K, 17, f, 1.624, True
13, 2, 8, True, 11111, 0, 0, D, L, J, K, 17, d, 1.219, True
13, 2, 9, False, 22322, 2, 1, A, L, K, H, 17, j, 2.494, False
13, 2, 10, True, 11111, 0, 0, H, D, K, L, 16, h, 1.222, True
13, 2, 11, False, 11411, 3, 0, H, J, K, L, 18, k, 2.208, False
13, 2, 12, True, 11111, 0, 0, K, H, L, A, 16, k, 1.411, True
13, 2, 13, True, 33333, 2, 2, D, L, S, A, 15, s, 1.27, True
13, 2, 14, True, 22222, 1, 1, L, K, J, D, 15, k, 1.423, True
13, 2, 15, True, 11111, 0, 0, D, K, G, L, 14, d, 1.281, True
13, 2, 16, True, 22222, 1, 1, H, L, A, S, 14, g, 1.672, False
13, 2, 17, True, 44444, 3, 3, L, A, G, D, 15, d, 1.249, True
13, 2, 18, False, 11311, 2, 0, K, H, D, A, 19, d, 1.465, True
13, 2, 19, False, 33233, 1, 2, K, J, D, A, 19, j, 1.496, True
13, 2, 20, False, 33133, 0, 2, J, L, G, A, 18, j, 1.206, True
13, 2, 21, True, 22222, 1, 1, G, S, J, L, 15, s, 1.233, True
13, 2, 22, False, 33133, 0, 2, J, H, L, D, 18, j, 1.851, True
13, 2, 23, False, 11211, 1, 0, F, H, L, D, 17, h, 1.259, True
13, 2, 24, False, 11311, 2, 0, K, H, L, G, 17, l, 1.235, True
13, 2, 25, False, 33133, 0, 2, S, G, L, K, 16, s, 1.324, True
13, 2, 26, True, 33333, 2, 2, L, J, H, F, 14, j, 1.568, False
13, 2, 27, False, 22422, 3, 1, F, D, H, K, 16, g, 1.564, False
13, 2, 28, True, 22222, 1, 1, L, G, S, H, 15, g, 1.208, True
13, 2, 29, False, 22122, 0, 1, F, K, S, L, 17, f, 1.409, True
13, 2, 30, True, 44444, 3, 3, D, F, H, K, 15, k, 1.472, True
13, 2, 31, False, 33233, 1, 2, D, L, J, S, 17, l, 1.152, True
13, 2, 32, False, 22122, 0, 1, D, L, A, F, 16, a, 1.868, False
13, 2, 33, True, 22222, 1, 1, G, S, D, F, 14, s, 1.228, True
13, 2, 34, False, 11311, 2, 0, D, H, F, J, 17, j, 2.519, False
13, 2, 35, False, 33133, 0, 2, J, D, G, S, 18, j, 1.406, True
13, 2, 36, True, 22222, 1, 1, S, G, J, L, 14, g, 1.264, True
13, 2, 37, False, 22422, 3, 1, L, J, F, K, 18, f, 1.705, False
13, 2, 38, True, 11111, 0, 0, H, G, S, A, 13, h, 1.183, True
13, 2, 39, True, 44444, 3, 3, H, D, A, F, 13, h, 1.546, False
13, 2, 40, True, 22222, 1, 1, F, L, J, D, 14, l, 1.238, True
13, 2, 41, False, 44344, 2, 3, A, G, K, F, 19, k, 1.327, True
13, 2, 42, False, 11411, 3, 0, H, F, K, S, 19, s, 1.508, True
13, 2, 43, False, 44344, 2, 3, J, D, A, S, 18, s, 1.891, False
13, 2, 44, False, 44244, 1, 3, D, L, J, H, 19, l, 1.234, True
13, 2, 45, True, 33333, 2, 2, D, G, J, S, 14, l, 1.818, False
13, 2, 46, True, 11111, 0, 0, L, S, H, K, 15, j, 1.884, False
13, 2, 47, True, 44444, 3, 3, A, F, H, J, 16, s, 1.595, False
13, 2, 48, True, 11111, 0, 0, J, H, D, A, 17, a, 2.181, False
13, 2, 49, True, 33333, 2, 2, H, A, F, G, 18, s, 2.088, False
13, 2, 50, True, 44444, 3, 3, L, F, H, S, 19, s, 1.279, True
13, 2, 51, False, 33233, 1, 2, F, G, J, K, 19, g, 1.366, True
13, 2, 52, True, 11111, 0, 0, S, A, F, L, 19, s, 1.288, True
13, 2, 53, True, 33333, 2, 2, J, L, H, A, 18, h, 1.262, True
13, 2, 54, True, 11111, 0, 0, F, J, G, S, 18, f, 1.413, True
13, 2, 55, True, 44444, 3, 3, K, F, D, S, 17, s, 1.14, True
13, 2, 56, True, 22222, 1, 1, L, H, F, G, 17, g, 2.416, False
13, 2, 57, True, 11111, 0, 0, D, S, G, L, 18, d, 1.192, True
13, 2, 58, False, 11411, 3, 0, D, K, H, A, 18, j, 2.157, False
13, 2, 59, True, 33333, 2, 2, F, G, D, J, 18, d, 1.186, True
13, 2, 60, True, 11111, 0, 0, F, G, D, S, 17, f, 1.132, True
13, 2, 61, True, 44444, 3, 3, A, F, D, H, 17, j, 1.577, False
13, 2, 62, True, 11111, 0, 0, G, J, D, H, 18, g, 1.349, True
13, 2, 63, True, 33333, 2, 2, H, A, J, D, 18, s, 1.755, False
13, 2, 64, True, 44444, 3, 3, L, A, F, G, 19, g, 1.503, True
13, 2, 65, False, 33233, 1, 2, K, F, S, A, 19, f, 1.406, True
13, 2, 66, False, 11311, 2, 0, J, K, H, F, 19, k, 1.585, False
13, 2, 67, True, 44444, 3, 3, K, A, H, S, 19, a, 1.868, False
13, 2, 68, False, 11211, 1, 0, S, J, D, H, 20, j, 2.493, True
13, 2, 69, False, 44344, 2, 3, G, D, H, A, 20, h, 1.557, True
13, 2, 70, False, 33433, 3, 2, J, H, G, S, 19, k, 1.729, False
13, 2, 71, False, 33233, 1, 2, K, A, F, D, 20, a, 1.43, True
13, 2, 72, True, 11111, 0, 0, F, D, K, J, 20, f, 1.413, True
13, 2, 73, False, 22422, 3, 1, A, D, L, H, 20, l, 1.607, False
13, 2, 74, True, 33333, 2, 2, D, F, G, H, 20, g, 1.585, True
13, 2, 75, False, 11211, 1, 0, F, L, A, D, 21, l, 1.371, True
13, 2, 76, True, 44444, 3, 3, A, D, K, S, 19, l, 1.583, False
13, 2, 77, True, 22222, 1, 1, L, J, G, A, 20, j, 1.321, True
13, 2, 78, False, 33133, 0, 2, L, A, D, J, 21, l, 1.327, True
13, 2, 79, False, 33433, 3, 2, G, J, F, L, 20, l, 1.587, True
13, 3, 0, True, 33333, 2, 2, S, D, F, L, 20, f, 1.391, True
13, 3, 1, True, 44444, 3, 3, H, S, G, A, 20, a, 1.281, True
13, 3, 2, False, 11211, 1, 0, S, H, K, F, 20, h, 1.543, True
13, 3, 3, True, 44444, 3, 3, G, D, S, L, 19, l, 1.267, True
13, 3, 4, False, 44244, 1, 3, J, H, S, D, 20, h, 1.321, True
13, 3, 5, False, 22122, 0, 1, A, L, D, K, 19, a, 1.148, True
13, 3, 6, False, 11211, 1, 0, S, G, D, K, 19, g, 1.447, True
13, 3, 7, False, 33133, 0, 2, A, J, K, D, 18, j, 1.894, False
13, 3, 8, True, 44444, 3, 3, K, S, D, F, 19, f, 1.235, True
13, 3, 9, False, 44144, 0, 3, H, S, F, K, 19, g, 1.688, False
13, 3, 10, True, 33333, 2, 2, K, J, L, A, 18, l, 1.167, True
13, 3, 11, True, 11111, 0, 0, L, S, D, G, 18, l, 1.1, True
13, 3, 12, True, 44444, 3, 3, A, H, J, F, 17, f, 1.161, True
13, 3, 13, False, 44344, 2, 3, J, K, S, F, 20, s, 1.189, True
13, 3, 14, True, 11111, 0, 0, S, H, J, L, 17, s, 1.05, True
13, 3, 15, True, 44444, 3, 3, A, D, G, F, 16, f, 1.296, True
13, 3, 16, True, 33333, 2, 2, G, H, F, J, 16, f, 1.287, True
13, 3, 17, True, 22222, 1, 1, G, J, D, K, 15, j, 1.134, True
13, 3, 18, False, 11411, 3, 0, H, L, K, G, 20, g, 1.324, True
13, 3, 19, True, 22222, 1, 1, F, D, G, A, 15, d, 1.121, True
13, 3, 20, False, 22322, 2, 1, S, L, A, J, 19, a, 1.231, True
13, 3, 21, True, 44444, 3, 3, S, L, G, H, 14, h, 1.224, True
13, 3, 22, False, 44144, 0, 3, G, F, L, A, 19, h, 1.345, False
13, 3, 23, False, 44244, 1, 3, J, A, H, S, 20, a, 1.084, True
13, 3, 24, False, 44144, 0, 3, D, F, G, K, 20, a, 1.715, False
13, 3, 25, True, 33333, 2, 2, A, S, K, G, 14, k, 1.287, True
13, 3, 26, True, 22222, 1, 1, L, D, H, F, 13, d, 1.119, True
13, 3, 27, False, 33433, 3, 2, A, H, S, K, 21, f, 1.692, False
13, 3, 28, False, 22322, 2, 1, F, K, G, A, 22, g, 1.411, True
13, 3, 29, False, 33433, 3, 2, S, K, A, L, 22, l, 1.284, True
13, 3, 30, True, 22222, 1, 1, G, F, J, K, 13, g, 1.322, False
13, 3, 31, False, 33433, 3, 2, F, D, A, S, 21, s, 1.281, True
13, 3, 32, True, 11111, 0, 0, F, D, S, J, 14, f, 1.172, True
13, 3, 33, True, 44444, 3, 3, J, L, G, H, 14, h, 1.231, True
13, 3, 34, False, 11211, 1, 0, F, L, G, J, 21, l, 1.271, True
13, 3, 35, False, 11311, 2, 0, J, H, F, L, 20, f, 1.245, True
13, 3, 36, False, 11411, 3, 0, A, K, H, D, 20, d, 1.348, True
13, 3, 37, True, 33333, 2, 2, D, A, H, K, 13, f, 1.72, False
13, 3, 38, True, 11111, 0, 0, F, S, K, A, 14, a, 1.261, False
13, 3, 39, False, 11411, 3, 0, H, D, J, K, 19, j, 1.636, False
13, 3, 40, False, 22122, 0, 1, A, K, F, S, 20, a, 1.1, True
13, 3, 41, True, 22222, 1, 1, H, L, J, A, 15, l, 1.16, True
13, 3, 42, False, 44344, 2, 3, L, H, A, F, 20, a, 0.984, True
13, 3, 43, True, 44444, 3, 3, G, J, D, K, 15, k, 1.392, True
13, 3, 44, False, 22122, 0, 1, J, A, S, H, 19, j, 1.361, True
13, 3, 45, False, 11411, 3, 0, L, K, S, H, 19, h, 1.316, True
13, 3, 46, False, 22322, 2, 1, F, D, L, J, 18, l, 1.322, True
13, 3, 47, True, 22222, 1, 1, F, A, H, J, 14, a, 1.088, True
13, 3, 48, True, 33333, 2, 2, F, L, K, D, 14, k, 1.232, True
13, 3, 49, True, 44444, 3, 3, H, A, L, J, 13, l, 1.434, False
13, 3, 50, True, 22222, 1, 1, D, L, K, J, 14, l, 1.163, True
13, 3, 51, False, 22322, 2, 1, S, F, H, J, 18, h, 1.576, True
13, 3, 52, True, 44444, 3, 3, A, G, F, D, 14, d, 1.316, True
13, 3, 53, True, 33333, 2, 2, J, D, F, K, 13, d, 1.674, False
13, 3, 54, False, 44144, 0, 3, A, K, F, S, 17, a, 1.378, True
13, 3, 55, True, 44444, 3, 3, J, D, G, F, 14, f, 1.412, True
13, 3, 56, True, 33333, 2, 2, F, L, H, S, 14, l, 1.607, False
13, 3, 57, True, 44444, 3, 3, K, H, F, J, 15, j, 1.475, True
13, 3, 58, False, 11311, 2, 0, J, S, H, L, 17, h, 1.425, True
13, 3, 59, False, 11211, 1, 0, H, K, D, J, 16, k, 1.234, True
13, 3, 60, True, 33333, 2, 2, D, L, G, H, 15, g, 1.355, True
13, 3, 61, False, 11411, 3, 0, F, H, K, A, 16, g, 1.568, False
13, 3, 62, False, 33233, 1, 2, F, J, A, G, 17, j, 1.227, True
13, 3, 63, True, 33333, 2, 2, D, G, S, F, 14, s, 1.7, True
13, 3, 64, False, 11411, 3, 0, F, J, G, A, 17, a, 1.818, True
13, 3, 65, False, 33233, 1, 2, D, F, L, J, 16, f, 1.386, True
13, 3, 66, False, 22122, 0, 1, A, S, D, J, 16, a, 1.499, True
13, 3, 67, True, 22222, 1, 1, L, H, D, S, 14, h, 1.221, True
13, 3, 68, False, 22122, 0, 1, J, H, F, A, 15, a, 2.142, False
13, 3, 69, False, 33433, 3, 2, H, L, A, D, 16, j, 3.572, False
13, 3, 70, False, 33233, 1, 2, D, G, F, H, 17, g, 1.359, True
13, 3, 71, False, 44144, 0, 3, G, S, J, K, 17, g, 1.396, True
13, 3, 72, True, 33333, 2, 2, S, D, G, H, 13, d, 2.502, False
13, 3, 73, True, 22222, 1, 1, D, L, H, J, 14, l, 1.31, True
13, 3, 74, False, 44344, 2, 3, F, A, J, H, 16, j, 1.317, True
13, 3, 75, True, 44444, 3, 3, J, S, A, G, 14, s, 3.531, False
13, 3, 76, False, 11211, 1, 0, H, F, D, L, 16, f, 2.233, True
13, 3, 77, True, 11111, 0, 0, F, A, S, K, 15, a, 1.514, False
13, 3, 78, False, 11211, 1, 0, D, K, S, A, 15, k, 1.449, True
13, 3, 79, False, 22322, 2, 1, A, G, L, H, 15, j, 1.546, False
13, 4, 0, False, 22322, 2, 1, A, G, H, F, 16, j, 1.884, False
13, 4, 1, True, 22222, 1, 1, F, S, H, L, 16, s, 1.164, True
13, 4, 2, False, 33433, 3, 2, D, F, A, L, 17, j, 1.384, False
13, 4, 3, False, 44344, 2, 3, K, L, F, A, 18, f, 1.499, True
13, 4, 4, False, 22422, 3, 1, D, F, A, K, 18, f, 2.025, False
13, 4, 5, True, 11111, 0, 0, G, L, H, F, 16, g, 1.33, True
13, 4, 6, True, 33333, 2, 2, K, S, H, F, 15, h, 1.222, True
13, 4, 7, True, 11111, 0, 0, G, D, L, F, 15, g, 1.215, True
13, 4, 8, True, 44444, 3, 3, L, A, D, J, 14, j, 1.24, True
13, 4, 9, True, 22222, 1, 1, J, K, G, H, 14, j, 1.473, False
13, 4, 10, False, 22122, 0, 1, J, H, D, F, 19, j, 1.167, True
13, 4, 11, False, 44244, 1, 3, K, F, A, G, 19, f, 1.578, True
13, 4, 12, False, 44344, 2, 3, A, D, S, K, 18, d, 2.164, False
13, 4, 13, False, 33233, 1, 2, H, A, D, S, 19, a, 1.655, True
13, 4, 14, False, 22422, 3, 1, S, K, L, J, 19, j, 1.438, True
13, 4, 15, False, 44344, 2, 3, L, H, K, J, 18, k, 1.338, True
13, 4, 16, False, 44144, 0, 3, K, S, F, D, 18, k, 1.42, True
13, 4, 17, False, 22422, 3, 1, G, J, D, S, 17, s, 1.31, True
13, 4, 18, True, 33333, 2, 2, L, K, J, A, 15, j, 1.268, True
13, 4, 19, True, 44444, 3, 3, F, H, D, S, 15, j, 1.629, False
13, 4, 20, False, 44244, 1, 3, K, D, F, G, 17, d, 1.336, True
13, 4, 21, False, 44144, 0, 3, A, G, S, J, 16, a, 1.372, True
13, 4, 22, True, 33333, 2, 2, S, J, H, D, 16, h, 2.0, True
13, 4, 23, True, 22222, 1, 1, H, D, S, L, 16, d, 1.195, True
13, 4, 24, True, 33333, 2, 2, L, A, H, D, 15, h, 1.158, True
13, 4, 25, False, 33233, 1, 2, G, L, A, D, 16, l, 1.234, True
13, 4, 26, False, 44344, 2, 3, F, S, G, K, 15, h, 1.771, False
13, 4, 27, False, 11411, 3, 0, L, F, H, A, 16, a, 1.326, True
13, 4, 28, True, 33333, 2, 2, F, K, S, L, 15, j, 1.523, False
13, 4, 29, False, 22122, 0, 1, L, J, G, K, 16, a, 1.361, False
13, 4, 30, True, 33333, 2, 2, J, F, G, H, 16, f, 2.084, False
13, 4, 31, False, 33433, 3, 2, L, G, F, J, 17, j, 1.34, True
13, 4, 32, True, 11111, 0, 0, H, F, G, K, 17, h, 1.296, True
13, 4, 33, True, 33333, 2, 2, F, H, J, K, 17, j, 1.271, True
13, 4, 34, True, 22222, 1, 1, S, G, L, A, 16, g, 1.31, True
13, 4, 35, True, 44444, 3, 3, A, S, J, H, 16, h, 1.443, True
13, 4, 36, True, 22222, 1, 1, J, A, S, G, 15, a, 1.346, True
13, 4, 37, True, 33333, 2, 2, A, F, L, K, 15, l, 1.397, True
13, 4, 38, False, 44244, 1, 3, S, F, D, K, 17, f, 1.527, True
13, 4, 39, False, 22422, 3, 1, S, H, F, L, 16, l, 1.507, True
13, 4, 40, False, 11211, 1, 0, L, A, J, S, 16, a, 1.344, True
13, 4, 41, True, 44444, 3, 3, J, L, H, G, 14, l, 1.556, False
13, 4, 42, False, 22122, 0, 1, G, A, F, J, 15, a, 1.455, False
13, 4, 43, True, 33333, 2, 2, D, L, H, K, 15, h, 1.263, True
13, 4, 44, False, 22122, 0, 1, H, L, G, J, 16, h, 2.182, True
13, 4, 45, False, 33233, 1, 2, G, S, J, L, 16, s, 1.46, True
13, 4, 46, False, 22322, 2, 1, H, L, J, D, 15, j, 1.379, True
13, 4, 47, True, 44444, 3, 3, G, D, K, F, 15, f, 1.367, True
13, 4, 48, True, 22222, 1, 1, S, J, H, G, 14, j, 1.451, True
13, 4, 49, False, 33433, 3, 2, J, H, L, D, 15, l, 1.595, False
13, 4, 50, False, 33133, 0, 2, S, K, D, L, 16, s, 1.461, True
13, 4, 51, False, 22422, 3, 1, J, D, H, K, 16, k, 1.494, True
13, 4, 52, True, 11111, 0, 0, A, D, K, S, 14, a, 1.382, True
13, 4, 53, True, 22222, 1, 1, L, K, D, J, 13, k, 1.385, True
13, 4, 54, False, 22322, 2, 1, L, S, H, K, 15, h, 1.275, True
13, 4, 55, True, 44444, 3, 3, H, S, A, J, 13, j, 1.427, True
13, 4, 56, False, 33133, 0, 2, L, G, S, J, 15, l, 1.222, True
13, 4, 57, True, 33333, 2, 2, J, D, K, L, 12, h, 1.616, False
13, 4, 58, False, 22422, 3, 1, K, L, J, S, 14, s, 1.321, True
13, 4, 59, False, 44144, 0, 3, S, H, J, G, 14, a, 1.359, False
13, 4, 60, True, 22222, 1, 1, A, S, L, J, 13, s, 1.283, True
13, 4, 61, False, 44344, 2, 3, D, F, J, K, 15, j, 1.274, True
13, 4, 62, False, 22422, 3, 1, A, L, J, F, 15, f, 1.314, True
13, 4, 63, False, 44344, 2, 3, K, G, A, J, 14, h, 2.087, False
13, 4, 64, True, 44444, 3, 3, G, A, H, K, 13, s, 1.502, False
13, 4, 65, False, 33233, 1, 2, A, H, S, D, 15, h, 1.243, True
13, 4, 66, True, 44444, 3, 3, D, J, K, A, 14, a, 1.267, True
13, 4, 67, False, 33233, 1, 2, J, L, K, D, 15, j, 1.578, False
13, 4, 68, False, 11411, 3, 0, L, G, A, J, 16, a, 1.475, False
13, 4, 69, True, 33333, 2, 2, H, L, K, A, 14, k, 1.265, True
13, 4, 70, True, 11111, 0, 0, F, H, J, L, 13, f, 1.255, True
13, 4, 71, True, 44444, 3, 3, A, L, J, D, 13, d, 1.244, True
13, 4, 72, False, 22322, 2, 1, J, S, H, D, 17, h, 1.38, True
13, 4, 73, False, 33433, 3, 2, J, G, L, F, 17, h, 1.479, False
13, 4, 74, False, 22122, 0, 1, J, F, H, S, 18, a, 1.479, False
13, 4, 75, False, 22422, 3, 1, H, K, A, G, 19, g, 1.494, True
13, 4, 76, True, 33333, 2, 2, A, S, K, D, 12, k, 1.318, True
13, 4, 77, True, 44444, 3, 3, A, L, J, G, 12, g, 1.436, True
13, 4, 78, True, 11111, 0, 0, D, K, J, L, 11, a, 1.517, False
13, 4, 79, True, 33333, 2, 2, D, F, J, S, 12, j, 1.451, True
