sub, blk, trl, cong, cue, center, flanker, targOne, targTwo, targThree, targFour, soa, resp, rt, correct
5, 0, 0, True, 22222, 1, 1, H, D, K, A, 60, d, 2.044, True
5, 0, 1, True, 44444, 3, 3, G, S, F, D, 60, d, 1.734, True
5, 0, 2, True, 22222, 1, 1, K, H, D, G, 55, h, 2.067, True
5, 0, 3, False, 33433, 3, 2, D, A, L, S, 60, s, 1.821, True
5, 0, 4, True, 33333, 2, 2, F, A, G, J, 55, g, 1.434, True
5, 0, 5, False, 33233, 1, 2, H, F, K, G, 60, f, 1.6, True
5, 0, 6, True, 44444, 3, 3, S, D, J, H, 50, h, 1.6, True
5, 0, 7, True, 22222, 1, 1, G, F, S, K, 50, h, 3.106, False
5, 0, 8, False, 11411, 3, 0, H, L, G, S, 55, s, 1.717, True
5, 0, 9, False, 44244, 1, 3, S, H, L, F, 55, h, 1.724, True
5, 0, 10, False, 22322, 2, 1, S, H, L, D, 50, l, 1.617, True
5, 0, 11, False, 22122, 0, 1, K, J, F, S, 50, k, 1.943, True
5, 0, 12, False, 44244, 1, 3, A, K, H, S, 45, k, 1.334, True
5, 0, 13, False, 11311, 2, 0, F, L, G, A, 45, g, 1.534, True
5, 0, 14, True, 11111, 0, 0, F, A, H, G, 55, f, 1.567, True
5, 0, 15, True, 33333, 2, 2, K, D, J, F, 55, j, 1.717, True
5, 0, 16, False, 44144, 0, 3, L, F, D, G, 40, l, 1.666, True
5, 0, 17, False, 22322, 2, 1, F, A, H, L, 40, h, 1.596, True
5, 0, 18, True, 44444, 3, 3, H, S, J, D, 50, d, 2.338, True
5, 0, 19, False, 22322, 2, 1, A, G, K, H, 35, k, 1.367, True
5, 0, 20, False, 33433, 3, 2, G, K, F, S, 35, s, 1.727, True
5, 0, 21, False, 11311, 2, 0, S, G, D, H, 30, d, 1.349, True
5, 0, 22, True, 22222, 1, 1, F, H, K, S, 50, h, 1.234, True
5, 0, 23, False, 44144, 0, 3, D, S, L, H, 30, d, 1.377, True
5, 0, 24, False, 44244, 1, 3, G, H, J, L, 25, h, 1.24, True
5, 0, 25, True, 11111, 0, 0, H, D, J, L, 45, h, 1.351, True
5, 0, 26, True, 22222, 1, 1, S, J, F, H, 45, j, 1.652, True
5, 0, 27, True, 33333, 2, 2, F, G, H, S, 40, h, 1.672, True
5, 0, 28, True, 44444, 3, 3, D, A, S, L, 40, l, 1.508, True
5, 0, 29, False, 44144, 0, 3, F, D, L, G, 25, f, 1.621, True
5, 0, 30, False, 22322, 2, 1, D, H, A, S, 20, g, 2.019, False
5, 0, 31, False, 44144, 0, 3, D, H, F, L, 25, d, 1.407, True
5, 0, 32, True, 44444, 3, 3, A, G, D, S, 35, s, 1.605, True
5, 0, 33, True, 22222, 1, 1, L, A, S, D, 35, a, 2.315, True
5, 0, 34, True, 44444, 3, 3, S, H, F, J, 30, j, 1.724, True
5, 0, 35, True, 22222, 1, 1, H, F, L, G, 30, f, 1.645, True
5, 0, 36, False, 22422, 3, 1, K, D, G, J, 25, j, 2.001, True
5, 0, 37, False, 11311, 2, 0, S, L, G, F, 20, g, 1.455, True
5, 0, 38, False, 22122, 0, 1, D, G, L, S, 20, d, 1.371, True
5, 0, 39, False, 11311, 2, 0, D, K, S, J, 15, k, 1.865, False
5, 0, 40, False, 22422, 3, 1, G, A, K, L, 20, l, 1.484, True
5, 0, 41, False, 33233, 1, 2, L, F, D, J, 20, f, 1.326, True
5, 0, 42, True, 44444, 3, 3, F, J, L, A, 25, a, 1.492, True
5, 0, 43, True, 22222, 1, 1, F, A, G, D, 25, a, 1.437, True
5, 0, 44, False, 22422, 3, 1, H, L, K, G, 15, g, 1.36, True
5, 0, 45, False, 44144, 0, 3, S, J, K, F, 15, s, 1.35, True
5, 0, 46, True, 44444, 3, 3, J, K, S, A, 20, a, 1.324, True
5, 0, 47, False, 33133, 0, 2, H, L, A, D, 10, s, 1.547, False
5, 0, 48, True, 44444, 3, 3, S, G, D, A, 20, a, 1.282, True
5, 0, 49, True, 11111, 0, 0, D, L, S, H, 15, d, 1.275, True
5, 1, 0, False, 11211, 1, 0, A, H, F, L, 15, g, 2.046, False
5, 1, 1, True, 44444, 3, 3, A, D, L, H, 15, l, 1.664, False
5, 1, 2, True, 11111, 0, 0, G, J, S, L, 17, f, 2.801, False
5, 1, 3, True, 22222, 1, 1, L, G, F, D, 19, g, 1.655, True
5, 1, 4, False, 33433, 3, 2, D, F, K, L, 17, l, 1.361, True
5, 1, 5, False, 22322, 2, 1, G, J, K, D, 17, k, 1.288, True
5, 1, 6, True, 44444, 3, 3, H, K, J, L, 19, l, 1.345, True
5, 1, 7, False, 33233, 1, 2, K, F, J, A, 15, g, 1.52, False
5, 1, 8, False, 22422, 3, 1, S, G, J, F, 17, f, 1.51, True
5, 1, 9, True, 33333, 2, 2, J, L, S, A, 17, s, 1.351, True
5, 1, 10, False, 44144, 0, 3, G, J, K, A, 17, s, 1.556, False
5, 1, 11, True, 33333, 2, 2, H, J, A, K, 17, k, 1.683, False
5, 1, 12, False, 22422, 3, 1, K, D, J, S, 19, s, 1.395, True
5, 1, 13, True, 22222, 1, 1, D, K, S, G, 19, k, 1.497, True
5, 1, 14, False, 11411, 3, 0, J, A, S, K, 19, d, 1.695, False
5, 1, 15, False, 22122, 0, 1, L, F, J, S, 21, l, 1.6, True
5, 1, 16, False, 11211, 1, 0, S, G, H, J, 21, h, 1.662, False
5, 1, 17, True, 11111, 0, 0, F, G, D, J, 19, f, 1.514, True
5, 1, 18, False, 44244, 1, 3, K, S, H, F, 23, s, 1.651, True
5, 1, 19, True, 33333, 2, 2, J, H, A, L, 17, a, 1.255, True
5, 1, 20, False, 11211, 1, 0, F, L, K, S, 23, l, 2.515, True
5, 1, 21, False, 22322, 2, 1, G, A, H, S, 21, h, 1.34, True
5, 1, 22, True, 44444, 3, 3, S, K, J, L, 17, l, 1.253, True
5, 1, 23, True, 22222, 1, 1, F, G, S, D, 15, g, 1.369, True
5, 1, 24, False, 22422, 3, 1, A, L, H, K, 21, k, 1.312, True
5, 1, 25, False, 11311, 2, 0, D, J, K, H, 19, k, 1.249, True
5, 1, 26, False, 11211, 1, 0, L, A, D, J, 19, a, 1.405, True
5, 1, 27, True, 33333, 2, 2, A, J, L, D, 15, j, 1.404, False
5, 1, 28, False, 44244, 1, 3, H, G, L, A, 17, s, 2.146, False
5, 1, 29, False, 33133, 0, 2, A, F, G, H, 19, a, 1.346, True
5, 1, 30, True, 44444, 3, 3, J, L, D, G, 17, g, 1.458, True
5, 1, 31, False, 22122, 0, 1, F, A, G, L, 19, a, 2.125, False
5, 1, 32, True, 44444, 3, 3, D, F, H, A, 17, a, 1.279, True
5, 1, 33, True, 11111, 0, 0, D, L, S, K, 15, d, 1.465, True
5, 1, 34, False, 44244, 1, 3, K, L, D, S, 21, l, 1.333, True
5, 1, 35, True, 11111, 0, 0, G, H, F, L, 15, d, 1.573, False
5, 1, 36, False, 44344, 2, 3, K, A, F, D, 21, s, 1.66, False
5, 1, 37, False, 11211, 1, 0, D, H, J, A, 23, h, 1.663, True
5, 1, 38, True, 11111, 0, 0, L, J, G, D, 17, j, 1.875, False
5, 1, 39, True, 22222, 1, 1, G, J, D, S, 19, g, 2.062, False
5, 1, 40, True, 11111, 0, 0, D, A, G, H, 21, d, 1.201, True
5, 1, 41, True, 22222, 1, 1, A, H, J, F, 21, h, 1.391, True
5, 1, 42, False, 44344, 2, 3, F, K, J, A, 23, j, 1.557, True
5, 1, 43, False, 33433, 3, 2, H, F, G, D, 21, g, 1.605, False
5, 1, 44, True, 11111, 0, 0, F, H, G, K, 19, f, 1.899, True
5, 1, 45, True, 22222, 1, 1, K, L, G, S, 19, h, 1.524, False
5, 1, 46, False, 33433, 3, 2, L, H, S, A, 23, a, 1.541, True
5, 1, 47, False, 44244, 1, 3, F, J, S, G, 23, j, 1.517, True
5, 1, 48, True, 33333, 2, 2, D, G, H, A, 21, h, 1.278, True
5, 1, 49, False, 11211, 1, 0, S, L, J, D, 21, l, 1.568, True
5, 2, 0, True, 33333, 2, 2, J, S, F, H, 21, a, 1.986, False
5, 2, 1, False, 44244, 1, 3, A, F, G, S, 21, f, 1.26, True
5, 2, 2, True, 33333, 2, 2, G, L, S, F, 22, s, 1.42, True
5, 2, 3, False, 22122, 0, 1, A, F, K, L, 21, a, 1.205, True
5, 2, 4, False, 33433, 3, 2, K, L, D, H, 20, h, 1.403, True
5, 2, 5, True, 33333, 2, 2, H, L, J, D, 22, f, 2.313, False
5, 2, 6, False, 44244, 1, 3, J, A, L, D, 20, a, 1.378, True
5, 2, 7, False, 11411, 3, 0, J, A, F, G, 19, g, 1.401, True
5, 2, 8, False, 33133, 0, 2, J, L, F, H, 19, l, 2.143, False
5, 2, 9, False, 33233, 1, 2, H, F, G, K, 20, f, 1.527, True
5, 2, 10, True, 11111, 0, 0, G, K, H, F, 23, g, 1.36, True
5, 2, 11, False, 33233, 1, 2, L, K, S, D, 20, a, 2.039, False
5, 2, 12, True, 11111, 0, 0, H, K, L, F, 23, h, 1.308, True
5, 2, 13, True, 33333, 2, 2, H, S, L, K, 22, l, 1.813, True
5, 2, 14, True, 22222, 1, 1, G, H, K, D, 22, h, 1.219, True
5, 2, 15, True, 11111, 0, 0, S, D, H, J, 21, s, 1.4, True
5, 2, 16, True, 33333, 2, 2, G, D, F, J, 21, f, 1.358, True
5, 2, 17, False, 22122, 0, 1, D, H, F, A, 21, d, 1.365, True
5, 2, 18, True, 22222, 1, 1, S, D, J, H, 20, g, 1.613, False
5, 2, 19, False, 11311, 2, 0, F, J, A, K, 21, a, 1.402, True
5, 2, 20, True, 11111, 0, 0, G, K, F, J, 21, g, 1.351, True
5, 2, 21, False, 22322, 2, 1, A, J, K, H, 20, k, 1.678, True
5, 2, 22, True, 22222, 1, 1, A, K, S, H, 21, k, 1.406, True
5, 2, 23, False, 22122, 0, 1, G, S, L, J, 20, s, 1.57, False
5, 2, 24, True, 33333, 2, 2, F, D, S, J, 20, s, 1.479, True
5, 2, 25, False, 22122, 0, 1, K, S, D, L, 21, k, 1.193, True
5, 2, 26, False, 44244, 1, 3, F, H, S, G, 21, s, 1.845, False
5, 2, 27, False, 33433, 3, 2, D, F, J, K, 22, k, 1.287, True
5, 2, 28, True, 33333, 2, 2, F, D, G, L, 20, s, 1.489, False
5, 2, 29, True, 11111, 0, 0, H, J, D, G, 21, h, 1.682, True
5, 2, 30, False, 11411, 3, 0, H, D, G, L, 22, l, 1.475, True
5, 2, 31, True, 33333, 2, 2, A, L, H, F, 21, h, 1.452, True
5, 2, 32, True, 44444, 3, 3, H, D, L, K, 20, k, 1.412, True
5, 2, 33, True, 11111, 0, 0, L, H, F, D, 20, l, 1.305, True
5, 2, 34, False, 11411, 3, 0, A, J, H, D, 21, g, 1.907, False
5, 2, 35, False, 22122, 0, 1, D, J, G, S, 22, d, 1.301, True
5, 2, 36, False, 44344, 2, 3, G, H, K, F, 22, k, 1.327, True
5, 2, 37, False, 22122, 0, 1, G, L, K, D, 21, g, 1.359, True
5, 2, 38, False, 11311, 2, 0, G, A, D, J, 21, h, 1.711, False
5, 2, 39, False, 33133, 0, 2, K, H, A, G, 22, k, 1.337, True
5, 2, 40, False, 44344, 2, 3, K, G, F, H, 22, h, 2.033, False
5, 2, 41, True, 22222, 1, 1, H, L, K, D, 19, l, 1.438, True
5, 2, 42, False, 22422, 3, 1, H, G, S, L, 23, l, 1.395, True
5, 2, 43, False, 33233, 1, 2, L, S, F, D, 23, s, 1.577, True
5, 2, 44, True, 44444, 3, 3, H, J, D, S, 19, s, 1.264, True
5, 2, 45, True, 33333, 2, 2, J, D, S, L, 18, s, 1.331, True
5, 2, 46, False, 44244, 1, 3, F, S, G, K, 22, s, 1.524, True
5, 2, 47, False, 22322, 2, 1, K, S, L, D, 22, l, 1.437, True
5, 2, 48, False, 11411, 3, 0, H, G, F, J, 21, k, 2.377, False
5, 2, 49, False, 33133, 0, 2, L, J, K, H, 22, l, 1.32, True
5, 2, 50, False, 11411, 3, 0, L, A, G, F, 22, f, 1.481, True
5, 2, 51, True, 22222, 1, 1, D, J, S, F, 18, a, 1.692, False
5, 2, 52, False, 22322, 2, 1, L, H, D, A, 21, d, 1.286, True
5, 2, 53, False, 22422, 3, 1, H, L, S, G, 21, g, 1.465, True
5, 2, 54, True, 33333, 2, 2, L, F, K, S, 19, k, 1.308, True
5, 2, 55, True, 44444, 3, 3, K, L, S, D, 19, d, 1.318, True
5, 2, 56, True, 22222, 1, 1, F, S, J, D, 18, s, 1.359, True
5, 2, 57, False, 22422, 3, 1, L, S, H, J, 20, j, 3.045, True
5, 2, 58, False, 11211, 1, 0, H, A, G, F, 20, a, 1.345, True
5, 2, 59, True, 33333, 2, 2, A, J, H, K, 18, h, 1.497, True
5, 2, 60, True, 22222, 1, 1, L, J, F, H, 17, j, 1.683, True
5, 2, 61, True, 33333, 2, 2, G, S, K, D, 17, k, 1.277, True
5, 2, 62, True, 22222, 1, 1, D, A, S, L, 16, a, 1.337, True
5, 2, 63, False, 22122, 0, 1, H, J, F, L, 19, g, 1.594, False
5, 2, 64, False, 44244, 1, 3, A, F, K, D, 20, f, 1.4, True
5, 2, 65, True, 44444, 3, 3, A, S, H, L, 16, l, 1.31, True
5, 2, 66, False, 22322, 2, 1, D, J, K, G, 20, k, 1.447, True
5, 2, 67, True, 11111, 0, 0, F, D, G, L, 15, a, 1.451, False
5, 2, 68, False, 33233, 1, 2, J, H, D, A, 19, h, 1.255, True
5, 2, 69, False, 11411, 3, 0, K, S, D, L, 19, l, 1.475, True
5, 2, 70, True, 22222, 1, 1, K, S, J, L, 16, f, 1.797, False
5, 2, 71, False, 33433, 3, 2, D, F, L, G, 18, k, 1.699, False
5, 2, 72, True, 22222, 1, 1, S, D, K, G, 17, l, 2.637, False
5, 2, 73, False, 11311, 2, 0, D, L, K, F, 19, k, 1.898, True
5, 2, 74, True, 22222, 1, 1, K, A, H, L, 18, a, 2.224, True
5, 2, 75, False, 33433, 3, 2, H, S, J, G, 19, s, 2.1, False
5, 2, 76, True, 33333, 2, 2, D, S, J, K, 18, j, 1.69, True
5, 2, 77, True, 11111, 0, 0, F, L, G, S, 17, f, 1.435, True
5, 2, 78, False, 11411, 3, 0, J, A, L, K, 20, k, 1.741, True
5, 2, 79, False, 11211, 1, 0, F, D, A, H, 20, d, 1.403, True
5, 3, 0, True, 33333, 2, 2, S, J, K, L, 17, k, 1.445, True
5, 3, 1, True, 11111, 0, 0, S, D, L, A, 17, s, 1.321, True
5, 3, 2, False, 22322, 2, 1, L, D, A, J, 19, a, 1.37, True
5, 3, 3, False, 33433, 3, 2, D, F, H, S, 19, s, 1.32, True
5, 3, 4, False, 33133, 0, 2, S, G, F, K, 18, s, 1.322, True
5, 3, 5, True, 44444, 3, 3, H, D, G, F, 16, f, 1.739, True
5, 3, 6, True, 22222, 1, 1, D, G, F, J, 16, g, 1.395, True
5, 3, 7, False, 22122, 0, 1, F, A, G, D, 18, f, 1.377, True
5, 3, 8, False, 11311, 2, 0, H, S, F, G, 17, f, 1.248, True
5, 3, 9, False, 11211, 1, 0, F, J, D, L, 17, j, 1.323, True
5, 3, 10, True, 44444, 3, 3, K, J, A, L, 15, l, 1.338, True
5, 3, 11, False, 44344, 2, 3, J, A, F, G, 16, f, 1.496, True
5, 3, 12, True, 11111, 0, 0, G, F, H, L, 15, g, 1.425, True
5, 3, 13, False, 44244, 1, 3, G, F, D, A, 16, f, 1.498, True
5, 3, 14, True, 44444, 3, 3, G, S, F, D, 14, d, 1.26, True
5, 3, 15, False, 44244, 1, 3, A, F, H, K, 15, h, 1.603, False
5, 3, 16, True, 33333, 2, 2, K, L, D, J, 14, d, 1.32, True
5, 3, 17, True, 11111, 0, 0, D, F, J, S, 13, a, 1.599, False
5, 3, 18, True, 33333, 2, 2, A, K, G, D, 14, g, 1.195, True
5, 3, 19, False, 33133, 0, 2, K, S, H, J, 16, f, 2.086, False
5, 3, 20, False, 11311, 2, 0, G, F, S, K, 17, j, 1.631, False
5, 3, 21, True, 44444, 3, 3, H, A, G, F, 14, f, 1.404, True
5, 3, 22, False, 44244, 1, 3, A, L, H, J, 18, l, 1.298, True
5, 3, 23, True, 33333, 2, 2, G, F, L, S, 13, l, 1.179, True
5, 3, 24, True, 44444, 3, 3, A, S, L, K, 13, k, 1.242, True
5, 3, 25, False, 44344, 2, 3, L, F, G, S, 18, g, 1.478, True
5, 3, 26, False, 22122, 0, 1, S, D, A, K, 17, s, 1.192, True
5, 3, 27, False, 11411, 3, 0, G, D, F, J, 17, j, 1.302, True
5, 3, 28, False, 11311, 2, 0, D, L, K, S, 16, k, 1.273, True
5, 3, 29, True, 11111, 0, 0, G, A, K, F, 12, g, 1.275, True
5, 3, 30, False, 11211, 1, 0, G, K, A, H, 16, k, 1.326, True
5, 3, 31, True, 33333, 2, 2, G, F, K, J, 12, k, 1.639, True
5, 3, 32, False, 33233, 1, 2, F, L, J, G, 15, l, 1.291, True
5, 3, 33, False, 22322, 2, 1, D, A, S, H, 15, s, 1.357, True
5, 3, 34, True, 44444, 3, 3, A, G, S, J, 11, j, 1.284, True
5, 3, 35, True, 22222, 1, 1, H, D, F, A, 11, d, 1.175, True
5, 3, 36, False, 44344, 2, 3, D, G, A, H, 14, a, 1.214, True
5, 3, 37, True, 44444, 3, 3, D, S, K, J, 10, d, 1.435, False
5, 3, 38, True, 33333, 2, 2, D, A, K, L, 11, k, 1.167, True
5, 3, 39, True, 44444, 3, 3, J, A, L, G, 11, g, 1.205, True
5, 3, 40, True, 22222, 1, 1, L, D, A, K, 10, d, 1.313, True
5, 3, 41, True, 44444, 3, 3, G, D, L, H, 10, k, 1.272, False
5, 3, 42, False, 22322, 2, 1, L, F, H, K, 14, h, 1.323, True
5, 3, 43, True, 22222, 1, 1, S, H, J, K, 11, g, 1.491, False
5, 3, 44, False, 33133, 0, 2, S, A, J, D, 13, k, 1.533, False
5, 3, 45, False, 44244, 1, 3, H, F, S, K, 14, h, 2.382, False
5, 3, 46, False, 44144, 0, 3, A, K, S, L, 15, a, 1.685, True
5, 3, 47, True, 22222, 1, 1, G, F, S, K, 12, f, 1.271, True
5, 3, 48, False, 11311, 2, 0, F, K, A, J, 15, a, 1.298, True
5, 3, 49, True, 44444, 3, 3, H, F, D, L, 12, l, 1.764, True
5, 3, 50, False, 44144, 0, 3, H, K, L, S, 14, s, 1.42, False
5, 3, 51, True, 22222, 1, 1, F, D, S, J, 11, d, 1.297, True
5, 3, 52, True, 11111, 0, 0, K, G, J, F, 11, a, 1.419, False
5, 3, 53, False, 22422, 3, 1, S, A, G, H, 15, f, 1.841, False
5, 3, 54, False, 11311, 2, 0, S, K, H, D, 16, d, 1.693, False
5, 3, 55, False, 33433, 3, 2, G, D, J, K, 17, j, 1.559, False
5, 3, 56, False, 44144, 0, 3, D, F, K, H, 18, d, 1.278, True
5, 3, 57, False, 11311, 2, 0, S, K, F, D, 18, f, 1.529, True
5, 3, 58, True, 44444, 3, 3, J, H, A, L, 12, j, 2.33, False
5, 3, 59, True, 22222, 1, 1, G, J, H, A, 13, j, 2.01, True
5, 3, 60, False, 22422, 3, 1, S, D, L, A, 17, a, 1.488, True
5, 3, 61, False, 22322, 2, 1, G, H, A, F, 17, h, 1.615, False
5, 3, 62, False, 33233, 1, 2, G, L, D, A, 18, l, 1.571, True
5, 3, 63, True, 44444, 3, 3, A, F, J, K, 13, g, 2.306, False
5, 3, 64, True, 22222, 1, 1, K, S, D, A, 14, f, 2.011, False
5, 3, 65, False, 44344, 2, 3, L, G, F, D, 18, f, 1.345, True
5, 3, 66, True, 11111, 0, 0, K, L, D, S, 15, k, 1.193, True
5, 3, 67, False, 22322, 2, 1, L, A, K, F, 17, k, 1.351, True
5, 3, 68, True, 11111, 0, 0, A, L, H, K, 15, a, 1.264, True
5, 3, 69, True, 33333, 2, 2, G, L, K, H, 14, k, 1.867, True
5, 3, 70, True, 44444, 3, 3, D, H, J, S, 14, s, 1.222, True
5, 3, 71, True, 33333, 2, 2, S, K, L, J, 13, l, 1.379, True
5, 3, 72, True, 22222, 1, 1, A, L, S, K, 13, l, 1.17, True
5, 3, 73, False, 22422, 3, 1, F, D, H, G, 17, g, 1.369, True
5, 3, 74, False, 44144, 0, 3, F, L, A, K, 16, l, 1.521, False
5, 3, 75, False, 11211, 1, 0, S, L, G, A, 17, l, 1.258, True
5, 3, 76, True, 33333, 2, 2, F, G, K, S, 12, k, 1.293, True
5, 3, 77, True, 11111, 0, 0, H, D, K, J, 12, g, 1.551, False
5, 3, 78, True, 33333, 2, 2, K, F, L, G, 13, l, 1.407, True
5, 3, 79, False, 11411, 3, 0, K, A, D, J, 17, j, 1.773, True
5, 4, 0, False, 44244, 1, 3, A, F, L, G, 16, f, 1.436, True
5, 4, 1, True, 11111, 0, 0, H, K, G, D, 13, h, 1.904, True
5, 4, 2, False, 22422, 3, 1, H, A, L, J, 16, j, 1.543, True
5, 4, 3, False, 11211, 1, 0, H, K, L, S, 15, k, 1.325, True
5, 4, 4, False, 33433, 3, 2, J, L, F, A, 15, a, 1.318, True
5, 4, 5, False, 11211, 1, 0, H, J, K, A, 14, l, 1.823, False
5, 4, 6, False, 22422, 3, 1, F, L, A, K, 15, h, 2.427, False
5, 4, 7, True, 22222, 1, 1, J, H, A, D, 13, g, 2.144, False
5, 4, 8, True, 11111, 0, 0, K, A, J, F, 14, a, 2.857, False
5, 4, 9, True, 33333, 2, 2, G, L, D, H, 15, d, 1.236, True
5, 4, 10, True, 22222, 1, 1, S, D, J, F, 15, d, 1.282, True
5, 4, 11, True, 11111, 0, 0, D, A, J, S, 14, d, 1.42, True
5, 4, 12, True, 22222, 1, 1, D, J, H, S, 14, j, 1.562, True
5, 4, 13, False, 44344, 2, 3, H, S, K, L, 16, k, 1.265, True
5, 4, 14, True, 44444, 3, 3, D, K, H, S, 13, k, 1.437, False
5, 4, 15, True, 22222, 1, 1, J, K, D, A, 14, k, 1.321, True
5, 4, 16, False, 11311, 2, 0, L, F, G, D, 16, g, 1.435, True
5, 4, 17, False, 44244, 1, 3, D, J, K, A, 15, j, 2.08, True
5, 4, 18, True, 44444, 3, 3, J, A, D, F, 14, f, 1.451, True
5, 4, 19, True, 22222, 1, 1, S, A, K, H, 13, f, 1.983, False
5, 4, 20, False, 22122, 0, 1, K, G, A, H, 15, g, 1.542, False
5, 4, 21, True, 44444, 3, 3, K, F, D, S, 14, f, 1.452, False
5, 4, 22, False, 44144, 0, 3, S, A, F, K, 16, k, 1.488, False
5, 4, 23, True, 22222, 1, 1, J, H, S, F, 15, g, 1.933, False
5, 4, 24, True, 44444, 3, 3, F, S, H, D, 16, j, 1.643, False
5, 4, 25, True, 11111, 0, 0, D, K, H, A, 17, d, 1.751, True
5, 4, 26, True, 33333, 2, 2, D, S, K, J, 17, k, 1.398, True
5, 4, 27, False, 33233, 1, 2, J, D, F, S, 17, d, 1.476, True
5, 4, 28, False, 22422, 3, 1, F, H, D, J, 17, j, 1.303, True
5, 4, 29, False, 33133, 0, 2, K, A, F, G, 16, k, 1.281, True
5, 4, 30, False, 44244, 1, 3, G, D, S, J, 16, d, 1.356, True
5, 4, 31, False, 33433, 3, 2, J, L, D, F, 15, f, 1.499, True
5, 4, 32, True, 33333, 2, 2, G, H, F, K, 16, f, 1.333, True
5, 4, 33, True, 11111, 0, 0, G, S, F, D, 16, a, 1.478, False
5, 4, 34, False, 33233, 1, 2, L, K, A, D, 15, k, 1.48, True
5, 4, 35, False, 33133, 0, 2, J, F, H, G, 14, j, 1.723, True
5, 4, 36, True, 44444, 3, 3, F, J, S, H, 17, h, 1.332, True
5, 4, 37, False, 44244, 1, 3, L, F, G, H, 14, h, 1.836, False
5, 4, 38, True, 44444, 3, 3, A, H, L, J, 17, j, 1.529, True
5, 4, 39, True, 33333, 2, 2, D, K, S, F, 16, s, 1.53, True
5, 4, 40, False, 22122, 0, 1, D, L, F, K, 15, d, 1.826, True
5, 4, 41, True, 33333, 2, 2, J, G, H, F, 16, h, 1.335, True
5, 4, 42, True, 44444, 3, 3, A, J, K, H, 15, h, 1.253, True
5, 4, 43, True, 11111, 0, 0, G, D, K, L, 15, g, 1.384, True
5, 4, 44, True, 22222, 1, 1, S, A, L, J, 14, a, 1.241, True
5, 4, 45, True, 44444, 3, 3, K, A, G, F, 14, f, 1.25, True
5, 4, 46, True, 33333, 2, 2, D, S, J, A, 13, j, 1.446, True
5, 4, 47, True, 44444, 3, 3, H, K, F, J, 13, h, 1.41, False
5, 4, 48, False, 44244, 1, 3, S, D, F, A, 15, d, 1.736, True
5, 4, 49, False, 22422, 3, 1, K, L, G, D, 14, j, 2.608, False
5, 4, 50, True, 11111, 0, 0, S, K, F, G, 14, k, 1.398, False
5, 4, 51, False, 33233, 1, 2, G, S, L, A, 15, s, 1.347, True
5, 4, 52, False, 33433, 3, 2, H, K, L, D, 15, f, 2.563, False
5, 4, 53, False, 33133, 0, 2, J, S, K, D, 16, k, 1.579, False
5, 4, 54, False, 11311, 2, 0, H, K, G, A, 17, g, 1.353, True
5, 4, 55, False, 11411, 3, 0, A, G, K, F, 17, s, 1.697, False
5, 4, 56, False, 11311, 2, 0, K, A, F, G, 18, s, 1.499, False
5, 4, 57, False, 22422, 3, 1, K, G, S, L, 19, l, 1.342, True
5, 4, 58, True, 11111, 0, 0, F, S, A, D, 15, s, 1.598, False
5, 4, 59, True, 44444, 3, 3, S, L, A, H, 16, s, 1.54, False
5, 4, 60, False, 44344, 2, 3, K, L, H, J, 19, h, 1.316, True
5, 4, 61, False, 44144, 0, 3, S, H, L, K, 18, s, 1.412, True
5, 4, 62, False, 22422, 3, 1, H, D, K, G, 18, f, 1.714, False
5, 4, 63, False, 11311, 2, 0, L, F, A, H, 19, a, 1.448, True
5, 4, 64, False, 22122, 0, 1, K, D, A, H, 19, k, 1.267, True
5, 4, 65, True, 22222, 1, 1, F, L, K, S, 17, l, 1.421, True
5, 4, 66, False, 11311, 2, 0, A, F, S, D, 18, k, 1.91, False
5, 4, 67, True, 44444, 3, 3, D, J, S, H, 17, l, 94.247, False
5, 4, 68, True, 11111, 0, 0, L, G, F, J, 18, l, 1.309, True
5, 4, 69, False, 33233, 1, 2, K, H, F, A, 19, g, 1.686, False
5, 4, 70, True, 33333, 2, 2, G, L, K, A, 18, k, 1.225, True
5, 4, 71, False, 33433, 3, 2, G, L, A, S, 20, s, 1.389, True
5, 4, 72, False, 44244, 1, 3, H, K, A, S, 20, g, 1.563, False
5, 4, 73, True, 11111, 0, 0, S, F, G, J, 17, s, 1.275, True
5, 4, 74, True, 33333, 2, 2, D, K, L, F, 17, l, 1.493, True
5, 4, 75, False, 33133, 0, 2, H, A, S, F, 21, h, 1.304, True
5, 4, 76, True, 44444, 3, 3, S, F, J, K, 16, k, 1.386, True
5, 4, 77, False, 44344, 2, 3, S, J, L, K, 21, l, 1.424, True
5, 4, 78, False, 33433, 3, 2, L, A, D, J, 20, j, 1.644, True
5, 4, 79, True, 11111, 0, 0, G, J, S, A, 16, g, 1.352, True
