sub, blk, trl, cong, cue, center, flanker, targOne, targTwo, targThree, targFour, soa, resp, rt, correct
21, 0, 0, False, 22422, 3, 1, L, J, S, K, 60, d, 3.309, False
21, 0, 1, False, 22122, 0, 1, H, F, L, A, 65, h, 2.349, True
21, 0, 2, True, 22222, 1, 1, D, J, G, A, 60, j, 2.739, True
21, 0, 3, True, 11111, 0, 0, S, L, J, H, 60, s, 1.842, True
21, 0, 4, False, 11211, 1, 0, L, K, A, S, 65, k, 2.644, True
21, 0, 5, True, 33333, 2, 2, D, G, K, S, 55, k, 3.583, True
21, 0, 6, True, 11111, 0, 0, G, K, H, L, 55, g, 2.259, True
21, 0, 7, True, 22222, 1, 1, F, H, L, A, 50, h, 2.221, True
21, 0, 8, False, 11311, 2, 0, K, G, H, S, 60, h, 2.473, True
21, 0, 9, True, 22222, 1, 1, D, G, A, J, 50, g, 1.986, True
21, 0, 10, False, 44144, 0, 3, D, A, S, L, 60, d, 2.199, True
21, 0, 11, False, 11211, 1, 0, D, L, J, F, 55, l, 2.428, True
21, 0, 12, True, 44444, 3, 3, F, J, K, S, 45, k, 3.103, False
21, 0, 13, True, 33333, 2, 2, H, J, G, F, 50, g, 2.703, True
21, 0, 14, True, 11111, 0, 0, A, K, L, J, 50, a, 1.765, True
21, 0, 15, False, 33233, 1, 2, S, A, J, L, 55, a, 1.949, True
21, 0, 16, True, 33333, 2, 2, F, J, K, S, 45, k, 3.229, True
21, 0, 17, True, 22222, 1, 1, G, J, D, H, 45, j, 2.465, True
21, 0, 18, True, 33333, 2, 2, L, S, F, G, 40, f, 2.612, True
21, 0, 19, True, 44444, 3, 3, L, K, A, H, 40, h, 2.297, True
21, 0, 20, True, 33333, 2, 2, S, F, J, A, 35, j, 2.043, True
21, 0, 21, False, 44144, 0, 3, A, S, D, L, 50, a, 1.617, True
21, 0, 22, True, 22222, 1, 1, K, F, G, S, 35, f, 2.756, True
21, 0, 23, True, 11111, 0, 0, H, L, K, F, 30, l, 3.027, False
21, 0, 24, False, 11311, 2, 0, K, F, J, L, 50, j, 2.647, True
21, 0, 25, False, 44244, 1, 3, F, A, L, G, 45, a, 1.467, True
21, 0, 26, False, 33433, 3, 2, A, S, J, K, 45, k, 4.467, True
21, 0, 27, True, 33333, 2, 2, G, D, J, H, 35, j, 1.942, True
21, 0, 28, False, 44144, 0, 3, L, F, D, A, 40, l, 2.03, True
21, 0, 29, True, 44444, 3, 3, H, J, L, G, 35, g, 3.203, True
21, 0, 30, True, 22222, 1, 1, G, F, A, H, 30, f, 1.897, True
21, 0, 31, True, 33333, 2, 2, J, S, L, A, 30, l, 2.01, True
21, 0, 32, True, 22222, 1, 1, J, F, S, L, 25, f, 1.902, True
21, 0, 33, True, 44444, 3, 3, F, G, A, J, 25, j, 1.87, True
21, 0, 34, True, 22222, 1, 1, J, K, S, D, 20, f, 2.072, False
21, 0, 35, False, 22422, 3, 1, H, D, G, L, 40, l, 1.904, True
21, 0, 36, True, 11111, 0, 0, J, S, G, A, 25, j, 2.369, True
21, 0, 37, True, 33333, 2, 2, J, S, L, F, 25, l, 1.694, True
21, 0, 38, True, 22222, 1, 1, S, A, H, J, 20, a, 1.735, True
21, 0, 39, False, 44144, 0, 3, L, S, K, G, 35, l, 1.781, True
21, 0, 40, False, 33433, 3, 2, K, H, A, L, 35, l, 1.795, True
21, 0, 41, True, 22222, 1, 1, G, S, H, A, 20, s, 2.583, True
21, 0, 42, True, 44444, 3, 3, K, S, D, H, 15, k, 1.693, False
21, 0, 43, False, 44144, 0, 3, H, D, K, J, 30, h, 2.309, True
21, 0, 44, True, 22222, 1, 1, D, K, F, H, 20, k, 2.117, True
21, 0, 45, True, 44444, 3, 3, L, G, K, F, 20, s, 1.506, False
21, 0, 46, True, 33333, 2, 2, H, L, J, F, 25, j, 2.652, True
21, 0, 47, True, 22222, 1, 1, L, H, A, G, 25, h, 1.96, True
21, 0, 48, False, 33433, 3, 2, A, S, J, G, 30, j, 2.383, False
21, 0, 49, True, 11111, 0, 0, F, L, S, K, 20, s, 1.614, False
21, 1, 0, False, 44244, 1, 3, G, A, F, S, 35, a, 1.82, True
21, 1, 1, True, 33333, 2, 2, H, K, S, A, 25, h, 2.474, False
21, 1, 2, True, 44444, 3, 3, J, K, A, H, 27, k, 2.021, False
21, 1, 3, True, 11111, 0, 0, J, F, H, D, 29, j, 1.914, True
21, 1, 4, False, 11311, 2, 0, J, A, H, G, 35, h, 1.843, True
21, 1, 5, True, 11111, 0, 0, H, A, D, J, 29, h, 1.896, True
21, 1, 6, False, 11311, 2, 0, G, J, A, S, 33, a, 1.334, True
21, 1, 7, True, 11111, 0, 0, F, K, S, G, 27, k, 2.017, False
21, 1, 8, False, 33433, 3, 2, L, H, K, G, 33, g, 2.207, True
21, 1, 9, True, 33333, 2, 2, D, F, J, L, 29, j, 2.244, True
21, 1, 10, True, 22222, 1, 1, S, J, H, G, 29, j, 1.689, True
21, 1, 11, True, 44444, 3, 3, F, H, S, G, 27, l, 2.171, False
21, 1, 12, True, 33333, 2, 2, D, S, G, J, 29, g, 2.059, True
21, 1, 13, True, 44444, 3, 3, K, F, D, L, 29, l, 2.686, True
21, 1, 14, True, 22222, 1, 1, G, K, D, S, 27, k, 2.529, True
21, 1, 15, True, 11111, 0, 0, A, F, K, G, 27, a, 1.458, True
21, 1, 16, True, 22222, 1, 1, G, S, L, F, 25, s, 1.782, True
21, 1, 17, True, 11111, 0, 0, A, L, D, G, 25, a, 1.229, True
21, 1, 18, False, 33233, 1, 2, D, J, L, H, 31, j, 2.186, True
21, 1, 19, True, 33333, 2, 2, G, L, K, J, 23, k, 2.024, True
21, 1, 20, False, 22422, 3, 1, A, G, L, F, 31, f, 1.805, True
21, 1, 21, False, 11311, 2, 0, F, J, H, K, 29, h, 2.163, True
21, 1, 22, False, 11411, 3, 0, L, G, F, K, 29, k, 1.954, True
21, 1, 23, True, 22222, 1, 1, D, L, F, J, 23, l, 2.002, True
21, 1, 24, True, 44444, 3, 3, J, F, L, S, 21, l, 1.55, False
21, 1, 25, False, 11211, 1, 0, F, J, L, S, 27, j, 2.086, True
21, 1, 26, True, 11111, 0, 0, J, D, F, K, 23, j, 1.48, True
21, 1, 27, False, 33433, 3, 2, L, S, G, H, 27, d, 2.803, False
21, 1, 28, True, 33333, 2, 2, D, L, G, H, 23, g, 1.793, True
21, 1, 29, False, 33233, 1, 2, K, L, A, H, 29, l, 1.99, True
21, 1, 30, True, 44444, 3, 3, H, J, F, D, 21, d, 1.58, True
21, 1, 31, False, 44344, 2, 3, S, D, G, A, 29, g, 2.203, True
21, 1, 32, True, 11111, 0, 0, J, A, K, D, 21, j, 1.961, True
21, 1, 33, False, 44344, 2, 3, G, K, J, L, 27, l, 2.273, False
21, 1, 34, False, 33133, 0, 2, J, G, K, L, 29, s, 2.139, False
21, 1, 35, True, 33333, 2, 2, D, G, H, K, 19, j, 1.659, False
21, 1, 36, True, 22222, 1, 1, D, G, J, S, 21, g, 1.807, True
21, 1, 37, False, 11411, 3, 0, J, F, K, A, 31, a, 1.251, True
21, 1, 38, True, 33333, 2, 2, G, A, F, S, 21, f, 1.662, True
21, 1, 39, False, 33133, 0, 2, S, J, G, K, 31, s, 1.81, True
21, 1, 40, True, 22222, 1, 1, A, J, K, L, 19, j, 2.335, True
21, 1, 41, True, 11111, 0, 0, K, F, H, L, 19, d, 2.264, False
21, 1, 42, True, 33333, 2, 2, D, K, A, G, 21, d, 1.859, False
21, 1, 43, True, 22222, 1, 1, G, A, H, F, 23, a, 1.383, True
21, 1, 44, False, 44144, 0, 3, K, S, J, D, 29, k, 1.757, True
21, 1, 45, False, 11211, 1, 0, L, J, F, D, 29, j, 2.277, True
21, 1, 46, True, 44444, 3, 3, K, F, A, D, 23, k, 4.912, False
21, 1, 47, True, 22222, 1, 1, L, D, A, K, 25, d, 3.873, True
21, 1, 48, True, 33333, 2, 2, L, K, D, J, 25, d, 3.884, True
21, 1, 49, True, 22222, 1, 1, G, S, F, H, 23, s, 1.484, True
21, 2, 0, False, 22422, 3, 1, L, S, D, A, 27, s, 2.44, False
21, 2, 1, False, 22122, 0, 1, S, J, L, K, 28, s, 1.492, True
21, 2, 2, True, 22222, 1, 1, K, F, A, L, 23, f, 1.782, True
21, 2, 3, False, 33133, 0, 2, F, A, D, S, 28, f, 1.812, True
21, 2, 4, False, 33233, 1, 2, J, L, H, F, 27, l, 2.401, True
21, 2, 5, True, 33333, 2, 2, J, F, A, H, 23, a, 1.335, True
21, 2, 6, False, 44244, 1, 3, A, S, K, D, 27, a, 0.9, False
21, 2, 7, False, 33133, 0, 2, A, S, G, F, 28, a, 1.117, True
21, 2, 8, True, 33333, 2, 2, G, D, F, S, 22, s, -0.4, False
21, 2, 9, True, 22222, 1, 1, D, F, S, L, 23, d, 2.247, False
21, 2, 10, False, 22422, 3, 1, G, F, A, K, 28, k, 1.595, True
21, 2, 11, False, 33133, 0, 2, F, J, L, G, 27, f, 1.745, True
21, 2, 12, False, 22422, 3, 1, K, H, G, F, 27, d, 3.289, False
21, 2, 13, False, 11311, 2, 0, A, S, J, G, 28, j, 1.827, True
21, 2, 14, False, 33233, 1, 2, J, A, D, L, 28, a, 1.167, True
21, 2, 15, False, 33133, 0, 2, F, A, J, K, 27, k, 4.732, False
21, 2, 16, True, 22222, 1, 1, K, S, J, D, 24, s, 1.314, True
21, 2, 17, True, 44444, 3, 3, A, H, K, L, 24, j, 1.906, False
21, 2, 18, True, 22222, 1, 1, A, H, D, G, 25, h, 2.136, True
21, 2, 19, False, 44144, 0, 3, L, K, D, J, 28, l, 1.911, True
21, 2, 20, False, 33433, 3, 2, J, K, F, G, 28, g, 2.438, True
21, 2, 21, True, 33333, 2, 2, L, J, F, K, 25, f, 2.345, True
21, 2, 22, True, 44444, 3, 3, A, F, L, J, 24, k, 3.881, False
21, 2, 23, False, 22122, 0, 1, L, S, G, D, 27, l, 1.915, True
21, 2, 24, False, 44344, 2, 3, J, G, F, A, 27, f, 2.028, True
21, 2, 25, True, 22222, 1, 1, S, J, G, L, 25, j, 1.769, True
21, 2, 26, False, 33133, 0, 2, J, L, K, G, 26, j, 1.56, True
21, 2, 27, False, 44244, 1, 3, F, L, J, K, 26, d, 2.8, False
21, 2, 28, False, 33133, 0, 2, H, J, G, K, 27, f, 2.678, False
21, 2, 29, False, 22422, 3, 1, A, H, S, K, 28, k, 1.841, True
21, 2, 30, True, 33333, 2, 2, L, F, H, J, 25, d, 1.773, False
21, 2, 31, False, 33133, 0, 2, H, G, K, F, 28, g, 4.515, False
21, 2, 32, False, 22422, 3, 1, L, S, K, G, 29, g, 2.077, True
21, 2, 33, True, 22222, 1, 1, D, H, G, J, 26, h, 1.704, True
21, 2, 34, True, 44444, 3, 3, J, S, G, K, 26, g, 2.186, False
21, 2, 35, True, 22222, 1, 1, L, J, G, A, 27, j, 2.12, True
21, 2, 36, False, 22122, 0, 1, A, S, G, J, 29, a, 1.289, True
21, 2, 37, False, 11311, 2, 0, S, G, H, D, 28, h, 1.675, True
21, 2, 38, True, 22222, 1, 1, L, F, D, J, 27, f, 1.678, True
21, 2, 39, False, 33133, 0, 2, J, G, H, F, 28, j, 2.024, True
21, 2, 40, False, 11311, 2, 0, D, L, J, H, 27, k, 2.461, False
21, 2, 41, True, 11111, 0, 0, G, J, K, F, 26, s, 5.301, False
21, 2, 42, False, 11411, 3, 0, F, G, D, K, 28, k, 1.926, True
21, 2, 43, False, 22322, 2, 1, A, G, K, J, 28, h, 2.39, False
21, 2, 44, False, 11411, 3, 0, K, D, S, A, 29, a, 1.668, True
21, 2, 45, True, 22222, 1, 1, H, K, S, D, 27, k, 2.448, True
21, 2, 46, True, 11111, 0, 0, K, J, S, L, 27, k, 1.868, True
21, 2, 47, False, 33233, 1, 2, D, A, G, F, 29, a, 1.25, True
21, 2, 48, False, 44344, 2, 3, G, A, L, J, 28, l, 2.202, True
21, 2, 49, True, 44444, 3, 3, D, G, F, A, 26, f, 2.104, False
21, 2, 50, False, 11311, 2, 0, K, A, L, F, 28, l, 1.898, True
21, 2, 51, True, 22222, 1, 1, J, D, K, S, 27, d, 1.588, True
21, 2, 52, False, 33433, 3, 2, H, F, S, L, 27, l, 2.323, True
21, 2, 53, True, 11111, 0, 0, A, K, L, S, 27, a, 3.131, True
21, 2, 54, True, 33333, 2, 2, D, S, G, K, 26, d, 1.868, False
21, 2, 55, True, 11111, 0, 0, J, K, A, H, 27, a, 2.351, False
21, 2, 56, False, 22322, 2, 1, H, G, S, D, 27, s, 1.727, True
21, 2, 57, False, 44144, 0, 3, H, A, G, S, 26, g, 2.624, False
21, 2, 58, False, 11211, 1, 0, L, K, S, D, 27, k, 2.269, True
21, 2, 59, False, 11311, 2, 0, F, L, J, G, 27, j, 1.823, True
21, 2, 60, True, 44444, 3, 3, L, F, A, H, 28, d, 3.713, False
21, 2, 61, False, 44344, 2, 3, F, A, G, D, 26, g, 1.777, True
21, 2, 62, True, 11111, 0, 0, S, L, G, H, 29, s, 1.452, True
21, 2, 63, True, 33333, 2, 2, S, F, G, D, 29, g, 2.389, True
21, 2, 64, False, 44244, 1, 3, F, G, D, A, 26, g, 1.555, True
21, 2, 65, True, 44444, 3, 3, J, S, F, A, 28, a, 1.786, True
21, 2, 66, True, 33333, 2, 2, H, D, L, S, 28, f, 2.097, False
21, 2, 67, True, 11111, 0, 0, F, L, D, K, 29, k, 2.451, False
21, 2, 68, True, 22222, 1, 1, L, S, K, G, 30, s, 1.503, True
21, 2, 69, False, 22422, 3, 1, D, G, J, F, 25, j, 2.721, False
21, 2, 70, False, 33133, 0, 2, D, H, K, J, 26, s, 2.755, False
21, 2, 71, True, 33333, 2, 2, A, G, S, H, 30, k, 3.187, False
21, 2, 72, True, 11111, 0, 0, A, J, K, L, 31, a, 1.378, True
21, 2, 73, False, 33433, 3, 2, H, S, F, G, 27, a, 1.552, False
21, 2, 74, False, 44144, 0, 3, H, J, G, F, 28, k, 3.04, False
21, 2, 75, False, 33233, 1, 2, H, J, F, D, 29, j, 2.765, True
21, 2, 76, False, 11411, 3, 0, K, G, A, J, 29, j, 6.132, True
21, 2, 77, True, 11111, 0, 0, H, G, S, L, 31, h, 1.981, True
21, 2, 78, False, 44244, 1, 3, F, K, D, G, 28, k, 3.011, True
21, 2, 79, True, 33333, 2, 2, F, S, H, D, 30, d, 2.503, False
21, 3, 0, True, 11111, 0, 0, D, G, K, A, 31, d, 2.111, True
21, 3, 1, False, 22422, 3, 1, F, J, K, G, 28, s, 2.591, False
21, 3, 2, False, 22122, 0, 1, D, K, H, J, 29, d, 1.769, True
21, 3, 3, False, 22322, 2, 1, A, D, J, L, 29, j, 2.18, True
21, 3, 4, True, 11111, 0, 0, F, D, A, J, 31, f, 1.617, True
21, 3, 5, True, 44444, 3, 3, L, A, J, S, 30, s, 1.734, True
21, 3, 6, False, 33133, 0, 2, D, S, F, J, 28, d, 1.575, True
21, 3, 7, False, 11411, 3, 0, K, G, J, D, 28, d, 3.917, True
21, 3, 8, False, 33233, 1, 2, D, K, F, H, 27, k, 2.407, True
21, 3, 9, False, 44344, 2, 3, G, H, J, D, 27, a, 4.756, False
21, 3, 10, False, 11411, 3, 0, A, L, F, D, 28, j, 2.62, False
21, 3, 11, True, 11111, 0, 0, A, H, F, L, 30, a, 1.488, True
21, 3, 12, True, 33333, 2, 2, K, S, J, L, 29, j, 2.339, True
21, 3, 13, False, 11411, 3, 0, F, A, L, D, 29, d, 2.923, True
21, 3, 14, True, 11111, 0, 0, D, H, L, F, 29, g, 2.852, False
21, 3, 15, False, 11411, 3, 0, H, J, D, S, 29, s, 1.759, True
21, 3, 16, False, 44244, 1, 3, K, A, J, D, 28, s, 1.775, False
21, 3, 17, False, 22122, 0, 1, J, A, F, L, 29, k, 2.581, False
21, 3, 18, True, 33333, 2, 2, F, L, A, S, 30, k, 1.732, False
21, 3, 19, True, 11111, 0, 0, F, A, G, H, 31, f, 2.589, True
21, 3, 20, False, 44344, 2, 3, F, H, D, J, 30, f, 2.98, False
21, 3, 21, True, 22222, 1, 1, F, D, J, S, 31, d, 2.066, True
21, 3, 22, True, 33333, 2, 2, H, D, F, A, 30, f, 2.516, True
21, 3, 23, True, 22222, 1, 1, S, G, J, L, 30, g, 1.924, True
21, 3, 24, False, 22322, 2, 1, F, K, S, A, 31, s, 2.129, True
21, 3, 25, True, 22222, 1, 1, K, G, L, S, 29, g, 1.776, True
21, 3, 26, False, 44144, 0, 3, J, G, F, H, 31, j, 2.159, True
21, 3, 27, True, 33333, 2, 2, J, H, G, K, 29, g, 1.653, True
21, 3, 28, False, 11411, 3, 0, S, K, D, J, 30, j, 1.937, True
21, 3, 29, False, 33233, 1, 2, S, G, H, A, 30, g, 2.538, True
21, 3, 30, False, 22322, 2, 1, S, G, J, L, 29, j, 1.819, True
21, 3, 31, False, 22422, 3, 1, G, A, F, D, 29, d, 2.408, True
21, 3, 32, True, 11111, 0, 0, L, K, A, J, 28, l, 2.718, True
21, 3, 33, True, 33333, 2, 2, S, F, J, G, 28, j, 1.951, True
21, 3, 34, False, 44144, 0, 3, S, F, A, H, 28, s, 2.055, True
21, 3, 35, True, 44444, 3, 3, D, S, J, A, 27, d, 3.035, False
21, 3, 36, True, 22222, 1, 1, K, H, A, J, 28, h, 1.712, True
21, 3, 37, False, 22422, 3, 1, S, K, A, L, 28, l, 5.129, True
21, 3, 38, True, 22222, 1, 1, J, S, L, G, 28, s, 1.714, True
21, 3, 39, True, 33333, 2, 2, A, J, S, F, 27, s, 2.164, True
21, 3, 40, False, 33433, 3, 2, L, F, G, J, 27, j, 2.755, True
21, 3, 41, True, 11111, 0, 0, A, H, L, K, 27, a, 1.15, True
21, 3, 42, False, 22422, 3, 1, D, L, J, A, 27, a, 1.26, True
21, 3, 43, False, 44344, 2, 3, D, H, F, A, 26, f, 1.836, True
21, 3, 44, False, 44144, 0, 3, A, F, J, D, 26, a, 1.2, True
21, 3, 45, False, 33233, 1, 2, G, K, A, H, 25, k, 2.606, True
21, 3, 46, False, 33433, 3, 2, D, S, A, H, 25, d, 2.425, False
21, 3, 47, True, 22222, 1, 1, F, D, H, K, 26, d, 1.63, True
21, 3, 48, False, 22322, 2, 1, F, G, A, K, 26, s, 1.084, False
21, 3, 49, True, 11111, 0, 0, S, K, H, G, 26, s, 1.336, True
21, 3, 50, False, 11211, 1, 0, J, K, A, F, 27, k, 2.944, True
21, 3, 51, True, 11111, 0, 0, F, S, J, H, 25, f, 1.729, True
21, 3, 52, False, 44244, 1, 3, J, H, S, K, 27, h, 2.129, True
21, 3, 53, False, 11311, 2, 0, S, L, K, A, 26, k, 2.513, True
21, 3, 54, True, 11111, 0, 0, D, G, J, S, 25, f, 2.531, False
21, 3, 55, False, 11411, 3, 0, L, D, J, S, 26, s, 1.435, True
21, 3, 56, False, 33133, 0, 2, F, L, J, A, 25, f, 2.248, True
21, 3, 57, True, 33333, 2, 2, S, J, G, D, 26, d, 1.812, False
21, 3, 58, False, 33133, 0, 2, D, K, L, J, 25, f, 3.098, False
21, 3, 59, False, 11411, 3, 0, L, J, K, S, 26, g, 7.356, False
21, 3, 60, True, 33333, 2, 2, G, D, L, F, 27, l, 2.219, True
21, 3, 61, True, 44444, 3, 3, D, L, K, H, 27, h, 1.831, True
21, 3, 62, True, 33333, 2, 2, A, J, H, F, 26, d, 2.604, False
21, 3, 63, False, 33133, 0, 2, H, J, L, G, 27, h, 1.682, True
21, 3, 64, True, 22222, 1, 1, S, G, L, D, 27, g, 2.428, True
21, 3, 65, True, 33333, 2, 2, A, J, K, G, 27, k, 2.391, True
21, 3, 66, True, 22222, 1, 1, K, H, A, S, 26, h, 2.774, True
21, 3, 67, True, 44444, 3, 3, A, K, J, S, 26, j, 2.01, False
21, 3, 68, True, 33333, 2, 2, J, S, F, A, 27, f, 2.184, True
21, 3, 69, True, 11111, 0, 0, L, G, F, K, 27, l, 2.15, True
21, 3, 70, True, 44444, 3, 3, H, G, F, A, 26, d, 2.99, False
21, 3, 71, True, 33333, 2, 2, J, K, F, D, 27, f, 2.444, True
21, 3, 72, False, 33233, 1, 2, S, G, H, A, 27, g, 2.272, True
21, 3, 73, False, 33133, 0, 2, A, F, H, K, 26, a, 1.298, True
21, 3, 74, False, 22322, 2, 1, F, J, G, A, 26, d, 1.644, False
21, 3, 75, False, 11211, 1, 0, J, H, A, L, 27, h, 2.136, True
21, 3, 76, True, 11111, 0, 0, K, J, A, S, 27, s, 1.96, False
21, 3, 77, False, 11311, 2, 0, S, L, H, A, 27, h, 2.048, True
21, 3, 78, False, 44144, 0, 3, H, D, L, A, 26, h, 3.66, True
21, 3, 79, True, 22222, 1, 1, L, S, G, D, 28, s, 1.663, True
21, 4, 0, False, 33233, 1, 2, D, H, G, J, 26, h, 3.237, True
21, 4, 1, True, 11111, 0, 0, J, A, S, G, 28, j, 1.826, True
21, 4, 2, False, 44344, 2, 3, K, J, D, S, 26, g, 2.151, False
21, 4, 3, True, 44444, 3, 3, A, G, K, L, 28, d, 0.217, False
21, 4, 4, True, 11111, 0, 0, F, G, J, D, 29, f, 1.67, True
21, 4, 5, False, 22322, 2, 1, H, K, J, L, 27, j, 2.142, True
21, 4, 6, False, 33133, 0, 2, J, K, S, L, 27, j, 2.541, True
21, 4, 7, True, 33333, 2, 2, H, K, L, S, 29, l, 2.572, True
21, 4, 8, True, 11111, 0, 0, G, A, F, H, 28, g, 2.84, True
21, 4, 9, True, 33333, 2, 2, H, S, D, K, 28, f, 1.812, False
21, 4, 10, False, 11211, 1, 0, D, G, J, H, 26, g, 1.753, True
21, 4, 11, True, 44444, 3, 3, A, L, H, G, 29, j, 2.129, False
21, 4, 12, False, 44344, 2, 3, L, S, D, H, 26, d, 1.882, True
21, 4, 13, True, 44444, 3, 3, D, F, K, J, 30, j, 1.9, True
21, 4, 14, False, 44144, 0, 3, S, L, J, F, 25, s, 1.31, True
21, 4, 15, True, 44444, 3, 3, A, D, F, S, 30, s, 1.752, True
21, 4, 16, True, 33333, 2, 2, L, K, J, F, 29, j, 2.032, True
21, 4, 17, True, 44444, 3, 3, L, K, F, J, 29, s, 1.581, False
21, 4, 18, True, 11111, 0, 0, G, D, S, H, 30, g, 1.755, True
21, 4, 19, True, 33333, 2, 2, F, K, A, S, 30, a, 1.451, True
21, 4, 20, False, 22122, 0, 1, K, S, L, F, 25, s, 3.095, False
21, 4, 21, True, 44444, 3, 3, K, J, L, A, 29, a, 1.337, True
21, 4, 22, True, 33333, 2, 2, K, J, F, H, 29, f, 7.961, True
21, 4, 23, True, 22222, 1, 1, F, S, H, G, 28, s, 4.992, True
21, 4, 24, True, 33333, 2, 2, J, S, D, L, 28, d, 2.054, True
21, 4, 25, False, 44144, 0, 3, K, A, J, D, 26, s, 4.258, False
21, 4, 26, False, 11411, 3, 0, D, A, J, L, 27, l, 2.366, True
21, 4, 27, True, 33333, 2, 2, H, L, G, A, 27, g, 1.66, True
21, 4, 28, False, 22122, 0, 1, J, L, K, F, 27, l, 2.719, False
21, 4, 29, True, 33333, 2, 2, J, K, H, L, 27, h, 1.942, True
21, 4, 30, True, 22222, 1, 1, L, D, H, K, 26, d, 1.886, True
21, 4, 31, True, 11111, 0, 0, S, A, G, K, 26, s, 1.32, True
21, 4, 32, True, 33333, 2, 2, H, L, D, F, 25, d, 1.986, True
21, 4, 33, False, 33233, 1, 2, J, F, H, S, 28, f, 1.473, True
21, 4, 34, True, 44444, 3, 3, J, D, K, A, 25, d, 2.195, False
21, 4, 35, True, 22222, 1, 1, S, F, H, L, 26, f, 1.561, True
21, 4, 36, False, 11411, 3, 0, J, L, H, G, 28, g, 1.816, True
21, 4, 37, True, 22222, 1, 1, G, K, S, A, 26, k, 1.909, True
21, 4, 38, False, 22422, 3, 1, F, A, S, G, 27, g, 1.695, True
21, 4, 39, True, 22222, 1, 1, J, K, A, F, 25, d, 2.041, False
21, 4, 40, False, 22122, 0, 1, G, K, F, D, 27, g, 1.853, True
21, 4, 41, True, 33333, 2, 2, A, G, D, K, 26, d, 1.553, True
21, 4, 42, False, 33233, 1, 2, S, L, H, K, 26, l, 2.041, True
21, 4, 43, False, 11411, 3, 0, G, L, K, J, 26, j, 2.228, True
21, 4, 44, True, 33333, 2, 2, H, F, A, S, 26, a, 1.257, True
21, 4, 45, False, 33433, 3, 2, J, G, F, S, 25, s, 1.417, True
21, 4, 46, False, 44144, 0, 3, G, S, L, K, 25, g, 2.149, True
21, 4, 47, True, 33333, 2, 2, S, F, D, H, 25, s, 1.873, False
21, 4, 48, True, 11111, 0, 0, H, J, K, S, 26, h, 1.642, True
21, 4, 49, False, 11211, 1, 0, L, K, G, D, 24, k, 1.973, True
21, 4, 50, True, 44444, 3, 3, S, H, F, K, 26, k, 1.816, True
21, 4, 51, True, 22222, 1, 1, S, L, G, A, 25, l, 2.126, True
21, 4, 52, True, 11111, 0, 0, A, G, K, D, 25, s, 1.95, False
21, 4, 53, True, 22222, 1, 1, F, J, H, L, 26, k, 1.422, False
21, 4, 54, True, 11111, 0, 0, S, L, K, G, 27, s, 1.251, True
21, 4, 55, True, 22222, 1, 1, J, D, H, L, 27, d, 1.975, True
21, 4, 56, True, 33333, 2, 2, K, D, J, F, 26, j, 1.662, True
21, 4, 57, False, 44244, 1, 3, K, A, J, G, 24, a, 2.057, True
21, 4, 58, False, 22322, 2, 1, G, J, K, D, 23, k, 2.117, True
21, 4, 59, False, 11411, 3, 0, H, L, J, F, 23, f, 1.614, True
21, 4, 60, False, 33233, 1, 2, H, F, A, G, 22, a, 2.508, False
21, 4, 61, True, 33333, 2, 2, G, S, L, J, 26, d, 2.125, False
21, 4, 62, False, 22122, 0, 1, A, L, H, K, 23, a, 2.894, True
21, 4, 63, False, 44344, 2, 3, D, S, A, L, 23, a, 1.312, True
21, 4, 64, False, 44244, 1, 3, D, K, A, L, 22, k, 1.633, True
21, 4, 65, True, 33333, 2, 2, S, J, F, D, 27, f, 1.654, True
21, 4, 66, False, 44144, 0, 3, F, G, H, K, 22, f, 1.577, True
21, 4, 67, True, 33333, 2, 2, H, D, S, K, 27, s, 1.792, True
21, 4, 68, False, 33233, 1, 2, S, L, A, J, 21, l, 2.493, True
21, 4, 69, False, 44344, 2, 3, G, A, J, H, 21, s, 2.568, False
21, 4, 70, False, 11411, 3, 0, S, A, H, D, 22, h, 4.673, False
21, 4, 71, False, 22122, 0, 1, H, D, L, G, 23, h, 2.333, True
21, 4, 72, True, 22222, 1, 1, K, A, J, H, 26, d, -0.799, False
21, 4, 73, True, 44444, 3, 3, H, F, K, L, 27, s, 2.186, False
21, 4, 74, True, 11111, 0, 0, D, F, H, K, 28, d, 1.953, True
21, 4, 75, False, 33233, 1, 2, G, A, H, K, 23, a, 1.488, True
21, 4, 76, False, 11311, 2, 0, L, H, D, A, 22, d, 1.523, True
21, 4, 77, True, 22222, 1, 1, H, L, J, F, 28, l, 2.236, True
21, 4, 78, False, 33133, 0, 2, L, K, A, G, 22, l, 1.488, True
21, 4, 79, True, 44444, 3, 3, H, K, L, S, 27, s, 1.546, True
