sub, blk, trl, cong, cue, center, flanker, targOne, targTwo, targThree, targFour, soa, resp, rt, correct
39, 0, 0, False, 33133, 0, 2, L, H, S, D, 60, l, 1.947, True
39, 0, 1, False, 11311, 2, 0, S, J, L, G, 60, l, 1.567, True
39, 0, 2, False, 22122, 0, 1, K, H, F, L, 55, k, 1.517, True
39, 0, 3, False, 22322, 2, 1, F, G, S, L, 55, s, 2.654, True
39, 0, 4, False, 44244, 1, 3, K, S, F, J, 50, s, 1.584, True
39, 0, 5, False, 22422, 3, 1, S, A, G, H, 50, h, 1.829, True
39, 0, 6, False, 22322, 2, 1, D, J, A, L, 45, a, 2.56, True
39, 0, 7, False, 22122, 0, 1, H, A, S, K, 45, h, 1.911, True
39, 0, 8, False, 44344, 2, 3, G, H, F, K, 40, f, 1.663, True
39, 0, 9, False, 33133, 0, 2, K, A, F, J, 40, k, 1.554, True
39, 0, 10, True, 22222, 1, 1, F, A, D, K, 60, a, 1.651, True
39, 0, 11, False, 22322, 2, 1, A, D, K, H, 35, k, 1.862, True
39, 0, 12, False, 33133, 0, 2, F, D, J, A, 35, f, 2.032, True
39, 0, 13, False, 22422, 3, 1, F, D, H, G, 30, k, 6.196, False
39, 0, 14, False, 11311, 2, 0, D, G, H, F, 35, g, 2.992, False
39, 0, 15, False, 11211, 1, 0, L, F, S, D, 40, f, 1.886, True
39, 0, 16, True, 44444, 3, 3, G, F, H, K, 60, k, 1.617, True
39, 0, 17, True, 33333, 2, 2, G, J, H, S, 55, h, 1.933, True
39, 0, 18, True, 11111, 0, 0, A, S, D, K, 55, a, 1.434, True
39, 0, 19, True, 33333, 2, 2, S, H, G, F, 50, g, 1.765, True
39, 0, 20, False, 44144, 0, 3, G, F, J, H, 40, g, 1.507, True
39, 0, 21, True, 33333, 2, 2, D, F, L, K, 50, l, 1.94, True
39, 0, 22, True, 22222, 1, 1, L, S, F, H, 45, s, 1.784, True
39, 0, 23, True, 33333, 2, 2, K, A, S, D, 45, s, 1.695, True
39, 0, 24, False, 33133, 0, 2, G, D, L, F, 35, g, 1.417, True
39, 0, 25, False, 11411, 3, 0, L, H, F, D, 35, d, 1.903, True
39, 0, 26, False, 11211, 1, 0, D, G, K, H, 30, g, 1.857, True
39, 0, 27, True, 11111, 0, 0, A, K, G, S, 40, a, 1.434, True
39, 0, 28, True, 33333, 2, 2, G, D, J, A, 40, j, 1.831, True
39, 0, 29, False, 22122, 0, 1, J, A, K, F, 30, j, 1.628, True
39, 0, 30, False, 11411, 3, 0, F, J, D, G, 25, g, 1.64, True
39, 0, 31, True, 33333, 2, 2, S, D, J, L, 35, j, 1.676, True
39, 0, 32, True, 22222, 1, 1, G, D, A, S, 35, d, 1.711, True
39, 0, 33, True, 11111, 0, 0, J, H, K, G, 30, j, 1.737, True
39, 0, 34, False, 11311, 2, 0, F, L, D, K, 25, d, 1.841, True
39, 0, 35, False, 11211, 1, 0, J, K, S, H, 20, k, 1.781, True
39, 0, 36, False, 44144, 0, 3, J, A, K, L, 20, a, 3.963, False
39, 0, 37, True, 33333, 2, 2, A, L, D, K, 30, d, 1.859, True
39, 0, 38, True, 44444, 3, 3, D, K, F, J, 25, j, 3.646, True
39, 0, 39, False, 44144, 0, 3, S, H, K, G, 25, s, 1.834, True
39, 0, 40, False, 11211, 1, 0, G, F, A, J, 25, f, 1.631, True
39, 0, 41, False, 44144, 0, 3, S, A, H, L, 20, a, 2.546, False
39, 0, 42, True, 33333, 2, 2, A, G, D, S, 25, g, 3.002, False
39, 0, 43, False, 44144, 0, 3, J, H, A, K, 25, j, 5.286, True
39, 0, 44, True, 44444, 3, 3, S, A, D, F, 30, f, 1.831, True
39, 0, 45, False, 44144, 0, 3, S, J, H, F, 25, s, 2.09, True
39, 0, 46, True, 33333, 2, 2, F, K, H, G, 30, h, 2.019, True
39, 0, 47, True, 22222, 1, 1, K, H, A, D, 25, h, 1.598, True
39, 0, 48, False, 44144, 0, 3, K, L, H, G, 20, l, 4.418, False
39, 0, 49, False, 33433, 3, 2, A, K, S, D, 25, j, 6.054, False
39, 1, 0, True, 22222, 1, 1, S, G, K, J, 25, g, 2.157, True
39, 1, 1, True, 44444, 3, 3, D, G, S, H, 25, h, 1.739, True
39, 1, 2, True, 22222, 1, 1, S, L, H, G, 23, l, 1.474, True
39, 1, 3, False, 22322, 2, 1, S, A, L, F, 30, l, 1.627, True
39, 1, 4, True, 22222, 1, 1, F, L, D, S, 23, g, 2.199, False
39, 1, 5, False, 33433, 3, 2, F, A, S, D, 30, d, 2.188, True
39, 1, 6, True, 33333, 2, 2, J, F, H, K, 25, h, 1.586, True
39, 1, 7, True, 11111, 0, 0, S, L, G, J, 25, s, 1.463, True
39, 1, 8, True, 33333, 2, 2, H, G, K, D, 23, k, 1.49, True
39, 1, 9, True, 22222, 1, 1, J, G, A, F, 23, g, 1.546, True
39, 1, 10, False, 44344, 2, 3, F, J, S, D, 28, d, 2.281, False
39, 1, 11, True, 22222, 1, 1, J, H, D, A, 21, h, 1.36, True
39, 1, 12, False, 11411, 3, 0, S, J, G, L, 30, l, 1.439, True
39, 1, 13, True, 33333, 2, 2, S, H, K, J, 21, f, 4.425, False
39, 1, 14, False, 11411, 3, 0, S, J, F, K, 30, k, 1.598, True
39, 1, 15, False, 11211, 1, 0, A, K, J, L, 28, k, 1.632, True
39, 1, 16, True, 44444, 3, 3, H, G, A, F, 23, s, 3.028, False
39, 1, 17, True, 22222, 1, 1, G, H, S, J, 25, h, 2.137, True
39, 1, 18, True, 33333, 2, 2, D, H, L, K, 25, l, 1.706, True
39, 1, 19, False, 33433, 3, 2, D, G, F, K, 28, k, 1.563, True
39, 1, 20, True, 22222, 1, 1, G, S, D, K, 23, s, 1.611, True
39, 1, 21, True, 33333, 2, 2, J, A, F, K, 23, f, 1.96, True
39, 1, 22, False, 33133, 0, 2, H, F, K, A, 26, h, 1.607, True
39, 1, 23, True, 33333, 2, 2, H, F, D, S, 21, d, 1.652, True
39, 1, 24, True, 44444, 3, 3, H, D, K, J, 21, j, 2.744, True
39, 1, 25, False, 11211, 1, 0, D, G, J, S, 26, g, 2.0, True
39, 1, 26, True, 11111, 0, 0, G, A, H, K, 19, d, 2.014, False
39, 1, 27, True, 44444, 3, 3, H, L, J, F, 21, k, 3.324, False
39, 1, 28, False, 44344, 2, 3, J, H, K, L, 24, k, 1.405, True
39, 1, 29, False, 11211, 1, 0, H, G, F, A, 24, g, 1.851, True
39, 1, 30, False, 22322, 2, 1, K, H, G, L, 22, g, 1.647, True
39, 1, 31, True, 22222, 1, 1, D, F, A, J, 23, g, 2.091, False
39, 1, 32, True, 44444, 3, 3, K, H, A, L, 25, s, 5.029, False
39, 1, 33, False, 22322, 2, 1, F, A, K, J, 22, j, 2.122, False
39, 1, 34, True, 22222, 1, 1, D, F, G, A, 27, f, 1.323, True
39, 1, 35, False, 22322, 2, 1, S, L, H, F, 24, h, 1.276, True
39, 1, 36, True, 11111, 0, 0, H, J, G, L, 27, d, 1.878, False
39, 1, 37, False, 22422, 3, 1, J, H, A, G, 24, j, 1.929, False
39, 1, 38, False, 22322, 2, 1, K, D, J, A, 26, j, 1.585, True
39, 1, 39, True, 22222, 1, 1, H, G, S, L, 29, g, 1.615, True
39, 1, 40, False, 11311, 2, 0, H, K, L, A, 26, l, 1.917, True
39, 1, 41, True, 22222, 1, 1, G, H, L, K, 29, h, 1.485, True
39, 1, 42, True, 44444, 3, 3, J, D, A, G, 27, g, 1.584, True
39, 1, 43, True, 11111, 0, 0, J, L, K, A, 27, j, 1.375, True
39, 1, 44, True, 33333, 2, 2, J, G, D, H, 25, d, 1.878, True
39, 1, 45, False, 11211, 1, 0, K, D, G, L, 24, d, 1.432, True
39, 1, 46, False, 22122, 0, 1, F, G, K, H, 24, g, 1.901, False
39, 1, 47, True, 22222, 1, 1, J, L, A, G, 25, l, 2.23, True
39, 1, 48, True, 33333, 2, 2, F, S, J, G, 23, j, 1.451, True
39, 1, 49, True, 22222, 1, 1, L, J, A, G, 23, j, 1.295, True
39, 2, 0, True, 33333, 2, 2, F, K, S, D, 21, g, 2.007, False
39, 2, 1, False, 44144, 0, 3, D, G, S, K, 26, d, 1.54, True
39, 2, 2, False, 11311, 2, 0, D, F, G, H, 26, g, 1.788, True
39, 2, 3, False, 22422, 3, 1, G, S, A, F, 25, f, 1.422, True
39, 2, 4, True, 33333, 2, 2, L, D, H, A, 22, h, 1.327, True
39, 2, 5, False, 44244, 1, 3, F, A, L, H, 25, a, 1.408, True
39, 2, 6, False, 22122, 0, 1, F, H, L, J, 24, f, 1.397, True
39, 2, 7, False, 33233, 1, 2, K, A, L, J, 24, a, 1.595, True
39, 2, 8, False, 22122, 0, 1, J, K, S, L, 23, s, 1.649, False
39, 2, 9, True, 22222, 1, 1, L, F, K, G, 22, f, 1.421, True
39, 2, 10, False, 22122, 0, 1, H, K, J, A, 24, h, 1.363, True
39, 2, 11, False, 11311, 2, 0, L, K, G, D, 24, g, 1.754, True
39, 2, 12, True, 44444, 3, 3, S, F, A, J, 21, j, 1.298, True
39, 2, 13, True, 11111, 0, 0, G, S, J, F, 21, d, 2.004, False
39, 2, 14, True, 33333, 2, 2, H, K, G, J, 22, g, 1.69, True
39, 2, 15, True, 22222, 1, 1, L, J, F, S, 22, j, 1.524, True
39, 2, 16, False, 44344, 2, 3, A, S, F, G, 23, g, 2.18, False
39, 2, 17, False, 11411, 3, 0, A, L, J, D, 24, f, 1.786, False
39, 2, 18, False, 33233, 1, 2, F, G, K, S, 25, g, 1.569, True
39, 2, 19, True, 33333, 2, 2, H, J, K, G, 21, k, 1.425, True
39, 2, 20, True, 11111, 0, 0, D, K, F, A, 21, d, 1.405, True
39, 2, 21, False, 11211, 1, 0, G, H, K, D, 25, h, 1.507, True
39, 2, 22, True, 44444, 3, 3, G, K, L, D, 20, f, 2.068, False
39, 2, 23, False, 33233, 1, 2, S, D, J, F, 24, d, 1.719, True
39, 2, 24, True, 33333, 2, 2, L, S, F, K, 21, f, 2.576, True
39, 2, 25, True, 11111, 0, 0, K, A, S, L, 21, k, 1.718, True
39, 2, 26, True, 44444, 3, 3, L, H, J, S, 20, d, 1.864, False
39, 2, 27, False, 44144, 0, 3, K, F, G, J, 24, j, 2.282, False
39, 2, 28, True, 33333, 2, 2, F, L, H, K, 21, h, 1.397, True
39, 2, 29, False, 33233, 1, 2, J, D, L, K, 25, d, 1.547, True
39, 2, 30, True, 44444, 3, 3, F, G, D, K, 21, k, 1.243, True
39, 2, 31, True, 33333, 2, 2, H, F, K, J, 20, k, 1.311, True
39, 2, 32, False, 11411, 3, 0, K, H, A, S, 25, g, 1.793, False
39, 2, 33, True, 11111, 0, 0, H, K, A, G, 20, h, 2.143, True
39, 2, 34, True, 22222, 1, 1, A, K, F, D, 19, d, 2.415, False
39, 2, 35, True, 11111, 0, 0, H, D, A, S, 20, h, 1.45, True
39, 2, 36, False, 44344, 2, 3, A, S, J, D, 26, j, 1.646, True
39, 2, 37, False, 33433, 3, 2, J, F, S, A, 26, a, 1.233, True
39, 2, 38, True, 22222, 1, 1, S, G, A, H, 20, g, 1.462, True
39, 2, 39, False, 11311, 2, 0, K, H, A, L, 25, a, 1.626, True
39, 2, 40, False, 44244, 1, 3, K, F, G, A, 25, f, 1.463, True
39, 2, 41, True, 44444, 3, 3, J, H, K, L, 19, g, 2.322, False
39, 2, 42, False, 33233, 1, 2, D, G, F, H, 24, g, 1.403, True
39, 2, 43, True, 11111, 0, 0, G, K, L, F, 20, g, 3.857, True
39, 2, 44, True, 33333, 2, 2, F, A, S, L, 20, s, 1.597, True
39, 2, 45, True, 44444, 3, 3, H, K, A, L, 19, l, 2.923, True
39, 2, 46, True, 11111, 0, 0, F, G, K, H, 19, f, 1.428, True
39, 2, 47, False, 11211, 1, 0, D, H, L, F, 24, h, 1.44, True
39, 2, 48, False, 33133, 0, 2, G, F, D, A, 23, d, 1.844, False
39, 2, 49, False, 11211, 1, 0, K, D, F, G, 24, d, 1.736, True
39, 2, 50, False, 33433, 3, 2, A, L, K, D, 24, d, 1.36, True
39, 2, 51, True, 33333, 2, 2, L, G, D, K, 18, d, 0.967, True
39, 2, 52, False, 22422, 3, 1, L, D, G, S, 23, s, 1.721, True
39, 2, 53, True, 22222, 1, 1, G, S, A, K, 18, f, 3.258, False
39, 2, 54, True, 44444, 3, 3, H, D, J, A, 19, k, 2.445, False
39, 2, 55, False, 44244, 1, 3, H, G, L, A, 23, g, 1.761, True
39, 2, 56, False, 44144, 0, 3, K, H, F, G, 22, g, 1.833, False
39, 2, 57, True, 33333, 2, 2, A, D, H, L, 20, g, 2.03, False
39, 2, 58, True, 44444, 3, 3, A, K, J, D, 21, d, 1.666, True
39, 2, 59, False, 33233, 1, 2, J, K, A, D, 23, k, 1.646, True
39, 2, 60, True, 33333, 2, 2, H, L, J, D, 21, j, 1.352, True
39, 2, 61, False, 33433, 3, 2, J, F, K, L, 23, k, 1.6, False
39, 2, 62, False, 22322, 2, 1, H, S, A, J, 24, a, 1.406, True
39, 2, 63, False, 33133, 0, 2, F, J, D, H, 24, f, 1.707, True
39, 2, 64, False, 33433, 3, 2, G, S, K, H, 23, s, 2.613, False
39, 2, 65, False, 44144, 0, 3, D, A, H, F, 24, d, 2.202, True
39, 2, 66, True, 33333, 2, 2, S, F, J, G, 20, j, 1.8, True
39, 2, 67, True, 11111, 0, 0, L, F, G, D, 20, g, 1.694, False
39, 2, 68, True, 44444, 3, 3, A, F, H, J, 21, j, 1.56, True
39, 2, 69, False, 22322, 2, 1, L, A, K, H, 24, l, 2.631, False
39, 2, 70, True, 22222, 1, 1, J, H, G, K, 21, h, 1.612, True
39, 2, 71, True, 44444, 3, 3, D, H, G, J, 20, j, 1.953, True
39, 2, 72, False, 11311, 2, 0, D, S, L, J, 25, l, 1.488, True
39, 2, 73, True, 11111, 0, 0, K, F, J, L, 20, k, 1.487, True
39, 2, 74, True, 44444, 3, 3, H, D, J, G, 19, g, 1.865, True
39, 2, 75, False, 11311, 2, 0, S, K, L, D, 25, l, 1.432, True
39, 2, 76, False, 33133, 0, 2, J, H, K, F, 24, j, 1.732, True
39, 2, 77, False, 44244, 1, 3, J, L, S, A, 24, l, 1.28, True
39, 2, 78, True, 33333, 2, 2, S, H, L, D, 19, l, 1.225, True
39, 2, 79, True, 11111, 0, 0, G, D, L, H, 18, g, 1.53, True
39, 3, 0, False, 44344, 2, 3, G, K, S, D, 23, f, 2.434, False
39, 3, 1, False, 22422, 3, 1, K, S, G, D, 24, h, 3.039, False
39, 3, 2, False, 22322, 2, 1, F, G, A, L, 25, g, 1.697, False
39, 3, 3, False, 33433, 3, 2, D, S, F, L, 26, l, 1.739, True
39, 3, 4, False, 11211, 1, 0, D, J, F, L, 26, j, 1.467, True
39, 3, 5, True, 44444, 3, 3, J, F, S, A, 18, f, 1.998, False
39, 3, 6, True, 11111, 0, 0, G, K, J, A, 19, g, 1.396, True
39, 3, 7, False, 44344, 2, 3, S, K, L, G, 25, l, 1.458, True
39, 3, 8, True, 22222, 1, 1, K, A, L, S, 19, a, 1.693, True
39, 3, 9, True, 11111, 0, 0, J, F, K, D, 18, j, 1.431, True
39, 3, 10, True, 44444, 3, 3, F, K, L, D, 18, d, 1.46, True
39, 3, 11, False, 11211, 1, 0, J, H, L, F, 25, h, 1.743, True
39, 3, 12, False, 11311, 2, 0, F, S, G, K, 24, g, 1.359, True
39, 3, 13, False, 44144, 0, 3, L, K, S, D, 24, l, 1.55, True
39, 3, 14, True, 44444, 3, 3, F, S, D, K, 17, j, 1.766, False
39, 3, 15, True, 11111, 0, 0, J, H, G, L, 18, d, 1.646, False
39, 3, 16, False, 22422, 3, 1, D, G, K, J, 23, j, 1.554, True
39, 3, 17, False, 22122, 0, 1, G, D, L, H, 23, g, 1.81, True
39, 3, 18, True, 33333, 2, 2, F, G, A, S, 19, a, 1.263, True
39, 3, 19, False, 44244, 1, 3, H, G, S, D, 22, g, 1.339, True
39, 3, 20, False, 33433, 3, 2, A, K, S, D, 22, d, 1.747, True
39, 3, 21, True, 22222, 1, 1, J, K, G, S, 19, k, 1.395, True
39, 3, 22, False, 11411, 3, 0, L, D, F, K, 21, j, 2.399, False
39, 3, 23, False, 11211, 1, 0, H, F, D, L, 22, f, 1.363, True
39, 3, 24, False, 33433, 3, 2, A, G, L, K, 22, k, 1.426, True
39, 3, 25, True, 11111, 0, 0, G, D, F, A, 18, g, 1.487, True
39, 3, 26, True, 33333, 2, 2, D, H, L, A, 18, l, 1.386, True
39, 3, 27, False, 44144, 0, 3, F, H, G, A, 21, f, 1.592, True
39, 3, 28, True, 22222, 1, 1, D, A, G, L, 17, a, 1.19, True
39, 3, 29, False, 22322, 2, 1, H, S, L, G, 21, l, 1.268, True
39, 3, 30, True, 22222, 1, 1, D, K, J, H, 17, k, 1.304, True
39, 3, 31, False, 44344, 2, 3, F, H, J, S, 20, j, 1.426, True
39, 3, 32, True, 11111, 0, 0, S, L, H, K, 16, s, 1.327, True
39, 3, 33, False, 22422, 3, 1, L, K, J, F, 20, f, 1.423, True
39, 3, 34, True, 33333, 2, 2, H, S, K, A, 16, j, 1.876, False
39, 3, 35, False, 22422, 3, 1, D, S, G, H, 19, d, 1.526, False
39, 3, 36, True, 33333, 2, 2, K, A, F, G, 17, h, 2.919, False
39, 3, 37, False, 33433, 3, 2, D, K, L, F, 20, g, 1.632, False
39, 3, 38, False, 22122, 0, 1, K, G, D, F, 21, k, 1.629, True
39, 3, 39, True, 33333, 2, 2, G, J, S, D, 18, s, 1.866, True
39, 3, 40, True, 11111, 0, 0, L, S, D, K, 18, l, 1.789, True
39, 3, 41, True, 33333, 2, 2, H, S, A, D, 17, a, 1.33, True
39, 3, 42, True, 44444, 3, 3, D, F, J, L, 17, g, 1.946, False
39, 3, 43, True, 33333, 2, 2, S, K, G, A, 18, k, 1.863, False
39, 3, 44, False, 44144, 0, 3, S, J, H, G, 21, a, 1.672, False
39, 3, 45, False, 22422, 3, 1, F, H, L, G, 22, k, 2.219, False
39, 3, 46, True, 11111, 0, 0, J, S, F, L, 19, j, 1.433, True
39, 3, 47, True, 44444, 3, 3, D, G, K, H, 19, g, 1.79, False
39, 3, 48, False, 44144, 0, 3, D, S, L, A, 23, j, 3.54, False
39, 3, 49, True, 33333, 2, 2, A, J, L, G, 20, l, 1.292, True
39, 3, 50, False, 44144, 0, 3, G, S, F, K, 24, g, 2.269, True
39, 3, 51, False, 11311, 2, 0, S, H, J, A, 24, f, 3.568, False
39, 3, 52, False, 44244, 1, 3, K, L, H, J, 25, l, 1.512, True
39, 3, 53, True, 44444, 3, 3, F, S, D, G, 20, g, 1.657, True
39, 3, 54, False, 33133, 0, 2, K, J, D, S, 25, k, 13.564, True
39, 3, 55, True, 44444, 3, 3, S, A, K, H, 19, k, 1.708, False
39, 3, 56, True, 22222, 1, 1, H, D, G, A, 20, d, 1.469, True
39, 3, 57, False, 11411, 3, 0, D, A, F, L, 24, l, 1.528, True
39, 3, 58, True, 11111, 0, 0, H, L, F, G, 20, g, 1.649, False
39, 3, 59, True, 44444, 3, 3, D, L, J, G, 21, g, 1.573, True
39, 3, 60, True, 33333, 2, 2, G, J, L, H, 21, l, 1.283, True
39, 3, 61, True, 44444, 3, 3, H, K, L, S, 20, s, 1.477, True
39, 3, 62, False, 22122, 0, 1, S, J, K, A, 24, s, 1.305, True
39, 3, 63, True, 22222, 1, 1, H, L, A, K, 20, d, 1.978, False
39, 3, 64, False, 11311, 2, 0, S, K, A, H, 23, h, 2.382, False
39, 3, 65, False, 22122, 0, 1, K, L, F, A, 24, k, 1.53, True
39, 3, 66, False, 11311, 2, 0, K, A, G, J, 24, j, 2.075, False
39, 3, 67, True, 44444, 3, 3, K, D, L, A, 21, a, 1.366, True
39, 3, 68, True, 11111, 0, 0, H, A, K, D, 21, h, 1.541, True
39, 3, 69, False, 22422, 3, 1, J, D, A, K, 25, k, 1.669, True
39, 3, 70, False, 11211, 1, 0, H, D, J, S, 25, d, 1.593, True
39, 3, 71, True, 33333, 2, 2, J, S, G, F, 20, g, 1.559, True
39, 3, 72, True, 22222, 1, 1, H, S, G, L, 20, f, 2.094, False
39, 3, 73, True, 33333, 2, 2, H, F, G, K, 21, g, 1.264, True
39, 3, 74, False, 33233, 1, 2, D, H, A, K, 24, a, 2.14, False
39, 3, 75, False, 33133, 0, 2, K, D, F, L, 25, l, 1.556, False
39, 3, 76, False, 44344, 2, 3, L, K, S, G, 26, l, -1.233, False
39, 3, 77, False, 33133, 0, 2, D, S, G, H, 27, g, 1.688, False
39, 3, 78, False, 33233, 1, 2, S, F, A, G, 28, f, 1.451, True
39, 3, 79, True, 33333, 2, 2, K, L, D, F, 21, d, 1.419, True
39, 4, 0, False, 44144, 0, 3, S, H, A, K, 28, s, 1.297, True
39, 4, 1, False, 44244, 1, 3, F, J, A, S, 28, l, 1.561, False
39, 4, 2, False, 11311, 2, 0, A, J, K, S, 29, k, 1.117, True
39, 4, 3, True, 11111, 0, 0, J, A, F, L, 20, j, 2.123, True
39, 4, 4, True, 44444, 3, 3, L, A, H, J, 20, j, 1.283, True
39, 4, 5, False, 44144, 0, 3, K, S, G, J, 29, k, 1.283, True
39, 4, 6, False, 33433, 3, 2, G, S, A, L, 28, l, 1.668, True
39, 4, 7, True, 33333, 2, 2, J, F, G, H, 19, g, 1.416, True
39, 4, 8, False, 11211, 1, 0, G, D, F, H, 28, d, 1.332, True
39, 4, 9, False, 22422, 3, 1, D, F, A, G, 27, g, 1.54, True
39, 4, 10, False, 44244, 1, 3, A, L, S, K, 27, l, 1.557, True
39, 4, 11, False, 11411, 3, 0, S, J, F, D, 26, d, 1.939, True
39, 4, 12, True, 33333, 2, 2, J, A, G, D, 19, g, 1.491, True
39, 4, 13, True, 11111, 0, 0, H, K, D, J, 18, s, 1.773, False
39, 4, 14, False, 11211, 1, 0, L, S, F, D, 26, d, 2.148, False
39, 4, 15, False, 44144, 0, 3, D, L, A, H, 27, d, 1.388, True
39, 4, 16, True, 22222, 1, 1, F, K, H, A, 19, f, 1.586, False
39, 4, 17, True, 33333, 2, 2, H, S, J, G, 20, j, 1.649, True
39, 4, 18, False, 33133, 0, 2, H, G, D, S, 27, d, 1.813, False
39, 4, 19, True, 22222, 1, 1, S, G, D, H, 20, d, 1.778, False
39, 4, 20, True, 44444, 3, 3, J, S, F, L, 21, l, 2.105, True
39, 4, 21, False, 44144, 0, 3, D, G, K, L, 28, d, 1.475, True
39, 4, 22, True, 22222, 1, 1, J, H, A, L, 21, h, 3.021, True
39, 4, 23, False, 33133, 0, 2, S, F, D, H, 28, s, 1.427, True
39, 4, 24, True, 22222, 1, 1, H, A, G, S, 20, f, 2.302, False
39, 4, 25, True, 44444, 3, 3, L, F, A, J, 21, j, 2.143, True
39, 4, 26, False, 22322, 2, 1, J, L, A, G, 27, l, 2.264, False
39, 4, 27, True, 22222, 1, 1, F, H, J, S, 21, h, 1.616, True
39, 4, 28, False, 44144, 0, 3, H, L, G, J, 28, h, 1.478, True
39, 4, 29, True, 22222, 1, 1, H, S, D, L, 20, s, 1.313, True
39, 4, 30, False, 22422, 3, 1, D, G, A, K, 28, k, 1.41, True
39, 4, 31, True, 11111, 0, 0, L, G, H, D, 20, l, 2.135, True
39, 4, 32, True, 22222, 1, 1, F, H, L, S, 19, g, 1.648, False
39, 4, 33, False, 44344, 2, 3, A, D, H, G, 27, h, 1.388, True
39, 4, 34, False, 11411, 3, 0, D, J, G, S, 27, s, 1.387, True
39, 4, 35, True, 22222, 1, 1, A, H, L, S, 20, g, 1.817, False
39, 4, 36, False, 22122, 0, 1, S, L, F, J, 26, s, 1.39, True
39, 4, 37, True, 44444, 3, 3, G, J, A, F, 21, h, 2.196, False
39, 4, 38, True, 11111, 0, 0, A, D, L, S, 22, a, 1.226, True
39, 4, 39, True, 22222, 1, 1, D, K, F, S, 22, k, 1.47, True
39, 4, 40, False, 44344, 2, 3, A, J, L, S, 26, l, 1.65, True
39, 4, 41, True, 22222, 1, 1, H, L, S, J, 21, g, 1.91, False
39, 4, 42, False, 44144, 0, 3, H, K, D, L, 25, h, 1.591, True
39, 4, 43, False, 22422, 3, 1, A, G, H, S, 25, s, 1.98, True
39, 4, 44, True, 22222, 1, 1, L, S, D, A, 22, s, 1.323, True
39, 4, 45, False, 11311, 2, 0, S, F, G, H, 24, g, 1.307, True
39, 4, 46, False, 33433, 3, 2, S, H, J, K, 24, k, 1.357, True
39, 4, 47, False, 11311, 2, 0, G, J, A, L, 23, j, 1.85, False
39, 4, 48, False, 44244, 1, 3, G, S, A, D, 24, s, 1.451, True
39, 4, 49, False, 11311, 2, 0, H, S, F, K, 24, f, 1.951, True
39, 4, 50, True, 11111, 0, 0, A, G, K, S, 22, a, 1.311, True
39, 4, 51, False, 22422, 3, 1, D, S, H, A, 23, a, 1.239, True
39, 4, 52, False, 11311, 2, 0, J, F, H, K, 23, h, 1.363, True
39, 4, 53, True, 44444, 3, 3, F, L, H, A, 21, a, 1.475, True
39, 4, 54, True, 11111, 0, 0, S, G, A, D, 21, d, 1.437, False
39, 4, 55, False, 33233, 1, 2, H, D, F, G, 22, g, 1.593, False
39, 4, 56, True, 33333, 2, 2, H, L, A, J, 22, a, 1.375, True
39, 4, 57, False, 33233, 1, 2, G, D, A, F, 23, d, 1.862, True
39, 4, 58, True, 33333, 2, 2, D, S, F, A, 22, f, 1.626, True
39, 4, 59, True, 44444, 3, 3, L, S, F, K, 21, k, 1.446, True
39, 4, 60, True, 22222, 1, 1, A, K, L, G, 21, k, 1.474, True
39, 4, 61, False, 44344, 2, 3, J, K, S, G, 23, d, 1.341, False
39, 4, 62, False, 22422, 3, 1, S, H, G, L, 24, s, 1.861, False
39, 4, 63, True, 22222, 1, 1, F, D, J, K, 20, d, 1.377, True
39, 4, 64, True, 44444, 3, 3, J, H, F, D, 20, l, 1.871, False
39, 4, 65, False, 22322, 2, 1, F, A, H, L, 25, h, 1.618, True
39, 4, 66, False, 44244, 1, 3, L, A, F, G, 25, a, 1.333, True
39, 4, 67, True, 44444, 3, 3, K, L, S, G, 21, d, 2.388, False
39, 4, 68, True, 22222, 1, 1, L, J, F, D, 22, j, 1.651, True
39, 4, 69, True, 33333, 2, 2, H, L, K, F, 22, k, 1.596, True
39, 4, 70, True, 22222, 1, 1, S, J, A, D, 21, j, 1.802, True
39, 4, 71, False, 44344, 2, 3, K, D, L, H, 24, l, 2.496, True
39, 4, 72, True, 22222, 1, 1, L, S, J, D, 21, s, 1.346, True
39, 4, 73, True, 11111, 0, 0, J, L, F, K, 20, f, 3.41, False
39, 4, 74, True, 33333, 2, 2, J, H, F, L, 21, f, 1.743, True
39, 4, 75, False, 11211, 1, 0, J, K, S, D, 24, k, 1.367, True
39, 4, 76, False, 44344, 2, 3, J, K, H, L, 23, h, 1.895, True
39, 4, 77, False, 11411, 3, 0, D, S, A, G, 23, d, 1.785, False
39, 4, 78, False, 33133, 0, 2, S, F, K, G, 24, j, 2.04, False
39, 4, 79, True, 22222, 1, 1, L, G, S, D, 21, g, 1.403, True
