sub, blk, trl, cong, cue, center, flanker, targOne, targTwo, targThree, targFour, soa, resp, rt, correct
2, 0, 0, False, 11211, 1, 0, A, J, H, G, 60, d, 3.463, False
2, 0, 1, False, 44144, 0, 3, J, L, D, K, 65, j, 1.993, True
2, 0, 2, True, 22222, 1, 1, J, K, D, G, 60, k, 1.877, True
2, 0, 3, False, 33133, 0, 2, H, F, D, G, 65, h, 2.175, True
2, 0, 4, True, 44444, 3, 3, L, D, S, J, 60, j, 1.972, True
2, 0, 5, False, 22322, 2, 1, H, G, D, F, 60, d, 2.058, True
2, 0, 6, True, 44444, 3, 3, J, K, F, S, 55, a, 2.189, False
2, 0, 7, True, 22222, 1, 1, H, G, A, D, 60, g, 2.21, True
2, 0, 8, True, 11111, 0, 0, S, F, J, D, 60, s, 1.55, True
2, 0, 9, True, 44444, 3, 3, A, K, F, D, 55, d, 1.866, True
2, 0, 10, True, 33333, 2, 2, L, D, K, G, 55, k, 2.646, True
2, 0, 11, False, 33233, 1, 2, A, D, F, H, 60, d, 1.937, True
2, 0, 12, False, 11411, 3, 0, F, K, D, H, 55, h, 1.801, True
2, 0, 13, False, 22322, 2, 1, F, S, G, H, 55, k, 7.013, False
2, 0, 14, False, 44244, 1, 3, L, D, F, J, 60, d, 1.517, True
2, 0, 15, False, 33433, 3, 2, F, D, G, S, 60, k, 4.431, False
2, 0, 16, False, 44244, 1, 3, J, H, K, S, 65, h, 2.332, True
2, 0, 17, False, 22122, 0, 1, F, S, L, D, 65, j, 2.867, False
2, 0, 18, True, 22222, 1, 1, J, H, K, D, 50, h, 1.894, True
2, 0, 19, True, 11111, 0, 0, S, G, K, D, 50, a, 2.735, False
2, 0, 20, False, 22422, 3, 1, A, J, F, L, 70, l, 1.95, True
2, 0, 21, True, 22222, 1, 1, H, A, L, S, 55, a, 2.019, True
2, 0, 22, True, 44444, 3, 3, S, D, L, F, 55, f, 1.904, True
2, 0, 23, False, 11211, 1, 0, D, F, A, L, 70, f, 1.95, True
2, 0, 24, False, 11411, 3, 0, D, L, G, F, 65, f, 2.057, True
2, 0, 25, True, 11111, 0, 0, K, H, S, D, 50, j, 2.58, False
2, 0, 26, False, 22322, 2, 1, F, D, G, S, 65, g, 1.817, True
2, 0, 27, True, 44444, 3, 3, D, K, A, G, 55, g, 1.815, True
2, 0, 28, False, 11211, 1, 0, F, L, K, J, 60, f, 2.156, False
2, 0, 29, True, 11111, 0, 0, L, A, K, S, 55, l, 2.251, True
2, 0, 30, True, 44444, 3, 3, L, J, A, H, 50, h, 1.467, True
2, 0, 31, True, 22222, 1, 1, H, J, K, F, 50, j, 2.524, True
2, 0, 32, True, 44444, 3, 3, J, L, K, S, 45, s, 1.773, True
2, 0, 33, False, 11211, 1, 0, D, F, S, L, 65, f, 1.899, True
2, 0, 34, False, 44144, 0, 3, A, D, H, L, 65, a, 1.85, True
2, 0, 35, True, 33333, 2, 2, A, L, G, J, 45, g, 1.903, True
2, 0, 36, False, 22422, 3, 1, J, K, L, H, 60, h, 1.684, True
2, 0, 37, False, 44244, 1, 3, D, G, J, F, 60, g, 4.167, True
2, 0, 38, False, 22122, 0, 1, D, H, S, F, 55, d, 1.823, True
2, 0, 39, False, 11211, 1, 0, S, D, F, L, 55, s, 3.003, False
2, 0, 40, True, 33333, 2, 2, S, K, J, G, 40, j, 1.649, True
2, 0, 41, False, 22122, 0, 1, F, L, A, S, 60, s, 2.916, False
2, 0, 42, True, 22222, 1, 1, G, D, F, S, 40, d, 1.772, True
2, 0, 43, True, 44444, 3, 3, D, J, K, G, 35, j, 2.482, False
2, 0, 44, True, 11111, 0, 0, A, F, K, H, 40, a, 1.699, True
2, 0, 45, True, 44444, 3, 3, G, L, F, D, 40, g, 2.812, False
2, 0, 46, False, 44244, 1, 3, F, D, A, J, 65, d, 2.183, True
2, 0, 47, False, 22322, 2, 1, J, H, F, D, 65, f, 2.405, True
2, 0, 48, True, 11111, 0, 0, G, F, A, J, 45, g, 2.105, True
2, 0, 49, False, 11311, 2, 0, J, K, S, H, 60, s, 2.266, True
2, 1, 0, True, 44444, 3, 3, H, G, D, F, 45, f, 1.828, True
2, 1, 1, False, 33133, 0, 2, S, L, K, H, 60, s, 1.367, True
2, 1, 2, False, 11211, 1, 0, L, A, K, S, 60, a, 1.734, True
2, 1, 3, True, 33333, 2, 2, L, F, H, J, 45, h, 1.648, True
2, 1, 4, True, 22222, 1, 1, S, L, A, D, 43, l, 2.339, True
2, 1, 5, False, 33133, 0, 2, K, L, H, F, 58, k, 2.163, True
2, 1, 6, False, 33433, 3, 2, H, K, D, A, 58, a, 1.684, True
2, 1, 7, False, 33133, 0, 2, J, A, H, K, 56, j, 1.65, True
2, 1, 8, False, 11411, 3, 0, J, G, A, D, 56, d, 1.617, True
2, 1, 9, True, 22222, 1, 1, A, K, D, S, 43, k, 1.87, True
2, 1, 10, True, 11111, 0, 0, K, F, A, D, 41, k, 1.606, True
2, 1, 11, False, 11411, 3, 0, L, J, G, F, 54, s, 2.531, False
2, 1, 12, False, 33233, 1, 2, G, J, S, H, 56, j, 2.378, True
2, 1, 13, False, 44144, 0, 3, L, K, H, F, 56, l, 1.76, True
2, 1, 14, True, 22222, 1, 1, G, S, D, L, 41, a, 2.405, False
2, 1, 15, True, 11111, 0, 0, G, J, K, H, 43, g, 1.922, True
2, 1, 16, True, 22222, 1, 1, L, J, H, F, 43, j, 1.727, True
2, 1, 17, True, 11111, 0, 0, S, H, F, G, 41, s, 1.664, True
2, 1, 18, False, 11211, 1, 0, S, L, K, A, 54, l, 2.019, True
2, 1, 19, True, 11111, 0, 0, D, L, G, A, 41, d, 1.552, True
2, 1, 20, True, 22222, 1, 1, L, J, D, A, 39, a, 2.616, False
2, 1, 21, False, 22122, 0, 1, G, S, A, H, 54, g, 1.7, True
2, 1, 22, False, 44344, 2, 3, K, F, G, D, 52, g, 1.767, True
2, 1, 23, False, 44144, 0, 3, D, A, G, J, 52, d, 2.175, True
2, 1, 24, True, 44444, 3, 3, J, G, K, S, 41, k, 2.421, False
2, 1, 25, False, 44244, 1, 3, K, J, F, A, 50, j, 2.187, True
2, 1, 26, False, 33433, 3, 2, G, D, F, K, 50, g, 2.362, False
2, 1, 27, False, 33133, 0, 2, S, G, K, D, 52, s, 1.929, True
2, 1, 28, True, 33333, 2, 2, H, G, D, L, 43, d, 1.778, True
2, 1, 29, True, 11111, 0, 0, D, H, K, J, 43, d, 1.584, True
2, 1, 30, False, 11411, 3, 0, K, G, A, D, 52, d, 1.71, True
2, 1, 31, False, 44344, 2, 3, H, L, S, D, 50, s, 1.943, True
2, 1, 32, True, 22222, 1, 1, G, D, F, K, 41, d, 1.911, True
2, 1, 33, True, 33333, 2, 2, D, F, J, L, 41, j, 1.617, True
2, 1, 34, False, 33433, 3, 2, L, K, D, S, 50, s, 3.662, True
2, 1, 35, False, 11311, 2, 0, J, F, S, H, 48, a, 2.361, False
2, 1, 36, False, 11211, 1, 0, L, J, G, F, 50, a, -1.133, False
2, 1, 37, False, 22122, 0, 1, A, S, F, K, 52, a, 2.853, True
2, 1, 38, False, 33433, 3, 2, F, K, A, J, 52, j, 1.962, True
2, 1, 39, False, 22122, 0, 1, G, H, L, J, 50, g, 2.217, True
2, 1, 40, False, 11411, 3, 0, S, K, L, F, 50, j, 2.591, False
2, 1, 41, False, 44244, 1, 3, K, D, S, H, 52, d, 1.772, True
2, 1, 42, True, 44444, 3, 3, G, K, L, H, 39, h, 1.739, True
2, 1, 43, True, 22222, 1, 1, A, K, H, G, 39, g, 2.227, False
2, 1, 44, False, 33133, 0, 2, D, A, L, H, 52, d, 1.855, True
2, 1, 45, False, 11311, 2, 0, D, A, H, L, 50, h, 1.971, True
2, 1, 46, False, 33433, 3, 2, G, H, S, D, 50, s, 2.875, False
2, 1, 47, True, 11111, 0, 0, G, D, H, S, 41, a, 1.942, False
2, 1, 48, False, 22422, 3, 1, A, F, S, J, 52, j, 1.601, True
2, 1, 49, False, 33133, 0, 2, F, L, G, A, 52, f, 1.762, True
2, 2, 0, True, 33333, 2, 2, S, J, F, A, 43, f, 1.974, True
2, 2, 1, True, 11111, 0, 0, S, K, D, G, 43, s, 1.717, True
2, 2, 2, False, 11311, 2, 0, G, H, L, A, 50, l, 1.957, True
2, 2, 3, True, 11111, 0, 0, A, G, K, S, 42, a, 1.684, True
2, 2, 4, False, 11211, 1, 0, D, G, K, L, 50, g, 1.584, True
2, 2, 5, False, 11411, 3, 0, F, S, G, D, 49, d, 1.952, True
2, 2, 6, False, 44344, 2, 3, S, H, D, A, 49, d, 1.656, True
2, 2, 7, False, 44144, 0, 3, F, S, H, L, 48, f, 2.904, True
2, 2, 8, True, 44444, 3, 3, L, F, J, S, 42, j, 2.554, False
2, 2, 9, False, 11311, 2, 0, K, J, A, L, 48, a, 1.746, True
2, 2, 10, True, 11111, 0, 0, S, G, D, H, 43, s, 2.098, True
2, 2, 11, True, 22222, 1, 1, L, K, D, F, 43, k, 2.883, True
2, 2, 12, True, 11111, 0, 0, L, K, D, F, 42, l, 1.67, True
2, 2, 13, True, 22222, 1, 1, H, J, D, G, 42, j, 1.801, True
2, 2, 14, False, 22422, 3, 1, F, H, L, A, 47, a, 1.663, True
2, 2, 15, True, 22222, 1, 1, S, J, H, A, 41, j, 2.603, True
2, 2, 16, True, 11111, 0, 0, J, F, K, L, 41, j, 1.537, True
2, 2, 17, False, 11211, 1, 0, H, L, A, J, 47, l, 2.05, True
2, 2, 18, False, 11411, 3, 0, K, G, S, L, 46, l, 1.83, True
2, 2, 19, True, 11111, 0, 0, G, A, D, J, 40, s, 2.01, False
2, 2, 20, True, 33333, 2, 2, A, H, S, J, 41, s, 2.041, True
2, 2, 21, False, 44244, 1, 3, F, K, S, G, 46, k, 2.276, True
2, 2, 22, True, 44444, 3, 3, D, K, G, L, 41, l, 1.495, True
2, 2, 23, False, 33233, 1, 2, K, S, F, J, 45, s, 2.097, True
2, 2, 24, False, 44344, 2, 3, S, A, K, D, 45, d, 2.147, False
2, 2, 25, True, 44444, 3, 3, J, D, F, H, 40, h, 1.996, True
2, 2, 26, False, 33133, 0, 2, G, D, K, F, 46, g, 1.45, True
2, 2, 27, False, 22422, 3, 1, H, D, G, F, 46, f, 1.825, True
2, 2, 28, False, 44244, 1, 3, F, H, D, G, 45, h, 1.434, True
2, 2, 29, False, 22122, 0, 1, S, K, F, A, 45, s, 1.958, True
2, 2, 30, True, 44444, 3, 3, K, J, A, F, 40, d, 2.55, False
2, 2, 31, False, 44344, 2, 3, H, K, L, G, 44, l, 1.734, True
2, 2, 32, False, 44144, 0, 3, L, A, S, G, 44, l, 2.271, True
2, 2, 33, True, 33333, 2, 2, A, S, K, F, 41, k, 2.043, True
2, 2, 34, True, 11111, 0, 0, D, L, S, F, 41, d, 2.344, True
2, 2, 35, True, 22222, 1, 1, D, J, S, K, 40, j, 2.032, True
2, 2, 36, False, 33133, 0, 2, H, A, L, S, 43, h, 1.606, True
2, 2, 37, True, 33333, 2, 2, H, G, D, S, 40, d, 2.124, True
2, 2, 38, True, 44444, 3, 3, J, L, S, K, 39, h, 2.042, False
2, 2, 39, True, 33333, 2, 2, D, A, L, J, 40, l, 2.182, True
2, 2, 40, False, 11211, 1, 0, H, A, D, S, 43, a, 2.837, True
2, 2, 41, True, 33333, 2, 2, S, G, A, H, 40, a, 1.978, True
2, 2, 42, False, 33433, 3, 2, S, A, J, F, 42, f, 1.833, True
2, 2, 43, False, 44244, 1, 3, G, H, D, L, 42, h, 1.645, True
2, 2, 44, True, 33333, 2, 2, D, K, A, H, 39, a, 2.121, True
2, 2, 45, False, 33433, 3, 2, S, G, A, J, 41, d, 2.298, False
2, 2, 46, True, 22222, 1, 1, L, S, A, D, 39, d, 2.156, False
2, 2, 47, True, 44444, 3, 3, A, H, L, D, 40, d, 1.636, True
2, 2, 48, True, 11111, 0, 0, F, G, S, J, 40, f, 1.736, True
2, 2, 49, True, 44444, 3, 3, K, H, A, G, 39, g, 1.609, True
2, 2, 50, True, 22222, 1, 1, J, S, L, D, 39, g, 1.799, False
2, 2, 51, True, 44444, 3, 3, F, H, G, K, 40, g, 2.221, False
2, 2, 52, True, 22222, 1, 1, L, J, K, G, 41, j, 2.035, True
2, 2, 53, False, 22422, 3, 1, L, H, S, K, 42, k, 2.031, True
2, 2, 54, False, 44344, 2, 3, S, G, F, H, 42, j, 2.053, False
2, 2, 55, True, 22222, 1, 1, K, S, A, F, 41, d, 1.528, False
2, 2, 56, True, 44444, 3, 3, A, J, K, S, 42, s, 2.025, True
2, 2, 57, False, 22322, 2, 1, G, L, D, K, 43, l, 2.742, False
2, 2, 58, False, 11211, 1, 0, H, K, S, J, 44, k, 1.918, True
2, 2, 59, True, 44444, 3, 3, H, F, J, S, 42, h, 2.151, False
2, 2, 60, True, 33333, 2, 2, L, A, S, K, 43, s, 2.4, True
2, 2, 61, False, 33233, 1, 2, J, L, A, S, 44, l, 1.558, True
2, 2, 62, False, 44344, 2, 3, G, J, A, K, 43, a, 1.845, True
2, 2, 63, False, 44144, 0, 3, F, K, S, J, 43, s, 1.991, False
2, 2, 64, False, 44344, 2, 3, K, J, L, H, 44, l, 2.749, True
2, 2, 65, False, 22122, 0, 1, H, S, J, A, 44, h, 1.662, True
2, 2, 66, False, 44344, 2, 3, S, D, K, J, 43, j, 1.929, False
2, 2, 67, True, 44444, 3, 3, J, S, F, L, 43, f, 2.634, False
2, 2, 68, False, 22322, 2, 1, J, H, L, D, 44, l, 1.822, True
2, 2, 69, False, 11211, 1, 0, H, J, G, F, 44, j, 1.955, True
2, 2, 70, True, 33333, 2, 2, J, G, D, L, 44, d, 2.003, True
2, 2, 71, False, 33133, 0, 2, G, L, F, D, 43, f, 1.873, False
2, 2, 72, False, 11311, 2, 0, J, G, S, L, 44, s, 4.747, True
2, 2, 73, True, 44444, 3, 3, K, D, H, J, 44, j, 1.867, True
2, 2, 74, False, 11311, 2, 0, H, A, D, L, 44, d, 1.759, True
2, 2, 75, True, 44444, 3, 3, D, H, F, A, 43, f, 1.846, False
2, 2, 76, True, 22222, 1, 1, J, H, K, A, 44, h, 1.787, True
2, 2, 77, True, 33333, 2, 2, F, G, D, K, 44, g, 1.906, False
2, 2, 78, True, 11111, 0, 0, S, A, D, G, 45, s, 1.603, True
2, 2, 79, False, 11411, 3, 0, L, A, K, F, 43, f, 1.912, True
2, 3, 0, True, 22222, 1, 1, S, A, H, F, 45, a, 10.627, True
2, 3, 1, False, 22122, 0, 1, F, G, D, J, 43, f, 1.854, True
2, 3, 2, False, 11211, 1, 0, S, H, L, G, 43, h, 1.484, True
2, 3, 3, False, 11311, 2, 0, H, D, G, K, 42, g, 1.56, True
2, 3, 4, True, 22222, 1, 1, D, K, S, F, 45, k, 1.934, True
2, 3, 5, True, 11111, 0, 0, L, J, G, F, 44, l, 1.677, True
2, 3, 6, False, 22322, 2, 1, J, K, S, L, 42, s, 1.983, True
2, 3, 7, False, 22122, 0, 1, S, D, L, J, 41, s, 1.814, True
2, 3, 8, False, 11411, 3, 0, A, H, J, S, 41, s, 1.707, True
2, 3, 9, True, 11111, 0, 0, S, K, F, J, 44, s, 1.517, True
2, 3, 10, True, 22222, 1, 1, G, A, F, D, 43, a, 2.094, True
2, 3, 11, True, 11111, 0, 0, H, G, F, K, 43, h, 1.664, True
2, 3, 12, False, 33433, 3, 2, J, H, L, F, 40, s, 2.076, False
2, 3, 13, True, 33333, 2, 2, J, A, K, G, 42, k, 1.367, True
2, 3, 14, True, 22222, 1, 1, H, L, A, D, 42, l, 1.561, True
2, 3, 15, True, 44444, 3, 3, S, A, J, L, 41, l, 1.3, True
2, 3, 16, True, 33333, 2, 2, H, S, L, K, 41, l, 1.623, True
2, 3, 17, False, 11211, 1, 0, F, D, L, H, 41, d, 1.921, True
2, 3, 18, False, 11311, 2, 0, H, K, D, S, 41, d, 2.017, True
2, 3, 19, True, 44444, 3, 3, H, G, A, K, 40, h, 1.547, False
2, 3, 20, True, 22222, 1, 1, S, G, D, J, 41, g, 1.69, True
2, 3, 21, False, 22422, 3, 1, S, K, F, L, 40, l, 1.688, True
2, 3, 22, True, 22222, 1, 1, D, G, L, H, 41, g, 1.506, True
2, 3, 23, True, 11111, 0, 0, F, H, S, J, 40, f, 1.672, True
2, 3, 24, False, 11211, 1, 0, H, K, F, S, 40, k, 1.531, True
2, 3, 25, False, 33133, 0, 2, K, D, S, H, 39, k, 1.4, True
2, 3, 26, True, 22222, 1, 1, H, G, J, F, 40, g, 1.538, True
2, 3, 27, False, 22122, 0, 1, D, L, H, A, 39, h, 2.187, False
2, 3, 28, False, 11311, 2, 0, S, J, H, K, 40, h, 1.334, True
2, 3, 29, False, 33133, 0, 2, J, H, F, G, 40, j, 1.661, True
2, 3, 30, False, 44244, 1, 3, F, A, L, J, 39, a, 1.96, True
2, 3, 31, False, 33433, 3, 2, F, J, H, K, 39, d, 2.384, False
2, 3, 32, True, 22222, 1, 1, D, F, K, L, 39, f, 1.918, True
2, 3, 33, True, 33333, 2, 2, H, G, L, S, 39, l, 2.088, True
2, 3, 34, True, 11111, 0, 0, K, L, J, D, 38, g, 2.202, False
2, 3, 35, False, 33433, 3, 2, H, A, J, D, 40, h, 2.081, False
2, 3, 36, False, 44244, 1, 3, F, G, D, L, 41, g, 1.564, True
2, 3, 37, False, 22322, 2, 1, D, A, S, F, 41, s, 2.043, True
2, 3, 38, True, 11111, 0, 0, K, G, H, A, 39, k, 1.783, True
2, 3, 39, False, 33233, 1, 2, H, L, K, G, 40, l, 1.614, True
2, 3, 40, True, 11111, 0, 0, J, H, L, G, 39, j, 1.995, True
2, 3, 41, True, 33333, 2, 2, S, D, A, L, 38, d, 1.946, False
2, 3, 42, False, 44244, 1, 3, G, H, S, L, 40, h, 1.778, True
2, 3, 43, False, 22322, 2, 1, G, D, S, J, 39, s, 1.792, True
2, 3, 44, False, 44144, 0, 3, A, J, L, S, 39, d, 2.046, False
2, 3, 45, False, 44344, 2, 3, A, K, J, L, 40, d, 2.001, False
2, 3, 46, False, 22122, 0, 1, H, L, F, G, 41, h, 1.61, True
2, 3, 47, True, 33333, 2, 2, L, S, J, G, 39, j, 1.589, True
2, 3, 48, True, 22222, 1, 1, H, G, L, K, 39, g, 1.635, True
2, 3, 49, False, 33133, 0, 2, S, J, G, D, 41, s, 1.784, True
2, 3, 50, False, 22422, 3, 1, L, H, S, G, 40, h, 1.671, False
2, 3, 51, False, 33133, 0, 2, K, G, L, D, 41, k, 1.818, True
2, 3, 52, False, 33433, 3, 2, S, K, D, H, 41, h, 1.6, True
2, 3, 53, True, 11111, 0, 0, K, G, D, F, 38, g, 1.83, False
2, 3, 54, False, 44344, 2, 3, J, H, K, G, 40, k, 1.843, True
2, 3, 55, True, 22222, 1, 1, G, F, H, S, 39, h, 1.951, False
2, 3, 56, True, 33333, 2, 2, J, S, L, G, 40, l, 2.039, True
2, 3, 57, False, 33133, 0, 2, L, H, A, G, 40, a, 1.683, False
2, 3, 58, True, 44444, 3, 3, L, A, G, K, 40, g, 1.798, False
2, 3, 59, False, 22322, 2, 1, H, F, G, L, 41, a, 1.708, False
2, 3, 60, False, 11211, 1, 0, J, F, L, H, 42, k, 2.414, False
2, 3, 61, True, 44444, 3, 3, J, S, G, F, 41, g, 2.051, False
2, 3, 62, False, 44144, 0, 3, A, G, D, S, 43, a, 2.12, True
2, 3, 63, False, 44244, 1, 3, A, G, S, J, 43, g, 1.484, True
2, 3, 64, False, 11411, 3, 0, G, J, S, A, 42, a, 2.018, True
2, 3, 65, True, 33333, 2, 2, H, G, J, F, 42, j, 1.605, True
2, 3, 66, False, 22122, 0, 1, F, K, H, J, 42, a, 1.714, False
2, 3, 67, True, 33333, 2, 2, J, F, H, D, 42, h, 1.484, True
2, 3, 68, False, 11411, 3, 0, G, S, H, F, 43, f, 1.737, True
2, 3, 69, True, 22222, 1, 1, H, D, K, F, 41, d, 1.881, True
2, 3, 70, True, 11111, 0, 0, K, D, A, J, 41, k, 1.66, True
2, 3, 71, True, 33333, 2, 2, D, A, K, H, 40, k, 1.367, True
2, 3, 72, False, 11411, 3, 0, G, S, F, L, 43, l, 1.578, True
2, 3, 73, False, 22122, 0, 1, G, D, K, S, 42, g, 1.737, True
2, 3, 74, True, 33333, 2, 2, A, D, J, H, 40, j, 1.898, True
2, 3, 75, False, 11211, 1, 0, G, H, D, S, 42, h, 1.908, True
2, 3, 76, False, 33433, 3, 2, D, A, J, L, 41, l, 1.597, True
2, 3, 77, True, 22222, 1, 1, L, H, J, A, 39, h, 1.747, True
2, 3, 78, True, 33333, 2, 2, J, F, S, L, 39, d, 1.812, False
2, 3, 79, False, 33233, 1, 2, G, J, S, F, 41, s, 1.498, False
2, 4, 0, True, 44444, 3, 3, J, G, A, H, 40, h, 1.512, True
2, 4, 1, True, 11111, 0, 0, F, H, K, A, 40, f, 1.545, True
2, 4, 2, True, 22222, 1, 1, H, G, D, J, 39, g, 1.601, True
2, 4, 3, True, 11111, 0, 0, J, K, A, F, 39, j, 1.367, True
2, 4, 4, True, 33333, 2, 2, A, F, D, K, 38, d, 1.876, True
2, 4, 5, False, 33233, 1, 2, G, A, J, L, 42, a, 2.022, True
2, 4, 6, False, 44144, 0, 3, S, G, D, J, 42, s, 1.508, True
2, 4, 7, False, 44244, 1, 3, G, A, K, F, 41, a, 1.525, True
2, 4, 8, True, 11111, 0, 0, G, J, F, S, 38, g, 1.612, True
2, 4, 9, True, 44444, 3, 3, F, D, A, J, 37, j, 1.495, True
2, 4, 10, True, 22222, 1, 1, J, D, F, K, 37, d, 1.537, True
2, 4, 11, False, 44144, 0, 3, A, D, H, K, 41, a, 1.666, True
2, 4, 12, False, 33233, 1, 2, S, L, F, A, 40, l, 1.661, True
2, 4, 13, False, 33433, 3, 2, S, L, H, J, 40, j, 1.976, True
2, 4, 14, True, 33333, 2, 2, S, D, J, H, 36, j, 2.311, True
2, 4, 15, True, 44444, 3, 3, J, L, D, F, 36, f, 1.672, True
2, 4, 16, False, 44344, 2, 3, J, H, K, S, 39, k, 1.532, True
2, 4, 17, True, 44444, 3, 3, L, S, D, H, 35, d, 1.726, False
2, 4, 18, False, 11311, 2, 0, L, K, F, H, 39, f, 1.99, True
2, 4, 19, False, 11411, 3, 0, K, L, G, J, 38, j, 1.492, True
2, 4, 20, True, 11111, 0, 0, H, K, L, A, 36, h, 1.479, True
2, 4, 21, False, 11211, 1, 0, S, J, K, A, 38, j, 1.593, True
2, 4, 22, True, 11111, 0, 0, J, H, D, G, 36, j, 1.504, True
2, 4, 23, True, 22222, 1, 1, G, D, H, A, 35, d, 1.514, True
2, 4, 24, False, 22122, 0, 1, D, L, J, F, 37, d, 1.915, True
2, 4, 25, False, 11411, 3, 0, L, F, J, D, 37, d, 1.964, True
2, 4, 26, False, 22322, 2, 1, L, F, S, G, 36, a, 3.604, False
2, 4, 27, True, 44444, 3, 3, J, F, H, L, 35, l, 1.727, True
2, 4, 28, False, 11311, 2, 0, L, S, H, F, 37, h, 2.615, True
2, 4, 29, True, 44444, 3, 3, D, G, K, J, 34, k, 2.15, False
2, 4, 30, True, 22222, 1, 1, H, D, S, L, 35, d, 1.459, True
2, 4, 31, False, 22422, 3, 1, H, J, S, K, 37, d, 1.774, False
2, 4, 32, True, 11111, 0, 0, H, A, K, D, 35, h, 1.621, True
2, 4, 33, False, 33233, 1, 2, H, L, A, G, 38, l, 2.002, True
2, 4, 34, False, 44344, 2, 3, A, H, G, D, 38, g, 1.672, True
2, 4, 35, False, 11411, 3, 0, L, D, K, G, 37, g, 1.716, True
2, 4, 36, False, 44344, 2, 3, J, G, F, K, 37, f, 1.901, True
2, 4, 37, True, 11111, 0, 0, J, D, F, L, 34, a, 1.447, False
2, 4, 38, True, 44444, 3, 3, A, H, G, J, 35, h, 1.907, False
2, 4, 39, False, 33133, 0, 2, S, J, K, L, 36, g, 1.852, False
2, 4, 40, False, 11411, 3, 0, S, G, A, H, 37, h, 2.208, True
2, 4, 41, True, 22222, 1, 1, G, L, D, K, 36, j, 2.157, False
2, 4, 42, True, 33333, 2, 2, H, A, D, K, 37, d, 1.845, True
2, 4, 43, False, 33433, 3, 2, D, H, S, L, 37, l, 1.569, True
2, 4, 44, True, 33333, 2, 2, H, D, S, K, 37, s, 2.361, True
2, 4, 45, False, 44244, 1, 3, A, S, K, D, 36, d, 2.08, False
2, 4, 46, False, 11311, 2, 0, J, H, D, F, 37, d, 1.586, True
2, 4, 47, False, 11411, 3, 0, K, J, D, H, 37, l, 2.329, False
2, 4, 48, False, 44244, 1, 3, H, L, J, S, 38, a, 2.023, False
2, 4, 49, False, 22122, 0, 1, A, D, L, K, 39, s, 1.317, False
2, 4, 50, False, 11211, 1, 0, H, G, J, S, 40, g, 2.249, True
2, 4, 51, False, 33133, 0, 2, H, F, J, K, 40, h, 1.546, True
2, 4, 52, False, 11211, 1, 0, D, A, J, H, 39, a, 1.962, True
2, 4, 53, False, 33433, 3, 2, A, L, J, H, 39, d, 2.737, False
2, 4, 54, True, 22222, 1, 1, A, G, J, F, 36, j, 2.45, False
2, 4, 55, True, 11111, 0, 0, S, A, L, D, 37, s, 1.558, True
2, 4, 56, True, 44444, 3, 3, F, A, S, J, 37, j, 1.861, True
2, 4, 57, True, 22222, 1, 1, J, D, L, A, 36, d, 2.033, True
2, 4, 58, True, 44444, 3, 3, D, J, G, A, 36, a, 1.501, True
2, 4, 59, True, 33333, 2, 2, J, A, S, G, 35, s, 1.631, True
2, 4, 60, True, 11111, 0, 0, A, F, J, H, 35, a, 1.367, True
2, 4, 61, False, 11211, 1, 0, L, F, K, A, 40, f, 1.715, True
2, 4, 62, False, 22322, 2, 1, F, L, J, A, 40, j, 1.678, True
2, 4, 63, False, 22422, 3, 1, F, S, H, A, 39, a, 1.251, True
2, 4, 64, True, 33333, 2, 2, A, L, G, D, 34, g, 1.716, True
2, 4, 65, True, 22222, 1, 1, S, L, D, F, 34, g, 1.766, False
2, 4, 66, False, 11311, 2, 0, F, J, A, G, 39, a, 1.837, True
2, 4, 67, False, 33133, 0, 2, A, L, J, F, 38, a, 1.251, True
2, 4, 68, False, 44244, 1, 3, H, J, K, F, 38, l, 2.431, False
2, 4, 69, True, 11111, 0, 0, F, J, D, K, 35, f, 1.808, True
2, 4, 70, True, 33333, 2, 2, L, A, D, F, 35, d, 2.196, True
2, 4, 71, True, 11111, 0, 0, G, K, S, F, 34, g, 3.445, True
2, 4, 72, True, 22222, 1, 1, L, D, H, S, 34, d, 1.622, True
2, 4, 73, False, 22122, 0, 1, S, G, D, F, 39, s, 1.739, True
2, 4, 74, True, 22222, 1, 1, L, A, D, H, 33, a, 1.868, True
2, 4, 75, True, 33333, 2, 2, G, F, J, S, 33, j, 1.815, True
2, 4, 76, False, 33433, 3, 2, A, G, F, H, 39, g, 1.877, False
2, 4, 77, True, 33333, 2, 2, H, J, L, G, 32, l, 1.663, True
2, 4, 78, False, 33133, 0, 2, A, L, J, G, 40, a, 2.115, True
2, 4, 79, True, 44444, 3, 3, H, A, G, S, 32, s, 1.684, True
