sub, blk, trl, cong, cue, center, flanker, targOne, targTwo, targThree, targFour, soa, resp, rt, correct
7, 0, 0, True, 22222, 1, 1, S, J, A, F, 60, j, 1.567, True
7, 0, 1, False, 11311, 2, 0, S, D, L, A, 60, l, 1.217, True
7, 0, 2, True, 11111, 0, 0, F, G, D, S, 60, f, 1.301, True
7, 0, 3, True, 22222, 1, 1, J, H, L, G, 55, h, 1.417, True
7, 0, 4, True, 11111, 0, 0, J, S, D, F, 55, j, 1.417, True
7, 0, 5, False, 33233, 1, 2, A, F, K, J, 60, f, 1.251, True
7, 0, 6, True, 11111, 0, 0, G, L, S, J, 50, g, 1.367, True
7, 0, 7, True, 33333, 2, 2, S, A, L, D, 50, l, 1.6, True
7, 0, 8, False, 33433, 3, 2, H, J, S, F, 55, f, 1.284, True
7, 0, 9, False, 11311, 2, 0, G, F, S, H, 55, s, 1.998, True
7, 0, 10, False, 22422, 3, 1, F, S, A, H, 50, h, 1.93, True
7, 0, 11, False, 22122, 0, 1, K, H, J, F, 50, k, 1.384, True
7, 0, 12, False, 11311, 2, 0, A, K, F, G, 45, g, 1.833, False
7, 0, 13, False, 33433, 3, 2, H, L, F, G, 50, g, 1.217, True
7, 0, 14, True, 22222, 1, 1, D, F, G, L, 45, f, 1.317, True
7, 0, 15, False, 44144, 0, 3, L, G, D, S, 50, l, 1.517, True
7, 0, 16, False, 11411, 3, 0, L, S, F, K, 45, k, 1.267, True
7, 0, 17, True, 33333, 2, 2, A, L, J, S, 45, j, 1.4, True
7, 0, 18, True, 22222, 1, 1, S, A, L, D, 40, a, 1.631, True
7, 0, 19, True, 33333, 2, 2, L, D, H, G, 40, h, 1.522, True
7, 0, 20, True, 22222, 1, 1, L, S, D, J, 35, s, 1.384, True
7, 0, 21, False, 44144, 0, 3, G, J, D, S, 45, g, 1.284, True
7, 0, 22, False, 11411, 3, 0, J, L, G, S, 40, s, 1.614, True
7, 0, 23, False, 44244, 1, 3, J, A, G, H, 40, a, 1.101, True
7, 0, 24, False, 33133, 0, 2, G, J, F, K, 35, g, 1.524, True
7, 0, 25, False, 11411, 3, 0, H, K, D, J, 35, j, 1.434, True
7, 0, 26, False, 22122, 0, 1, K, D, H, L, 30, k, 1.234, True
7, 0, 27, False, 22322, 2, 1, G, D, F, H, 30, f, 1.349, True
7, 0, 28, True, 22222, 1, 1, J, S, K, A, 35, s, 1.388, True
7, 0, 29, False, 22422, 3, 1, G, K, H, D, 25, g, 1.576, False
7, 0, 30, False, 44144, 0, 3, F, H, D, J, 30, f, 1.3, True
7, 0, 31, True, 33333, 2, 2, H, L, G, S, 30, g, 1.284, True
7, 0, 32, False, 11411, 3, 0, J, D, H, F, 30, f, 1.3, True
7, 0, 33, False, 44144, 0, 3, H, L, G, D, 25, h, 1.101, True
7, 0, 34, True, 22222, 1, 1, G, F, L, D, 30, f, 1.3, True
7, 0, 35, True, 11111, 0, 0, A, L, K, G, 25, a, 0.851, True
7, 0, 36, True, 44444, 3, 3, K, F, S, H, 25, h, 1.331, True
7, 0, 37, True, 22222, 1, 1, S, K, F, J, 20, j, 1.505, False
7, 0, 38, False, 22422, 3, 1, H, K, S, F, 25, f, 1.423, True
7, 0, 39, True, 22222, 1, 1, F, H, J, S, 25, h, 1.117, True
7, 0, 40, True, 33333, 2, 2, L, D, S, A, 25, s, 1.251, True
7, 0, 41, False, 22422, 3, 1, D, S, F, A, 20, a, 1.034, True
7, 0, 42, False, 11311, 2, 0, J, D, F, L, 20, g, 1.657, False
7, 0, 43, False, 22422, 3, 1, K, G, L, H, 25, h, 1.29, True
7, 0, 44, True, 33333, 2, 2, H, L, S, G, 20, f, 1.6, False
7, 0, 45, False, 33433, 3, 2, S, J, D, F, 25, f, 1.372, True
7, 0, 46, True, 11111, 0, 0, G, A, J, H, 25, g, 1.134, True
7, 0, 47, True, 22222, 1, 1, G, F, K, A, 25, f, 1.394, True
7, 0, 48, False, 22422, 3, 1, G, L, A, F, 20, f, 1.19, True
7, 0, 49, True, 11111, 0, 0, L, F, A, J, 20, l, 1.387, True
7, 1, 0, True, 22222, 1, 1, F, D, A, L, 20, d, 1.398, True
7, 1, 1, True, 44444, 3, 3, J, A, K, D, 20, l, 1.579, False
7, 1, 2, True, 22222, 1, 1, H, S, J, A, 22, s, 1.328, True
7, 1, 3, False, 44144, 0, 3, F, S, G, K, 20, f, 1.383, True
7, 1, 4, False, 11211, 1, 0, K, J, F, H, 20, j, 1.237, True
7, 1, 5, True, 11111, 0, 0, J, D, K, H, 22, j, 1.176, True
7, 1, 6, True, 33333, 2, 2, L, G, F, A, 20, f, 1.173, True
7, 1, 7, True, 11111, 0, 0, F, S, A, K, 20, f, 1.067, True
7, 1, 8, False, 33433, 3, 2, J, F, D, S, 18, j, 1.673, False
7, 1, 9, True, 22222, 1, 1, J, K, H, L, 18, k, 1.139, True
7, 1, 10, False, 22422, 3, 1, S, H, A, K, 20, k, 1.362, True
7, 1, 11, True, 33333, 2, 2, G, K, L, A, 18, l, 1.168, True
7, 1, 12, True, 11111, 0, 0, L, F, S, H, 16, l, 1.27, True
7, 1, 13, True, 44444, 3, 3, L, G, A, K, 16, a, 1.4, False
7, 1, 14, True, 33333, 2, 2, K, J, F, A, 18, f, 1.405, True
7, 1, 15, True, 22222, 1, 1, F, H, G, K, 18, h, 1.178, True
7, 1, 16, False, 33433, 3, 2, S, L, H, J, 20, j, 1.831, True
7, 1, 17, True, 11111, 0, 0, G, A, S, J, 16, g, 1.194, True
7, 1, 18, True, 44444, 3, 3, J, G, K, L, 16, l, 1.263, True
7, 1, 19, False, 44344, 2, 3, G, H, J, A, 18, j, 1.305, True
7, 1, 20, True, 11111, 0, 0, L, H, J, A, 14, f, 1.306, False
7, 1, 21, False, 33233, 1, 2, A, D, S, G, 18, d, 1.249, True
7, 1, 22, True, 11111, 0, 0, H, G, J, A, 16, h, 1.108, True
7, 1, 23, True, 33333, 2, 2, J, H, G, A, 16, g, 1.235, True
7, 1, 24, False, 11211, 1, 0, L, F, K, J, 16, f, 1.135, True
7, 1, 25, True, 33333, 2, 2, L, K, H, D, 14, h, 1.164, True
7, 1, 26, False, 11411, 3, 0, D, S, A, F, 16, l, 1.106, False
7, 1, 27, False, 11211, 1, 0, H, L, K, G, 18, l, 0.984, True
7, 1, 28, False, 44144, 0, 3, J, D, K, H, 18, j, 1.771, True
7, 1, 29, True, 22222, 1, 1, D, S, K, L, 14, s, 1.321, True
7, 1, 30, False, 44344, 2, 3, H, J, D, S, 16, d, 1.177, True
7, 1, 31, True, 44444, 3, 3, F, D, K, L, 12, l, 1.278, True
7, 1, 32, False, 22322, 2, 1, J, S, D, G, 16, d, 1.328, True
7, 1, 33, False, 33433, 3, 2, G, H, F, L, 14, f, 1.615, False
7, 1, 34, True, 33333, 2, 2, D, L, K, S, 12, f, 1.611, False
7, 1, 35, False, 44144, 0, 3, G, L, F, J, 16, g, 1.151, True
7, 1, 36, True, 33333, 2, 2, H, A, K, D, 14, k, 1.373, True
7, 1, 37, True, 44444, 3, 3, L, H, J, D, 14, d, 1.146, True
7, 1, 38, False, 33133, 0, 2, L, F, H, G, 16, l, 1.49, True
7, 1, 39, True, 33333, 2, 2, S, H, A, D, 12, h, 1.722, False
7, 1, 40, True, 11111, 0, 0, J, L, D, H, 14, j, 1.322, True
7, 1, 41, True, 44444, 3, 3, F, K, D, H, 14, j, 1.81, False
7, 1, 42, True, 11111, 0, 0, J, F, H, G, 16, j, 1.238, True
7, 1, 43, False, 11311, 2, 0, L, F, H, J, 14, d, 2.361, False
7, 1, 44, True, 22222, 1, 1, J, A, F, D, 16, a, 1.255, True
7, 1, 45, True, 44444, 3, 3, H, S, G, A, 14, a, 1.561, True
7, 1, 46, False, 11211, 1, 0, F, J, L, H, 16, j, 1.272, True
7, 1, 47, True, 33333, 2, 2, S, A, L, K, 14, k, 1.146, False
7, 1, 48, False, 22422, 3, 1, K, L, G, H, 16, l, 1.417, False
7, 1, 49, False, 44144, 0, 3, D, K, J, S, 18, d, 1.413, True
7, 2, 0, True, 33333, 2, 2, K, F, G, D, 16, h, 1.4, False
7, 2, 1, True, 22222, 1, 1, G, L, F, S, 17, l, 1.083, True
7, 2, 2, True, 33333, 2, 2, A, S, H, D, 17, h, 1.182, True
7, 2, 3, True, 22222, 1, 1, S, F, A, G, 16, f, 1.091, True
7, 2, 4, True, 44444, 3, 3, G, F, K, S, 16, s, 1.332, True
7, 2, 5, False, 33133, 0, 2, S, F, H, L, 18, s, 1.1, True
7, 2, 6, True, 33333, 2, 2, S, L, J, H, 15, j, 1.101, True
7, 2, 7, True, 22222, 1, 1, J, G, S, D, 15, g, 1.143, True
7, 2, 8, True, 33333, 2, 2, H, S, J, F, 14, j, 1.263, True
7, 2, 9, False, 33233, 1, 2, H, G, A, D, 18, g, 1.169, True
7, 2, 10, False, 33133, 0, 2, F, S, A, G, 17, f, 1.159, True
7, 2, 11, True, 22222, 1, 1, K, G, D, J, 14, g, 1.085, True
7, 2, 12, True, 44444, 3, 3, F, K, J, D, 13, d, 1.077, True
7, 2, 13, True, 33333, 2, 2, S, D, F, G, 13, f, 1.159, True
7, 2, 14, True, 44444, 3, 3, D, K, L, G, 12, g, 1.053, True
7, 2, 15, False, 33233, 1, 2, A, H, D, K, 17, g, 1.487, False
7, 2, 16, True, 11111, 0, 0, H, S, A, K, 12, d, 1.432, False
7, 2, 17, True, 44444, 3, 3, D, J, L, A, 13, j, 1.54, False
7, 2, 18, False, 44344, 2, 3, L, F, J, D, 18, j, 1.25, True
7, 2, 19, True, 11111, 0, 0, A, H, S, D, 14, d, 1.346, False
7, 2, 20, False, 33433, 3, 2, G, J, A, F, 18, f, 1.319, True
7, 2, 21, False, 11311, 2, 0, K, H, G, S, 17, g, 1.467, True
7, 2, 22, True, 11111, 0, 0, H, L, K, D, 15, h, 1.107, True
7, 2, 23, False, 44244, 1, 3, A, D, L, H, 17, d, 1.179, True
7, 2, 24, True, 33333, 2, 2, J, G, L, D, 15, l, 1.72, True
7, 2, 25, False, 11211, 1, 0, S, A, K, L, 16, a, 0.984, True
7, 2, 26, False, 33133, 0, 2, F, D, H, J, 16, f, 1.21, True
7, 2, 27, True, 33333, 2, 2, F, J, S, A, 14, s, 1.398, True
7, 2, 28, False, 44144, 0, 3, A, D, H, F, 15, a, 1.001, True
7, 2, 29, False, 44244, 1, 3, S, L, F, J, 15, l, 1.078, True
7, 2, 30, True, 44444, 3, 3, D, L, J, H, 14, h, 1.575, True
7, 2, 31, False, 44244, 1, 3, L, S, A, K, 14, s, 1.037, True
7, 2, 32, True, 33333, 2, 2, L, A, S, F, 13, s, 1.135, True
7, 2, 33, True, 11111, 0, 0, S, D, L, J, 13, f, 1.855, False
7, 2, 34, True, 44444, 3, 3, L, K, G, H, 14, j, 1.465, False
7, 2, 35, True, 11111, 0, 0, J, G, K, S, 15, j, 1.387, True
7, 2, 36, False, 11411, 3, 0, F, A, H, J, 14, d, 1.984, False
7, 2, 37, False, 11311, 2, 0, A, L, H, G, 15, h, 1.893, True
7, 2, 38, False, 11411, 3, 0, S, H, K, D, 15, l, 1.63, False
7, 2, 39, True, 11111, 0, 0, F, H, J, G, 15, f, 1.145, True
7, 2, 40, False, 11411, 3, 0, L, H, S, G, 16, g, 1.87, True
7, 2, 41, True, 11111, 0, 0, G, F, H, J, 14, g, 1.199, True
7, 2, 42, False, 22322, 2, 1, D, G, A, L, 16, h, 1.792, False
7, 2, 43, False, 44244, 1, 3, D, J, K, F, 17, j, 1.283, True
7, 2, 44, False, 22122, 0, 1, F, L, D, S, 17, f, 1.244, True
7, 2, 45, False, 22422, 3, 1, H, F, S, A, 16, j, 1.391, False
7, 2, 46, False, 11211, 1, 0, F, S, H, G, 17, g, 1.292, False
7, 2, 47, False, 22422, 3, 1, S, J, D, L, 18, h, 1.332, False
7, 2, 48, False, 33233, 1, 2, F, D, J, H, 19, d, 1.428, True
7, 2, 49, False, 22422, 3, 1, G, D, A, L, 19, l, 1.303, True
7, 2, 50, True, 22222, 1, 1, D, F, L, A, 14, f, 1.296, True
7, 2, 51, True, 11111, 0, 0, H, J, L, K, 13, g, 1.248, False
7, 2, 52, False, 11211, 1, 0, H, L, F, K, 18, h, 1.435, False
7, 2, 53, True, 33333, 2, 2, J, A, H, K, 14, h, 1.07, True
7, 2, 54, True, 11111, 0, 0, H, K, S, J, 14, h, 1.072, True
7, 2, 55, False, 33233, 1, 2, D, H, J, G, 19, h, 1.084, True
7, 2, 56, False, 11411, 3, 0, A, S, J, F, 19, j, 1.537, False
7, 2, 57, True, 11111, 0, 0, D, J, F, L, 13, g, 1.273, False
7, 2, 58, False, 33233, 1, 2, G, L, K, F, 20, l, 1.426, True
7, 2, 59, False, 44144, 0, 3, L, G, S, K, 20, d, 1.446, False
7, 2, 60, False, 22422, 3, 1, K, H, S, L, 21, l, 1.117, True
7, 2, 61, True, 22222, 1, 1, L, F, D, J, 14, f, 1.205, True
7, 2, 62, False, 11311, 2, 0, G, F, L, J, 21, l, 1.067, True
7, 2, 63, True, 11111, 0, 0, H, K, J, F, 14, l, 1.131, False
7, 2, 64, True, 44444, 3, 3, S, D, G, L, 15, l, 0.951, True
7, 2, 65, False, 22122, 0, 1, A, J, L, G, 20, a, 0.884, True
7, 2, 66, True, 33333, 2, 2, A, G, F, S, 15, d, 1.162, False
7, 2, 67, True, 22222, 1, 1, H, K, G, D, 16, k, 1.05, True
7, 2, 68, False, 22122, 0, 1, H, D, J, F, 20, h, 1.499, True
7, 2, 69, True, 22222, 1, 1, K, G, D, F, 16, g, 1.179, True
7, 2, 70, True, 11111, 0, 0, L, J, K, S, 15, l, 0.834, True
7, 2, 71, True, 33333, 2, 2, D, F, K, G, 15, j, 1.147, False
7, 2, 72, True, 22222, 1, 1, D, H, J, A, 16, h, 1.0, True
7, 2, 73, True, 11111, 0, 0, L, F, A, S, 16, l, 0.834, True
7, 2, 74, False, 11411, 3, 0, J, H, D, K, 19, l, 1.034, False
7, 2, 75, True, 33333, 2, 2, F, K, D, G, 15, d, 1.861, True
7, 2, 76, True, 44444, 3, 3, K, A, G, L, 15, l, 0.817, True
7, 2, 77, False, 44144, 0, 3, S, F, A, L, 20, s, 0.917, True
7, 2, 78, True, 44444, 3, 3, A, S, G, F, 14, g, 1.672, False
7, 2, 79, False, 44344, 2, 3, K, H, F, A, 20, f, 1.226, True
7, 3, 0, False, 22422, 3, 1, A, H, F, L, 19, k, 1.157, False
7, 3, 1, True, 11111, 0, 0, D, F, J, H, 15, d, 1.467, True
7, 3, 2, False, 22422, 3, 1, L, S, J, H, 20, k, 1.084, False
7, 3, 3, False, 44244, 1, 3, J, K, G, H, 21, k, 0.967, True
7, 3, 4, True, 44444, 3, 3, A, J, F, S, 15, s, 1.375, True
7, 3, 5, False, 22122, 0, 1, S, A, F, K, 21, s, 0.901, True
7, 3, 6, True, 22222, 1, 1, A, F, L, G, 14, f, 1.353, True
7, 3, 7, False, 22422, 3, 1, K, G, L, S, 20, s, 1.264, True
7, 3, 8, True, 33333, 2, 2, S, D, K, G, 14, k, 0.867, True
7, 3, 9, False, 44244, 1, 3, F, D, J, K, 20, d, 1.157, True
7, 3, 10, True, 11111, 0, 0, L, S, J, K, 13, s, 1.467, False
7, 3, 11, False, 11411, 3, 0, F, G, H, S, 19, d, 1.034, False
7, 3, 12, False, 44244, 1, 3, K, F, J, A, 20, f, 1.198, True
7, 3, 13, True, 11111, 0, 0, G, D, L, J, 14, g, 1.211, True
7, 3, 14, False, 44244, 1, 3, G, L, K, D, 20, l, 0.967, True
7, 3, 15, False, 22422, 3, 1, K, J, L, G, 19, g, 1.335, True
7, 3, 16, False, 44244, 1, 3, A, G, L, H, 19, g, 1.017, True
7, 3, 17, False, 44144, 0, 3, L, K, H, A, 18, l, 1.084, True
7, 3, 18, True, 33333, 2, 2, F, J, A, H, 14, a, 1.055, True
7, 3, 19, False, 33433, 3, 2, F, L, S, H, 18, l, 0.984, False
7, 3, 20, True, 22222, 1, 1, F, H, L, S, 13, h, 0.9, True
7, 3, 21, True, 44444, 3, 3, K, H, A, J, 13, k, 1.134, False
7, 3, 22, False, 33133, 0, 2, G, F, K, J, 19, d, 1.749, False
7, 3, 23, True, 33333, 2, 2, F, L, J, S, 14, h, 1.305, False
7, 3, 24, True, 22222, 1, 1, H, J, F, A, 15, j, 1.072, True
7, 3, 25, False, 33133, 0, 2, S, G, K, J, 20, s, 1.275, True
7, 3, 26, True, 44444, 3, 3, L, K, S, J, 15, k, 0.95, False
7, 3, 27, True, 11111, 0, 0, F, L, D, J, 16, h, 1.141, False
7, 3, 28, True, 33333, 2, 2, S, F, L, H, 17, l, 1.0, True
7, 3, 29, True, 11111, 0, 0, L, S, A, D, 17, l, 0.85, True
7, 3, 30, True, 22222, 1, 1, F, S, G, D, 16, d, 0.917, False
7, 3, 31, False, 11411, 3, 0, F, K, H, L, 20, l, 0.951, True
7, 3, 32, True, 33333, 2, 2, J, F, G, H, 17, k, 1.143, False
7, 3, 33, True, 11111, 0, 0, J, F, S, D, 18, k, 1.05, False
7, 3, 34, False, 22422, 3, 1, J, S, K, F, 19, j, -1.183, False
7, 3, 35, False, 11211, 1, 0, D, K, F, L, 20, k, 0.95, True
7, 3, 36, False, 33433, 3, 2, S, J, H, K, 20, k, 0.917, True
7, 3, 37, False, 22122, 0, 1, H, F, A, K, 19, h, 1.165, True
7, 3, 38, False, 11411, 3, 0, K, A, L, S, 19, k, 1.187, False
7, 3, 39, True, 22222, 1, 1, F, S, L, G, 19, d, 0.967, False
7, 3, 40, True, 44444, 3, 3, J, L, S, F, 20, s, -1.05, False
7, 3, 41, False, 22322, 2, 1, H, L, S, D, 20, s, 1.05, True
7, 3, 42, False, 44244, 1, 3, H, K, S, G, 20, k, 1.017, True
7, 3, 43, True, 33333, 2, 2, H, J, F, A, 21, f, 1.198, True
7, 3, 44, False, 22422, 3, 1, A, S, L, K, 19, k, 1.266, True
7, 3, 45, False, 11311, 2, 0, S, D, L, J, 19, l, 1.675, True
7, 3, 46, True, 44444, 3, 3, J, H, D, F, 21, f, 1.306, True
7, 3, 47, False, 44244, 1, 3, G, A, H, J, 18, f, 1.656, False
7, 3, 48, False, 33133, 0, 2, F, K, J, S, 19, f, 1.282, True
7, 3, 49, True, 33333, 2, 2, A, D, G, S, 20, g, 1.26, True
7, 3, 50, True, 22222, 1, 1, F, H, K, J, 20, h, 1.342, True
7, 3, 51, True, 44444, 3, 3, L, K, G, F, 19, f, 1.228, True
7, 3, 52, True, 22222, 1, 1, L, S, H, D, 19, s, 1.272, True
7, 3, 53, False, 44144, 0, 3, G, J, A, D, 19, g, 1.177, True
7, 3, 54, False, 22422, 3, 1, D, F, L, G, 18, g, 1.207, True
7, 3, 55, True, 11111, 0, 0, H, F, J, S, 18, h, 1.084, True
7, 3, 56, False, 33233, 1, 2, F, L, S, G, 18, l, 1.017, True
7, 3, 57, True, 33333, 2, 2, L, K, A, G, 18, a, 0.9, True
7, 3, 58, False, 33133, 0, 2, K, G, L, A, 17, j, 1.05, False
7, 3, 59, True, 33333, 2, 2, D, K, F, A, 17, f, 1.125, True
7, 3, 60, False, 11411, 3, 0, K, D, S, J, 18, s, 1.333, False
7, 3, 61, True, 22222, 1, 1, S, G, H, A, 17, f, -0.799, False
7, 3, 62, False, 44144, 0, 3, F, J, D, K, 19, f, 1.229, True
7, 3, 63, False, 11311, 2, 0, G, A, L, S, 19, l, 1.168, True
7, 3, 64, True, 22222, 1, 1, J, G, F, A, 18, g, 1.182, True
7, 3, 65, False, 11311, 2, 0, K, A, J, D, 18, j, 1.579, True
7, 3, 66, True, 22222, 1, 1, A, G, S, J, 18, g, 1.151, True
7, 3, 67, True, 44444, 3, 3, H, F, J, L, 17, j, 1.374, False
7, 3, 68, True, 22222, 1, 1, K, H, G, L, 18, h, 1.105, True
7, 3, 69, True, 33333, 2, 2, H, D, L, G, 18, l, 1.1, True
7, 3, 70, True, 22222, 1, 1, L, A, H, S, 17, a, 1.051, True
7, 3, 71, True, 33333, 2, 2, F, J, H, D, 17, h, 1.355, True
7, 3, 72, True, 11111, 0, 0, F, D, G, S, 16, f, 1.57, True
7, 3, 73, True, 44444, 3, 3, H, J, A, F, 16, f, 1.067, True
7, 3, 74, False, 44244, 1, 3, G, K, J, L, 18, k, 1.05, True
7, 3, 75, True, 33333, 2, 2, J, A, G, L, 15, g, 1.171, True
7, 3, 76, True, 44444, 3, 3, F, D, S, J, 15, f, 1.449, False
7, 3, 77, True, 11111, 0, 0, F, D, H, A, 16, f, 1.235, True
7, 3, 78, True, 33333, 2, 2, H, D, A, K, 16, a, 0.884, True
7, 3, 79, True, 22222, 1, 1, J, L, D, G, 15, l, 0.901, True
7, 4, 0, False, 33133, 0, 2, F, S, D, K, 17, f, 1.113, True
7, 4, 1, False, 11311, 2, 0, K, F, L, S, 17, l, 0.934, True
7, 4, 2, True, 22222, 1, 1, A, G, L, D, 15, g, 1.067, True
7, 4, 3, False, 22422, 3, 1, A, F, S, J, 16, j, 1.549, True
7, 4, 4, False, 11211, 1, 0, J, L, F, H, 16, l, 0.984, True
7, 4, 5, True, 33333, 2, 2, D, H, J, F, 15, j, 1.262, True
7, 4, 6, False, 22122, 0, 1, G, K, D, H, 15, k, 1.326, False
7, 4, 7, True, 44444, 3, 3, G, A, F, L, 14, l, 0.817, True
7, 4, 8, False, 11311, 2, 0, A, F, H, S, 16, h, 1.182, True
7, 4, 9, True, 22222, 1, 1, G, A, H, L, 14, a, 0.851, True
7, 4, 10, False, 33133, 0, 2, F, L, K, A, 16, f, 1.669, True
7, 4, 11, False, 44344, 2, 3, G, J, A, H, 15, a, 1.017, True
7, 4, 12, True, 44444, 3, 3, A, K, L, H, 13, l, 1.608, False
7, 4, 13, True, 22222, 1, 1, L, S, A, F, 14, s, 1.034, True
7, 4, 14, True, 11111, 0, 0, D, F, J, S, 14, d, 1.216, True
7, 4, 15, True, 44444, 3, 3, K, S, J, H, 13, h, 1.316, True
7, 4, 16, True, 22222, 1, 1, J, G, L, A, 13, g, 1.108, True
7, 4, 17, True, 33333, 2, 2, D, H, G, S, 12, g, 1.004, True
7, 4, 18, False, 33233, 1, 2, A, H, S, G, 15, h, 1.0, True
7, 4, 19, False, 33433, 3, 2, L, D, S, A, 14, f, 1.602, False
7, 4, 20, True, 33333, 2, 2, A, S, L, H, 12, h, 1.239, False
7, 4, 21, True, 11111, 0, 0, J, D, L, A, 13, j, 1.178, True
7, 4, 22, False, 11311, 2, 0, J, D, S, K, 15, g, 1.255, False
7, 4, 23, True, 22222, 1, 1, G, L, J, S, 13, l, 1.017, True
7, 4, 24, False, 22422, 3, 1, F, L, K, H, 16, l, 0.917, False
7, 4, 25, True, 33333, 2, 2, L, G, K, J, 12, k, 1.223, True
7, 4, 26, True, 11111, 0, 0, S, A, L, H, 12, a, 0.9, False
7, 4, 27, True, 44444, 3, 3, A, J, H, S, 13, k, 1.198, False
7, 4, 28, True, 11111, 0, 0, L, A, J, H, 14, l, 1.033, True
7, 4, 29, True, 22222, 1, 1, F, G, J, S, 14, g, 1.118, True
7, 4, 30, True, 11111, 0, 0, F, H, L, K, 13, f, 1.075, True
7, 4, 31, True, 33333, 2, 2, H, L, G, A, 13, k, 1.1, False
7, 4, 32, True, 11111, 0, 0, J, G, H, D, 14, j, 1.165, True
7, 4, 33, True, 44444, 3, 3, G, D, J, F, 14, f, 1.323, True
7, 4, 34, False, 11211, 1, 0, K, G, L, A, 17, g, 1.186, True
7, 4, 35, False, 22322, 2, 1, H, G, J, A, 17, j, 1.303, True
7, 4, 36, True, 22222, 1, 1, G, A, H, S, 13, a, 0.867, True
7, 4, 37, True, 44444, 3, 3, L, D, S, G, 13, g, 1.172, True
7, 4, 38, True, 33333, 2, 2, D, F, J, G, 12, h, 1.298, False
7, 4, 39, True, 44444, 3, 3, S, L, H, A, 13, g, 1.203, False
7, 4, 40, True, 22222, 1, 1, S, J, G, F, 14, f, 1.431, False
7, 4, 41, False, 22122, 0, 1, H, K, G, A, 16, h, 1.171, True
7, 4, 42, False, 44344, 2, 3, L, G, J, K, 16, j, 1.225, True
7, 4, 43, False, 22122, 0, 1, F, K, L, J, 15, f, 1.204, True
7, 4, 44, True, 33333, 2, 2, A, J, L, G, 15, j, -0.333, False
7, 4, 45, False, 33133, 0, 2, L, H, J, A, 15, l, 1.22, True
7, 4, 46, True, 44444, 3, 3, D, S, F, G, 16, l, 0.984, False
7, 4, 47, True, 33333, 2, 2, D, G, L, J, 17, l, 0.884, True
7, 4, 48, True, 11111, 0, 0, J, H, S, A, 17, a, 1.017, False
7, 4, 49, False, 44344, 2, 3, F, J, S, G, 14, d, -1.15, False
7, 4, 50, True, 22222, 1, 1, J, H, K, F, 18, h, 1.034, True
7, 4, 51, True, 33333, 2, 2, K, F, D, A, 18, d, 1.109, True
7, 4, 52, True, 44444, 3, 3, H, L, J, A, 17, s, 1.101, False
7, 4, 53, False, 44144, 0, 3, K, J, A, D, 15, a, -1.183, False
7, 4, 54, False, 22422, 3, 1, H, S, F, J, 16, l, 0.967, False
7, 4, 55, False, 33133, 0, 2, A, F, H, S, 17, a, 0.817, True
7, 4, 56, True, 33333, 2, 2, F, J, G, D, 18, g, 1.1, True
7, 4, 57, True, 22222, 1, 1, S, L, G, D, 18, l, 0.867, True
7, 4, 58, False, 11311, 2, 0, D, S, A, H, 17, s, 1.0, False
7, 4, 59, True, 11111, 0, 0, K, A, D, H, 17, k, 1.0, True
7, 4, 60, True, 22222, 1, 1, J, A, K, F, 17, a, 0.767, True
7, 4, 61, False, 33133, 0, 2, H, S, L, D, 18, h, 1.112, True
7, 4, 62, True, 33333, 2, 2, K, S, J, H, 16, k, 1.168, False
7, 4, 63, True, 44444, 3, 3, H, K, A, L, 17, l, 1.067, True
7, 4, 64, True, 22222, 1, 1, J, F, D, A, 17, j, -1.149, False
7, 4, 65, True, 33333, 2, 2, K, S, J, G, 18, g, 4.76, False
7, 4, 66, False, 33133, 0, 2, D, L, F, K, 18, d, 1.246, True
7, 4, 67, False, 11311, 2, 0, G, A, H, J, 17, h, 1.161, True
7, 4, 68, True, 44444, 3, 3, A, D, H, J, 19, j, 1.286, True
7, 4, 69, False, 33233, 1, 2, J, A, K, G, 17, a, 1.017, True
7, 4, 70, True, 11111, 0, 0, A, J, K, F, 19, a, 0.901, True
7, 4, 71, True, 33333, 2, 2, D, J, A, S, 18, a, 0.85, True
7, 4, 72, False, 33133, 0, 2, A, S, D, F, 16, a, 0.8, True
7, 4, 73, False, 11211, 1, 0, J, K, G, A, 16, k, 1.335, True
7, 4, 74, False, 44344, 2, 3, H, S, A, L, 15, h, 3.342, False
7, 4, 75, False, 44144, 0, 3, D, S, G, J, 16, s, 1.396, False
7, 4, 76, False, 33233, 1, 2, K, F, H, S, 17, f, 1.177, True
7, 4, 77, True, 44444, 3, 3, G, H, L, A, 18, a, 1.0, True
7, 4, 78, False, 11311, 2, 0, H, D, A, J, 17, d, 1.502, False
7, 4, 79, False, 22122, 0, 1, F, G, H, A, 18, j, -0.766, False
