sub, blk, trl, cong, cue, center, flanker, targOne, targTwo, targThree, targFour, soa, resp, rt, correct
41, 0, 0, False, 44144, 0, 3, D, A, H, K, 60, g, 2.954, False
41, 0, 1, True, 33333, 2, 2, K, A, D, S, 60, d, 2.029, True
41, 0, 2, False, 22422, 3, 1, H, F, A, D, 65, k, 4.143, False
41, 0, 3, False, 33233, 1, 2, K, J, F, A, 70, j, 2.139, True
41, 0, 4, True, 44444, 3, 3, L, F, S, A, 60, a, 2.184, True
41, 0, 5, True, 33333, 2, 2, A, L, D, H, 55, d, 1.995, True
41, 0, 6, False, 33133, 0, 2, D, F, S, J, 70, d, 1.917, True
41, 0, 7, False, 11211, 1, 0, F, K, A, G, 65, k, 1.937, True
41, 0, 8, False, 22422, 3, 1, J, A, D, F, 65, f, 1.817, True
41, 0, 9, False, 22122, 0, 1, H, D, G, L, 60, h, 1.651, True
41, 0, 10, False, 11411, 3, 0, D, K, F, A, 60, a, 1.717, True
41, 0, 11, False, 44144, 0, 3, S, D, F, H, 55, s, 1.584, True
41, 0, 12, False, 33233, 1, 2, G, F, H, J, 55, f, 1.451, True
41, 0, 13, True, 11111, 0, 0, D, A, J, L, 55, d, 1.467, True
41, 0, 14, False, 33233, 1, 2, S, H, K, L, 50, h, 1.434, True
41, 0, 15, False, 44344, 2, 3, J, S, L, A, 50, l, 1.484, True
41, 0, 16, True, 44444, 3, 3, D, S, K, L, 50, l, 1.451, True
41, 0, 17, False, 44344, 2, 3, D, A, G, L, 45, g, 1.604, True
41, 0, 18, False, 22122, 0, 1, F, H, D, A, 45, f, 1.713, True
41, 0, 19, True, 44444, 3, 3, F, G, L, A, 50, a, 1.649, True
41, 0, 20, False, 11311, 2, 0, D, H, G, S, 40, g, 1.667, True
41, 0, 21, True, 44444, 3, 3, J, F, K, H, 45, h, 1.417, True
41, 0, 22, True, 33333, 2, 2, J, L, K, A, 45, k, 1.467, True
41, 0, 23, True, 22222, 1, 1, K, H, F, J, 40, h, 1.3, True
41, 0, 24, True, 33333, 2, 2, D, L, S, F, 40, s, 1.511, True
41, 0, 25, False, 22422, 3, 1, H, G, K, F, 40, f, 1.805, True
41, 0, 26, True, 33333, 2, 2, F, A, K, H, 35, k, 1.672, True
41, 0, 27, False, 22122, 0, 1, G, K, S, H, 35, g, 1.3, True
41, 0, 28, True, 33333, 2, 2, G, J, D, H, 35, d, 1.931, True
41, 0, 29, True, 44444, 3, 3, H, D, L, S, 30, s, 1.306, True
41, 0, 30, True, 11111, 0, 0, A, H, S, L, 30, a, 1.432, True
41, 0, 31, True, 33333, 2, 2, G, L, A, H, 25, j, 3.162, False
41, 0, 32, False, 33233, 1, 2, G, H, A, J, 35, h, 1.694, True
41, 0, 33, True, 44444, 3, 3, S, A, L, G, 30, g, 1.556, True
41, 0, 34, True, 11111, 0, 0, F, H, D, L, 30, f, 1.25, True
41, 0, 35, True, 44444, 3, 3, D, S, G, H, 25, h, 1.263, True
41, 0, 36, False, 44144, 0, 3, K, H, L, J, 30, k, 1.361, True
41, 0, 37, True, 22222, 1, 1, D, K, F, J, 25, k, 1.134, True
41, 0, 38, True, 33333, 2, 2, L, J, D, H, 20, d, 1.275, True
41, 0, 39, False, 22422, 3, 1, L, F, J, D, 30, d, 1.167, True
41, 0, 40, False, 44144, 0, 3, G, J, K, D, 25, g, 1.396, True
41, 0, 41, False, 44344, 2, 3, G, D, J, A, 25, h, 3.081, False
41, 0, 42, True, 11111, 0, 0, A, G, D, K, 20, h, 2.194, False
41, 0, 43, True, 22222, 1, 1, S, L, A, F, 25, l, 1.599, True
41, 0, 44, False, 44144, 0, 3, S, K, A, F, 30, h, 3.131, False
41, 0, 45, False, 22322, 2, 1, L, G, F, H, 35, f, 1.523, True
41, 0, 46, False, 44144, 0, 3, F, G, J, S, 35, f, 1.546, True
41, 0, 47, False, 22422, 3, 1, L, F, S, D, 30, l, 3.584, False
41, 0, 48, False, 44344, 2, 3, D, G, J, K, 35, j, 1.413, True
41, 0, 49, True, 22222, 1, 1, D, K, S, H, 25, k, 1.298, True
41, 1, 0, False, 44344, 2, 3, L, S, J, H, 35, j, 1.54, True
41, 1, 1, True, 22222, 1, 1, J, K, S, F, 20, k, 1.41, True
41, 1, 2, True, 11111, 0, 0, A, G, L, S, 20, a, 1.518, True
41, 1, 3, False, 44344, 2, 3, H, S, D, G, 35, d, 1.334, True
41, 1, 4, False, 11411, 3, 0, K, H, A, D, 33, d, 1.427, True
41, 1, 5, False, 44144, 0, 3, A, G, F, K, 33, a, 1.398, True
41, 1, 6, True, 44444, 3, 3, G, S, F, L, 18, l, 1.283, True
41, 1, 7, False, 11211, 1, 0, G, L, J, K, 31, l, 1.25, True
41, 1, 8, False, 33133, 0, 2, D, F, K, A, 31, d, 1.427, True
41, 1, 9, True, 33333, 2, 2, H, K, A, S, 18, j, 2.341, False
41, 1, 10, True, 22222, 1, 1, G, L, D, A, 20, l, 1.282, True
41, 1, 11, True, 11111, 0, 0, S, A, K, H, 20, s, 1.216, True
41, 1, 12, True, 22222, 1, 1, J, K, G, H, 18, k, 1.131, True
41, 1, 13, True, 11111, 0, 0, G, D, K, J, 18, f, 3.439, False
41, 1, 14, False, 44244, 1, 3, S, G, K, J, 29, g, 1.424, True
41, 1, 15, False, 22422, 3, 1, F, L, A, K, 29, k, 3.112, True
41, 1, 16, False, 44144, 0, 3, F, D, K, G, 27, f, 1.358, True
41, 1, 17, True, 44444, 3, 3, S, D, H, K, 20, l, 2.216, False
41, 1, 18, False, 44244, 1, 3, H, S, A, J, 27, s, 1.583, True
41, 1, 19, True, 44444, 3, 3, J, D, A, S, 22, s, 1.482, True
41, 1, 20, True, 11111, 0, 0, L, J, G, H, 22, l, 1.28, True
41, 1, 21, False, 33433, 3, 2, G, A, H, D, 25, k, 2.338, False
41, 1, 22, True, 22222, 1, 1, K, F, L, G, 20, f, 1.263, True
41, 1, 23, False, 22422, 3, 1, F, K, L, H, 27, h, 1.351, True
41, 1, 24, True, 22222, 1, 1, S, G, K, H, 20, g, 1.299, True
41, 1, 25, False, 22122, 0, 1, F, J, L, S, 27, f, 1.37, True
41, 1, 26, True, 22222, 1, 1, A, J, F, D, 18, j, 1.813, True
41, 1, 27, True, 44444, 3, 3, G, F, S, K, 18, k, 1.303, True
41, 1, 28, True, 33333, 2, 2, A, K, D, F, 16, h, 1.813, False
41, 1, 29, False, 11211, 1, 0, F, H, G, D, 25, h, 1.367, True
41, 1, 30, False, 33133, 0, 2, L, D, H, G, 25, l, 1.426, True
41, 1, 31, True, 22222, 1, 1, A, J, K, D, 18, j, 1.283, True
41, 1, 32, False, 11411, 3, 0, F, K, J, S, 23, k, 1.657, False
41, 1, 33, True, 11111, 0, 0, A, K, L, F, 18, j, 2.05, False
41, 1, 34, False, 11311, 2, 0, D, G, L, F, 25, l, 1.577, True
41, 1, 35, False, 22122, 0, 1, A, L, D, H, 25, a, 1.741, True
41, 1, 36, False, 11211, 1, 0, D, F, S, G, 23, f, 1.216, True
41, 1, 37, False, 22422, 3, 1, S, J, K, L, 23, l, 1.786, True
41, 1, 38, True, 11111, 0, 0, G, J, H, K, 20, g, 1.3, True
41, 1, 39, True, 44444, 3, 3, D, L, A, G, 20, l, 1.955, False
41, 1, 40, False, 11211, 1, 0, S, H, A, J, 21, h, 1.43, True
41, 1, 41, False, 22322, 2, 1, H, G, J, S, 21, j, 1.375, True
41, 1, 42, False, 33133, 0, 2, K, A, D, J, 19, d, 2.021, False
41, 1, 43, False, 11211, 1, 0, A, H, F, L, 21, h, 1.565, True
41, 1, 44, False, 33133, 0, 2, J, F, L, H, 21, l, 1.642, False
41, 1, 45, True, 22222, 1, 1, D, A, F, H, 22, a, 1.873, True
41, 1, 46, False, 22322, 2, 1, L, H, D, F, 23, d, 1.793, True
41, 1, 47, True, 22222, 1, 1, H, K, L, D, 22, g, 1.761, False
41, 1, 48, True, 33333, 2, 2, F, J, A, S, 24, a, 1.71, True
41, 1, 49, True, 22222, 1, 1, F, J, K, L, 24, j, 1.498, True
41, 2, 0, False, 11411, 3, 0, K, J, A, H, 23, l, 2.816, False
41, 2, 1, False, 33133, 0, 2, A, J, S, G, 24, a, 2.113, True
41, 2, 2, True, 33333, 2, 2, L, D, F, H, 22, f, 1.277, True
41, 2, 3, True, 44444, 3, 3, A, H, D, L, 22, l, 1.322, True
41, 2, 4, True, 33333, 2, 2, A, L, S, K, 21, s, 1.32, True
41, 2, 5, False, 33433, 3, 2, K, D, G, F, 24, f, 1.62, True
41, 2, 6, False, 33133, 0, 2, L, H, G, D, 23, l, 2.694, True
41, 2, 7, True, 33333, 2, 2, A, G, H, K, 21, h, 1.498, True
41, 2, 8, False, 44144, 0, 3, D, F, J, A, 23, s, 3.041, False
41, 2, 9, True, 22222, 1, 1, F, K, G, J, 20, k, 1.799, True
41, 2, 10, True, 11111, 0, 0, G, K, H, F, 20, g, 1.354, True
41, 2, 11, False, 33233, 1, 2, G, F, H, J, 24, f, 1.227, True
41, 2, 12, False, 22422, 3, 1, J, F, D, A, 24, k, 1.525, False
41, 2, 13, True, 33333, 2, 2, F, L, H, J, 19, h, 1.364, True
41, 2, 14, True, 11111, 0, 0, H, J, D, L, 19, h, 3.066, True
41, 2, 15, False, 11411, 3, 0, D, F, L, J, 25, j, 1.652, True
41, 2, 16, True, 11111, 0, 0, K, F, L, H, 18, k, 1.311, True
41, 2, 17, True, 22222, 1, 1, A, K, J, G, 18, k, 1.391, True
41, 2, 18, False, 11411, 3, 0, H, G, D, F, 25, f, 1.396, True
41, 2, 19, False, 44344, 2, 3, D, S, L, K, 24, l, 1.424, True
41, 2, 20, False, 22422, 3, 1, J, H, L, D, 24, d, 1.42, True
41, 2, 21, True, 33333, 2, 2, D, H, K, G, 17, k, 1.152, True
41, 2, 22, False, 22422, 3, 1, A, H, K, D, 23, l, 1.574, False
41, 2, 23, True, 33333, 2, 2, G, D, L, F, 17, d, 3.036, False
41, 2, 24, False, 33433, 3, 2, A, S, D, H, 24, l, 1.487, False
41, 2, 25, False, 33233, 1, 2, L, G, H, F, 25, g, 1.272, True
41, 2, 26, True, 44444, 3, 3, K, F, G, A, 18, a, 1.346, True
41, 2, 27, False, 22122, 0, 1, F, G, J, A, 25, a, 2.201, False
41, 2, 28, True, 33333, 2, 2, F, D, G, J, 18, d, 1.533, False
41, 2, 29, False, 33433, 3, 2, S, L, G, D, 26, d, 1.412, True
41, 2, 30, False, 11311, 2, 0, L, F, K, G, 26, k, 1.391, True
41, 2, 31, False, 22122, 0, 1, D, F, S, A, 25, d, 1.45, True
41, 2, 32, True, 33333, 2, 2, F, G, H, K, 19, h, 1.273, True
41, 2, 33, False, 11411, 3, 0, K, J, S, F, 25, f, 1.353, True
41, 2, 34, False, 44244, 1, 3, H, A, F, D, 24, a, 1.391, True
41, 2, 35, False, 44144, 0, 3, K, J, G, A, 24, k, 1.355, True
41, 2, 36, True, 33333, 2, 2, G, F, L, S, 19, l, 1.522, True
41, 2, 37, False, 33133, 0, 2, A, L, G, F, 23, a, 1.289, True
41, 2, 38, True, 44444, 3, 3, K, S, L, G, 18, g, 1.258, True
41, 2, 39, True, 33333, 2, 2, F, K, A, G, 18, a, 1.684, True
41, 2, 40, True, 44444, 3, 3, L, H, J, A, 17, l, 1.478, False
41, 2, 41, False, 44344, 2, 3, G, D, J, K, 23, j, 1.407, True
41, 2, 42, False, 11411, 3, 0, K, H, D, F, 22, f, 1.699, True
41, 2, 43, True, 11111, 0, 0, F, K, J, H, 18, f, 1.259, True
41, 2, 44, False, 33433, 3, 2, S, J, L, H, 22, k, 2.765, False
41, 2, 45, False, 22322, 2, 1, D, A, K, J, 23, s, 2.93, False
41, 2, 46, False, 22122, 0, 1, H, K, A, D, 24, h, 1.354, True
41, 2, 47, True, 22222, 1, 1, L, G, H, D, 18, g, 1.768, True
41, 2, 48, False, 22322, 2, 1, J, G, L, F, 24, l, 1.566, True
41, 2, 49, False, 33433, 3, 2, A, L, K, G, 23, g, 1.444, True
41, 2, 50, True, 22222, 1, 1, D, A, H, S, 17, l, 1.799, False
41, 2, 51, True, 33333, 2, 2, A, L, J, H, 18, j, 1.611, True
41, 2, 52, False, 11211, 1, 0, S, J, H, K, 23, j, 1.39, True
41, 2, 53, True, 11111, 0, 0, K, J, S, G, 18, a, 1.959, False
41, 2, 54, False, 33433, 3, 2, H, A, D, L, 22, f, 2.763, False
41, 2, 55, True, 22222, 1, 1, S, J, G, D, 19, j, 1.233, True
41, 2, 56, False, 22422, 3, 1, S, J, L, K, 23, k, 1.388, True
41, 2, 57, True, 22222, 1, 1, K, A, H, F, 19, a, 1.282, True
41, 2, 58, False, 11411, 3, 0, K, F, H, D, 23, d, 1.563, True
41, 2, 59, False, 44344, 2, 3, L, D, H, J, 22, h, 1.312, True
41, 2, 60, True, 11111, 0, 0, S, G, D, F, 18, j, 1.584, False
41, 2, 61, True, 44444, 3, 3, A, F, D, J, 19, j, 1.566, True
41, 2, 62, True, 22222, 1, 1, G, J, K, F, 19, j, 1.084, True
41, 2, 63, False, 44144, 0, 3, F, L, J, H, 22, f, 1.38, True
41, 2, 64, False, 44344, 2, 3, H, F, L, K, 21, l, 1.705, True
41, 2, 65, True, 44444, 3, 3, J, H, D, G, 18, g, 1.282, True
41, 2, 66, False, 44344, 2, 3, L, S, F, G, 21, f, 1.291, True
41, 2, 67, False, 22422, 3, 1, A, K, G, S, 20, s, 1.355, True
41, 2, 68, False, 44344, 2, 3, F, K, D, A, 20, d, 1.298, True
41, 2, 69, True, 22222, 1, 1, D, H, K, A, 18, h, 1.227, True
41, 2, 70, False, 33433, 3, 2, L, H, A, F, 19, k, 1.558, False
41, 2, 71, True, 33333, 2, 2, S, D, L, H, 17, l, 1.428, True
41, 2, 72, True, 11111, 0, 0, G, L, H, S, 17, d, 1.591, False
41, 2, 73, True, 44444, 3, 3, F, S, A, G, 18, l, 2.29, False
41, 2, 74, True, 33333, 2, 2, D, F, A, H, 19, a, 1.359, True
41, 2, 75, True, 22222, 1, 1, K, F, J, L, 19, f, 1.339, True
41, 2, 76, False, 22122, 0, 1, A, H, D, L, 20, a, 1.386, True
41, 2, 77, False, 33433, 3, 2, H, K, D, A, 20, d, 2.271, False
41, 2, 78, True, 22222, 1, 1, G, A, D, K, 18, a, 1.209, True
41, 2, 79, False, 22122, 0, 1, G, K, S, A, 21, k, 1.932, False
41, 3, 0, True, 33333, 2, 2, G, J, A, D, 18, a, 1.583, True
41, 3, 1, True, 11111, 0, 0, H, L, A, S, 18, h, 1.54, True
41, 3, 2, False, 33233, 1, 2, L, S, F, D, 22, f, 1.355, False
41, 3, 3, True, 11111, 0, 0, S, G, F, D, 17, k, 1.674, False
41, 3, 4, True, 33333, 2, 2, H, K, A, J, 18, a, 1.395, True
41, 3, 5, False, 44244, 1, 3, A, G, J, H, 23, g, 1.48, True
41, 3, 6, False, 44344, 2, 3, L, J, S, D, 23, s, 1.497, True
41, 3, 7, False, 22122, 0, 1, S, A, L, G, 22, j, 2.418, False
41, 3, 8, True, 44444, 3, 3, F, G, S, L, 18, l, 2.55, True
41, 3, 9, False, 22322, 2, 1, S, F, K, J, 23, k, 1.501, True
41, 3, 10, True, 22222, 1, 1, K, D, F, L, 17, d, 1.413, True
41, 3, 11, True, 11111, 0, 0, J, D, H, K, 17, j, 1.601, True
41, 3, 12, True, 33333, 2, 2, G, L, A, J, 16, g, 1.71, False
41, 3, 13, True, 44444, 3, 3, K, H, F, D, 17, d, 1.325, True
41, 3, 14, False, 44144, 0, 3, K, A, F, D, 23, k, 1.428, True
41, 3, 15, False, 22322, 2, 1, A, S, G, J, 22, g, 1.876, True
41, 3, 16, True, 11111, 0, 0, K, A, F, D, 17, d, 2.179, False
41, 3, 17, False, 22422, 3, 1, A, S, H, L, 22, k, 1.744, False
41, 3, 18, False, 44344, 2, 3, H, S, K, G, 23, k, 1.535, True
41, 3, 19, True, 44444, 3, 3, A, S, K, F, 18, l, 2.014, False
41, 3, 20, True, 22222, 1, 1, S, A, G, H, 19, a, 1.571, True
41, 3, 21, False, 11311, 2, 0, F, S, J, H, 23, j, 1.441, True
41, 3, 22, False, 22422, 3, 1, H, D, G, F, 22, s, 3.516, False
41, 3, 23, False, 11211, 1, 0, K, G, L, F, 23, g, 1.42, True
41, 3, 24, True, 44444, 3, 3, G, L, D, F, 19, f, 1.369, True
41, 3, 25, False, 22122, 0, 1, A, S, H, G, 23, a, 1.399, True
41, 3, 26, False, 33233, 1, 2, D, L, S, H, 22, l, 1.451, True
41, 3, 27, False, 33433, 3, 2, L, S, K, A, 22, l, 2.55, False
41, 3, 28, False, 44344, 2, 3, J, A, D, L, 23, d, 1.349, True
41, 3, 29, True, 44444, 3, 3, D, L, H, G, 18, g, 1.204, True
41, 3, 30, True, 11111, 0, 0, G, F, J, H, 18, g, 1.067, True
41, 3, 31, True, 33333, 2, 2, L, G, S, J, 17, s, 1.138, True
41, 3, 32, False, 22422, 3, 1, J, S, K, F, 23, f, 1.329, True
41, 3, 33, False, 33233, 1, 2, S, D, K, J, 22, d, 1.321, True
41, 3, 34, False, 22322, 2, 1, K, A, F, G, 22, f, 1.264, True
41, 3, 35, True, 22222, 1, 1, J, K, F, S, 17, k, 1.288, True
41, 3, 36, True, 44444, 3, 3, L, D, K, G, 16, k, 2.094, False
41, 3, 37, False, 44344, 2, 3, A, L, K, D, 21, k, 1.3, True
41, 3, 38, True, 44444, 3, 3, S, L, D, J, 17, j, 1.893, True
41, 3, 39, False, 33233, 1, 2, J, F, H, K, 21, f, 1.157, True
41, 3, 40, True, 33333, 2, 2, D, S, A, H, 17, a, 1.459, True
41, 3, 41, True, 44444, 3, 3, F, L, H, A, 16, k, 1.677, False
41, 3, 42, True, 33333, 2, 2, F, H, G, A, 17, g, 1.503, True
41, 3, 43, False, 33433, 3, 2, J, L, D, S, 20, d, 2.127, False
41, 3, 44, True, 11111, 0, 0, J, H, L, S, 17, s, 2.047, False
41, 3, 45, True, 33333, 2, 2, J, K, D, L, 18, d, 1.273, True
41, 3, 46, True, 22222, 1, 1, J, D, H, A, 18, d, 1.427, True
41, 3, 47, False, 22122, 0, 1, L, S, A, K, 21, l, 1.741, True
41, 3, 48, True, 44444, 3, 3, J, H, D, G, 17, g, 1.628, True
41, 3, 49, False, 44244, 1, 3, H, L, A, F, 21, l, 1.312, True
41, 3, 50, False, 33133, 0, 2, G, H, J, D, 20, g, 1.856, True
41, 3, 51, False, 11311, 2, 0, F, L, S, K, 20, k, 3.434, False
41, 3, 52, False, 11411, 3, 0, H, K, S, G, 21, g, 1.621, True
41, 3, 53, False, 44144, 0, 3, J, F, D, G, 21, j, 1.921, True
41, 3, 54, True, 33333, 2, 2, S, K, J, F, 17, j, 1.537, True
41, 3, 55, True, 22222, 1, 1, G, J, D, L, 16, j, 1.286, True
41, 3, 56, True, 44444, 3, 3, G, F, K, J, 16, j, 0.867, True
41, 3, 57, True, 22222, 1, 1, S, D, K, A, 15, d, 1.522, True
41, 3, 58, False, 33433, 3, 2, A, L, F, D, 20, d, 0.967, True
41, 3, 59, True, 22222, 1, 1, G, A, K, S, 15, j, 2.806, False
41, 3, 60, False, 22122, 0, 1, L, F, G, K, 20, l, 1.738, True
41, 3, 61, False, 22422, 3, 1, J, L, D, H, 19, k, 1.609, False
41, 3, 62, False, 11211, 1, 0, L, G, J, S, 20, g, 1.381, True
41, 3, 63, False, 44344, 2, 3, K, A, S, F, 20, s, 1.435, True
41, 3, 64, False, 22122, 0, 1, A, L, S, K, 19, l, 1.942, False
41, 3, 65, True, 33333, 2, 2, A, D, L, S, 16, l, 1.565, True
41, 3, 66, True, 44444, 3, 3, J, F, K, H, 16, h, 1.275, True
41, 3, 67, False, 44144, 0, 3, G, H, L, S, 20, s, 1.964, False
41, 3, 68, True, 33333, 2, 2, K, S, G, J, 15, s, 1.93, False
41, 3, 69, True, 44444, 3, 3, D, L, F, J, 16, j, 1.53, True
41, 3, 70, True, 22222, 1, 1, J, D, K, H, 16, d, 1.321, True
41, 3, 71, False, 22122, 0, 1, L, G, A, S, 21, l, 1.457, True
41, 3, 72, False, 33433, 3, 2, F, D, L, H, 21, d, 2.514, False
41, 3, 73, False, 22322, 2, 1, H, F, S, D, 22, s, 1.45, True
41, 3, 74, True, 22222, 1, 1, H, K, A, S, 15, k, 1.293, True
41, 3, 75, False, 22422, 3, 1, J, H, L, G, 22, l, 1.726, False
41, 3, 76, False, 44144, 0, 3, K, D, F, A, 23, s, 2.445, False
41, 3, 77, False, 11411, 3, 0, D, J, H, A, 24, l, 2.079, False
41, 3, 78, True, 33333, 2, 2, A, J, L, S, 15, l, 1.286, True
41, 3, 79, True, 11111, 0, 0, J, S, H, A, 14, s, 1.797, False
41, 4, 0, False, 44144, 0, 3, S, L, J, G, 25, s, 2.095, True
41, 4, 1, False, 33433, 3, 2, K, D, L, S, 25, s, 2.024, True
41, 4, 2, True, 11111, 0, 0, K, A, H, S, 15, l, 1.707, False
41, 4, 3, False, 11211, 1, 0, D, S, A, J, 24, s, 1.184, True
41, 4, 4, True, 11111, 0, 0, F, H, K, S, 16, f, 1.632, True
41, 4, 5, False, 22422, 3, 1, G, K, D, J, 24, j, 2.036, True
41, 4, 6, False, 22322, 2, 1, L, F, G, H, 23, d, 1.903, False
41, 4, 7, True, 22222, 1, 1, S, K, G, D, 16, k, 1.368, True
41, 4, 8, True, 44444, 3, 3, D, K, S, J, 15, l, 2.614, False
41, 4, 9, False, 33233, 1, 2, D, K, J, F, 24, k, 2.322, True
41, 4, 10, True, 33333, 2, 2, H, L, K, G, 16, k, 1.506, True
41, 4, 11, False, 44144, 0, 3, J, H, K, F, 24, h, 2.002, False
41, 4, 12, True, 22222, 1, 1, F, L, H, D, 16, l, 1.382, True
41, 4, 13, False, 11411, 3, 0, J, F, L, A, 25, a, 1.931, True
41, 4, 14, False, 11311, 2, 0, A, D, G, S, 25, g, 2.035, True
41, 4, 15, False, 33433, 3, 2, J, L, F, A, 24, k, 2.238, False
41, 4, 16, True, 11111, 0, 0, J, K, S, H, 15, s, 1.585, False
41, 4, 17, True, 22222, 1, 1, K, D, S, A, 16, d, 1.3, True
41, 4, 18, True, 11111, 0, 0, J, H, S, D, 16, l, 1.483, False
41, 4, 19, True, 22222, 1, 1, H, S, G, A, 17, s, 1.141, True
41, 4, 20, True, 44444, 3, 3, J, G, F, H, 17, l, 1.906, False
41, 4, 21, False, 22122, 0, 1, G, H, K, S, 25, g, 1.306, True
41, 4, 22, True, 33333, 2, 2, F, J, G, A, 18, s, 1.658, False
41, 4, 23, False, 44244, 1, 3, D, S, L, F, 25, s, 1.134, True
41, 4, 24, True, 44444, 3, 3, A, S, K, F, 19, j, 2.384, False
41, 4, 25, False, 33233, 1, 2, F, D, J, S, 24, d, 1.269, True
41, 4, 26, True, 44444, 3, 3, L, H, K, G, 20, g, 1.239, True
41, 4, 27, False, 22122, 0, 1, L, A, G, F, 24, l, 1.33, True
41, 4, 28, True, 44444, 3, 3, D, G, A, J, 20, j, 1.529, True
41, 4, 29, True, 22222, 1, 1, H, J, G, D, 19, j, 1.456, True
41, 4, 30, False, 33133, 0, 2, S, G, D, H, 23, s, 1.371, True
41, 4, 31, True, 22222, 1, 1, S, L, D, G, 19, l, 1.408, True
41, 4, 32, False, 11411, 3, 0, J, H, F, K, 23, k, 1.884, True
41, 4, 33, False, 44144, 0, 3, D, K, H, F, 22, d, 1.317, True
41, 4, 34, True, 22222, 1, 1, H, L, A, J, 18, l, 1.349, True
41, 4, 35, False, 33433, 3, 2, K, D, G, F, 22, k, 1.732, False
41, 4, 36, False, 22322, 2, 1, K, A, G, S, 23, g, 1.691, True
41, 4, 37, True, 22222, 1, 1, L, K, S, G, 18, k, 1.268, True
41, 4, 38, True, 11111, 0, 0, K, L, G, J, 17, l, 1.534, False
41, 4, 39, True, 44444, 3, 3, H, A, K, S, 18, d, 2.525, False
41, 4, 40, False, 44344, 2, 3, J, K, H, F, 23, h, 1.398, True
41, 4, 41, False, 44144, 0, 3, L, J, H, F, 22, l, 1.36, True
41, 4, 42, False, 33233, 1, 2, K, H, D, G, 22, d, 1.822, False
41, 4, 43, False, 22122, 0, 1, J, A, L, F, 23, j, 1.61, True
41, 4, 44, False, 22322, 2, 1, A, J, S, K, 23, s, 1.342, True
41, 4, 45, False, 22122, 0, 1, D, H, A, J, 22, d, 1.3, True
41, 4, 46, False, 22322, 2, 1, D, L, A, S, 22, a, 1.309, True
41, 4, 47, False, 44144, 0, 3, D, G, L, A, 21, d, 1.492, True
41, 4, 48, False, 22422, 3, 1, F, D, S, K, 21, l, 1.789, False
41, 4, 49, True, 11111, 0, 0, L, S, K, A, 19, l, 1.746, True
41, 4, 50, False, 11211, 1, 0, F, D, G, S, 22, d, 1.272, True
41, 4, 51, False, 11311, 2, 0, K, S, D, L, 22, d, 1.151, True
41, 4, 52, False, 44144, 0, 3, L, F, H, D, 21, l, 2.016, True
41, 4, 53, True, 22222, 1, 1, K, J, A, G, 19, j, 1.652, True
41, 4, 54, False, 22322, 2, 1, K, F, D, A, 21, d, 1.199, True
41, 4, 55, False, 11411, 3, 0, H, L, K, S, 20, s, 1.315, True
41, 4, 56, True, 22222, 1, 1, S, D, H, J, 18, d, 1.154, True
41, 4, 57, False, 33133, 0, 2, J, H, F, A, 20, j, 1.521, True
41, 4, 58, True, 44444, 3, 3, L, J, K, A, 18, a, 1.433, True
41, 4, 59, True, 11111, 0, 0, H, F, A, L, 17, h, 1.241, True
41, 4, 60, True, 33333, 2, 2, A, J, L, S, 17, l, 1.29, True
41, 4, 61, False, 33433, 3, 2, J, S, D, H, 19, h, 1.569, True
41, 4, 62, False, 44244, 1, 3, D, H, G, J, 19, h, 1.017, True
41, 4, 63, False, 22422, 3, 1, G, K, H, S, 18, l, 1.612, False
41, 4, 64, False, 22322, 2, 1, S, D, F, G, 19, j, 2.136, False
41, 4, 65, True, 22222, 1, 1, F, A, L, H, 16, a, 1.319, True
41, 4, 66, False, 33133, 0, 2, S, J, G, H, 20, s, 1.311, True
41, 4, 67, False, 44344, 2, 3, H, A, G, F, 20, g, 1.431, True
41, 4, 68, True, 22222, 1, 1, G, J, H, S, 16, j, 1.306, True
41, 4, 69, True, 11111, 0, 0, G, A, L, F, 15, g, 1.346, True
41, 4, 70, True, 44444, 3, 3, F, D, S, A, 15, h, 1.985, False
41, 4, 71, False, 22322, 2, 1, H, L, J, A, 19, j, 1.43, True
41, 4, 72, False, 33433, 3, 2, S, D, L, G, 19, g, 1.377, True
41, 4, 73, True, 33333, 2, 2, A, F, D, J, 16, g, 1.727, False
41, 4, 74, True, 11111, 0, 0, J, K, H, G, 17, j, 1.638, True
41, 4, 75, True, 22222, 1, 1, J, K, L, H, 17, k, 1.265, True
41, 4, 76, False, 22422, 3, 1, S, L, D, F, 18, f, 1.331, True
41, 4, 77, False, 22122, 0, 1, D, K, S, H, 18, d, 1.419, True
41, 4, 78, False, 11311, 2, 0, L, F, J, S, 17, j, 1.391, True
41, 4, 79, False, 33233, 1, 2, H, L, A, D, 17, l, 1.427, True
