sub, blk, trl, cong, cue, center, flanker, targOne, targTwo, targThree, targFour, soa, resp, rt, correct
49, 0, 0, True, 22222, 1, 1, J, S, G, A, 60, s, 1.301, True
49, 0, 1, False, 22322, 2, 1, D, A, F, J, 60, f, 1.517, True
49, 0, 2, True, 22222, 1, 1, K, L, J, H, 60, l, 1.401, True
49, 0, 3, True, 11111, 0, 0, L, J, S, A, 55, l, 1.234, True
49, 0, 4, False, 44244, 1, 3, G, L, F, K, 60, l, 1.351, True
49, 0, 5, True, 11111, 0, 0, D, S, F, K, 55, d, 1.2, True
49, 0, 6, False, 11211, 1, 0, J, H, L, F, 55, g, 1.998, False
49, 0, 7, True, 11111, 0, 0, D, G, F, H, 50, d, 1.484, True
49, 0, 8, False, 11311, 2, 0, K, L, D, G, 60, d, 1.384, True
49, 0, 9, True, 11111, 0, 0, L, G, A, F, 50, l, 1.067, True
49, 0, 10, False, 44344, 2, 3, A, F, K, D, 60, k, 1.484, True
49, 0, 11, False, 44144, 0, 3, F, J, A, G, 55, f, 1.584, True
49, 0, 12, True, 33333, 2, 2, F, J, G, K, 45, g, 1.598, True
49, 0, 13, False, 33433, 3, 2, A, L, J, D, 55, d, 1.584, True
49, 0, 14, False, 44244, 1, 3, K, J, G, S, 50, j, 1.434, True
49, 0, 15, False, 11411, 3, 0, D, F, G, A, 50, a, 1.284, True
49, 0, 16, False, 22322, 2, 1, A, H, D, L, 45, d, 1.334, True
49, 0, 17, True, 22222, 1, 1, L, A, K, S, 45, a, 1.067, True
49, 0, 18, False, 22322, 2, 1, D, A, G, H, 45, g, 1.767, True
49, 0, 19, True, 44444, 3, 3, A, G, S, D, 40, d, 2.027, True
49, 0, 20, True, 33333, 2, 2, G, K, D, F, 40, d, 1.351, True
49, 0, 21, True, 11111, 0, 0, D, S, G, H, 35, d, 1.067, True
49, 0, 22, False, 11411, 3, 0, H, S, L, F, 40, l, 2.254, False
49, 0, 23, True, 11111, 0, 0, K, F, L, G, 35, k, 1.184, True
49, 0, 24, True, 44444, 3, 3, S, L, J, F, 30, l, 1.778, False
49, 0, 25, True, 11111, 0, 0, S, H, F, D, 35, s, 1.25, True
49, 0, 26, False, 44244, 1, 3, J, H, L, G, 45, h, 1.25, True
49, 0, 27, True, 33333, 2, 2, S, A, L, F, 35, l, 1.384, True
49, 0, 28, True, 44444, 3, 3, L, J, D, S, 30, s, 1.267, True
49, 0, 29, True, 33333, 2, 2, S, F, K, J, 30, j, 1.966, False
49, 0, 30, True, 44444, 3, 3, J, K, G, D, 35, g, 1.996, False
49, 0, 31, False, 33233, 1, 2, L, S, J, A, 45, s, 1.151, True
49, 0, 32, True, 33333, 2, 2, J, G, F, S, 40, f, 1.451, True
49, 0, 33, False, 11411, 3, 0, F, A, J, D, 40, d, 1.656, True
49, 0, 34, False, 33133, 0, 2, L, A, J, G, 40, l, 1.555, True
49, 0, 35, False, 33233, 1, 2, H, J, F, L, 35, j, 1.409, True
49, 0, 36, False, 22322, 2, 1, J, H, F, D, 35, l, 1.573, False
49, 0, 37, False, 22422, 3, 1, J, S, L, D, 40, d, 1.35, True
49, 0, 38, True, 22222, 1, 1, G, F, A, D, 40, f, 1.351, True
49, 0, 39, True, 44444, 3, 3, S, J, F, L, 35, l, 1.51, True
49, 0, 40, True, 11111, 0, 0, A, F, G, H, 35, a, 1.502, True
49, 0, 41, False, 11211, 1, 0, A, D, G, L, 40, d, 1.384, True
49, 0, 42, False, 22322, 2, 1, S, D, H, L, 35, h, 1.251, True
49, 0, 43, False, 44144, 0, 3, J, A, D, G, 35, j, 1.334, True
49, 0, 44, True, 33333, 2, 2, F, S, A, H, 30, a, 1.331, True
49, 0, 45, False, 33233, 1, 2, F, H, A, J, 30, h, 1.354, True
49, 0, 46, True, 33333, 2, 2, J, L, G, H, 30, g, 1.25, True
49, 0, 47, False, 44144, 0, 3, F, H, K, A, 30, f, 1.267, True
49, 0, 48, False, 33233, 1, 2, J, G, F, S, 25, g, 1.167, True
49, 0, 49, False, 33133, 0, 2, K, D, G, J, 25, a, 1.669, False
49, 1, 0, False, 33433, 3, 2, H, G, L, K, 30, l, 1.633, False
49, 1, 1, True, 33333, 2, 2, H, A, J, G, 25, j, 1.397, True
49, 1, 2, True, 44444, 3, 3, L, S, H, K, 25, k, 1.217, True
49, 1, 3, False, 44244, 1, 3, L, G, J, H, 32, g, 1.357, True
49, 1, 4, True, 11111, 0, 0, A, L, J, S, 23, a, 0.917, True
49, 1, 5, True, 22222, 1, 1, H, A, F, K, 23, a, 0.984, True
49, 1, 6, True, 44444, 3, 3, F, G, H, J, 21, g, 2.422, False
49, 1, 7, False, 11311, 2, 0, K, G, D, A, 32, j, 1.97, False
49, 1, 8, False, 33233, 1, 2, J, L, S, K, 34, l, 1.284, True
49, 1, 9, True, 33333, 2, 2, H, F, J, K, 23, j, 1.518, True
49, 1, 10, True, 22222, 1, 1, A, S, K, F, 23, a, 0.967, False
49, 1, 11, True, 33333, 2, 2, D, J, H, G, 25, h, 1.484, True
49, 1, 12, True, 11111, 0, 0, S, F, K, H, 25, s, 1.017, True
49, 1, 13, True, 44444, 3, 3, K, S, L, H, 23, h, 1.513, True
49, 1, 14, False, 11211, 1, 0, J, S, F, H, 34, s, 1.267, True
49, 1, 15, True, 44444, 3, 3, H, K, A, D, 23, j, 2.151, False
49, 1, 16, True, 33333, 2, 2, K, A, F, G, 25, s, 2.406, False
49, 1, 17, True, 22222, 1, 1, G, J, D, K, 27, j, 1.425, True
49, 1, 18, True, 11111, 0, 0, H, A, G, J, 27, h, 1.253, True
49, 1, 19, False, 11411, 3, 0, S, H, G, F, 32, f, 1.446, True
49, 1, 20, False, 22322, 2, 1, G, F, A, H, 32, a, 1.234, True
49, 1, 21, False, 33133, 0, 2, D, F, L, S, 30, d, 1.234, True
49, 1, 22, False, 44344, 2, 3, J, L, G, D, 30, g, 1.335, True
49, 1, 23, True, 44444, 3, 3, S, D, H, F, 25, f, 1.2, True
49, 1, 24, False, 11311, 2, 0, H, F, S, A, 28, j, 1.987, False
49, 1, 25, False, 22422, 3, 1, L, A, G, F, 30, f, 1.504, True
49, 1, 26, False, 11211, 1, 0, K, G, A, F, 30, g, 1.3, True
49, 1, 27, True, 33333, 2, 2, K, F, A, H, 25, a, 1.609, True
49, 1, 28, False, 22422, 3, 1, H, S, G, J, 28, j, 1.267, True
49, 1, 29, True, 11111, 0, 0, F, A, G, J, 23, f, 1.311, True
49, 1, 30, True, 22222, 1, 1, D, J, S, G, 23, j, 1.887, True
49, 1, 31, False, 44344, 2, 3, G, D, F, A, 28, f, 1.217, True
49, 1, 32, False, 11211, 1, 0, A, S, F, G, 26, s, 1.33, True
49, 1, 33, False, 44344, 2, 3, L, K, J, S, 26, j, 1.45, True
49, 1, 34, True, 11111, 0, 0, A, D, J, G, 21, d, 1.476, False
49, 1, 35, True, 33333, 2, 2, J, H, G, A, 23, j, 1.486, False
49, 1, 36, True, 44444, 3, 3, A, F, D, K, 25, k, 1.391, True
49, 1, 37, True, 33333, 2, 2, F, S, G, J, 25, g, 1.251, True
49, 1, 38, False, 33133, 0, 2, S, A, K, H, 24, s, 1.134, True
49, 1, 39, True, 33333, 2, 2, H, F, K, L, 23, k, 1.737, True
49, 1, 40, False, 22122, 0, 1, H, A, F, L, 24, s, 2.289, False
49, 1, 41, False, 11211, 1, 0, K, H, J, L, 26, h, 1.68, True
49, 1, 42, False, 44144, 0, 3, S, G, F, D, 26, s, 1.32, True
49, 1, 43, True, 44444, 3, 3, A, K, J, D, 23, d, 1.589, True
49, 1, 44, False, 33133, 0, 2, H, S, J, L, 24, h, 1.407, True
49, 1, 45, True, 44444, 3, 3, D, L, F, J, 21, j, 1.619, True
49, 1, 46, False, 22322, 2, 1, K, S, A, D, 24, d, 1.991, False
49, 1, 47, False, 33133, 0, 2, F, H, S, D, 26, f, 1.184, True
49, 1, 48, False, 22422, 3, 1, D, S, J, F, 26, f, 1.351, True
49, 1, 49, False, 44244, 1, 3, D, S, G, K, 24, s, 1.101, True
49, 2, 0, False, 22122, 0, 1, L, A, H, G, 24, l, 1.984, True
49, 2, 1, False, 44344, 2, 3, K, G, D, F, 24, d, 1.206, True
49, 2, 2, False, 33133, 0, 2, S, H, G, J, 23, s, 1.193, True
49, 2, 3, False, 11411, 3, 0, A, L, S, K, 23, s, 2.302, False
49, 2, 4, True, 33333, 2, 2, F, J, D, A, 21, j, 1.43, False
49, 2, 5, True, 44444, 3, 3, H, L, G, D, 22, d, 1.234, True
49, 2, 6, True, 11111, 0, 0, F, S, D, J, 22, f, 1.237, True
49, 2, 7, True, 22222, 1, 1, G, A, J, L, 21, a, 0.901, True
49, 2, 8, True, 44444, 3, 3, G, J, D, K, 21, k, 1.663, True
49, 2, 9, True, 11111, 0, 0, G, A, L, H, 20, g, 1.369, True
49, 2, 10, True, 33333, 2, 2, K, J, A, S, 20, a, 1.067, True
49, 2, 11, True, 44444, 3, 3, A, G, H, K, 19, k, 1.191, True
49, 2, 12, False, 44244, 1, 3, S, A, F, H, 24, d, 1.467, False
49, 2, 13, False, 22122, 0, 1, H, J, A, S, 25, h, 1.333, True
49, 2, 14, False, 11211, 1, 0, J, F, H, K, 25, f, 1.557, True
49, 2, 15, True, 33333, 2, 2, H, A, D, S, 19, d, 1.241, True
49, 2, 16, True, 22222, 1, 1, H, D, L, G, 18, d, 1.515, True
49, 2, 17, False, 44344, 2, 3, L, J, K, A, 24, k, 2.668, True
49, 2, 18, False, 22122, 0, 1, D, K, L, J, 24, d, 1.05, True
49, 2, 19, False, 22322, 2, 1, D, J, H, G, 23, h, 1.402, True
49, 2, 20, True, 11111, 0, 0, D, S, K, L, 18, d, 1.126, True
49, 2, 21, True, 22222, 1, 1, H, L, S, K, 17, l, 1.47, True
49, 2, 22, True, 11111, 0, 0, G, F, A, L, 17, g, 1.36, True
49, 2, 23, False, 11411, 3, 0, H, J, D, A, 23, k, 1.694, False
49, 2, 24, True, 11111, 0, 0, A, J, H, G, 16, a, 0.95, True
49, 2, 25, True, 44444, 3, 3, A, G, F, J, 16, l, 1.44, False
49, 2, 26, True, 22222, 1, 1, H, L, J, K, 17, a, 1.067, False
49, 2, 27, True, 44444, 3, 3, L, F, H, J, 18, l, 1.157, False
49, 2, 28, False, 11311, 2, 0, S, D, G, A, 24, f, 1.539, False
49, 2, 29, True, 22222, 1, 1, H, A, L, S, 19, a, 0.867, True
49, 2, 30, False, 22322, 2, 1, D, L, H, S, 25, h, 1.353, True
49, 2, 31, True, 22222, 1, 1, H, D, K, J, 19, g, 1.84, False
49, 2, 32, False, 11311, 2, 0, J, F, G, A, 25, g, 1.101, True
49, 2, 33, False, 11411, 3, 0, D, S, G, H, 24, h, 1.319, True
49, 2, 34, True, 11111, 0, 0, J, S, H, K, 20, j, 1.694, True
49, 2, 35, False, 33433, 3, 2, J, L, H, F, 24, l, 1.243, False
49, 2, 36, True, 22222, 1, 1, D, G, A, S, 20, g, 1.1, True
49, 2, 37, True, 11111, 0, 0, D, G, J, F, 19, d, 1.244, True
49, 2, 38, True, 33333, 2, 2, S, G, K, H, 19, k, 1.382, True
49, 2, 39, True, 11111, 0, 0, J, K, L, F, 18, j, 1.316, True
49, 2, 40, False, 22322, 2, 1, K, D, F, A, 25, f, 1.3, True
49, 2, 41, True, 22222, 1, 1, S, H, G, A, 18, g, 1.268, False
49, 2, 42, True, 11111, 0, 0, H, G, A, D, 19, h, 1.19, True
49, 2, 43, False, 44244, 1, 3, F, D, A, L, 25, d, 1.15, True
49, 2, 44, True, 44444, 3, 3, F, H, L, S, 19, s, 1.263, True
49, 2, 45, False, 11311, 2, 0, G, F, K, L, 24, j, 1.512, False
49, 2, 46, False, 33133, 0, 2, J, S, F, L, 25, a, 0.834, False
49, 2, 47, False, 11311, 2, 0, G, J, L, F, 26, j, 1.412, False
49, 2, 48, True, 11111, 0, 0, S, H, K, J, 18, d, 1.305, False
49, 2, 49, False, 11411, 3, 0, A, J, G, H, 27, h, 1.833, True
49, 2, 50, False, 11311, 2, 0, S, A, D, H, 27, d, 1.253, True
49, 2, 51, True, 44444, 3, 3, L, K, D, G, 19, g, 1.27, True
49, 2, 52, False, 22122, 0, 1, K, J, D, G, 26, k, 1.296, True
49, 2, 53, False, 33433, 3, 2, K, J, A, H, 26, a, 1.393, False
49, 2, 54, True, 22222, 1, 1, F, J, H, L, 19, j, 1.413, True
49, 2, 55, False, 22122, 0, 1, S, D, A, K, 27, s, 1.017, True
49, 2, 56, False, 33433, 3, 2, H, F, L, D, 27, d, 1.672, True
49, 2, 57, False, 11211, 1, 0, A, G, F, L, 26, g, 1.217, True
49, 2, 58, False, 33433, 3, 2, H, F, L, K, 26, l, 1.563, False
49, 2, 59, False, 44344, 2, 3, S, D, F, H, 27, d, 1.561, False
49, 2, 60, False, 22422, 3, 1, G, F, H, K, 28, k, 1.408, True
49, 2, 61, False, 22322, 2, 1, L, F, J, D, 28, j, 1.62, True
49, 2, 62, True, 11111, 0, 0, J, A, K, L, 18, a, 1.192, False
49, 2, 63, False, 33433, 3, 2, L, S, D, J, 27, j, 1.46, True
49, 2, 64, False, 22122, 0, 1, F, G, S, J, 27, f, 1.167, True
49, 2, 65, False, 11211, 1, 0, D, K, A, H, 26, k, 1.464, True
49, 2, 66, False, 44344, 2, 3, F, S, A, G, 26, a, 0.884, True
49, 2, 67, True, 11111, 0, 0, D, J, H, L, 19, a, 1.118, False
49, 2, 68, False, 33433, 3, 2, H, K, J, L, 25, l, 2.109, True
49, 2, 69, False, 33133, 0, 2, F, S, G, K, 25, f, 1.245, True
49, 2, 70, False, 11311, 2, 0, J, D, S, F, 24, s, 1.167, True
49, 2, 71, True, 44444, 3, 3, L, J, G, S, 20, s, 1.067, True
49, 2, 72, True, 22222, 1, 1, H, J, K, G, 20, j, 1.268, True
49, 2, 73, False, 44344, 2, 3, D, G, F, L, 24, f, 1.646, True
49, 2, 74, True, 11111, 0, 0, A, J, S, K, 19, a, 1.001, True
49, 2, 75, True, 44444, 3, 3, K, L, G, D, 19, l, 1.225, False
49, 2, 76, True, 33333, 2, 2, K, H, J, G, 20, j, 1.084, True
49, 2, 77, True, 44444, 3, 3, F, L, S, D, 20, l, 1.001, False
49, 2, 78, False, 22122, 0, 1, H, D, L, G, 23, f, 1.684, False
49, 2, 79, False, 11411, 3, 0, S, F, K, H, 24, h, 1.366, True
49, 3, 0, False, 44344, 2, 3, L, K, D, J, 24, k, 1.517, False
49, 3, 1, False, 11211, 1, 0, F, H, J, L, 25, h, 1.373, True
49, 3, 2, False, 33133, 0, 2, S, J, K, D, 25, s, 1.034, True
49, 3, 3, False, 44344, 2, 3, F, H, K, A, 24, k, 1.446, True
49, 3, 4, False, 44144, 0, 3, D, A, K, G, 24, d, 1.167, True
49, 3, 5, False, 44344, 2, 3, H, J, S, A, 23, s, 1.134, True
49, 3, 6, False, 33233, 1, 2, A, J, G, F, 23, j, 1.22, True
49, 3, 7, True, 44444, 3, 3, F, D, J, A, 21, a, 1.0, True
49, 3, 8, True, 33333, 2, 2, A, S, L, K, 21, k, 1.359, False
49, 3, 9, True, 11111, 0, 0, L, F, H, D, 22, l, 1.285, True
49, 3, 10, True, 22222, 1, 1, A, G, F, L, 22, s, 1.0, False
49, 3, 11, False, 22422, 3, 1, D, F, G, A, 22, l, 1.227, False
49, 3, 12, True, 11111, 0, 0, J, L, D, F, 23, j, 1.15, True
49, 3, 13, True, 22222, 1, 1, G, H, L, S, 23, g, 1.667, False
49, 3, 14, False, 11411, 3, 0, A, S, D, J, 23, l, 1.213, False
49, 3, 15, True, 11111, 0, 0, K, S, G, L, 24, k, 1.337, True
49, 3, 16, True, 44444, 3, 3, D, J, L, S, 24, s, 1.134, True
49, 3, 17, True, 33333, 2, 2, L, J, A, G, 23, a, 1.15, True
49, 3, 18, True, 22222, 1, 1, K, H, S, A, 23, h, 1.486, True
49, 3, 19, True, 44444, 3, 3, D, A, H, F, 22, f, 1.206, True
49, 3, 20, True, 33333, 2, 2, L, J, S, H, 22, j, 1.538, False
49, 3, 21, False, 33233, 1, 2, G, L, J, S, 24, l, 1.001, True
49, 3, 22, False, 44344, 2, 3, H, L, S, J, 24, s, 1.034, True
49, 3, 23, False, 44144, 0, 3, A, F, J, S, 23, a, 0.901, True
49, 3, 24, False, 44344, 2, 3, S, K, J, H, 23, j, 1.208, True
49, 3, 25, True, 11111, 0, 0, L, D, S, G, 23, l, 1.084, True
49, 3, 26, True, 22222, 1, 1, G, L, A, D, 23, l, 0.917, True
49, 3, 27, False, 44344, 2, 3, K, A, D, F, 22, d, 1.167, True
49, 3, 28, False, 22422, 3, 1, A, J, K, S, 22, s, 1.117, True
49, 3, 29, True, 33333, 2, 2, S, L, J, A, 22, l, 1.483, False
49, 3, 30, False, 33233, 1, 2, D, F, A, H, 21, f, 1.285, True
49, 3, 31, True, 11111, 0, 0, J, D, S, K, 23, j, 1.382, True
49, 3, 32, True, 44444, 3, 3, G, D, L, K, 23, k, 1.355, True
49, 3, 33, True, 11111, 0, 0, D, L, J, H, 22, d, 1.17, True
49, 3, 34, False, 11311, 2, 0, K, S, G, H, 21, g, 1.543, True
49, 3, 35, True, 22222, 1, 1, G, K, A, S, 22, k, 1.167, True
49, 3, 36, True, 33333, 2, 2, L, A, G, J, 21, g, 1.211, True
49, 3, 37, True, 44444, 3, 3, F, S, H, D, 21, d, 1.151, True
49, 3, 38, True, 22222, 1, 1, F, D, H, L, 20, d, 1.051, True
49, 3, 39, False, 33433, 3, 2, K, J, F, G, 20, f, 1.696, False
49, 3, 40, True, 22222, 1, 1, D, L, F, K, 20, l, 1.398, True
49, 3, 41, False, 22422, 3, 1, K, L, D, S, 21, s, 1.134, True
49, 3, 42, False, 11211, 1, 0, S, G, L, H, 21, d, 1.266, False
49, 3, 43, False, 11311, 2, 0, D, J, S, L, 22, s, 1.117, True
49, 3, 44, False, 22422, 3, 1, L, F, S, H, 22, h, 1.29, True
49, 3, 45, False, 11311, 2, 0, S, K, A, J, 21, j, 1.134, False
49, 3, 46, False, 33233, 1, 2, J, D, F, H, 22, d, 1.185, True
49, 3, 47, False, 44344, 2, 3, G, D, L, J, 22, l, 1.1, True
49, 3, 48, False, 11211, 1, 0, S, J, H, D, 21, s, 1.164, False
49, 3, 49, True, 33333, 2, 2, D, H, S, J, 19, s, 0.967, True
49, 3, 50, False, 44144, 0, 3, F, D, K, L, 22, f, 1.234, True
49, 3, 51, True, 22222, 1, 1, A, S, H, L, 19, s, 0.967, True
49, 3, 52, True, 44444, 3, 3, H, D, L, K, 18, j, 2.469, False
49, 3, 53, True, 33333, 2, 2, D, K, S, J, 19, s, 1.175, True
49, 3, 54, False, 33133, 0, 2, A, S, H, L, 22, a, 0.801, True
49, 3, 55, False, 11211, 1, 0, S, G, L, H, 21, g, 1.618, True
49, 3, 56, True, 11111, 0, 0, G, F, D, K, 19, g, 1.374, True
49, 3, 57, True, 22222, 1, 1, F, G, J, D, 18, j, 1.644, False
49, 3, 58, False, 22122, 0, 1, G, J, H, L, 21, g, 1.374, True
49, 3, 59, False, 33433, 3, 2, G, J, L, S, 20, s, 1.211, True
49, 3, 60, False, 11311, 2, 0, S, D, H, F, 20, h, 1.341, True
49, 3, 61, True, 22222, 1, 1, S, G, D, K, 19, g, 1.101, True
49, 3, 62, False, 33133, 0, 2, L, H, F, K, 19, l, 1.034, True
49, 3, 63, False, 33233, 1, 2, G, S, K, L, 19, g, 1.257, False
49, 3, 64, True, 44444, 3, 3, K, A, S, D, 19, a, 1.155, False
49, 3, 65, False, 22122, 0, 1, L, D, S, A, 20, l, 0.9, True
49, 3, 66, False, 44244, 1, 3, J, A, G, H, 20, s, 0.801, False
49, 3, 67, True, 11111, 0, 0, D, G, F, L, 20, d, 1.217, True
49, 3, 68, True, 33333, 2, 2, J, A, F, K, 20, f, 1.134, True
49, 3, 69, False, 11411, 3, 0, K, D, F, J, 21, k, 0.951, False
49, 3, 70, False, 22322, 2, 1, L, D, H, K, 22, j, 1.387, False
49, 3, 71, True, 44444, 3, 3, F, S, K, L, 19, s, 1.249, False
49, 3, 72, False, 44244, 1, 3, A, D, S, F, 23, d, 1.227, True
49, 3, 73, False, 11311, 2, 0, D, S, F, J, 23, f, 1.359, True
49, 3, 74, True, 22222, 1, 1, J, H, L, F, 20, h, 1.333, True
49, 3, 75, True, 11111, 0, 0, K, G, H, J, 20, k, 1.38, True
49, 3, 76, True, 22222, 1, 1, K, A, H, D, 19, a, 1.034, True
49, 3, 77, True, 44444, 3, 3, L, F, S, D, 19, d, 1.152, True
49, 3, 78, False, 22322, 2, 1, H, L, J, D, 22, j, 1.719, True
49, 3, 79, True, 22222, 1, 1, A, S, L, K, 18, s, 1.034, True
49, 4, 0, False, 11311, 2, 0, A, S, K, J, 22, d, 1.928, False
49, 4, 1, True, 44444, 3, 3, D, H, K, J, 18, j, 1.246, True
49, 4, 2, False, 22122, 0, 1, G, F, S, J, 23, g, 1.214, True
49, 4, 3, False, 11211, 1, 0, D, J, F, G, 23, j, 1.185, True
49, 4, 4, False, 11411, 3, 0, H, D, K, A, 22, a, 0.917, True
49, 4, 5, False, 44244, 1, 3, A, H, F, G, 22, h, 1.237, True
49, 4, 6, True, 44444, 3, 3, L, J, D, K, 18, j, 1.216, False
49, 4, 7, True, 33333, 2, 2, A, J, G, H, 19, j, 1.628, False
49, 4, 8, True, 11111, 0, 0, K, D, F, J, 20, k, 1.271, True
49, 4, 9, False, 44344, 2, 3, G, H, L, A, 21, l, 1.134, True
49, 4, 10, False, 22122, 0, 1, L, J, A, D, 21, l, 0.984, True
49, 4, 11, False, 22422, 3, 1, D, A, K, F, 20, l, 1.133, False
49, 4, 12, False, 33133, 0, 2, S, F, A, K, 21, s, 0.951, True
49, 4, 13, True, 44444, 3, 3, K, L, H, S, 20, s, 1.34, True
49, 4, 14, True, 22222, 1, 1, F, G, D, J, 19, g, 1.123, True
49, 4, 15, True, 11111, 0, 0, L, K, J, F, 19, g, 1.546, False
49, 4, 16, False, 44244, 1, 3, K, G, A, J, 21, g, 1.809, True
49, 4, 17, True, 33333, 2, 2, S, J, A, D, 20, a, 0.95, True
49, 4, 18, True, 11111, 0, 0, L, G, D, A, 20, l, 1.001, True
49, 4, 19, True, 44444, 3, 3, J, S, H, L, 19, l, 1.86, True
49, 4, 20, False, 33133, 0, 2, S, D, A, L, 20, s, 0.951, True
49, 4, 21, True, 22222, 1, 1, K, S, G, H, 19, s, 0.934, True
49, 4, 22, False, 11311, 2, 0, L, D, A, F, 20, k, 1.267, False
49, 4, 23, False, 44244, 1, 3, A, K, S, H, 21, k, 1.291, True
49, 4, 24, True, 44444, 3, 3, S, J, L, H, 18, d, 1.42, False
49, 4, 25, True, 11111, 0, 0, F, H, A, K, 19, f, 1.592, True
49, 4, 26, True, 33333, 2, 2, A, K, S, D, 19, j, 1.477, False
49, 4, 27, True, 22222, 1, 1, S, J, L, A, 20, j, 1.366, True
49, 4, 28, False, 22422, 3, 1, K, F, L, S, 21, s, 1.017, True
49, 4, 29, False, 44144, 0, 3, H, A, D, K, 20, h, 1.275, True
49, 4, 30, False, 22322, 2, 1, L, J, A, S, 20, a, 1.0, True
49, 4, 31, True, 44444, 3, 3, S, K, J, A, 20, a, 0.784, True
49, 4, 32, True, 11111, 0, 0, G, S, J, H, 19, g, 1.659, True
49, 4, 33, True, 22222, 1, 1, K, L, G, H, 19, l, 1.509, True
49, 4, 34, False, 11311, 2, 0, F, J, L, G, 19, l, 1.125, True
49, 4, 35, True, 11111, 0, 0, D, S, J, H, 18, d, 1.1, True
49, 4, 36, True, 33333, 2, 2, J, D, S, K, 18, s, 1.067, True
49, 4, 37, True, 22222, 1, 1, J, S, L, H, 17, s, 1.034, True
49, 4, 38, False, 11411, 3, 0, H, L, S, D, 19, d, 1.151, True
49, 4, 39, False, 11311, 2, 0, F, A, D, G, 18, f, 1.886, False
49, 4, 40, False, 44244, 1, 3, L, S, G, J, 19, s, 0.984, True
49, 4, 41, False, 44344, 2, 3, S, J, D, G, 19, d, 1.067, True
49, 4, 42, True, 44444, 3, 3, K, A, F, J, 17, f, 1.283, False
49, 4, 43, True, 22222, 1, 1, H, F, J, A, 18, f, 1.253, True
49, 4, 44, True, 11111, 0, 0, K, G, D, H, 18, g, 1.517, False
49, 4, 45, False, 44344, 2, 3, S, H, L, D, 18, l, 1.5, True
49, 4, 46, False, 11211, 1, 0, S, F, G, A, 18, f, 1.157, True
49, 4, 47, False, 44144, 0, 3, F, J, S, G, 17, f, 1.179, True
49, 4, 48, True, 44444, 3, 3, L, K, F, H, 19, h, 1.256, True
49, 4, 49, True, 11111, 0, 0, D, K, H, S, 19, d, 1.178, True
49, 4, 50, False, 22322, 2, 1, L, D, G, H, 17, g, 1.111, True
49, 4, 51, False, 33233, 1, 2, K, A, F, S, 16, a, 1.067, True
49, 4, 52, True, 33333, 2, 2, G, S, F, A, 18, f, 1.738, True
49, 4, 53, True, 44444, 3, 3, H, F, L, J, 18, j, 1.48, True
49, 4, 54, False, 44344, 2, 3, F, A, J, G, 16, j, 1.618, True
49, 4, 55, True, 22222, 1, 1, S, A, K, G, 17, a, 0.984, True
49, 4, 56, False, 44344, 2, 3, D, L, S, H, 15, f, 1.559, False
49, 4, 57, True, 11111, 0, 0, H, D, F, L, 17, a, 1.133, False
49, 4, 58, True, 44444, 3, 3, S, L, G, D, 18, d, 1.244, True
49, 4, 59, False, 22122, 0, 1, H, A, K, L, 16, g, 1.463, False
49, 4, 60, True, 33333, 2, 2, J, H, A, L, 18, j, 1.809, False
49, 4, 61, True, 44444, 3, 3, F, D, G, S, 19, k, 1.757, False
49, 4, 62, False, 11311, 2, 0, F, A, D, H, 17, d, 1.809, True
49, 4, 63, False, 11211, 1, 0, D, K, S, L, 17, k, 1.259, True
49, 4, 64, False, 44144, 0, 3, G, S, A, K, 16, g, 1.194, True
49, 4, 65, True, 44444, 3, 3, G, J, L, A, 20, a, 0.967, True
49, 4, 66, True, 11111, 0, 0, G, K, H, F, 20, g, 1.171, True
49, 4, 67, True, 44444, 3, 3, A, L, G, F, 19, f, 1.257, True
49, 4, 68, True, 33333, 2, 2, H, G, D, L, 19, d, 1.339, True
49, 4, 69, True, 11111, 0, 0, H, J, S, L, 18, h, 1.146, True
49, 4, 70, False, 11411, 3, 0, J, G, L, A, 16, a, 1.034, True
49, 4, 71, True, 11111, 0, 0, K, H, S, J, 18, k, 1.259, True
49, 4, 72, False, 22422, 3, 1, J, G, S, K, 15, s, 1.381, False
49, 4, 73, False, 22122, 0, 1, J, F, D, H, 16, k, 1.074, False
49, 4, 74, False, 22422, 3, 1, G, J, H, L, 17, k, 1.156, False
49, 4, 75, False, 22122, 0, 1, J, A, G, L, 18, j, 1.218, True
49, 4, 76, True, 44444, 3, 3, F, G, H, K, 17, s, 1.318, False
49, 4, 77, False, 11211, 1, 0, J, K, S, F, 18, g, 1.63, False
49, 4, 78, False, 22422, 3, 1, H, D, A, K, 19, k, 1.369, True
49, 4, 79, True, 33333, 2, 2, G, H, D, A, 18, j, 1.447, False
