sub, blk, trl, cong, cue, center, flanker, targOne, targTwo, targThree, targFour, soa, resp, rt, correct
3, 0, 0, False, 22422, 3, 1, K, G, L, H, 60, h, 1.484, True
3, 0, 1, False, 22122, 0, 1, A, F, G, L, 60, a, 1.367, True
3, 0, 2, False, 33433, 3, 2, L, S, D, H, 55, h, 1.45, True
3, 0, 3, False, 22322, 2, 1, J, L, G, F, 55, g, 1.55, True
3, 0, 4, False, 22422, 3, 1, F, L, H, K, 50, k, 1.76, True
3, 0, 5, True, 33333, 2, 2, G, H, A, S, 60, a, 1.467, True
3, 0, 6, False, 33133, 0, 2, H, D, F, K, 50, f, 7.079, False
3, 0, 7, True, 44444, 3, 3, F, L, G, K, 60, k, 1.784, True
3, 0, 8, False, 44244, 1, 3, J, H, F, D, 55, h, 1.484, True
3, 0, 9, True, 33333, 2, 2, D, F, H, J, 55, h, 1.617, True
3, 0, 10, False, 22422, 3, 1, J, K, S, F, 55, f, 1.667, True
3, 0, 11, True, 22222, 1, 1, D, J, A, K, 55, j, 1.484, True
3, 0, 12, False, 11411, 3, 0, F, A, L, S, 50, s, 1.551, True
3, 0, 13, False, 22122, 0, 1, J, D, G, H, 50, j, 1.284, True
3, 0, 14, True, 33333, 2, 2, K, S, D, A, 50, d, 1.2, True
3, 0, 15, True, 44444, 3, 3, K, S, G, L, 50, l, 1.726, True
3, 0, 16, False, 22122, 0, 1, S, F, H, K, 45, s, 1.267, True
3, 0, 17, False, 22422, 3, 1, H, L, J, S, 45, s, 1.334, True
3, 0, 18, False, 44244, 1, 3, L, A, F, G, 40, a, 1.384, True
3, 0, 19, True, 33333, 2, 2, J, L, K, A, 45, k, 1.3, True
3, 0, 20, True, 11111, 0, 0, A, F, G, D, 45, a, 1.167, True
3, 0, 21, True, 22222, 1, 1, H, S, J, F, 40, s, 1.134, True
3, 0, 22, True, 11111, 0, 0, J, F, A, D, 40, j, 1.25, True
3, 0, 23, False, 11311, 2, 0, S, A, G, K, 40, g, 1.434, True
3, 0, 24, False, 44244, 1, 3, D, K, S, L, 35, k, 1.595, True
3, 0, 25, False, 33133, 0, 2, S, J, L, A, 35, s, 1.25, True
3, 0, 26, True, 44444, 3, 3, D, L, S, A, 35, k, 1.898, False
3, 0, 27, True, 11111, 0, 0, J, L, A, F, 40, j, 1.672, True
3, 0, 28, False, 11211, 1, 0, F, S, H, L, 30, s, 1.2, True
3, 0, 29, True, 33333, 2, 2, F, K, G, S, 40, g, 1.608, True
3, 0, 30, False, 33233, 1, 2, H, K, A, F, 30, k, 1.348, True
3, 0, 31, True, 33333, 2, 2, L, K, S, J, 35, s, 1.234, True
3, 0, 32, False, 22122, 0, 1, F, K, G, D, 25, f, 1.372, True
3, 0, 33, True, 44444, 3, 3, F, J, L, G, 35, g, 1.568, True
3, 0, 34, False, 33233, 1, 2, S, J, F, A, 25, j, 1.404, True
3, 0, 35, False, 11311, 2, 0, A, L, H, K, 20, h, 1.535, True
3, 0, 36, False, 44144, 0, 3, L, D, K, G, 20, a, 1.677, False
3, 0, 37, True, 44444, 3, 3, L, A, F, G, 30, g, 1.366, True
3, 0, 38, False, 11211, 1, 0, H, G, K, A, 25, g, 1.274, True
3, 0, 39, False, 44344, 2, 3, L, J, F, A, 25, g, 1.284, False
3, 0, 40, False, 11211, 1, 0, K, F, A, L, 30, f, 1.42, True
3, 0, 41, False, 22322, 2, 1, A, L, H, K, 30, h, 1.327, True
3, 0, 42, False, 22422, 3, 1, A, F, H, K, 25, k, 1.445, True
3, 0, 43, True, 22222, 1, 1, G, H, L, K, 30, h, 1.284, True
3, 0, 44, True, 11111, 0, 0, L, F, A, J, 25, l, 1.566, True
3, 0, 45, False, 22422, 3, 1, K, L, F, D, 25, d, 1.307, True
3, 0, 46, False, 33133, 0, 2, L, H, A, J, 20, j, 1.762, False
3, 0, 47, True, 33333, 2, 2, H, K, S, G, 25, s, 1.256, True
3, 0, 48, True, 22222, 1, 1, F, S, J, D, 20, s, 0.95, True
3, 0, 49, False, 22122, 0, 1, F, K, S, A, 25, f, 1.343, True
3, 1, 0, True, 44444, 3, 3, K, J, H, A, 20, g, 1.938, False
3, 1, 1, True, 33333, 2, 2, S, F, L, A, 22, l, 1.68, True
3, 1, 2, True, 22222, 1, 1, D, A, J, F, 22, a, 1.241, True
3, 1, 3, False, 33433, 3, 2, K, A, H, F, 25, f, 1.715, True
3, 1, 4, False, 44144, 0, 3, F, G, A, S, 25, f, 1.184, True
3, 1, 5, True, 44444, 3, 3, J, F, L, S, 20, s, 1.428, True
3, 1, 6, True, 33333, 2, 2, H, G, S, K, 20, s, 0.967, True
3, 1, 7, False, 44144, 0, 3, G, S, J, H, 23, g, 1.542, True
3, 1, 8, True, 33333, 2, 2, A, L, G, S, 18, g, 1.524, True
3, 1, 9, False, 33233, 1, 2, S, H, D, G, 23, h, 1.346, True
3, 1, 10, True, 11111, 0, 0, G, H, J, D, 18, g, 1.224, True
3, 1, 11, True, 33333, 2, 2, S, G, J, K, 16, j, 1.218, True
3, 1, 12, True, 11111, 0, 0, A, F, L, H, 16, a, 1.166, True
3, 1, 13, False, 44344, 2, 3, G, A, F, D, 21, f, 1.418, True
3, 1, 14, False, 11211, 1, 0, K, S, A, G, 21, s, 1.0, True
3, 1, 15, False, 22322, 2, 1, A, G, K, F, 19, k, 1.306, True
3, 1, 16, True, 11111, 0, 0, F, S, G, H, 14, f, 1.346, True
3, 1, 17, True, 22222, 1, 1, J, H, G, A, 14, h, 1.304, True
3, 1, 18, False, 44144, 0, 3, F, S, H, D, 19, f, 1.232, True
3, 1, 19, True, 44444, 3, 3, H, S, J, K, 12, g, 1.306, False
3, 1, 20, False, 11311, 2, 0, H, A, D, J, 17, d, 1.394, True
3, 1, 21, False, 22122, 0, 1, S, K, A, J, 17, g, 1.35, False
3, 1, 22, False, 22422, 3, 1, H, L, J, K, 19, h, 1.58, False
3, 1, 23, True, 22222, 1, 1, S, F, J, G, 14, f, 1.161, True
3, 1, 24, True, 44444, 3, 3, K, A, J, F, 14, g, 1.319, False
3, 1, 25, True, 33333, 2, 2, L, S, J, F, 16, j, 1.214, True
3, 1, 26, False, 22422, 3, 1, G, H, J, S, 21, s, 1.177, True
3, 1, 27, False, 44144, 0, 3, S, K, D, A, 21, g, 1.397, False
3, 1, 28, False, 11311, 2, 0, G, K, J, D, 23, j, 1.449, True
3, 1, 29, True, 22222, 1, 1, D, K, S, H, 16, k, 1.259, True
3, 1, 30, True, 44444, 3, 3, F, H, A, G, 14, g, 1.236, True
3, 1, 31, False, 22122, 0, 1, D, H, F, G, 23, d, 1.358, True
3, 1, 32, False, 22422, 3, 1, S, F, G, K, 21, k, 1.395, True
3, 1, 33, True, 11111, 0, 0, F, G, L, J, 14, f, 1.127, True
3, 1, 34, True, 33333, 2, 2, F, G, S, H, 12, s, 0.901, True
3, 1, 35, False, 22122, 0, 1, G, A, S, H, 21, g, 1.319, True
3, 1, 36, False, 22322, 2, 1, G, F, D, S, 19, f, 1.486, False
3, 1, 37, True, 44444, 3, 3, J, H, G, F, 12, g, 1.407, False
3, 1, 38, True, 33333, 2, 2, D, H, G, F, 14, d, 1.587, False
3, 1, 39, False, 11411, 3, 0, S, H, K, G, 21, f, 1.615, False
3, 1, 40, True, 11111, 0, 0, S, J, A, L, 16, s, 1.13, True
3, 1, 41, False, 11211, 1, 0, F, K, L, A, 23, k, 1.609, True
3, 1, 42, False, 22322, 2, 1, H, L, D, S, 23, d, 1.183, True
3, 1, 43, True, 22222, 1, 1, S, H, K, J, 16, h, 1.393, True
3, 1, 44, False, 44144, 0, 3, F, L, G, K, 21, f, 1.157, True
3, 1, 45, True, 22222, 1, 1, H, L, K, J, 14, l, 1.635, True
3, 1, 46, False, 44344, 2, 3, H, D, J, L, 21, d, 1.629, False
3, 1, 47, False, 11411, 3, 0, S, D, K, A, 23, a, 1.495, True
3, 1, 48, False, 44144, 0, 3, D, G, L, A, 23, d, 1.207, True
3, 1, 49, False, 22322, 2, 1, G, F, D, L, 21, d, 1.251, True
3, 2, 0, False, 44344, 2, 3, D, L, F, H, 21, k, 1.577, False
3, 2, 1, False, 33233, 1, 2, G, L, D, J, 22, l, 1.557, True
3, 2, 2, True, 44444, 3, 3, S, H, A, L, 14, l, 1.188, True
3, 2, 3, True, 11111, 0, 0, G, L, D, F, 14, g, 1.309, True
3, 2, 4, True, 44444, 3, 3, D, J, H, S, 13, s, 0.984, True
3, 2, 5, False, 33133, 0, 2, F, K, D, G, 22, f, 1.349, True
3, 2, 6, True, 22222, 1, 1, D, F, K, J, 13, f, 1.017, True
3, 2, 7, False, 22122, 0, 1, D, G, A, H, 21, f, 1.82, False
3, 2, 8, False, 11311, 2, 0, H, J, G, L, 22, g, 1.263, True
3, 2, 9, False, 11211, 1, 0, K, L, A, J, 22, l, 1.463, True
3, 2, 10, True, 33333, 2, 2, J, S, L, G, 12, l, 0.984, True
3, 2, 11, True, 44444, 3, 3, L, D, A, G, 12, g, 1.212, True
3, 2, 12, False, 33133, 0, 2, K, J, S, L, 21, k, 1.464, True
3, 2, 13, False, 11311, 2, 0, G, F, D, S, 21, d, 1.289, True
3, 2, 14, True, 44444, 3, 3, G, J, S, D, 11, d, 1.362, True
3, 2, 15, True, 33333, 2, 2, H, J, L, S, 11, l, 1.286, True
3, 2, 16, True, 22222, 1, 1, S, G, K, L, 10, g, 1.182, True
3, 2, 17, True, 11111, 0, 0, L, F, J, H, 10, a, 1.21, False
3, 2, 18, False, 44344, 2, 3, D, F, J, A, 20, f, 1.765, False
3, 2, 19, True, 44444, 3, 3, H, A, K, L, 11, g, 1.323, False
3, 2, 20, True, 11111, 0, 0, F, H, K, J, 12, f, 1.122, True
3, 2, 21, True, 33333, 2, 2, G, L, K, H, 12, k, 1.041, True
3, 2, 22, False, 11411, 3, 0, D, A, F, S, 21, s, 1.1, True
3, 2, 23, False, 44144, 0, 3, K, F, G, H, 21, h, 2.047, False
3, 2, 24, True, 33333, 2, 2, A, H, K, J, 11, d, 1.401, False
3, 2, 25, False, 22122, 0, 1, J, H, G, S, 22, j, 1.501, True
3, 2, 26, True, 33333, 2, 2, A, K, H, L, 12, h, 1.469, True
3, 2, 27, False, 11211, 1, 0, F, J, G, L, 22, j, 1.437, True
3, 2, 28, False, 44344, 2, 3, K, A, G, F, 21, g, 1.408, True
3, 2, 29, False, 44144, 0, 3, S, J, H, G, 21, s, 1.15, True
3, 2, 30, True, 33333, 2, 2, A, K, D, J, 12, d, 1.136, True
3, 2, 31, False, 22422, 3, 1, D, J, H, S, 20, s, 1.0, True
3, 2, 32, False, 44144, 0, 3, A, F, K, G, 20, a, 1.339, True
3, 2, 33, True, 33333, 2, 2, D, S, H, A, 11, d, 1.361, False
3, 2, 34, True, 44444, 3, 3, H, K, J, S, 12, s, 0.917, True
3, 2, 35, False, 22322, 2, 1, S, J, A, H, 19, a, 1.16, True
3, 2, 36, False, 11411, 3, 0, H, G, A, D, 19, d, 1.509, True
3, 2, 37, True, 33333, 2, 2, L, G, D, J, 12, d, 0.934, True
3, 2, 38, False, 44244, 1, 3, L, S, H, F, 18, s, 0.934, True
3, 2, 39, True, 11111, 0, 0, K, H, L, F, 11, a, 1.155, False
3, 2, 40, False, 44244, 1, 3, S, H, J, G, 18, h, 1.297, True
3, 2, 41, True, 44444, 3, 3, J, L, A, D, 12, g, 1.498, False
3, 2, 42, False, 33133, 0, 2, K, S, J, H, 17, s, 1.771, False
3, 2, 43, True, 22222, 1, 1, A, S, D, L, 13, s, 0.95, True
3, 2, 44, True, 11111, 0, 0, A, S, L, G, 13, a, 1.091, True
3, 2, 45, False, 22422, 3, 1, H, F, J, K, 18, g, 1.779, False
3, 2, 46, False, 44144, 0, 3, F, D, S, H, 19, f, 1.272, True
3, 2, 47, True, 33333, 2, 2, D, K, G, A, 12, g, 1.408, True
3, 2, 48, True, 44444, 3, 3, K, D, F, H, 12, h, 1.3, True
3, 2, 49, False, 22322, 2, 1, D, J, S, G, 19, g, 1.611, False
3, 2, 50, False, 33433, 3, 2, K, D, J, F, 20, l, 2.871, False
3, 2, 51, False, 33233, 1, 2, F, G, L, D, 21, g, 1.264, True
3, 2, 52, False, 44344, 2, 3, A, K, G, D, 21, g, 1.897, True
3, 2, 53, False, 33133, 0, 2, J, F, A, G, 20, j, 1.434, True
3, 2, 54, True, 44444, 3, 3, D, K, G, A, 11, s, 1.197, False
3, 2, 55, True, 11111, 0, 0, G, A, D, K, 12, a, 1.368, False
3, 2, 56, False, 11311, 2, 0, K, A, H, S, 20, h, 1.261, True
3, 2, 57, False, 22122, 0, 1, A, L, D, G, 19, a, 1.1, True
3, 2, 58, True, 33333, 2, 2, S, G, L, K, 13, l, 1.158, True
3, 2, 59, False, 22422, 3, 1, F, J, A, D, 19, d, 1.117, True
3, 2, 60, False, 33133, 0, 2, A, S, L, J, 18, a, 1.216, True
3, 2, 61, True, 33333, 2, 2, S, A, L, D, 13, l, 1.292, True
3, 2, 62, False, 44144, 0, 3, G, A, J, F, 18, a, 1.536, False
3, 2, 63, True, 33333, 2, 2, D, J, L, A, 12, l, 2.412, True
3, 2, 64, True, 44444, 3, 3, G, J, L, H, 12, s, 1.415, False
3, 2, 65, True, 22222, 1, 1, S, J, K, L, 13, j, 1.978, True
3, 2, 66, True, 44444, 3, 3, L, A, S, K, 13, k, 1.622, True
3, 2, 67, False, 11311, 2, 0, L, A, D, G, 19, d, 1.233, True
3, 2, 68, True, 11111, 0, 0, D, J, H, F, 12, a, 1.036, False
3, 2, 69, True, 44444, 3, 3, K, J, A, F, 13, f, 1.503, True
3, 2, 70, True, 33333, 2, 2, A, J, L, S, 13, l, 1.967, True
3, 2, 71, False, 11411, 3, 0, S, F, L, D, 19, d, 1.18, True
3, 2, 72, True, 33333, 2, 2, L, J, D, S, 12, d, 1.226, True
3, 2, 73, True, 44444, 3, 3, S, D, L, H, 12, h, 1.269, True
3, 2, 74, True, 11111, 0, 0, S, D, H, J, 11, g, 1.678, False
3, 2, 75, True, 33333, 2, 2, A, L, H, J, 12, h, 1.254, True
3, 2, 76, True, 22222, 1, 1, A, S, J, K, 12, g, 1.6, False
3, 2, 77, True, 44444, 3, 3, S, A, F, K, 13, k, 1.244, True
3, 2, 78, False, 33133, 0, 2, J, L, K, F, 18, j, 1.511, True
3, 2, 79, True, 22222, 1, 1, J, A, D, S, 13, a, 0.967, True
3, 3, 0, True, 33333, 2, 2, K, S, H, G, 12, h, 2.107, True
3, 3, 1, False, 44144, 0, 3, J, A, D, S, 18, j, 1.907, True
3, 3, 2, True, 33333, 2, 2, D, J, S, H, 12, d, 1.155, False
3, 3, 3, False, 11211, 1, 0, J, S, D, H, 18, s, 1.017, True
3, 3, 4, True, 33333, 2, 2, D, J, K, A, 13, k, 1.28, True
3, 3, 5, False, 33433, 3, 2, J, A, H, G, 17, d, 1.4, False
3, 3, 6, True, 11111, 0, 0, A, G, D, F, 13, s, 1.244, False
3, 3, 7, False, 11411, 3, 0, H, G, K, D, 18, j, 1.638, False
3, 3, 8, True, 33333, 2, 2, A, L, S, D, 14, s, 0.967, True
3, 3, 9, True, 22222, 1, 1, F, G, K, L, 14, g, 1.202, True
3, 3, 10, False, 33133, 0, 2, S, G, F, D, 19, s, 1.084, True
3, 3, 11, True, 22222, 1, 1, J, A, L, K, 13, a, 1.142, True
3, 3, 12, True, 33333, 2, 2, G, K, L, S, 13, l, 1.908, True
3, 3, 13, False, 33133, 0, 2, S, K, D, H, 19, j, 2.803, False
3, 3, 14, False, 22422, 3, 1, K, F, G, D, 20, d, 1.198, True
3, 3, 15, False, 44344, 2, 3, L, K, A, H, 20, a, 1.034, True
3, 3, 16, True, 11111, 0, 0, F, K, H, J, 12, k, 1.352, False
3, 3, 17, True, 33333, 2, 2, J, D, H, G, 13, h, 1.486, True
3, 3, 18, False, 22122, 0, 1, H, D, G, S, 19, f, 1.117, False
3, 3, 19, False, 44244, 1, 3, F, D, L, K, 20, d, 1.117, True
3, 3, 20, False, 11411, 3, 0, D, A, J, S, 20, s, 0.967, True
3, 3, 21, False, 22122, 0, 1, H, F, K, D, 19, h, 1.352, True
3, 3, 22, False, 11311, 2, 0, D, L, J, F, 19, j, 1.358, True
3, 3, 23, False, 33233, 1, 2, G, H, A, J, 18, h, 1.204, True
3, 3, 24, True, 44444, 3, 3, G, A, S, D, 13, s, 1.135, False
3, 3, 25, True, 33333, 2, 2, J, G, S, A, 14, s, 0.967, True
3, 3, 26, True, 22222, 1, 1, A, S, H, D, 14, s, 0.884, True
3, 3, 27, True, 11111, 0, 0, F, D, K, S, 13, j, 1.632, False
3, 3, 28, True, 44444, 3, 3, L, S, G, A, 14, k, 1.435, False
3, 3, 29, False, 44144, 0, 3, D, L, F, A, 18, d, 1.39, True
3, 3, 30, True, 22222, 1, 1, G, A, F, S, 15, a, 1.0, True
3, 3, 31, False, 22122, 0, 1, G, S, A, D, 17, g, 1.378, True
3, 3, 32, False, 44344, 2, 3, F, A, G, D, 17, g, 1.335, True
3, 3, 33, False, 22122, 0, 1, H, J, G, S, 16, h, 1.229, True
3, 3, 34, True, 22222, 1, 1, G, S, D, F, 15, s, 0.867, True
3, 3, 35, False, 22322, 2, 1, H, F, J, K, 16, j, 1.544, True
3, 3, 36, True, 11111, 0, 0, K, J, F, D, 14, k, 1.202, True
3, 3, 37, False, 11411, 3, 0, H, A, K, L, 15, s, 1.117, False
3, 3, 38, False, 11311, 2, 0, A, K, G, L, 16, g, 1.229, True
3, 3, 39, False, 44144, 0, 3, J, K, L, A, 16, g, 1.384, False
3, 3, 40, False, 44244, 1, 3, S, D, K, F, 17, d, 1.083, True
3, 3, 41, True, 11111, 0, 0, A, F, L, G, 14, a, 0.95, True
3, 3, 42, False, 33233, 1, 2, H, F, L, J, 17, f, 1.278, True
3, 3, 43, True, 33333, 2, 2, F, J, S, H, 13, s, 0.934, True
3, 3, 44, False, 44144, 0, 3, L, A, H, D, 16, j, 1.352, False
3, 3, 45, True, 22222, 1, 1, G, H, K, A, 13, h, 1.182, True
3, 3, 46, True, 44444, 3, 3, S, A, D, L, 12, s, 1.802, False
3, 3, 47, True, 22222, 1, 1, J, F, L, S, 13, f, 1.229, True
3, 3, 48, False, 22122, 0, 1, A, F, D, G, 17, a, 1.272, True
3, 3, 49, False, 44344, 2, 3, J, A, D, S, 17, d, 1.089, True
3, 3, 50, True, 44444, 3, 3, H, D, F, K, 13, g, 1.633, False
3, 3, 51, True, 22222, 1, 1, A, D, F, J, 14, d, 1.083, True
3, 3, 52, True, 11111, 0, 0, H, F, J, K, 14, h, 1.9, True
3, 3, 53, False, 11411, 3, 0, D, J, F, H, 16, g, 1.979, False
3, 3, 54, False, 44144, 0, 3, A, D, S, L, 17, s, 1.336, False
3, 3, 55, True, 33333, 2, 2, J, F, K, D, 13, k, 1.166, True
3, 3, 56, True, 11111, 0, 0, G, K, D, L, 13, g, 3.546, True
3, 3, 57, False, 22422, 3, 1, D, J, A, G, 18, s, 1.1, False
3, 3, 58, False, 33233, 1, 2, F, L, S, H, 19, l, 1.117, True
3, 3, 59, True, 33333, 2, 2, D, K, G, H, 12, g, 1.141, True
3, 3, 60, False, 33433, 3, 2, S, K, L, D, 19, d, 1.667, True
3, 3, 61, False, 11311, 2, 0, S, J, D, L, 18, d, 1.0, True
3, 3, 62, False, 44144, 0, 3, H, L, F, D, 18, h, 1.29, True
3, 3, 63, False, 33233, 1, 2, L, K, G, A, 17, k, 1.105, True
3, 3, 64, False, 33133, 0, 2, J, G, S, A, 17, j, 1.632, True
3, 3, 65, True, 22222, 1, 1, G, F, A, J, 12, f, 1.209, True
3, 3, 66, False, 44344, 2, 3, D, H, F, K, 16, f, 0.934, True
3, 3, 67, False, 44244, 1, 3, L, J, S, A, 16, g, 1.444, False
3, 3, 68, True, 11111, 0, 0, D, J, A, H, 11, g, 1.189, False
3, 3, 69, False, 11211, 1, 0, J, F, K, S, 17, f, 0.967, True
3, 3, 70, True, 11111, 0, 0, H, J, G, S, 12, h, 1.167, True
3, 3, 71, False, 44244, 1, 3, G, L, K, F, 17, l, 1.223, True
3, 3, 72, False, 11411, 3, 0, H, J, S, L, 16, g, 1.389, False
3, 3, 73, False, 44144, 0, 3, F, G, L, S, 17, f, 1.2, True
3, 3, 74, False, 44244, 1, 3, J, D, K, L, 17, d, 0.934, True
3, 3, 75, True, 33333, 2, 2, J, S, L, G, 12, l, 1.723, True
3, 3, 76, True, 44444, 3, 3, J, H, S, G, 11, d, 1.427, False
3, 3, 77, False, 11211, 1, 0, K, S, L, G, 16, s, 0.884, True
3, 3, 78, True, 11111, 0, 0, H, A, F, S, 12, a, 1.862, False
3, 3, 79, True, 33333, 2, 2, D, G, A, S, 13, k, 1.511, False
3, 4, 0, False, 33233, 1, 2, K, J, H, A, 16, j, 1.676, True
3, 4, 1, False, 11311, 2, 0, A, K, G, L, 16, g, 1.253, True
3, 4, 2, True, 44444, 3, 3, K, A, J, F, 14, f, 1.245, True
3, 4, 3, False, 44244, 1, 3, D, G, S, H, 15, g, 1.127, True
3, 4, 4, False, 11311, 2, 0, G, H, S, A, 15, g, 1.605, False
3, 4, 5, False, 22122, 0, 1, S, J, F, A, 16, s, 1.391, True
3, 4, 6, False, 33433, 3, 2, J, F, A, K, 16, d, 1.331, False
3, 4, 7, True, 33333, 2, 2, D, A, K, L, 14, k, 1.305, True
3, 4, 8, False, 11411, 3, 0, K, S, F, D, 17, d, 1.017, True
3, 4, 9, True, 11111, 0, 0, J, L, H, K, 13, j, 1.359, True
3, 4, 10, True, 44444, 3, 3, F, D, A, H, 13, d, 1.075, False
3, 4, 11, True, 33333, 2, 2, D, J, S, K, 14, s, 0.95, True
3, 4, 12, False, 33133, 0, 2, L, D, S, F, 17, l, 1.653, True
3, 4, 13, True, 44444, 3, 3, F, J, H, K, 14, g, 1.661, False
3, 4, 14, True, 11111, 0, 0, G, S, A, D, 15, s, 1.062, False
3, 4, 15, False, 11411, 3, 0, D, J, H, A, 16, a, 1.017, True
3, 4, 16, False, 11211, 1, 0, L, F, S, H, 16, f, 0.984, True
3, 4, 17, True, 33333, 2, 2, S, A, J, G, 16, j, 1.286, True
3, 4, 18, True, 11111, 0, 0, S, A, J, F, 16, s, 0.917, True
3, 4, 19, False, 11211, 1, 0, A, K, L, F, 15, k, 1.129, True
3, 4, 20, True, 11111, 0, 0, F, G, J, A, 15, f, 1.142, True
3, 4, 21, True, 33333, 2, 2, D, S, K, J, 15, k, 1.017, True
3, 4, 22, False, 11211, 1, 0, J, S, F, G, 15, s, 0.85, True
3, 4, 23, True, 33333, 2, 2, G, S, K, L, 14, k, 0.95, True
3, 4, 24, False, 11411, 3, 0, S, A, D, H, 14, g, 1.498, False
3, 4, 25, False, 44244, 1, 3, H, J, K, S, 15, j, 1.802, True
3, 4, 26, True, 33333, 2, 2, G, H, L, D, 14, l, 1.613, True
3, 4, 27, True, 44444, 3, 3, F, S, A, D, 13, d, 1.0, True
3, 4, 28, False, 11211, 1, 0, J, A, L, K, 15, a, 0.984, True
3, 4, 29, True, 11111, 0, 0, K, H, D, F, 13, s, 1.291, False
3, 4, 30, True, 33333, 2, 2, S, L, J, G, 14, j, 1.314, True
3, 4, 31, True, 22222, 1, 1, G, K, D, J, 14, k, 1.081, True
3, 4, 32, False, 11311, 2, 0, L, F, K, G, 14, k, 1.065, True
3, 4, 33, False, 11411, 3, 0, G, D, F, H, 14, f, 1.609, False
3, 4, 34, False, 44344, 2, 3, L, F, A, G, 15, a, 0.984, True
3, 4, 35, False, 22122, 0, 1, J, L, H, G, 15, f, 1.058, False
3, 4, 36, True, 33333, 2, 2, K, L, J, F, 13, j, 0.983, True
3, 4, 37, False, 33133, 0, 2, J, A, F, H, 16, j, 1.067, True
3, 4, 38, True, 44444, 3, 3, S, L, D, H, 13, h, 1.268, True
3, 4, 39, False, 11211, 1, 0, S, A, J, K, 16, a, 0.9, True
3, 4, 40, True, 33333, 2, 2, L, S, D, F, 12, g, 1.227, False
3, 4, 41, False, 11411, 3, 0, G, J, L, F, 15, f, 1.284, True
3, 4, 42, True, 33333, 2, 2, L, F, H, K, 13, h, 1.13, True
3, 4, 43, True, 44444, 3, 3, G, D, L, A, 13, a, 1.223, True
3, 4, 44, True, 33333, 2, 2, L, A, D, S, 12, d, 0.934, True
3, 4, 45, False, 33433, 3, 2, H, J, K, A, 15, a, 0.967, True
3, 4, 46, False, 22122, 0, 1, F, D, K, G, 14, d, 1.296, False
3, 4, 47, True, 33333, 2, 2, J, D, A, L, 12, a, 0.984, True
3, 4, 48, True, 44444, 3, 3, J, D, S, H, 11, h, 1.209, True
3, 4, 49, True, 11111, 0, 0, J, S, F, K, 11, a, 1.06, False
3, 4, 50, False, 11311, 2, 0, L, A, F, D, 15, f, 1.06, True
3, 4, 51, True, 22222, 1, 1, J, S, D, L, 12, s, 0.85, True
3, 4, 52, True, 11111, 0, 0, D, F, J, H, 12, a, 1.144, False
3, 4, 53, False, 22322, 2, 1, K, H, D, A, 15, d, 0.984, True
3, 4, 54, False, 33433, 3, 2, A, G, J, D, 14, s, 1.126, False
3, 4, 55, False, 11211, 1, 0, G, S, H, D, 15, s, 0.967, True
3, 4, 56, True, 44444, 3, 3, L, J, H, S, 13, s, 0.934, True
3, 4, 57, False, 22122, 0, 1, A, S, H, K, 15, a, 1.27, True
3, 4, 58, True, 44444, 3, 3, H, G, D, J, 13, g, 1.998, False
3, 4, 59, True, 11111, 0, 0, K, A, J, L, 14, k, 1.256, True
3, 4, 60, False, 11411, 3, 0, J, F, S, H, 14, f, 1.552, False
3, 4, 61, True, 33333, 2, 2, L, F, K, A, 14, k, 1.036, True
3, 4, 62, False, 33433, 3, 2, G, H, S, A, 15, a, 1.017, True
3, 4, 63, False, 22122, 0, 1, S, D, F, G, 15, s, 1.229, True
3, 4, 64, False, 11411, 3, 0, F, D, L, J, 14, l, 1.446, False
3, 4, 65, True, 22222, 1, 1, D, H, J, F, 13, h, 1.351, True
3, 4, 66, False, 11411, 3, 0, S, G, J, D, 15, g, 1.515, False
3, 4, 67, False, 22322, 2, 1, A, G, H, K, 16, h, 1.112, True
3, 4, 68, False, 33233, 1, 2, K, J, H, G, 16, j, 1.301, True
3, 4, 69, False, 22122, 0, 1, F, J, K, D, 15, f, 1.384, True
3, 4, 70, False, 44244, 1, 3, K, F, S, G, 15, f, 1.434, True
3, 4, 71, False, 11411, 3, 0, J, K, S, F, 14, h, 1.688, False
3, 4, 72, False, 11311, 2, 0, L, F, S, H, 15, s, 0.884, True
3, 4, 73, True, 22222, 1, 1, K, S, J, D, 13, s, 0.817, True
3, 4, 74, True, 44444, 3, 3, A, D, G, S, 12, s, 1.0, True
3, 4, 75, False, 44244, 1, 3, A, F, S, J, 15, f, 1.293, True
3, 4, 76, True, 33333, 2, 2, H, L, S, F, 12, s, 0.884, True
3, 4, 77, False, 11211, 1, 0, D, F, L, K, 14, d, 1.59, False
3, 4, 78, False, 33133, 0, 2, D, L, A, K, 15, g, 1.378, False
3, 4, 79, True, 33333, 2, 2, S, A, G, D, 11, f, 1.286, False
