sub, blk, trl, cong, cue, center, flanker, targOne, targTwo, targThree, targFour, soa, resp, rt, correct
47, 0, 0, False, 44344, 2, 3, D, L, F, G, 60, f, 1.883, True
47, 0, 1, True, 44444, 3, 3, F, D, K, H, 60, h, 1.667, True
47, 0, 2, True, 33333, 2, 2, D, A, S, L, 60, s, 1.417, True
47, 0, 3, False, 22122, 0, 1, F, D, J, G, 60, f, 1.617, True
47, 0, 4, False, 22322, 2, 1, A, H, K, S, 55, k, 1.184, True
47, 0, 5, True, 11111, 0, 0, K, J, D, F, 55, k, 1.897, True
47, 0, 6, False, 33233, 1, 2, L, J, F, H, 55, d, 2.346, False
47, 0, 7, False, 22122, 0, 1, D, J, H, G, 60, d, 1.5, True
47, 0, 8, True, 44444, 3, 3, D, J, L, A, 55, a, 1.917, True
47, 0, 9, False, 44344, 2, 3, D, L, K, H, 60, k, 1.117, True
47, 0, 10, False, 44144, 0, 3, K, L, J, D, 55, k, 1.167, True
47, 0, 11, False, 11311, 2, 0, G, K, D, L, 55, k, 1.15, False
47, 0, 12, False, 22422, 3, 1, S, F, H, D, 60, k, 1.417, False
47, 0, 13, False, 44244, 1, 3, K, G, S, A, 65, g, 2.49, True
47, 0, 14, True, 33333, 2, 2, K, D, S, G, 50, s, 1.534, True
47, 0, 15, False, 33233, 1, 2, K, G, H, L, 65, g, 2.592, True
47, 0, 16, False, 33133, 0, 2, D, J, G, H, 60, d, 1.83, True
47, 0, 17, True, 22222, 1, 1, L, A, F, H, 50, a, 1.635, True
47, 0, 18, False, 11411, 3, 0, G, D, F, L, 60, l, 2.663, True
47, 0, 19, False, 44344, 2, 3, A, D, K, J, 55, k, 2.05, True
47, 0, 20, True, 11111, 0, 0, L, D, S, F, 45, l, 3.006, True
47, 0, 21, True, 22222, 1, 1, J, A, F, L, 45, a, 1.384, True
47, 0, 22, True, 33333, 2, 2, D, A, G, S, 40, g, 1.731, True
47, 0, 23, False, 11211, 1, 0, J, L, S, K, 55, l, 1.4, True
47, 0, 24, True, 44444, 3, 3, D, L, H, F, 40, f, 2.149, True
47, 0, 25, False, 22322, 2, 1, A, S, H, F, 50, h, 1.669, True
47, 0, 26, False, 44244, 1, 3, G, D, J, H, 50, d, 1.067, True
47, 0, 27, False, 44344, 2, 3, A, J, D, K, 45, d, 1.284, True
47, 0, 28, True, 11111, 0, 0, J, D, K, A, 35, j, 1.965, True
47, 0, 29, True, 22222, 1, 1, K, A, J, S, 35, a, 1.284, True
47, 0, 30, True, 11111, 0, 0, S, K, D, F, 30, s, 1.377, True
47, 0, 31, False, 22422, 3, 1, D, J, F, K, 45, k, 1.117, True
47, 0, 32, True, 22222, 1, 1, K, J, G, F, 30, j, 1.084, True
47, 0, 33, False, 33433, 3, 2, J, D, K, A, 40, a, 1.217, True
47, 0, 34, False, 44144, 0, 3, S, A, J, H, 40, a, 1.991, False
47, 0, 35, True, 44444, 3, 3, S, A, D, F, 25, f, 1.363, True
47, 0, 36, True, 22222, 1, 1, G, J, S, A, 25, s, 1.616, False
47, 0, 37, True, 11111, 0, 0, L, K, G, A, 30, l, 1.38, True
47, 0, 38, True, 33333, 2, 2, J, S, F, K, 30, s, 1.633, False
47, 0, 39, True, 44444, 3, 3, S, F, J, K, 35, k, 1.1, True
47, 0, 40, False, 44244, 1, 3, G, F, S, A, 45, a, 1.484, False
47, 0, 41, False, 11311, 2, 0, A, H, K, J, 50, k, 0.934, True
47, 0, 42, False, 33233, 1, 2, L, S, H, K, 50, s, 1.2, True
47, 0, 43, False, 33433, 3, 2, H, G, L, S, 45, s, 1.613, True
47, 0, 44, True, 11111, 0, 0, S, K, A, F, 35, s, 1.406, True
47, 0, 45, True, 44444, 3, 3, K, G, D, H, 30, h, 1.995, True
47, 0, 46, True, 22222, 1, 1, L, D, J, A, 30, d, 1.284, True
47, 0, 47, False, 22422, 3, 1, S, H, L, A, 45, a, 1.201, True
47, 0, 48, True, 22222, 1, 1, S, K, L, A, 25, k, 1.1, True
47, 0, 49, True, 33333, 2, 2, J, D, G, A, 25, g, 1.71, True
47, 1, 0, False, 44344, 2, 3, L, S, H, G, 40, h, 1.784, True
47, 1, 1, True, 22222, 1, 1, G, K, J, S, 20, g, 1.718, False
47, 1, 2, False, 33433, 3, 2, A, K, H, G, 40, g, 1.551, True
47, 1, 3, False, 22322, 2, 1, K, J, S, A, 38, s, 1.317, True
47, 1, 4, True, 22222, 1, 1, G, L, J, K, 22, l, 1.117, True
47, 1, 5, True, 11111, 0, 0, H, A, F, S, 22, a, 1.42, False
47, 1, 6, True, 33333, 2, 2, L, S, A, F, 24, a, 1.889, True
47, 1, 7, True, 22222, 1, 1, S, D, J, L, 24, g, 1.796, False
47, 1, 8, False, 33133, 0, 2, A, D, G, H, 38, a, 1.201, True
47, 1, 9, True, 22222, 1, 1, S, L, J, K, 26, l, 1.201, True
47, 1, 10, False, 33133, 0, 2, H, G, F, A, 36, h, 1.579, True
47, 1, 11, False, 33233, 1, 2, G, F, J, H, 36, h, 2.721, False
47, 1, 12, True, 44444, 3, 3, F, G, A, D, 26, d, 1.435, True
47, 1, 13, True, 33333, 2, 2, J, F, A, K, 24, a, 1.117, True
47, 1, 14, False, 33233, 1, 2, K, S, F, L, 38, s, 1.117, True
47, 1, 15, False, 22322, 2, 1, H, L, S, K, 38, s, 1.1, True
47, 1, 16, False, 22422, 3, 1, K, G, S, D, 36, d, 1.528, True
47, 1, 17, False, 44344, 2, 3, S, G, H, L, 36, d, 2.008, False
47, 1, 18, True, 44444, 3, 3, K, A, D, G, 24, s, 2.269, False
47, 1, 19, True, 22222, 1, 1, S, L, A, D, 26, l, 1.15, True
47, 1, 20, False, 22322, 2, 1, D, A, H, J, 38, d, 0.934, False
47, 1, 21, True, 22222, 1, 1, H, F, S, G, 26, f, 1.249, True
47, 1, 22, True, 11111, 0, 0, G, J, F, H, 24, a, 0.934, False
47, 1, 23, True, 33333, 2, 2, D, H, K, F, 26, k, 0.984, True
47, 1, 24, True, 11111, 0, 0, D, J, K, F, 26, d, 1.184, True
47, 1, 25, True, 22222, 1, 1, J, H, F, K, 24, h, 1.345, True
47, 1, 26, False, 11311, 2, 0, A, G, L, F, 40, l, 0.967, True
47, 1, 27, True, 22222, 1, 1, K, D, G, F, 24, d, 1.204, True
47, 1, 28, False, 11411, 3, 0, F, K, S, A, 40, a, 1.35, True
47, 1, 29, True, 22222, 1, 1, G, D, A, F, 22, d, 1.167, True
47, 1, 30, True, 44444, 3, 3, G, S, A, H, 22, l, 1.835, False
47, 1, 31, False, 44344, 2, 3, A, F, S, K, 38, s, 1.234, True
47, 1, 32, False, 11211, 1, 0, F, L, H, G, 38, l, 1.0, True
47, 1, 33, True, 11111, 0, 0, D, S, K, H, 24, d, 1.414, True
47, 1, 34, False, 33233, 1, 2, G, K, S, D, 36, k, 1.15, True
47, 1, 35, True, 11111, 0, 0, L, F, H, J, 24, l, 1.134, True
47, 1, 36, False, 22322, 2, 1, A, K, S, J, 36, s, 1.101, True
47, 1, 37, False, 11411, 3, 0, S, K, A, L, 34, l, 1.017, True
47, 1, 38, True, 22222, 1, 1, D, L, G, S, 22, l, 1.134, True
47, 1, 39, False, 22422, 3, 1, L, F, D, S, 34, s, 1.167, True
47, 1, 40, False, 11311, 2, 0, K, G, S, L, 32, s, 1.2, True
47, 1, 41, False, 33433, 3, 2, J, D, S, G, 32, g, 1.672, True
47, 1, 42, False, 33233, 1, 2, F, K, L, H, 30, k, 1.15, True
47, 1, 43, True, 11111, 0, 0, F, G, K, S, 22, f, 1.354, True
47, 1, 44, True, 33333, 2, 2, H, S, G, A, 20, g, 1.184, True
47, 1, 45, False, 11411, 3, 0, K, A, H, F, 30, g, 1.084, False
47, 1, 46, False, 44244, 1, 3, G, D, H, K, 32, k, 1.267, False
47, 1, 47, False, 33133, 0, 2, J, S, F, K, 34, f, 1.579, False
47, 1, 48, True, 44444, 3, 3, F, G, L, S, 20, s, 1.781, True
47, 1, 49, False, 22122, 0, 1, J, S, K, L, 36, j, 1.54, True
47, 2, 0, False, 22422, 3, 1, S, F, G, D, 36, d, 1.3, True
47, 2, 1, False, 11311, 2, 0, H, S, F, G, 36, f, 1.15, True
47, 2, 2, False, 33133, 0, 2, G, A, F, L, 35, g, 1.712, True
47, 2, 3, False, 33433, 3, 2, L, G, J, F, 35, f, 1.367, True
47, 2, 4, True, 33333, 2, 2, S, F, G, D, 18, g, 1.415, True
47, 2, 5, True, 11111, 0, 0, L, A, G, K, 18, l, 1.034, True
47, 2, 6, True, 44444, 3, 3, D, G, L, S, 17, f, 1.671, False
47, 2, 7, False, 22122, 0, 1, G, D, H, L, 34, f, 1.865, False
47, 2, 8, False, 22322, 2, 1, J, K, G, S, 35, g, 1.413, True
47, 2, 9, True, 44444, 3, 3, L, K, J, A, 18, f, 1.514, False
47, 2, 10, True, 33333, 2, 2, H, S, J, G, 19, j, 1.001, True
47, 2, 11, False, 44144, 0, 3, D, J, G, S, 35, d, 1.317, True
47, 2, 12, False, 44344, 2, 3, F, S, J, D, 34, j, 1.3, True
47, 2, 13, False, 11411, 3, 0, A, S, J, G, 34, g, 1.726, True
47, 2, 14, False, 11211, 1, 0, A, G, D, L, 33, g, 1.974, True
47, 2, 15, True, 11111, 0, 0, L, A, F, J, 19, d, 1.29, False
47, 2, 16, True, 44444, 3, 3, A, F, G, L, 20, d, 1.387, False
47, 2, 17, False, 44344, 2, 3, F, D, H, L, 33, h, 1.366, True
47, 2, 18, False, 44144, 0, 3, S, F, J, G, 32, j, 2.492, False
47, 2, 19, True, 44444, 3, 3, F, D, A, J, 21, f, 2.367, False
47, 2, 20, False, 44144, 0, 3, G, J, L, S, 33, f, 3.368, False
47, 2, 21, True, 33333, 2, 2, L, A, K, S, 22, d, 1.944, False
47, 2, 22, True, 11111, 0, 0, K, D, J, F, 23, j, 1.68, False
47, 2, 23, False, 11311, 2, 0, K, S, H, D, 34, h, 1.45, True
47, 2, 24, True, 22222, 1, 1, H, K, F, A, 24, k, 1.051, True
47, 2, 25, False, 22122, 0, 1, L, G, K, F, 34, l, 0.917, True
47, 2, 26, False, 33233, 1, 2, K, H, D, L, 33, h, 1.334, True
47, 2, 27, True, 33333, 2, 2, G, H, J, D, 24, j, 1.084, True
47, 2, 28, False, 44244, 1, 3, A, F, H, S, 33, f, 1.801, True
47, 2, 29, False, 33433, 3, 2, L, S, G, J, 32, f, 2.462, False
47, 2, 30, True, 11111, 0, 0, D, F, A, S, 23, k, 1.0, False
47, 2, 31, True, 44444, 3, 3, S, A, K, D, 24, f, 2.967, False
47, 2, 32, False, 44144, 0, 3, J, H, G, F, 33, j, 0.967, True
47, 2, 33, True, 22222, 1, 1, L, H, J, K, 25, h, 1.487, True
47, 2, 34, False, 33433, 3, 2, S, H, A, J, 33, j, 1.101, True
47, 2, 35, False, 11311, 2, 0, F, D, S, J, 32, s, 1.234, True
47, 2, 36, False, 44244, 1, 3, F, H, L, A, 32, h, 2.05, True
47, 2, 37, True, 44444, 3, 3, L, D, S, H, 25, s, 1.391, False
47, 2, 38, True, 22222, 1, 1, G, H, L, S, 26, h, 1.184, True
47, 2, 39, True, 44444, 3, 3, D, J, H, G, 26, g, 1.449, True
47, 2, 40, True, 22222, 1, 1, D, G, F, A, 25, g, 1.269, True
47, 2, 41, True, 11111, 0, 0, H, K, J, A, 25, h, 1.294, True
47, 2, 42, True, 22222, 1, 1, S, A, D, G, 24, a, 1.32, True
47, 2, 43, True, 33333, 2, 2, A, G, L, F, 24, g, 1.754, False
47, 2, 44, True, 44444, 3, 3, H, J, F, L, 25, l, 1.017, True
47, 2, 45, True, 11111, 0, 0, F, G, H, A, 25, g, 1.566, False
47, 2, 46, True, 44444, 3, 3, K, H, D, F, 26, g, 5.421, False
47, 2, 47, False, 22322, 2, 1, F, J, D, K, 31, d, 1.201, True
47, 2, 48, True, 22222, 1, 1, D, K, L, G, 27, k, 0.901, True
47, 2, 49, False, 22422, 3, 1, K, G, S, J, 31, j, 1.05, True
47, 2, 50, True, 22222, 1, 1, L, A, F, J, 27, a, 1.591, True
47, 2, 51, False, 44144, 0, 3, K, D, H, J, 30, d, 1.853, False
47, 2, 52, True, 33333, 2, 2, L, D, F, A, 26, f, 1.361, True
47, 2, 53, True, 44444, 3, 3, J, S, D, G, 26, g, 1.36, True
47, 2, 54, False, 44244, 1, 3, F, J, L, D, 31, j, 1.0, True
47, 2, 55, False, 33133, 0, 2, L, K, G, H, 31, l, 1.408, True
47, 2, 56, True, 33333, 2, 2, L, G, D, F, 25, k, 0.9, False
47, 2, 57, True, 22222, 1, 1, A, J, G, K, 26, j, 1.658, True
47, 2, 58, False, 22322, 2, 1, K, A, J, G, 30, j, 1.151, True
47, 2, 59, False, 44244, 1, 3, D, K, L, A, 30, k, 1.0, True
47, 2, 60, True, 11111, 0, 0, A, L, H, K, 26, a, 1.384, True
47, 2, 61, True, 33333, 2, 2, D, S, A, J, 25, a, 1.475, True
47, 2, 62, False, 33433, 3, 2, D, G, K, A, 29, f, 1.531, False
47, 2, 63, False, 22322, 2, 1, S, A, G, L, 30, d, 2.652, False
47, 2, 64, False, 11411, 3, 0, S, F, A, L, 31, l, 1.017, True
47, 2, 65, True, 11111, 0, 0, D, H, L, F, 25, l, 1.592, False
47, 2, 66, False, 44344, 2, 3, D, A, H, F, 31, h, 1.598, True
47, 2, 67, True, 11111, 0, 0, A, K, L, F, 26, a, 1.184, True
47, 2, 68, True, 22222, 1, 1, A, F, J, D, 26, f, 1.134, True
47, 2, 69, True, 44444, 3, 3, G, D, S, K, 25, k, 0.984, True
47, 2, 70, False, 22122, 0, 1, A, H, K, F, 30, a, 1.167, True
47, 2, 71, True, 44444, 3, 3, G, A, H, S, 25, s, 1.034, True
47, 2, 72, True, 33333, 2, 2, D, A, F, K, 24, f, 1.1, True
47, 2, 73, False, 33233, 1, 2, J, F, L, S, 30, f, 1.0, True
47, 2, 74, False, 44144, 0, 3, S, D, J, H, 29, s, 1.167, True
47, 2, 75, False, 11411, 3, 0, H, S, A, K, 29, k, 0.967, True
47, 2, 76, False, 11311, 2, 0, F, S, A, J, 28, a, 1.1, True
47, 2, 77, False, 33233, 1, 2, L, G, A, K, 28, g, 1.474, True
47, 2, 78, False, 44344, 2, 3, J, D, H, F, 27, h, 1.485, True
47, 2, 79, False, 22422, 3, 1, G, H, K, J, 27, f, 3.016, False
47, 3, 0, False, 22122, 0, 1, S, J, K, A, 28, f, 1.655, False
47, 3, 1, True, 33333, 2, 2, J, G, H, F, 24, h, 1.427, True
47, 3, 2, True, 22222, 1, 1, F, J, A, K, 24, j, 1.05, True
47, 3, 3, False, 44144, 0, 3, G, L, S, F, 29, f, 2.84, False
47, 3, 4, True, 33333, 2, 2, G, L, J, K, 23, j, 0.867, True
47, 3, 5, True, 44444, 3, 3, J, A, F, D, 23, k, 1.151, False
47, 3, 6, False, 33133, 0, 2, K, F, L, A, 30, k, 1.167, True
47, 3, 7, False, 22422, 3, 1, H, F, K, L, 30, l, 1.184, True
47, 3, 8, True, 33333, 2, 2, G, H, J, L, 24, j, 0.95, True
47, 3, 9, True, 11111, 0, 0, K, S, F, A, 24, k, 1.25, True
47, 3, 10, False, 33233, 1, 2, L, J, H, G, 29, j, 1.117, True
47, 3, 11, False, 33133, 0, 2, D, J, K, L, 29, d, 1.15, True
47, 3, 12, True, 22222, 1, 1, K, H, D, F, 23, d, 1.491, False
47, 3, 13, False, 11411, 3, 0, G, H, D, J, 28, j, 1.034, True
47, 3, 14, False, 33233, 1, 2, A, H, L, S, 28, h, 1.336, True
47, 3, 15, True, 33333, 2, 2, H, F, S, D, 24, s, 1.017, True
47, 3, 16, False, 22122, 0, 1, F, A, D, G, 27, a, 1.407, False
47, 3, 17, False, 33233, 1, 2, K, H, J, F, 28, h, 1.3, True
47, 3, 18, True, 11111, 0, 0, S, F, A, J, 24, s, 0.901, True
47, 3, 19, False, 33433, 3, 2, G, L, J, K, 28, k, 1.05, True
47, 3, 20, True, 11111, 0, 0, A, K, F, D, 23, a, 1.017, True
47, 3, 21, False, 11411, 3, 0, H, K, D, G, 27, g, 1.642, True
47, 3, 22, True, 33333, 2, 2, J, S, D, F, 23, k, 1.034, False
47, 3, 23, False, 33233, 1, 2, A, H, S, D, 27, h, 1.345, True
47, 3, 24, False, 22122, 0, 1, G, D, H, S, 26, g, 1.711, True
47, 3, 25, True, 44444, 3, 3, L, G, K, A, 24, a, 1.217, True
47, 3, 26, True, 22222, 1, 1, L, H, D, S, 24, h, 1.23, True
47, 3, 27, False, 33133, 0, 2, F, J, G, S, 26, f, 1.275, True
47, 3, 28, True, 22222, 1, 1, L, H, S, F, 23, h, 1.365, True
47, 3, 29, False, 44144, 0, 3, J, F, S, H, 25, f, 1.365, False
47, 3, 30, True, 44444, 3, 3, K, A, J, L, 23, l, 1.1, True
47, 3, 31, True, 22222, 1, 1, H, F, G, J, 22, f, 1.219, True
47, 3, 32, False, 33433, 3, 2, J, F, S, L, 26, f, 1.488, False
47, 3, 33, False, 44344, 2, 3, A, K, F, J, 27, f, 1.659, True
47, 3, 34, True, 11111, 0, 0, K, J, A, G, 22, d, 1.462, False
47, 3, 35, True, 33333, 2, 2, G, D, S, J, 23, s, 0.984, True
47, 3, 36, False, 33233, 1, 2, K, G, A, L, 27, g, 1.217, True
47, 3, 37, False, 11411, 3, 0, S, L, K, G, 26, g, 1.234, True
47, 3, 38, False, 44144, 0, 3, F, K, H, L, 26, f, 1.05, True
47, 3, 39, False, 22322, 2, 1, D, S, K, A, 25, k, 1.357, True
47, 3, 40, False, 33233, 1, 2, F, L, G, D, 25, l, 1.134, True
47, 3, 41, True, 11111, 0, 0, G, H, J, A, 23, s, 2.354, False
47, 3, 42, False, 44244, 1, 3, S, F, H, J, 24, f, 0.984, True
47, 3, 43, True, 44444, 3, 3, G, H, F, A, 24, l, 1.424, False
47, 3, 44, True, 22222, 1, 1, J, D, F, A, 25, d, 1.495, True
47, 3, 45, True, 11111, 0, 0, K, D, F, H, 25, k, 1.017, True
47, 3, 46, False, 22322, 2, 1, G, S, J, A, 24, j, 1.067, True
47, 3, 47, False, 44244, 1, 3, D, K, F, S, 23, k, 0.834, True
47, 3, 48, True, 44444, 3, 3, H, G, F, S, 24, s, 0.867, True
47, 3, 49, True, 33333, 2, 2, S, F, A, H, 24, l, 1.084, False
47, 3, 50, False, 33133, 0, 2, S, G, H, D, 23, f, 1.39, False
47, 3, 51, True, 22222, 1, 1, L, A, K, H, 25, a, 0.934, True
47, 3, 52, False, 22122, 0, 1, A, J, D, F, 24, f, 2.15, False
47, 3, 53, True, 33333, 2, 2, G, F, H, L, 25, h, 1.458, True
47, 3, 54, True, 44444, 3, 3, G, S, A, H, 24, h, 1.461, True
47, 3, 55, False, 44144, 0, 3, D, S, K, F, 25, s, 1.501, False
47, 3, 56, True, 44444, 3, 3, F, J, D, A, 24, a, 1.167, True
47, 3, 57, True, 11111, 0, 0, S, G, A, K, 23, f, 1.666, False
47, 3, 58, True, 22222, 1, 1, J, L, G, F, 24, l, 1.117, True
47, 3, 59, False, 22322, 2, 1, G, H, K, F, 26, k, 1.017, True
47, 3, 60, False, 11211, 1, 0, K, A, J, S, 26, a, 0.917, True
47, 3, 61, False, 22122, 0, 1, L, G, J, A, 25, l, 1.539, True
47, 3, 62, False, 22422, 3, 1, J, G, F, H, 25, h, 1.299, True
47, 3, 63, True, 11111, 0, 0, G, H, S, L, 24, g, 1.649, True
47, 3, 64, False, 44244, 1, 3, G, L, A, J, 24, l, 1.051, True
47, 3, 65, True, 11111, 0, 0, A, D, G, L, 23, a, 1.084, True
47, 3, 66, False, 11411, 3, 0, K, L, F, A, 24, a, 1.333, True
47, 3, 67, True, 33333, 2, 2, J, L, H, G, 23, h, 1.318, True
47, 3, 68, True, 44444, 3, 3, G, K, F, L, 22, l, 0.984, True
47, 3, 69, True, 33333, 2, 2, A, D, K, H, 22, k, 0.901, True
47, 3, 70, True, 44444, 3, 3, A, H, K, L, 21, l, 0.967, True
47, 3, 71, True, 22222, 1, 1, K, H, F, L, 21, h, 1.156, True
47, 3, 72, False, 33133, 0, 2, L, D, S, K, 23, l, 1.001, True
47, 3, 73, False, 22422, 3, 1, A, F, J, L, 23, g, 1.958, False
47, 3, 74, True, 22222, 1, 1, F, H, J, S, 20, h, 1.274, True
47, 3, 75, True, 44444, 3, 3, H, F, K, S, 20, l, 1.147, False
47, 3, 76, False, 22322, 2, 1, H, J, K, L, 24, k, 0.95, True
47, 3, 77, False, 44144, 0, 3, J, K, F, D, 24, j, 1.1, True
47, 3, 78, True, 33333, 2, 2, A, F, J, S, 21, k, 1.52, False
47, 3, 79, True, 22222, 1, 1, D, H, A, K, 22, h, 1.184, True
47, 4, 0, True, 11111, 0, 0, H, F, L, G, 22, f, 1.231, False
47, 4, 1, False, 11211, 1, 0, S, F, L, G, 23, f, 1.25, True
47, 4, 2, True, 33333, 2, 2, H, A, K, G, 23, k, 0.784, True
47, 4, 3, True, 22222, 1, 1, K, J, S, A, 23, j, 0.867, True
47, 4, 4, True, 11111, 0, 0, F, A, L, J, 22, f, 0.951, True
47, 4, 5, True, 44444, 3, 3, S, K, F, J, 22, j, 0.9, True
47, 4, 6, False, 22122, 0, 1, J, L, K, G, 23, g, 1.637, False
47, 4, 7, False, 11411, 3, 0, L, D, G, A, 24, a, 1.2, True
47, 4, 8, False, 22122, 0, 1, D, S, H, A, 24, d, 1.134, True
47, 4, 9, False, 44344, 2, 3, K, A, H, J, 23, h, 1.627, True
47, 4, 10, False, 11211, 1, 0, A, J, F, H, 23, j, 0.984, True
47, 4, 11, False, 22422, 3, 1, J, K, L, A, 22, a, 1.034, True
47, 4, 12, False, 22122, 0, 1, A, L, K, F, 22, a, 0.934, True
47, 4, 13, True, 44444, 3, 3, S, G, K, D, 21, d, 0.984, True
47, 4, 14, False, 44244, 1, 3, L, G, K, D, 21, g, 1.31, True
47, 4, 15, True, 44444, 3, 3, S, J, F, A, 21, a, 1.05, True
47, 4, 16, False, 44144, 0, 3, D, F, S, H, 21, f, 1.426, False
47, 4, 17, False, 22422, 3, 1, A, F, K, H, 22, h, 1.467, True
47, 4, 18, False, 22322, 2, 1, J, K, G, D, 22, g, 1.277, True
47, 4, 19, False, 44244, 1, 3, H, A, L, D, 21, a, 1.252, True
47, 4, 20, True, 33333, 2, 2, D, G, F, L, 20, d, 1.839, False
47, 4, 21, False, 11411, 3, 0, H, A, G, L, 21, l, 1.034, True
47, 4, 22, True, 22222, 1, 1, A, F, D, K, 21, f, 0.95, True
47, 4, 23, True, 11111, 0, 0, D, G, F, A, 21, d, 1.0, True
47, 4, 24, False, 22422, 3, 1, A, H, J, L, 20, f, 2.496, False
47, 4, 25, True, 33333, 2, 2, G, H, K, J, 20, k, 1.189, True
47, 4, 26, False, 44144, 0, 3, K, J, L, A, 21, k, 0.984, True
47, 4, 27, False, 33433, 3, 2, A, H, D, F, 21, f, 0.967, True
47, 4, 28, False, 22322, 2, 1, K, J, G, H, 20, g, 1.335, True
47, 4, 29, True, 22222, 1, 1, D, A, G, K, 20, a, 0.95, True
47, 4, 30, False, 44344, 2, 3, F, G, H, J, 20, f, 1.44, False
47, 4, 31, True, 22222, 1, 1, K, A, S, L, 19, a, 0.984, True
47, 4, 32, False, 44144, 0, 3, S, H, L, A, 21, d, 1.445, False
47, 4, 33, False, 11411, 3, 0, G, S, D, F, 22, f, 0.834, True
47, 4, 34, False, 11311, 2, 0, A, F, H, G, 22, d, 1.432, False
47, 4, 35, False, 22422, 3, 1, D, J, S, L, 23, l, 0.917, True
47, 4, 36, False, 44344, 2, 3, S, D, K, H, 23, d, 1.396, False
47, 4, 37, True, 11111, 0, 0, K, L, H, J, 19, d, 1.402, False
47, 4, 38, True, 22222, 1, 1, J, H, D, G, 20, h, 1.312, True
47, 4, 39, True, 44444, 3, 3, H, D, J, S, 20, f, 1.369, False
47, 4, 40, True, 33333, 2, 2, K, J, D, G, 21, k, 0.901, False
47, 4, 41, False, 11411, 3, 0, S, G, F, L, 24, l, 1.034, True
47, 4, 42, False, 11211, 1, 0, J, A, S, K, 24, a, 1.184, True
47, 4, 43, True, 44444, 3, 3, D, J, A, K, 22, d, 1.684, False
47, 4, 44, False, 11211, 1, 0, H, J, G, D, 23, j, 1.084, True
47, 4, 45, False, 33133, 0, 2, S, J, D, A, 23, s, 1.229, True
47, 4, 46, False, 11211, 1, 0, D, S, L, G, 22, s, 0.9, True
47, 4, 47, True, 33333, 2, 2, D, G, F, L, 23, j, 1.05, False
47, 4, 48, False, 22422, 3, 1, L, D, J, K, 22, g, 1.615, False
47, 4, 49, True, 11111, 0, 0, H, D, K, S, 24, h, 1.409, True
47, 4, 50, False, 11311, 2, 0, A, L, J, H, 23, j, 1.017, True
47, 4, 51, True, 44444, 3, 3, G, H, D, A, 24, d, 1.453, False
47, 4, 52, True, 33333, 2, 2, S, L, D, K, 25, d, 1.2, True
47, 4, 53, True, 44444, 3, 3, J, A, G, S, 25, s, 1.117, True
47, 4, 54, False, 22122, 0, 1, A, S, L, F, 23, f, 2.083, False
47, 4, 55, False, 22422, 3, 1, H, D, G, A, 24, a, 1.067, True
47, 4, 56, True, 33333, 2, 2, S, D, G, L, 24, g, 1.5, True
47, 4, 57, True, 11111, 0, 0, K, H, G, D, 24, k, 1.167, True
47, 4, 58, True, 33333, 2, 2, L, F, D, H, 23, k, 1.034, False
47, 4, 59, False, 22422, 3, 1, A, L, F, H, 24, h, 1.402, True
47, 4, 60, True, 22222, 1, 1, S, A, H, G, 24, a, 0.901, True
47, 4, 61, True, 33333, 2, 2, H, A, J, G, 24, j, 1.1, True
47, 4, 62, False, 11211, 1, 0, S, L, G, F, 23, l, 1.034, True
47, 4, 63, True, 44444, 3, 3, F, G, J, K, 23, g, 1.747, False
47, 4, 64, True, 33333, 2, 2, G, K, F, S, 24, f, 1.167, True
47, 4, 65, True, 11111, 0, 0, H, A, S, G, 24, g, 1.577, False
47, 4, 66, False, 33233, 1, 2, G, A, K, S, 23, a, 1.1, True
47, 4, 67, True, 33333, 2, 2, J, H, S, L, 25, s, 1.2, True
47, 4, 68, True, 22222, 1, 1, D, F, G, S, 25, f, 0.967, True
47, 4, 69, False, 22322, 2, 1, J, F, D, H, 22, d, 1.05, True
47, 4, 70, False, 22422, 3, 1, K, H, F, A, 22, a, 1.342, True
47, 4, 71, True, 33333, 2, 2, K, H, G, F, 24, g, 1.357, True
47, 4, 72, True, 44444, 3, 3, K, J, S, F, 24, f, 1.184, True
47, 4, 73, True, 33333, 2, 2, G, A, S, H, 23, s, 1.15, True
47, 4, 74, False, 44144, 0, 3, G, F, S, L, 21, l, 1.633, False
47, 4, 75, True, 22222, 1, 1, F, J, D, H, 23, j, 0.917, True
47, 4, 76, True, 44444, 3, 3, S, L, J, K, 22, k, 1.05, True
47, 4, 77, True, 22222, 1, 1, G, F, J, H, 22, f, 1.017, True
47, 4, 78, True, 33333, 2, 2, D, K, L, A, 21, l, 1.169, True
47, 4, 79, False, 44244, 1, 3, G, D, J, H, 22, d, 0.984, True
