sub, blk, trl, cong, cue, center, flanker, targOne, targTwo, targThree, targFour, soa, resp, rt, correct
50, 0, 0, False, 33433, 3, 2, J, H, A, D, 60, d, 1.384, True
50, 0, 1, False, 22122, 0, 1, G, L, S, J, 60, g, 1.5, True
50, 0, 2, False, 44244, 1, 3, S, G, F, L, 55, g, 1.017, True
50, 0, 3, True, 11111, 0, 0, S, D, G, J, 60, s, 1.217, True
50, 0, 4, True, 44444, 3, 3, D, K, A, H, 60, h, 1.734, True
50, 0, 5, True, 22222, 1, 1, J, F, L, H, 55, f, 1.334, True
50, 0, 6, False, 11311, 2, 0, K, H, D, G, 55, d, 1.2, True
50, 0, 7, False, 44144, 0, 3, L, H, G, F, 50, l, 1.234, True
50, 0, 8, True, 33333, 2, 2, F, K, H, A, 55, h, 1.667, True
50, 0, 9, True, 11111, 0, 0, D, A, K, L, 50, d, 1.4, True
50, 0, 10, True, 44444, 3, 3, S, G, A, J, 50, j, 1.367, True
50, 0, 11, False, 44244, 1, 3, G, J, F, S, 50, j, 1.267, True
50, 0, 12, True, 11111, 0, 0, A, L, J, H, 45, a, 0.967, True
50, 0, 13, False, 22322, 2, 1, J, D, L, G, 45, l, 1.217, True
50, 0, 14, True, 44444, 3, 3, H, K, J, L, 45, l, 1.284, True
50, 0, 15, False, 22122, 0, 1, F, K, G, L, 45, f, 1.034, True
50, 0, 16, False, 22322, 2, 1, H, F, S, K, 40, l, 0.984, False
50, 0, 17, False, 44144, 0, 3, D, H, K, S, 45, h, 2.559, False
50, 0, 18, False, 44344, 2, 3, F, S, G, H, 50, g, 1.467, True
50, 0, 19, True, 11111, 0, 0, F, J, D, K, 40, f, 1.0, True
50, 0, 20, False, 22422, 3, 1, J, L, D, K, 50, k, 1.25, True
50, 0, 21, False, 22322, 2, 1, A, G, H, F, 45, h, 1.434, True
50, 0, 22, True, 44444, 3, 3, D, L, K, J, 40, j, 1.652, True
50, 0, 23, True, 33333, 2, 2, F, H, A, K, 35, a, 1.0, True
50, 0, 24, True, 44444, 3, 3, K, S, F, A, 35, f, 1.431, False
50, 0, 25, False, 44344, 2, 3, D, F, S, L, 45, s, 1.084, True
50, 0, 26, False, 33233, 1, 2, J, A, F, G, 40, a, 1.0, True
50, 0, 27, False, 22422, 3, 1, L, G, S, J, 40, j, 1.2, True
50, 0, 28, False, 44144, 0, 3, K, A, F, D, 35, k, 1.084, True
50, 0, 29, True, 44444, 3, 3, F, D, L, H, 40, h, 1.52, True
50, 0, 30, True, 11111, 0, 0, F, L, A, G, 40, j, 0.901, False
50, 0, 31, False, 11211, 1, 0, K, D, A, H, 35, d, 1.581, True
50, 0, 32, True, 11111, 0, 0, J, H, S, K, 45, j, 1.676, True
50, 0, 33, True, 44444, 3, 3, S, A, K, F, 45, f, 1.5, True
50, 0, 34, False, 22122, 0, 1, L, A, K, H, 30, l, 1.134, True
50, 0, 35, False, 33433, 3, 2, J, S, A, G, 30, h, 4.712, False
50, 0, 36, False, 44244, 1, 3, A, K, J, G, 35, a, 2.577, False
50, 0, 37, False, 22322, 2, 1, D, S, L, A, 40, l, 1.017, True
50, 0, 38, True, 44444, 3, 3, F, L, D, H, 40, h, 1.58, True
50, 0, 39, False, 33233, 1, 2, G, J, A, L, 40, j, 1.57, True
50, 0, 40, True, 44444, 3, 3, L, F, K, D, 40, d, 1.017, True
50, 0, 41, False, 44344, 2, 3, D, K, S, G, 35, s, 1.184, True
50, 0, 42, False, 33133, 0, 2, J, L, D, F, 35, j, 1.561, True
50, 0, 43, False, 11411, 3, 0, A, K, D, L, 30, l, 1.799, True
50, 0, 44, False, 22322, 2, 1, K, D, H, L, 30, h, 1.491, True
50, 0, 45, True, 22222, 1, 1, J, A, S, K, 35, a, 1.367, True
50, 0, 46, True, 33333, 2, 2, A, L, G, F, 35, g, 1.432, True
50, 0, 47, True, 22222, 1, 1, L, D, F, K, 30, d, 1.1, True
50, 0, 48, False, 33433, 3, 2, K, F, D, G, 25, l, 2.404, False
50, 0, 49, False, 33133, 0, 2, J, F, G, S, 30, j, 1.392, True
50, 1, 0, False, 44244, 1, 3, G, A, L, D, 30, a, 1.134, True
50, 1, 1, False, 11311, 2, 0, G, J, F, L, 30, f, 1.117, True
50, 1, 2, True, 44444, 3, 3, G, A, F, H, 30, h, 1.117, True
50, 1, 3, True, 22222, 1, 1, K, L, H, S, 30, l, 1.0, True
50, 1, 4, True, 44444, 3, 3, A, D, G, L, 28, l, 1.315, True
50, 1, 5, False, 11211, 1, 0, S, H, F, G, 28, h, 0.984, True
50, 1, 6, False, 11311, 2, 0, A, J, S, K, 28, s, 1.034, True
50, 1, 7, True, 11111, 0, 0, H, G, L, S, 28, h, 1.343, True
50, 1, 8, True, 22222, 1, 1, S, D, H, G, 26, d, 0.817, True
50, 1, 9, True, 33333, 2, 2, H, G, F, D, 26, f, 0.884, True
50, 1, 10, False, 22422, 3, 1, F, J, H, S, 26, j, 1.774, False
50, 1, 11, True, 33333, 2, 2, L, A, H, G, 24, h, 1.05, True
50, 1, 12, True, 22222, 1, 1, K, G, H, A, 24, g, 0.95, True
50, 1, 13, False, 22322, 2, 1, G, S, J, H, 28, j, 1.001, True
50, 1, 14, False, 33133, 0, 2, S, G, K, H, 28, s, 1.134, True
50, 1, 15, False, 44244, 1, 3, J, D, L, H, 26, d, 0.95, True
50, 1, 16, False, 22122, 0, 1, H, L, D, A, 26, a, 1.65, False
50, 1, 17, True, 22222, 1, 1, G, S, D, A, 22, s, 0.917, True
50, 1, 18, True, 33333, 2, 2, L, D, K, A, 22, k, 0.817, True
50, 1, 19, False, 33233, 1, 2, G, H, K, A, 28, h, 1.017, True
50, 1, 20, True, 33333, 2, 2, S, D, L, K, 20, l, 0.884, True
50, 1, 21, False, 11211, 1, 0, F, D, L, G, 28, d, 0.884, True
50, 1, 22, True, 44444, 3, 3, S, F, D, L, 20, l, 0.984, True
50, 1, 23, False, 11311, 2, 0, D, A, F, G, 26, f, 1.638, True
50, 1, 24, False, 11211, 1, 0, F, H, A, D, 26, h, 1.034, True
50, 1, 25, False, 11311, 2, 0, J, S, F, G, 24, f, 0.817, True
50, 1, 26, True, 11111, 0, 0, J, S, F, D, 18, j, 1.317, True
50, 1, 27, False, 11211, 1, 0, F, D, H, A, 24, d, 0.8, True
50, 1, 28, True, 11111, 0, 0, A, G, D, S, 18, h, 2.029, False
50, 1, 29, False, 22322, 2, 1, A, K, G, J, 22, g, 1.101, True
50, 1, 30, False, 33233, 1, 2, J, A, L, D, 22, a, 0.867, True
50, 1, 31, False, 44344, 2, 3, H, F, S, L, 20, h, 1.511, False
50, 1, 32, False, 33433, 3, 2, H, K, S, L, 22, g, 2.504, False
50, 1, 33, False, 22122, 0, 1, A, J, S, F, 24, a, 1.084, True
50, 1, 34, False, 33433, 3, 2, K, D, F, S, 24, l, 1.536, False
50, 1, 35, True, 11111, 0, 0, G, L, J, K, 20, g, 1.257, True
50, 1, 36, True, 44444, 3, 3, A, S, K, D, 20, d, 0.984, True
50, 1, 37, True, 33333, 2, 2, D, G, A, S, 18, a, 0.9, True
50, 1, 38, True, 22222, 1, 1, D, A, K, L, 18, a, 0.9, True
50, 1, 39, True, 11111, 0, 0, L, H, D, J, 16, f, 1.408, False
50, 1, 40, False, 33433, 3, 2, A, G, J, K, 26, l, 2.126, False
50, 1, 41, True, 33333, 2, 2, L, S, K, F, 18, s, 2.654, False
50, 1, 42, False, 22122, 0, 1, F, D, H, K, 28, a, 1.674, False
50, 1, 43, True, 33333, 2, 2, F, K, D, A, 20, d, 0.95, True
50, 1, 44, True, 11111, 0, 0, L, S, F, D, 20, l, 1.034, True
50, 1, 45, False, 33233, 1, 2, S, D, H, F, 30, d, 0.851, True
50, 1, 46, True, 33333, 2, 2, K, L, D, A, 18, d, 2.337, True
50, 1, 47, False, 33433, 3, 2, H, L, F, A, 30, a, 1.184, True
50, 1, 48, False, 33233, 1, 2, F, G, D, J, 28, g, 1.034, True
50, 1, 49, False, 22122, 0, 1, S, K, F, L, 28, s, 1.051, True
50, 2, 0, False, 11311, 2, 0, F, A, H, S, 26, h, 1.167, True
50, 2, 1, False, 11211, 1, 0, S, L, D, A, 26, l, 0.9, True
50, 2, 2, True, 33333, 2, 2, G, A, H, J, 18, h, 1.067, True
50, 2, 3, False, 22422, 3, 1, J, L, H, D, 25, k, 1.363, False
50, 2, 4, True, 11111, 0, 0, K, S, F, A, 18, a, 1.1, False
50, 2, 5, False, 33433, 3, 2, F, K, D, A, 26, l, 1.281, False
50, 2, 6, False, 11311, 2, 0, L, G, D, J, 27, d, 1.05, True
50, 2, 7, True, 11111, 0, 0, A, K, G, H, 19, a, 1.422, True
50, 2, 8, True, 44444, 3, 3, H, L, A, D, 19, d, 0.884, True
50, 2, 9, True, 33333, 2, 2, F, K, S, D, 18, l, 0.817, False
50, 2, 10, False, 11411, 3, 0, D, F, H, L, 27, s, 2.414, False
50, 2, 11, False, 11311, 2, 0, D, S, J, A, 28, d, 2.148, False
50, 2, 12, True, 22222, 1, 1, L, A, G, K, 19, a, 1.084, True
50, 2, 13, False, 11311, 2, 0, K, J, F, D, 29, f, 0.95, True
50, 2, 14, False, 33233, 1, 2, D, F, G, S, 29, f, 0.967, True
50, 2, 15, True, 33333, 2, 2, S, A, D, F, 19, d, 0.867, True
50, 2, 16, True, 11111, 0, 0, H, S, L, K, 18, a, 1.604, False
50, 2, 17, False, 44344, 2, 3, D, F, J, A, 28, j, 1.117, True
50, 2, 18, True, 11111, 0, 0, D, S, A, J, 19, d, 0.917, True
50, 2, 19, False, 11211, 1, 0, F, S, K, J, 28, s, 1.234, True
50, 2, 20, False, 44344, 2, 3, L, H, S, G, 27, s, 0.934, True
50, 2, 21, True, 11111, 0, 0, J, F, K, A, 19, j, 0.984, True
50, 2, 22, True, 33333, 2, 2, J, D, F, K, 18, f, 1.228, True
50, 2, 23, False, 22422, 3, 1, G, F, D, J, 27, s, 1.985, False
50, 2, 24, False, 33233, 1, 2, A, J, D, S, 28, s, 2.624, False
50, 2, 25, False, 22322, 2, 1, L, G, K, H, 29, k, 1.067, True
50, 2, 26, False, 11411, 3, 0, K, F, D, S, 29, s, 1.084, True
50, 2, 27, True, 22222, 1, 1, A, G, H, L, 18, g, 0.984, True
50, 2, 28, False, 44144, 0, 3, D, K, J, S, 28, d, 1.05, True
50, 2, 29, True, 44444, 3, 3, F, L, H, A, 17, h, 2.199, False
50, 2, 30, True, 11111, 0, 0, G, S, A, D, 18, g, 1.017, True
50, 2, 31, True, 44444, 3, 3, K, G, S, D, 18, s, 1.619, False
50, 2, 32, False, 33133, 0, 2, F, A, G, K, 28, f, 1.051, True
50, 2, 33, False, 11211, 1, 0, J, F, A, H, 27, f, 0.851, True
50, 2, 34, False, 11411, 3, 0, J, K, D, F, 27, f, 0.967, True
50, 2, 35, False, 22322, 2, 1, J, K, G, D, 26, g, 0.984, True
50, 2, 36, True, 11111, 0, 0, J, K, A, D, 19, j, 1.31, True
50, 2, 37, True, 44444, 3, 3, J, H, S, L, 19, l, 1.132, True
50, 2, 38, False, 11211, 1, 0, L, G, S, H, 26, g, 0.934, True
50, 2, 39, False, 22422, 3, 1, G, H, A, D, 25, d, 1.361, True
50, 2, 40, True, 11111, 0, 0, D, K, F, J, 18, d, 0.917, True
50, 2, 41, True, 33333, 2, 2, A, H, F, S, 18, s, 1.707, False
50, 2, 42, True, 44444, 3, 3, G, H, J, F, 19, f, 0.834, True
50, 2, 43, False, 33133, 0, 2, L, D, J, K, 25, a, 1.373, False
50, 2, 44, True, 22222, 1, 1, H, L, J, D, 19, l, 0.85, True
50, 2, 45, False, 22422, 3, 1, D, F, K, L, 26, l, 1.167, True
50, 2, 46, True, 22222, 1, 1, A, H, L, S, 18, h, 1.17, True
50, 2, 47, False, 11411, 3, 0, S, A, G, D, 26, d, 1.167, True
50, 2, 48, True, 11111, 0, 0, S, L, K, D, 18, s, 0.917, True
50, 2, 49, True, 33333, 2, 2, S, K, L, H, 17, l, 0.851, True
50, 2, 50, False, 22122, 0, 1, K, L, S, D, 25, h, 2.355, False
50, 2, 51, False, 11411, 3, 0, S, G, F, L, 26, l, 1.034, True
50, 2, 52, False, 44344, 2, 3, J, S, L, H, 26, l, 1.303, True
50, 2, 53, False, 33133, 0, 2, A, D, F, K, 25, a, 0.85, True
50, 2, 54, False, 11211, 1, 0, G, H, D, A, 25, h, 0.95, True
50, 2, 55, False, 11311, 2, 0, L, J, S, F, 24, s, 0.834, True
50, 2, 56, True, 44444, 3, 3, S, J, K, G, 17, k, 1.154, False
50, 2, 57, False, 22322, 2, 1, K, F, D, J, 24, g, 1.53, False
50, 2, 58, True, 11111, 0, 0, S, L, A, H, 18, l, 2.187, False
50, 2, 59, True, 22222, 1, 1, L, H, F, A, 19, h, 1.084, True
50, 2, 60, False, 44144, 0, 3, K, S, G, H, 25, k, 1.084, True
50, 2, 61, False, 33233, 1, 2, S, G, H, A, 25, g, 1.239, True
50, 2, 62, False, 11411, 3, 0, A, J, D, L, 24, j, 1.345, False
50, 2, 63, False, 44344, 2, 3, D, A, F, J, 25, f, 0.851, True
50, 2, 64, False, 33433, 3, 2, F, D, J, L, 25, l, 1.067, True
50, 2, 65, True, 11111, 0, 0, J, S, F, D, 19, f, 0.784, False
50, 2, 66, True, 22222, 1, 1, D, A, J, K, 20, a, 1.034, True
50, 2, 67, True, 44444, 3, 3, G, S, F, J, 20, l, 1.597, False
50, 2, 68, True, 11111, 0, 0, J, A, D, K, 21, j, 0.967, True
50, 2, 69, False, 11311, 2, 0, L, F, D, G, 24, d, 1.034, True
50, 2, 70, True, 44444, 3, 3, H, K, D, S, 21, s, 1.1, True
50, 2, 71, False, 11211, 1, 0, D, H, K, F, 24, h, 1.257, True
50, 2, 72, True, 11111, 0, 0, D, H, G, J, 20, d, 0.834, True
50, 2, 73, True, 33333, 2, 2, F, K, D, S, 20, a, 1.677, False
50, 2, 74, False, 11411, 3, 0, S, L, K, H, 23, s, 1.663, False
50, 2, 75, True, 33333, 2, 2, J, H, G, S, 21, d, 1.134, False
50, 2, 76, True, 11111, 0, 0, L, J, G, H, 22, l, 0.917, True
50, 2, 77, False, 33233, 1, 2, G, A, S, D, 24, a, 1.184, True
50, 2, 78, True, 44444, 3, 3, K, D, F, H, 22, l, 0.984, False
50, 2, 79, True, 22222, 1, 1, F, S, H, A, 23, s, 0.934, True
50, 3, 0, False, 44144, 0, 3, L, D, G, K, 24, l, 1.15, True
50, 3, 1, False, 11411, 3, 0, K, S, D, J, 24, j, 1.1, True
50, 3, 2, True, 33333, 2, 2, L, F, D, G, 23, d, 0.934, True
50, 3, 3, False, 33233, 1, 2, H, A, S, J, 23, a, 1.503, True
50, 3, 4, False, 33133, 0, 2, G, K, J, L, 23, a, 1.952, False
50, 3, 5, True, 44444, 3, 3, K, F, G, A, 23, a, 1.117, True
50, 3, 6, False, 22122, 0, 1, A, G, L, S, 24, s, 2.078, False
50, 3, 7, False, 33433, 3, 2, H, K, G, D, 25, k, 1.624, False
50, 3, 8, True, 11111, 0, 0, K, H, J, A, 22, k, 0.984, True
50, 3, 9, True, 22222, 1, 1, F, J, G, K, 22, j, 0.917, True
50, 3, 10, True, 33333, 2, 2, F, A, K, G, 21, k, 1.0, True
50, 3, 11, True, 22222, 1, 1, D, A, S, K, 21, a, 0.917, True
50, 3, 12, False, 33433, 3, 2, G, J, D, S, 26, s, 1.26, True
50, 3, 13, False, 44344, 2, 3, D, L, H, F, 26, h, 1.287, True
50, 3, 14, False, 33433, 3, 2, K, F, G, D, 25, d, 1.051, True
50, 3, 15, False, 33133, 0, 2, A, S, G, H, 25, a, 0.984, True
50, 3, 16, False, 11211, 1, 0, F, L, J, G, 24, k, 0.884, False
50, 3, 17, False, 11411, 3, 0, L, J, S, F, 25, l, 1.282, False
50, 3, 18, True, 33333, 2, 2, F, G, J, S, 20, j, 1.067, True
50, 3, 19, True, 22222, 1, 1, S, H, A, D, 20, h, 0.95, True
50, 3, 20, False, 11411, 3, 0, G, J, H, S, 26, s, 1.167, True
50, 3, 21, True, 11111, 0, 0, K, J, L, F, 19, k, 0.917, True
50, 3, 22, False, 22322, 2, 1, L, G, A, H, 26, a, 1.15, True
50, 3, 23, True, 22222, 1, 1, D, G, F, H, 19, a, 2.057, False
50, 3, 24, True, 44444, 3, 3, H, A, F, L, 20, j, 2.128, False
50, 3, 25, True, 11111, 0, 0, J, S, K, F, 21, j, 0.9, True
50, 3, 26, True, 33333, 2, 2, S, J, G, L, 21, g, 1.246, True
50, 3, 27, False, 33433, 3, 2, K, L, D, H, 25, l, 3.162, False
50, 3, 28, False, 44144, 0, 3, A, L, G, D, 26, a, 1.034, True
50, 3, 29, False, 22422, 3, 1, J, G, K, A, 26, j, 2.318, False
50, 3, 30, False, 44244, 1, 3, L, A, H, G, 27, a, 0.951, True
50, 3, 31, False, 33133, 0, 2, J, S, D, A, 27, j, 1.051, True
50, 3, 32, True, 44444, 3, 3, K, F, G, A, 20, a, 1.117, True
50, 3, 33, False, 11311, 2, 0, F, L, D, K, 26, d, 0.917, True
50, 3, 34, True, 44444, 3, 3, L, F, H, D, 20, l, 2.251, False
50, 3, 35, False, 33233, 1, 2, S, L, D, F, 26, l, 0.984, True
50, 3, 36, True, 33333, 2, 2, J, K, H, G, 21, h, 1.017, True
50, 3, 37, True, 11111, 0, 0, D, A, H, F, 21, d, 0.867, True
50, 3, 38, True, 22222, 1, 1, K, A, J, S, 20, a, 0.834, True
50, 3, 39, False, 11411, 3, 0, J, F, D, H, 25, h, 1.405, True
50, 3, 40, False, 22322, 2, 1, G, K, J, F, 25, f, 1.762, False
50, 3, 41, True, 44444, 3, 3, K, L, F, J, 20, s, 1.238, False
50, 3, 42, False, 33233, 1, 2, F, K, A, G, 26, k, 1.0, True
50, 3, 43, True, 33333, 2, 2, G, D, H, A, 21, h, 1.314, True
50, 3, 44, True, 22222, 1, 1, G, H, J, L, 21, h, 0.95, True
50, 3, 45, True, 11111, 0, 0, D, K, H, F, 20, d, 0.934, True
50, 3, 46, False, 44244, 1, 3, F, J, G, D, 26, j, 0.934, True
50, 3, 47, True, 11111, 0, 0, G, J, K, H, 20, k, 1.753, False
50, 3, 48, False, 44244, 1, 3, F, H, K, A, 25, h, 1.034, True
50, 3, 49, False, 44344, 2, 3, H, A, S, J, 25, s, 1.017, True
50, 3, 50, True, 44444, 3, 3, A, K, L, D, 21, l, 1.58, False
50, 3, 51, True, 33333, 2, 2, D, S, J, F, 22, j, 1.134, True
50, 3, 52, False, 33233, 1, 2, G, H, L, J, 24, h, 1.034, True
50, 3, 53, False, 33433, 3, 2, H, S, K, J, 24, j, 1.001, True
50, 3, 54, False, 11311, 2, 0, G, S, A, H, 23, a, 1.067, True
50, 3, 55, False, 33233, 1, 2, J, S, F, H, 23, s, 0.867, True
50, 3, 56, False, 11311, 2, 0, K, F, J, L, 22, j, 1.017, True
50, 3, 57, True, 44444, 3, 3, K, G, H, L, 22, l, 1.067, True
50, 3, 58, False, 11311, 2, 0, S, J, L, H, 22, l, 1.184, True
50, 3, 59, False, 33433, 3, 2, A, K, D, S, 21, s, 1.462, True
50, 3, 60, False, 44344, 2, 3, S, G, L, D, 21, l, 1.505, True
50, 3, 61, True, 11111, 0, 0, G, J, F, L, 21, g, 1.117, True
50, 3, 62, True, 44444, 3, 3, J, H, A, K, 21, a, 1.467, False
50, 3, 63, False, 11211, 1, 0, J, A, G, L, 20, a, 0.934, True
50, 3, 64, True, 33333, 2, 2, S, K, J, F, 22, j, 1.051, True
50, 3, 65, True, 22222, 1, 1, K, S, A, G, 22, s, 0.9, True
50, 3, 66, True, 44444, 3, 3, G, J, H, L, 21, l, 1.211, True
50, 3, 67, True, 22222, 1, 1, S, F, D, A, 21, f, 0.967, True
50, 3, 68, True, 11111, 0, 0, K, J, F, L, 20, a, 1.494, False
50, 3, 69, False, 22422, 3, 1, J, G, F, K, 20, l, 1.752, False
50, 3, 70, True, 22222, 1, 1, L, G, H, F, 21, g, 1.017, True
50, 3, 71, False, 11311, 2, 0, L, J, D, G, 21, k, 1.368, False
50, 3, 72, True, 44444, 3, 3, H, K, L, F, 21, h, 2.312, False
50, 3, 73, True, 33333, 2, 2, H, J, L, F, 22, l, 1.167, True
50, 3, 74, False, 33233, 1, 2, K, G, S, H, 22, g, 1.084, True
50, 3, 75, True, 33333, 2, 2, L, S, K, F, 22, k, 0.85, True
50, 3, 76, True, 22222, 1, 1, F, A, G, J, 21, a, 0.984, True
50, 3, 77, False, 44344, 2, 3, J, G, D, F, 22, d, 0.967, True
50, 3, 78, True, 22222, 1, 1, D, H, L, J, 21, h, 1.413, True
50, 3, 79, True, 44444, 3, 3, S, L, J, H, 20, h, 1.195, True
50, 4, 0, False, 11311, 2, 0, F, G, L, D, 21, l, 1.084, True
50, 4, 1, True, 11111, 0, 0, F, S, H, A, 20, a, 1.101, False
50, 4, 2, True, 22222, 1, 1, J, D, K, F, 21, d, 0.867, True
50, 4, 3, False, 22322, 2, 1, J, S, K, G, 21, k, 1.0, True
50, 4, 4, True, 44444, 3, 3, J, H, D, S, 21, s, 0.834, True
50, 4, 5, True, 22222, 1, 1, A, S, D, H, 20, s, 0.934, True
50, 4, 6, False, 44344, 2, 3, D, L, K, A, 20, k, 0.9, True
50, 4, 7, True, 44444, 3, 3, A, G, F, H, 20, j, 2.023, False
50, 4, 8, False, 22122, 0, 1, L, J, A, H, 20, a, 1.249, False
50, 4, 9, True, 33333, 2, 2, F, J, D, H, 21, d, 1.034, True
50, 4, 10, False, 33133, 0, 2, J, D, L, A, 21, j, 1.067, True
50, 4, 11, True, 44444, 3, 3, S, L, A, F, 21, f, 1.436, True
50, 4, 12, True, 33333, 2, 2, L, F, H, J, 20, h, 1.067, True
50, 4, 13, False, 33433, 3, 2, H, S, K, A, 21, h, 2.328, False
50, 4, 14, False, 22122, 0, 1, A, H, K, S, 22, a, 0.917, True
50, 4, 15, True, 44444, 3, 3, L, D, K, G, 20, g, 1.641, True
50, 4, 16, True, 11111, 0, 0, S, K, F, G, 19, s, 0.851, True
50, 4, 17, False, 33433, 3, 2, J, S, G, A, 22, h, 1.63, False
50, 4, 18, False, 33233, 1, 2, D, K, J, S, 23, k, 1.117, True
50, 4, 19, True, 11111, 0, 0, F, D, L, K, 19, f, 0.8, True
50, 4, 20, False, 11411, 3, 0, A, D, J, F, 23, j, 1.194, False
50, 4, 21, False, 11311, 2, 0, L, H, K, J, 24, k, 0.901, True
50, 4, 22, True, 44444, 3, 3, K, A, S, G, 18, g, 1.702, True
50, 4, 23, False, 11211, 1, 0, D, J, G, S, 24, j, 1.32, True
50, 4, 24, False, 22322, 2, 1, S, F, L, G, 23, g, 2.545, False
50, 4, 25, True, 22222, 1, 1, J, A, L, H, 18, g, 2.145, False
50, 4, 26, True, 44444, 3, 3, G, S, J, H, 19, j, 2.081, False
50, 4, 27, False, 22122, 0, 1, K, D, H, F, 24, a, 1.243, False
50, 4, 28, True, 33333, 2, 2, J, L, K, S, 20, h, 1.968, False
50, 4, 29, False, 33433, 3, 2, A, F, D, H, 25, h, 1.388, True
50, 4, 30, True, 11111, 0, 0, G, A, H, F, 21, g, 2.563, True
50, 4, 31, True, 33333, 2, 2, S, J, D, H, 21, d, 1.034, True
50, 4, 32, True, 44444, 3, 3, D, A, J, G, 20, g, 1.81, True
50, 4, 33, False, 44144, 0, 3, D, H, L, K, 25, d, 0.901, True
50, 4, 34, False, 33433, 3, 2, H, K, D, J, 24, j, 1.564, True
50, 4, 35, True, 11111, 0, 0, S, L, A, K, 20, s, 0.967, True
50, 4, 36, False, 33433, 3, 2, S, H, G, L, 24, l, 1.184, True
50, 4, 37, False, 44344, 2, 3, K, A, S, G, 23, s, 0.851, True
50, 4, 38, False, 11411, 3, 0, S, G, L, K, 23, h, 2.16, False
50, 4, 39, True, 11111, 0, 0, S, A, L, G, 19, s, 0.817, True
50, 4, 40, True, 33333, 2, 2, A, G, J, L, 19, j, 0.9, True
50, 4, 41, False, 22122, 0, 1, G, J, H, K, 24, g, 1.377, True
50, 4, 42, True, 33333, 2, 2, F, K, A, D, 18, a, 0.951, True
50, 4, 43, True, 22222, 1, 1, F, D, G, L, 18, d, 0.917, True
50, 4, 44, True, 44444, 3, 3, L, J, S, K, 17, g, 1.612, False
50, 4, 45, False, 22122, 0, 1, A, K, S, J, 24, a, 1.265, True
50, 4, 46, True, 44444, 3, 3, A, D, F, S, 18, k, 1.067, False
50, 4, 47, True, 11111, 0, 0, L, D, G, S, 19, l, 1.0, True
50, 4, 48, False, 11411, 3, 0, J, H, F, A, 23, h, 2.669, False
50, 4, 49, True, 22222, 1, 1, F, K, D, A, 19, k, 0.95, True
50, 4, 50, False, 11311, 2, 0, F, G, K, A, 24, k, 1.034, True
50, 4, 51, True, 11111, 0, 0, A, K, J, S, 18, a, 1.017, True
50, 4, 52, False, 44244, 1, 3, F, J, K, S, 24, j, 0.95, True
50, 4, 53, True, 11111, 0, 0, L, F, G, S, 18, a, 1.306, False
50, 4, 54, False, 22422, 3, 1, L, G, D, S, 23, l, 2.156, False
50, 4, 55, True, 11111, 0, 0, J, G, D, A, 19, j, 1.084, True
50, 4, 56, True, 44444, 3, 3, H, A, D, G, 19, g, 1.42, True
50, 4, 57, False, 33233, 1, 2, D, K, G, F, 24, k, 0.967, True
50, 4, 58, True, 11111, 0, 0, H, G, J, A, 18, h, 1.335, True
50, 4, 59, False, 22322, 2, 1, D, F, S, A, 24, s, 1.117, True
50, 4, 60, False, 33233, 1, 2, K, L, F, G, 23, l, 1.05, True
50, 4, 61, True, 11111, 0, 0, A, L, D, K, 18, a, 0.884, True
50, 4, 62, True, 44444, 3, 3, F, S, L, K, 17, h, 2.605, False
50, 4, 63, True, 11111, 0, 0, D, G, S, L, 18, d, 0.917, True
50, 4, 64, False, 22422, 3, 1, S, L, F, K, 23, k, 0.917, True
50, 4, 65, False, 44344, 2, 3, D, J, A, K, 22, a, 1.167, True
50, 4, 66, True, 22222, 1, 1, A, L, K, G, 18, l, 0.85, True
50, 4, 67, True, 11111, 0, 0, K, A, J, L, 17, k, 0.934, True
50, 4, 68, True, 22222, 1, 1, A, J, S, F, 17, j, 0.934, True
50, 4, 69, False, 33133, 0, 2, L, J, A, S, 22, l, 1.051, True
50, 4, 70, False, 22322, 2, 1, H, J, G, F, 21, g, 1.626, True
50, 4, 71, False, 22422, 3, 1, F, G, D, J, 21, j, 1.593, True
50, 4, 72, False, 11211, 1, 0, J, G, D, L, 20, g, 1.223, True
50, 4, 73, True, 33333, 2, 2, H, F, J, D, 16, j, 0.967, True
50, 4, 74, True, 11111, 0, 0, S, H, A, J, 16, a, 1.384, False
50, 4, 75, True, 22222, 1, 1, A, G, L, J, 17, g, 1.39, True
50, 4, 76, False, 33433, 3, 2, J, G, K, D, 20, l, 1.884, False
50, 4, 77, True, 33333, 2, 2, F, H, S, J, 17, g, 1.47, False
50, 4, 78, False, 33433, 3, 2, F, G, H, J, 21, l, 1.594, False
50, 4, 79, True, 22222, 1, 1, G, H, A, F, 18, h, 1.503, True
