sub, blk, trl, cong, cue, center, flanker, targOne, targTwo, targThree, targFour, soa, resp, rt, correct
8, 0, 0, True, 11111, 0, 0, G, A, S, J, 60, g, 1.184, True
8, 0, 1, False, 44344, 2, 3, K, G, F, D, 60, f, 1.15, True
8, 0, 2, True, 44444, 3, 3, G, S, L, D, 60, d, 1.0, True
8, 0, 3, False, 44244, 1, 3, H, J, F, G, 60, j, 0.817, True
8, 0, 4, True, 11111, 0, 0, H, D, S, L, 55, h, 0.867, True
8, 0, 5, False, 33433, 3, 2, F, J, K, G, 55, g, 1.084, True
8, 0, 6, False, 44344, 2, 3, A, L, S, H, 55, s, 1.017, True
8, 0, 7, True, 44444, 3, 3, F, D, A, S, 55, s, 1.051, True
8, 0, 8, True, 11111, 0, 0, G, A, S, F, 50, g, 0.934, True
8, 0, 9, True, 44444, 3, 3, J, L, K, H, 50, h, 0.901, True
8, 0, 10, False, 22122, 0, 1, L, S, F, A, 50, l, 0.95, True
8, 0, 11, True, 33333, 2, 2, S, A, K, L, 45, k, 0.951, True
8, 0, 12, True, 11111, 0, 0, F, A, J, G, 45, f, 0.9, True
8, 0, 13, True, 22222, 1, 1, S, J, F, L, 40, j, 0.717, True
8, 0, 14, False, 11311, 2, 0, D, G, K, J, 50, k, 0.85, True
8, 0, 15, True, 44444, 3, 3, S, K, G, F, 40, f, 0.85, True
8, 0, 16, False, 11211, 1, 0, H, S, F, D, 45, s, 0.984, True
8, 0, 17, True, 44444, 3, 3, S, G, L, K, 35, k, 0.85, True
8, 0, 18, True, 22222, 1, 1, L, F, J, S, 35, f, 0.867, True
8, 0, 19, True, 44444, 3, 3, L, S, J, F, 30, f, 0.85, True
8, 0, 20, False, 11311, 2, 0, H, S, L, A, 45, l, 0.967, True
8, 0, 21, False, 22122, 0, 1, L, H, K, F, 40, s, 0.967, False
8, 0, 22, True, 22222, 1, 1, S, D, L, K, 30, d, 0.817, True
8, 0, 23, False, 11411, 3, 0, K, A, F, D, 45, k, 1.1, False
8, 0, 24, True, 11111, 0, 0, J, H, G, L, 25, j, 1.017, True
8, 0, 25, True, 22222, 1, 1, L, H, K, D, 25, h, 1.117, True
8, 0, 26, True, 44444, 3, 3, K, H, D, G, 20, g, 1.182, True
8, 0, 27, False, 33233, 1, 2, J, K, L, F, 50, k, 0.984, True
8, 0, 28, True, 44444, 3, 3, L, S, D, J, 20, j, 1.017, True
8, 0, 29, False, 11211, 1, 0, D, J, G, L, 50, j, 0.934, True
8, 0, 30, False, 33133, 0, 2, L, J, S, D, 45, l, 1.017, True
8, 0, 31, True, 22222, 1, 1, F, A, L, J, 15, a, 0.95, True
8, 0, 32, False, 44144, 0, 3, A, H, K, F, 45, a, 1.1, True
8, 0, 33, True, 44444, 3, 3, D, J, H, K, 15, h, 2.998, False
8, 0, 34, True, 22222, 1, 1, F, G, H, J, 20, g, 0.934, True
8, 0, 35, False, 11411, 3, 0, J, D, F, K, 40, k, 0.951, True
8, 0, 36, False, 44244, 1, 3, G, H, J, S, 40, j, 0.784, False
8, 0, 37, True, 11111, 0, 0, G, A, S, F, 20, g, 0.967, True
8, 0, 38, True, 44444, 3, 3, F, H, G, A, 15, a, 1.144, True
8, 0, 39, False, 33133, 0, 2, L, K, D, J, 45, l, 1.051, True
8, 0, 40, True, 22222, 1, 1, H, G, S, A, 15, g, 0.95, True
8, 0, 41, False, 11411, 3, 0, D, A, J, H, 45, h, 1.083, True
8, 0, 42, False, 22322, 2, 1, J, K, G, A, 40, g, 1.117, True
8, 0, 43, False, 22122, 0, 1, D, A, F, J, 40, d, 1.0, True
8, 0, 44, True, 33333, 2, 2, S, A, G, J, 10, g, 1.57, True
8, 0, 45, True, 44444, 3, 3, F, S, J, D, 10, h, 1.994, False
8, 0, 46, True, 33333, 2, 2, L, F, S, J, 15, d, 2.146, False
8, 0, 47, True, 22222, 1, 1, A, S, L, H, 20, s, 0.917, True
8, 0, 48, False, 11411, 3, 0, D, F, K, G, 35, g, 1.134, True
8, 0, 49, False, 11311, 2, 0, D, K, S, F, 35, s, 0.984, True
8, 1, 0, True, 11111, 0, 0, K, L, H, S, 20, k, 1.017, True
8, 1, 1, False, 11211, 1, 0, L, J, H, A, 30, j, 0.934, True
8, 1, 2, False, 11311, 2, 0, J, F, H, A, 30, h, 0.95, True
8, 1, 3, True, 44444, 3, 3, L, S, H, D, 20, d, 0.967, True
8, 1, 4, False, 11211, 1, 0, J, H, F, L, 28, h, 0.917, True
8, 1, 5, True, 33333, 2, 2, D, S, G, A, 18, g, 0.9, True
8, 1, 6, True, 44444, 3, 3, H, S, D, J, 18, j, 0.834, True
8, 1, 7, True, 11111, 0, 0, A, J, K, L, 16, a, 1.461, True
8, 1, 8, True, 33333, 2, 2, D, S, J, L, 16, j, 1.38, True
8, 1, 9, False, 44144, 0, 3, G, L, F, D, 28, g, 1.084, True
8, 1, 10, True, 33333, 2, 2, J, L, S, A, 14, s, 0.984, True
8, 1, 11, True, 44444, 3, 3, S, J, F, A, 14, f, 1.245, False
8, 1, 12, False, 22322, 2, 1, S, H, K, G, 26, k, 0.784, True
8, 1, 13, True, 44444, 3, 3, J, H, L, K, 16, h, 2.972, False
8, 1, 14, True, 33333, 2, 2, G, H, J, F, 18, j, 0.767, True
8, 1, 15, False, 44144, 0, 3, G, K, A, J, 26, g, 1.0, True
8, 1, 16, True, 44444, 3, 3, G, H, K, D, 18, d, 0.934, True
8, 1, 17, True, 33333, 2, 2, J, K, S, D, 16, s, 1.001, True
8, 1, 18, False, 33233, 1, 2, A, K, S, D, 24, k, 1.404, True
8, 1, 19, False, 22422, 3, 1, G, A, H, J, 24, j, 1.05, True
8, 1, 20, True, 22222, 1, 1, J, F, A, G, 16, f, 0.85, True
8, 1, 21, True, 33333, 2, 2, F, L, J, D, 14, j, 0.884, True
8, 1, 22, False, 33133, 0, 2, A, H, J, F, 22, a, 0.883, True
8, 1, 23, True, 22222, 1, 1, K, S, A, J, 14, s, 0.717, True
8, 1, 24, True, 33333, 2, 2, K, A, H, L, 12, h, 0.85, True
8, 1, 25, True, 22222, 1, 1, A, S, L, H, 12, s, 0.867, True
8, 1, 26, False, 22322, 2, 1, H, G, L, K, 22, l, 0.917, True
8, 1, 27, False, 22122, 0, 1, J, K, D, F, 20, j, 0.95, True
8, 1, 28, False, 44344, 2, 3, S, H, A, F, 20, a, 1.034, True
8, 1, 29, False, 33133, 0, 2, H, L, D, G, 18, g, 1.369, False
8, 1, 30, True, 44444, 3, 3, L, G, D, S, 10, l, 1.021, False
8, 1, 31, True, 33333, 2, 2, S, K, H, G, 12, h, 0.884, True
8, 1, 32, False, 33133, 0, 2, K, J, A, L, 20, k, 0.934, True
8, 1, 33, True, 33333, 2, 2, G, S, L, D, 12, l, 1.021, True
8, 1, 34, True, 22222, 1, 1, F, D, L, A, 10, d, 0.834, True
8, 1, 35, False, 22422, 3, 1, D, G, L, K, 20, g, 1.185, False
8, 1, 36, True, 22222, 1, 1, L, K, D, S, 10, k, 0.767, True
8, 1, 37, True, 33333, 2, 2, L, G, A, H, 8, l, 0.974, False
8, 1, 38, False, 44144, 0, 3, H, D, A, J, 22, h, 0.95, True
8, 1, 39, False, 33433, 3, 2, L, G, A, D, 22, d, 1.0, True
8, 1, 40, True, 11111, 0, 0, F, S, A, J, 10, a, 0.967, False
8, 1, 41, False, 22322, 2, 1, J, S, K, H, 20, k, 0.817, True
8, 1, 42, True, 22222, 1, 1, A, K, F, S, 12, k, 0.7, True
8, 1, 43, False, 22422, 3, 1, L, A, J, G, 20, g, 1.0, True
8, 1, 44, True, 11111, 0, 0, L, G, J, D, 12, l, 0.784, True
8, 1, 45, True, 44444, 3, 3, L, F, H, G, 10, g, 0.8, True
8, 1, 46, True, 33333, 2, 2, G, A, D, J, 10, g, 0.968, False
8, 1, 47, True, 22222, 1, 1, K, D, H, G, 12, d, 0.817, True
8, 1, 48, True, 33333, 2, 2, L, H, G, K, 12, g, 0.784, True
8, 1, 49, True, 11111, 0, 0, K, H, D, J, 10, g, 1.005, False
8, 2, 0, True, 44444, 3, 3, S, G, H, A, 12, d, 1.12, False
8, 2, 1, False, 11311, 2, 0, F, L, K, H, 18, k, 0.9, True
8, 2, 2, True, 11111, 0, 0, F, K, L, A, 13, g, 1.145, False
8, 2, 3, False, 11211, 1, 0, L, S, F, H, 18, s, 0.834, True
8, 2, 4, False, 22422, 3, 1, K, D, J, S, 17, s, 0.884, True
8, 2, 5, True, 33333, 2, 2, D, S, K, L, 14, k, 0.784, True
8, 2, 6, True, 22222, 1, 1, G, F, S, J, 14, f, 0.717, True
8, 2, 7, False, 22322, 2, 1, K, J, S, D, 17, j, 1.23, False
8, 2, 8, True, 44444, 3, 3, J, F, A, K, 13, d, 1.367, False
8, 2, 9, True, 11111, 0, 0, F, D, A, L, 14, f, 0.85, True
8, 2, 10, True, 33333, 2, 2, L, G, K, A, 14, k, 0.651, True
8, 2, 11, True, 22222, 1, 1, H, G, K, L, 13, g, 0.8, True
8, 2, 12, False, 11311, 2, 0, J, D, F, G, 18, f, 0.884, True
8, 2, 13, False, 22422, 3, 1, H, J, L, G, 18, g, 1.638, True
8, 2, 14, False, 44144, 0, 3, K, D, S, G, 17, a, 1.034, False
8, 2, 15, False, 44344, 2, 3, K, D, A, F, 18, a, 0.9, True
8, 2, 16, True, 44444, 3, 3, H, D, L, F, 13, g, 3.189, False
8, 2, 17, False, 44244, 1, 3, K, S, A, G, 18, d, 1.017, False
8, 2, 18, False, 11311, 2, 0, H, G, K, S, 19, k, 0.867, True
8, 2, 19, True, 11111, 0, 0, A, H, L, D, 14, a, 1.017, True
8, 2, 20, False, 33233, 1, 2, S, J, L, H, 19, j, 1.0, True
8, 2, 21, False, 22322, 2, 1, S, D, A, J, 18, a, 0.817, True
8, 2, 22, True, 22222, 1, 1, H, L, J, G, 14, l, 0.717, True
8, 2, 23, True, 11111, 0, 0, S, L, A, F, 13, g, 1.021, False
8, 2, 24, False, 44244, 1, 3, A, S, D, K, 18, s, 0.851, True
8, 2, 25, False, 22122, 0, 1, A, K, L, J, 17, a, 0.984, True
8, 2, 26, False, 11411, 3, 0, A, D, F, H, 17, h, 1.357, True
8, 2, 27, True, 22222, 1, 1, F, L, D, G, 14, l, 0.717, True
8, 2, 28, True, 33333, 2, 2, H, F, G, S, 14, g, 1.204, True
8, 2, 29, True, 44444, 3, 3, K, F, H, L, 13, l, 1.23, True
8, 2, 30, True, 11111, 0, 0, K, G, A, H, 13, a, 1.832, False
8, 2, 31, True, 33333, 2, 2, D, G, F, K, 14, f, 1.113, True
8, 2, 32, False, 44144, 0, 3, S, G, H, J, 16, s, 0.951, True
8, 2, 33, False, 11211, 1, 0, D, K, H, F, 16, k, 0.717, True
8, 2, 34, True, 11111, 0, 0, S, F, D, A, 14, s, 0.984, True
8, 2, 35, False, 11311, 2, 0, D, K, G, F, 15, g, 0.9, True
8, 2, 36, False, 11211, 1, 0, D, F, J, H, 15, f, 0.784, True
8, 2, 37, True, 11111, 0, 0, A, L, J, S, 13, a, 0.934, True
8, 2, 38, True, 44444, 3, 3, D, H, L, K, 13, h, 1.29, False
8, 2, 39, False, 22322, 2, 1, S, A, L, H, 14, l, 0.85, True
8, 2, 40, False, 33433, 3, 2, F, L, A, H, 14, h, 1.378, True
8, 2, 41, True, 22222, 1, 1, F, L, S, J, 14, l, 0.751, True
8, 2, 42, True, 33333, 2, 2, G, K, D, J, 14, d, 0.95, True
8, 2, 43, False, 22122, 0, 1, K, H, G, L, 13, a, 1.063, False
8, 2, 44, True, 22222, 1, 1, D, A, H, L, 13, a, 0.717, True
8, 2, 45, True, 44444, 3, 3, G, J, D, L, 13, l, 0.9, True
8, 2, 46, False, 33133, 0, 2, G, H, K, A, 14, g, 1.017, True
8, 2, 47, False, 33433, 3, 2, A, F, H, J, 14, h, 2.469, False
8, 2, 48, True, 11111, 0, 0, J, L, D, S, 12, a, 0.917, False
8, 2, 49, True, 22222, 1, 1, D, A, K, J, 13, l, 1.017, False
8, 2, 50, False, 33133, 0, 2, G, S, K, D, 15, a, 1.0, False
8, 2, 51, False, 33233, 1, 2, H, S, F, G, 16, f, 2.16, False
8, 2, 52, False, 33133, 0, 2, D, G, A, K, 17, d, 0.934, True
8, 2, 53, False, 11411, 3, 0, A, L, D, S, 17, g, 1.156, False
8, 2, 54, False, 44144, 0, 3, K, S, D, J, 18, k, 0.917, True
8, 2, 55, False, 33433, 3, 2, K, J, A, D, 18, d, 0.934, True
8, 2, 56, False, 11311, 2, 0, H, A, S, J, 17, s, 0.9, True
8, 2, 57, False, 11211, 1, 0, J, K, A, G, 17, k, 0.75, True
8, 2, 58, False, 11411, 3, 0, H, L, J, D, 16, d, 0.767, True
8, 2, 59, False, 33133, 0, 2, S, D, K, A, 16, s, 0.817, True
8, 2, 60, True, 33333, 2, 2, H, K, S, D, 14, s, 0.784, True
8, 2, 61, True, 11111, 0, 0, K, L, A, D, 14, s, 1.162, False
8, 2, 62, False, 11411, 3, 0, S, J, L, H, 15, h, 0.95, True
8, 2, 63, True, 22222, 1, 1, L, H, K, D, 15, s, 1.205, False
8, 2, 64, True, 11111, 0, 0, J, K, S, H, 16, j, 0.867, True
8, 2, 65, True, 44444, 3, 3, G, S, F, K, 16, f, 1.405, False
8, 2, 66, False, 11311, 2, 0, S, H, A, K, 15, a, 0.75, True
8, 2, 67, True, 44444, 3, 3, H, L, A, G, 17, g, 0.85, True
8, 2, 68, False, 33233, 1, 2, K, H, L, D, 14, h, 0.85, True
8, 2, 69, False, 33133, 0, 2, F, S, L, H, 14, a, 1.0, False
8, 2, 70, True, 22222, 1, 1, D, J, K, L, 17, j, 0.717, True
8, 2, 71, True, 33333, 2, 2, L, H, F, G, 16, f, 0.95, True
8, 2, 72, True, 11111, 0, 0, F, D, J, A, 16, f, 0.867, True
8, 2, 73, True, 22222, 1, 1, K, L, A, F, 15, l, 0.851, True
8, 2, 74, True, 11111, 0, 0, G, K, D, A, 15, g, 0.967, True
8, 2, 75, False, 44344, 2, 3, L, K, F, D, 15, l, 1.522, False
8, 2, 76, False, 33133, 0, 2, L, H, A, S, 16, h, 1.776, False
8, 2, 77, False, 44344, 2, 3, K, L, F, G, 17, g, 1.25, False
8, 2, 78, True, 11111, 0, 0, L, J, D, F, 14, g, 1.001, False
8, 2, 79, True, 33333, 2, 2, F, S, J, L, 15, j, 0.85, True
8, 3, 0, True, 44444, 3, 3, K, G, A, S, 15, a, 1.104, False
8, 3, 1, False, 11211, 1, 0, G, S, K, J, 18, g, 1.05, False
8, 3, 2, True, 33333, 2, 2, H, J, S, F, 16, s, 0.734, True
8, 3, 3, False, 33433, 3, 2, S, J, L, F, 19, f, 0.967, True
8, 3, 4, False, 33233, 1, 2, A, F, G, L, 19, s, 0.867, False
8, 3, 5, True, 33333, 2, 2, H, A, D, J, 16, f, 0.65, False
8, 3, 6, True, 22222, 1, 1, H, K, A, G, 17, k, 0.917, True
8, 3, 7, True, 11111, 0, 0, L, K, J, D, 17, g, 1.143, False
8, 3, 8, True, 22222, 1, 1, F, G, L, S, 18, g, 0.784, True
8, 3, 9, False, 22122, 0, 1, A, J, L, F, 20, a, 1.201, True
8, 3, 10, True, 22222, 1, 1, A, H, K, G, 18, h, 0.817, True
8, 3, 11, True, 11111, 0, 0, S, F, L, D, 17, s, 1.001, True
8, 3, 12, True, 33333, 2, 2, K, A, H, D, 17, h, 1.0, True
8, 3, 13, True, 22222, 1, 1, D, F, A, H, 16, f, 0.784, True
8, 3, 14, True, 11111, 0, 0, F, A, J, L, 16, f, 1.017, True
8, 3, 15, True, 22222, 1, 1, A, D, L, J, 15, d, 0.834, True
8, 3, 16, True, 33333, 2, 2, K, L, H, J, 15, h, 0.767, True
8, 3, 17, True, 11111, 0, 0, D, H, L, A, 14, d, 0.784, True
8, 3, 18, True, 22222, 1, 1, A, D, L, S, 14, d, 0.733, True
8, 3, 19, True, 11111, 0, 0, F, D, G, J, 13, g, 1.742, False
8, 3, 20, False, 33233, 1, 2, J, D, A, L, 20, d, 0.801, True
8, 3, 21, True, 11111, 0, 0, D, J, H, G, 14, d, 0.867, True
8, 3, 22, True, 33333, 2, 2, K, G, J, H, 14, j, 0.851, True
8, 3, 23, True, 44444, 3, 3, L, F, D, H, 13, j, 1.744, False
8, 3, 24, False, 44344, 2, 3, G, F, H, K, 19, h, 0.917, True
8, 3, 25, True, 22222, 1, 1, A, S, H, D, 14, s, 0.75, True
8, 3, 26, True, 11111, 0, 0, L, G, D, S, 14, l, 0.901, True
8, 3, 27, True, 44444, 3, 3, H, D, K, G, 13, f, 1.107, False
8, 3, 28, False, 33233, 1, 2, G, J, A, S, 19, j, 0.75, True
8, 3, 29, False, 22322, 2, 1, L, F, D, J, 18, d, 0.917, True
8, 3, 30, True, 11111, 0, 0, J, L, H, S, 14, j, 0.734, True
8, 3, 31, True, 33333, 2, 2, A, J, K, H, 14, k, 0.883, True
8, 3, 32, False, 33133, 0, 2, S, L, F, J, 18, s, 0.867, True
8, 3, 33, True, 44444, 3, 3, S, L, A, D, 13, d, 0.784, True
8, 3, 34, False, 44344, 2, 3, H, K, S, G, 17, s, 0.784, True
8, 3, 35, True, 44444, 3, 3, G, H, L, K, 13, k, 0.784, True
8, 3, 36, True, 22222, 1, 1, J, F, H, K, 12, f, 0.717, True
8, 3, 37, False, 22122, 0, 1, L, H, A, G, 17, l, 0.834, True
8, 3, 38, False, 44344, 2, 3, G, L, D, F, 16, d, 0.901, True
8, 3, 39, True, 22222, 1, 1, D, H, K, J, 12, h, 0.734, True
8, 3, 40, True, 44444, 3, 3, D, F, H, S, 11, s, 1.192, True
8, 3, 41, True, 11111, 0, 0, A, S, D, G, 11, a, 0.884, True
8, 3, 42, True, 44444, 3, 3, L, S, A, J, 10, f, 1.25, False
8, 3, 43, True, 22222, 1, 1, F, J, D, S, 11, j, 0.717, True
8, 3, 44, True, 11111, 0, 0, K, F, H, G, 11, a, 1.112, False
8, 3, 45, False, 33433, 3, 2, L, S, F, H, 16, h, 0.85, True
8, 3, 46, True, 33333, 2, 2, S, J, D, L, 12, d, 0.75, True
8, 3, 47, True, 22222, 1, 1, G, F, S, L, 12, f, 0.717, True
8, 3, 48, False, 44344, 2, 3, H, G, S, D, 15, s, 0.801, True
8, 3, 49, False, 44244, 1, 3, J, D, G, A, 15, d, 0.817, True
8, 3, 50, False, 11411, 3, 0, H, G, F, L, 14, k, 1.195, False
8, 3, 51, True, 11111, 0, 0, K, H, G, L, 11, s, 0.997, False
8, 3, 52, False, 11211, 1, 0, J, F, G, L, 15, f, 0.9, True
8, 3, 53, False, 22322, 2, 1, H, K, A, F, 15, a, 0.684, True
8, 3, 54, False, 33233, 1, 2, L, H, F, J, 14, h, 0.8, True
8, 3, 55, True, 33333, 2, 2, K, S, A, D, 12, a, 14.6, True
8, 3, 56, True, 22222, 1, 1, F, D, S, J, 12, d, 0.934, True
8, 3, 57, False, 22122, 0, 1, A, K, H, D, 14, s, 1.083, False
8, 3, 58, False, 44244, 1, 3, L, J, S, D, 15, s, 1.531, False
8, 3, 59, True, 33333, 2, 2, H, J, K, D, 11, s, 1.638, False
8, 3, 60, False, 44144, 0, 3, D, F, H, L, 16, g, 1.342, False
8, 3, 61, True, 44444, 3, 3, G, D, J, K, 12, k, 1.138, True
8, 3, 62, True, 22222, 1, 1, J, A, D, K, 12, a, 0.75, True
8, 3, 63, True, 11111, 0, 0, S, J, G, F, 11, g, 1.119, False
8, 3, 64, False, 11411, 3, 0, H, F, L, S, 17, s, 1.034, True
8, 3, 65, False, 22322, 2, 1, K, L, S, G, 17, s, 1.289, True
8, 3, 66, True, 11111, 0, 0, L, K, D, G, 12, k, 2.206, False
8, 3, 67, False, 33433, 3, 2, L, H, A, K, 16, k, 0.851, True
8, 3, 68, True, 22222, 1, 1, K, G, F, H, 13, g, 0.884, True
8, 3, 69, True, 11111, 0, 0, G, S, H, F, 13, g, 1.307, True
8, 3, 70, False, 44344, 2, 3, L, K, H, G, 16, h, 0.784, True
8, 3, 71, True, 44444, 3, 3, J, H, G, L, 12, k, 1.148, False
8, 3, 72, False, 22322, 2, 1, K, D, S, H, 15, s, 0.967, True
8, 3, 73, True, 22222, 1, 1, L, S, D, J, 13, s, 0.734, True
8, 3, 74, True, 33333, 2, 2, J, F, D, A, 13, d, 0.784, True
8, 3, 75, True, 44444, 3, 3, H, K, D, S, 12, s, 0.767, True
8, 3, 76, True, 22222, 1, 1, L, F, D, J, 12, s, 1.33, False
8, 3, 77, True, 44444, 3, 3, H, A, D, J, 13, j, 0.884, True
8, 3, 78, True, 22222, 1, 1, H, A, K, J, 13, a, 0.817, True
8, 3, 79, True, 11111, 0, 0, K, G, L, J, 12, s, 1.05, False
8, 4, 0, True, 33333, 2, 2, K, A, F, G, 13, f, 0.967, True
8, 4, 1, True, 22222, 1, 1, S, H, K, L, 13, h, 0.784, True
8, 4, 2, True, 11111, 0, 0, H, F, K, A, 12, h, 0.967, True
8, 4, 3, True, 44444, 3, 3, S, L, D, A, 12, a, 0.85, True
8, 4, 4, True, 33333, 2, 2, J, A, D, G, 11, f, 0.983, False
8, 4, 5, False, 44144, 0, 3, D, L, K, H, 15, h, 2.101, False
8, 4, 6, True, 22222, 1, 1, F, J, H, A, 12, h, 0.917, False
8, 4, 7, True, 44444, 3, 3, S, D, F, L, 13, h, 1.181, False
8, 4, 8, True, 22222, 1, 1, H, D, S, A, 14, d, 0.834, True
8, 4, 9, True, 44444, 3, 3, G, L, D, K, 14, k, 0.884, True
8, 4, 10, True, 33333, 2, 2, D, H, A, L, 13, f, 0.967, False
8, 4, 11, True, 22222, 1, 1, D, L, F, S, 14, k, 0.75, False
8, 4, 12, True, 33333, 2, 2, J, K, S, A, 15, s, 0.767, True
8, 4, 13, True, 44444, 3, 3, F, A, J, G, 15, g, 0.934, True
8, 4, 14, False, 33133, 0, 2, F, L, D, S, 16, s, 1.889, False
8, 4, 15, False, 11211, 1, 0, F, L, G, A, 17, l, 0.867, True
8, 4, 16, True, 33333, 2, 2, D, S, H, J, 14, h, 0.884, True
8, 4, 17, False, 33133, 0, 2, D, G, S, F, 17, g, 0.934, False
8, 4, 18, True, 22222, 1, 1, S, K, F, L, 14, k, 0.667, True
8, 4, 19, True, 11111, 0, 0, S, D, K, H, 13, s, 1.061, True
8, 4, 20, True, 44444, 3, 3, D, F, H, A, 13, h, 1.091, False
8, 4, 21, False, 44344, 2, 3, K, S, D, H, 18, d, 0.8, True
8, 4, 22, False, 22122, 0, 1, H, S, J, D, 18, h, 1.0, True
8, 4, 23, True, 22222, 1, 1, A, D, S, J, 14, d, 0.734, True
8, 4, 24, False, 44344, 2, 3, L, F, D, H, 17, d, 0.767, True
8, 4, 25, True, 11111, 0, 0, D, J, A, S, 14, d, 0.967, True
8, 4, 26, False, 11311, 2, 0, K, L, S, J, 17, s, 0.817, True
8, 4, 27, False, 11411, 3, 0, G, J, H, D, 16, h, 1.343, False
8, 4, 28, True, 11111, 0, 0, F, J, K, S, 13, s, 1.155, False
8, 4, 29, False, 33433, 3, 2, K, H, L, J, 17, l, 1.118, False
8, 4, 30, False, 11211, 1, 0, J, K, G, A, 18, k, 0.834, True
8, 4, 31, False, 22322, 2, 1, F, S, D, L, 18, d, 0.784, True
8, 4, 32, True, 44444, 3, 3, F, K, S, D, 14, d, 0.884, True
8, 4, 33, False, 33133, 0, 2, S, L, D, J, 17, s, 0.9, True
8, 4, 34, True, 22222, 1, 1, S, L, D, G, 14, l, 0.934, True
8, 4, 35, False, 22322, 2, 1, S, D, L, J, 17, l, 0.717, True
8, 4, 36, True, 44444, 3, 3, H, A, K, F, 13, f, 0.9, True
8, 4, 37, True, 33333, 2, 2, G, L, S, K, 13, s, 0.784, True
8, 4, 38, True, 22222, 1, 1, D, H, G, A, 12, h, 0.817, True
8, 4, 39, True, 33333, 2, 2, A, F, S, H, 12, s, 0.717, True
8, 4, 40, False, 33233, 1, 2, S, A, F, L, 16, a, 0.817, True
8, 4, 41, True, 44444, 3, 3, G, A, S, J, 11, h, 1.15, False
8, 4, 42, True, 33333, 2, 2, H, G, A, K, 12, a, 1.193, True
8, 4, 43, True, 11111, 0, 0, F, S, J, G, 12, a, 0.95, False
8, 4, 44, True, 33333, 2, 2, L, H, K, J, 13, k, 0.984, True
8, 4, 45, True, 22222, 1, 1, H, A, D, S, 13, a, 0.717, True
8, 4, 46, True, 11111, 0, 0, D, H, J, S, 12, d, 1.088, True
8, 4, 47, True, 44444, 3, 3, D, L, S, F, 12, g, 1.181, False
8, 4, 48, False, 33133, 0, 2, S, K, A, D, 16, g, 1.127, False
8, 4, 49, False, 44344, 2, 3, K, F, S, H, 17, s, 1.121, True
8, 4, 50, True, 11111, 0, 0, H, D, F, L, 13, g, 1.068, False
8, 4, 51, False, 22322, 2, 1, H, F, J, S, 17, j, 1.017, True
8, 4, 52, True, 11111, 0, 0, L, S, D, G, 14, l, 0.75, True
8, 4, 53, False, 44244, 1, 3, F, H, A, L, 16, h, 1.357, True
8, 4, 54, False, 11411, 3, 0, J, H, A, G, 16, d, 1.105, False
8, 4, 55, False, 11211, 1, 0, K, J, G, S, 17, j, 1.567, True
8, 4, 56, True, 11111, 0, 0, A, D, S, H, 14, a, 0.867, True
8, 4, 57, True, 22222, 1, 1, H, L, J, K, 13, l, 0.85, True
8, 4, 58, True, 44444, 3, 3, K, H, D, S, 13, d, 1.05, False
8, 4, 59, False, 44344, 2, 3, L, F, G, K, 17, g, 0.933, True
8, 4, 60, False, 22422, 3, 1, K, F, L, D, 16, s, 1.448, False
8, 4, 61, True, 22222, 1, 1, F, H, S, K, 14, h, 0.767, True
8, 4, 62, False, 44344, 2, 3, F, A, D, K, 17, d, 0.734, True
8, 4, 63, False, 22422, 3, 1, A, H, K, F, 17, l, 1.251, False
8, 4, 64, False, 11311, 2, 0, K, A, D, F, 18, g, 1.418, False
8, 4, 65, False, 33433, 3, 2, D, A, F, K, 19, k, 1.387, True
8, 4, 66, True, 22222, 1, 1, F, D, H, J, 14, d, 0.884, True
8, 4, 67, False, 11411, 3, 0, G, J, L, F, 19, f, 1.05, True
8, 4, 68, True, 11111, 0, 0, D, S, F, G, 13, a, 0.984, False
8, 4, 69, False, 22422, 3, 1, S, A, H, J, 18, j, 0.983, True
8, 4, 70, False, 11311, 2, 0, L, F, D, J, 18, d, 1.0, True
8, 4, 71, True, 22222, 1, 1, H, J, G, K, 14, j, 0.85, True
8, 4, 72, False, 44344, 2, 3, K, A, H, S, 17, j, 1.756, False
8, 4, 73, True, 11111, 0, 0, A, H, L, S, 14, a, 0.867, True
8, 4, 74, True, 44444, 3, 3, L, F, K, G, 13, g, 0.9, True
8, 4, 75, False, 22122, 0, 1, H, K, S, G, 18, h, 1.177, True
8, 4, 76, True, 44444, 3, 3, L, H, K, D, 13, d, 0.967, True
8, 4, 77, False, 11311, 2, 0, S, K, L, G, 18, l, 0.901, True
8, 4, 78, True, 44444, 3, 3, J, D, F, G, 12, g, 1.471, True
8, 4, 79, False, 44344, 2, 3, S, A, L, G, 17, l, 0.883, True
