sub, blk, trl, cong, cue, center, flanker, targOne, targTwo, targThree, targFour, soa, resp, rt, correct
1, 0, 0, False, 44144, 0, 3, S, A, G, K, 60, s, 2.532, True
1, 0, 1, False, 22422, 3, 1, K, A, H, L, 60, l, 2.108, True
1, 0, 2, False, 44244, 1, 3, G, A, D, K, 55, f, 2.547, False
1, 0, 3, False, 22422, 3, 1, L, J, H, A, 60, a, 2.033, True
1, 0, 4, False, 22322, 2, 1, F, D, G, H, 60, g, 2.204, True
1, 0, 5, False, 44144, 0, 3, A, J, K, G, 55, a, 1.872, True
1, 0, 6, False, 11211, 1, 0, J, H, G, S, 55, h, 2.32, True
1, 0, 7, True, 33333, 2, 2, D, K, S, L, 60, s, 1.952, True
1, 0, 8, False, 22122, 0, 1, D, A, L, H, 50, d, 2.07, True
1, 0, 9, False, 33233, 1, 2, G, L, D, K, 50, l, 2.473, True
1, 0, 10, False, 22322, 2, 1, H, G, K, F, 45, k, 1.575, True
1, 0, 11, False, 44144, 0, 3, A, F, K, D, 45, a, 1.467, True
1, 0, 12, True, 22222, 1, 1, H, F, J, D, 60, f, 2.309, True
1, 0, 13, True, 11111, 0, 0, G, D, J, A, 55, g, 2.511, True
1, 0, 14, True, 33333, 2, 2, G, A, S, F, 55, s, 2.408, True
1, 0, 15, True, 11111, 0, 0, J, H, F, G, 50, j, 2.205, True
1, 0, 16, True, 33333, 2, 2, K, S, F, A, 50, f, 2.018, True
1, 0, 17, False, 22422, 3, 1, D, S, G, A, 40, a, 1.896, True
1, 0, 18, True, 33333, 2, 2, S, G, F, K, 45, f, 2.218, True
1, 0, 19, True, 11111, 0, 0, J, F, D, G, 45, j, 2.039, True
1, 0, 20, False, 33433, 3, 2, J, S, K, L, 40, l, 1.987, True
1, 0, 21, True, 11111, 0, 0, G, K, L, J, 40, g, 2.018, True
1, 0, 22, True, 22222, 1, 1, K, D, H, G, 40, d, 1.959, True
1, 0, 23, True, 11111, 0, 0, S, G, F, L, 35, s, 2.294, True
1, 0, 24, True, 44444, 3, 3, D, G, L, S, 35, g, 2.768, False
1, 0, 25, False, 44344, 2, 3, D, F, L, K, 35, j, 2.669, False
1, 0, 26, False, 11411, 3, 0, J, L, A, K, 40, k, 1.632, True
1, 0, 27, True, 11111, 0, 0, L, H, J, G, 40, l, 1.77, True
1, 0, 28, True, 44444, 3, 3, G, J, F, D, 40, d, 1.952, True
1, 0, 29, True, 33333, 2, 2, S, L, G, F, 35, g, 1.91, True
1, 0, 30, False, 44144, 0, 3, J, K, A, F, 40, j, 2.118, True
1, 0, 31, True, 33333, 2, 2, S, H, K, G, 35, k, 1.852, True
1, 0, 32, False, 33233, 1, 2, D, F, L, H, 35, f, 1.912, True
1, 0, 33, True, 33333, 2, 2, L, G, H, A, 30, h, 1.759, True
1, 0, 34, False, 22122, 0, 1, K, J, L, G, 35, k, 1.694, True
1, 0, 35, True, 33333, 2, 2, A, G, J, K, 30, k, 2.556, False
1, 0, 36, True, 22222, 1, 1, K, G, L, J, 35, g, 1.955, True
1, 0, 37, True, 11111, 0, 0, D, F, A, L, 35, d, 1.667, True
1, 0, 38, False, 22422, 3, 1, K, A, S, G, 30, l, 2.551, False
1, 0, 39, True, 11111, 0, 0, J, S, A, D, 30, j, 1.583, True
1, 0, 40, False, 22322, 2, 1, K, A, S, G, 35, s, 1.821, True
1, 0, 41, False, 44244, 1, 3, D, H, A, K, 35, h, 2.019, True
1, 0, 42, True, 11111, 0, 0, S, K, D, G, 30, s, 1.752, True
1, 0, 43, True, 44444, 3, 3, A, H, J, F, 25, k, 2.592, False
1, 0, 44, False, 11211, 1, 0, D, G, K, F, 30, g, 2.038, True
1, 0, 45, False, 22122, 0, 1, G, S, H, F, 30, g, 2.674, True
1, 0, 46, False, 11411, 3, 0, K, S, G, J, 25, l, 2.524, False
1, 0, 47, True, 11111, 0, 0, J, D, L, K, 30, j, 1.877, True
1, 0, 48, False, 22322, 2, 1, F, S, J, G, 30, j, 1.696, True
1, 0, 49, True, 11111, 0, 0, A, H, D, S, 30, a, 2.098, True
1, 1, 0, True, 44444, 3, 3, A, H, K, G, 25, g, 1.999, True
1, 1, 1, False, 44244, 1, 3, F, K, G, J, 30, k, 2.195, True
1, 1, 2, True, 11111, 0, 0, H, J, L, S, 25, h, 1.751, True
1, 1, 3, False, 11411, 3, 0, A, H, F, L, 30, l, 2.125, True
1, 1, 4, True, 11111, 0, 0, D, A, L, K, 23, d, 1.732, True
1, 1, 5, False, 44244, 1, 3, H, J, L, A, 28, j, 1.915, True
1, 1, 6, True, 44444, 3, 3, H, L, G, D, 23, d, 2.195, True
1, 1, 7, True, 11111, 0, 0, L, H, D, S, 21, l, 2.208, True
1, 1, 8, False, 11411, 3, 0, K, G, S, H, 28, l, 3.154, False
1, 1, 9, True, 11111, 0, 0, F, K, L, S, 21, j, 1.57, False
1, 1, 10, False, 11411, 3, 0, G, J, F, A, 30, a, 1.761, True
1, 1, 11, False, 11311, 2, 0, D, S, J, H, 30, j, 1.529, True
1, 1, 12, True, 11111, 0, 0, J, S, K, F, 23, j, 1.561, True
1, 1, 13, True, 33333, 2, 2, S, D, K, J, 23, k, 2.001, True
1, 1, 14, True, 11111, 0, 0, L, D, J, F, 21, l, 1.951, True
1, 1, 15, False, 44344, 2, 3, L, K, J, F, 28, j, 2.263, True
1, 1, 16, True, 44444, 3, 3, D, J, H, K, 21, g, 2.459, False
1, 1, 17, False, 22122, 0, 1, A, D, K, G, 28, a, 2.006, True
1, 1, 18, False, 11411, 3, 0, A, F, L, K, 26, k, 1.628, True
1, 1, 19, False, 22122, 0, 1, D, K, L, S, 26, d, 1.737, True
1, 1, 20, True, 33333, 2, 2, A, K, L, J, 23, l, 2.034, True
1, 1, 21, False, 22422, 3, 1, S, G, L, F, 24, f, 1.935, True
1, 1, 22, False, 22122, 0, 1, H, F, J, K, 24, h, 1.704, True
1, 1, 23, True, 44444, 3, 3, G, S, H, K, 23, k, 1.834, True
1, 1, 24, True, 22222, 1, 1, S, A, H, F, 21, l, 2.727, False
1, 1, 25, True, 33333, 2, 2, G, J, H, D, 23, f, 2.184, False
1, 1, 26, True, 44444, 3, 3, L, A, G, J, 25, j, 1.726, True
1, 1, 27, True, 11111, 0, 0, K, D, A, H, 25, k, 1.638, True
1, 1, 28, True, 22222, 1, 1, K, J, H, G, 23, h, 2.163, False
1, 1, 29, False, 44344, 2, 3, K, L, F, S, 22, f, 1.794, True
1, 1, 30, False, 22422, 3, 1, L, S, A, H, 22, h, 1.593, True
1, 1, 31, False, 33133, 0, 2, D, H, G, K, 20, d, 1.847, True
1, 1, 32, True, 33333, 2, 2, S, K, J, G, 25, j, 1.515, True
1, 1, 33, True, 22222, 1, 1, D, L, G, F, 25, d, 2.308, False
1, 1, 34, False, 11311, 2, 0, K, S, L, G, 20, l, 2.005, True
1, 1, 35, True, 22222, 1, 1, J, D, L, F, 27, d, 1.94, True
1, 1, 36, False, 22322, 2, 1, J, G, K, F, 18, k, 2.02, True
1, 1, 37, False, 33433, 3, 2, A, G, L, K, 18, k, 1.681, True
1, 1, 38, False, 44244, 1, 3, S, D, F, L, 16, d, 1.724, True
1, 1, 39, False, 11311, 2, 0, L, F, D, J, 16, g, 2.237, False
1, 1, 40, False, 22122, 0, 1, D, A, J, L, 18, a, 1.875, False
1, 1, 41, True, 22222, 1, 1, H, A, L, K, 27, a, 1.234, True
1, 1, 42, False, 11411, 3, 0, F, A, H, J, 20, h, 2.185, False
1, 1, 43, True, 11111, 0, 0, A, D, H, F, 25, l, 1.951, False
1, 1, 44, False, 11211, 1, 0, K, H, F, L, 22, j, 1.663, False
1, 1, 45, True, 33333, 2, 2, L, S, D, G, 27, d, 2.275, True
1, 1, 46, True, 11111, 0, 0, J, G, D, F, 27, j, 2.118, True
1, 1, 47, True, 33333, 2, 2, D, S, J, A, 25, l, 2.502, False
1, 1, 48, True, 11111, 0, 0, S, J, A, K, 27, s, 1.608, True
1, 1, 49, False, 22322, 2, 1, S, A, L, J, 24, l, 2.021, True
1, 2, 0, True, 22222, 1, 1, F, J, K, D, 27, k, 3.226, False
1, 2, 1, False, 11411, 3, 0, S, G, K, D, 24, k, 1.919, False
1, 2, 2, False, 44244, 1, 3, A, L, J, H, 25, g, 2.16, False
1, 2, 3, False, 11311, 2, 0, J, A, D, G, 26, j, 1.712, False
1, 2, 4, True, 22222, 1, 1, G, K, D, F, 28, k, 1.641, True
1, 2, 5, False, 44144, 0, 3, G, F, J, S, 27, g, 2.093, True
1, 2, 6, True, 44444, 3, 3, G, S, H, J, 28, j, 1.583, True
1, 2, 7, False, 44344, 2, 3, F, A, S, G, 27, s, 1.678, True
1, 2, 8, False, 11411, 3, 0, D, G, F, S, 26, s, 1.831, True
1, 2, 9, True, 22222, 1, 1, A, F, K, L, 27, f, 1.723, True
1, 2, 10, True, 44444, 3, 3, K, H, S, F, 27, f, 1.501, True
1, 2, 11, True, 11111, 0, 0, G, A, S, F, 26, g, 1.91, True
1, 2, 12, False, 44244, 1, 3, J, H, K, D, 26, h, 1.773, True
1, 2, 13, True, 11111, 0, 0, A, K, G, S, 26, a, 1.523, True
1, 2, 14, True, 44444, 3, 3, G, H, S, L, 25, l, 1.826, True
1, 2, 15, False, 33133, 0, 2, K, D, L, G, 25, k, 1.958, True
1, 2, 16, True, 22222, 1, 1, H, K, L, S, 25, k, 1.867, True
1, 2, 17, True, 33333, 2, 2, A, F, G, K, 24, g, 1.878, True
1, 2, 18, True, 22222, 1, 1, L, K, A, G, 24, k, 2.343, True
1, 2, 19, True, 11111, 0, 0, L, A, G, H, 23, l, 1.845, True
1, 2, 20, True, 22222, 1, 1, L, A, F, D, 23, a, 1.431, True
1, 2, 21, False, 22122, 0, 1, K, L, F, J, 25, l, 2.707, False
1, 2, 22, False, 22322, 2, 1, K, A, L, S, 26, j, 2.027, False
1, 2, 23, False, 11411, 3, 0, A, F, H, K, 27, k, 1.359, True
1, 2, 24, False, 11311, 2, 0, A, D, L, S, 27, l, 1.78, True
1, 2, 25, False, 22122, 0, 1, L, K, F, D, 26, l, 1.298, True
1, 2, 26, True, 22222, 1, 1, F, S, K, H, 22, s, 1.638, True
1, 2, 27, False, 22422, 3, 1, S, H, G, D, 26, d, 1.769, True
1, 2, 28, False, 11211, 1, 0, L, D, A, H, 25, d, 1.727, True
1, 2, 29, True, 44444, 3, 3, S, K, J, H, 22, h, 1.671, True
1, 2, 30, False, 44244, 1, 3, D, F, J, S, 25, f, 2.129, True
1, 2, 31, False, 44344, 2, 3, K, S, A, L, 24, a, 1.649, True
1, 2, 32, True, 44444, 3, 3, K, L, S, A, 21, a, 1.05, True
1, 2, 33, True, 22222, 1, 1, D, G, J, K, 21, g, 2.131, True
1, 2, 34, True, 11111, 0, 0, J, H, K, A, 20, j, 1.946, True
1, 2, 35, False, 11311, 2, 0, J, K, F, S, 24, f, 2.178, True
1, 2, 36, False, 22422, 3, 1, A, G, D, H, 23, l, 2.303, False
1, 2, 37, False, 11311, 2, 0, A, S, G, F, 24, g, 1.856, True
1, 2, 38, True, 22222, 1, 1, D, H, S, L, 20, h, 1.661, True
1, 2, 39, False, 22422, 3, 1, J, L, S, K, 24, l, 2.023, False
1, 2, 40, True, 22222, 1, 1, J, S, L, G, 19, s, 1.961, True
1, 2, 41, False, 33133, 0, 2, A, H, G, S, 25, a, 1.416, True
1, 2, 42, False, 11311, 2, 0, J, H, D, F, 25, d, 1.915, True
1, 2, 43, False, 22422, 3, 1, A, H, F, K, 24, k, 1.5, True
1, 2, 44, True, 33333, 2, 2, K, L, D, G, 19, d, 1.868, True
1, 2, 45, True, 22222, 1, 1, L, F, K, G, 18, f, 1.606, True
1, 2, 46, True, 11111, 0, 0, D, H, A, G, 18, d, 1.69, True
1, 2, 47, False, 11311, 2, 0, J, H, S, D, 24, s, 1.827, True
1, 2, 48, False, 33133, 0, 2, G, H, A, L, 23, a, 2.185, False
1, 2, 49, False, 11211, 1, 0, K, H, D, F, 24, h, 1.671, True
1, 2, 50, True, 11111, 0, 0, J, D, K, G, 17, d, 1.623, False
1, 2, 51, True, 33333, 2, 2, J, H, F, D, 18, f, 1.667, True
1, 2, 52, False, 33233, 1, 2, J, K, F, S, 24, k, 1.715, True
1, 2, 53, True, 33333, 2, 2, S, J, K, D, 18, k, 2.356, True
1, 2, 54, False, 22422, 3, 1, K, H, A, S, 23, s, 1.537, True
1, 2, 55, False, 33133, 0, 2, L, D, F, J, 23, l, 1.649, True
1, 2, 56, True, 33333, 2, 2, J, D, S, A, 17, f, 2.034, False
1, 2, 57, False, 33433, 3, 2, H, G, F, S, 22, k, 1.454, False
1, 2, 58, False, 44344, 2, 3, K, F, A, S, 23, a, 1.24, True
1, 2, 59, True, 44444, 3, 3, D, S, J, L, 18, l, 2.322, True
1, 2, 60, False, 33233, 1, 2, H, L, S, A, 23, g, 1.935, False
1, 2, 61, True, 33333, 2, 2, S, H, J, G, 18, j, 2.071, True
1, 2, 62, True, 11111, 0, 0, A, D, S, G, 17, l, 2.223, False
1, 2, 63, True, 22222, 1, 1, G, H, J, K, 18, h, 1.618, True
1, 2, 64, True, 44444, 3, 3, H, J, F, G, 18, k, 1.766, False
1, 2, 65, True, 11111, 0, 0, A, G, F, L, 19, a, 1.524, True
1, 2, 66, True, 33333, 2, 2, J, L, A, K, 19, k, 1.953, False
1, 2, 67, False, 22422, 3, 1, A, D, F, G, 24, g, 1.848, True
1, 2, 68, True, 22222, 1, 1, L, A, H, S, 20, a, 1.316, True
1, 2, 69, True, 33333, 2, 2, S, L, H, F, 20, h, 1.526, True
1, 2, 70, False, 11411, 3, 0, H, D, G, S, 24, l, 1.839, False
1, 2, 71, True, 11111, 0, 0, J, D, K, G, 19, g, 1.818, False
1, 2, 72, True, 22222, 1, 1, F, H, K, G, 20, h, 1.447, True
1, 2, 73, True, 33333, 2, 2, F, S, A, H, 20, a, 1.283, True
1, 2, 74, False, 11211, 1, 0, A, J, D, G, 25, j, 1.622, True
1, 2, 75, False, 33433, 3, 2, D, K, J, G, 25, g, 1.66, True
1, 2, 76, True, 22222, 1, 1, H, A, D, F, 19, a, 1.863, True
1, 2, 77, False, 22122, 0, 1, H, K, A, J, 24, h, 1.554, True
1, 2, 78, False, 22422, 3, 1, F, J, A, L, 24, l, 1.882, True
1, 2, 79, False, 33133, 0, 2, H, F, S, L, 23, h, 1.396, True
1, 3, 0, True, 11111, 0, 0, K, S, A, L, 19, s, 2.541, False
1, 3, 1, True, 22222, 1, 1, K, G, H, S, 20, g, 1.541, True
1, 3, 2, True, 33333, 2, 2, F, K, H, L, 20, j, 1.829, False
1, 3, 3, True, 11111, 0, 0, L, F, J, A, 21, a, 1.665, False
1, 3, 4, True, 22222, 1, 1, L, K, S, G, 22, k, 1.173, True
1, 3, 5, False, 11311, 2, 0, A, J, D, K, 23, d, 2.148, True
1, 3, 6, True, 44444, 3, 3, L, G, H, J, 22, j, 2.26, True
1, 3, 7, False, 22322, 2, 1, L, K, A, J, 23, a, 1.358, True
1, 3, 8, False, 44144, 0, 3, G, K, S, D, 22, g, 1.878, True
1, 3, 9, False, 11411, 3, 0, D, A, K, S, 22, l, 1.832, False
1, 3, 10, True, 11111, 0, 0, A, L, S, D, 21, a, 1.653, True
1, 3, 11, False, 22322, 2, 1, D, K, L, A, 23, j, 1.889, False
1, 3, 12, False, 44244, 1, 3, A, F, K, G, 24, f, 1.667, True
1, 3, 13, False, 22122, 0, 1, F, A, H, S, 24, f, 1.47, True
1, 3, 14, False, 11211, 1, 0, A, F, J, K, 23, f, 1.897, True
1, 3, 15, True, 44444, 3, 3, L, K, J, F, 21, k, 1.811, False
1, 3, 16, True, 22222, 1, 1, A, G, L, F, 22, g, 1.712, True
1, 3, 17, False, 33133, 0, 2, L, S, K, H, 23, l, 2.098, True
1, 3, 18, False, 33433, 3, 2, J, S, L, A, 22, j, 2.092, False
1, 3, 19, False, 11211, 1, 0, F, H, L, D, 23, h, 1.885, True
1, 3, 20, True, 11111, 0, 0, J, A, F, S, 22, j, 1.544, True
1, 3, 21, True, 22222, 1, 1, F, D, A, K, 21, d, 1.816, True
1, 3, 22, False, 22422, 3, 1, F, A, G, H, 23, h, 1.597, True
1, 3, 23, False, 44144, 0, 3, A, L, S, H, 22, a, 1.323, True
1, 3, 24, False, 22322, 2, 1, K, D, L, S, 22, l, 1.756, True
1, 3, 25, False, 22122, 0, 1, H, A, L, F, 21, h, 1.723, True
1, 3, 26, False, 11411, 3, 0, D, G, S, J, 21, j, 1.46, True
1, 3, 27, True, 33333, 2, 2, H, J, L, S, 21, k, 1.696, False
1, 3, 28, False, 44244, 1, 3, D, S, H, G, 20, d, 2.05, False
1, 3, 29, False, 44144, 0, 3, H, S, F, L, 21, k, 2.278, False
1, 3, 30, False, 22422, 3, 1, F, J, A, K, 22, s, 3.296, False
1, 3, 31, True, 33333, 2, 2, K, L, A, F, 22, a, 1.167, True
1, 3, 32, False, 33133, 0, 2, J, A, G, F, 23, l, 1.882, False
1, 3, 33, False, 22322, 2, 1, J, G, A, S, 24, a, 1.184, True
1, 3, 34, False, 33233, 1, 2, F, L, S, D, 24, l, 1.979, True
1, 3, 35, True, 33333, 2, 2, L, D, J, F, 22, j, 1.801, True
1, 3, 36, False, 44244, 1, 3, L, G, D, A, 23, g, 1.776, True
1, 3, 37, True, 33333, 2, 2, L, S, D, F, 21, d, 1.892, True
1, 3, 38, True, 11111, 0, 0, L, G, S, H, 21, l, 1.566, True
1, 3, 39, False, 33233, 1, 2, K, J, L, H, 23, j, 1.575, True
1, 3, 40, False, 44144, 0, 3, A, D, G, H, 22, g, 1.853, False
1, 3, 41, False, 11211, 1, 0, K, D, A, H, 23, d, 1.721, True
1, 3, 42, False, 22422, 3, 1, J, S, L, A, 23, k, 1.963, False
1, 3, 43, True, 22222, 1, 1, J, D, G, K, 20, d, 1.585, True
1, 3, 44, True, 11111, 0, 0, K, F, J, G, 20, k, 1.592, True
1, 3, 45, True, 44444, 3, 3, L, G, J, A, 19, l, 2.062, False
1, 3, 46, False, 22122, 0, 1, G, L, H, D, 24, g, 1.53, True
1, 3, 47, False, 11211, 1, 0, K, F, D, H, 24, f, 1.546, True
1, 3, 48, False, 22322, 2, 1, J, S, L, F, 23, l, 1.69, True
1, 3, 49, True, 44444, 3, 3, L, A, F, S, 20, s, 1.429, True
1, 3, 50, False, 44344, 2, 3, A, F, L, S, 23, l, 1.665, True
1, 3, 51, True, 11111, 0, 0, G, J, K, H, 20, g, 1.549, True
1, 3, 52, False, 33233, 1, 2, F, A, H, K, 22, j, 3.213, False
1, 3, 53, True, 11111, 0, 0, A, F, H, D, 19, a, 1.506, True
1, 3, 54, True, 44444, 3, 3, F, S, H, A, 19, a, 1.203, True
1, 3, 55, False, 11311, 2, 0, S, L, J, K, 23, j, 1.729, True
1, 3, 56, True, 44444, 3, 3, H, L, S, A, 18, a, 1.146, True
1, 3, 57, False, 22122, 0, 1, D, A, H, F, 23, d, 1.538, True
1, 3, 58, False, 11411, 3, 0, S, D, H, L, 22, f, 2.626, False
1, 3, 59, True, 11111, 0, 0, F, J, A, L, 18, f, 1.599, True
1, 3, 60, False, 11211, 1, 0, S, A, J, D, 23, a, 1.189, True
1, 3, 61, False, 22122, 0, 1, G, H, S, K, 23, g, 1.851, True
1, 3, 62, True, 33333, 2, 2, L, J, K, S, 17, k, 1.487, True
1, 3, 63, True, 44444, 3, 3, G, K, S, F, 17, f, 1.602, True
1, 3, 64, False, 44244, 1, 3, S, L, J, F, 22, l, 1.496, True
1, 3, 65, False, 33433, 3, 2, S, D, J, G, 22, k, 1.89, False
1, 3, 66, True, 33333, 2, 2, L, J, G, S, 16, s, 2.86, False
1, 3, 67, True, 22222, 1, 1, H, D, J, F, 17, d, 1.784, True
1, 3, 68, True, 11111, 0, 0, J, A, H, G, 17, j, 1.71, True
1, 3, 69, True, 22222, 1, 1, H, J, K, L, 16, j, 2.024, True
1, 3, 70, False, 33133, 0, 2, J, A, K, F, 23, j, 1.15, True
1, 3, 71, True, 44444, 3, 3, K, A, F, H, 16, k, 1.875, False
1, 3, 72, True, 33333, 2, 2, J, F, H, D, 17, l, 2.022, False
1, 3, 73, False, 11211, 1, 0, J, L, A, H, 23, l, 1.547, True
1, 3, 74, True, 33333, 2, 2, G, K, S, A, 18, l, 2.212, False
1, 3, 75, True, 22222, 1, 1, G, A, D, F, 19, a, 1.129, True
1, 3, 76, False, 11311, 2, 0, H, S, D, F, 22, k, 2.217, False
1, 3, 77, True, 22222, 1, 1, F, L, J, S, 19, k, 1.996, False
1, 3, 78, False, 33133, 0, 2, H, F, K, A, 23, s, 2.07, False
1, 3, 79, False, 11411, 3, 0, S, G, D, K, 24, l, 2.152, False
1, 4, 0, False, 33233, 1, 2, K, S, L, D, 25, d, 2.382, False
1, 4, 1, True, 44444, 3, 3, A, J, F, H, 20, l, 1.82, False
1, 4, 2, True, 33333, 2, 2, L, A, J, K, 21, j, 1.698, True
1, 4, 3, True, 11111, 0, 0, H, J, S, K, 21, h, 1.948, True
1, 4, 4, True, 33333, 2, 2, K, J, A, G, 20, k, 2.164, False
1, 4, 5, True, 44444, 3, 3, K, G, D, S, 21, l, 2.443, False
1, 4, 6, False, 44344, 2, 3, A, G, H, F, 26, h, 1.743, True
1, 4, 7, False, 22422, 3, 1, A, D, S, G, 26, g, 2.071, True
1, 4, 8, False, 44344, 2, 3, S, D, L, G, 25, l, 1.907, True
1, 4, 9, False, 22422, 3, 1, L, A, G, F, 25, f, 1.668, True
1, 4, 10, True, 22222, 1, 1, K, L, F, J, 22, l, 1.687, True
1, 4, 11, False, 44344, 2, 3, H, F, D, L, 24, d, 1.674, True
1, 4, 12, False, 44244, 1, 3, G, S, F, K, 24, s, 1.668, True
1, 4, 13, True, 44444, 3, 3, J, L, D, G, 22, l, 1.656, False
1, 4, 14, False, 22122, 0, 1, S, J, G, D, 23, h, 2.011, False
1, 4, 15, True, 33333, 2, 2, L, G, J, A, 23, j, 1.512, True
1, 4, 16, False, 33133, 0, 2, D, H, A, J, 24, d, 1.625, True
1, 4, 17, True, 33333, 2, 2, J, K, F, D, 23, f, 1.542, True
1, 4, 18, True, 22222, 1, 1, G, A, J, D, 22, a, 1.494, True
1, 4, 19, False, 22122, 0, 1, K, F, J, H, 24, d, 2.072, False
1, 4, 20, True, 22222, 1, 1, S, F, L, G, 22, f, 1.684, True
1, 4, 21, False, 22322, 2, 1, F, J, D, K, 25, d, 1.638, True
1, 4, 22, False, 33433, 3, 2, J, L, D, H, 25, h, 2.067, True
1, 4, 23, False, 44244, 1, 3, F, D, S, A, 24, d, 2.006, True
1, 4, 24, True, 33333, 2, 2, L, F, A, D, 21, a, 1.163, True
1, 4, 25, True, 22222, 1, 1, F, S, H, A, 21, s, 1.555, True
1, 4, 26, False, 22122, 0, 1, A, L, H, J, 24, k, 1.979, False
1, 4, 27, True, 22222, 1, 1, D, L, H, A, 20, l, 1.705, True
1, 4, 28, False, 33133, 0, 2, S, K, F, G, 25, s, 1.531, True
1, 4, 29, True, 33333, 2, 2, H, D, K, G, 20, k, 1.148, True
1, 4, 30, False, 33433, 3, 2, L, D, G, J, 25, j, 1.828, True
1, 4, 31, True, 22222, 1, 1, K, J, L, F, 19, l, 1.999, False
1, 4, 32, True, 11111, 0, 0, D, G, F, J, 20, d, 1.613, True
1, 4, 33, True, 33333, 2, 2, D, F, J, L, 20, j, 1.81, True
1, 4, 34, False, 11211, 1, 0, K, L, A, D, 24, l, 1.536, True
1, 4, 35, True, 11111, 0, 0, G, F, L, K, 19, a, 2.408, False
1, 4, 36, False, 11311, 2, 0, K, L, S, H, 24, s, 1.812, True
1, 4, 37, True, 22222, 1, 1, H, A, J, D, 20, a, 1.545, True
1, 4, 38, True, 33333, 2, 2, S, L, F, K, 20, k, 1.801, False
1, 4, 39, True, 22222, 1, 1, J, G, D, A, 21, g, 2.103, True
1, 4, 40, True, 11111, 0, 0, J, H, D, F, 21, j, 1.817, True
1, 4, 41, False, 22422, 3, 1, D, J, L, H, 23, h, 2.263, True
1, 4, 42, False, 44244, 1, 3, D, L, A, S, 23, j, 1.866, False
1, 4, 43, True, 33333, 2, 2, D, K, H, G, 20, h, 2.038, True
1, 4, 44, False, 33233, 1, 2, S, L, A, F, 24, l, 1.891, True
1, 4, 45, True, 44444, 3, 3, L, A, S, H, 20, d, 2.493, False
1, 4, 46, False, 22122, 0, 1, G, J, H, D, 24, g, 2.711, True
1, 4, 47, False, 22322, 2, 1, F, A, G, D, 23, g, 1.961, True
1, 4, 48, False, 11211, 1, 0, J, F, H, D, 23, f, 2.16, True
1, 4, 49, False, 11311, 2, 0, K, G, L, F, 22, l, 2.039, True
1, 4, 50, False, 11211, 1, 0, L, S, D, K, 22, s, 1.427, True
1, 4, 51, True, 44444, 3, 3, G, H, K, F, 21, l, 1.664, False
1, 4, 52, False, 33133, 0, 2, J, H, F, L, 21, l, 1.764, False
1, 4, 53, False, 11211, 1, 0, J, K, S, D, 22, g, 2.587, False
1, 4, 54, True, 44444, 3, 3, L, A, K, D, 22, d, 1.682, True
1, 4, 55, True, 33333, 2, 2, S, J, H, A, 22, h, 2.012, True
1, 4, 56, False, 33433, 3, 2, J, A, K, L, 23, l, 1.511, True
1, 4, 57, False, 22322, 2, 1, S, G, H, L, 23, h, 1.785, True
1, 4, 58, False, 33233, 1, 2, H, F, S, A, 22, g, 2.031, False
1, 4, 59, False, 33433, 3, 2, L, K, A, D, 23, d, 1.7, True
1, 4, 60, True, 11111, 0, 0, G, H, D, L, 21, g, 1.95, True
1, 4, 61, True, 44444, 3, 3, K, G, S, D, 21, d, 1.814, True
1, 4, 62, False, 22122, 0, 1, G, J, K, F, 23, k, 1.7, False
1, 4, 63, True, 33333, 2, 2, F, K, G, J, 20, j, 1.886, False
1, 4, 64, True, 44444, 3, 3, A, K, D, G, 21, g, 1.552, True
1, 4, 65, True, 33333, 2, 2, D, A, S, G, 21, s, 2.456, True
1, 4, 66, False, 44144, 0, 3, J, S, L, K, 24, j, 1.772, True
1, 4, 67, True, 33333, 2, 2, H, K, G, D, 20, g, 1.539, True
1, 4, 68, True, 44444, 3, 3, A, J, S, D, 20, d, 1.723, True
1, 4, 69, True, 11111, 0, 0, K, S, F, D, 19, k, 1.732, True
1, 4, 70, False, 33433, 3, 2, F, A, H, J, 24, h, 1.853, False
1, 4, 71, True, 33333, 2, 2, J, L, K, F, 19, k, 1.569, True
1, 4, 72, True, 22222, 1, 1, F, H, D, A, 18, g, 2.105, False
1, 4, 73, True, 11111, 0, 0, J, L, A, S, 19, d, 1.858, False
1, 4, 74, True, 44444, 3, 3, L, A, F, S, 20, s, 1.566, True
1, 4, 75, True, 11111, 0, 0, S, D, F, H, 20, a, 2.797, False
1, 4, 76, False, 44344, 2, 3, K, J, H, D, 25, h, 1.827, True
1, 4, 77, False, 44244, 1, 3, F, D, S, H, 25, d, 1.743, True
1, 4, 78, True, 33333, 2, 2, G, A, J, L, 21, j, 1.743, True
1, 4, 79, False, 22422, 3, 1, J, K, F, A, 24, l, 2.263, False
